28
Οαταὺίᾶαα

a... m. emarginatus Gyllh. Schaum 421 viridanus Oliv.
Dahli Borre A. B. 1879. 55 Eoo-Med. viridis Gmel.
niger Dej. Spec. III. 157. ex parte marchione Herbst
atratus Fairm. Lab. Fn. Fr. I. 76 cyanicollis Gebl B.Ac. Pet. 1841. 371
pusillus Sohaum 424 ·
*W
*0001301111ωῆ Ε· 0033ςὶ0
ῗιιιξξέιιξῗῇξῖηξῗὲἳ). Fn. Fr. I. 78 sturmi Duft Ξῢὴὸέω 431 Ε, md,
laterahs Redtb. F. A. ed. 2. 36 flavipeg Panz
Menetriesi Fld N .Mem. Mose 18392 rotundicoffis pail-m, Lab,
v. extensus Μέη. Μόιιι. Αο. Pan-,18:492 angustatus Motsch· B· M· 1364, 325 σα.
ῙΠθίᾶΠῙΠΒ &haum B.·1857. ¹33 rotundatas Payk. 8011111.429 E.b.md.Ca.
¹?V. stenodffiaerusChd.B.M.1850.HI.l 18 C'a. rotundicollis ,Mal-gh·
chalconotus Chd. En. Car. Cane. 135 vafer Dust,
cgujvipes Toum!- M· Schw- 18645 266 Si· glabricollis Germ. Schaum 429 Med.
vmdescens Re1tt. D. 1887. 25b Gr. punctulatus Dej⁴ spec· ΠΙ, 179
E 11 r op 11 i l u s Motsch. hispanicus DeJ'. Spec. 111. 179
antennarius Duft. Schaum 422 E. md. ο. ἕῖξὶθθῦὃβῑἮῙῙς EXP· M01'· 124
gubaeneug DQ, spec, 111, 158 omentahp Relche A. 1855. 603
scitalas Dej. schaum 425 E. md. 00. fuscatus DeJ.schau311 429 Med·
consimilis steph, κ sax-dous Kflst. Kaf. Eur. XII. 42 -
«ι... micans Nic. Schaum 424 E. b. md. , minor Renche A· 1855· 605 ζ ¹
pelidnug Duft, ΒΘ] spec, ΠΙ. 161 dllapatup Motsch. B. M. 1864. 324 Ca.
inauratus Egsshgcfh ⁸ v. lberlcus Motsch. 10.
- cursitor Steph.
Ἢ. fuliginosas Panz. Schaum 426 Ε. b. md. Anchommlidius
· pqtridusssett. Heyden.
S1mps0m Steph- astur Sharp.An.Madrid1872.259 Astur.
l‘¹¹¹,¹¹¹S Steph- melanocephalus Heyd. D. 1880. 295
strlatus Steph.
suscipennis Steph.
...mpieeus L. Schaum 425 Ε. b. md. Syfflffllffl‘l
picipes F. Dej. SpeC. ΠΙ. 164 G stlenhal Bedel
latescens Panz. 'ra priah 110 03. 1130
fUSCiPPUUiS Nic· , a nivalis Panz. Schaum 399 Ε. b. md. Lu.
canelhpes Motsch. Κ. S1b. 134 vivalis mig ΒΘ] spec 111 35
gracilis Gyllh. Schaum 426 Ε. b. md. impiger Panz
atratus Steph· v. silvana 1101110113 Μ. 1864. 303 R..

consimilis Gyll. ThomS. Sk. CoLI. 263 L.
-AEhoreyi Dej. Schaum 428 Ε. md. b.

pelidnus Steph. Ρῆέἶιοᾱᾶῃῗιγιῧ
v. puellus Dej, §chaum 427 Ε. md. , Ἰ ‘¹²‘ ων·

pelidnug Payk caucasloa Chd. Eu. Gar. Cauc. 126 C'a.
affinis steph. v. femoralis Reitt. W. 1888 88
longicollis Boisd‚ Horsti Reitt. W. 1888. 88 Ca. oc.
Lehmanni Chaud. B. M. 1837. 25 praesta& Heyd· W· 13³5 139 θα· 0⁰·
longulus Motsch. Ins. Sib. 133

C 1 i b a n a riu s GoziS. Thermoscelis

...dorsalisPonn Bedel F. s, 1. 112 E. Putzeys

prasinus Thunbg. Schaum 407 insignis Chd. En. Car. Caua. 122 Ga.
bicolor Fourer. v. KamberskyiReitt. W. 1888. 89Ca. oc.
viridkfulvus Goeze DobretsbergeriReitr. D. 1890 Ca.

