188

v. monachtisKryn.B.M.29;'192R.m.Ca.
pauper HampeWagn.Reise 52.312Arm.

thoracicus Kryn. B. M. 1829. 192 ΒΜ.
farinosus Kryn. ibid. κ Bm.
Anoxia

Laporte. .
Beittor W. 1890. 105 ot 173.

orientalisKryn.Reitt.W.105.l73 Hu.R.
meridionalis Reitt. 105. 173 Gr.[A.Gr.
«- .
matutinalis Lap. Reitt. 106. 174E.m.0c.
suturalis Reittw. 1890. 174 Gr.Carn.
australis Schfinh. Reitt. 106. 174 Em.
occidentalis F. Syst. Ent. Ι. 32
⁶? hungarica Desbr. A. 1874. 83 Ha.

 

eardoa Motsch. Reitt. 107. 174 S '

hirta Reitt. W. 1890. 17 5 ἓᾶν.
. ⁴!-
scutellaris· Muls. Reitt. 106. 175 E.m.Ca.
sicula Kr. Reitt. 106. 175 S.
’ἓ v. naxiana Reitt. 106. 175 ’ Naxos
pilosa F. Reitt. 107. 175 Hu.A.E.m.0r.
cretica Kiesw. Reitt. 107 . 175 Creta
villosa F. Reitt. 107. 176 A.Il.I.E.m.or-.
v, Tethys Reitt. W. 90. 176 Gr.Naoeos
v. gracilis Reitt. W. 90. 176 Gr.Naxos
v. PasiphaeReitt.W.90.176Cret.Naxos

Polyphyua
Harris.
Reitter. W. 1890. 21 ot 22.
ψ* fullo L. Reitt. 21 E.

v. marmorata Muls. 407
v. luctuosa Muls. 407 A.Ga.
Lesinae Reitt. 21. E. N. 1890. 189 D.

*X-
Boryi Brull. E. N. 1890124 T.Arm.G—r.
Olivieri Kr. Reitt. 21
caucasica Heyden
v. Olivieri Lap. E. N. 1890188 Naxos
RagusaeKr.Reitt.21. E. N. 1890.189 Si.

4(-

alba Pallas Reitt. 22 R.m.
hololeuca Pali. Ic. Ι. Ross. 19
...‚.....-. adspersa Motsch. Reitt. 22 Ca.

pulverea Ballion B. M. 1870. 342

Helolontha
FabriciuS.

Lud ibrius Gozis.
Rumor, ι). 188⁷. 529—542.

hippocastani F. Reitt. 531
v. nigripes Com. Kr. 1885. 69
pectoralis Torre
(v.) Schwarzi Kr. D. 1888. 362

E.b.md.

. scarabaeidae.

(v.) nigrieollis Mula. Kr. D. 1885. 69
(V.) tibialis Muls, Kr. l. c.
(v.) suturalia Kr. D. 1888. 544
(v.) festiva Westh. Kr. D. 1885. 69
(v.) fuscicollis Kr. l. c.
(v.) discoidalis Kr. l. c.
(v.) rex Torre Kr. l. c. ⁶
(v.) coronata Muls. Kr. l. c.
(v.) Metzleri Westh. Kr. l. c.
pectoralis Westh. olim.

v. romana Reitt. 535
vulgaris F. Reitt. 537
(v.) albida Redtb. Reitt. 536
(v.) albida Mula. Reitt. 1. c,
(v.) pulcherrima Torre Reitt. l. e.
(V.) scapularis Westh. Reitt.1. e.
(v.) lugubris Muls, Reitt. l. c.
(v.) nigra Kellner Reitt. 1. c. ,
(v.) discicollis Muls. Reitt. 1. c.
(v.) humeralis Westh. Reitt. l. c.
(v.) ruficollis Muls. Reitt. 1. c.
(v.) rufioeps Kr. Reitt. l. c. ’
(v.) marginata Kr. D. 1888. 363

v. tibialis Kr. Reitt. 536

,διε-ι

Araoe.
v. femoralis Kr. Reitt. 537 Talysch
v. extorris Er. Reitt. 1. c. R.m.Ca.oc.

spatulata Ballioii B. Μ. 1870.
v. soror M'arS. Reitt. l. c. Ca.
v. farinosa Kr. Reitt. 1. c. GrJnsJon.
pectoralis Germ. Reitt. 532 Eand.
albida Er. 672
aceris Er. 675
rhenana Baeh Abh. Rbeinl. H. 19
(v.) rufithorax Kr. Reitt. 538
(v.) nigritula Kr. Reitt.1. c.

’κ’
albida Friv, Reitt. 538 Gr. T.
candicans Burm. Hndb. IV. 2. 413
v. naxiana Reitt.1. c. Naxos
fuscotestacea Reitt. 538 Gr.
permira Reitt. 539 Ca.0c.
papposa Inig. Reitt. 541 And.Lu.
v. hybrida Charp. Reitt.1. c. fli.Lu.
(v.) fucata Blanch. Kr. D. 1885. 70
(v.) rufote stacea Kr. l. c.
aceris Falderm. Reitt. 542 Ca.
praeambula Kolen. Mel. V. 1846. 24

Sericis
MacLeay.

Mal adera Mula.
holosericea Scop. Er. 697 E.
variabilis F. Gen. Ins. App. 210·

eie

