204

ochrinulus R'eitt. Ε. Ν. 1889.114 Crim.
quadrisignatus Gyll. ibid. Cr0.Ga.
Chalusii Guer. Rev. Zool. 1847. 7
elegantulus 80115011. Ε. N. 1889.114 E.
austriacus Lap. Hist. N. I. 244
elongatulus Illig.
v. Lederi Reitt. E. N. 1889. 114 Ca.

sinuatus Germ. E. N. 1889. 115 E.Ca.
v, cuneiformis Hampe ibid. St.
erythrogonus Miill. ibid. E. Ca
auritus Gyll. 80115011. Syn. App. 139
tristis L. E. N. 1889. 115 Emont.
basalis Mannh ibid.
ruficeps Muls. ibid.-

R.m.o.
E.md.m.

pallidus Redtb. Fn. Aust. ed. 2. 500
ν.001100101·81.101·1.Ε.Ν.1889115

Megerle1 Lac E. N. 1889. 115 E.
v. melanotites Gredl Kaf. Tir. 230 Ti.
-Χ-

meraculus Reitt. E. N. 1889.116 Morea

nigrinus Payk. ibid. E.
pilosulus Herbst Kaf. X. 79

nigerrimus Lac. E. N ,1889.116 Emdan.
obsidianus Grm. Zeitsch. V. 174
brunnicornis Germ. ibid. 173

aethiops Lac. E. N. 1889. 116 Emont.
scrofa Germ. l. c.

Ischnodes
Germar.

sanguinicollis Panz. Cand. 11. 494 Ε.

Mogapenthes
Kiesenwetter.

' tibialis Lac. Cand. Π. 500 Su.E.md.
subcarinatus Germ. Zeitsch. V. 177
cothurnatus Curt.Tr. e. Soc.1854. 16

V. divaricatus Desbr. A. 1865.208 Ga.
lugens Redtb. Cand. Π. 501 Ga.G.A.
aterrimus Curt. Br. Eut. t. 694 Br.
gagates Curt. Tr. e. Soc. 1854. 12 Ι.
Volxemi Cand. A. Β. 1878. 138 ΟαΟνί.
v. Retowskii Heyd, D. 1882. 45 Cri.
rutilipennis Cand. 11. 502 Ca.
ιτο1180011008101188ιῆ.Μ,80111075474 Ca.
fulvescens Reitt. D. 1887. 512 Daqhest.

Betui-mon
Kiesenwetter.

bisbimaculatus Schh. Cand. ΙΙΙ. 19 Em.
4-maculatus F. Ent. Syst.1. 2. 233
vittatus Cand. B. 1880. 297

“ alysidotus Kiesw. ibid. 82

Astur. ἱ

Elateridae.

Logesius Gozis.
Idolum, Motopius Desbr.

picipennis Bach Cand. IV. 399 E.md.
styriacus Redtb. Fn. Aust. 2 ed. 512

v. axillaris Kiesw. Ι. D. IV. 266
v. adrastoides Reitt. W. 88. 180 (10.00.

scapulatus Cand. IV. 400 ΑἰμΡ.
breviusculus Desbr. S.
Hypnomns
StephenS.

Cryptohypn us La tr. Es 00118 11.

Hypolithus Step 110118.
hyperboreas Gyll. Cand ΙῙῘ. 60 L. Alp.
planatus Esch. Thon. Arch. Π. 1. 34
Brucki Cand. A. B. 1865. 38 Ρ.
arcticus Cand. HI. 66 L.
riparius F. Cand. III. 67 Mt.E.
Meyeri Stierl. M. Schw. 1862. 1. 36 Η.
rivularis Gyll. Cand. ΠΙ. 72 L.Alp.
frigidus Kiesw. Ι. D. IV. 361 St.
valesiacus Stierl. M. Schw. V. 440 Η.
Hypnoidu s in. spec.
maritimus Curt. Cand. ΙΙΙ.. 62 Br.
scotus Cand. ibid. Ι Ga.
morio Kiesw. I. D. IV. 362 G.
‘Pgracilis Μ1118. Op. VI. 30 Alp. Ga.
gracilis Cand. 111⁰. 65 H. Ti.
boreaphilus Thoms. Sk. VI. 112 L.
tetratoma Rosenh. Th. And. 136 Hi.
algidus J. Sahlb. Meddel. Soc. F. 83. 9811.
tenuicornis Germ. Cand. 111. 77 A.
elongatus Redtb. Fn. Austr. 2. 501 R.
minusculus Bach Kaf.111.35 G.
consobrin 18 Μ1118. Op p. VI. 30 Ti.
4·pustulatus F. Cand. ΙΙΙ. 76 E.md.b.

Negastrius ThomS.

pulchellusL. Cand. 111. 78 Ε.
v. arenicola Βο11. Τ1101118. Sk. VI. 115 ι
v. bipunctatus Schilsky D 1888. 187

sabuli«, ola Boh. Ehoms. Sk. VI. 113 Ε.

pulchellus Duv.
Zorochrus Thoms.
(Qu 081 'um szGo zie.)
4- -guttatus Lap. Cand. ΠΙ. 83 ” Ε.
tetragraphus Germ. Zeitsch. V. 143
v. bipustulatus Schilsky D. 1888. 188
dermestoides Herbst ibid. 83 Ε.
flavipes Aub. A. 1850. 338
minimus Lac.
curtus Germ. Cand.111.81 EDmI.
angularis Cand. C. H. V. 1869 Hi.
exilis Cand. 111. 84

