Curculionidae. 313

cochleariae Thoms. 7. 255
erythrorhynchus Gyll. 496

pulvinatus Gyll. 494 E.
Hampei BriS. 437 Tr.A.
posthumus Germ. InS. 237 Ε.

pumilio Gyll. Ins, 4. 578
PoweriRye M. M. 1864. 137
asperulus Boh. S. 8. 2. 140

minimus Walton M. M. 1865. 11 Br.

centhorrhynchus
Get-mar.

Phrydiuchus Gozis.

topiarius Germ. Ins. 239
coarctatus Duv. Gen. 62

'‘Thamiocolu slThoms.
viduatus Gyll. Ins. 3. 220

decoratus G> 11 524
interstinctus Gyll 570
pubicollis Gyll. 5 74. Bedel F n 328 Ga.
0⁷¹ signatellus Gyll. 575 G. A Hu. Ι
s..5{.g.¹}}}¹²1{.{¹1¹{.8. 2.
lamii Sahlb. Ins. F. 2. 96

Ceu thorrhynchus i. spec.

symphyti Bedel Fn. 168
⁶?raphaniF. Gyll. 4. 507

abbreviatulus F. Gyll. 510
abbreviatus Redtb. ed. 3. 2. 346

borraginis F. Gyll. 508

lineatus Gyll. 509 Cri.
albos} gnatus Gyll. 317 Ga. G.
austriacus Bris. 462 4,
geographicas Goeze ΒΘ) tr. 395 Ε md.

echii F Gyll. 501 „ Ε. m.
glaucinus Boh. S. 8. 2. 146 G.
radula Germ. 238 Gyll. 505 GJ.
vocifer Rottberg. B. 1871. 238 Hvlsi.
asperifoliarum Gyll. 519 Ε.
urticae Boh. 151 BrGa.

v. stachydis J acq. A’. 1888. 105
Jacqueti Faust St. 1889. 231

pallidico1·nisssris.A.1860337.Ga.G.Hu.
Fairmairei Bris, A’. 1860. 33 Ga.Alp.
fatidicus Gyll. 510 Ca.
crucifer Oliv. Gyll. 511 Ε.

Ga. G.Hu.
Ean.

Eandh.
stachydis Faust Trudy 88. 171 D. Τ .Ca.
abchasicus Faust Horae 22. 17 3 Ca.
Steven1B0hS.8.2. 133 cri.
signatus Gyll. S. 4. 52 ’2. Bed. 329 Εῃηᾱ.

G.F.R.

Eand.
E.md.m.

alternans Bris, Ab. 1869. 439 Gaas&

cruciger Herbst Bedean. 172 Ε.
4·maculatus Germ. Ins. 220

ΑιὼθίΒοὴ. S. 8. 2. 148 Gr.Ga.
J aveti Bris. Ab. 5. 459 G.A.R.
peregrinus Gyll. 514 Hi.

, uroleucus Boh. 149 Ι.
T·album Gyll. 512 Cri.

ornatus Gyll. 513. Bed. Fn.325 E.md.m.
Andreae Germ. i. litt. Ins. 220
litura F. Gyll. 515 Ε.

trimaculatus F. Gyll. 516 E.md.m.
trisignatus Gyll. 1. c. A.Hu.
· cynoglossiFrauenf.W. z. b. 1866. 970
Diecki Bris.Heyd. Span. 159 Hi.
Arcasi Bris. Ab. 5. 458 Hi.
venedicus Weise D. 1879. 153 G.
carinicollis Bris. 457 HazG'a.
humeralis Gyll. 544 Ca.
axillaris Bohem. S. 8. 2. 163 Gr.
caucasicus Kirsch Leder 302 Ca.
gratiosus Bris. 460 Gcmn.
hungaricus Bris. 461 Hu.
Kraatzi Eris, 1. c. Hu.Cro.
variegatus oliv. Bedel Fn. 328 Ε.

campestris Gyll. 523
lepidus Gyll. 520 ⁴
italicus Bris. Ab. 5. 463 Ι.

molitor Gyllh. 525 Em.

triangulum Boh. S. 8. 2. 154 θαθ.
vicinus Kr. Β. 1868. 300 G.

chrysanth emi Germ. Ins, 221 Ε.

’ v. figuratus Gyll. S. 526

rugulosus Herbst Gyll. 527 E.md.m.

gallicus Gyll. 524
arquatus Herbst Gyll. S. 4. 532 Emd.
occultus Gyll. 530 Lb.
uliginosus Boh. S. 8. 2. 150
subfasciatus Chevr. Rev. Z. 1860. 453 G.
auritus Kirsch Leder 301 Ca.
melanostictusMarsl1.Ent. 282 Gyll.532E
concinnus Gyll. S. 4. 531
lycopi Gyll. 533
Stenbergi Thoms. Sk. 10. 344
v. obtusicollis Gyll. 554 Rm.
v. perturbatus Gyll. 534 Ga.
v. murinus Gyll. 554 Ran.
euphorbiac Bris. Wnck. Cat. 132 G.
quadridens Panz. Gyll. 534 Ε.
boraginus Gyll. Ins. 3. 2.¹7
resedae Marsh. 256. Gyll. 535 Eandm.
rufimanus Bris, A. 1883. 118 Ca.
macula-alba HerbstGyll.4.477 Eandan.
seriatus Boh. S. 8. 2. 132 ·
marginatus Payk. Thoms. Sk. 10. 345Ε.

