Anthioidae. 265

serratioornis Scop. Eut. Carn. 42 Ε.
purpurata Mun. Zool. Dan. 80 Ε.ὸ.
rubens Schall. Abh H11.Ges.1. 301
satrapa Schrk. Rdtb. 158 lb.

pectinicornis L. Rdtb. 158

bench-uides
Lam-eme.

Po gono eorus Fisch.

thoracicus Fisch. W. Ζ. 1). 69. 199 Han.

Pedilus
Fischer.
rubricollis Mot. Muls. C. Fr. 66.47R.m.
fuscus Fisch. Muls, l. e. 46
v. fulvipes Motsoh. B. M. 1845. 82
rufipes Motsoh. 1. c. 47

errans Faust Hor. 1876. 323 Ca.

fflAnthicidae.

eul Ab. XVII 1879.)

Euglenini.

Phytobaenus
Scchlber ’.9

amabilis Sahlb. Rdtb. 151 Ε.
bisbimaoulatus Hmp. Stett. 50. 356

Euglenes

Westwood. ⁹
Xyl ο p h i lu s Curtio, Latr. i. 1.
Olotelus Muls.

punctiger Muls. C. Fr. 1866. 23 Gcmn.
pruinosus sz. B. 1861. 241Ga.G.E.m.
Ἴ testaceus Kolen. Melet. V. 38 D.Ga.

flaveolus Muls. l. o. 26

atomus Costa M. N apol. 1884. 13 S.

neglectus Duv. Muls. l. e. 28 Ga.
lateralis Gredl. Rdtb. 151 Τι’.
brevicornis Perris Ab. 1869. 20 Ga.
minor Baudi D. 1878. 1 Pe. ’

filicornis Schauf. Nq. ot. 1883. 506 Bal.

v. bicolor Schauf. l. o.

nodicollis Reitt. D. 1885. 384 D.

Anidorus Muls.
nigrinus Germ. Rdtb. 151

rufieollis Rossi sz. l. c.
nigripennis Villa Cat. Col. Supp. 63

 

Eandh.

R.m.o1·.

tirolensis Gred1.R‹1tb. 151 E'mdss]
patricius Abeille Ab. 1875. 163 Ga.
sanguinolentus sz. B. 1861. 24ὲῖιὶ1ιιῖ.

Euglenes i. sp.

oculatus Gyll. Fn. Su. 10. 501 Su.lc.Ga.
pygmaeus Muls. 1. c. 38 cmii.
pygmaeus Gyll. Mem. Ius. 1774.137 Ε.
sennicus Mannh. Rdtb. 151 [md.
setricornis Reitt. D. 1885. 384 Ηιι.
nitidifrons Thoms. A’ 1886. 10 Su.
pentatomus Thoms. Ab. 1875. 162 Su. -
punctatissimus Reitt. D. 1885. 384 Gr.

Aderus Westw.

populneus Panz. Muls 1. o. 43 Ε.
boletiMarsh. Eut. Br. 1802. 486

Trotommidea
Reitter.

Α Salonae Reitt. W. 1883. 307 D.

Anthioini.

Steropes
Steven.

Blastanus Illiger.

caspius Steven Rdtb. 149 Rau.
colon Illi g.
Mam-atria
Newman.
Leprieuri Rche. Mars. 11 H ιι Ο) 0.

hungarica HampeW. Ζ. 1). 1873

Notoxus
Geoffroy.
brachyoerus Fald. Mars. 20 Ga. G.
major Schmidt St. 1842. 83 R. I. b.
monocerosL. Mam. 24 Ε.
platycetus Laserto Mars. 19 Ga. Hi.
hispanicus Motsch. MarS. 21 Hi.
mauritanicus Laf. Mars. 2.. ‘² Gr.
eurycerus Kiesw. B. 1861. 244
hieoronatus Bedel
appendicinustbr. B.Hipp.81.1510.

excisus Kiist. Kaf. E. 13.68 H i.Si.
cavifrons Laf. Mars, 25 Lu.
siculus Laserto Mars. 26 Si,
trifasciatus Rossi Mant. 145 Ε.

cornutus F. non Thbg. Mare. 31

’ v. armatus Schmidt St. 1842. 86

miles Schmidt Mars, 33 Ηιι.
elongatus Las. Mars. 18 Rm.
hirtus Las. Mars. 27 Bm.

lobicornis Reiohe Mars. 30 Hi.
impexus Kiesw. Heyd. Sp. 146

