⁰ 238
cylindrica Sol. Krtz. 133 Gr.
acuminata 3010110 A. 1857. 209
‘¹⁶‘ angulata Brull. Krtz. 130 T

subdepressa Sol.A.1835.346 Gr.
taurica Tausch. Krtz. 134 Βωμῶν. ’

...q v. Fischeri Sol. Krtz. 134 ‚T-
sardon Sol. Krtz. 128 S. Si.

v. Tarquinia Baudi D. 1875. 44 S.

-Χ-
grossa Besser N. M. Mose. 11. 11 ἃδέ.
sicula Sol. KrtZ. 128
v. Dejeani 801. Krtz. 130
v. grandis Sol. Krtz. 129

laevigata Stev. Krtz. 148 Ι. m. St.
v. Leachi Baudi D. 1875. 43 Malt.
*m* nomas Pallas Krtz. 131 Rau.

v. rugulosa Germ. Krtz. 131
podolica Stev. N. M. Mose. I. 91
v. striatopunctataMf'mKrtz. 132 Baka
Frisvaldszkyi Krtz. 150 Ham.
banatica Friv. Heyd. B. 1869. 57

clavata Krtz. 151 Ca.
Bassii Sol. Krcz, 134 Lu.
subrugosa Sol. Krtz. 132 Hi. md
Kindermanni Fisch. Krtz. 153 R. m

rotundata Brull. Mor. III. 197 Gr.
grossa Sol. A. 1835. 361
orbicollis Sol. Kriz. 137
Peirolerii Sol. Krtz. 134 Ηί. md.
prolixa Rosh. Krtz. 144 Him.
sublaevis Krt-z. 144 Ham.
levis Sol. Krtz. 135 Him.
incerta Sol. Krtz. 136 Him.
platyceps Stev. Krtz. 136 Him. ,
Goudoti Sol. A. 1835. 360 Lu.
v. modesta Rosh. Krtz. 136 H Lm.
velox Chevrol. Ab. 1875. 86 Ηίηηᾶ.
’Νι-1033111018. Tausch.K1·tz. 152 Ran.
Psammoeryptus
Kraatz.
81011031 da Duval.
minutus Tausch. Krtz. 240 R.m.

Platamodes
Mando-ies.
(lentipes Μέιι. In. Lehm. 1848. 17 Ca.

Adelostomini.

Adelostoma

Daponchez.
P olys co pus Waltl.

sulcatumDuponch.Reit.W.85.316 H e· .m.

Tenebrionidae.

costatum Waltl Reis. Sp. 74 .2Si.
scabrum Chevr. Pet.N011v.11.117 D.

Machlopis
Poma.
nich-osia Haag.
crenatocostata Redtb. Haag D. 75. 120
[Ins.Lampedetsa

8100031111-

(3011101 D. 1886.)

§lenosis
Herbst.

Tagenia Latr.
punctiventris Ε3011.30111. 108 Cri.
hesperica Sol. A. 1838. 29 Ham.
quadraticollis Desbr. 30111. 110 Τ. Cri.
pilosa Motsch. 30111. D. 1889. 30 Aram.

angustata Hrbst. Reitt. 113 E.m.oc.
filiformis Latr. X. 272 St.
v. sicula Sol. Reitt. 114 I.Si.S

sardon. Kfist. Kaf. E. 14. 83 [Cri]
brevicellis 3010110

laeviventris Desbr. Col. Hip. 81. 30

J v. brenthoides 30331301111 14 Si. Ι. Βα.

italica Kr. Β. 1862. 99
v. intermedia Sol. 30111114 Ga.m.C'.

ΘΕ·

pilifera Sol. 30111. 115 Gr.
villosa Bris. A. 1866. 382 Lu. Hi.
orientalis Brull. 30111. 118 Gr. T.

graeca Sol. A. 1838. 28
augusticollis 30110. 30111. 120 S.C.I.
foveiventris Desb.C.Hip.1881.29Cri.
intricata Reitt. 1. 0. Balear.
hispanica Sol. Reitt. 121 Hima.
v. elongata Sol. Reitt. 122 &Melita
turkestanica Rttr. 123 Araxes

Eutagenla
Ree’tter.
110110111οα 30111. D. 1888. 285 Gr.
ε 311010ιοί115
Sol ier.
asiaticus Sol. 30111. 128 T.G›·.
ougaster
Faldermcmn.
piceus Μο11. 30111. 130 Baka ⁹
chhsslus
. Dewal.
f 01111.1101113Κ1131.30111. 135 D.G›3.
(1111100101330111. 139 ἓΗι.

