Chrysomelidae.

galeopsis Seidl. Fn. Balt. 486

v. violaceus Ws. 543

v. caucasicus ΨΒ. 543 Ca.
grammicus Duft. Ws. 544 A.R.m.
cochlear-iae F. ΨΒ. 545 Ε.

omissus Sahlb.1ns. F. 2. 203
galeopsis Letzn. Bericht 1848. 10
grammicus Redtb. Fn. ed. 3. 2. 483
erucae Panz. Fn. 21. 2 (Altina)

v. {effectu} ΞέᾺΙΙῇΚΓΒέἑΞ D. 1876. 187

v. e erae u r. on.

v. obesus Ws. 546
...53332¹E¹33.?⁰35.1}22· ²54
armoraciae L. Ws. 547

betulae Ktist. Suffr. 250

cochleariae Panz. Gyll. Ins. 3. 479

parvulus Duft. Fn. 3. 213
v. salicinus Heer Suffr. 254
v, concinnus Steph. ΨΒ. 547 Br.G.R.

Br.Ga.P.
E.md.b.

 

Tatra
Hu.

ι tatricus Mars. Ab. 24. 400
Szmolayi Mare. l. e. 401

Plaglodera
Redtenbacher.

versicolora Laich. ΨΒ. 550 Ε.
armoraciae F. Suffr. 242
salicis Thoms Sk. 8. 271
v. clavicornis Steph. Man. 313

Dlelasoma
StephenS.
L i n n. Redtb.

Linaeidea Motseh.

aenea L. ΨΒ. 554 Ε,
fuscioornis Fabr. Spec. Ins. 126
v. vitellinae Scop. Carn. 72
v, haemorrhoidalis L. Kr. D. 1882.156
betulae Scop. 71
violacea Oliv. Enc. 5. 718
amethystina Gmel. ed. Linn. 1688
coeruleoviolacea Deg. Mem. 5. 316
÷÷

(Microdera steph.)

«cuprea F. ΨΒ. 555
ruficaudis Deg. 1. e. 305
v. sarmatica Ws. Wiegm. Arch.87.187
lapponica L. ΨΒ. 546 E.b.Mt.E.md. [R.
v. curvilinea Deg. 1. c. 305
v. litura Mars, Ab. 24. 311
v. bulgharensis F. Gyll. Ins. 3. 466
coerulea Gradl KatterE.N. 1881.306

‘¹‘

E.md.Su.

373

unicolor MarS. 31 1
20·punotata Scop. ΨΒ. 558
v. diluta Mars. Ab. 24. 308
incontaminata Heyd. Hor. 21(Sep.21)
v. pustulata ΨΒ. 559
v. costella Mars. l. c. 308
collaris L. ΨΒ. 560
Esoheri Heer Obs. ent. 31
v. geniculata Duft. Fn. 3. 185
v. thoracica ΨΒ. 560
v. salicis F. Ent. Syst. 1. 319
v. daurica Motsch. Schrenck 224
Norv.L.

Enna.

E.mcl.b.

alpina Zett. ΨΒ. 560

Melasoma i. spec.

populi L. ΨΒ. 563 Ε.
tremulae F. ΨΒ. 564 Ε
longicollis Suffr. Mon. 199

Alps. saliceti ΨΒ. 565 Ε.

tremulae Suffr. Mon. 198

Galeruoini.

Galeruzae.

Agelastum
Red ten bacher.

alni L. ΨΒ. 580 Ε.

Malaeosoma
Chenrolat.

lusitanica L. ΨΒ. 583

‹x-

collariS Humm. ΨΒ. 583 R.m.
luteicollis Gebler Ledeb. 2. 219 Ca.

Tc'.E.m.

cyanoptera Kryn. B. M. 5. 166
lepida Kfist. ΚΜ. 16. 92
triumphans Fald. Μ. Mose. 5. 335
v. flavipes Heyd. Leder 336 Ca.
thoracica Redtb. ΨΒ. 583 Syria.
v. Gaudioni Reiche A. 1862. 545 Gr.

Aulaeophora
Chevrolat.

Rhaphidopalpus Redtb.
abdominalis F. ΨΒ. 574 Ean.
foveicollis Luc. Explor. Alg. 542
signata Kirsch ΨΒ. 575 S i.

Phyllobrotloa
Redtenbacher.

quadrimaculata L. J oann. Mon. 111 Ε.
4-punotata ws. (err. typ.) 585

