Tenebrionidae. - Alleculidae.

splendidulus Schauf. All. 118

Kiisteri Weiss (emend.) T.

gracilis Ktist. All. 190

villosus Schauf. Isis 1861. 92 Hian.
puber All. 192

macellus Kr. Heyd. Sp. 136 Helm.

sublinearis Kr. Heyd. Sp. 139 Hi.

sphaericollis Kiist. All. 195 Si.

gibbithorax Gemm. G. H. VI. 1870 S.

gibbicollis Kfist. All. 198

Antoniae Reitt. D. 1890. 172 Arax.
oculatus Baudi All. 230
flavus All. 198 · T.

’λ-

Rhaeboscelis All.

corvinus Kiist. All. 203 T.Cret.

. tumidicollis Kust. All. 204
azureus Brull. All. 205 Gr. T.
obliteratus All. 206 Gr.
coelestinus Waltl All. 208 T.

violaceus Kryn.
Odoenemis
Allarcl.

tuberculatus Kiist. All. 213 Gr.

tuberculiger Reiche A. 1857 . 265

Cylindronotus
Fa ldermavm .

gibbicollis Fald. All. 215
funestus Fald. All. 217
umbrinus Fald. Fn. trns. ΙΙ. 77

lugubris Fald. All. 218 Ca.
flavipes All. 219 Ca.
Nephodes
Rosenhauer.
villiger Rosenh. Allx 221 Himd.
foveieollis Kiist. st. E. 22. 72
v. modestus Kr. Heyd. Sp. 142 Hi.
metallescens Kiist. All. 221 (3.8.
corsicus All. 222 Hi.

sardiniensis All. 261 (Parablops) S.

, pubescens Ktist. All. 235 Hi.
Hedyphanes
Fischer.
Menetriesi Fam. All. 228 Ca.
laticollis Mf'en. All. 224 Ca.

‚helopioides Fald. Fn. trns. 11. 83
nyctenoides Fald. ibid. 93
Mannerheimi Fald. All. 226
impressicollis Fald. l. c. 94
Bosseri Fald. ibid. 95

Si. Δ

Gr. .

Ca.

Umor.

253
chalybeus Fald. All. 227 Umor.
tagenioides Mein. All. 228 Ca.

Dejeani Fald. l. c. 88
upioides Fald. ibid. 87
v. hegeteroides Fald. All. 229 Ca.
Euboeus
Boe’eldieu.
Mimonti Boield. All. 233 (r'r.

Adelphinus
Fuit-maire.

ordubadensis Reitt. D. 1890. 150 Arax.
v. fulvovittatus Reitt. ibid.

Apontes

Duval.
(Anisocerus Falci. Germanicus Gemgr.)
mucoreus Waltl All. 63 Τ.
graecus ΚΥ. D. 1877. 304 Gr.
Allardi Reitt. D. 1884. 88 Gr.
tristis Fald. F. truso. 37. 40 Οα.
Allecuhdae. ·
Alleeula
Fabricius
' Ca· “morio F. Rdtb. 128 E ,mdh

rhenano. Bach Heyd. D. 1875. 389 G.H.
L6vendali Reitt. W. 1886. 140 Dan.Ti.
cast-anea Faust Hor. 1876. 322 Raram».
divisa Reitt. Rv. mens. Pet. 83. 115 Ca.

Upinella Muls.

aterrima Kiist. Rdtb. 129 Α. R.

”ffflsssst'fus

Doublieri Muls. Rdtb. 128
ῼ rugicollis Muls. Op. VII. 20

Gamz.

Eryx
StephenS.

Prionyehus Solier.

ater F. Rdtb. 131 Ε.
0⁷¹ melanarius Germ. Mag.1. 123.
lugens Kfist. Κὲίἲ. 20. 70 Osi.
mauritanicus Muls. Op. VII. 23

Bellieri Reiche A. 1860. 7 30.
laevis Kfist. Kaf. 20. 69 P.I.b.
F airmairei Reiche A. 1860. 731
subsulcatus Fairm. A. 1861. 583 Si.

μ’

