Coccinellidae. 387

Westhoffi de Rossi 1. e. V. unifasciata F. Gen. Mant. 216
V. irregularis Ws. T. 15 v. perforata Marsh Eut. 151
intermediaSchneid.Z.Bresl.188l.11. v. annulata L. ed. 12. 579
·> strigataThnb.Mu18.Mon.26 L.Ga.[Sil. v. pantherina L. ed. 10. 368

v. Dohrniaua Muls, Opus& 7. 136 Hu. tripustulata Zschach Mus.. Lesk. 12
v. semirubra Ws. T. 21
semiadana v. conjuncta Schneid. T. 21.
· CVOfCh· v. G-pustulata L. ed. 10. 367
notata Lalch. Tyrol 1¹9 ῃ list-Effla- v. 4·maculata Scop. Ent. Carn. 80.
inquinata Mnls, Sao. 67 v, Simoni Ws. l. c.
v. elopgata WS5 T- 16 v. marginata de Rossi T. 21
V. 5·S1gnata Friv. T. 16 T.Gr. v. sublimata Ws. T. 21
-0-0-*1 1·n0tata Schneid.Muls.SC²c.63E.md m. v, lugubris WS‘ 1, ρ,
v. graminls WS·.T· 16 frigida Schnvid. Neu Mag. 1. 172 E.l›.
bIPUHCtJta SHJOEnt. Nachr.1881.273 v· parvula xxss· Τ, 22
hungamca SaJO l. (²- v. pitichella Ws. T. 22
v. 9-pqnctata F ourcr· Ent- Par· 144 v. hyperborea Payk. Muls. Spec. 53
fulvimanaMotsch. MMosc.1837.423 γ, arctim Thunl„ Dissert· 9, 103
distincta Redtb. Teutam. 25 alpina Villa Mula. Sao. 61 . All),

apicalis Ws. W. z. b. 1879 486 Ca. v, tirolensis Wejge T, 23
maritima Μὲῐι. Cat. rais- 240 Lesskor‘m fasciatopnn‹·,tataF1d. Mls. Specfilsibir.

Schneideri Ws. Leder 347 Ca. stimma Muls⁸ Spec- 50 Ca·
rufocincta Muls. Spec. 59 MR.Pe. Reveljerej Muls· Mon 40 Em·
v. Damryi Ws. Τ. 23
Coccinessini- zzztzssffsssszsszwifad·
Adana » V. decipiens We. Τ. 24
ὖΙιιῐεαηί.
Idalia Mula. olim. Gooclnella
obliterata L. Syst. Nat. ed. 10. 367 Ε. Limw'·
obsoleta Schneid. Neu Mag. 1. 147 7-punctata L. Muls. Sao. 79 Ε.
M-nigruui F. Illig. Kaf. Pr. 430 v. lucida Ws. T. 26
pallida Thunb. Act. Upsal. 4. 9 v. floricola W s. T. 26
v. livida Deg. Muls. Sao. 44 v. atomaria Ws. ibid.
v. 6-n0tata Thunb. 1. c. 9 v. zapluta Ws. ibid.
v. fenestrata Ws. T. 19 ν. maculosa Ws. ibid.
ἶ) formosa Grais. Zool. Syst. 224 v. divaricata Oliv. Ent. 6. 1001 Ean.
v. sumata Ws. T. 19 v. anthrax Ws. T. 27
Illigeri Ws. l. c, 5-punctata L. Muls. Sao. 76 Ε.
bothnica Payk. Muls. Sao. 48 Eandh. v. Rossii Ws. T. 27
F aldermanni Humm. Essais 5. 38 tripunetata Rossi Fn. Etr. 1. 61
ἵ) ambrae Moll Fuessl. Mag. 2. 126 v. simulatrix Ws. T. 27
v. destituta Ws. T. 19 v. jucunda Ws. ibid.
v, decas Beck Beitr. 16 v. multipunctata Ws. T. 28
v. crucifera Ws. T. 19 V. arcuata Ws. l. e.
connexa Schneid. Z. Bresl. 1881. 11 ν. Elberti Flach W. 1888. 298
bieruciata Schneid. 1. c. 12 transversoguttata Fld. Mls.Sp. 117 S lbe'r.
tricrueiata Scl1neid.l.c. 12 v. 5·n0tataKrb.Fn.b.Amer.4.23OAmer.
intermedia Schneid. l. e. 12 ephippiata Zett. Ins. Lapp. 235L.[ b.
v. reticulum Ws. T. 20 nivicola Er. Muls. Sper.. 109 Grusia.
bipunctata L. Mula. Sao, 51 Ε. undecimpuuctata L. Muls. Seio. 71 Ε.
bioculata Say Ac. Phil. 4. 94 v. Menetriesi Muls. Spec. 104 Ean.
-- dispar Schneid. Neu Mag. 1. 174 aegyptiaca Reiche A. 1861. 212
v. nerbsti WS. T. 20 · Ι v. pura WS. T. 29
25*

