§barbarus Dej. specul. 261

Carabidae. 33

sculpticollis Reitt. W. 1887. 258
planidorsis Reitt. W. 1887. 258 And.

Parapedius Seidl.

coarctatus Luc. Ab. 19. 266 Hi.
gratus Chaud. Stett. 1859. 114

decipiens Waltl Schaum Β. 1860. 85 Hi.

= * crenatipennis Duval Gen. Col. 1. 16

reticulatus Duval Gen. Col. Ι. 30

Pterostiehun
Bonelli. .

Feronia Latratus.
Pedius Motsch.

inquinatusStrmSchm.451E.md.o.Med.o'.
{⁰‘1¹¹·³⁶‘·¹¹⁸ D‘gfflpev· ⁷3⁷ 229
poizlgstuugull’seyron ΑῗῖΘδὲΠέΊ 6
Ehrhardti Now ‚Beschr.K.Krak.73.3
Marowighi Fairm. A. 1875. Β. 220

siculus Levrat Belou Rev. Caen. 88. 7 l Si.
Ρ ineptus Cocqu. A. 1858. 767
Pommereaui Petris

inaequalis Marsh. Schaum 451 E. md.
longicollis Duft.
ochraceus Sturm
geilligexgz Delj. Spec.111. 249

6 est ep .

Orthomus Chaud.

hispanicus Dej. Spec. ΠΙ. 260 Hi.
quadrifoveolatus Chd.Stett.59. 1 17 Lu.

Perezi Mart. [Hi.
Med. ο.

v. trapezicollis 0111181611. 59. 117 Hi.
v. velocissimusWaltl Rsspnfiss And.
hespericus Mtsch. Β. M. 49. 73 And.

v. balearicus Pioch. A. 67. Β. 80 Bal.
?v. planidorsis Fairm. A. 71. 420 Ρ. ο.
v. longior chd. B. M. 73. 105 Med. or.
v. berytensis Reiche A. 55. 618Μεά.ον.
Varini Gaut. Rev. Mag. Ζ. 1866. 178 S.

Lyropedius Seidl.
lyroderusChd.En.Car.Cauc.230Kertsch

D e r u s Motsch.

-eloagatus Duft. Schaum 453

ν»- niger Schall. Schaum 454

A d elo s i a Steph. Schaum.

macer Marsh. Bedel Fu. Sn. 98 E. ned.
picimanus Duft. Schaum 449

monticola Nic.
siagonicus Men. Mem.A.Pet.49.34 U.

sibiticus Gebl. Ledeb. Reise 11. 42
anachoreta Men. Fald. Fn. Tr. 1. 59 Ca.

Lyp erosomus Motsch.
hypomn Chaud.

aterrimuerbstSchm453E.b.md.Med.oo
v. nigerrimus Dej. Spec. ΠΙ. 291 Hi.

attenuatus Chevr. R. Z. 1840. 131 d
e .

meridionalis Dej. Spec. 111. 289
Bothrio pterus Chaud.

. oblongopunctatus F. Schm.464 E.b.md.

hafniensis Gmel.
octopunctatus Steph.
melanoscelis Chd. Ab. XIX. 299 C'a.
laevicollis Chd. B. M. 1842. IV. 824
angustatus Duft. Schaum 465 Ε. b. md.
vitreus Dej. Spec. ΠΙ. 320 Ε. b.
borealis Zett. F. Lapp. 32 L.
orinomum Steph.n1. Brit. Ι. 114 Br.
Bulweri Steph. Ill. Brit. I. 113 Scot.
arcticus Reiche A. 1857. B. 9 Isl.

Platysma Bon. Steph.

Ε. b. md.
striatus Payk.
leucophthalmus Panz.
clavipes Scriba
Frischi Herbst
nigrostriatus Degeer
v. distinguendus Heer K. Schw.11.34H.
v. subcordatus Chd. B. M.42.1V.8240a.

Omaseus Dejean

vulgaris L. Schaum 455
leucophthalmus F.
melanarius lnig. Dssj. Spec. 111, 271
furvus Sahlb.
ater Sahlb.
nigerrimus Sturm

v. pennatus Dej. Spec. 111. 270

v. cribricollisMotschKafiRM Volhyn.
ἲν. lyperoides Gaut. 8611π.70.142 Vichy
brevicornis Gaut. M. Schw. 1870.136Οα.
cardioderus Chaud. En. Car. Cau.293Ca.

Ε. band.

advena Quens. chd. Ab. xlv. 49 R. m. Baeti M⁰t⁸⁰h· Β· Μ· ¹845· 22 M08k·
lugubris Dej. Spec. 111. 226 Euryporfls Motsch·
punctifrons chd. Β. Μ. 1850. Π. 132 uralensis Motsch. Kaf. R. 56 U.

d

3

