198 Buprestidae.

villosula Stev. Mais. 316 R.m.
Boryi Brull. Mars. 317 Gr. T. ..
cyanescens Lap. Mon. IV. 46 S.
hyacinthinaFriv. Kir. Magyar45. 180
ογέηἰνθηιτίἒῌῖιίιιὺᾙᾶ. Ν. 1890 {rav
su cyanea ei 1 1 rax

    
    
   
    
    
 
  

v. 18-punctata Lap. Mon. IV. 36 [Ι.

v. PrunneriGene Mem. Torin. 1839. 51

mquadrifasciata Rossi Mars. 279 0.Ηὶ

mutabilis Spinora A. 1838.3721.Hu.

““““·’ ott-omana Friv. Mars. 280 Gr. T.[Ga.

confluens Baudi B. 1870. 81 Gr. T.

saxicola Spin. Mars. 281 Τ.

m pilosellae Bon. Mars, 289 . Ι. Ti.
diseoidea oliv. Eut. H. 32

pellitula Reitt. ibid. Aram
circassiea Reitt. ibid. Cano.

cecropia Kiesw. Mars 291 Gr. ⁸ .
ἓῖἷῗέῗξέιῒιῖ ἓζὲοῗῗῗιξὲἓ. 392 S ω’ Sphenoptffl'lnl.
modesta Lap. Mars, 295 &Gan sphenoptera

bipunctata oliv. Ent. II. 1832.52 Em. Solier.
“w-sexpustulata Lap. Mars. 294 Gam. Γ - orichalcea Pan. Mars. 396 R.m.

v. capraria Mannh. Mare. 396
Dejeani Zoubk. B. M. 1829. 156 R.m.
glabreta Men. Mars. 335 · Ch.

. ruzulzsaffffgid'·{›l3ciid' 336 ga.
eni-aa a .11. a.
sordida J akowl. Hor. XX. 84 C'a.
clauda Mars. 341 Ca.
oraeina Sisev. ibid. 342 R.m.S.
Babel Mare. 340 Τ.
antiqua Illig. ibid. 342 Ga.m.A.Hu.
v. litigiosa Mannh. B. M. 1837.94E'.m.
iridiventris Lap. Mon. H. 7

Pittneri Rosenb. Beitr. Eur. I. 96 Ti.
flavopunctata Luc. Alg. 136
v. VaillantLSpin. Mare. ‘297 S.
flavonotata Luc. Alg. 137
Oertzeni Gnglb. D. 1889? 55 Creta
flavofasciata Pill. It. 38 E.md.m.
ὦ» taeniata F. Mars. 301
v. hirsutula Lap. Mon. IV. 47
tristis Luc. Rev. Zool. 1844. 87
v. Mimonti Boield. Mars, 530 Gr.Arax
dermestoides Friv.Kir.Magyar.45.80 T.
farinosa Reiehe Mars. 304 Gr.

refleximargo Reitt. E. N. 1890 Crim. sicula J akowl. Hor. XX. 95 Si.
adspersula 111. Mars, 351 Med. latesulcata J akowl. ibid. 99 Ca.
dermestoides Sol. A. 1833. 275 ardua Lap. Mars. 345 Gam.
inamoena Fald. Mare. 303 Ca. hypocrita Mannh. ibid. 346 Ca.
vetusta Men. Mare. 302 Ca. ioveola Gebl. ibid. 348 U. Ca.
gibbulosa Men. Mars. 303 Ca. Solskyi Becker ² . R.m.
Levrati Mars. 306 Si.A. fossulata Gebl. Mars. 351 R.m.or.
ChevrolatiLevr. A. Lin. Lyon. V. 262 sulcata Fisch. Ent. Ros. H. 197
virgulata Illi g. Mars. 306 Lu.Hi. · Gebleri Lap. Mars. 349 R.m.
scabiosae Chevrl.Rev.Zool.1859.381 m-inaequalis Stev. ibid. 351 Bm:
v. flavovittata Luc. Rev.Zool. 1844. 89 Mannerheimi ThomS. Typ. Bupr. 1878.
V. chrysanthemi Chevr. 1. c. 1854. 394 adelphina Thoms, ibid. Ca.[63Ca.
v. lineola Chevr. Mars. 308 ’ subeostata Muls. Mars. 352 Τ.
’ mdiscoidea F. Mara. 309 Ga.m.S.Si. dianthiStev. ibid. 353 R.m.
mv. barbara Lap. Gory Mon. IV. 45 Ι. exarata Fisch. Ent. Ross, H. 169
v. albosetosa Rosh. Th. And. 133 Hi. mendax Mars, G. H. V. 69 R.m.
fulvinaeva Reitt. E. N. 1890 Arax. impressieollis Mars. 355
parvula F. Mars. 311 Lu.Hi. chrysostoma Lap. Mare. 399 Gr.

‚Pharao Lap. ibid. 358
gemellata Mnnh. Mat-S. 357 Ga.A.I.
conica Lap. Mon. ΙΙ. 16

lanuginosa Lap. Mon. I. 17
coarctata Luc. Alg. 142 ..
ἢ... lanuginosaGy 11. Mars. 312 Hm. ν

cylindriea yLap Mon 1. 24 S. Si. eupriventris Lap. Mon. H. 18
v, ovis Chevr. Silb. Rev. V. 51 C. lapidaria Brun. Mars. 363 Ga.m.Gr.
cuprifera Lap. Mars. 318 Gr. demissa Mare. 365 Ca.
producta Lap. Mon. I. 26 somchetica Kolen. Mars. 368 Ca.
lugens Lap. Gory Mars. 313 T. - rauca F. Mars. 366 Em.
cyanipennis Lae. Mars. 315 Hi.m. laticollis oliv. Ent. H. 32. 69

‘''x

obscura Reitt. D. 1889. 281 Arax ⁹

