Η »κ pini Panz. Rdtb. 110
,, longulus Gyll. Rdtb. 111

Tenebrionidae. 249

Lyphia
Μ ulsccnt

ficicolaMuls.Op.1859. 166

Tribonum
Mac Leay.

· ”101111ςί1181111114“.Ιί(11.108.81)80.Ι118.Ι.324Ε. ”

castaneum Herbst
bifoveolatum th.
madens Charp. Rdtb. 109

S t ο 11 e Steph.
confusum Duval Gen.Cat.68. 181 Ga. GJ.

Ulomina
Bausli.

carinata Baudi D. 1876. 236

clamoris

Gozis.
Phthora. Mula. non

arenata Muls, Rdtb. 114
insurgens Gozis Reeh. 25

GaGRJ.

Etruria

Germar.

(r'aJ.

Palm-us
Deacal.

· ’depressus F. Rdtb. 110 Ε.

Ratzeburgi Wissm. St. 184 8. 77 G.

Corticeus
Piller.

. Hypophloeus Hellw.
⁴ castaneus F. Rdtb. 110 Ε.
v. siculus Baudi D. 1876. 233 Si.
fraxini Kugel. Rdtb. 110 Eandh.
ferrugineusCreutzEnt.Versl799.126
GaGJ.
Suo.-
SuGss.
v. bivittatus Reitt. D. 1875. 362 Tr.
rufulus Rosenh. Rdtb. 111 Gan.
insidiosus Muls Sdl.F.Tr. 556.Ga.G.Ca.

rufulus Reitt.

fusciventris Reitt. D. 1884. 256 D.
bicolor Ol. Muls. C. Fr. 54. 257 Ε.
basa-lis Reitt. Briinn 1883. 9 θεων.

8111818118 Payk. Rdtb. 111

fasciatus F. Rdtb.110 Ε.
versipellis Baudi D. 1876. 234 Ι.
Ηο pffgarteni Reitt. Brunn 77. 26 Τν.
linearis F. Rdtb. 110 Ε.
Phthora
Germar.
Gataph rone tis Luc.
arenata Germ. Rdtb. 113 Em.

brunnea Muls.

-·{ Ca1011Mu1s. Rdtb. 112
tetraphylla Fairm A. 1856. 534 (1 α. Ι. Ι

Pygicuoplmrus
11 eclscent

><Ga.m.

Eehoeerus

Horu.

Guath ccccccccc t. non Thbg.
Oe nrd 18 Lucas.

'cornutus F. Rdtb. 109 ><Ε.

v. laeviusculus Steph. Ill. br. 32. 10
maxillosus F.Woll.Ab. 75. 127 ><Ga.m.

strophagus
Mul-sant.
hololeptoides Lap Hy st. nat II. 220Ga. Ι.
Solieri Muls. C. Fr. 1854. 265
farinariusWoll Α11.1181.Η181 58. 414

Adeliua
Wollceston.

schadai-osus Reitt.

turcico. Reitt. Mit.Mnch. 1877. 8 Balla.

Uloma
Sto-phem.
culinaris L. Rdtb. 111 Ε.
v. cucullata Mein. Ο81.1·818. 32. 204 Ca.
picea Κ1181. Kaf Eur. IV. 77 D. Ι.
Perroudi Muls. Op.C. Fr. 56. suppl. Ean.
cypraea Kr. B. 1873. 196 TGr.
cypria All.
cypriotes Mars.
crenulata Baudi

Melasia Muls.
gagatina Muls, Rdtb. 112 Si.

Alpmtobius

StephenS.
He te opha ga. Re dt,

diaperinus Panz.Rdtb.8113
piceus Ol. Eut. 111.58
fagi Panz. Rdtb. 113.
granivorus Muls. Ab. 1875. 129 Ga.
gracilipes Baudi D. 1876. 231Hu.R.Gr.
viator Muls. Ab. 1875. 128 ><Ga.

D i 8 0 1 i n a Duv
chrysomelinus Hbst. Κὲὶΐ. VIII. 17 G.
glabratus F. Syst. El. II. 567 Ga. E. m.
piceus Rdtb. 113

Erelus
Mulsant.
sulcipennis Muls. Rdtb. 114 I.

Clitobius

Ε. mdan.
G.Ga.Em.

Mulsant.
Halonomus Woll.
ovatus Er. Wiegm .Arch. I. 249 Si.
subplumbeus Frm. Rottb. B. 70 252

