Staphylinidae. η 95

¹ . ι. 2.. Myllaena
Erichson.

Centroglossa Matthewe.

. dubia Grav. Mon. 173 Ε.

conuroides Matth. Eut. Mag.V. 195
valida Rey Br. 1874. 46
intermedia Er. Mk. 383 Ε.
attenuata Matth. Ε. Μ. V. 196
graeca Kr. B. 1858. 54. Gr.Ca.
gracilicornis Fairm. A. 1859. 39 Ga.
incisa Rey ΒΓ. 187 3. 56
Kraatzi SharpCat.Brit.Col.1871. 10 Βν.
elongata Kr. St. 1853. 373 GJ.
'glauca Rye Ent.Ann. 1870.79Ga.H.
elongata Matth.Ent. Mag.V. 196 Brea.
Εοηνειιεεῗῗῖῗεῖῗὲὴὶῗόῗὲέἶῗιῖἶ {3111}ae Βν.
brevicornis Matth. E. M. V. 196 Ε.
gracilis Heer H. 303 ·
grandicollis Kiesw. St. 1844. 342
rubescens Rey ΒΓ. 1873. 39
‚caucasica Epp.W.Z. b. 1879. 463 Ca.
minuta GraV. Mon. 174 E.
Masoni Matth. Cist.ent.111.38 Βν.
gracilis Matth.E. M.V. 197 R.B›·.
forticornis Kr. St. 1853. 373 Ε. md.
infuscata Kr. ibid. G.Ga.Hi.
minima Kr. ibid. 374 I.R.

 

fulvicollis MotschB. M.1858.2·25 Carn.
Ν &Nm Gymnas*-

Gravenhorst.

brevicellis Pk.Fn.Suec.111.398 E.md.b.

variegata Kiesw. St. 1845. 223 Ε.ηι(Ζ.ὂ.

7 ,347 ῦὶκι· W

Dinopsis
Matthews.

erosa Steph. Ill. V. 149 Br.Ga.G.
fuscata Matth. E. M. V. 194 D.Av.

laticollis Er. Gan. 212 Iu
0 Ι ἰ q ο t ἰ n a.
J: -.'-.„„⁴ Olflgota
iwanum-heim.
pusillima Grav. Mon. 75 Ε.

picta Motsch.B. Μ.1858. 236

pumilio Kiesw. B. 1858. 53 Em.
convexa Rey ΒΓ. 187 3. 137 C'.
australis Rey ibid. 140

atomaria Er. Mk. 363 Ε.

aaa.

obscuricornis MotschB. Μ.1860.57 6
parva Rey Br. 1873. 131

fuseipes Rey ibid. 145

misella Rey ibid. 153

punctulata Heer H. 313 HJ.
ruficornis Sharp M. Μ.7Ο.282 Br.
pilosa Rey Br. 1873. 148 Ga.
parva ΚΥ. Β. 1862. 300 G.A.I.Br.
aliena Rey ΒΓ. 1873. 134 Ga.C.
inflata Mannnh. Brach. 72 amah.
glacialis Kol. Mel. III. 10 Ca.
subtilis Er. Gen. 180 R

subsericans Rey ΒΓ. 1873. 123 Hi]
picipennis Rey ibid. 129

femoralis Thoms. Op. V. 520 Su.
rufipennis ΚΥ. Β. 1858. 352 GR.
' apicata Kr. Ι. D. Π. 349 1.
apicata Rey ΒΓ. 1873. 115 Ga.

granaria Er. Mk. 364 E.-md.
tantillaMannh. B. Μ.1843. 81 ΕΒ.
pentatoma F6rst. Vrh. Rheinl.VI. 39
picescens Rey Br. 1873. 119 Br.

Platissima Motseh. Β. Μ. 1858. 235

Som atium Woll.

Mic oooooo Thoms.

apicata Er. Mk. 365
abdominalis »scriba St.1857.378 Su.
xantbopyga Kr. Β. 1858. 351 GaJ.
flavicornis Luc. Fn.Par. 521B2·.F.E.

Ga.Cr0.Hu.

nypooyptus

Mantverheinz.

cypha Stephane.
unicolor Rosenh. Th. And. 68 H ι’.
Pirazzolii Baudi Β. 1869. 384 Ι.
filicornis Epp. W. 1890 Βαυ.

longicornis Payk. Fn. Suec. 111. 140 Ε.
‘?rnfipes ΚΥ. 1. D. ΙΙ. 386
rubripennis Pand. A. 1869. 283 Ga.
apiculis Bris. Cat.Gren.M at. 30 Eandm.
seminulum Er. Mk. 389 E. md.b.
pulicarius Er. Gen. 217 LC.
punctum Motsch. B. M. 58224 Ca.
ovulum Heer H. 285 Ε.ηιιί.ηι.
nigripes Heer ibid. ΕΒΑ
fgegvllpuadiffiulsffieffitffigdgffied.III.5613:
lancifer Pand. A. 1869. 284
aprilis Rey ΒΓ. 1883. 22 Ga.
laeviusculus Mannh.13rach.58 E.

‘Ptenuioornis Kr. Ι. D. ΙΙ. 388

diseoideus Er. Mk. 388 Επηιίλ).

