Elateridae.

mingrelieus Reitt. Ε. N. 1890. 247 C‘a.
Kiesenwetteri Schauf. N q ot. 333 H ι
SchneideriKiesw Leder 203. E. N. 90. 242
circassieusReittE. N.90.242 Ca.oc. Ca.
debilis Reiche A. 1869. 382 i.b.
tomentosus Muls. Cand. ΠΙ. 445 θα.Ι.
sinuatocollis Desbr. Ab. VH. 112 Ga.

villiger Muls. Cand. III. 446 θα.8.
brevicornis Desbr. Ab. ῙΧ. 363 C.
filieornis Dus. Cand. III. 447 P.
filicollis Reitt. D. 1890. 147 Ran.

R.m.

infuscatus Ε3011. 0311(1. 111. 448

undulatus neg. Cand. 111. 450 amone. ,

&fasciatus Herbst Kaf. X. 31
v. bifasciatus Gy ll. Ins. Su. Ι. 383
Sacheri Kiesw. 0311(1. ΠΙ. 452 Banat
proximusHmpe. W. e. Mt 64.19O Vallach.
33333111 33³³& {03⁹¹ Ca ο
gigas Reitt. Ε. N. 1890. 249Μοηιεπερνο
subfuscus Mun. Cand. 111. 455 Ε.
3113113 F. Ent. Syst. I. 2. 230
linearis Payk. Fu. Su. III. 3
Reynosae Bris. A. 1866. 376

emaciatus Cand. 111. 454

cingulatus Mill. D. 1881. 219
00131033 11310113 A. 1861. 207 C.
villosulus Desbr. Op. Gannat 75. 41 C. Ι.

0301130110113 0311(1. ΙΠ. 455 Si.

Perrisi Desbr. Ab. IX. 366 C.

0133310011113 0311(1. ΠΙ. 456 MB.Pe.
Godarti Muls. ibid. 457 θα.Ηί.
0151311313 Μ1113. 0311(1. III. 458 θα.
8311301Β1133.Α’1889. 104 Τ.
Ρ1οΡ130333Β3γ33. ibid. T.
Brucki Cand. A. Β.1879. 168 Gr.

Zebei Bach 0311(1.ΠΙ. 459 E.md.mont.
biformis Redtb. Fn. Aust 2. ed. 493
leucophaeus Kiesw. I. D. IV. 321

13011001113 0133113 Cand. 111. 460 Hi.

castaneus Fairm. A. 1852. 80 (Harm. ) Ι.
11ῗέἕὲἱὲἒῖἷεῖἶῖ Ξῗονη 114 3²·

crenatostriatusReicheA.1869.383Ga.m.

laevistriatusDuf. Ga.P.0r.
sylvaticas Μ1113. 0311(1. ΙΠ. 461

v. laevigatus Desbr. M.Sehw.1871.371

quadricollis Desbr. Ab. VII. 134 θα.

obtusifrons Desbr. Scth. 1871.43θα.

pallens Μ1113. Cand. III. 462 Em.

[.-eavifrons Redtb. Fu. Aust. 2ed. 492

flavescens Μ1113. 0311(1. ΙΙΙ.488θα.ηΞ;φ”ιΞῖ
α. .
D. m.

207
montanus Cand. 111. 463 Hi.A.
jejunus Kiesw. I. D. IV. 326 Eand.
Lavergnei Reiche A. 1869.384 Tosc.

delphinas Reiche ibid. 381 θα. mont.
daghestanicus Reitt. E. N 90. 246οα. oc.

marginicollis Reitt. ibid. 245 Ca. c.
astrabadensis Fst. Hor. XII. 309 Talysch
lateralis Bris. A. 1866. 378 Hi.

circumductusMen. Seidl. Fn. Tr. 193Ca. A.
melanoderesKiestD.IV.323G.Hu.

circumscriptus Cand. 111. 464 A.Hu.
austriacas Desbr. Ab. IX. 360

mollis Reitt. D. 1889. 372 Carpar.

difformis Lae. Cand. 111. 467 θα.Ι.
Bonvouloiri Reiche A. 1869. 386 Ρ.

interstitialis Desbr. Ab. IX. 366 Ga.

Ecoffeti Reiehe Cat. Gren. 1863. 80 θα.

cavus Germ. Cand. ΠΙ. 469 D.Ga.
procerus Illig. Cand. 111. 469 Hi.

33001131311313 Μ1113. Op. VlI. 71 Lu.
tenuis Bris. A. 1866. 379 Hi.
elongatus Bris. ibid. 380 Α Hi.
1311110113 0311(1. III. 470 Crim.
herbigradus Μ1113. Op. VI. 26 θα.

11333113 0311(1. ΠΙ. 472
v. Chamboveti Muls. Op. XIV. 39 P.
longit-,ornis Cand. A. B. XVII. 50 Ρ.
pyrenaeus 0311(1.1111(1. P.
flavipennis 0311(1.ΙΠ. 473 I.
hispidus Cand. ΠΙ. 474 θα.
111333310111011311310113Α. 1869. 386 Maced.
DejeaniLap. 0311(1.ΙΙΙ.475 θα. m.
cervinus Lap. Nat. Hist. Ι. 244
fuscicornis Muls. Op. VII. 67

agnatus Reiche A. 1869. 387 θα.
epirus Stierl. Ab. XVI. 18 Albania
melanoderes Muls. 0311(1.ΠΙ.478 Gr.Pe.

Peragalloi 11310113Α.64. 247Alp.mar.

fallax Deebr. Ab. VII. 115
frigidus Μ1113. 0311(1. ΙΙΙ. 479 θααηε.
eastaneseens Muls. Cand. ΙΠ,480 θααπι.

v. vestitus Muls. Op. V11. 80 Ρ.ον.

oblongicollis Desbr. Schw. M. 1871. 370
uncicollis PerrisA. 64. 285Hi. [Alp mem
cylindricollis Male. 0311(1. ΙΠ. 489 θα.
mandibularis Duf Cand. 111. 482 Ρ.

Dej eani Dus.

ῼ Titanus Muls.Cand.111. 477

1133111113 Buyss. A’ 1889. 205 T.Balk
0311113 Duf. Cand. 111. 483 P
limoniiformis Cand. A. B. XVII. 50 Ι.
0111010110113 0311(1. ibid. 51 Lu
Revelierei Muls. Op. XVI. 81 C,

amicus Perr. Ab. XIII. 4

