Chrysomelidae. 365

Beelelia
Lefbvre.

angustataLef. A'. 1875. 11 Ανιηεπβα.

Nodostoma
Motschulsluy.

lenkorana Reitt. D. 1890. 164 Casp.

Chrysoun-ares
stlorawilz.

asiatica Pallas Ws. 278 Rau.

ch rysochus
Becltenbacher.

pretiosus F. Ws. 297 , Ga.A.E.m.

Eupales
Lesbvre.
P a 1 θ s Redtb.

ulema Germ. Ws· 279 H ιι. TGr.

Pseudoeolaspis
Laporte.

cylindrioa Kiist. Kaf. 4. 92
setosa Luc. Expl. Alg. 518

rubripes Schauf. A. 1862. 311 Gr.
setosa. Duv. Gen. 260 Creta
graeca Lef. SynopS. 4

Hian.

Callipta
. Lefssvre.
Calliope Woise.
Fausti Weise 280 Ca.

Chrysomelini.

Colaphus
Redtenbach er.

sophiae Sohall. Ws. 305
viennensis SchrankEnum. 74
Hofti Monotr. Ws. 305 Rauca.

Eand.

Colaspidema
Laporte.

atrum Oliv. Ws. 304
barbarum F. Eut. Syst. 1. 326
v. maculicolle Lef. A. 1874. 347
Dufouri Perez Ins. Esp. 1865. 22 Hi.
rufifmns Oliv. Ent. 6. 532 Lu.Hv‘.

Ε. oce.

Gastroidea
Hope.
Gastrophysa Redtb.

viridula Deg. Ws. 307
raphani Herbst Areh. 5. 59
v. pennina Ws. 307
alpina Kiesw. B. 1861. 392
analis Reitt. D. 1890. 396 Bosn.
unicolor Marsh. 185 Lu.H2·.
janthina Suffr. Linnaea 5. 240
Naceiroi Gra'ells Mem. 1858. 100
polygoni L. Ws. 308 Ε.
v. rnficollis F. Mani. 1. 71 Rm.

EancLb.

Cyn-tonastes
Bairmaire.
Weisei Reitt. D. 1884. 121 Corsa
corcyreus Mars, Ab. 24. 405 Cor-fec

seriatoporus Fairm. A. 1880. 243 Creta

Entomoseelis

chem-ola t.
adonidis Pau. Ws. 310 Ga.m.G.E.m.
sacra L. Ws. 312 A.E'.m.

dorsalis F. Gen. Ins. Mant. 220
suturalis Weise 312 Gr. Hm.
rumicis F. Ws. 313 Hi⁴ m.
y 'riman-cha
Latreille. .

Fnirmairo‚ Bovis. A. 1873.
Maraeu), Abeillo 21. 1883.

balearica Gory Ws. 318. Mars. 78 Bal.
Kiesenwetteri ΚΓ. Ws. 318. M. 79 Hian.

sericea Fairm. Mars. 79 He'.m.0r.

v. Ehlersi Ws. 319
lugens Rosh. Ws. 319. Μ. 88 Hmn.
novatiensis Fairm. Esp. 1884. 82 H Lm.
strophium Ws. D. 1888. 124 Helor.
Pioohardi Fairm. Mars. 80 Barcelona
Bruleriei Fairm. 154
fallax Perez MarS. 83 Hi.

calceata Perez Mars. 90 H ι’.
hispanica H. Sohaff. Mars, 84 H ί.

rugipennis Perez Fairm. 157 ΗίΛηᾱ.
vermiculata Fairm. Mars. 85 Lu.
laevisterna Fairm. Mars.. 87 ΗὶΛηιῑ.
sobrina Fairrn. Esp. 84. 85 Hi.
transvorsieollis Fairm. 1. o. 87 Corduba

tenuicornis Fairm. Mars. 88 H fando.
erosa Fairm. Mars. 86 Lu.
marginicollis Rosh. Mars, 81 Helm.
insparsa Rosh. Maro. 82 Him.

