292 · Curculionidae.

aaa. R.
Hu. T.

salicicola Germ. Ine. 441

excisus F. Syst. El. 2. 531
nobilis Germ. Fahr. S. 6. 428

fallax Sahlb. Germ. Gyll. 69 Ha.

graminicola Sch6nh. Gyll. 67 Ga.G.R.
flavescens Herbst Kaf. 6. 135 I.

vittatus Schunh. Gyll. 68 Ca.

irregularis Hoehh. B. M. 1847. 445 Ca.

· v. Hochhuthi Faust

caudatus Fabrs. S. 6. 432 · Bm.

appendiculams Men. M. Petr. 49. 250 ·

micans Stev. Fahrs. 433 Rm.
sellatus F. Fahrs. 435 Bm.
nitidulus Desbr. A. 1872. 423 ΕΜ.
pilifer Fahrs. S. 6. 434 Ca.
voluptifieus Gyll. 66

splendens Hochh. B. Μ. 1847. 74Ca.
Tanymeons

Schunherr.
palliatus F. Eut. S. 2. 455 Ε.
v. Revelierei Tourn. I.
augustulus Fairm. A. 1879. 243 Hi.m.
argentatas Gyll. S. 6. 224 Ca.

bidentulus Desbr. A’. 1874. 226
sareptanus Desbr. A. 1871. 244 Bm.

variegatus Gebl. Gyll. S. 6. 226 R.m.
x ariatus Desbr. Op. 34 ΒΜ.
sibiricus Schiinh. 6. 1. 225 Bm.

Beckeri Desbr. Op. 33
rotundicollis Tourn. A. Β. 1876. 8813 m.
vittiger Gyll. S. 2. 90 Hu.
dilaticollis Gyll. S. 2. 89 Gr.Ca.
dilatatus Schauf. A. 1862. 311

urbanus Gyll. S. 2. 81 Ca.

albicans Rosenh. And. 246 Hi.

siculus T ourn. A. 1860. 81 Si.
submaculatus Chevrol.

griseus Rottb. B. 1871. 231 Si.

cinereus Desbr. Hipp. 1884. 94
nevadensis Desbr. A. 1871. 244 Him.
setulosus Chevr. Natural. 1879. 126 Hi.
vagabundus Chevr. A. 1880. 38 Lu.
metallinus Fairm. Chiclana

A s e m u s Schiinh. Seidl.
m a a m us chevr.

niloticus Gyll. S. 2. 77 Si.
Mniszeehi Hochli. B. M. 1851. 22 Araoe.
Ere mn ini.
Chloeblus
· Schb‘nheraz 2. 644.
immeritus Boh. S. 2. 645 Ca.

sulcirostris Hochh. B. M. 1851. 84
Steveni Boh.S. 7. 417 Ca.

Oxyopum-almus
Hochhuth.

Steveni Hochh. Β. Μ. 1817. 501 Ca.

Brachyeerini.

arachnen-us
Olivier.
Beda! A. 1874. 119.

balearicus Bedel 151
algirus F. Bedel 153

Bal.
Em.
muricatus Oliv. Eue. 5. 186 Ill.
pet-odiosus Gyll. S. 5. 661
semiaeneus Desbr. Sch. Μ. 71. 365
v.p1anirostris Gyll. S. 1. 417 I.
v. suleifrons Gyll. S. 1. 420 Ga.
v. cirrosus Gy ll. S. 5. 660 Si
cinereus oliv. Bed 156 Aeqypt..
pulve erulentus Oliv. Ent. 5. 82. 56 ,
v. 4· sulcatus bisch. Mose. Leq. 95 Ga.
v. lutosus Gyll. S. 1. 417 Hu. Ill. Luat
superciliosus Gyll. 422
Pradieri Fairm. Bedel 161 Ga. occ. Hi.
europaeus Pradal Hist. Loire 140
plicatus Gyll. S. 1. 415 . Hi.
scutipennis Desbr. 363 T.Gr.
v. europaeus Gyll. 421 Hi.
v. tetanicus Luc. Alg. 414 Ham.
v. insignis Mill. W. Mon. 1861. 206
vespertilio Desbr. 363 ·
undatus F. Bedel 173 Ean.
algirus Oliv. Enc. 5. 185 Β.
eunt>pa1133us ffhkiInb. 124ξέ Ups. 6. 25
ova us ru . 1 or.
pterygomalis Gyll. S. 1. 406
corrosus Gyll. 409
subvariolatus Desbr.Sch. M. 71. 360
sericeas Desbr. ibid. 361
nubilus Desbr. ibid. 361 -
hispidus Desbr. ibid. 361
cornifrons Desbr. ibid. 363
v. mauritanicus Oliv. Ent. 5. 82. 51
albidentatus Gyll. Bedel 177 C. S. Si.

barbarus L. Bedel. 183 Ε. m.

v. latro Gyll. 8. 1. 412 E..m

libertinus Fahrs. 8. 5. 650 Bal.
curtulus Desbr. 366

v. lateralis Gyll. S. 1. 407 Ιιιι.Ηί.

fluctiger Gyll S. 5. 651
v. ramosus Schauf. Nq. ot. 542 Bal.

 

