348

nigrofasciatus Goeze Eut. Beit1·.1 507

ornatus Herbst T. 53
gammoides Fourc. Fu. Par. 785
C-duplex Scop. Fi. et Faun Il. 46

strigosus Gmel. equin. I. 4. 1877
venustus Gmel. ibid. 1856

v. viridiconis ΚΓ. Β. 1876. 410 G.
HerbstiBrahm Ins, Kal. I. 148. Bed.32l‹].

verbasci F. Τ. 53

sulphureus Schaum Cat. C. Ε, 1862.
ν. Faldermanni Falci. 11'n.t1·.11. 269 Ca.

pilosus Forst. Har. B. 1884. 130 And.
glaucus Luc Alg. 493
griseus Brull. Ins. Canar. 63
lugens Kiist. Kaf. E 15. 76
v. glabromaculatus Goeze T. 54 Em.
villosus F ourcr. Ent. Par. I. 80
4-punctatus F. Eut. Syst. Ι. 2. 337
6-punctatus Oliv. Encycl. V. 264
trifasciatus F. Ganglb. D. 1886. 88 Med.
portugallus Gmel. ed. Lin. Ι. 4. 1854
aegyptiacus Ganglb. T. 55
v, ferrugineus Muls. Long. vd. 1. 87
aegyptiacus 1⁴¹. Ganglb. D. 1886.88Α.Ηιι.
nigripes Ganglb. T. 54 D.
nigripes Brull.Ganglb.D. 1886. 88 Gr.
ruficoruis Oliv. T. 55 Ganu.
sartor F. Mull. 1766. Bed. Fn. 82E.md.m.
massiliensis L. T. 55
lineola Scop. Fn. et Flor. 44
achilleae Brahmlns.Kalend.1.i41 Gr
corsicus Chevr. A. 1882. 58 C.
v. sulvieollis Muls. Long. ed. 2. 131Ga.
ruficollis Bedel F n. 32
V. spinosulus Muls. ibid. 182 C.
Lepelletieri Lap. T. 55 Med.
augusticollis Muls. T. 56 Ηίλ).
nivipictus Kr. D. 1889. 91 Ballc.
figuratus Scop. T. 56 Ε.
plebejus F. Spec. Ins. I. 243
leueozonias Gmel. ed. Lin. Ι. 4. 1846
funebris Laieh. Tyr. Ins, II. 111
lama Sehrank Beytr. 1776. 67 ..
cordigerAragona De quib. 1830. 26
v. latefasciatus Fiscli. B. M. 183249312.

C alocl ytus Fairm.
lsotomus Mula.

speciosus Schneid. T. 57 Emd.
semipuuctatus F. Ent. Syst. Sppl. 151
figuratus Harr. Beschr. I. 213
Stierlini Toum. Rev. Ζ. 1872. 276Η.

comptus Mnnn. Τ. 57 Crz'n2.Ca.
perspieillum Fisch. B. M. 1832. 438

Gebleri Kr. Τ. 4

glycyrrhizae Pau. T. 44

Ο --

Cerambycidae.

pubieollis Lap. Μοῑι. 73
BartholomaeiMotschEtud.1859. 14201.
admirabilis Heyd. Led. 314. T. 57

Anaglyptus
Mulsant.

gibbosus F. T. 60 I ll. D. Gam.
v, scriptus Muls. Longie. ed. 1. 92 Ga.

Cyrtophorus Leconte.

'arabicus Kust. ΚΜ. Χ. 95. T. 60 T.
Deyrollei Tourn. Rev. Zool. 1872 277

Ganglbaueri Reirt. D. 86.67 Talysch[Ca.

mysticus L. T. 60 E.md.m.
quadricolor Scopol. Ins. Carn. 56

v. hieroglyphicus Herbst Fiissl. V. 99

albofasoiatus Deg. Mem. V. 82
litteratus Gmel.Lin. 1. 4. 1857

Paraclytus BateS.

Raddei Ganglb. T. 59 Talysch

sexguttatus Adane Me. Mose. V. 388 Ca.
caucasicusMotseh Β.Μ.1838.54 Τ.59
Brucki Kr. Β. 1864. 389

Reitteri Ganglb. T. 59 Talysch

Lamiini-

Pannona.
Serville.

balteus L. T. 88 Ill.I.Ga.D.C.1.
fasciata Villers Lin. Ent. Ι. 239
balteata F. Eut. Syst. Ι. 2. 262
unifasciata Rossi Fn. Etr. Ι. 147
bicincta Kfist. ΚΜ. 18. 98. Τ. 88 D.
pubescens Dalm. T. 88 H ἰ.
v. pilosa Brull. Ex. Mor. III. 260 Gr.
v, Dahli Muls. Long. ed. 2. 245 Τί.
v. hirsuta Kiist. Kaf. V. 95 D.
v. inclusa Muls. 242 Si.
Solieri Muls. T. 88 Gaan.
pilosa Sol. A. 1835. 100

Dorcadion
Datman, Ganylbauer.

Compsodorcadion Ganglb.

R.m.0›·.
Pallasi Gebl. B. M. 1833. 303

glycyrrhizae Gebl. Ledeb. Reis. 185
Ram&

