-Scarabaeidae. ⁸ 193

afflicta Gory Mon. 215
osmanlis Gory ibid. 220

v. atrocoerulea Waltl Isis 38. 460 Gr.
Arax.
Araoe.

Ι. Gr.

excavata Fald. Fn. tr. Ι. 299
v. araratica Reitt. D. 1891
·- vidua Gory Mon. 216
v. aegyptiaca Gory Mon. 214
v. adspersa Waltl Isis 1838. 460

exclamationis Burm. Hndb. ΠΙ. 452

v. asiatica Fald. Fn. tr. Ι. 300 Aram.
oblonga Gory Mon. 227 Hi.
v. luctifera Muls. Lamell. 568 Gam.
v. Raffrayi Desbr. Heyd. Sp. 119 Hi.
Ga.E'.m.

-‚ morio Fbr. Sp. Ins. I. 51
lugubris Voet Fbr.
excavata Gory Mon. 225

Aethiessa
Burmeister.

floralis F. Mant. Ι. 31
algirica Strm. Cat. 1843. 134
’ἓ Dogueraui Gory Mon. 230
deserticola Waltl Reis. Sp. H. 68

v. squamosa Gory Mon. 232 Si.

divergens Bedel A. 1889. 90
numisma N ewm. Eut. Mag. V. 168
funerea Muls. Lamell. 570
Lefebvrei Muls. ibid.

v. elongata Gory Mon 228 Si.

tenebrionis Gory Mon. 233

rugipennis Burm. Hndb. ΠΙ. 417 Arm.

squamosa Fald. Fn. tr. I. 301

v. bagdadensis Burm. l. c. 414 Arax.

Valgini.
vulgus

Scriba.
»anhemipterus L. Syst. Nat. E. I. 2. 555

Triehiini. γ
osmoderma

Serville.
*w eremita Scopoli Er. 580 Ε.

Gaui-imus
Serville.

- ω- variabilis L. Er. 583 Ε.
octopunctatus F. Syst. El. Π, 131

v. Heydeni Beckers D. 1888. 24 G.

decempunctatus Helf. A. 1833. 495 Si.

v. leucogramma Gory ibid. 218 Θνθῗ.

E.m.00.

v. velutinus Ragusa Si.
Bartelsi Fald. Fu. tr. Ι. 289 Ca.
obilis L. Er. 584 Ε.

viridulus Degeer
subcustatus Men. Cat. tais. 188 Ca.

Trimulus
FabriciuS.

fasciatus L. Syst. Nat. I. 2. 556 Ε.
?v. Noui Pellet Soc. Pyr. or. 71. 472 P.

⁸abdominalis Μόη. ΒΘίῐι.Ἦ.90.144ίΞΙα[εῧ.
e . ,

zonatus Germ. Reitt. l. c.
gallicus HeerReitt Ι. c.
abdominalis auct.

v. bipartitus Heyd. 1).1889.388Ειωηεῐ.

Glaphyrini.

Ga.E.m.A.

Glaphyrus
Latreille.
caucasicus Kr. D. 1882. 312 Ca.
modestus Kiesw. Β. 1858258 Gr.
v. nigripes Schauf. N q. ot. 478
micans Fald. Fn. ir. Ι. 282 Ca.

oxypterus Pall. Icon. 14 Rm.
uralensis Gmel. IV. 1. 1557 Ca.
serratulae F. Ent. Syst. II. 168 Ham?

 

globulicollis Mdn.B.Ac.Pet1-.1.36.150 T.

Anthypna
Latreille.
abdominalis F. Er. 720 H. Ti.I.
Carceli Lap. A. 1832. 411 Lmd.

romana Duponch. A. 1833. 254

Ampmeoma
Latreille.

Boitter Bova D. 1890. 63—64.
Pygopleurus Motsch.

vulpes F. Reitt. 53 Banna.
ῼ hirta F. Spec. Ins. Ι. 47 E.m.or.

(v.) vulpecula TruquiReitt.54

(vg hirsuta Brull. Reitt. 1. c.

(v. seutellata Brull. Reitt. l. c.

(v.) distincta Fald. Reitt. 1. c.

(v.) anemonina Brull. Reitt. l. c.

(v.) chrysonota Brull.Reitt.l.c. Ca.0and.

(v.) psilotrichiaWaltl Reitt. l. c.

(v.) purptiricollis Waltl Reitt. l. c.

(v.) psilotrichia Falderm. Reitt. l. e.
(v.) foina Reitt. l. e. Gaudia.
v. suturangula Reitt. l. c. ‹T.

13

