372

dispar Gyn. Ins, S. 3. 482. pars
sorbi Grimmer Steierm. Col. 47
v. unicolor Ws. 508
dispar Duft. Fn. 3. 204
v. flavicollis Duft. 206
v. sorbi Ws. 508
v, obscura Grimmer 1. c. 48
pallida L. ΨΒ. 510 Mont.E.md.
dispar Gyll. pars. Ελ).
v. decipiens Ws. 510
’ v. borealis Oliv. Eut. 5. 591
v. nigripennis Ws, D. 1887 . 364
v. frontalis Oliv. Eut. 5. 591

machomum:
Dubois.

Acanthodon Weise.

lineata Gene Ws. 504 C. S.

Phyllodeeta
Κ irb y.
Redtb .

Chaetocera Weise.

vulgatissima L. Ws. 514 E.

coerulescens Kiist. Kaf. 14. 100
v. aestiva ΨΒ. 515

V. obscura Ws. 515

Phratora

Phyllodecta i. spec.

tibialis Suffr. Mon. 259
viennensis Ws. 517

-ν v. coerulea Ws. 517

v· Cornelii Ws. 517

polaris 8011116111.Ττοῐῐιε.Μαε.ι86.66Νοφ-υ.
vitellinae L. Ws. 518 Ε.

augusticollis Motsch.Schrenck 230R.
v, brevicollis Motsch. l. c,

’ἓ funesta Fald. M. Mose. 5. 363

Emd.

v. nigrica Motsch. l. c, 230

v. majorStierl.Sch.M.1863.65Alp.E.m.

’ Fairmairei Bris. A. 1866. 423 Hm).

latieollis Suffr. Ws. 520 Ε.
cavifrons ThomS. Sk. 8. 278

atrovirens Cornel. Ws. 522 E.mcl.b.

Hydrothasaa

Thomson.
Eremosis Gozis.

aucta F. Ws. 525 Ε.
v. glabra Herbst Arch. 4. 60
egena Gyll. Ins. 4. 649
Umhangi Wnck. Catal. 133
v. hispanica GraellsM.Madrid 51. 152
planiuscula Ws. D. 87. 188 Hamd. [Hi.

Chrysomelida e.

Suffriani Kfist. Ws, 526

pumila Reiche A. 1862. 298
flavociucta Brull. We. 526
marginella L. Ws. 527
hannoverana F. Ws. 528

C.S.

T.Gr.
Ε. math.

Emdh.
ranunculi Herbst Arch. 4. 55

v. potentillae Herbst l. c. 55
v. calthae Ws. 528
v. germanica Ws. 528

Prasocuris
Latree'lle.
Heiodes Payk.
phellandrii L. We. 531 E.
v. sii We. 532
v. cicutae Ws. 532
distincta Lucv Ws. 531
v, suturella Reiehe A. 1858. 38
V. marginicollis Suffr. Mon. 270

Ean.

. junci Brahm. Ws. 533 E.

beccabungae Illig. Suffr. 272
violacea F. Duft. Fn. 3. 237
v. atra Duft.. 1. c. 237
vicina Luc, We. 534 Si.
litigiosa Rosh. And. 323 Lu.Hi.
v. chalybea Suffr. Mon. 271
v. hispanica We. 534

Sclerophznedon
W⁷eise.
carpathicus Ws. 537 Cp.
v, Kenderesyi Kiesw. D. 1879. 256 Tr.

carniolicus Germ. Ws. 536 Malam.
vrobscurus We. 536

v. transsylvanicusFussSiebb.6 l . 169 Tr
orbicularis Suffr. Mon. 243 6.Α.

Phaedon
Latrei lle.

Emmetrus Motseh.

Sternoplatys Motsch.

segnis Ws. 540 Alp. Cp. Tr.
pyritosus Duft. Fu. 3. 211
hederae Kraatz D. 1876. 185
v. obscurus Ws. 540

Phaedon i. spec.

pyritosus Rossi Oliv. Ws. 541 E'.md.m.
graminicola Drap. Duft. l. e. 214
orbicularis Redtb. Fn. ed. 3. 2. 482

laevigatus Duft. Ws. 543 Mnt.E'.md.
sabulicola Suffr. Mon. 248

grammicus Redtb. ed. 1. 555

 

