1⁷

Carabidae.

Limnaeum

Broseini.

(pm. Stett. nm. zon. mem-305.) , , Stephens‚
Bruma. n1grop1eeumMarsh.Duv.211 E.mar.oc.
Panzer qulqatulumChd.E.C.CauQ233 Taur.
*A nobilis Dej· putz- 303 ⁹ Graec. Abessle1 Bed. Fn. Seiae Ι. 36 Ga.m.mar.
cepffilficflgz (Ιῖἲιὲἳὶιαυω 356 Ε. Βῗῗιιῧέἶῗῖἷῃ
vulgariq Dej. Spec.111. 428 Β r a c t e o n Bed-
crenicoffig δώως’ Bal· onchalcxoum Duft. DeJ. Spec. V. 86
1111111111 11111- Pm- ³12 . fflssssffiffiffiffirff‘sffiffw ὥς f
munden-a ξέξὲἲὲἔξῃῧὲγῡιέξ· arte
E³⁶h⁸⁶h⁰lt²· “velox L. Bed. F n. ,8. 27p E. b. md,

L e i o c h i to n Curt. impressum Panz. Schaum 676·
· 12- παίω Payk. Schaum 360 E. ι». Azp. striassunzl’ayk.
Readi ΟΜ, Sc· Gunthen Seldl. F. B. 2. 64 R. b.
lapponicum Thoms. sk. Col. Ι. 197 L.
Brofflmsom⁸ ,. „argenteolum Ahr. Schaum 675 E.b.md.
Pu tzeys' littokfgglissgnfieqfibssnssssffissw· Ξῖ b. m d.

‚ ἢ baldense Rosh. Putz. 353 M.Bazd0. ,,... paludosum Pana Schmun 674

elegans Germ.

 

Bembldllnl. Pl a t y t r a c h e 1 u s Motsoh.
(quuelin Duvss Δ1ι185ἒ P· 441-57⁶» 1852 Emit-omns Kirby, Eurytracuolus Motsch.
agl-“² ἃ), , damone Duft. Sehaum 678 E. md. 0.
ΠΝ insertioeps Ghd. Ab. xlx. 478 ca.
Laporte· quadricolle Motsch. Ab. xvm. 146 U.

AsaphidionGoziS.

pictus Kolenati Mel. Ent. Ι. 80 Ca.
Kolenatii Chd. Β. Μ. 1850. ΠΙ. 188

caraboidesSehrk. Schm. 669.Ε. md.Med.
picipes Duft. Dej. Spec. V. 190
v. nebulosus Rossi Schaum 670 Med.

apic-,ale MfinAEald. F. Tr. Ι. 102 Ca.
luteipes Motsch. Ab. XVIII. 147 C'a.

Chlorodium Motsch.

splendidum Sturm Schaum 689 E.md.0r.
venustulum Dej. Spec. V. 76

ζ. gli, θὲῆἳὲιξῖἓῖζῙέῙὲᾧΒὸὲὸ (2AE- colchicum Chaud. Ab.XIX. 482 Ca.
Rossii Schaum Β. 1857. 150 Med. N e j a Motgch·
- Ρωιῗὲἓὲὶῗῧῖἓ. ἓῖῖἒῗὲ. ἓὲῗῖῐ· ¹845· 4⁰} wggstggfficfficgffi ⁷¹8 Ε· md·
e cyaplcorms Pand.Fauv. F.g. 162 Ga.m. orichalcicum mig·
flavlpes L. Schaum 671 Ε. fornicatum B ΘΟΕ
ἶ· ἕῗῖἔὲἷῗηῗῗῖἒέᾱὸρ· 65 {1³ chalcopterum Dej- ὅρων. 718
' guguuoomsstr'lmithssmw.1879.441' 3gb¹g¹g¹u⁰gg¹ffl¹fssfflgffzgghaum ⁷18 Med
fesuvus Duval 1851. 467 C. bifoveolatum Ramb. ·
emenus . ωωὲΐὴὲὠωᾙ Luc.
Samouelle v. varlabsse Waltl Duv. 496 Ana, ‚
‚ · v. curtulum Duv. 498 Τ.
C ¹ 1 l e 11 11 111 Curt· rugicone Reiehe A. 1855. 635

“flateralis Sam. Schaum753E.md.oc.mar. v. Palumboi Ragusa Sic, VI. 203 Si.

ff

