27

Carabidac
‘⁸⁶ oblongus F. Schaum 409 ericcti Panz. Schaum 414 Ε. b. md.
taeniatus Payk. · bifoveolatus Sahlb. DeJ'. Spec.III.142
pallidulus Chauci. fulgens Daws, Br.

⁴? alpestris Heer F. H. 61

, , Pl θ’ t y ¹¹ u ⁸ 13⁰⁰· ³· ω’· viridicupreus Goeze Bed. F. S. 111 Em.
&scroblculatus F. Schaum 403 Alp. o. ffiorassicus pomer· ΕΜ.

banaticus Friv. Mag. Tud. 65. 176 Ban. modestus sturm,
prox-inlus Fl'iv. Tem. FUZ. 79. 230 Balk. nigricomiss Panz
glaciahs Reltt. Verh. Brtinn 1876. 7 Tr. - v, austriacas F, Dej- Spe& 111, 137

depresssufl De]- Spec- V· 7¹7 AlP· 00· v. dalmatinus Dej. Spec. 111. 138

--..., complanatus DeJ. Spec. 11⁸1. 99 Alp. oc. caprinus Motgssh, Ins. gib, 133
V: θΓΥῐζξῖῡθθΡζῑὸῙῦδ 138881 Α· 1334- 469 v. chrysoprassus Mcn. Cat. rais. usca.
ἢ ’““““’”ΡθῙΓΟῙΘῙἬ Bass1 Α· 1834· 470 Μ V v. obscurus Chd. B. Μ. 1842. 822 Ca.

Ρῑῼθῦὓᾪθᾶ· spec-111· 99 impressostriatusMotsch. Β M. 64. 323 Ca.
grandicolhs Motsch. B. Μ. 64. 317 C'a. c ..marginatus L Schmun 412 E,

L im o d r o m u s Motsch. {tilggffiglsszsugzcze

Ἢ assimilis Pakaed.F.Sn.109E.b.md.c'a. v. flavocinctus Suffr.
augusticollis F. Schaum 406 sordidus Dej. Spec. 111. 155 Med. o.
junceus Daws. fuscipennis Chd. B. M. 1850. ΙΠ. 110
distinctus Chd.B.M.1843.762 Tessin. numidicus Luc. Expl. Aloe. 54 And.
Ῥ corsicus Tourn. B. 1860. 317 C. v. ReitteriRagusa Ν. Sic. 85. 54 Si. Ca.
κ ›Krynickii Sperk. Schm.405 G. b. or. R. Mulleri Hei-bst Bedel F. S. Ι. 111 Ε.
uliginosus Er. .-.purumpunctatus F. Schaum 415
nigerrimus Chaud. laevis Daw8.
⁸? magnicollithsch.BM.64.3l 8Petb9 (m.)plicicollis Nic. Col. agr. hal. 19
longiventris Mannh. Schaum 404 G. R. (m.)clandestinus Sturm I. D. V. 212
Manncrheimi Dej. Spec. ΙΙΙ. 104 Su. v. tibialis Heer K. Schw. 11. 24
morio Gebl. v. Melleti Heer K. Schw.11. 24

anchomenoides Motsch. R. b. archangelicus J. Sahlb.En. Fenn.118F.
Sahlbergi Chd. Β. M. 1850. 111. 117 Scot.
Β a t e n u s Motseh- MattosiPaulinoCat.1.Po1-t.36 Εεινειια

livens Gyllh. Schaum 409 Ε b. md. chalconotus Mcn. Fald. F. Tr. I. 48 Ca.
memnonius Nic ch, Spec. III. 110 gracilipes Duft. Schaum 416 E. b. md.
elongatus Fisch. Dej. Spec. 111. 146

lugens Duft. Schaum 418 Ε. b. md.

rugicollis Chd. En Car. Cauc. 133 Ca.

longipennisMannh. B.M.44.426Le-›2kor.?

dolens Sahlb. Schaum 421 Ε. b. G. b.
tristis DeJ‘. Spec. 111. 149

bipunctatus Sturm
mundus Germ.

Anchodemus Motsch.
„w cyaneus Dej. Schaum 407 Alp. oc. P.

0

A g ο n u m Bon· latipennis Dej. Spec. 111. 148
Bogemanni Gyn. Schm.410 Alp.A..E.b. tal-satus Zett.
Ῥ morio Duft. F. A. 11. 252 versutus Sturm Schaum 421 Ε. b. md.
⁴....quadripunctatus.ch.Sch1n.41lAlp.E. b. laevis Dej. Spec. 111. 151
ambiguus Mnkl. lugubris Duft.
foveolatus mig.- longicorne Chd.E.Car. Caue.134 Ga .
cupratus Sturm. viduus Panz. Schaum 419 Ε.
stigmosus Leo. obscurus Payk.
’ ““ impressus Panz. Schaum 413 Ε. b. md. vernalis Payk.
msexpunctatus L.Schaum 414E.b.md.Ca. , - v. moestus Duft. Schaum 419
duodecimpunctatus Mun. afer Dust.
v. montanus Heer F. H. 61 lugubris Dej.
Motschulskyi Reitt. Petrop.Ca. angustatus Dej.

assimilis Motsch. B. M. 64. 322

⁸? laevis Gyuh. Ins. Suec. IV. 4701

