29

.Carabidae

Dolicha·
Boneni.
balensis Schall.
‘flavieornis F. Sehaum 401

Redonum
Rayusa.

circumsep tusGerm. Putz. A. B. 73. 69 Med.
limbatas Dej. Spee. 111. 72 -
lateralis Knst. ΚΜ. Eur. 12. 34

calathu-
Bonelli.
Puuoy· Ann- Βοο. Eut. Bolax. 1878, 19-26.
giganteus DeJ. Putz. 40 Gr.
ovalis Dej. Spee. V. 708
corax Reitt. D. 1889. 253 Gr.
ellipticus Reitt. D. 1889. 254 G'r.

luctuosnsLatr. Bed. F Sn. 107 Ga. m.
gallicus Fairm. Putz. 41
glabricollis Dej. Putz. 42 Il.

zeelandicus Redtb. Reis. N ov 11. 17
Pirazzolii Putz. 43 · Ι. c. .
Bellieri Gaut. MSehw. 1867. 284Etruria ’
alternans Fald. Putz. 44 Ca.
laevicollis Gaut. Putz. 46 Ca.
montivagus Dej. Putz. 47 Si.
minutus Gaut.M.Sehw.66. 1 1 1 Gallaecia

V. Dejeani Ganglb. Lu.

. luctuosus Dej. Putz. 48. nec. Latr.
v. hispanicus Gaut.M.Seh.66. 168 Hi.c.
lugens Vnillfr. A. 1866. 346
v, Uhagoni Gaut.M.Schw.7o.260 Hi.
v. sublaevis Vuillfr. A. 1866. 346 Lu.
baeticus Ramb. Putz. 53 Hi. m.
rotundatas Dej. Putz. 53 Lu. Hi. b.
rubripes Dej. Putz. 55 Lomb.
suscipes Goeze Bedel F. Sn. 107 Ε.
leporinus Fourcr. ·
flavipes Payk.
cisteloides Panz. Schaum 390
frigidus F.
latus Serv.
violatus Germ.
· planipennis Germ.
sulphuripes B. Laf.
rufipes B. Las.
subsimilis Gaut. M. Sehw. ΙΙΙ. 259
mium-medius Gaut. Putz. 57 P. Hi.
v, distinguendus Chaud. Putz 57 Ca.
v. punctipennis Germ. Putz. 58 ’ Med.
graecus Dej. spen. V. 708
algiricus Gaut. M. Sch. 1867. 164

Ε. md. or.

 

v. testudinarius Gaut. M.Seh.67.249 Si.
v. syriacus Chd. Putz. 58 Gr.
orientalis Gaut. M. Schw. 1867. 246
v. thessalus Putz. 59 salonicha·
ἓν. longicollis Motsch.B.M.1864.3130a.
ἲν. reflexieollisFld. N.M.M0se.39.l Ca.
uniseriatus Vuillfr. Putz. 61 Hi.
angularis Ghd. Rev. Z. 1866. 100
liotraehelus Vuillfr. A. 1866. 347

v. Heydeni Putz. 52 Lu.
v, brevis Gaut. Putz. 52 Lu.
erratus Sahlb. Bed. F. Sn. 202 Ε.

fulvipes Gy11h.Putz.62
ambiguus Payk. ex parte
flavipes Duft.
eroeopus Steph.
Lasserrei Heer F. H. 55
v. marginicollis Chd.Car.Cauc.123 Ca.
v. asturiensis Vuillfr. Putz. 63 Ast.
bipunetatusGaut.M.Schw.67.347Lu.
granatensis Vuilltr. Putz. 65 Hi. Lu.
depressus Gaut. M. Schw. 1866. 112

v. TappesiGaut.M.Schw.67.261 Castil.

,2fuseus F. Putz. 66 E-
rufipes F.
tardus F.

rufangulus Marsh.
ambiguus Payk. ex parte
v. dilutus Ohd. Β.Μ. 1842. IV. 822 Ca.
v. Chevrolsti Gaut. M. Schw.67.264Hi.
metallicus D‹j. Putz. 70 Hu. Tr.
v, aenens Putz. 70 T.
v. deplanatus Chaud. Putz 71 Τ.
micropterus Duft. Sebaum 397 Ε. b. md.
mieroeephalus Dej. Spec. 111. 78
glabripennis Sturm
alpinus Redtb. F. A. ed. 2. 32
melanocephalus L. Schaum 396 Ε
v. parisiensis Gaut. M. Schw. 67. 271Ga.
v. alpinus DeJ'. Spee. 111. 82 Alp.
obseuricollis Motseh Β. M. 1837. 22
v. nubigena Halid. Schm. 397 Hiber-n.
v. melanotus Putz. 76 Asturia
v. erythroderus Gaui..
ruficollis Gaut. M Sehw, 68.322 Si.
Pv. tricolor Reitt. D. 1887. 256 Ca.
mollis Marsh. Schaum 395 Ε.
.. ochropterus Dust. Dej. Spec. 111 79
v. peltatus Kol. Melet. Ent. 1. 42
v. encaustus Fairm. A. 1868. 474
atticus Gaut. Putz. 73 Gr.
leptodac tylus Putz. 75 Gr.
pluriseriatus Putz. W. 1890. 100 Ca.
obscuripennis Reitt. D. 1889. 18

