..ἱ

418

Scleron 246.
Scleropatmm 247.

Sclerophaedon 372.

Seloropterns 311.
Scolytus 335.
Scopaeus 108.
Scoponaeus 109.
Scotodes 258.
Scotodipnus 22.
Scotodytes 122.
Scotonomus 106.
Scotoplectus 124.
Scotoscopus 260.
Seraptia 258.
Scybalicus 45.
Scydmaenus 131.
Scydmaenus 133.
Scydmoraphes 131.
Scymnus 391.
Scythis 237.
Scythropus 234.
Selatosomus 208.
Semanotus 346.
Semiadalia 387.
Semicnema 378.
Seminolus 171.
Semiris 83.
Sepidium 244.
Serica 188.
Sericoderus 143.
Sericosomus 210.
Sericus 210.
Seriscius 244.
Sermyla 376.
Serropalpus 257.
Setaria 153.
Sharpia 308.
Siagona 16.
Siagonium 122.
Sibinia 320.
Sibynes 320.
Sidis 391.
Sigerus 181.
Silaria 260.
Silenus 202.
Silesis 210.

Silis 216.

Silpha 139.
Siltopia 26.
Silotrupes 184.
Silusa 92.

, Silvanus 168. »

Simplocaria 172.
Singilis 55.

Index Generum.

Sin-adendron 177.
Sinolus 343.
Sinon-us 247.
Siuoxylon 234.
Sipalia 92.
Sisyphus 178.
Sitaris 264.
Sitarobrachys 262.
Sitodrepa 231.
Sitona 287.

Sitones 287.
Sitophaoeus 249.
Sitophilus 317.
Smicronyx 306.
Smodicum 345.
Sogines 32.
Sognorus 129.
Solenia 85.
sonnatium 95.
Somoplatus 53.
Somotrichus 54.
Son-onia 160.
Sospita 389.
Spaniophaenus 151.
Spanisa 260.
Sparedrus 268.
Spartiophila 371.
Spartyeerus 164.
Spathinus 26.
Spathochus 174.
Spavius 151.
Spelaeochlamys 134.
Spelaeodromus 134.
Spelaeodytes 16.
Spelunearius 38.
Spercheus 71.
Spermophagus 334.
sphaericus 228.
Sphaeridium 70.
Sphaerites 140.
Sphaerius 143.
Sphaeroderma 384.
Sphaerochthebius 73.
sphaerula 323. ’
Spbegesthes 347.
Sphenoma 80.
Sphenophorus 316.
Sphenoptera 198.
Sphindus 233.
Sphinginus 220.
Sphodristocarabus 6.
Sphodristus 6.
Sphodtoides 30.
Spbodropsis 31.

Sphodrus 31.
Spirosoma 106.
Spondylis 338.
Stagobius 134.
Stagonomorpha· 143.
Stalagmosoma 192. “
Staphylinus 101.
Stasiodis 284.
Steatoderus 209.
Stelidota 160.
Ξῐεηειεοεῐιιε 206.
Stenalia 259.
Stenaxis 269.

Stene 249.
Stenelmis 76.
Stenichnus 132.
Stenidea 352.
Stenidius 266.
Stenistoderus 105.
Stenocarus 311.
Stenochoromus 39.
Stenochorus 339.
Stenocorus 339.
Stenodera 264.
Stenoglossa 79.
Stenolophus 49.
Stenomax 252
Stenopterus 343.
Stenoria 264.
Stenosida 238.
Stenosis 238.
Stenosoma 352.
Stenostola 353.
Stenostoma 270.
Stenotraehelus 258.
Stenura 342.

Stenus 110. ¹·
Stenusa 91.
Stephanocleonus 294.
Stephanoderes 336.
Stephanopachys 234.
Stephanophorus 293.
Stereocorynes 309.
Stereonychus 323.
stereus 301.
Sternocoelis 174.
Stemodoa 154.
Sternoplus 232.
Steropes 265.
Sternoplatys 372.
Sternotrupes 184.
Sternuchus 143. κ
Steropus 35.

,Ι

Stethorus 391. . · <⁴
1
z

