Cerambycidae. 351

annulicorne Chevrl. A. 1882. 60

Linderi Tourn. Rev. Z. 1872. 285 Hi.

N encloroadiou
Gan ylbauer.

Virleti‘Brull. Τ. 74 Gr.
calabrieum Reitt. D. 1889. 41 Lm.
bilineatum Germ. T. 74 T.Gr.Hu.Tr.
fallax ΚΓ. T. 75 Gr.
laqueatum Waltl ibid. Τ.
v. AbeilleiTmotun Rev. Zool 1872. 282
v. §interruptum Muls Op.13. 150
v. Qspar'sum Muls ibid. 152
segne Muls. T. 76 Tor.
exornatum Friv T. 76 Ί.
labyrinthicum ThomS. Syst. Cer. 549
baleanieum Toum Rev. Ζ. 72. 284. Τ. 76

v. orientale Ganglb. T. 76 [Τ.
Flasohneri Pie A’ . 1889. 175 Τ.
noreatypus
leomson.

11 e rop bi l a Mulsaut.

Fairmairei ThomS. T. 81 GrJ.
tristis F. ibid. Llst. [λίθακι.
funestus F. Mant.I 139
pulverulentus Scep. Annus hist.V.95
confirmatus Chevrl. A. 1882. 61
Gennadii BuquetA’. 1882. 137. Τ.81
v. obsoletus Fairm. A. 1859. 62 T.[G›·.

Mon-imus
Serville.
funereus Muls. T. 81 SterrO.
tristis F. Syst. Ent. 175 Med.
asper Sulz. T. 81 Ga.md.m.Med.

lugubris F. Em. Syst. Ι. 2 283
v. verecundus Fald. Fn. trns.II. 274Ca.

Lamia
Fabricius·
textor L. T. 82 ¹ E.
cephalotes Voet Cat. II. 11

nigrorugosa Degeer Ius. V. 64
v. tricarinata Cornel.

Monolmmmus
-StephenS.
sartorF. T. 82 Emd.
sutor Panz Fu. Germ. 18
· v. Rosenmiilleri Cederhj. T 81
·quadrimaculatus Motseh. T. 82 ΕΙ).

sartor Gyll. Thoms. Sk. 8. 89
sutor L. T. 83 Eandh. ’
anglicus Voet Cat. ΙΙ. 7
atomarius Degeer Mem. V. 65
pellio Germ. Mag. III. 144
ῼ Heinrothi Cederhj. T. 82
galloprovineialis Oliv. T. 83 Εμφηᾶ m.
v. pistor Germ. Mag. 4. 242 Alp.
v. lignator Kryn.Fld Fn.trns.II.27ssCa.
ΑΛΙΙ). Tr.

Pv. nitidior Abeille T. 83
saltuarins Gebl. T 84

Aeanthoderes
Serville.
Psapharpchrus Thom‹.
clavipes Schrank T. 101 E.
nebulosus Degeer Mem. V. 71
varius F. Mant. Ι. 130
Krfiperi Kr. Β. 1859. 56. Τ. 101 Gr.
modestus Gyll. T. 101 ><F.

Acanthoeinus
Stel kens

Astynomum steph.
Graphisuius Kirby.']

aedilis L. T. 99 Ε.
montanus Serv. A. 1825. 33
acernus Voet Cat. ΙΙ. 6

reticulatus Razumowsky 17 89.Bed.F n.89
atomariusFEntSyst.I.2.271 [Eand.
Ω costatus F. T. 99

griseus F. T. 100 Ε.
nebulosus Scop. Eut. Carn. 54

carinulatus Gebl. T. 100 A.alp.
sibiricus Motseh. Schrenek. 149 -
alpinus Redtb. Fn. Aust. ed. 1. 858

elegans Ganglb. T. 100 Talysch

xanthoneurus Muls. ibid. Si.
Edmondi Fairm. A’. 1852. 63 M R.

 

 

hirsutnlus Fald.Fn.trns.11.272.'r.101 Ca.

Inopus
Serville.
nebulosus L. T 97
tigriformis Voet Cat. Il. 7
v. dissimilis PieEchange 1889. 5Ga. md.
caucasicus Ganglb. Hor. 21. 25 Ca.
femoratus Fairm. T. 97 Τ. Ca.
constellatus Muls. Op. 13. 159
v, caspius Gnglb. T. 97 Casp-
paehymerus Gnglb. T. 98 Ca.
punctulatus Payk. T. 97 Su.G.Ga.
histrio Voet Cat. 11. 23

Elmclmb

