390 Coccinellidae.

v. ibericus Motseh. T. 52 Si Ca.
v. 6-pustulatusKraatzB.1873.l92E.m.
v, Koltzei ws. T. 53 DGr.

Reitteri Schneider Z. Bresl. 1881. 16
v. floralis Motsch. M. Mose. 5. 423Em.

unicolor Schauf. Isis 1861. 50
haematideus Costa F n. Napol. 62

undulatus Ws. T. 53 Ca.

flavipes Thunb. Nov. spec, 21 Em.
nigromaculatus Goeze Beitr. 248
...aeauritus Scriba Muls. Sec, 176

v. collaris Ktist. Kaf, 27 . 100 D.Hu.C'a.

pyrenaeus Kraatz B. 1373. 194 P.

v. nigripennisEr.Wiegm. Aroh. 43. 267

russieollis Muls. Spec. 1033

melanocephalus Zoubk.B.M.1833.3101'1³.

minutusKraatzB.1873.195 Thur. [Ζβα.
lan.

. pubescens Kust. Kiif. 13. 94
flavilabris Mot. B. M. 1849. 3. 155

v. Gestroi Fairm. A. Civ. Gen. 1875540

apicatus Fairm. A. B. 1884. C. 69

Brumus
Mulsant.

octosignatus Gebl. Ledeb. 1830.225R.m.
desertorum Gebl. Muls. SpeC. 4 93 Si.

desertusMotseh.B.M.1814.1 75 T. Gr.
v. lasioides Ws. T. 55 C.
oblongus Weidenb. Ber. Augsb. 1859. 60

Platynaspis [θ’ Ti·
Redtenbacher.
luteorubra Goeze Beytr. 247 Ε.

villosa Fourcr. Muls. sec. 216

v. confluens Mul& T. 55 Eans*
v. Karamani Ws, T. 55 D.
Hyperaspini.
oxynyehus
Leconte.
ewtbioeephaliis F. T. 59 ΒΘ Ζ).

Karpowkae Humm. Essais 6 1512 m.
6- -pustulatus Motsch. Μ. Mose. 5. 421

Fabricii Muls. ὃόα. 182 H u.
caucasis-us Croteh Revision 236 Ca.

Hyperaspts
Redtenbacher.

reppeusis Herbst Muls. 8όα. 182 Ε.
{ggixsgggiissltglialidauffltilsspggp ιῖεὸα9 3.104
v. subconcolor Ws. T 57 Emd.
v. marginellaF. Syst. El. 1 373 Ean.
Hoflmannseggi Glay. Zool. Syst. 127

histeroides Fald. M. Mose. 5. 408
v. illecebrosa Muls. Sec. 181 ΗΜΛ.
v. femorata Motsch. M.Mosc. 5 4210a.
4-maoulata Redtb. Tent. 16 Α.
variabilis Rossi Fn. Etr. 69 I.
&gustata Bris. A. 1866. 425 Em.
inaudax Mu13.0pusc. 3. 103 Ca.
v. effusa Ws. T. 58 R.m.
campestris Herbst Muls. See. 185 Ε.
v. concolor Suffr. St. 1843. 93 Emtd.
desertorum Ws. T. 58 Rm.
femorata Muls. Spes. 681
vittata Gebl. B. Petr. 1845. 106 R.m.or.
vittifera Muls. spec. 680

transversoguttata Ws. T. 60 · Ca.
Bellieri Chevr. T. 61 H ἰ.
Rhizobiini.
Coccidula
Kuyelann.

-ί scutellam Herbst Muls. Sec. 268 Ε.

5-punctata F. Mantissa 1. 52
v. subrufa Ws. T. 61
v. arquata Ws. Τ. 61
conferta Reitt. D. 1890. 176 Morav.
rufa Herbst Muls. Sec. 269 Ε.
ἣ·- pectoralis F. Ill. ΚΜ. Preuss. 420
v. unicolor Reitt. D. 90.l76Casp.Arax.

lithophiloides Reitt. l. α. Aram.
Rhizobius
Stephana
Nu ndluu. Redtb.
litura F. Muls. Sec. 262 Ε.

testaceus F. Ent. Syst. 4. 446
paludatus Muls. Spec. 1006
lividus Oliv. Enc. 4. 261
fasciatus F. Supplem. 74
Aurora Panz. Faun. 35. 5
hypomelaenus Marsh. Eut. 77
lineatellus Muls. Sec. 263
nigriventris Thoms. sk. 8. 331
marinus Muls. Spec. 1006
v, chrysomeloides Herbst Kf. 4. 180
v. diseimacula Costa T. 62 Em.
subdepressus Seidl. F. balt. 193 E.

Seymnini. ,
Novius
ssIulsant.
cruentatus Muls. Sec, 214 Εηηᾱ.

V. 10·punctatus ΚΥ. B. 1862. 272 Ean.
cruentatus Peri-is A. 1862. 226

