Scydmaenidae. 131

rubicundus Schaum T. 5. 115 G.
Sharpi Saul cy Br.
sellatus Fauv. R. 1886. 316 Ga.
carinatas Muls. T. 5. 115 GaG.
glyptocephalus Saulcy
georgieus Saulcy ibid. 116 Ca.
Lederia nus Reitt. ibid. Ca.
Vulcanus Reitt. W. 1888. 320 Cano.
Korbi Reitt. D. 1885. 372 Lu.
tripunctatus Reitt. l. c. 374 Ca.

carystosus Reitt. D. 1887. 272 G».

frondosus Reitt. T. 5. 116 Helb.
solitarius Reitt. l. c. Lu.
balaena Saulcy T. l. c. (Ia.
eximius Reitt. 1. c. 117 Ca.
antennalis Saulcy ibid. Ca.
*garvicsspgReitt D. 1887.0272, Οἷα).
F53}?1¹z..{3¹i³>⁸:}}ss¹78.{'⁷÷2·⁶² 11
saucius Reitt. W. 1888. 319 Cano.
elongatulus Man. T. 5. 117 E.m(l.b.

Pararaphes Reitter.

coronatus J ,81111111Μρᾶ.8οο.1«“θῑι.83.96Ρ.

conifer Fauv. R. 1889. 238 Ga.H.
planiceps Reitt. T. 10. 26 I.
semicastaneus Reitt. T. 5. 117 Cr0.
filicornis Reitt. l. c. Herzeq.
regalis Reitt. l. c. 118 Ca.
imperialis Reitt. W. 1888. 319 Cane.

Satyrus Reitt. l. c. 320 Ccmc.
delphinus Saulcy T. 5. 118 Ca.
colchicus Saulcy l. c. Ca.
Feliciae Reitt. D. 1890. 145 Ca.
Nakeralae Reitt. T. 10. 27 Ca.
Capellae Reitt. T. 5. 118, Ονο.Α.
Antoniae Reitt D. 1887. 270 Sile.
Ludyi Reitt. D. 1889. 275 Car.

Emonae Reitt. T. 10. 27 Cr.
plicicollis Reitt. T. 5. 118 Bazk.

ornatus Reitt. l. c. 119 Serb.Hec.
nodifer Reitt. l. c. Buzq.
parallelus Chaud. T. l. c. G.
coecus Reitt. D. 1887. 373 ’ Ti.

Scy dmorap hes Reitter.
longicollis Motsch. T. 5. 120 G.

praeteritus Rye M. M. IX. 5
leptocerus Reitt. T.*5. 120 I ‚Hu.
occipitalis Saulcy ibid. Ca.
tenuicornis Reitt. ibid. 121 - S.
myrmecophilus Aub. ibid. G'a.

longicollis Mula Op. 1861. 65
Mulsanti Reitt. T. 5. 124
proximus Reitt. l. c. C.
similaris Reitt. l. c. C.
tritomus Reitt. l. c. 122 Dan.
Titan Reitt. 1. c. Hi.
pusillimus Reitt. l. c. Gr.
geticus Saulcy T. l. c. Α.Ηιι.
asturiensis Reitt. l. c. 123 Hi.b.
oedicerus Saulcy 1. c. Lu.
strictus Fairm. T. Ι. c. Ro, .
dubius Reitt. l. c. 124 C.
Flaminii Reitt. T. 10. 27 Ι.
“ Brucki Reitt. T. 5. 124 Ι. -
subcordatus Fairm. T.1. c. Ga.
Hervei Bris. R. 1884. 297 Ga.oc.
ventricosus Rottenb. T. 5. 123 Si.
Yermolowi Saulcy T. l. c. Ca.
subparallelus Saulcy l. c. Cp.
latitans Saulcy 1. c. Hu. Tr.
subtetratomus Reitt. T. 10. 28 Gr.
sulcipennis Reitt. T. 5. 125 Dan

Qflaveolus Reitt. D. 1881. 210
tricavulus Reitt. T. 5. 125 Hu. D.

bulgaricus Reitt. l. c. Balk.
Hopffgarteni Reitt. ἶ. c. 126 Cr.0ro.
Diocletianus Reitt. l. c. D.
Sparshalli Denny T. 1. c. E

helvolus Schaum‚ Grm. Ztsch.V. 467
planifions Blatch M. M. 1890. 93 Br.
profanus Reitt. T. 10. 28 D.Gr.
parilis Reitt. l. c. Hi.
minutus Chaud. T. 5. 126 Emad.

pumilio Schaum St. 1846. 356
nigrescens Reitt. T. 5. 126 Huan.
sulcatulus Fairm. A. 1861. 579 Gaan.

cordubanus Saulcy Heyd. Sp. 92 Hi.

subsulcatus Reitt. T. 5. 127 Ca.

Revelierei Reitt. 1. c. Ο.
vulneratus Reitt. T.*10. 29 C.
cyrtosoydmus
Motschulsky.

Scydmaenus auct.

Godarti Latr. T. 5. 127 E.md.
aegialius Reitt. T. 10. 29 Gr.
scutellaris Mfill. T. 5. 128 Ε.
Helferi Sch aum ibid. Ean.
Raymondi Sauloy
Barnevillei Reitt. T. 10. 29 Ga
Powori Fowl. M. 321. 1884. 247 Br'
9*

