Index Generum.

 

Abacetus 39. Α Ι Aetolocha 120.
Abacopercus 37. Acrossus 182.
Abatrisops 125 Acrostiba 70³.

Aepus 22.
Aesalus 177.
Aeschrocnemis 376.

Actedium 18.

Abax 37. Acrotona 34. Aethiessa 193.
Abdera 257. Acrotrich'is 146. Aetophorus 55.
Abemus 101. 1 Aerulia 121. Agabidius 64.

Ablattaria 140 , Agabus 62.
Ablepton 133. Actenicerus 203. Agapanthia 352.
Abraeodes 176 Actephilus 46. Agaricochara 94.
Abraeomorphus 176. Actidium 145. Agaricophagus 140.
Abraeus 176.

Abrinus 220.

Abromus 155.

Actinopteryx 146.
Actobius 102.

Agaricophilus 150.
Agathengis 153.

Actocharis 94. Α gathidium 142.

Absidia 215. Actosus 94. Agelaea 39.
Acalles 310. Acupalpus 50. Agelandia 164.
Acalyptus 318. Acylophorus 98. Agelastica 373.
Acanthoberosus 69, Adalia 387. Agerodes 105.
Acanthochthebius 74, Adelina 249. Aglenus 165.
Acanthocinus 351. Adelobium 106. Agnathus256.
Acanthocuemus 224 Adelocera 202. Agolius 181.
Acanthoderes 351. Adelphinus 253. Agonolia 227.
Acanthodon 372. Adelops 135. Agonum 27.
Aeanthodytes 64. Adelopterus 36. Agostenus 52.

Acanthogethes 162. Adelosia 33.
Acanthopus 251. Adelostoma 238.
Acentrus 394. Adenophorus 221.

Agraphilydrus 67.
Agrilinus 179.
Agrilus 199.
Achenium 107. Aderces 146.
Aehenomorphus 108. Aderus 265.
Achradidius 286 Adesmia 236.

Agriotes 209.
Agroblaps 241.
Agrypnus 202.

Acidota 119. Adexius 301. Agyrtes 140.

Acilius 65. Adialampus 15. Ahasverus 168.
Acimerus 339. Adimonia 375. Airaphilus 167.
Acinopus 43. Adobia 257. Akis 239.
Aclypea 139. Adonia 386. Alaobia ThomS. 84.
Acmaeodera 197. Adoretops 187. Alaobia Rey 87.
Aemaeops 340. Adoretus 189. Alaocyba¹ 308.
Acmastes 44. Adoxus 364. Alaus 203.

‚ Acorius 42. Adrastus 210. Albana 352.
Acrisius 301. Aechmites 30. Alcides 322.
Aeritus 176. Aegialia 183. Alecto 36.
Acrodon 41. Aegosoma 338. Aleochara 80.
Acrodrya 301. Aeletes 177. Aleuonota 83.
Acrognathus 117 Aeolus 203. ι Alexia 150.

26

