150 > Endomychid ae.

Endomyehini.

Endomyehus
Panzer.

armeniacus Μο13011. T. 42 Ca.

Scovitzi Fald. Fn. Tr. II. 411
coccineus L. Τ. 42 Ε.
v. Β1011111101111). 1888. 424 Hu. Tr.

thoracicus Charp. Τ 42

Myeetaeini.

Myrmeeoxenus
Ghevrolat.

subterraneus Chevr. T. 29 Eanth.

epulo Maekl. B. M. 1846. 184
picinus Aub. T. 29

vaporariorum Guer. ibid. 29 Eand.
bituriensis 110111. ibid. 29 Hi.

Lithophilus

Frb'lich.
cordatus Rosh. T. 30 Hi.
graecus 110111. ibid. 30 Gr.
creticus Reitt. D. 1889. 255 Cret.
kalawrytus Reitt. T. 30 Gr.
connatus Panz. ibid. 31 A G. Ηιι.
caucasicus Weise ibid. 31 Ca.
Weisei Reitt. ibid. 31 Ca.
osculati 030. 1882 Τ.
Leiestes

· Redtenbacher.
seminigra Gyllb. T. 32 Ε.
Μο110111031 Fald. Ca.

montana Motsch. ibid. 32
Pleganophorus
Hccmpe.
bispinosus Hampe T. 32 H ufir.
symbiotes

Redtenliacher.

rubiginosus Heer Τ. 32 E'.md.b.

latus Redtb. Fn. Aust. Ι. 198

gibberosus Lus. T. 32
pygmaeus Hampe St. 1850. 353
minutus Schauf. N unq. ot. 544

armatus 110111. T. 32 Cro,

Ηιι. Tr.

E.md.m.

Emdmc.

Myeetaea
Stephane-3.

hirta Marsh. T. 33 Ε.
subterranea F. Syst. El. I. 318
villosa Beck

 

Agaricophil us
Motschtclsky.
reflexus Motseh. T. 33 Ca.
v. subaeneus Reitt. ibid. 33 Ca.
Clemmys
- Hampe.
clemnus Redtb.
troglodytes Hampe T. 33 A.C›·0.
Myohophilus
Ενὶυαῖᾶεκῖσῃ.
minutus Friv. D. 1877. 430 H ιι. “
caspicus 110111. Rev. mens.Ptr.l 13Lenlc.
Alexin
StephenS.

11011101, Wien. Ent. Z. 1888. 322.
glabra Reitt. 322 BosBul9.
globosa Strm. W. 322 Ε.
pubescens Friv. W. 323 T.
circassica Reitt. 323 Ccmc.
alutacea Reitt. 323 Ca.
sublaevis Reitt. 323 Ca.oc.
meridionalis Reitt. 323 H ian.

Seidlitzi Reitt. D. 1889. 307 Alp.
pilosa Reitt. W. 324

 

Lederi Reitt. 324 . ’ Ca.oc.
punctata Reitt. 324 H u.Serb.‘
laevicollis 110111. 324 ᾼ.Βο3η.
scymnoides Reitt. 324 Euboea
carpathico. Reitt. 324 Cp.
pilosa Panz. Fn. Germ. 7. 8 Ε md. G.

ignorans 110111. W. 324
v. lunigera 110111. 324 Ti.
.. 003
11ζῦἒὲοη313 110111. 3⁹25· H ι’

Reitteri Ormay W. 325 Tr.

pilifera Miill. W. 325 G·

pilosella 110111. W. 325 Ome-eutr.
hirtula 110111. Led. 149

obsoleta Reitt. W. 325 Omoemr.

clamboides 110111. 326 Ca.oc.

punctieollis Reitt. 326 Ca.

