. TenebrionidaO. 245

creticus Motsch. Et. 1858. 188 Creta Godarti Muls, 214 (1.811
P a n d a 1, i n u S Mulsam· byzantinus Waltl Muls. 216 v T.
foraminosus Kiist. Muls. Op. 53. 95 Cret. {lgffiztlffiigiffgiss {230 0,κὲζὲἒὲ
tenellus ΜΠῙἿ· 106 15¹³ v. ruficornis Reitt. D. 1885.87 Gr.
caelatus Brun.Mu1s. 103 Gr· augustulus Reitt. D. 1887. 520 circas.
P a r ο d e r u s MU¹⁸·1soeerus
elongatusMuls 111 Hs. m. Latreilge·
V ”evadenffls P100h‘ Ab ¹8⁷5 1¹⁰ purpurascens Hrbst.Reitt.W.86.152Hi.
Bi o p l a n e s Mulsant. v. lusitanicus Reitt.1. e. Lu.
meridionalis Muls, 113 (ΜΛ, 1, balearicus Schauf. Reitt. 1. c. Bal.
Pe(¹inus Litssbfll'lls
Latret’lle. flsuls‘mt·
(Mula. op. 1853.Kiesenw. Eut. Monatsbl. 1880) Morqletipuoas Muls· OP- 54· 126 LHl·
01ἰγίΘΓί Mul& 157 merem plamcolhs Waltl Muls. 128. Rdtb. 95.
punctatus Muls. M8m. Lyon 1853. 66 neno l H³·S²·
quaduatgus Brun. Muls. 159 Gustu Muzsssssffae
helop101des Ahr. Muls. 162. D.Hu. , , · 1
gibbosus (3¹01-y 10· reg· an· 117 [Gr. lu81tan1cus Herbst.Mu18. 228 Ga. H ι
. inflatus Rem, (crypt.) A, 53252 cribratostriatus Muls 229 Hi.
affinis Brun. Mor. 111. 206 Dar Perroudi Muls 237 Hi.
gibbosus Mulg, 165 simulans Chevr. Rev Zool. 1865. 391
fallax Mulg, 168 HwD· Εἶθ’.. transversalis Muls. 232 Hi.
v, gracilis Muls, 171 Gr· montivagus Muls. 233 Ηι. m.
punctatostriatus Muls. 172 - Em. avarus MUlS· 234 Se· Gr
olympicus mem, 57 Gr· v. ambiguus Baudi B ..It 1875.164C.Si.
longulus Rottbg. Β. 1870. 249 st. v Neptunius Baud11 c Si.
Ragugae Baudj D, 1373, 44 32·- pbsqletus Marsh. Ent. Br. 475 22Hi.
vicinus Baudj lberlcus Muls. 235 ' Hi.
meridianus Muls, 175 Ga.m.l. cribratus Chevr. BaudiB.It. 76.165 Hi.
fatuus Muls, 173 Si- totundit-,ollis Lucas Muls. 237 Hian.
oblongus Muls. 179 “ T.G=›·. agrestis Muls. 239 Hm.
subdepressus Brull. Muls. 184 Gr. lUCssUQUS Serv· MUlS· 240 Ean·
cylindricus Waltl Isis 1838. 862 emargmatus F·MUlS³· 241 Ian-Hi·
Schaumi Mulg, 181 T, subvanolosus Lucas Ex. Alg. 330
taygetanug Kiegw, 67 Gr, meridianus Brull. Mor. 208 Gr.
ῗὲζῖἐῖἓῧῆωἷὶῐὲῗξ 191 Ga G Α Ξ olom-ates
9 derme'stoide's F. Mam. 1. 2'12' ‘11 saxicola Mu1s.1g[:›‚“l³“”⁸‘ ffl-
debilis Kiesw. 68 Gr.
curt11lus Muls. 196 Τ. cougffieffiffia nggenS ΜθῬ· 8θῖῙῇ 53171.
1111111111.ἑὲᾱὸ 11 Ε
'ionicus Kiesw‘ 66 ρ’ · fossfflauugcfflgsshgffilzev '’ZOOI 65 391111-Ῑῖῖι.
Colpotus foveolatps Grufflls M.M.ge01. 58. 71 Hi..
Maleam· v.{?J{3¹3333{1⁸0?ffffi{1²12?2.205 Η
. (uuxa. ΟΡ· 18530 v. milleporus Baudi B. It. 75. 160 Hi.
smgosus Costa A. asp. 1847. 144 Ι. indiscretus Muls. 208 ΙΙί.
strigicollis Muls. 210 S. nivalis Baudi D. 1878. 50
similaris Muls. 212 Leo. I. abbreviatus Ol. Muls. 211 GaHi.

