20

Carabihae.
fastidiosum Duv. 563 Istr. D. pyrenaeum Dej. Schaum 716 P. Alp. oc.
Steinbiihleri Ganglb. Istr. D. rhaeticum Heer K. Schw. Π. 50

  
  
    
    
    
   
  
 
   
  
   
   
   

maritimum Kiist. Kaf. VIII. 41 ⁸ agile Duv. 511 0

8311111111·ἓὶ 11111. J. 81111111. E.F.32 L.F. turcicum Gem. Cat. M. 423 Bosn.T:
hrmmipes 51311111. Dua-al 554 versicolor Duv. 515

13111111111131111111111111511.11111.Ι.404Ε.ὂ. substriatum Ohd. Car. Cauc. 205 Ca.

aereum 111111. 51113 L. ffl'v. caucasicum Motsch. K. R. 13 Ca.
traufifi'tlssffltiuum Biehe V.Hrm.52. 14 Tr. v. seriatum Motsch. K. R. 14 C'a.

ν. caulium-imm 1111111115. 363Hu.b.o. v. augusticolle Motsch. K. R. 14 Ca.
v. armeniacumChd.E.Car.Cauc.205Ca.

N e ph a Motsch.

Menetriesi Kol. Mel. Ent. Ι. 76 Ca.
uoedriguttatnm F. Schaum 731 E.

811111111111111111111111 Motsch.
11111111 11111. Dm: 54:³2} Med.
1111111.151111·.111;11111 1111111111. [81111. 14 Ca.

zuirilfflunf· 1111111. 11, 1339. 273

frihfflffl ΓΗΠ- «ΓΗ-*ι* Med· ⁰⁰· · v. quadriplagiatumKiistKXVIII.16D.
*elmigmum Ῑῇζίῑὶἰ v. Genei Kiist. K. Eur. IX. 21 v Si.
Γιῑᾙ1τῡ1Ὶ111 Strui. 8111311111 11111 Ε. md.

μ , Γ v. speculare Kfist. K. Eur. IX. 22 Hi.
runpess- ῙΙῙΙϊ-ϊ- IJ'U'J‘- [ΗΕ , v. tetragrammum Chd.Car.Oau.208 Ca.
1111111111 pez 1111]- famu: ῗ- 144 v. glabrum Motsoh. Κ. R.- 12 R. m.
ἲ. ΒῙΙ]11ἐὲΙΊἕΙιῙ]111]1]·1[1ᾗ’-[1,[.“11,,ΠΠῙ.ΕΗΓ.Οὸὓῢ. iberjcum Pioch· A, 1867· 80 Hi· c·
ΙΗὲΗῙΕ ΜΨ· F· Ξ· ³²³- }353· 12 [3· 8 cantalicum Fauv. F. g. 188 Cantal.
ffissflfflflldf¹f⁵ [⁵2³²]- ffihfflffl *³5¹² Ε· md· lateraleDej.Spec.V.185E.md.oc.Med.oo.
atr-muniamini 111111. m canogum Kflst‘ Duva140
*Β [umuli] Motae-h. 11111- Sih. 242 Ca. semipunctatum Gragug
dencraturtasluft.l³auvelF.g.11.1821⁴2.md. oetrasemumchQCm-‚Caucgffl Ca, 00,
alhipffi's Ser. 5111111111πὶ 693 L ο h a ste h
c-refiflmm [iqj. 51131311. V. 147 Υ , p p ⁰
fflnngflmffl μιῇ, Effllffllffl 392 · Med· ’ν quadrlpuqtulatum Ser7.Schm.732E.md. ,
11 11 11 [st 1131311113 1111111111· (ΙΠΡᾱΥῙΒΠῐωωῙΠ OlJv. [Med-
v :cs-*ramanus [md. 11. 111. 1344111. 542 quadnmaculatum 12·ss011211111 7 33 E·
efflui-mmm 1³.=;.·1·. ..1. 151111. 366 Ca. quadmguttatum Serv·
mammam. Pffyf. A. 1353 367 subglobosum Rosm

11111111111111 Pcyr. A. 1355. 368

1¹5=÷÷udnli minaeum ΚΓ.
inustum Dm, 131. Ἱῌῇῖ. 1⁴53 E.md.oc.
1111111111111 [stratu. [¹1:11. Ti. 1376. 104Ti.
Eichhnffl [ἐν. 11. 1888. 3115 G. oc.

pulchellum Panz.
v. formosum Sahlb. E. F. 86
v. coarctatum Sahlb. E. F. 86

‘humerale Strm. Schaum 734 ’ Ε. b. md.
pulchrum Gyllh.
bellum Sahlb.

{Unffusssslnlsessssuss-ssh} ³]ss *lg 54 gZ] “tenellum Erichs.Schaum72oE‚md.Med.
&iffi-tzaffiifflrnlhffift. W. 139ss Ca. oc. Dons D ”ft-

v. triste Schilsky D. 1888. 181
Chaudoiri Ghd. Β. Μ 50.111. 179 R. m.
'lvipes Strm. Schaum 727 Ε. b. md.
Mannerheimi Dej. Sp. V. 167

2a=KolIari Dej. Sp. V. 167
Schiippeli Dej. Schaum 727 ΕΙ).
Sahlbergi Zett.

Trepanes Motsch.
oris Gyllh. Schaum 728 Ε. b. md.
assimile Steph.
v. aquaticum Panz. Fn. Germ. 38
aquatile Illig.
minutum Duft.
quadriplagiatum Motsch. J. S. 250 R. m.
- articulatum Gyll. Schaum 730 Ε.
poecilum Steph.

Τ 11 l 1111 ε 1-.; 11111151111.
&parumne- Germ. 81111111. 713 E. md,

lepidum lmj. Spes: V. 171
culafffifliatffln 11111. 151111 111. 714D.E,md,0,

E 111 1111 1111 :3 ε Motflch.
minimum 1³, Schmun Τ 111 Ε,
pussillum 12:31111. 11111.5·ῑῐ.·5
1111111111111] Serv-2.
11. riu-ula 111 ij. Schmun 719 Med.
v. {flssijssuffi'i z'hmuzl. &chaum 720 Med.
1[11;1·1;1511“111·1111111 1111111111ΐῖἲῖΖ.1).81.62Ο

“.“

normannum [11χὶ ‚ Sul] 111. s fflhssmdmmtar.

111ῑὲ111151· 1113111. Ab, JV. [4 R.1m.
’1511511511 inlu 111 Ganglb.

ἑ11111111111·1111111111111111111 715 Alp. Carp.

