100 Staphyl'inidae:

maculicornis Rey Br. 1877. 550 · marginalis Kr. Ι. D. H. 512
unicolorKiesenw. 81. 1847. 75 P. Ga. G. A. mutatus Kr. C. H: IV. 104
—- suturalis ThomS. Sk. IX. 170
ovaliceps Rey ΒΓ.» 1877. 600
praecox Grav. Micr. 172 Lu. Hi.S.
ο Ernestini Fauv. M. N. 1869. 34 Si.
S 3 11 1· 1 d 11 3 Rey. maurorufus Grav. Mon. 56 E.md.b.
Raphirus Thomu. ex parto. praecox Lac. Fn. Par. 382

vulneratus Gemm. Cat. H. 572 Ca. m⁰de⁸n¹⁸ ΚΓ· Ῑ· D· 11. 509

plagiatus Hochh. B. M. 1849. 149 acuminatus F airm Α 1860-155
plagifer Em), W· 1889. 15 riparius Kelln. St. 1843. 31 G. Ga. I. Ga.

ochropterug Er, Gen· 538 Alp.E.m'd {ppelslmimi Quedf. Β. 1882. 181 And.
coelebs Rottbg B.1870 23 Si 133131Β113 A’ 1859. 231 P.,C

incompletus Hochh. ΒΜ. 1849. 153 Ga.

v. brevipennis Motsch. Β. M. 1858. 656 luffndphm Er· Mk· 495 Gffa· Α ·H· Ῑ·
obliqueseriatus Epp. W. 1889. 17 Ca. ⁸⁰¹¹¹tluf²¹¹⁸ ΟΜΝ· Μοῃ· 7⁰ Ε·
transsylvanicus Weise B. 1875. 356 Tr.. ”emus 12⁸³an 13⁹³· Ῑ· 383
picjpes Mannh Brach· 26 E· monspehensm Falrm. A. 1857. 636

gracilicomis Hem. H 274 etruscusRey Br. 1877. 615

provincialis Rey Br. 1877. 563

’119111ἕὲ3ιὲ 3113131111ιόἒί v. 244 E' . R a Ρ ¹11 r ¹1 Β Stephessss·
pineti Bris, A. 1866 359 · '
praecox Fauv. Fg ..111 521 pyrenaeus Bris.Cat.Gren.33P.Hu.Balk.
robustus Scriba He yd. Sp. 81 Alp. Lu auricomus Kiesenw.St.1850.220P.Ga.G.
fflmssffississ'ssffiifif'sscaffssif? ³5⁹ Ηέ .1.J;’.2¹÷§”13222”{1⁸⁰3lzffl⁸522‘2ffl..5{2329
1131131113 Er. Gen. 540 satyrus Kiesenw. 81. 1847. 75
praecox Heer H. 278, 583 111331131113 811311. Schw. M. IV. 473
iridens Mill. W. z. 11. Ι. 110 virgulatus Er. Gen 517 , Alp. mar.
dubius Heer Mitth. 156 Alp.E.md. flavipennis Baudi St. ent. 132 G. S.
montanus Heer H. 277 rufipes Grav. Micr. 171 E. md. I. Gr.
fimbriatus Er. Gen. 539 semiobscurus March. Ent. Br. 512
speculator Kiesenw.Kust.K. E.12.57 semiaeneus Steph. Ill. Br. V. 243 Br. ·
anceps Fairm. Fn. Fr. 543 P.Hi. semiobscurns Er. Gen. 544 Ε. md. m. .
cincticollis Kr. Ι. D. 11. 508 A.Hu. velutinus Motsch. Β. Μ. 1860. 571 Ca.
semiruberFauv.Fg.III.Cat.XXXIH.Pol. proximus Kr. B. 1858. 60 Gr.
c 3113333113 Rey Br. 1877. 583 Gamz. myagrus Rottbg B. 1870. 29 Si.
p 3110113 Er. Gen. 538 S. Gr. Ca. paradisianae Heer H. 278 Mt. Ε. md.
umbrinus Er. Mk. 491 Ε. md. b. Ca. monticola Er. Gen. 544
v. maritimus J. 8311111. Ε. F. 29 Ε. collaris Er Gen. 545 G.Hu.Tr.R.
humeralis 8131111. Ill. Br V. 220E.md.b. 303311331113Ηο01111Β.Μ.1849.151 ca.
223 3311113113Κ1333111181. 45. 225Balk. Ca. Bonvouloiri Bria. Cat. Gren. 34 Ρ. ,
1,,- muscorum Bris, 031. Gren. 32 Ρ. , fallaciosus Kr.B: 1862. 269 G.
marginalis ThomS. Sk. IX. 171 attenuatus Gyll. 1. S. 11. 311 E. md. b.
bicolor Rey Br. 1877. 594 11131113111113 Η331· H. 279 ·
coxalis Kr. B. 1858. 59 Gr.I. Fellmani Ζ311.Ι. Lapp 62 L.
nivicola Kiesenw. ibid. 58 Gr.f111vicollis Steph. Ill. Br. V. 244S'c. Su. L.
limbatus Heer Mitth. I. 74 E.md.b. hyperboreus Er. Gen. 547 G.
praecox Gyll. Ι. S. II. 310 Ca. picipennis Rey Br. 1877. 646 Ga.
maurorufus Er. Gen. 542 11101113111113 Scriba B. 1864.128 Cp. A.
gemellus Epp. W. 1889. 18 Ca. 1100113 Grav. Micr. 21 Ε.
obliteratus Er. Gen. 549 Ε. persimilis Rey Br. 1877. 647

nemoralis Baudi 81. 3111. 131 v. b1ev1penms Frm. A. 59. 51 Alp. E. md.

