aethiops Panz. Sohaum 468

⁷ · madidus F. 8011811111 467

Carabidae. 35

Bielzi FussVerh. Herm. IX. 5 Tr.
festinans Chaud. Ab. V. 244
acrogonus Chaud. B. M. 1843.769 Tr. T.

, molopinus Chaud. Ab. V. 245 T.

ξ

pulchellus Fald. Fn. Tr. LGO Ca.
v. elegantulusChd.B.M.44.III.442Arm
rufipalpis Chd. En. Car. Cauo. 145 Ca.
stomoides Chd. Ab. 5. 251 Ca.
chessuricus Putz. Ca.
platyderus Chd. Β. Μ. 1850. ΙΠ. 136 C'a.
laticollis Chd. En. Car. Cano. 146
colohious Chd. B. M. 1850.ΙΠ. 137 Ca.
Konigi Reitt. D. 1887. 249 Ca.oc.
validioeps Reitt. W. 1887. 228 Cane.
Starcki Reitt. D. 1887. 250

Reitteri Starck W. 1889. 311 Ca. oe.

Lyrothorax Chaud.
caspius Men. Fald. Fn. Tr. Ι. 56 Casp.

Ps eudorites Ganglb.
nicaeensisvillaFairmA.56.518Alp.mar.

Pseudosteropus Chd.

,, „ cognatus Dej. Speo.V. 765. 8111181484ον.

Schmidti Chd. Ab. V. 246
placidus Gredl. ex parte

Steropus Dej.

Illigeri Panz. Schaum 469
bis inosusGaut.A’58.68(sp. dubia)Hi. b.
tarsis DeJ‘. Spec. 111. 299 Car-p. o.
convexus Chd.B. M. 1843. Iv.77oHu.
tenuimarginatus Chaud. Ab. 5. 222 Tr.
cordamsLetzn.Seid1.Fn. Τ1·.428ἱῑὲαν]ο.
. md.
concinnus Curt.
monticola Crotoh.
Mannerheimi Dej. spec. V. 761 U.
aeneus Motsoh.Solsky Hor.VIII. 234

ΜΡ. 01* foveolatus Duft. Schaum 487

Findeli Dej. Schaum 488

 

gallega Fairm. A. 1859. B. 150
GhilianiiPutz. Mem. Liege 46. 407 And.

Cophosu· Dej.
cophosioides Dej. spec. III. 269 Hu. m.

· cylindricus Herbst Schaum 466Hu.Mor.

Bau.
Ban.

v. magnusDej3Spec. 111. 334
v. fihformxs DeJ. Spec. III. 337

Styracoderus Chd.

atramentariusRosh.Chd.B.M.74.26 And.
Azarae Perez An. Madr. 72. 93 Hi.md.
MartineziVuillfr.An.Mad.73.29OHi.md.

Pterostiohus Bon. Ganglbauer.

melas Creutz. Sohaum 471 Ε. md.
maurus Sturm
fornicatus Kol.
v. depressus Dej. Spec. III. 274 ΙΊζ.

turcious Men.
v. italicus Dej. Spee. 111. 274 Ι

- hungaricus Dej. Spec 111. 274 Hufflrss

transsilvanicus Chd. B. M. 1861Δ Ι. 9
incommodus Schaum 470 Mor-av.
brevipennis Chevr. Rev. Z. 1840. 13 Hi.

Susae Vuillfr. Ab. V. 291

Kokeili Mill.Schaum 472 St. Ti. Salisb.

(Βοὴ-0111111118 01181111.)

Carp.
latibula St.

v. interruptestriatusBielet.539. 100 11⁷5.
an. r.

(Lyperophorns moach.)

vermiculosusMenMid.Reis.1851.48R.b.

 

· -AEieglefi Duft. Sohaum 485St. Cr.Garn.
lineatopunctatusMil.Schm.485st.A.sup.

 

Mannerheimi Motsch.1ns.Sib.l52 U. Mfihlfelffi Duft, Schmun 488 St· Car·

E. md. oc.
arrogans Steph.

v. concinnus Sturm Dej. Spec. ΠΙ. 293

v. validus Dej. Speo. III. 294
v. amplieollis Fairm.Fn. Fr. Ι. 85 Ga.

Ὠ* globosus F. Dej. Spoo. 111. 297 Hi.

v. gagatinusGerm.Dej.Speo.III.296 Hi.
v. ebenus Quens. 8111161111. Syn. 1.1 91Hi.

Hoffmannseggi Dej. Spec. 111. 295
arrogans Duft. F. A. Π. 60
insidiatorPioch. Pet. N. 187 2. 179 Hi.

κψ- Lacordairei Putz. Mem. Lieg.46.406Ast.

  
 

obtusus Sturm

brachymorphus Chd. Stett. 59. 121
baldensis Schaum B. 1862. 163 Ti.m.1.b.

Brunni Gredl. Col. H. XI. 52

(Cheporus Lan-0

 

metallicus F. Schaum 488 G. Alp.
(v.) Burmeisteri Heer F. H. 79 Η.
ignitus Kr. D. 1875. 417 Τ.
transversalis Duft. Schaum 489 Alp.
PdissimilisVillColEur. Dupl.33.33. I

a*

