Curculionidae. ’ 293

Chevrolati Fahrs. S. 5. 657 ’ Lu. ‚pilipes FahrS. S. 6. 2. 81 Ca.
peninquaris Chevr. Rev. 66. 105 Hi. sareptensis Chevr. 8 Rau.
Raffrayl Desbr l. c. 365 nigrocinctus Chevr. 8 R.m.
Effreossssffffiss'assi‘i‘ffffi 3 H· ῗῖἳωοὴθόἷίθ H‘·

fffsseiffins eyn S. 1. 419. B'ed. 191 Α.ᾗῖ e ιζῖιὲἷῗ-οεαῖνέὲξὴ. ex. p. ,ΒΜ
muricatus F. Ent. Syst. 2. 383 Hu. T. lineiventris Chevr. A'. 1876. 145 Ca.
ventralis Desbr. 1. c, 366 caucasieus Chevr. 10 Ca.

. junix Lichtenst. Bedel 195 D.Hu. carinatus Zoubk. B. M. 1829. 166 Rm.
v. sinuatqs Oliv. Ent. 5. 82. 58 Gr. T. carinulatus Schfinh. Faust St.85. 162
Besserl Kryn. Gyn. S. 1. 413 Rm. punctiventris Germ. Ins. 397 G.A.Hu.
Qssssufflfissffl ἦ· 38685 656 ⁰⁰· v· 323¹35⁰¹¹53¹¹5⁸3¹¹15v3 123 2 am.

v. {)1¹1{:1)1lenpus Gyil. ἔ 1. 418 v. pzregffuffzhgvr. 19 ’ 36 Gam.

{3 {?g§3{?33.ss¹351{{⁰1¹3n31 ἓῗω Αερῇῒῑ 33312232128.¹3⁹1V1‘·A·¹8⁷⁶·B· ¹4⁷ lg]
elculusqullh. S. 1. 414 ⁶⁷⁷2· uni-formis Chevr. 12 Hi.
msulans Desbr. l. c. 36] Sa. albmans Gyll. S. 2. 239 G.A.Hu.E.m.

115...- 5222532513232222s·.{†‘32.90
nu Lae· Be defien. 212 Che · macupicollis chevr. 15 Malta

1²01·oe ⁵ · ⁷⁸0st Gene1 Cbevr. 18 S.

Cleonini. ⁶‡?¹:.¹.⁰.⁰.31¹÷20‘1³1{.¹¹e{·.{·..22⁴3 ¹³³3<

Chen-01⁸0, Mem. Infige 1873. 2. nul-g Chevr· 20 ' S·
{2333 ssssssffississ'uffhssffiifir. s. 6. 2. 77 {3121

Ε u g g 22 ⁶13² ζ’ gggffimffi ..202233331‘513'333ffi ¹³³⁹·03Z90a.
Kittar iHochh. B. M. 1851. 47 emor. b‘OYimwi? Gy·¹¹· ²3⁷ Gaml·
y conlcqustrJSOl1v.Ent.5.83.264 Aeyypq.

Ο 0 n 0 1. r h y n c h u S Motsch orbjtahe Fahre. S. 6. 2. 111 δί.
nigrivittis Panas eyn. s. 2. 238 σα.. ξζξξξᾶζῇῗιῗᾶξῖξζῇξξδξξῐξ4816 ⁶³²²

Ρωέὲῖηῑῗέιῗιίξὲῗαῖιῗὲνᾶὶῗῗ 233 R‘ss] ‚V- hispafguflchevr. ¹2 · p. Hi·
B art el Si ΜΒΝ. S 6· 2- 108 ⁷ sutusHocthM.1847.483Armen.

33221333251fz¹¹5335³ 1³32:- 0..-
tenebrosfiscb'd'· 232 Em· fasmeulosus Reitt. D. 1890. 157 And.

dissimulatus Men. Petr. 6. 258 Armen: cringgsssagssgffig311335'2123‘3‘1 2g{.ECaeZ

B 0 t h y n Ο d e r e 8 Ξοὴὸηὴ. Callosus Bach Kfiuferf. 230 G.
ὓ h r ο m ο ⁸ ο m u 8 „mach- arciferus Chevr. Ab. 17. 68 Hi.Ga.
s t a p h a n o p 1· 0 r us ouen, ¹? cicatricosae Hoppe 1795 Bavaria
'l‘ eeeee h 1¹1 ¹² ⁸ eheu-01. nigrosuturatus Goeze Bedel F. 261 Ga.G.
anxius Gyll. 227. Faust St. 90. 112 Casp. obliquus F Gyll. S. 2. 192 Ean.
basigranatus Fairm. ’ Amori Mars. Ab. 1868. 199 Rima.
Wagae Chevr. A’. 1876. 148 Ca. gaditanus Chevr. 22
armeniacus Faust St. 1884. 451 Armen. excoriatus Gyn. S. 2. 194 Em.
signaticollis Gyn. 232 BakuCa. lacunosus Gyll. 1. e.
obliquivittis Chevr. A. 1884. 68 ἓΑ. megalographus FahrS. l. e. 33
nubeculosus Βοὴ. S. 2. 231 Ca. tabidus Gyn. S. 2. 192

