286

lateralis Payk. Cure-95. Bed. 2398ιι. Br.
limbatus F. Ent. S. 2. 469 Ga. G.
Reitteri Stierl. T. 47 Hi m.
Veladoi Perez T. 48 H ι b.
formosus Seidl. lleyd. Sp.154 Lu.
retusus Marsh. 306 Bt .Ga.
oxyops Boh. 1. 541 LuG.
‘P alternans Boh. S. 1. 537
monachus Seidl. B 1867. 184 Granacla
camis Chevr. A. 1872. 410 Hian.
puberulus Chevr. A. 1872. 409 Ham.
huelvanus Kirsch Monbl. 1880. 5
pellitus Kirsch Monbl. 1880. 6 Ηιζινι.
ovulum Seidl. Heyd. Sp. 154 HM).
flavipes Chevr. Col H 5. 71
elongatus Martinez T. 47 Hi. m.
StussineriStierl. Sch. Μ. 88. 53 Thessal.
sagitta Seidl. Heyd. Sp. 155 Hi.

,strophomorphus

Seidlitz.
seidl B. 1867. 181.

porcellus Schonh. Bed. Fn. 239 Ga.A.

hispidus Boh. S. 1. 544 Ca.E.m.
v. comatus Βοὴ. S. 5. 884

ursus Desbr. Op. 2
albarius Reiche A. 1857. 668 Τ. Gr.

lineolatus Fairm. A'. 1859. 104

creticus Faust D. 1889. 74 Creta.
Oertzeni Faust D. 1889. 73 Βροι ud.
Fausti Reitt. D. 1890. 155 Armen.
pholicoides [zeitt. l. c. 156 Arax.
camneti-opinus
Fair mair e.

· Delarouzee1 Fairm A. 1859. 55οα m Ι

subsulcatus Βοὴ. S. 1. 585 T. Gr.
obsoletehispidus Luc.Rev. 54. 36 Ist.

ottomanus Fairm. A'. 1859. 104

Aen-adimus
Kiesenwetter.

creticus Kiesw. B. 1864. 247 Cret.

Gonocetus

DesbrocherS.
op. ent. 5.

bardus Gyllh. S. 2. 143 Rm. T.
v. gracilicornis Kiesw. B. 64. 253Cret.
graecus Stierl. T. 25 Gr.
angustus Luc. Rev. Z. 1854. 37 Gr. Cret.
virens Kiesw. B. 1864. 252
femoratus Stierl. Sch. M. 1888. 56 Gr.
marcidus Kiesw. B. 1864. 253 Gr.
gracilis Stierl. Sch. M. 1888. 14 Gr.

 

 

Curculionidae.

Baudi Faust D. 1889. 73 E.m.or.
bardus Stierl. (nec Gynh.)

calabrinus Faust D. 1890. 330 Lm.
Desbrochersi Stierl. T. 25 Henna

Eunomus

Germar.

Ins. Sp. 457.
taeniatus Kryn. B. M. 1834. 169 Rau.
virens Boh. S. 1. 566 R..
laticeps Stierl. T. 55 Dobrudscha

furcillatus MotschEtu d. 1. 80
elegans Stierl. T. 56 Dayhestan
Beckeri Touru. A. B. 74. C. 86 Hu.R.m.
ovulum Germ. Ins. 459 Ga.G.Pe.
v. minor Tourn.
angusticollis LucasRev.Z. 1854. 39Cret.
Martini Stierl. T. 57 R.m.
elongatus Boh. S. 1. 566 Ran.
armeniacus Kirsch. B. 1871. 44 Armen.

Rau.

pilosus Schonh. Men. Cat. rais. 217 Ca.

pulcher Kirsch. Led. 285 Ca.
Eunomostrophus
Τοιὶνπίει·.
viridis Tourn. A.B. 1878. C. 18 Τ.
Epiphaneae
Schonherr.
jucundusReitt. D. 1890. 156 Arax.
Dohrni Faust St. 1886. 36 Armen.
Pholicodes
Scko‘nherr.
inauratus Bohem. S. 1. 562 Ca.
0⁷¹ lepidopterus Boh. M. M. 39. 25
lateralis Faust St.1886. 37 Ca.
plebejus Boh. S. 2. 527 Ca.
trivialis Boh. S. 2. 528 ’ Ca.
glaucinus Faust l. c. 38 Armen.
semicalvus Reitt. T. 13. 54 Ca.
pusillus Stierl. T. 54 Armen-
4-vittatus Tourn. Led. 283 Armen.
elongatus Tourn. Led. 284 Armen.

Eruci-ydem„
Βσῆὄη het· r.

lusitanicusF. Sp ec. Ins. 1. 187 Ga. Lu.

ῼ laesicollisp Fairm. T. 60 Lu.
0⁷¹ 4- -punctatus F airm. T. 59 Lu.
¹?v. opacus Boh. S. 1. 558 Ga.

cinctellus Chevr. T. 60 Hian.

