158 Lathridiidae.——Tritomidae.

subtilis Mannb. Mon. 57 HJ». variabilis Hellw. Schneid. Mag. 397
fuscula Hummel T. 39 · E. v. histrio Sahlb. T. 25
v. trifoveolata Redtb. ibid. E. v. undulata M arsh. ibid.
v. latipennis Sahlb. ibid. E.b. v. humeralis Schilsky D. 1888. 184
v. ovalipennis Reitt. T. 39 Η. v. salicis Bris. T. 25 GaG.
trancatella Mannh. T. 39 Ε. decempunctata F. ibid. 25 ‘ Ε.
fulvipes Comolli T. 39 Ean-dan. atomaria F. ibid. 26 Ε.
suscipennis Motsch. B. M. 1867. 88 quadriguttata Miill. ibid 26 Ε.
picipennis Mannh. Mon. 62 variegata Sahlb. D. Ι. Fen. 1837.168
curta Wollast. Mader. 187 infulata Reitt. T. 26 Ca.
meridionalis Reitt. St. 1865. 442. populi F. ibid. 26 Ε.
ooptera Fairm. A. Genov. 1875. 506 multipunctata Hellw. ibid. 26 Ε.
. fulvicollis F. ibid. 27 Ε.
Migneauxia
Dubal, Ati-{tomus
crassiuscula Aub. T. 39 Em. ‚ Reitter.
serraticollis DuV. Gen. Col. Π. 248 univestris Reitt. T. 27 Ca.
villigera Motsch. B. Μ. 1867. 40 irregularis Reitt. W. 1888. 174 Omoc.
inflata Rosenh. T. 39 Si.Hi.
orientalis Reitt. ibid. 40 ><Dania Ἀξὲῐσῖῗῖἒῑῶ
Tri-tumidae acernus Motsch. (R. 1887 . 78) Ca.
mittor, Τ. 1., ed. 2 Modnng 1885. Εὲανῗιιει
610 le.
· Τῆὲἔέᾗξὶῃηα . E nt ο x y l o 11 Ancey.
Lederi Rem Τ 23 Ca· Fiorii Reitt. D. 1889. 148 Calabr.
cribratus Reitt. 1. c. Si.
Pseudotriphynus ? Abeillei Ancey Ab. VII. 85 Gam.
Reitter. · Baudii Seidl. D. 1889. 149 Alpmzar.
nutui-alis F. T. 23 Ε. ’
colchicae Reitt. ibid. 24 Ca. Τὲζβῑῖφθῦ
ur os.
Triphyllus . B r y c 61 a ci o n Gozis.
Latrezlle.
· P¹¹¹¹⁰¹²⁸¹⁵¹¹⁸ F· Τ· ²4 ’ Ε· ῗὲἷιῗιῖἓιξᾶτῗῑζ ibid. 27 · Eg.
Litai-gns umbrata Baudi B. 1870. 62
, Eric-lason. curticollis Fairm. A. 1879. 167
connexus Fourc. Ε. ·
bifasciatus F. T. 24 Benjgmus
Innatus F. Ent. Syst. Ι. 2. 514 - , , ErwhSOss·
signatus Panz, Fu, Germ, 57,- 20 tamanscl Woll. T. 27 Ga.E.m.

coloratus Rosenh. Th. And. 105 Ean.

trifasciatus w011. c01.canar.64.154 Nifidufidafl,

Trltoma Erichson‚ Ins. Deutechl. 111. pg. 123-236
Geoffroy. . . .
Mycetophagus Heu... Brachyptemm.
quadripustulata L. T. 25 Ε. Gerous
v. bipustulata Schilsky D. 1888. 184 > Lata-eme.
v. imgggffizagsssssslliglsffyg 6. A n o m agn> 0 ncflezis r a Shuck.
agccffit Reit‘t. Τ. 25 y · . Lenkor. pedicularius L Er. 126 Ε.

picea F. ibid. ‘25 ’ Ε. arundinis Lap. Hist. Nat. 11. 12 “

