Tenebrionidae. 239

minutus Sol. Reitt. 140 Ga. m. Ι. Si.

v. subtilis Kr. Reitt. 140 Set.
v. socius Rottb. Reitt. 140 Si.
subcostatus Sol. Reitt. 142 And.

andalusicus Rosh. Th.And.1856.202.

v. elevatus Reitt. 142 Hi. Lu.
corsicus Sol. Reitt. 142 C. S.
pumilus Sol. Reitt. 143 C. S.

pertusus Kiesw. Reitt. 143 Gr. Ι. m.
biseriatus Reiche A. 1861. 371 Si.
araxidis Reitt. D. 1889. 30

Ᾰδῆῗέἷοεῖἷὲἒῖωδ
A 3 ⁴ .

desertus Motseh. Reitt. 144 Caspi.

Leptodini.
Leptocle·
Sol e'er.

Lederi Reitt. D. 1889. 32 Araxes

Helenophorini.

‚ Helenophorus
Latretlle.

collaris L. Rdtb. 81

Aki sini.
Mon-ica
Solier.
planata F. Krtz. 244 H ian.
grossa L. Syst. nat. ed. 12. 676 Lu.Hi.
8—costata Sol. Krtz. 244

hybrida Charpent.}Ior.ent.1825. 215Hi.
obtusa Sol. Krtz. 244

Akis
Herbst.
bacarozzo Schrk. Baier.Reis.86.22 Ean.

1* punctata Thunberg KrtZ. 248
wweflexa oliv. Ent. III. 59. 25

Ga.m.Hc'.l.

v. tuberculata Krtz. 249

’ subterranea 801. Krtz. 249 Ga.S.Si.2
Α acuminata F. Krtz. 250 Hi.S.Si.
Sansi Sol. Krtz. 250 Hm).
elongata Brull. KrtZ. 251 · TGr.
deplanata Waltl Isis 1838. 461
diseoidea QuenS. Krtz. 252 H ι’.
Salzei Sol. Krtz. 252 Ham.

v, hispanica Sol. Krtz. 252
’Χ-

” spinosa L. Krtz. 254

 

Aram-3.. .

’ tristis Oliv. 801. 167

’ striatusF. Sol. 180

Ean.
v. Sardoa. Sol. KrtZ. 254 DJ.
v. Olivieri Sol. KrtZ. 254 S.
v. barbara Sol. Krtz. 254 Hcs.
v. augusticollis Baudi D. 1875. 76 S.

granulifera Sahlb. Krtz. 255 Lu.
v. spinosa Herbst Krtz. 255 Hi.
v. Bayardi 801. Krtz. 255
v. Genei 801.· Krtz. 255
v. lusitanica Sol. Krtz. 255

,elegans Charp. Krtz. 257 Hi.
carinata Sol. A. 1836. 674
italica Sol. Krtz. 257 I.
. cyphogenla
Soller.

Lechriomus Moraw.

lucifuga Adams Ab. 1874. 75
depressa Kiist. ΚΜ. Ε. 14. 74

- v. acuminata. Fisch. Ab. 1874. 75

aurita Pallas Ab. 187 4. 79 R.m.or.
truncata Gebl. B. A. Petr. III. 101.

gibba Fisch. Hor. ΠΙ. 34 R.m.or.
Zablotzkii Zoubk.

Scaurus
Fabricz‘ew.
<Solim- A. 1338.)

Rau.

calcaratus F. Ent. Syst. Suppl. Ε42,η
gracilicornis Fairm. Genov. 1855. 524

1. 8.01 167 Ga. m.
1τ, - Ι-·-Κ1131. Kaf. E. 13. 54 S.
1.]1 11118131057 S.Si.
miz 111 11101. 170 S.Si.
“·ἑ11“.“.1,11.·-..“““11Ϊ. 171 HI. S.
rugulosus Sol. 174 Hi.
gracilis Kfist. Kaf. Ε. 13. 61 Hi..2I.
uncinus Forst. Hi.

gigas Waltl Reis. Sp. ΙΙ, 70.

hespericas Sol. 178. Ε
m.
v. maremmanus Sol. 181 Ι.
wsardous Costa Μο111.Ν3.ρο]. 8413 S.
stvicticus Gemmgr Col. H. VI. 1870Ga. Hi.
...punct-atus Hbst. 801. 182 S.
atratus F. Sol. 183 Ga.m.Hi.I.

Cephalostenus
So Z ier.

elegans Brull. Mor. III. 195 Gr.
Dejeani Sol. Rdtb. 84.

orbicollis Men. B. A. Petr. 1.151
elegans Sol. Rdtb. 84.
Dejeani Reiehe A. 1857. 234

Τ. Gr.

