Staphylinidae. 119

(noph rum
Erichsou,
Lathrium Looonto.

piceum Gyll. Ι S. ΙΙ. 200
fuscum Grav.Mon. 211

laticolle J. Sahlb. E. F. 211 F.
caucasicum Fauv. Fg. ΠΙ. Cat. VII. Ca.

boreale Payk.Mon. Cure. App. 1Ε46 dLb.
.m . .

assimile Payk. F. S. 111. 409

puncticolle Epp.W. z. b. 1880. 212 Hu.
alpinum Heer H. 190 Alp.P.
alpestre Er. Gen. 867
consimile eyn. 1. S. 11. 199 m.
limbatumMiikl. Finsk. XIX. 23 ab.
rotundicolle Sahlb. Ι. F. 281 F.Su.G.b.
Deliphrnm
Eric-bson.

crenatum Grav. Micr. 114
algidum Er. Gen. 874

Mannerheimia Makl.
arcticum Er. Gen. 873

Lanu-{maenum
Erichsou.

tenue Epp. W. z. b. 1880. 507 Οα.

unicolor Marah. Ent. Br. Ι. 127 Βνθα.

luteum Er. Gen. 869
atrocephalnm Gyll. I. S. IV. 463E.md.b.

melanocephalum Marsh. E. Br. 127
cicatrix Rey ΒΓ. 1880. 130

melanocephalum Ill. Mg.V. 596 Emd.

atrocephalum Heer H. 187

fusculum Eer. 626 G.Ga.H.R.

Amphlohroum
Kraatz.

canaliculatnm Er. Gen. 8⁰11 G.Ga.A.
dentipes Heer Η. 181 Η.Ι.
tenuipes HeerMitth. I. 76 Pe.
hirtellum Heer H. 191 Alp.

Aeidota
StephenS.

crenata F. Ent. Syst. 1. 525
rufa Grav.Micr. 115
pulchra Motsch. B. M. 1857. 493

cruentata Mannh. Brach. 55 E'.md.b.
ferruginea Lac. Fn. Par. Ι. 477

quadrata Zett. Ins. Lapp. 53 L.
quadra Zett. Fn. Lapp. Ι. 54

E.md.b.
Br.G.R.

. brachypterum Grex-,Micn 114’

E.md.m.
G.Ga.A.

’ἢ tectum Payk.Mon. Stapb. 68 Ευιάλ).

L. Ti.

Emdh.

Arpedlum
Erichson.

quadrum G1·aV.Mon. 215
consimile Heer M itth. Ι. 43
v. Heydeni Heer H. 190
alpinum Fauv. Fg. ΙΙΙ. 87
macrocephalum Epp. St.1873.86 Τίθει.
?prolongatum Rottbg.ss.73.204 Sil.
fratellum Rottbg. B. 1874. 330 Gr.Ca.
puncticolle J. Sahlb. ὃν. 17. 4. 106 L.
Gyllenhali Sahlb. Ι. F. 286 F ‚R
troglodytes sz. St. 1847. 77 Alp.
engadinicum H eyd.Jhb.G1-aub.63.21
Gyllenhali Zett. Ins, Lapp. 52 L.
brunnescens J. Sahlb. Ε. F. 210 “

Micrulymmu

E.md.b.

Westwood.

marinum Stroem Norsk. 1785. Ι. Su.Br.
brevipenne Gyll. Ι. S. H. 234 Ga.
J ohnstoni WestW. Mag. Z. Β. II. 130

Pon-rhodites
Kraatz.

fenestrulis Zett. Fn. Lapp.·I. 50 L.
qubescens Zett. ibid. 52 G.
brevicollisMakl. B. M. 1852. 320

cynetron
Thomson.

nivale ThomS. Sk.111. 191

Philon-inum
Kraatz.

sordidum Steph. Ill. ΒΓ. V. 349 Br.Ga.
subpubescens Steph. ibid. 350
humile Er. Gen. 860 G. U.
myops Hand. Ent. 1841. 187 Gr.A.
nitidulum Kr. Ι. D. ΙΙ. 966
cadomense Fauv. Cat. Gren. 42

v. nigriventre Rosh. And. 86 Hi.

ruficolle Schanf. Isis, 1861. 47 ’

pallidicorne Fairm. A. 1860. 629 Ο.

L.F.

xylodromus
H cer.

Ethoothuua Thomu.

cephalotes Epp. D. 1884. 170 GRA.
affinis Seidl. F. B. ed. 11. 341 ¹
caucasicus Kol. Mel. 111. 28 Ca.

crassicornis J. Sahlb. E. F. 217 L.
concinnus Marah. Eut.. Br. 510 Ε.

