360 Clnry'somelidae.

⁸2⁰}'33322fi'13-231ss32300 ‘³135ch v 1113311ῗὲ ¹3¹1} 3{3”·4¹1·6²3⁹
· ι) . .· . . - · k .
melanocephala Kiist. Kaf. 9. 100 distinguendusSchneid.Suffr.2.74E'.md.b.
v. plagiocephala F. Ent. Syst. 1. 2. 60 v. humeralis Ws. 156
rubicunda Laieh. Kr. 226 Ga.A. albolineatus Suffr. Ws 157 Alp.
tetradyma Knsr. Kaf. 2. 89 G. v. Suffriani Scffr. St. 1849. 18
floralis Oliv. Lae. 356 Hi. Perrieri Fairm. A. 1861. 649
v. bistrimaculata Kiist. Kiif. 15. 100 v. Bischoffi Tappes A. 1869. 8
cyanocephala Lao. 348 S.D. laevicollis Gebl. Suffr. 2. 91 T.R.
v. viennensis Ws. 159 A.
‚ ‚ bimaculatus F. Suffr. 2. 58 Azp.P.
Cryptocephahm. z· 11111111111311· 3
Cryptocephflluss Ι ⁸ agraghus GOZiS Rech: 3·4
Gfflffmy· infirmior Kraatz Ws, 161 I. Gaan.
Suffrian Linum„ entom primarius Harold Ws 162 G-.Ga.I.
’ ÷÷ ’ imperialis F. Suffr. 2. 49 A.H1·.
Η 0 m ..1 0 v us 1- 23· 111311111311113.1511
Loreyi 59¹5& S¹¹ff¹'· 2- (32 Alpes pexicollis Suffr. 2. 51 Hi-Ga-m·
,γ’ 9 ¹3¹³J⁰r COfflOH· WS· 142 vicatricosus 11110, Suffr. 8. 90 Si.
¹1¹‚f01'm18 Suffg· 2· 6ss AJI’JM'C· sexmaculatus Oliv. Suffc. 2. 32 H.Ga.m.
tr¹⁰010r Rqsm WS,- 14⁴ , HJ- tristigma Charp.Suff1·.2. 34 Lusii.
&remmus 0¹¹v· Sustr. 2· 68 hirticouis Suffr. 2. 35 LSi.
prus¹as Suflr· 8· 95 Ca· ilicis oliv. Suffr. 2. 36 Em.
‚ ‚ ff ἢ v. etruscus Weise 162
cqr1nth1acus Suffr- 3- 1 svp-md· imperialis Laich. Ws. 161 Eandan.
slnuatus Harold Ws. 146 1²..41p.0c‹: ffi‘gtrjpunctatug Germ. Suffr, 3, 32
fas-cintus H. Schaff. Suffr. 2. 95 trimaeulatns Rossi Ws. 165 Ga.G.
v. abletmus Gaut. A. 1861. 194 H. salicis F, Suffr· 3, 29 Em,
excisus Seidl. Ws, 144 Hi. bipunc‘tamg L⁸ Suffr· 3- 33 Ε,
erosus Seidl. B. 1867. 189 v cautus xvg· 1), 1891
4-punctatus Oliv. Suffr. 2. 93 Gal). v] sanguinolentus 5009, W& 157
v. Stierlini Ws. 147 Η. lineola F⁸ 511111·- 3, 35
lusitanicus SUffr· 2· 98 L2‘·H⁷'· v. 4-110tatus H. Sohaff. t 22. f. 135
v. lividimanus Kiesw. A. 1851. 651 paradoxas Suffr· 3· 323
floribundus Suffr. Ws. 146 Ρ. v· Thomgoni Weise 167
⁹⁶ biguttatus Seop. Ws. 168 Ε.
coryli L. Suffr. 2. 100 Ε. bipustulatus F. Mars. Mon. 197
v. temesiensis Suffr. 2. 101 Ηιι. ÷÷
cordiger L Suffr. 2. 71 E. coronatus Suffr. 2. 53 Rau.
oetopunctatus Scop. Ws. 149 Ε. 14-maculatus Schneid. Ws. 169 Α.
variabilis Schneid. 811111. 2. 80 0010101110 811111. 2. 102 Hn.R.
sexpunctatus L. Suffr. 2. 83 ’ Ε. V. Pilleri 80111111111111011121).1879263 Τ.
v. thoracicus Ws. 151 V. coloratus 1³. Supplem. 108
v. pictus Suffr. 2. 87 floralis Krynieki W's. 170 Rau.
v. separandus Suffr. 2. 87 halophilus Suffr. 2. 105 .
v. Gyllenhali Ws. 152 ’ flavicollis 1⁴¹. Ws. 170 Rau.
signatus Laich. Ws. 153 Meet.E.md. nigritarsis Suffr. 2 107Δ ’
interruptus Suffr. 2. 88 . Suffriani Dohrn Ws. 170 Rau.
v. rubellas Weise 154 Beckeri Moraw. B. M. 1860. 299
cribratus Snffr. 2. 90 T.Ca. Reitteri Weise 172 (11000111.
trapezensis Tapp. A. 1871. 266 Ca. halophilus Gebl. Suffr. 2. 105 Rau.
variegatus F. Suffr. 2. 7 7 Alp. rubi 11100011. 811111. 2. 114 Ca.

’Ἦ

