196

Salamoni Thoms.Typ. Bupr.78.40 Arm.
Davidis Fairm. A. 1884. 168
Nikolskyi Semenow Β. Μ. 1888

octoguttata L. Mars. 181 Ε.

albopunetata Dog. Ins. IV. 132

'v. magica Lap. Mon. H. 138 Em.

mauritanicabue. Rev, Zool. 1844. 50

Μὴ«1)0118111118. Mars, 184 Aly.
v. AmoriGraellsMem.Esp.Mad.58. 43

m cupressi Germ. Mars. 169 D. [Ham.

'mutabilis Costa At. Napol. IV. 9 Si.

Eun-ythmum .
Solier.
austriaca L. Mars. 189
quercus Herbst Kiif. IX. 120 Hu.
aurulenta Rossi Fn. Etr. I. 186R m.
marginata Herbst ΚΜ. lX. 130 I.b.
888181181130111Ε118Π.183286 Emdmv.
carnioliea Herbst Mars. 192
similis 88116111). Syn. Ins, I. 3. 221
v. oblita Fald. Fn. tr. Ι. 145 Ca.
“micans F. Mars. 191 Ti.G·a.Em.
marginata oliv. ¹Eut. H. 1832. 67
aurata Pall. Mars. 190 R.·m.or.

Melanophna
Eschscholtz.
Μ ᾱθοὲῗιῒτιγὲῧὲιξαὲῗῗὲὲὲἔγει.1.820ξῖᾰῇ
14-guttata oliv. Ent. H. 32. 89

v. picta Pall. It. ΙΙ. App. 719 Gr.
acuminata Deg. Mem. Ins, IV. 133 E

appendiculataF. Mars. 198

- 1110110 Payk. Fn. Su. H. 230

Pecchiolii Lap. Mon. ΙΙ. 33
anthaxioidesMatq.Ab.VI.368 Gam.
aequalis Mannerh. Mara. 199 Em. [ Hi.
oxyura Marquet Toulouse VIII. 8 Gam.

Kisanthobla

Marseul. υ

Ariasi Robert Mars. 200 D.Ga.·m.
v. Kriiperi Gnglb. D. 1886. 89 Gr.
v. Emgei Gnglb. ibid. , Gr.

GaGA.

Phaenops
Lacordaire.

cyanea F. Mars. 195 Ε.

ψ tarda F. Ent. Syst. H. 209
“ Anniana
Eschsclzoltz.

Cratomerus Sol.
(Ganglbauer, υ. 1885. 317.)

hungarica Scop. Gnglb. 316 amcam.

  
   
  

w lucens Knst. Mars. 234

Bnprestidae.

cyanicornis F. Mars. 210

femorata Vill. Eut. 338 Em.

S? trochilus F. Ent. Syst. H. 203 Ca.
v. ῼ sitta Kust. ΚΜ. Ε. 1824. 75

sponsa Kiesw. Mars. 213 Gr.

v. cyanescens Mars. 213 ·
nupta Kiesw. Mars. 213 Τ.
scorzonerae Friv. Gnglb. 319 Hu.

v. Euphrosinae Gnglb. 320 Gr..
diadema Fisch. Gnglb. 320 R.m'.'² '⁵

adoxa Kust. Kaf. E. 24. 76
Ῥ v. divina Reiche A. 1856. 415

Α1111181118 i. spec.

Croesus Vill. Kiesw. I. D. IV. 82 Gam.
viminalis Lap. Mars. 217 Em.
scutellaris GeneMem.Torin.1839. 52
ditescens Abeille Col. Cavern. 71. 31
fulgidipennis Luc. Alg. 155

olympica Kiesw. Kr.M0natsh.H.131 Gr.
fulgidipennis Mars. 218 G.
ignipennis Abeille A’ 1882. 146

parallelo. Lap. Mars 219 Gaan.
v. basalis Ktist. Kaf. 9. 29 Hi.
praeclara Mnnh. Mars. 220 Em.

cichffi'i'l'polfffliffll'. ἓΐὸῗεξΞΞΒΕΜ
chlorocephala Luc. Alg. 155
chamomillae Mnnh. B. M. 1837. 90 ·

millefolii F. Mars. 221 Em.
smaragdifrons Mars. 222 Halm.
umbellatarum F. Mant.1..183 Em.
aminculta Germ. Mare. 224
40
aurulenta F. Mant. 1. 182 611.6.Η1ι.
-u-auricolor Herbst Mars. 226 Ι. Τ.

deaurata Gmel. Ed. Lin. IV. 1934 ·
v, sanicula Schrank Naturf. 1824. 85 ·
Hanaki Kust. ΚΜ. Ε. 23. 18
81188 L. Mars. 227 Emd.m
elongatulaSchrananAust.1771365
Hackeri Friv.Terrn. F. 1884281 Hu. Tr.
Kiesenwetteri Mars. 228 ἂν.
melancholica Kr. Β. 1862. 121

” vittulaKiesw.1.D.IV.91‚Mrs.235araret

Midas Kiesw. ibid. 90
Croesus Lap. Mars. 229
candens Panz. Mars. 233 Ga.G.S.
fulminans Schrank N aturf. 1824. 84
fulminatrix Herbst Kaf. IX. 244
D.Si.Hu.
candens Lap. Mon.11. 9 Gr.Cret.
Edithae Reitt. W. 1890. 194 Aram
Passerinii Pecch. Mars. 232 I. Gr.

Em.

