'10

Carabidae.

montivagus Palld.Dej .Spec.V.546Hu. m.
v. blandusFrivMag Fud.1865.1 73HuJ2.
v. 10101111ἰο1181111100.81011.18501346ον0.

illyricus Kr. E. Mon. 1880. 56 Ill.

illyriensis (3611. Cat. 1885. 82
v. ευωωοτθηοὶεῆθίῆλῖνλ88582Μο81.

monticola Dej. Spec. ΙΙ. 157 Alp. oc.

,fla-nemoralis Mun. 8011811111 160 E.b.md.
hortensis Panz. Dej.sp. 11. 156

(v.) prasinotinctus Heyd.D. 1880. 282 P.

v. 001111801118 8011. 08101885. 49 Ρ.

 

alysidotus mig. Dej. Spe‘c. Π, 63 Ga. I. b.

 

...ι- glabratus Payk. 8011811111 156 Ε. b. md.
(v.) punctatocostatus HauryW.85.l 15Α.

v. extensus Kr. D. 1885, 244 Hu. m. o.
(m.)breviusculus Kr. D. 1887, 151 Tr.

 

wmarginalis F. Schm 156 Ε. md. o. R. m.
“ chrysochloros Fisch.
(10001118 801111. Fn. Tr. 14 Tr.
cribratus Quens. Dej. Spec. IL 139 Ca.
cribellatus Fiseh. Eut. I. 89
scrobiculatus Ad. Μόω. M. V. 289
foveolatus Ad. Mem. M. V. Tab. 16

v. remotus Reltt. W. 88. 25 Ca. oc.

(otonem-abne 6611.)
Roseri F ald. Reitt. 9.-1888. 58 Armen.

 

 

pedemontanus Ganglb. Alp. mar.
Putzeysi Kr. Μ. 8011. 1878. 323

silvestris Panz. Schm. 162 Kr. D. 78
concolor Panz. [419 Ε. md.

v. nivosus Heer K. 80111811. 14 Η.
nivalis Heer Kr. Schw. 1878. 312

v. HoppeiGrm.K1-.D.1878.42O St.Cr. ι
glacialis Min. ex parte
Milleri Thomu. ex parte
Βεεᾱωῗῦἓῖιιῗὲᾱὲἑιι.

v. transsilvanious Dej. spec. Π. 166
glacialis Mill ex parte Cp. c. or.
Milleri Τ1101118. ex parte
Hoppei Kr. ex parte

lombardus Kr.M.Soh. 1878. 325 Lomb.
castanopterus v-ina ex parte
0011181118 Κ1.Μ.8011ν.1878.322 Mt.Cenis

v. Sellae Kr. l. 0.

Fairmairei Thoms. Op. 717 Mt. V.
Baudii Kr. M. 8011. 1878. 320
brevicornis Kr. D. 1878. 145. 427 St.0r.

Hoppei Schaum ex parte
(v.) puncticouis Kr. l. 0. 429
v. tyrolensis Kr. l. 0. 429 T-i.
alpestris Stutm Kr. D. 1878. 425 Ast.
olivaceus Geh. Cr. Carn. Ill.
v. illyricus Kr. 1. 0. 425 lm

Bertolinii Kr. D. 1878.432 Alp.Trien.

concolor F.Kr.M. 8011. 1878. 326 Alpfi.

swanetious Rem. D. 1883. 57 Ca. c. w--alpinus Dej. Kr. l. 0. 313-319

imitator Reitt. D. 1888. 57 Ca. c.
*stamini Ad. 11θί11. D. 1883. 56 Ca.
Ῥ 8ρ11οᾶ1ἰ11118 Fiscb. B. M. 1840, 20
Κὸῐιίςί Ganglb. Hor. 1886. 269 Ca. 00.
gemellatusMen. Ο81.107(8ρ. dub.) Umor.
errans Gory Deyr. 1852. 239 Lu. b.
v. Luetgensi Beuth. Ε. N. 85, 157 Lu.

, pedator Reitt. W. VI. 214
““·-ς118118ι·1·8111118 Las. Deyr.A.52. 239 Hi. 0.
Steuarti Deyr. A. 1852. 240 Lu.
Heydeni Oliveira Mel. Eut. 1876. 20 Lu.
Ghilianii Laf. Deyr. A. 1852, 252 Lu.
Preslii Dej. Spec. V. 556 Gr.

 

(οι-1800818088 Kr.)

whortensis L. 8011811111 159 Ε. b.md.
v. alternans Kr. Ε. N. 1887. 187 ·
v. Dnrckianus Gnglb.Soc. Eut. 90.151
v. Neumayeri Schm. 159 D.
PutzeysianusGfih'. Oat.1876.13Azp. mar.
Putzeysi Thomu. Dp. 715
maritimus Schm. Kr. M.Sch.78. 324

⁹ Ο .
f ἱ --Α .

 

v. berabat-dinus Kr. 316 Bernh.
v. mimethes Kr. 316 MR.
v. amplicollis Kr. 318 Lomb.
v. castanopterusVilla Kr. 1. c. Lomb.
rinthiaeus Sturm Kr. D. 78.4301110a.
Latreillei Dej Stierl. M. 8011 .81. 154 Η.
v. Bromii Stierl 1. 0.
11111οἰ Panz. 8011811111 166 Carp.
v.) angustatus Pane.. 8011811111 167
ἓν.) 8001101ἰί Dej. Spec. 11. 170 Hu.
v. Maeairei Dej. spec. 11. 171 Banat.
v. polonicus Motsch. Kfif R. 82 Polou.
truncatieonis Eschsch. Motsch. B. M.
⁴? Ghaudoiri 881111). [1845.Ι1Ῑ. 337 U.
Ῥ tristis Motsch. Kar. Russ. 79 U. b.
(lech-ocnrnhn Kr.)
bessa-rabiens F sch. Dnj Sp 11.147R.m.
concretus Fisch. Ent. 111188. 11. 102
(0000081858. 0611.)
convexus F. 8011811111 158 Ε. b. m.
striolatus Fisch.
aemulus Fisoh.
simplicipennis Dej.

