Coccinellidae. 391

scymnus
Kuqelmm.

P ullu s Mulsant.

ferrugatus Moll F iissl. Mag. 1785.183Ε.
... -analis F. Muls. Sec. 250
ruficollis Oliv. Eno. 6. 81

haemorrhoidalis Herbst Muls. Sec. 252

analis Rossi Mant. 2. 88 Ε.

minimus Rossi l. c. 89 Ε.
capitatus F. Muls, See. 248

v. tibialis Bris. Gren. Cat. 123 P.

Brisouti Crotch Revis. 248 Gaan.
rufipes Bris. 1. e. 123

Oertzeni Ws. D. 1886. 25 Gr.

subvillosus Goeze Beytr. 247 Ε.

fasciatus Fonte. Muls. Sec. 242
transversepustulatus Muls. T. 70
v. juniperi Motseh. M. Mose. 5. 419Ca.
v. pubescens Panz. Fu. 24. 13
aurantiacus Panz. Index 112
argutus Muls. Spec. 980 R.m.Armen.

impexus Muls. Spec, 979 Mt.E.md.
- abietis Muls, See. 247

globosus Ws. T. 71 Hu.I.D.Gr-.
v. piceus Ws. T. 72 Cro,

testaceus Motsch Muls. Spec. 992 Ca.
(v. >quercus Muls. SpeC. 982
v.scute11aris Muls. Ε md.
v. concolorXVs. NViegm. Arch. 1887. 213
fraxini Muls. Spec.. 991 C.cc [G.
suturalis Thunb. Dissert. 9.106 Ε.
m* discoideus Illig. Muls. See. 255
atriceps Steph. Manual 319
v, limbatus Steph. Waterh. 1. e. 134
fulvicollis Muls. Sec. 259 Ga.m.C.I.
sennicus Sahlb.Meddel.13‘aun.F. 18881 56
atrieapillusB1·iS.Gren. Cat. 124 Ga. [F.
pallidivestis Muls T. 73 Ε. m.
nanus Muls. A Soc. Lyon 1859. 360
Ῥ 11v1dusB01d Trans, North. 1871 109
celer W s. (emend.) E. [ Β] .
ater Kugelann Muls. Sec. 254
zigzag Costa Ao. Napoli 1882. 311 S.

Clitostethus Weiso.

arcuatus Rossi Muls, Sec. 245 Emdm.
v. Hausmanni Gredl. T. 74 Τι’.
Abeillei Ws. T. 74 Gam.

Stethorus Weise.

puuctillum Ws. (emexfd.) E.
- ‚minimus Payk. Muls. Sec, 260
gilvifrons Muli. Speo. 995 E. m. Triest

S i d i s Mulsant.

biguttatus Muls. Spec.99l R.m.or.Ga.m.
bipustulatus Ws. T. 75
v. semirufus We. l. o.
V. anomus Muls, Op. 2. 87
V. infirmior Ws. T. 75
anomus Ws. 1. c.
guttifer Muls. T. 75 Gaan.
alpestris Muls. Opusc. 286 Gaalp.
biflammulatus Motsch. Muls, 995 Ca.
tristis Ws. T. 76 And. (J.

Sc ymnus Mulsant.
Anisosoymnus Grotch.

⁴ater Thunb. Diss. Ins. SueC. 9. 105 Ε.

nigrinus Kugelann Muls. Sec. 220
morio Payk. Fn. Suec, 2. 8
abietis Payk. Muls. bpec. 975 Eandh.
rubromaculatus Goeze Beytr. 247 E.
pygmaeus Fouror. Muls. Sec. 221
femoralis Gyll. Ins. Sueo. 4. 196
Damryi Ws. Z. Bresl. 1879. 149 C'.
rufipes F. Supplem. 80 E.m.md.
Abrensi Muls. See. 231
(v. )oorpulentus Muls Spec, 967 Ca.
Ῥ v. major Costa T. 77 S.

. frontalisF. Muls. 232 Ε.

bimacul. tus Mot. M. Mose 5 [416οα.
v. 4- pustulatus Herbst Kf 7. 344
‘Pspectabilis Fald. M. Mose. 5. 410
v. Suffriani Ws. T. 77 -
v. immaculatus Suffr. St. 1843. 330Hi.
pallipes Muls. Spec. 966 Ca.
Apetzi Muls. Sec. 228 Emdan.
arcuatus F airm. Gen. 4. 288
Ahrensi Fairm. l. c, 280
t> sti gmatopterus Fald.M.Mosc.5.409
v. incertus Muls. Ι. o.
interruptus Goeze Beytr. 247 Ε.
marginalis Rossi Muls. Sec. 224
v. flavicollis Redtb. Teutam. 19
v. flexuosus Ws. T. 78
v, basalis Redtb. T entam 20
v. rufescens Ws. T. 79
v. inundatus Ws. 1. e.
v. laetificus Ws. 1. c. γ Si.
Levaillanti Muls. Spec. 964 flasi.

Nephus Mulsant
Ludyi Ws.D. 1879. 153 D.G›·.C.P.0r.

Kiesenwetteri Muls. S peo. 963 Ηι· S.

v. siculus Ws. T. 80 C.Si.
sannio Ws. T. 80 Si.
binotatus Bris. Gren Cat. 122 Gamz.

