32

hagan-us

Chaudoir.
Aetophnus steph.

vernalis Panz. Schaum 450 E.
· crenatus Duft.

rotundicollis. Sturm

inquinatus Steph.

rufomarginatus Curt.

biimpressus FusS. Verh. Herm. IX. 4

v. cursor Dej. Spec. ΙΙΙ. 243

maritimus Gaub. R. Z. 1844. 340
ruthenus Motsch. B.M.1865.1V.244R.m.
submetallescens Ohd. Ab. XIX. 282 ΒΜ.

submetallicus Ohd. Β. M. 1850. 138
distinguendusnochh.ss.M.71.1.207 Kiew

Poeoflus
- Bonelli.

chandeu L’Abeille xlv. 1876. 1-54.

Sogines Leach.
”“’Ῥιιηοιῑι131;ιιε’ Schall. Sohm. 443.chaud. 5
” laevigatus Dufour. Emd.
anodon Chaud. 6 Ca. o.

Poecilus s. atr.

⁶ “ dimidiatus oliv. Schm. 445. chd.9E.md.
Kugelanni Panz.
tricolor F.
crenatostriatus Steph.
Ἴ KamberskyiReitt. 1889. 18 Aram.
Koyi Germ. Schm. 446. Chd. 10 D. Ill.
viations DeJ'. Spec. ΠΙ, 216 [Gam
lossinianus Fairm. A. 1859. Β. 216
aeneicollis Grimm. Chd. 1 1
marginalisDej.SpIII.2ISSdl.F.Tr.E.md.
Koyi var. Schaum 446. Ohd. 12
lepidusLeske Schm, 447.chd.16 E.b.md
virens Miill.
vulgaris Soop.
viridanus Prell. K. Hamb. 12
silvaticus Prell. K. Hamb. 12
gressorius Dej. Chaud. 17 Alp. oc.
transalpinus Hem-Kb chwfl. 28 Η.

v. stenoderus Chaud. 18 Ca.
caucasicus Mtsch. ΚΜ. Russ.53Dayhest.
“ cupreus L. Chaud. 18 Ε.

puueticeps Thoms. Sk. Col X. 35
cursorius Heer F. H. 69 Ι
rectangulatus Letzu.

beryllinus Prell. Κ. Hamb. 11
viridis Prell. K. Hamb. 11
obscurus Fald. F. Tr. I. 49
lugubris Motsch.1. Sib. 160

cantabricus Chd. 20- Astur.

...Q Ψ

 

Οϊιτεὴίᾶαο.7

recticollis Ohd. 20 Lu.
(v.) affinis Sturm Ohd. 20
rufifemoratus Steph. .
v. erythropus Fald. Ohd. 20 Ca.

cyaneus Gebl. B. Ac. Pet. 41. 371
v. graecus Heyd. D. 1887. 310 Graec.

· coerulescens L. Bedel F. Sn. 99 Ε.

nwdiuffi lhzj. ³115*ch ΙΠ. 209
varaia-mlo? Etlu‘m [fihaud. 23
paucist-uta Timum. Sk. Col. X. 35
nxz-emmau& 51:2[211.
pusnxmmfflriansnffi Steph.
plauic-sslliffl Mora-4⁴:12.
[tuprfflidffl Hffor
ffiuhc-J-‘anfflffl FrpIJ.

1] remi nus Pau Uin. [tat. Fert. 42 Azambuja

*surfflriufl [ἕω-ᾗ, [Hui. ΕΞ] Med.
τ. lamani Wam Ohd. 30 Hi.
v. [mmm {.“-}n111d.30 Ca.

*s-JfflffiUUS 'Hsffiflhss A.. 1855. 606

qutadric.011i5[:·f;‡, [hd. 31 Med. oc.
cj‘aufflffi Gorys·

v. vissinufi Lffwraa Anu. Lyon 1859. l

umidi-:113 Luc.. fjhaud. 31

5tri1‘1tupulffltatu5 I Just. Chaud. 36 E.md.
subcoeruleus Schaum 448
coeruleovirens Sturm

subcoeruleus Quens. Chaud. 37 Casp.
Kareliui Ohd. B. M. 1842, 823

crenulatus Dej. Chaud. 38 Hi. c.

aerarius Ooquer. Ohaud. 40 Hi.
obscurusFairm.Fn.Fr.83Ga.m.Hi.b.

·Carenostylus Chd.

infuscatus Dej. Chaud. 51 Med.
v. purpurascens Dej. Spec. m. 224

Ancholeus Ohd.

puncticollis Dej. Chaud. 45
lissoderus Chaud. 46
laevicollis Ohaud. B. M. 1842. 823
nitens Chaud. 46 R. m.
splendens Gen& cha11d.47 S.
nitidus Dej. Chaud. 48 Biana.

Pseudopedius Seidl.

crenuliger Chaud. 49 · R. m.
crenatostriatusCthn. Car. Cau.138
taurinus Heyd. D. 1883. 71 Tauria

’ crenatus Dej. Spec. 111. 226 Med.
glabratus Peyr. Chd. 50
v. baeticus Ramb. H ι’.
pertusus SchaumW. E. M. 58.272 Med.0.
curticellis Peyr. A. 1858. 375

Hu. A.

Casp. -

aff.

