rw.

5

Carabidae

cavernicola Kr. Ent. Μ. 1880. 157 Dobr.
graecus Dej. Kr. 249 Gr.
acuminatus Men.

Hadrocarabus Thoms.

latus Dej, Gauglb. D. 1886. 373 Hi.
v. brevis DeJ‘. G. 374 Hi. cent.
v. complanatus Dej. G. 374 Hi. b.
v. trabuccarius Fairm. G. 375 Hi. b.
v. aragonicus Ganglb. 375 Zara-§oza
v. catazouicus Ganglb. 376 Baro.
v. alicantinus Ganglb. 376 Alicante
v. helluo DeJ. G. 376 Hi. m. o.
v. albarracinusGanglb.37 7 Sierr.d'Alb.
v. alcaracinus Kr. D. 1886. 384 Alcar.
v. Gougeleti Reiche G. 377 Hi. m.
leptopus Thonis.
v. portalegrensis Ganglb. 378 Por-tal.
v. antiquus Dej. G. 379 Lu. m.
Luczoti Cast.
lusitanicus Schaum.
v. Vieirae Paulino G. 379
v. Schaumi Gaubil G. 380
lusitanicus Dej.
Hellwigi Schaum
descensus Schauf.
mediotubercuiatus Schauf.

Leiria
Lu. b.

vv. Egesippi Las. G 381 Oporto
Pv. castilianus DeJ. Sp. Π. 87 Cast.

» › macrocephslusDej. G. D.18-:56. 381 Hah.

’- brabeus Schauf.
v. cantabricus Chevr. G. 382 Η-ἱ. b.

Mesocarabus Thoms.

⁴‘catenulatus Scop. Schaum 143 Ε. b. md.

intricatus Oliv.

pini-[ififfltssiij1525. 11--1-111ῑ

11.·-.·-1.11-,·..ἰτ·,1 1:⁴21·
·1.·.1’Ῑ,·.11’1.·]ι.“1·111.1·1·Η1·,·“1]1,11 1 NL*
1,·. -1111,11-1·;1,-,,-,111-11-1... 11 1 Mhi]
τ,·.1-.-]11111.,-. ,11-’.11111111111ι1

1....1111111 1“,11ΙΙ ,·11 [J ·11 1’ 10988.
·., ῗ1511111111 1,,111. 111 ,··1, 1’. ’τὲ-1 Ga.
11 111111.11Ι11-.ι11;.11,ἷ·.,1’,·’11 Η·Ρ.
·1.·. Mn 11111.. -11, 1“-, .·.-”·.-’,..1εζ1 ,1,111Ρ.
1,·,ὖ111111311,11.·’.1;1ί-.11.1111..-·--.ῗ., :⁴³ . P.
·.,·ῌ1ε]11.1111,11111·.1.,·111 11111ΓιῇῐῙ-11. 1-’-’-“..1·6 P.

,111-1,;ι..1111111-“ 11111, 1,·,- 11 1 ·ι.. 1-·’· ··111.·1Ρ.ο.
·1·.1111·]11111,11,1Ῑ1,’1“1“,,·1“1,’1 ficum.
Ι1111111·1·ΞΙ11]“ ζῆ... ·. ’·’,1 11 Hi.
1,·. ,111113111ιῆ 111-’.111-111- ,··Ι. 1-·’ ’.,1Τὶ Ηι.

Hi· 155ii 11-1-1, 511131-2- 11. iiij Ι
1111.1Ι]Γ3.Ε11111-11;11ἱ1111,1 1.-,111 1·...·1.1-’ῑ..Ι 8
11111111111111111 Τ,1,1

“intricatus L. Schaum. 126

castaneipennisCost.C.Zool.1837. Ι. 8
v. Pirazzolii Geh. Cat. 1885. 14 Ι. m.

T. *Genei Gene Thoms. 681 C.

polychaeta ThomS. 681 ⁸? Ca.

Chaetocarabus Thoms.

E. νηΐ.
cyaneus F.
giganteus Heer
gigas Heer
minor Haury
(v.) bohemicus Haury Le N at.. 81. 446
(v.) liburnicus Haury Le Nat. 81. 447
v. augustulus Haury Nat. 81. 447 Ban.
v. montenegrinusKr. D.76. 336 Mont.

- Leiebvrei Dej. Spec. II. 177 si.

(,,ὶ Bayardi Sol.
KaadeniSchauf. Nq. ot 1882. 447
v. silaensisHaury Le Nat. 81 447Calab.
Adonis Hampe Thoms. 655 Gr .
v. Merlini Schm. B. 1861.396 Morea

Platycarabus Morav.
Plectes Thoms. ex parto, Pisi-ychrus Seidl.

· depressus Bon. Schaum 172 Alp. oc.

(m >cychr0ides Baud Β.64. 197 Pe.
v. lucens Schaum 173 Monte Viso

- v. Bonellii Dej Spec. Π. 181 ΡεηζΗ

intermedius Heer Schm. 172 Τί.οαν .
Heerianus Geh. [Salisb.

glacialis Gaut.

- ‚- Fabricii Panz. Schm.167Alp.sept.Carp.

(v.) BugnioniChd. B Μ. 1837. 16 Η.
Linderi Tourn. A. 1860. Β. 26
(v.) Heeri Germ. Schaum 169 H.
(v)malachiticus Thms. 661 Carp.
v. poloniensis Geh. Cat. 1876 29 Pol.
polonicus Schaum 167

’θ *creutzeri F. Schaum 169 Alp.m.o.

Tschapeki Geh. Cat„ 1885. 38
Schencki Geh. Cat. 1885. 38
viridimicans Kr. D. 1878. 144
v. baldensis Schaum. 170 M. Β.
v. Kircheri Germ. Schm. 170 Τι’.
pseudouothus Kr. D. 1878. 144 Velebit

Pseudocechenus Moraw.
plats-cintus Thoms. Cet-livinus Seidl.

·’ irregularis Fabr. Schm. 173 G.A.Alp.

regularis Fisch. Cam.
ῼ sculptilis Heer
v. bucephalusKr. D. 1879. 170 Carn,

,β’

