18 Carabidae.

M e t all in 8 Motseh. majus Gyllh. ex parte

    
    
  
   
   
    
      
      
  
    
  

mlampros Herbst Sohaum 716 Ε. tinctum Zett·

rufipes Payk. ’ 8181111 8011811111 683 Bav. Cro.

...macelere F, Dej, 8930, V, 157 varium oliv. 8011811111 684 Ε.
triste F, . · ustulatum L.ex parte Dej, Sp.V. 64
pygmaeum Payk. flammulamm Duft.
felixianum Heer adustum Schaum 686 E.
lithuanioum Motsch. K. R. 13 Lith. ustulafum Panz-
plumbeum Motsch. K. R. 13 Pol. .. Smljml Duft- ·
leucoscelis Chd. Ab. XIX. 480 Ca. “'‘ sumgatum DssJ· Spess· V· 72

v. properans Steph.Duva1504 rupem& DaWS·

obliquum Stnrm 8011811111 687 Ε. band.
fasciatum Motsch. Ins. Sib. 266
v. immaculatum Sahlb. Col. Fenn. 74
1181118111111 Kolen. Melet. En. 1.75Armen.
ν *ephippium Marah. Sohaum 687E.md.m.
pallidipenne DeJ'. 81100. V. 74
guadarramense Gaut. Schw. ΙΙ. 109 Hi.

...o velox Er.
14 striatam Thoms. Op. 1871. 361
nigricorne Gyllh. Duv.507G.b.Bely.E.b.

, Prinoidium Μο1εο11.“

wpunotulatumnrapsschmsseo E.md.Med.
st'riatum Duft. DeJ. 81100. V. 93

Vohlorophanum Sturm P 18 18 p h o d e s Ganglb.
2333?ss Peumani Mannh. Duval 108 E. b. Tr.

aeruginosam Gebl.
v. ponojense J. 8811111. Ε. F. 75 L.

Plataphus Motseh.

virens Gyllh. J . 8811111. Ε. F. 76 E.b.H.
Pfeiffi Sahlb. Dej. Sp. V. 393

Hasti 8811111. J. 8811111. Ε. F. 76 Ε. b.

cupripenne Gem. Har. 8811111. Ε. F. 77L.

. v, anouri Petris A. 1864. 276 Hi.
’Ἣ ruficolle Gyllh. Sohaum 681 Ε. b.md. o.

Actedium Motsch.

n--v-pallidipenne mig. 8011811111 689 E.b.mar.
Andreae Gyllh. Dej, Speo. V. 96
ff Kiieteri 8011811111 81011. 1845. 404 Med.

Andreae Germ, ι qupreum Motseh. I. Sib. 247
ffPaulinoi Heyd. sp. 63 Lu.. praegflffissffitdffiaum 682 E· &G-
T e s t e d iu m Motsch. sseachi 8101111.
..u- hipunoigatum L. 8011811111 714 f Ε. litlfflggssffigltlsch,
pyntosum Rosm ,

coelestinum Motsoh.
(r.) Kolstroemi J . 8811111. Ε. F. 78 L.
epressum Men. Duval 108 Ca.
¹Grotsehi Chd. En. Car. Cane. 202 Ca.

Peryphus Steph.

macrophthalmum 110111. W. 1890 Ca.
asciolatum Duft. Schaum 705 Eand.
v. coeruleum Dej. Spec. V. 133 Med.
distinctum Luc. Expl. Alg. 84
cyaneum Chd. En. Carab. 204
atroooensseumSteph.Schm.707E.md.oc.

(r.) rufobrunneum Heer Fn. Helv. 127

(v.) sexpunctatum Heer F: H.127
v. nivale Heer F. H. 127 Alp.

. , v. gracile Ramb. F. And. 142 And.

laevifrons Schauf. ·
v. binotatum Motseh. K. R. 16 Ca.
v. glabrieolle Motsch. K. R. 16 Ca.
v. rugieeps 011ᾱ.Ε11.081·.08110. 198 Ca.
Q v. quadrifossulatum Schm.B.62.114Gr.
flavopostieatum Duv.A. 1855. 669 Halm.
excellens Rosh. Τ11. And. 43

f* laetatu! Bm]- DUV. 49]. Med. cyanesceng wesm-
dlves LUC- cumatile Sehioedte Dan.
conforme Dej. 8011811111 705 Alp.

Notaphu's Steph.

ω ..- dentellum Thunbg. Sk. 0.· Ι. 200 E.b.md.
flammulatum Clairv. Schaum 683
110111181οω Duft.
undulatum Sturm Dej. 81100. V. 63 ·

tibiale Duft. 8011811111 708 Eandm.
ι 001111118118111111 Heer

cnemerythrum Steph.

affine Redtb. F. A. 2. 79
tricolor F. Schaum 703 Emcl.

