Curculionidae.

cribricollis Boh. Bedel 268
fex-rugatus oliv. Cap. 262
guttiventris Boh. S. 7. 469
miniatocinctus Desbr.

subulipennis Boh. S. 3. 33. R.

Ga.G.
Ean.

Lau-inus
Germar.
Capiom A 1874 49.

onopordi F. Mant. 1. 98 LGr.
maculatus Gyll. S. 3. 112 Ca.
inaequalicollis Cap. 65

vulpes Oliv. Cap.66 E. m
maculosus Schfinh. 3. 112
reconditus Boh. S. 7 .2. 19 Ga.

maculatus Fald. Cap. 67 Ca.

onopordi oliv. Ent. 5. 83. 272
vittatus F. Sp. Ins. 164
ursus F. Cap. 70

Em.

albarius Boh. 7. 7. Cap. 71 Si.

Bedeli Reitt. (emend.) Si.
vittatus Cap. 72

Genei Boh. Cap. 72 OS.
buccinator Oliv. Cap. 73 E m.

tubicen Boh. S. 7. 2. 6. Hi.
siculus Boh. 21 Salii.

Chevrolati Boh. Cap. 73
granicollis Boh. Cap. 76 Ca.
brevis Herbst st. 6. 127 Ga.G.Hu.
senilis F. Cap. 77 Em.
lineatocollis Gyll. S. 3. 121
St. Balmae Abeille A'. 1872. 43

⁶? morio Gyll. 132 θα..
LGr.

carinirostris Gyll. Cap. 78 F
nm.

maurus oliv. Cap. 284
guttifer Boh. 13
idoneus Gyll. Cap 285
bicolor Boh. 20

Rau,

Reichei Capiom. 286 Gamffi.

suborbicularis Cap. 289 Hi.
ferrugatus Gyll. S. 3. 132 Ga.m.Hi.
brevis Gyll. Cap. 291 Ι.

depressirostris Reitt. Ι). 1890 158 Ca.
cynarae F. Cap. 291 E.m.
V. glabrirostris Gyll. S. 3. 109 Si.
v. timidus Gyll. 115 Rm.
latus Herbst Arch. 4. 71 Em.
cardui Rossi Cap. 292 Hu.
subcostatus Brun. Mor. 3. 244
hispanicus Motsch.B.M.18 49 3137
v. cirsii Stev. Gyll. 107 Rm.
v. costirostris Gyll. 105 . I.
v. teretirostris Gyll. 108 Ca.

297
bardus Gyll. Cap. 294 Ca.
V. sulphuratus Gyll 116
scolymi oliv. Cap. 295 Ean.
canescens Gyll. S. 3. 136 A.Hu. -
cineraecens Cap. 297
Lederi Faust W. 1889. 203 Aram.

remissus Faust W. 1889. 204 Aram.

ochroleucus Cap. 75 Arax.
Reitteri Faust W. 1889. 205 Arax.
meridionalis Rosenh. And. 268 Hi.
flavescens Germ. Cap. 299 Ean(
planus Herbst Kaf. 6. 68
carinifer Boh S. 7. 2 16 Si.
teres Herbst st. 6. 128
lynx Kiist. st. 11. 92 S.
syriacus Gyll. Cap. 301 Rau.
sericatus Boh. 14
obtusus Gyll. Cap. 302 aaa.
dissimilis Cap. 1. c. Em
australis Cap. 303 GaJiu Ι

serratulae Cap. 306 .
volgensis Becker Β. Μ. 1864. 477

minutus Gyll. Cap. 307 Itan.

turbinatus Gyll. Cap. 309 Ean.

sturnus Schall. Cap. 310 Ε.
⁴?pollinis Laich. Tirol 229

ωεὲἓὲἒὲἴᾶζῗιΒὲἓ Οῗὲέ 3¹¹
virescens Boh. Cap. 312

planus F. Germ. Ins. 389 Ε.
carlinae Oliv. Bedel 271

Ean.

stellaris Gyll. Cap. 316 Ean.
ungulatus Gyll. Cap. 317 B.m.
ruber Motsch. B. M. 1845. 101 R.
jaceae F. Cap. 318 E.md.m.

foveicollis Gyll. S. 3. 130

leuzeae Fabre Ab. XII. 279 Gamo.

Brenskei Faust D. 1890. 324 Morea

afer Gyll. Cap. 319 Lufle‘.
S? acanthiae Gyll. 135

Schfinherri Capiom. 320 Hi.

centaureae Oliv. Cap. 322 Gr.
Tournieri Stierl. W. Mon. 61. 233

albocinctus Chevr. Rev. Z. 1866. 106ffl.
albomarginatus Cap 323

longirostris Gyll. Cap. 324 Em.
confinis Duv. Gen. 54 Hi.
filirostris Rosh. And. 268

v. consimilis Cap. 1. c.

Stierlini Mars. Faust W. 1887. 32 Gr.
longirostris Stierl. B. 1864, 150 Si.

hololeucus Motsch. Β. Μ. 1845.10112.m.

rufipes Desbr. Sch. Μ. 70. 191 E.or.

Lethiorryi Bris. A. 1866. 402 Hi.

