Scarabaeidae. 187

Chevrolati Gratius M6m.1858.61ffl. 1 Logesi Muls. Op. XV. l Lm.
Tornosi Perez Soc. Esp. N. 1871.98 Hi. nebrodensis Ragusa Sic. I. 64
neglectus PerezInS.nuev.65.27 Hi.md. Sainzi Grafflls Μὲω. Madr. 1858. 65 Hi.
lepidus Schauf. Balear. 1869. 16 Bal. ruficornis F. Er. 688 Emd.
fossulatus Mula. Op. IX. 164 C. S. paganus Ol. Eut. Ι. 5. 82 Lb.
Bellieri Reiche A. 1862. 295 (LS. Brucki Fairm. A. 1879. 253 Gr.
insularis Reiche A. 1862. 294 C. limbatipennisVill.Col. E.dupl.33.34 Hi.
subemarginatus Reiche A. 1862. 541Hi. lusitanicus Gyll.Sch6nh. Syn I.3. App.89
monticola Blanch. Cat. C. Ε. 50145 Hi. ι angulicollisFairm.A'.1859.152 Lu.

Zapateri Martinez Soc. Esp. 71. 62 cantabrious Heyden Sp. 1870. 116
parvulus Rosenh. And, 1856, 122 Hi, hirticollis Luc. Alg. 1849. 287 Ηί.ηι.

Hidalgoi Perez quercanus Burm. Hndb. IV. 2. 395 Ι.
Bolivari Martinez S00,Espan‚ 71. 64 Hi. pilicollisGyll.SchbnhSyn I.3.Ap.89E.or
patruelis Reiche A. 1862. 541 Hi. taurinus Burm. Hndb. lv. 2. 379
carthagenae Fairm. A. 1880. 239 Hi. assimilis Hrbst. Er. 689 A.E.m.

variolatus Fairm. A. 1880. 239 Hi. . v. obscurus Brske. E. N. 1890. 13 I.
insubricus Burm. Hndb. IV, 2. 383 Lb, v. fulvicollisEr.1.D.111.689 Brs.13.A.m.
Oertzeni Brenske D. 1886. 201 Cephal. V· BurmeisteriBrenskeE N .90.14E.m·⁰

vicinus Muls, 438 Gasz. pilicollis Burm. Endb. IV. 2. 392
rugifrons Burm. Hndb,1V‚ 2, 384, ΟΒ. rufescens Latr. Er. 691 Ga.G.H. Pe.
tax-salis Reiehe ibid. 542 Si, fallax Mars. W. z. b. 1879. 472 Ca.
parvicollis Pei-ez Hi, serrifunis Mars. W. z. b. 1879. 472 Ca.
latioollis Perez noc. Esp. 1874. 126 noloohelus
φ Reitter.

alicantinus Dieck Heyd. Sp. 118 Ham. subseriatus Reitt· W· 1889- 279 R·
costulatus Friv. Burm. IV. 2. 382 Τ.

. Ι Adon-etopus
p1n1 01. Ent. Ι. 5. 18. Ga.vn.Hi. Kraatz.

pygialis Muls· Lamell- Suppl. 561 Hs. pexus zou'bk. Β. Μ. 1833. 323 Amor.
mger Walthe1s. Sp. 68 H Lm.
flavicomis Blanch.Cat.C.E.1850.144 nmmum

szlsffiaffissffffngffiffi 685 aa} transversa F·Kr·1{3)·p¹e{382· 34 AJ-Gr·

v, Falleni (3511, 1¹ Su· IV· 353 Hac. v. quercina Burm. Hndb. IV. 2. 343 Ti.

Amphimallon Serv.

tropicus Muls- 4 4 4 Em· hirticollis Burm. ibid. 344 S.
v. pinetieolaGrllsM.geol.Zool.58.63Hi etrusca ΚΓ· D· ¹882· 34 1·
v. subsulcatus Fald. Fn. tr. Ι. 277 Ca. graef‘a ΚΓ· D ⁸ 1882· 35 Gr·
v. orientalis Brenske T. Ca. “muca ΚΓ· l· ⁰· 36 T'Gr'
Javeti Stierl. Β. 1864. 147 ss. vqupunctata ΚΥ· ¹· ⁰· 36 ΊΪ·
volgensisFisch.Ent.Russ,II.213 ΒΜ. ”lhgera ΒΨΨ· ΚΓ· l· ⁰· 36 δ’·
caninus Zoubk. B. M. 1829.158 I ll.R.m. ¹ attenuata Re¹⁰h⁹ ΚΓ· l· ⁰· 37 S·
caspicus Men. Cat. rais. 184 T.R.m. Lasiopsis
N aceyroi Muls. Op. IX. 189 Hi. Erichson.
caunasicuq Gyll. Schh. Syn. Ι. 3. 82. Ca. Henningi Fisch. Ent. Russ, 11. 213 R.m.
vernahs Brull. Mor. 111. 1 Gr. T.
torulosus Waltl Isis. 1838. 456 ”⁰⁰9⁸‘01'u’
Ariadnae Fairm. A. 1879. 250 Gr. Er‘²⁶'²⁸⁰‘'²·

verticalis Bam, ffldb, sv- 2· 339 Gr Nordnqa'nni· Blanch.Cap.C.E.50.142R.m.
spartanus Brengke D· 1304. 77 More& ι Staudmgen Schauf. Is1s 1861. 48 Lu.

“ nomadicus Reiche A. 1862. 543 RGr. ¹ cyphonotua
fuscus Soop. Faun. insub. 1786. 53 Em. Fischer.
{iter F. Er. 686 Ga.G.A. testaceus Pau. Burm. IV. 2402 R.m.C'a.
altamusMnnb,Hum.Ess.ent.IV.29Ca.Bl. ι Anketeri Herbst ΚΜ. 111. 43

