84 Carabidae.

Pseudomasons Chaud.

-ι nigrita F. Schaum 457 Ε.

..fl-..-

ἰι-,μ’

““ - strenuus Panz Schaum 461 Ε. b. md.

’ gracilis Dej. Schaum 458

intarstinctuaSturm Sohaum 460 Ε. b·

confluens Panz.

(ιιι. 1(ιιιαεινειτιιε Boud. GueSr. Mag. Z. 44. 152 arcticus J. Sahlb. .l· c. 31

v. rhaeticus HeerK. Schw. 11. 34 H.
confusus Chd.En. Car.Ca1ic. 140 Ca.
fuscicornis Reiche A. 1855. 620
crassipes Man. Fald. F. Tr. I. 55 Ca.

*anthracinus mig. Schaum 458 E.

maurus F.
nigrita Panz.
Γ biimp ressus Kfist. Κ. Ε. 26. 18
v. dep ressiusculus Chd. B. M. 44. 427 Ca
dep planatus Chd. Β. M. 42. lV. 825

pelvigerKol. M01.E.1. 47
Ε. md.

Giintheri Sturm
piceolus ohan. M. 1850. 111. 138 Volya
minorGy ll. Schaum 459 Ε. b. md.

anthracinus Gyuh.

laevigatus Steph.
brunneus Sturm

Argu t or Steph‚
Ριιοιιιιιε Gonia.

ovoideus Sturm
eruditus Dej. Spee. m. 252
strenuus Duit.

erythropus Marsh.

ξὲἓὲῗέἑίἕὲ...

gamm..
v. difficilischd En. Car. Cane. 140 Lenlc
v. dilatatus Motsch. B. M. 65. IV. 252Ca.
v. maeoticusMotsch. B. M 65. 255 R. m
v. lectulus Reitt. W. 1888. 87 Ca. oc.

WasastjernaeJ. Sahlb. En. Fenn. 99 F.

...adili ens Sturm &haum 462 Ε. b. md.

ey eri Sturm
pullus Dej. Spec. 111. 253
strenuus Ericha
rotundieollis Duft.
politus Heer
v. minutusMotsch. B. M. 65. IV. 25512. m.

· vv. assimilis Hochh. B. M. 71 ,209 Kiew.

ψ.

Orites Schaum.

negligens sturm Schm. 463 Riesenyeb.

Sturm1 De Spec. V. 758

silesiacus Desb. Pet. N. 1872 223827.

    
  

Pseudoery obius Motsch.
(J. Sahlbfflidramnordv.Sib.1nseot.1880. 28.)

boreellusJ.Sah1b En. Fenn. 100.1. (2291).
infimus Makl. Ofv. FinskVerh. 77. 296
fragilisMakl. Ofv. FinskVerh. 77. 29612. b.
gelidusMakl.Ofv.Finskve1-h.77.295R.b.
deplanatus Motsch. Kaf. Russl. 54 L.
MiddendorffiJ.Sahlb En.Fenn.102L
Stuxbergi Makl. J. Sahlb. l. e. 28 F.

C ry,o b 1 ιι s Chaud.
blandulus Mi11.W. E. M. 1 859. 308 Tatra

Pseudorthomus Chaud.
amaroides Dej. spec, 111. 266 P.

...abacoidesDeJSpec.111.267 P.

apenninus Dej. Spec V. 760 Ap. Alp. oc.

unctulatus Duft. Schaum 490Azp. efflarp
alpestris Heer F. H. 67

subsinuatus Dej. Schaum 491 Alp. St.
sinuatusLetzn.Bresl.Ges.81207 Sil.

Haptotapinus Reitt.
crassiusculus Chd. Ab. V. 240 T.

Haptoderus Chaud.

pumilio Dej. Bed. F. Sn.I. 198 G. Ga.H.
*aepadiceus Dej. Schaum 491

nanus Heer K. Schw. H. 27

monticola Duf.
amoenus Dej. Chaud. Ab. V. 247 Ρ.
glacialis Bris. Chaud. Ab. V. 247 Ρ. ον.

nivalis Bris Cat. Οτι-(ιιι. 1863. 2
Kiesenwetteri Chaud. Ab. V. 248 Ρ. or.
parvulus Chaud. Ab. V 247 Ρ.
latiueculus Chaud. Ab. V. 249 Arm.
percontator Reitt. D. 1887. 248 Ca. oc.
quadraticollisChd.En.Car.Cau.140Arm.
nemoralis Grafflls Chd Ab. V. 250 Hi.
cantabricus Schauf. Chd. Ab. V. 250 Hi. b.
v. rudimentalis Chd. Ab. V. 250 Ast.
procerulus Hey d. D 1880. 195 Ast.
EhlersiHeyd. D 1881. 231 Ast.
lagaroides Reitt D. 1887. 249 Ca. oc.
iripennis Chaud. Ab. V. 250 Ca.
properans Chaud. Ab. V. 251 Τ.
pusillus Chaud. Ab. V. 252 Ρ.
v. infimus Chaud. Ab. V. 253 P 0.
amblypterus Chaud. Ab V. 253 Ρ.
brevis Duft. Schaum 492 Hu. Cro, ΤΦ.

striaficollis Dej. Spec.111. 268

