202 Eucnemidae.—El·ateridae.
nin-magus Phyllooerus
Latreille. Serv-ille.
Hypoooelus Esohsoh. part. 1³0 onoma Μόιι 6¹:1².
Μ i 0 1. 0 1. r h a g u Β Esch· flavipennis Guer. Bonv. 734 D

lepidus Rosenh. Seidl. Fn.Tr.180 Ti. Tr.
ῼ Manueli Fairm. A. 1856.530Ga.l.
nitidus Costa An. asp. nat. 2. H. 101
clypeatus Bonv. 542

pygmaeusF.Seidl.Fn.Tr.180Ga.G.Su. R.
Chevrolati Stierl. B. 1864. 148 Si.
brevis Hampe W. Mt. 1863. 288

Dirrhagus Lac.

pyrenaeus Bonv. 548
Heydeni Kr. i. l.

RG.

clypeatusHampeSeidl. Fn.Tr. 180Ga.G. ’

Bfittneri Seidl. Fn. Balt. 109 [Tr.
Emyi Rouget Bonv. 556 Ga.
attenuatus ΜῆΚῙ. Seidl. Fn. Tr. 180 F. A.

longicornis Hampe W.z.b.52. 160
SahlbergiMannh Seid1.Fn Tr 180F Alp

cinnamomeus HampeW z. b. 55 256 .

ferrugineus Reitt. D. 1889. 282 Talysch

Hylochares
Latreille.

Farsus Duval.

“ dubius Piller. (R. 1889. 195) Iter. Ga.1.

unicolor Latr. Bonv. 620
alticollis Kie'sw. I. D. IV. 203

Nematodos
Latreille.

Hypocoessus Esohsch. part.

filum F. Kiesw. Bonv. 661 Ε.

foveicollis Thoms.

Anglastfflius
Duval.

Feisthameli Graiills Bonv. 702 Hi.
'ineditus Duv. Gen. Col. III. 117

' Hypocoolus
Lacordaire.

procerulus Μαιῗιζὶιιί. Ιξοιιίν. 695 Su. G. A.

elaterinus Villa Col. E. dup. 38. 621.
v. musculusRosenh. Beitr. Ins. 47. 98 Ti.

Anelastes
Kirby.
Silenus Latr.
barbarus Luc. Alg. 1849.167 C.Ga.m.

fulvipennis Grm. Fn. I..Eur 39. 2182:
v. GrohmanniSpin. A' 1838. 41

Sp inolae Gussr. Rev. Zool. 1838. 13
elateroides Men. Cat. ταῖς. 160 Ga.

ῼ herculeanus Schauf.N q. ot.72 Gr.
07¹ longipennis Fet-rari W.z.b.69.193

Xylobius
Latreille.

corticalisPayk. Seidl.Fn.Tr.181E.md.b.
humeralis Duf. Bonv. 764

alni F. Gyll. Thoms. Sk. VH. 48
alni Bonv. 762. Seidl. Fn.Tr. 182P.A.Ca

xylophssus
Mannerheim.

cruentatus Gyll. BonV. 1767

W

ER.

otho
Kiesenwetter.

sphondyloides Germ. Bonv. 77 2G.I1u.R.

filatur-idae.-

- eandem, Mon. 1. (1857.) 11. (1859)
111. (1860) IV. (1863).

AgPypnini.

Agrypn ns
Eschscholtz.

notodonta Latr. Cand. I. 27 Si.
himerensis Ragusa Sic.. Ι, 8

Adolooera
Latreille.
Lacon La por oret.

punctataHbst. Besch. Berl. Ges. 1779 316
carbonaria Schrank Aust. 1781. 184
atomariaF. Cand. Ι. 51 E. m. [G. Ga F.

lepidoptera Panz ibid 52 Ga.G.Su.
conspersa Gy ll. ibid. 54 Ε. b. G.
fasciataL. ibid. 53 R.

, quercea Herbst Fiiss l. Areh. V. 113 Ε.

variaOliv. Cand.1. 55
graeca Cand. ibid. 61 Gr.

