Staphylinidae. 111

strigosus Fauv. Fg. 111. 239 C.
incanus Er. Mk. 538 Emdmt.
pygmaeus Perris A. 1865. 506
tythus Sohauf. W. Ζ. b. 1881. 621 Bal.
ampliventris J. Sahlb. (ined.) F.
mendicus Er. Gen. 702 Eand.
oreophilus Fairm. A. 1859. 43
pusillus Er. Mk. 544 Ε.
coniciventris Fairm. Fn. Fr. 579
exiguus Er. Gen. 706 Br.Ga.
nanus Steph. Ill. Br.V.301 Ε.
declaratus Er. Mk. 557
ὕ ἦ
circularis GraV. Mier. 157 Ε.
pumilio Er. Mk. 558 G.A.F.
*k
humilis Er. Mk. 554 Emd.
pioipes Motsch. B. M. 1857. 513
synonymus Gemm. Cat. II. 640
carbonarius Gyll. Ι. S. IV. 505 Eandh.

niger Manuh. Brach. 43
opacus Er. Mk. 543
debilis Ryr· MM. I. 42

07¹ glabellus Thoms. Op. Π. 127 ’
S? subglaber ThomS. Op. III. 329

stigmula Er. Gen. 633
maculipes Heer H. ‘215
bimaculatus Gyll.1. S. II. 466

*K-

Ε ηιᾱλ).
Ε.

clavicornis Soop. Carn. 100 Ε.
’ - speculator Lac. Fn. Par. [445
boops Gyll. I. S. 11. 469
?V. simplex Rey Br. 1884. 8 4 Pe.
scrutator Er. Gen. 708 G.Hu. Su.
femoralis Er. Mk. 547 ΕΒ.
coxalis J. Sahlb. E. F. 49
fortis Rey Br. 1884. 78 Gelan.
excellens EppW. 1883. 303 D.
providus Er. Mk. 546 Ε.

obscurus Luc. Alg. 124
v. RogeriKr.1.D.11.764

novator Duv, Gen. Staph. Cat. 74

subrugosus Rey ΒΓ. 1884. 91

sylvester Er. Mk. 547 G.Ga. Sec. Tr.

hyperboreus J. Sahlb. E. F. 50
excubitor Er. Mk. 551
lustrator Er. Mk. 548
proditor Er. Mk. 550

L.
G.
E.md.b.
E.md.b.

ripaecola J. Sahlb. Not. F. XI. 414
v. grandicepsThoms.V.A.57.222 SuG.

gallicus Fauv. Fg. HI 248
calcaratus Scriba B. 1864. 380

Ga.
G.b.R.

 

 

JunoF.Syst.E1.11. 602 Ε.
boops GraV. Mon. 226
inspector MakkFinsk. XXII. 83
ater Mannh. Braoh. 42 Ε.
adjectus Rey ΒΓ. 1884. 62
affaber Baudi St. ent. 140 R.m.Hu.
punctipennis ThomS. Sl< II. 214 Su.
longitarsisThomS.V.A.185 1 ,533 Ε.ηιά.ὸ.
07¹ Barnevillei Bedel Ab.VII. 92
fasciculatus J. Sahlb. E. F. 47 R.C'.Norv.

intricatus Er. Gen. 69 l Ga.E.m.
incrassatus Er. 1111ιὸῃῦ Ε.
umbricus Baudi B 1869, 195 Ι.
atratulus Enim( 540 Ε.

longipennis Royssr. 1884. 116
tenuis Rey ibid 1 18
propinquus R‹·y ibid.
externus Rey ibid.
melanarius Steph.Ill.Br.V. 299 ’ Ε.
cinerasoens Er. Mk. 539
nigripalpis Thonis. Skss. 221
ioveifronsRey ΒΓ 1884. 120
rugulosus Ray ibid. 116
subdepressus Rey Op. XII. 158 Ga. G.
explorator Fauv. Fg. III. 254

albipilis ReyBr. 1884.123 Ga.
morio Grav. Mon. 2Ξο E.md.m.
trivialis Kr. Ι. 1).11.7.. 0

gracilentus Fairm. Fn. Fr. 578

aequalis Rey Op.VIII. 138

inaequalis Rey ibid. 140
buphthalmus Grav. Micr. 156 Ε.

angustatus Steph. 111.Br. V. 299

sulcatulus Rey Op. XIV. 108

notatus Rey ΒΓ. 1884. 103

canaliculatus GyllJ. SJV. 501 Ε.
congener Makl. B M. 1853. 192
palposusZett. Lapp 70 EA).

buphthalmus Gyll. Ι. S. IV. 475
carbonarius Er. Gen. 696 GaG.
argentellus Thoms. Sk. Π. 222

ruralis Er. Gen. 697 Emcl.
alpestris Heer H. 577
QShepperdi Croteh Ent.ann.1807.47
labilis Er. Gen. 697 RSa.

contusus J. Sahlb. E. F. 58
aemulus T110ms.Sk.11. 223

nitens Steph. Ill. Br. V. 300 B›·.Su.G.
aemulus Er. Mk. 541

lapponi‹·.us J. Sahlb E. F. 56 L.
labilis Thonis. Sk.11. 223
foraminosus E1·.Gen. 703 G.Ga.

cribrellus Rey ΒΥ. 1884. 109 Ga.

