Carabidae

Plagcurticulis Duf. Dej. Sp. Ι. 245

1111001108 Fisch. Eut. R. 111. 93

Dromius
(Bonelli) Schaum.

Reitter Wien. Eut. Zeit. 1887. 285-288,
Paradromi 08 Fowl.

longioepsDej‚Schaum265.Rtt.285 Emd.
capitalis Fairm A. 1857. 726 Beziers

Dromius 8811.

linearis oliv.Schm.265.Rtt.285
punctatostriatus Duft.

linearis Sturm

angustusBrull.Schm 266.Reitt285E.md. ,

testaceus Erichs. ΚΜ. Brand. 30

agilis F. Schaum268. Reitt. 285E.b.md.

truncatus F.
atricapillus Panz.
v. bimaculatus Latr. Dej. Spec. I. 240

lon‘gulusFriv. Term. Fflz. 1884. 28οΗ1ι.
meridionalis Dej. Reitt. 285 E.md.oc.
fenestratusF.Schm.269.Rtt,285 E.b.md.

colon Thunbg.
arcticus Oliv.
biguttatus Clairv.

Obert1 Mot 011 Β. M. 64. III. 229Livon.

semiplagiatus Reitt. 286 Ca.
quadrimaculatusL. Schm. 269. Rtt. 286 Ε.
108Χί110808 Fourcr.
quadrino‘tatusPanz. Schm. 27 0Rtt286 E.
spilotus mig.
nigricornis Brun.

v. biplagiatusHeyd. Jahrb. Nass. 76. 70
Putzey si Paulino Reitt. 286
bifasciatus Dej. Schm. 271. Rtt. 286 Ε.
quadrisignatus Dej ..Schm 271 ..Rtt 287Ε.
melanocephalusDj 8011111 274 Rtt.28613.

nigriventris'l'boms. Bed. Fn. Sn. 121 Ε.

fasciatus Dej. Spec. Ι. 238
notatus Schaum 272
oblitus Boield. A. 1859. 462

vectensisRyeMMag.1873.73An9rl.6r'a.b.

oblitus Sharp

·8181118Βο8818011111273,1101111287 Ε.

fasciatus F.

Sturmi Babingt.

bipennifer Babingt.
K6nigi Reitt. 287

 

iatus Duft. Schaum 277 EmdMed.

ΕΔΜ.

Med.
praeustas Stev. Mem. Mosc. Π. 34

marginellusF.Schm.266.Rtt.286 ΕΔΜ.

Lu.

C'a.oo.

55

borysthenicusMotschB..M.45.38 R.m.
mfilabrisFisoh.Ent.Russ.111.96 Tauria
micros Fisch. Ent. Russ. 111. 97 Ca.

Demetrias
(Bon elli) Bedel.

Aeto‘phorus Schm. be.

imperialis Germ. 80118001259 Ε.Μεά.
v. ruficeps 8011811111 260 Lb.

Demetrias 8811.

monostigmaSam. Bed. Fn. Sn. Ι. 119 Ε.

unipunctatus Germ. 8011811111 262
atricapillus L Schaum 262 Ε. Med.

fulvus Fourcr.

elongatulus Duft. Dej. Spec. 1. 232

obscurus Steph.

confusus Heer F. Η. 8

obtusus Motsch. Ins. Sib. 55

ungulatus Motsch. Ins. Sib. 56

punctatostriatuthschB.M.64.230
longicornis Chd.En.Car. 080058 Lenk.

Trionis
Kluy.

maculataKlugSymbphstHx 21. Hi.

Glycian
Chaudoir.

Neotarus Reitt.
ornata Klug. Chd. B. M. 1850. 94 Hi.

Krnperi Reitt. D. 188 4. 36 Gr.
Singilis
Rambur.
bicolor Ramb. Fu. And. 26 And.
soror Ramb. Fn. And. 27 Διά.

Phloeozetaeus Peyr.
fuscipennis Schm. 258. Β. 1857. 134 Gr.

Pincianus
Plochionns Dej. (emend.)

pallensF.Chd.A.B,71.16s ><Marseille
Bonfilsi Dej. Spec. Ι.251
Boisduvali Gory 1833. 189
valens Lec. New. Spec. Col. 5

Psammoxenus
Chaudoir.

8811010808 Mtsch.Chd.B.M.50.H.66 R.m.

Rouen

f*

