. costatus Boh. 311. Desb1·.'185

300 Curculionidae.

v. Herbichi Zawadsky - Hu.
asperatus Schauf. N q. ot. 554

v. canus Gyll. S. 2. 331 G.

dorsalis Reitt. D. 1890. 395 Hu.

eapzzcinus Schall. Hal. 1. 283 Ε.

binotatus F. Boh. 296
ν. terrestris Mot. Sehrenck 165 Polou.
arcticus Payk. Gyll. S. 2. 333 L.
v. 4-notatus Boh. S. 6. 2. 295
v. volgensis Faust D. 1882. 272 Bm.
variegatus Schmidt J ahr.Krain56.18 Cr.
Ganglbaueri Faust Hor. 22.155Alp.

uylobius
Schb'nherr.

Oumuuo Bedel.

piceus Degeer Mem. 5. 221 Eandh.
b·¹3⁰‘³1}³}3y}.¹24³· ²· '‘³³²'’ Ε
a ¹?ssgu10sus Βοὴ S. 2. 336 Ga. ml
pinastriGy 11. S. 2. 335 Ε.
v. sublaevis Motsch. Schrenek 165 R.
verrucipennis Boh. S. 2. 337 Ca.
albopunctams Boh. S. 2. 343 Ca.

fatuus Rossi Boh. S. 2. 344 LGaGR.

transversovittatus GoezeBed.Fu.27 3

alpheus Reiche Kiesw. B. 1864. 271 Gr.
v. fulvopictus Reitt. D. 1884. 96

Anisorrbyuehus
S chb’nherr.
Doubroeh. A. 1875.

punctatosulcatus Desbr. 170 Lu.
aratus Boh. S. 6. 2. 314. A. 75. 172 Lu.

fallax Desbr. 173 Hi.m.Lu.
hespericas Desbr. 174 Lu.H ι’.
v. occidentalis Desbr. 176
v. sulcatulus Desbr. 176 Lu.
v. arduus Desbr. 176 ⁴
v. elongatus Desbr. 177 Hi.
v. laevicostatus Desbr. 17 7
v. scabratus Desbr. 176 .
bajulus oliv. Eut.. 5. 83. 287 aaa

curtus Petris A. Lyon 1857. 137

v. gallicus Desbr. 177

v. SturmiBohem.310.D‚br.180 Ga.m.I.

v. barbarus Boh. S 6. 2. 312 Ξῖ.

v. caten-alatus Desbr. 184 Si.
cornutus Perez An. Esp. 3. 143 Hi.
monachus Grm. Boh. 313.Dsbr.187D.1cz.

v. siculus Boh. 312 S.Si.R.

v. alternans Boh. 312

Liparas
Olivier.
M ol y t e s Sebennei-r.

dirus Herbst Gyll. S. 2. 354 Ga.G.Hu.
glabratus F. Syst. E. 2. 475 Lb.

laevigatus Gyll. 355 Ran.

v. glabrirostrisKfist.18.82 Mnt.E.md. ”

carinirostris lx’iist. Kf. 15. 57

‘germanus L. Gyll. S. 2. 351 Mnt.E.
carinirostris Gyll. 352
laevirostris Gyll. 352

illyricus Gyll. 353 OarJll.

coronatus Goeze Gyll. 350 Su.E.md.
v. suleirostrisDesbr. Seh. M. 71 .372Ga.
v. fallax Baudi Cat. Col. Piem. 163 Pe.

T r y s i b i u s Sehssnherr.

tenebrioides Pall. Ie 36
Besserissoh. S. 2 359
graecus Brull. Exp. Mor. 240 Gr.
v. punctipennis Brull. Boh. S. 6. 2. 307 T.
intermedius WaltlIsis 38. 268. Boh.
OlivieriBohem. 306 Gr. [305Τ
tenebrioides oliv. Ent. 5. 83 287

R.m.

Plinthus
Germar.

M ele u s Lacord.

neuter D.Zeit. 1884 9. Faust Stett.1884. 217.
4(-

caucasicus Desbr. (Bar.) Op. l Ca.
v. grusinus Reitt. 11

Schneideri Tourn. Leder 292 Ca.
difficilis F aust St. 1884 220 Ca.
Schneideri Reitt. 1. c.
irroratus Reia. ibid. 11 Ca.
Faldermanni Faust St. 1884. 218 Ca.
silphoides Herbst Boh. S. 6. 2. 329 Ram.
ῼ illotus Gyll. S 2. 364 Ca.
Steveni Germ. Ins. 332
causticus Faust Hor. 22. 163 Ca.
vittatus Reitt. 11 Ca.
Fausti Reitt. 12 Ca.
⁷ dolosus Faust St. 1884. 222 Ca.

incertus Faust ibid. 222
v. immunis Faust Hor. 22. 162

fallax Falderm. S. 6. 2. 330 Reitt. 12 Ca.
geometra oliv. Eut. V. 289 ’ Ca.

Gerli Bohem S. 6. 2* 319
Parreyssi Bohem. 328

Cro.D.

brevipennis Rettt. D. 1890. 94 Ρῗίῑέαῗ.
Illigeri Germ. Ins. sp. 329 θαι-η.

