288

flavescens Mai-sb. 311. All. 346 E
obsoletus Gm‹l. ed. Lin. 1. 4. 1807
. caninus Gyll. Ins. 3. 277
S-punclatus Γ yn.1‹ abrs. S. 6. 269
. longicollis F abrs. All. 345 GR.
v. cinnamomeus All. 365 Ga.
v. lepidus Gyll. S. 2. 104
ovipennis Hochb..B.M. 1851. 23 R.m.Ca.
serpentarius All. 381
audax All. 345

lividipes Fahrs. All. 369 S.

hipponensis Desbr. (ex typ.)
Reitteri Stierl. Soh. M. 7. 228 Morea
rasilis Hochh. B. M. 1851. 25 Rm.

languidus Gyll. All. 352 Ga.G.
v. obscuripes Gyll. S. 2. 122 R.
caucasicus Stierl. Sch. M. 7. 227 Ca.
callosus Gyll. All. 353 Ga.G.R.
» tenuis Rosenh. Beitr. 40 Ti.
lineellus Bonsd. All. 354 SuG.
occator Herbst Kaf. 6. 219
humeralis Steph. All. 378 Emclmz.
promptus Gyu. S. 2. 113 Ca.
v. discoideus Gyll. All. 372
biseriatus All. 374
Allardi Chevr. Rev. Z. 1866. 322 H i.
v. maculatus Mo'tsch. B. M. 1849. 143
inops Schfinh. All. 379 E.md.
Brucki Allard Heyd. Sp. 156 Hian.
bicolor Fahrs. All. 373 D.I.
cylindricollis Fahrs. All. 377 E.md.m.
meliloti Walton A. Hist. 1846. 232

§t-
gemellatus Gyll.A11. 365 Gaffi.
virgatus Fahrs. Α11. 366 Si.
lateralis Gyll. All. 371 A.R.m.
Faillae Desbr. Sic. 1887. 160 . Si.
lineatus L. All. 367 E.

v. geniculatus Fahrs. S. 6. 263 Hi.
viridifrons Motsch. B. M. 49. 3. 142
suturalis Steph.·All. 347 E.
albarius FahrS. S. 6. 274
v. elegans Gyll. S. 2. 117
ononidisSharp Trans. ent.66.438 Br. Ga.
guttulatus chevr. A’. 1871. 42
sulcifrons Thunberg All. 349 E.
tibialis Gyll. InS. 3. 283
argutulus Gyll. S. 2. 119
medicaginis Rdtb. ed. l. 452
v. campestris Oliv. Eut. 5. 83. 380

ophthalmicus Desbr. Τ. 78 C.
anchora Gyll. All. 348 R m.
niger Allard 381 lli.

Curculionidae.

Tmelnyphloeun
Get-mar.
Lacordairius Bris.
M i t mmmmmmm Duv.
scinu. 08. 91.

Seidlitzi Bris. Seidl. 100 Hi.
pustulatus Seidl. 101 Hi.
nodipennis Chevr. Seidl. 103 Ηι“.8ἰ.
aureocruciatu> Desbr. T. 81 C.
parallelus Seidl. 106 Hu.
latieollis Boh. Seidl. 106 E.

07¹ anoplus horst. V. Rheinl. 6. N. 30
rectus 'lhoms Sk. 6. 132
spinimanus ThomS. ibid. 133
spinosulus Gaut. A. 1861. 99
v. fusciscapus Desbr. C.
alternans Gyll. Seidl. 108 GaJ.
scaber Rdtb. ed. 2. 734G.A.Tr.R.m.
spinin·anus Germ. Seidl. 109 Eand.
lanuginosus Gyll. S. 2. 494
Stierliui Stierl. Sch. M. 1890.166 Valesia
digitalis Gyll. Seidl. 110 Su.R.S.
scabriculus L. Seidl. 111 E.
ῼ spinimanus Gyll. S. 2. 492
S? scaber Schb. 7. 117
0⁷¹ setarius Gyll. S. 2. 492
ῼ erinaceus Rdtb. ed. 1. 430
viverra Herbst Fiissl. Arch.5. 83
ventricosus Germ. Seidl. 113 A.Hu.
elephas Reitt. D. 1890. 394 Gr.Corfu
rugicollis Seidl. 114 D. T.
ypsilon Seidl. 115 Hu.
v. turcicus Seidl. 116 T.

‘U-

bifoveolatus Beck Beitr. 24.Bede1235 Ε.
scaber auct. non L. Seidl. 117
rostratus Thoms. 10. 175
squamosus Gyll. S 2. 491

v. tessellatus Marsh. Boh. 8.7. 114

scabriculus Gyll. S. 2. 490
septentrionis ThomS. Sk. 7. 123

setiger Seidl. 1 18
maculatus Perris Ab. 1870. 21

E.m.

«tt-

variegatus Kfist. Seidl. 120 Ean.
hystrix Du val Genera 33

brevirostris Bris. Seidl. 121 Hi.

aristatus Gyll. Seidff -123 Ε.

asphaltinus Gyll. S. 2. 496
spinosus Goeze

Olivieri Bedel Faun. 4-

squamulatus Oliv. Seidl. 124

Ean (Lm.

