Scarabaeidae. 179

maki Ill. Mag. 11. 204 Ean. v. striolatus Geb1.N.M6m.Msc.11.5ooa.
autumnus Brull. Mor.168 Gr.Ca. submaculatus Muls. 166
trochiscobius Kolen. Mel. V. 1846. 7 v. lineatus Torre
fissicornis Kryn. B. M. 34. 166 Gr.R.m. taeniams Schilsky D. 1888. 306
quadridentatus Μόη. Cat. tais. 176 v. fumigatus Muls. 1. c.
marginalis Gebl. Mem.Mosc.l7.315R.m. ‚
andalusiaeus W1t1.Reis. Sp.11.66 Hi. Ο 0 Ρ Υ ¹ m 0 Υ P h ¹² 8 Muls-
maurus Luc. Alg. 255 SiGr. scrutator Hrbst. Seidl. 141. Er. 7 7 6 Ε.
marmoratas Μ811. Cat. rais. 176 R.m. brevicornis Schrnk. Ν atf.XX1V.62.4
truchmenus Kolen. Mel.V.1846. 8 v. nigricollis Muls. D. 1888. 307
leucostigma Stev. Μ8111.Μο88. I.121R. m.
viridis mn. cat. rais. 177 Talysch Ε u Ρ le u r u s Muls-
cruciatus Mein. ibid. 178 Ca. subterraneus L. Seidl. 141. Er. 797 Ε.
camelus F. Er. 777 Gor-G Α. v. co‘erulescens Harold D. 1888. 307
8811110οω18 Panz. Er. ibid. GaG R.
ful-catus F. Er. 778 Ga.G.Hu. Teuchesst 88 Muls-
ῼ apiculis Fald. Fn. Tr. I. 249 Ε. m. fossor L. Seidl. 141. Er. 799 Ε.
Μῃῗκῗὴίῇὲοὴὴ. Β. Μ. 1873. 127Ε. v. sylvaticas Ahr. Nat. Ges. Han. 33. 4
ovatus . r.
v. ruficapillus Brun. Mor. 32. 1698. si. 0 t 0 Ρ h 0 1· u ⁸ Muls
8011880808 Men. Cat. rais. 179 R. m. haemorrhoidalis L. Seidl. 141. Ετ.80οΕ.
nigellus 111. Mag. 11. 207 Hi Gr. v. humeralis Muls. D. 1888. 307
Melitene F. Syst. Suppl. E. 30 Hi. v. sanguinolentus Herbst ibid.
punctatus 111.Mag.11. 208 Hi. Si. ‚
emarginatus Muls. 154 Ga.1³ ⁰ Γ 2⁴ Β P 1 ⁸ ΜΠῙΒ·
lucidus 111. Wiedm. Arch. 1. 106 S. Cri. sulcatus F. Seidl. 141. Er. 807 Ηα.Ε.ο.
S? nitidicollis Brull. Mor. 168 Gr. , ,
excisus Reiehe A. 1856. 388 Gr. A Ρ h 0 d 1 u s Muls-
irroratus Fald. Fn. transc. Ι. 242 Ca.conjugapusPnz.Seidl.141.Er.801 &Aa
c a ο o 0 b i u s Thoms· 15..{2⁸.⁰¹13?}⁸.ffi1¹†¹1⁸22{3·.¹23830{⁰⁷ ⁶⁶31
, Schreberi L. Er. 780 Ε. v. nigricollis Muls. D. 1888. 308
histeroides Μέηόιτ. Cat. raia. 180 D. Gr. v. vaccinarius Herbst D. 1883. 308
anthracinus Fald. Fn. tr. I. 247 Ca. fimetarius L. Seidl. 142. Er. 805 Ε.
nigellus Kiesw. B. 1858. 233 Gr. rufiventris Preller
mundus Men. C. H. H. 1867. 4 Ca. ν.8010111118118Ν882.Αο8ᾶ.Η111.1792167
omno-2111·- v 33133οὲ33· ῗὲἔὲΕὲὃὲω
servale· punctulatus Μ1118.187
festivus Stev. Meim. Mose. 11. 31 R. m. scybalarius F. Seidl 142. Er. 803 Ε.
fulvus Goeze FourcrEnt. Par. I. 14 Ε. v. conflagratus F. D. 1888. 307
flavipes F. Er. 782 v. nigricans Μ1118.Ῑ).1888.307
pauip es F. Er. 783 Ε. m. suarius Fald. Fn. trans. I. 254 T. Gr. Ga.
concinnus Gen& Mem. A. Torin. 36. 185 C.
Revelierei Muls. (1871) 735 Ε u r y tu 8 Μ1118.
speciosus Costa Fn. Napol. 49 28 Lm. ferrugineus Muls· 233 Ga Hi.
Aphodiini brunneus Rlug Symb. phys. V. 45. 6 T. Ga.
Aphodius Calamosternus Motsch.
Illiyer. Ati-ilium 111118, Plancius Mula.

Seidl· ffaun. Tr⁸¹¹⁸⁸y¹v· ¹⁸⁸⁹· granarius L. Seidl. 142. Er. 813 Ε.

niger Creutz. Ent. Vers. 20
carbonarius Strm. Ins. 1. 128

12*

Co lobopterus Muls,
erraticus L. Seidl. 141.Ε1·. 794 , Ε.

 

