252 Tenebrionidae.

1 07¹Stul·mi KUSt. Kiif. Ε. 22. 61 Han.

X a Π ‘⁶ h ⁰ Π] U 5 MUlS· exaratus Germ. All. 142 D.
pallidus Curtis All. 114 Ga.b.Br. brunnitareis Kust. ΚΜ. Ε. 22. 69
testaceus Ktist. ΚΜ. Ε. 21. 63 Em. clypeatus Kfist. ibid. 68 Si.
pellucidus Muls, All. 115 Ga.Si. v. asphaltinus Kfist. All. 143 Car.
aemulus Kust.A11. 116 E.m.Bal. nigropiceus Kiist. Kaf. Ε. 26. 56 I ll.
fusculas All. Ab. 40 Si. badius Kfist. All. 144 Hu.I.Gr.
elavicomis All. 118 Ca. luridus Men. All. 258 (ἕψον.
arboreus Kflst. Kaf. E. 21. 85 Rau. planivittis All. 145 Gr.
impressicollis Fald. All. 119 Rm. crenatoetriatus All. 146 Gr.
amaroides Kust Kaf. E. 21. 69 sareptanus All. 147 - R. m.
v. zabroides Kfist. All. 121 bosphoranus An. 149 Τ.
’ monilicornis Baudi pyrenaeus Muls. All. 150 P.
Faldermanni Fald. All. 120 Ca. estrellensis Krtz. Heyd. Sp. 133 Lu.
Heydeni All. 121 And. latiusculus Krtz. D. 1880. 300 Astur.
laeviusculus KrtZ. D. 1883. 395 And. monilicornis Baudi D. 1876. 260 Rau.
alicantinus KrtZ. l¹ c. 395 Ham. ·
rufeseens Kust. All. 122 T. Ο m a l θ ¹ S Allard‘

omnus, Omaloia An.

OvipenDiS All. 123 Gr. Ι s o p 8 d u s Stein.

 

mium* Weise (effinend) Ηῑ· congener Reiche All. 151 Lu.
passmus ΚΝ· An· 123 S.. tenebrioides Germ. All. 152 Εα.Ηί.
parvulus Luf3a³ Alg· 355 H': montanus Kr. Heyd. Sp. 137 Lu.
. nanus Kust. All· ¹24 Βῆ· atticus An. A’ 1881. 103 Astur.
mtersparsus Kiist. All. 125 Sc. plicatulus KP⁸ D· 1330· 299 Astur·
G u 11 a r u g Gozis‚ nodifel' ‘Kr. D. 1880. 299 AJthW'

hirtulus Reiche All. 126 And. ἓξέηῖὲἓέἷῖἰ ἓξὲξ ‘filli ῙῨὲΊ ΜΞ

 

piligerus Kr. Heyd. Sp. 135

minutus Mulg Op XIV 51 Gene1MulsLatigen.384

v, ruficornis BaudiD. 1876. 259 Ηί.

S t e n 0 m ‘a X Anard Genei Gene All. 158 Ga. C. S.
lani e L All-130 Ε micantipennis All. 75 Lu.
inaug-vas Kust. All. 131 Car: N e S ο {⁶3 S An·
Ρίωξξΐὲζῗξξῑςῗέᾒὲξῇ Ε, 21· 5}G“·m· vix-miconis Schauf. Ξ1111. 162 Bal.
{5322223832131115334524 5:13: , ‚Diastixus Au· ,

impressus Kust. ΚΜ. Ε. 21. 51 Rau. crass1co1hs KfiSt· All· 175 H {-
aeneipennis Rttr. W. 1888. 212 circas. carbo Kust All 177 Hg-
puleher All, ⁶256 amor, Ghilianii Baudi D. 1876. 253 Hf.
Foudraqi Muls. An. 135 Ga.m.1. ibericus All 182 Ηι.
arboreus Germ. All. 136 Bm. mgroaeneus KUSt Kaf. E· 21· 31 Hi· l·
gracilis Fisch. Eut. Ross. H. 200 Obtusassgulus Kfist.A11.283 C·
tarsatus Kiist. ΚΜ. Ε. 26. 29 Ηιι. , subaenfflls Bauffl D· 1876· 258 Hi·
{ss31¹55.¹¹313{5.¹¹0ss³f⁶22’1·{223VH·²⁴²² c a t 0 οἴη s Au.
Douei Allard 137 Cri.C'a. pygmaeus Kflst. All. 186 Ε m
recticollis All. 138 Ca. v. agonus Muls. All. 186 Ga. m. I.
per-idianusAlguzsgpl'All. 139 (gain. ντοῐιέἳιᾱίεἰὲῃίἰ {ilifft'lgssf’ Ε. 21. 403
{anstszffissltgslfflsss All. 140 ἐα.91.ν]’8111ῗιε1111·811111υ1911181ν All. 186 S. 811..
convexicollis Kiist. Kuf. E.21. 34 S.sp v. tagenioides Kfist. All. 186 I.

· aepeonjger Kust. ibid. 35 Si. consentaneus Kiist. All. 188 Ean.
grandloolhs Kiist. All. 141 OrelCa. lapidicola Kust. All. 117 D.

