126 · Pselaphidae.

transversalis Schaum T. 5. 29 Gr.

narentina Reitt. W. 1890 Herz.
Motschulskyi Saulcy T. 5. 30 Rau.
furcataMotsch. T. 5. 30 Ca.
Picciolii Saulcy T. 5. 30 [ὒν.
Pirazzolii Saulcy T. 5. 31 Ι.
DieckiSaulcyT. 5. 31 I.
Schiippeli Aub. T. 5. 31 ΕΜ.
CroissandeauiReitt. D. 1887. 268 Ga.
Galathea Saulcy T. 5 32 Si.
Ragusae Saulcy T. 5. 32 Si.
cavernosa SaulcyT. 5. 32 Gr.
carthagenica Saulcy T. 5. 32 Hi.
haematica Reichb. T. 5. 33 Ε.

emarginata Fbrst.
tuberiventris Raffr.
v. perforata Aub. Τ. 5. 32
palustris Reitt.
v. sinuata Aub. T. 5. 32
v. bidenticulata Aub. T. 5. 33
globulicollis Rey T. 5. 33
Aubei Toum. T. 5. 33
rufula Rottenb. B. 1870. 37

Araxidis Reitt. D. 1889. 19 Ca. m.

balcanica Saulcy T. 5. 34 T.
Uhagoni Saulcy T. ’5. 34 Hi.
Sardoa Saulcy T. 5. 34 S. 0.
nodosa Motsch. T. 5. 34 Ca.
colchica Saulcy T. 5. 34 Ca.

Reichenbachia Leach.
Dierobia Thomu.

militaris Saulcy T. 5. 35 Gr.
Juncorum Leach T. 5. 35 Ε.
nigriventris Schaum Τ. 5. 35 Em.
melina Solsky 07¹ Τ. 5. 35 Ca.

QrubraMotsch. B.M. 1851. 492
tychoides Reitt. D. 1877. 291

, talyschensis Reitt.. T. X. 10
iranica SaulcyW. 86. 347
Editha Reitt. 1).1887. 268 clamor.
fulviventris Tourn. T. 5. 35 Η.
Chevrieri Aub. T. 5. 35 Em.

montana Saulcy Τ.5. 36 Ca.m.0r.
impressa PanZ. T. 5. 36 Emdm.
spinipes Reitt T. 10. 11 Leukoran
antennataAub. T. 5. 36 E.md m.

serrata Gredler Kaf. Tir. 1863. 131

Em.
H.Si.

Ca.m.0.

Rybaxis .
Saule J

sanguinea L. T. 5. 37 Ε.
limnophila Peyron A. 1858. 414
longicornis Denny Mon.

' ἓέῗὲἳὲἔὲἳὲέἳεῗέἑὲἲ {233376331529
albana Motsch. B. M. 1845.1. 43
v. laminata Motsch. T. 5. 37
gigas Baudi T. 5. 37 Ca.

Bythinini.
Bythinun
Leach.

Decatocerus Saulcy.

Alhambrae Saulcy T. 5. 38 Hi.
bicornis Reitt. T. 5. 38 Bal.

Machaerites Miller.

Lindon-ia Sauloy.

spelaeus Mill. T. 5. 39 Carn.
subterraneus Motsch. T. 5. 40 Carn.
plicatulus Schauf.W. z. b. 1885.1245

&Argus Kr. B. 1863. 124
Doriae Schauf. T. 5. 40 I.
Lucantei Saulcy T. 5. 41 Ρ.
cristatus Saulcy T. 5. 41 P.
Mariae Duval. T. 5. 41 P.
Clarae Schauf. T. 5. 41 Hi.

armatus Schauf. T. 5. 42 Hi.

, *
scapularis Reitt. T. 10. 10 Herzeq.
Ludyi Reitt. T. 10. 12 Τ. 5. 41 ’ Ti.
Halbherri Reitt. D. 1885. 368 Ti.
Abeillei Guilleb. R. 1888. 204 Ga.
Xambeui Guilleb. R. 1888. 203 Ga.

Revelierei Reitt. T. 5. 42 C.
Myrmidon Reitt. T. 5. 42 C.
Bonvouloiri Saulcy T. 5. 42 Ρ.
glabratus Rye T. 5. 43 Br..

Falesiae FauV. T. 10. 12 οα.ὂ.

maritimus Reitt. T. 10. 12 Gan.

dentimanus Reitt. An. Genov. 84. 369 S.
gladiator Reitt. T. 10. 12 Ι.
Eppelsheimi Reitt. T. 10. 12 1.

Bythinun Reitter.

caucasica Saulcy B. Metz 1874. 94 cavifrons Reitt. T. 5. 43 DJ).
setricornis Schmidt 1838 caviceps Reitt. T. 5. 44 Ca.
Opuntiae Schmidt T. 5. 37 Em. pauper Kiesw. T. 5. 45 Gr.

· morio Reitt. T. 10. 10 Zante Ι Ammon Saulcy T. 5. 45 Ca..

