Curculionidae.

· ς.) ruficollis Boh. S. 2. 503 A.
subnitidus Boh. S. 7. 136 Tr.
pellucidae Boh. Se1‹11.68 GaG.
montanus Chevrol. Seidl. 69 Ga.G.m.oc.
styriacus Seidl. 69 St.
trichopterus Gaut. Sch. M. 1872. 151
violatus Seidl. 70 ἄπιος.

validus Stierl. T. 37 Siles.
curvimanus Duval Seidl, 71 Gaan.
Companyoi B011.Seid1. 72 P.o›·.
scydmaenoides Seidl Ot. 72 IstJ.

graecus Stierl. Seh. M. 88. 52 Thessalia

Pirazzolii Stierl. T. 38 Lmd.

araneiformis Schrank Bedel F.236 Eand.
brunnipfs Oliv. Seidl. 73

ebeninus Boh. S. 7. 137
piceus Marah. 305
graessis Beck Beitr. 25
v. pyrenaeus Seidl. Ot. 73 P.
carpathicus Reitt. D 1885. 387 Cp.
mollicomus Ahr. Seldl. 75 E'.md.

punctirostris Boh. S. 7. 134
metallicus Desbr. Stierl. T. 39 S.
vassestris Hampe Β. 1870. 334 Morav.
maurulus Rottb. B. 1871. 228 S ι’.
tener Boh. S. 7. 140 G.
indigens Boh. S. 2 508 Lu.

Barypithes in spec.

suleifrons Boh. Seidl. Ot. 77 Br.Ga.Hi.
rufipes Duval. Gen. 13 ο
meridionalis Rey Op. 13. 28
- rhytidiceps Chevr. T. 40 Astur.
v. andalusicus Seidl. Ot. 77 Hi.
asturiensis Kirsch D. 1880. 303 Astur.
Heydeni Stierl. T. 40 Genua
cineraseens Rosh. Seidl. Ot. 79 Andal.

omlas

Sch67lher·1·.
Seidl. Otiorrh. 50.

Hanaki Friv. Seid1. 53 Hu. Τν.
rufipes Boh. Seidl. 54 A.G.R.
nitidus Boh. Seidl. 55 ΑΒΜ.

micans Seidl. Ot. 55 Gaan.
metallescens Seidl. Ot. 57 Si.
concinnus Boh. Seidl. 57 Ga.
parvulus Boh. S. 2. 509 G.A.
sericeus Boh. S. 7. 139
oblongus Boh. 141
Raymondi Gaut. A. 1861. 98
Marqueti Gaut. A. 1863. 489
- mandibularis Chevr. Gren. Cat. 106
Gattereri Stierl. T. 42 St.
„mellinus Boh. Seidl. 59 &Sea-b.

285

Bohemani Zett. Ins. Lapp 188 Su.
strigifrons Gynh. Seidl. 59 lium.
rugisrons Hochh. Seidl. 60 Cri.

ἓν. inflatus KolenAEeffl. 59 Ca.
georgie-us Reitt. W. 1888. 263 Ca.
mingrelicus Reitt. ibid. Ca.
circassicus Reitt. ibid. Caeco.
forticotnis Boh. Seidl. 60 Mt.G.A.

gracilipes Boh. S. 2. 505

rugicollis Boh. S. 7. 131 ·
validicornis Merkel Germ. Z. 50.5. 2‘
P‘illotus Hochh. Seidl. 61 Ca.

Viertli Weise D. 1886. 426 Hu.
gracilipes Panz. Faun. 57. 18 G.
strophosomus
Stephens.

Seidfflz, B. 1⁸70. 880.
coryli F. Ent. S. 2. 466 E.md.b.

illibatus Boh. S. 1. 538 1. T.

obesus ThomS. Sk. 7. 138
V. fagi chevrol. Rev. Z. 1865. 395 C.
erinaceus Chevr. Rev. 1865. 395Ga.H2·.I.
globosus Stierl. T. 43 “ Hi.
ocularis Chevr. A’. 1879.139 Hu.

palearius Perez T. 44 Hah.
atfinis Stierl. T. 44 Bavar.
tuberieollis Fairm. Seidl. 385 Ga.oc.

globulus Seidl. Heyd. Sp. 153 LuHi.
picticollis Seidl. B. 1867. 183 Andal.
capitatus Deg. 5. 255. Bed. 238 Ε.ηιᾱ.ὒ.
obesus Mars. 304
coryli Boh. S. 5. 877
DesbroehersiTourn. T. 45
griseus Tourn. Pet. n. 1876. 141 Η.
rufipes Steph.1n. Br. 4. 126 , Br.Ga.
capitatus Bedel Fn. 46
fulvicornis Walton Seidl. 385 Br.
curgpesb'shqnsss. {k Ξ, 1138874 {fiad-Su.
au uer1 es r. . .

albosignatus Boh. 8. 5. 879 Ca.
constrictus Seidl. B. 1867..183·Andalus.
alticola Seidl. B. 1867. 184 Nevada

puncticollis Toum. Pet. n. 1876. 141Hi.
albolineatus Seidl. B. 1867. 184 Rau.

alternans Redtb. ed. 3. 2. 191 Α.
aureolus Chevr. A. 1872. 410 Ηὶ.ὂ.

Neliocarus Thoms.

cristatus Boh. S. 1. 542 Hi.

faber Herbst Areh 5. 81 Εηηᾱλ).
· pilosellus Gyll. S. 3. 300

ebenista Seidl. [leyd. Sp. 153 Hi.

pusillus Stierl. T. 47 Lu.

