154 ' Cryptophagidae.-Lathridiidae. ,
peltata Kr. T. 16. 46 Ε. Lederi Reitt. T. 16. 54 Ca.

P cognata Er. 1. D. III. 392 Raddei Reitt. ibid. 16. 54 Ca.
suscipes Gyll. T. 16. 46 E. 0⁷¹ Haroldi Reitt. Led. 176 .

concolor Miirkel Germ Zt. V. 224 MikiReitt. W. 1888. 173 ' Ca.oc.
v. dichroa Reitt. T. 16. 46 Α.

pusilla Sehiinh. ibid. 16. 46 Ε. Ephistemus
dimidiatipennis Mannh. B. M. 44. 185 StephenS.
minutissima Toum Ab. XIV. 18 P δ’), 0 h i d i u m Hem.
contaminata Er. T. 16. 47 GGa.
nigripennis Payk ibid. 16. 47 E. - ¹²¹gr¹⁰¹av¹⁸ Steph- Τ· ¹6· 54 Ε·
pulchella Heer H. Ι. 427 ἓὲῖὴοῗῑῖε ξζᾶξῖι 1³¹⁸ 16:13811271 46 452
morio Kolenati T. 16. 47 Ca. Ρ ¹¹⁸ ¹⁸¹⁸ ⁰ ast· A ¹³³
castanea Thoms. sk. V. 276 Su. gl⁰bulu⁸ Payk T·16·54 “ Ε·
cognata Reitt. Rev. 61 A. Ξζὲἶῖξᾱὲῗ, Ψέέὴῌξᾉξξ 102· 77
. . *κ v. dimidiatus Sturm T. 16 55
frondleola Rem. D. 1889. 372 Eand. piceorrhoeus Marsh. EJBr. I. 78
ornata Heer T. 16. 48 Εηηά. exiguus Er. Γ. 16. 55 Ε.
Ῡθτείοᾳίοτβρ. Nat. III. 399 ventrosus Baudi B. 1870. 57
Cretlca Reltt. lbld. 16. 48 Creta lepidus Hochh Β Μ 1872, 305
Attila Reitt. ibid. 16. 48 Ηιι.ὸ.ο. dilutus Reitt. T. 16. 55 , Ca.

v. banatica Reitt. ibid. 16. 48 Mehad.
sternodeoides Reitt. ibid. 16. 48 Ca.

{iiiiii-{zzissiflssfss4499 ἒς neruduntndao.
clavicornis Baudi B. 1870. 57 nel-montus
ruficornis Marsh. T. 16. 49 Ε. Leconte.
terminata Comolli Col. nov. 20 ' M ο e t Ο m h,u S priv
jonica Reitt. T. 16. 50 Ins.Jon. ,γ . y ⁰ ’ α .
montenegrina Rem· ibid· 16· 50 Mona.. maculans Fuss Se1d1.Fn.Tr.241 Tr. Te.. ‚
testacea Steph. ibid. 16. 50 Ε.

cognata Strm. Ins. t. 338

anans Er. Nat. 111. 398 ’ [ath mindae.

ζ· ξξέὲὲἓῃῗξέῒὲθᾞὶῗῗώὲῥῑ 6. 50 ἐ neuter, tr. 111. edit. 2„ M6dling 188‘7.

ἓῖῑῖυῗῖζῃ ἕῖἃιῗιῗῐ 3313. ω’ 51 Εφζῖῗηῗ. ΜΘῙὌΡΪῙΣῙΒΠΠῙ·

v. Hislopi Woll. ibid. Br. Neoplotera

v. hiemalis Bsudi ibid. Pe. - . · ' Belon. ‚ -
..ni'sst‘ffiffiffiz issi. Ξῖ peregrina Bm T· ¹0 · , ><⁶³‘¹·
basicornis Reitt. ibid. 16. 51 Ca, coluoeera
singularis Reitt. W. 1888. 172 Ca. oe, Blotschzclsky. ⁸
rubrioollis Bris3T. 16. 52 Ε. m, formicaria Motsch· T· 10 Em,

V· sparsum Rfmt· l· 0· Ca· formiceticola Rosh. Th. And. 355
⁶?v. morula Reittd. c. Τί. attae Kraatz· 31858 140
thOPiCtOi‘deus Reitt: Τ.16. 52 Το80, . gallica SChan Nq ot 398
cephpnmoiodes Rsxtt. 1b1d. 16. 53 Ca, v maJ 01 Reium. T 10 . Ca·

v. circasslca Reitt. W. 1888. 173Ca.oc‚ punctam Mark ibid 10 8228.

Stet-nonen, ’ ‚ · Merophysia
Reitter. . LucaS.

Baudii Reitt. T. 16. 53 Gr ..Ι cretica Kiesw. T. 11 Cret.

WeiseiReitt. D. 1875. 361 Cp lata Kiesw. ibid. 11 ⁶ - ,Gn

