386 Coecinellidae. Α
G · 'sd incomta 1νεὶι T. 11 ⁶ .- · 1
occule Ι ae· 4-punctata ue Rossi ἶ . Rheml. 1882. 1
Μαιιωξνῗῗιοοῗῆὲἕέξοέὲξξῦέ.Βῗέξὸἰῇο ¹85¹· Lornelii de Rossi l. c. [214 .<

8-punctata Schneid. Z. Bresl. 1881.11

, Phymphagae· laeta Ws. ¹1. ο.

scutellaris Ws.
Epjlaolma v. triloba Ws. T. 11

Redtenbaaher. v· ⁰⁰¹¹t⁰¹⁸t⁸= W'S- ¹· 0-

«ν, chrysomelinaF.Muls.Sec.195Ga.G.E.nl ἒ &fflffighxz‘flg-WS· Ι· 0·

..ι- “““’““

11-maculata Redtb. ed. 3. 2. 535 A. v· borealis Weise T· 12 Gagu-
Costae Ws. T. 8 I Gr.

v.hieroglyphicaSulz.Gesch,111s.31E.1› V· E¹⁰¹¹¹¹⁰ffi Sffl‘ss· F ¹¹· Tr· 29¹

7·maculata Deg.Mu13. SpeC. 11 VoyeS. G.
nigrescens Ws. T. 8

 

,, , ‚ segetulis Naezen Ths. Sk.8.335Su.R. ἶ
elaterii Rossi Maut. App. 85 LHz. v· rubra ws- T⁸ 12 CFG· ,
, furva xvs- T· 3 , ’ v. oblonga Herbst Areh. 4. 43 Ι
““”““ Argus F ourcr. Muls. Sec. 192 Em. v· baltica xvs· T. 12
*⁹* ll-maculata F. Mant. 1. 57 GaG. v· paykuffi NVS. ibid. Carn- Ι
chrysomelina Redtb. 536 A. v· continua ἣτε. T.12 G·
v, Bedeli Sicard Coleopteriste 1891. 60
augusticollis ReicheA.ISG2 545H2·.[Ga. sssdlou‘i? ἶ
1 u san .
⁸¹¹b⁰⁰⁰⁰¹¹¹0¹¹¹⁸ variegata Goeze Beytr. 1777. 246 Ε.
Huber- 2...- mutabilis Scriba Muls, Sec, 39
Lasia muts. v. immaculata Gmel. Ed. Linn. 4. 1644
24-punctata L. ed. 10. 366 Ε. ¹? signata Grav. Zool. Syst. 124

 

*globosa Schneid. Muls. Sec. 199 v. 5-maculata F. Mant. l. 56

saponariaeHuberMem.Geneve9.363 v. 6-punctata F. Spec. Ins. 1. 96

4-notata F. Mant. 1. 56 ᾤ v. constellata Laich. Verz. Tyr. 121
v. meridionalis Motsch.Muls.Spec. 882 obversepunctata Sohrank Enum. 53
25-punctata Rossi Faun. Etr. 66 mediopunctata Sajo E. N. 1881. 273
V. zonata Heyd. E. Nachr. 1883. 53 v. carpini F ourcr. Ent. Par. 144 ι
v. haemorrhoidalis F. Muls. Sec. 205 9-punctata Scopol Ent. Cara. 7 6 ι
centrimaculata de Rossi V. Rheinl. arenariae Sajo l. c. ’ἰ
[1882 biconstellata Sajo 1. e.
Cynegetis v. neglecta Ws. T. 13 ἦ
Redtenbacher. v. ustulata Ws. T. 13 Ἰ
impunctata L. Muls. Sec, 208 Ε. confluens SBJ’O l· C·
ff* aptera Payk. Faun. Suec. 2. 11 V· masspllgerff WS· T· 13 1
punctum Herbst Arch, 7· 161 v. corsma Relche A. 1862. 299 Ga.C.S. -’
v. palustris Redtb. ed. 1. 536 Mt.A. V· qnentalis NVS· Τ· 13 T Gr·
v. hmbata F. Sp.Ins. 2. App. 497
Aphidiphagass. arctina Schneid. Muls. Spec. 44 L.
Δ ‚ ‚ ‚ ‚ Anisostieta ²⁴
Hlppodamnm. .. Dumnobel-
Hippodamia 19ἓῗέῗζὲῗῗῑἓᾙᾞεῖὲεῂῗῖῗὲιῗὸιεὸ2. 214E'
· Mulwnt· v. egenacws. D. 1887. 335 ’ ca.
............ tredeclmpunctata L. Muls. see. 31 Ε. (v.) athesis Ws. T. 14 Ti. ι
padana Muls. l. c. pallida Rossi Faun. Etr. 66 I. {J
v. signata Fald. M. Mose. 5. 398 Ca. v. Tiesenhauseni Ws. T. 14 ff Talem.
xanthoptera Muls. Spec. 10 v. thoracica Ws. T. 14
v. ll-maculata Harrer Beschreib. 82 v. conjuncta Ws. T. 15

·=.3

