Cerambycidae. 355

coerulea Scop. Ann. V. Hist. 102 molybdaena Dalm. T. 131 G.E.md.m.

cylindriea Laich. Tyr Ins II. 49 Pchlorizans Chevrol.Rev.Z.1860.303

flavimana Panz. Fn. Germ. 35. 15 ,

coelestisTowns. Trav Hung. 1797. 469 Ο b θ Γ θ ¹ Π a Ganglb·

gilvimana Men. cat. rais. 227 rubricollis Luc. T. 131 Si,
v. BaceuetiBrull. T. 127 Gr. mauritanica Chevr. A. 1882. 62
mfipeS OlfV· T· 127 Med· vittipennisRche. Α’1877. 141; T. 131Balk.

flavipes F. Sys'c. El. 11. 329

umbellatarum Waltl Reis. Sp. II. 81 oben-ea

coeca Kiist. ΚΜ. Ε. 13. 86 M alsam.
Ledereri Muls. Op. 11. 132
femoralis Muls. Col. Fr. ed. 2. 416
murina Mars. Ab. VI. 284

pupillata Gyll. T. 147 Eand.
pedemontanaChvrl.Rev.Z.1856.436Pe.I.
melanura Grd1.Kaf.Pass.11.57 TazH ιι

sareptana Ganglb. Hor. 1888 R.m. oculata L· Τ. 143 Eam-b]
ephlppfflm F· Τ· ¹28 Ε· melanooephala Voet Cat. II. 19
icterica Schall Schrif. Hau. I. 292 maculicoffis Luc· T· 143 Ham·
cyl¹ndri⁰a ScoP-Ent·Car11·48 linearis L. T. 148 Eme.
ragusan& Kust Kaf· Ε· Ῑ· 55 D· fulvipes Four0. Eut. Par. I. 79
annulipes Muls. T. 128 T.

parallelo. Scep. Ent. Carn. 1763. 47
limbata Muls. Long. ed. l. 197
euphorbiae Germ. T. 148 Hu.
erythroeephala Schrank Τ. 149E.md.m.
v. bicolor Reiche A' 1877. 149
v. nigrieeps Muls. Col. Fr. ed. 2. 394
v. insidiosa Muls. Long. ed. 2. 369 D.
v. melitana Reiehe A’ 1877. 149Melita
? V. cinetaGebl.B.M.1848.406 Τ. 150R.m.
· bipunctata Panz. Kr. Β. 1868. 301 H.

erythrocnema Luc. Alg. 506 GahmHi.
GrenieriFairm. A.’ 1861. 11
brevis Chevrol. A. 1882. 62

geniculata Muls. T. 128 T.Gr.
fuscieornis Muls. Op. 13. 168
orientalisKr. Β. 1870. 272

croceipes ReicheA. 1858. 17; T. 128 T.
macilenta Muls, Col. Fr. ed. 2. 421
puncticollisMuls.Op.1. 179

v. manicata Muls. Op. 13. 167

cyliffillricaL. Ἰἐ129Ρ I · Π gmdh. ι
1 mosa co . n. ns .
cinegrea Βθαθθιί· Mem. V. 75 chrysome'ldae'
silphoides Schrank Enum. InS. 145 wem (Ws.)1ns. neutscm. o.
· ξίωρΙρῃὲςαΊξῒίῙθΒΥέ. Sch. M. V. 438 Ε
111 neor-ms . . .
ἕ1.·1111;111·ε11ἰε F. Ent. Syst. Ι. 314 Eupoda’
melanoceras Gmel. ed. Lin.1.4. 1838 ¹⁴⁸⁰⁰¹d⁸¹²⁶ ”⁰⁰⁰3‘· ¹845·
canaliculata Frffl. Naturf. 27. 144 . .
ooerulescens Brahm Ins. Ka1.1. 126 sagl'lnl.
Julii Muls. Col. Fr. ed. 2. 429
Caroni Muls. A. Lyon 22. 419 ’ orsodaene

v. solidaginis Baeh Kfiferf. 1856. 39 Latreille·

-0 p s 515 a Μ1113 cerasi L. Lac. 76. Ws. 4 Ε,

chlorotica Oliv. Enc. 6. 203
coerulescens Scop. Ent. Cam. 1763. 49Ε. v. lineola Lac. 76

virescens F. '1. 130 v. melanura F. Lac. 77

v. {eruginosffihffulissong ed. 1. 216ἔί. v. Ιίἶηξαῑε. 011111. ng 7Ξ

avnc 11 11 s a.

v flavesaeefws Muls. Long. suppl. 44 ζ. ἔειῗιῒῖιῖιζίᾱῖἓῗ Sgst Eut. 120
incerta Muls. 433 v Duftschm1d1Ws(.emend)

v. obseura Bris. Cat. Gren. 116 Ga. glabrataF. Duft. 3. 249

malachitica Lucas T. 130 - Hi.Si. lineola Panz. Ws 6 Emdan.
0Z Bolivari Perez Ab. 17. 65 nigriceps Latr. Lae. 80

uncinata Redtb. T. 130 AG. , “mespiliLae 73

23*

