284 Curculionidae.

§ayunt-opus Pl e u r ο dir u s Clwvrol.

‚ , 3⁶h51'h‘3'7’· carinula. 01. S. 1. 551 Ειι.Ηι“.
¹¹⁰d¹0⁰¹¹¹8 CllssVfOlg s· ²²5 La· cristatus Graiills Mem. 51. 147
mustela Hffirbfflfff'g‘ffssuf 6· 215²ss- lineola chevr. Pt. N. 2. 281
d{;..⁸÷2¹,¹.¹.²3¹3¹313?.¹¹<i 2⁰3 ⁸ ² ’ ’ mm. Fafffifflss'ffiiieffssffi&55132333 H..
squamosus Kiesvv. A. 1851. 631Ρ.οι·.Ηι·. ovjpennis Bri& A· 1361· 504

argenteolus Chevr. Rev. Z. 66. 323
glabratus Chevr. 1. c. 322 Ηὶ. Brucla ysomus
Javeti Desbr. A. 1871. 237 Bal. Sceplzens.

balearicus Schauf. Nq ot. 2. 409 Ρ la t α’ t ⁸ r ²⁴ u κ scimnh.
Lethierryi Desbr. T. 26 Game. Seidl.. Otiorrh. so. Ὗ.

sciapnuus ἓδῖἓῆῗῖῐξεοέὲῑῗῑῗᾶόἒὲὅ Τ. 1⁶⁷:-
⁸ &enheas- setiger Gyllh. Semi. 85 (M.

. . C ¹¹. i ¹ ⁰ ¹¹ θ ¹¹ Β mmuh· -. ἠοἷηιῖἷιὲιῗῖἶῗιῗ {gaiis εἶφ’ l' 137}- 6:2²
mergffloinahs B⁰¹¹: ρ’· 53· 9¹3 δ’· ἔέὴῑηαωε sonsum-ff simu s7 ’ Ἐἴ
Μῄδῦιζὴζδῌῑζζξὶῇξ·5ξὸ Ca· hirsutnlus ,F- mut. syst. 1. 2. 468 ,
ionicus Kij. B. 1859. 56 Gr. grffizffgfflssgtlizffiftffiyvlbbfflg‘ ²36 gg·
ξᾷῗζῖἓέἓξιέζὲῑνῃ ἶ·12ἕ51 629 Gal‘ss caucasicus Stierl. D. 1877. 183 η
- ’ · · “ · hispidus Rdtb. Seidl. 88 Α.
αεΡΞὲἱξέἃΙέιῖευὲῗ.Βῖῗιιῖο8.2 535313 Ἴ Ε’ Ὲϊίνιιίᾶεκίζγίᾙῡίῑε. D. 1884. 259 Hu.
PF0⁰ffl¹⁸ R0tssb· Τ· 28 δέ· ἓὲἓῖἱῖἓῗέιῗθὲὲἒοῗῖῃ - ⁶331
ξζξζξῖξξξεῗῇξῗ· Ti} {³370 3⁶· setulosus Boh. Semi. 89 Gau.

pe · · 334 (Α ⁰⁸ transsylvanicus Seidl. 90 Tr.
S ta s i o d i s Gozis. OertzoniFaust D. 1889. 70 Gr.
parvulus F. Bedel 244 GaJ. ebenlmls ChPVP· Τ· 34 ’ Hi·
viridis Βοὴ. s, 1. 548 Hopffgartem Toum. Tr·-
bellus Rosenh. Beitr. 39 ΜΒ. Pone-mgna
elegans Stlerl3T. 2.) Gr. Duval
corpu-le ntus Klesw' Β· 1864· 244 G? squamulata Herbst Kaf. 6. 353 Eand.
εᾳυῗὲῖἓὲἒξῗίθῗί 21} 1511 ¹363 4 ’ῥέξ’ · elegans Kraatz Β. 1859 77 Cret.
· Ἰ · ' · · ' · bella Faust D. 1889. 70 Gr.
ξξιᾚξξ ἓξὲξ· ξ· ἔξω· 43² Βοζζι , Cremierei Duval Gen. 15 Ga.
“⁹ ‘ · ⁷ ' · similaris Tourn. T. 35 Gr. Ᾰ
Sciaphilus i. sp. . depilis Kfaatz l. c, Hercynia
“mzssffgiassffi 1³⁷⁰· ³35 ssi-²³·- 3233R¹3131³33⁸13210?.·s¹3{4..²223...QZ:

v, Merkli Stiefl, Τ, 30 liturala Stierl. Τ. 35 T.
barbatulus Germ. Ins. 460 Tr.I. Tam, SChWflfZi Reitt. W· 1388- 71 00²1f³⁶
setosulus Germ.1ns.461 Tr.A.

smaragdinus Boh. S. 5. 915 D. Bargpnlhe*
scitulus Germ. Ins. 455) ΒΗΛ. f “⁰“ ·
dalmatinus Stierl. T. 31 D. , Sffld'· ⁰¹ ⁶2·
rasus Seidl B. 1367· 433 D, E x ο m 1 a s Bedel Faun. VI. 43.
afflatus Boh. B. 1863. 298 Ηιι.Α. Tr. globus Seidl. Ot. 65 Tr.
rubi Gyll. Ins. 3. 329 Su.G.A. v. sphaeroides Seidl. l. e. ’
ninguidus Germ. Ins. 412 Ha. virguncula Seidl. Ot. 66 Αἷμον.
vittatus Gyuh. S. 2. 152 [st. κ, ·““““
clavim-ps Reitt. D. 1890. 155 Armeu. Chevrolati Boh. Seidl. C7 G.

