50

0616111666.

dimidiatus Mein. Cat. raiS. 135
nigricollis Bielz 81611. 1850. 100

obliquus Motsch. ΚΜ. R. 22Georyia

morio Μ66. Fald. Fn. Tr. 1. 98 Ca.
procerus SchaumW.E.M.58.274Gr.
grandis Peyron A. 1858. 380

mixtus Herbst. Bedel Fn. Sn.82 E.b.md.
vespertinus Panz. 86116661 616
humeratus Μ616.011666.Ε.ΧῙ.181

v. Ziegleri Panz. Fn. Germ. 108. 8
proximus Dej. Spec. IV. 420 Med.

⁴?ciffreiBarb. F. J. N. 1885. 21 Beziers

Egadroma Motsch.
marginatus Dej, Spec. IV. 427

Aeupalpus
Latreille.
3611161 Wien. Eut. Zeit. 1884. 74-79.

Μ6111661166 Μο16611.

elegans Dej. Schaum 617 E.md.Med.

v. ephippium Dej. 81166. IV. 445

ChevrolatiGaubilRev.Zool.46.56 Ga.m.

Aeupalpus s. 611.

“flavicollis 8161111 36111. 77 E. b. md. Ca.

nigriceps Dej. Speo. IV. 200

- brunnipes Sturm 36111. 77 Ε md. Med.

atratus Dej. Spec. IV. 149.

piceus Rottbg. Reitt. 74 Si.
interstitialis Reite. 74 BanA.
planioollis 86116661 36111. 74 Gr

suturalis Dej. 86116661621.311.75 13.de

Reitteri Ragusa Nat. 816. 1886. 158 ἐπ’.
’ Υ.

’·““”’ dorsalis F. Schaum619.Reitt. 7 6133}ssss

paludicola Reitt. 75
Oliveirae Reitt. 75

pai-vulus Sturm
derelictus Daws.

Gyllenhali Thoms.
v. 1666616166 86116616 619

· circumcinctus 3616116 A. 1862. 79
Lucasi Gaubil Cat. syn. 39

v. cantabricusPioch.A’67.80 Βέμοεα
Μ’ίέῑ
And.

Lu.

E.md.Med.

v. vittatus Heyd. 36111. 76
v. salinus Baudi Reitt. 76
v. maroccanus Kr. Reitt. 76
v. lusitanus Reitt. 76
16166166 Duft. 36111. 77
luridus Dej. 81166.. IV. 454
pumilio 86116616 Β. 1857. 146

    

Med.

v. notatus Muls. Rey 311. 76 Meg&
v. marginatus Luc. Expl.Alg.75Med.o.

  

exiguus var. 86116661 620
flavicollis Steph.

nitidus steph.

Pflavicep s Μο16611.Κ61“.3. 23

xiguus DeJ‘. Reitt. 77 E md.

‘ &meridianus L 86116661621. 36111. 76 Ε.

cruciger F.
suturalis 8161111.
cognatus Steph.
Degeeri Gmel.

B 61 i 6 6 8611115616.
Δ611116666 31616611-

16118166111168611661113611178 Α. Cro.D. Gr
quarnerensisReitt. W.84. 78. 1885.25 1 D.
lemovicensisBleuseR.1882.44 Limoyes
flavipennis Luc. Expl. Alg. 74 C.
corsious Perr. 36111. 78
consputus Duft.Sohaum 623.Reitt.78 E.
ephippiger Duft.
cordicollis Chd. En. Car. Cane. 232
dorsalis ThomS. Sk. Col. I. 288
insignisReittD. 1884. 104.l.c.7 9 Corcyra
transversalis Schaum 36111. 79 ΘΜ).
1161111166 Dej. Spec. IV. 450. 36111. 7 9D.

Ammystomus
Eriohson.

-Hispalis 3611111.
nemer wien. Eut. zeit.1883.139-143. ι
6166111661666 Dej. Reitt. 140 Med. 666
Solskyi 3616116 A 1864. 233
ruficornis Schauf. N. ot. ΠΙ. 546 Si.
36616616166Μ16611. Ε1. Ent. 58. 24 And
v. 611111166 36111. 140 And.
1616611666 36111. 140 Gr.And.
1661611666666 Dej. 36111. 141 Med.
dilatatus Gthn. Car.Cauc.188 Ca.
majoricensisSchauf.N.ot.545 Bal.
niger Η661· 36111. 141 Med.
escurialensis Gaut. 36111. 142 Hi b.
picinus Baudi 36111142 Med. or.
macedo 8611661111. ot. 546 Maced.
Raymondi Gaut. 36111. 142 Ga. m. S.
sardous BaudiB. 1864 233

rectangulus 36111. 143 D. Μαίων.

Licinini Δ
Badister
(Clairville.) Dejean.

Amblyehus Gyllh. Trimotphu· Steph.
unipustulatus Bon.Sehm.349E.md.Med.

' cephalotes DeJ. 81166. Π. 406

