’ 120

fuliginosus Heer H. 175
depressus GramMicr. 113 E.
deplanatus 'GylL Ι. S. ΙΙ. 222
testaceus Er. Gen. 885 E.md.b.
ommium

Gra venhorst.

Phloeostiba Thoms.

planum Payk Mon. Curc. App. 145 E.
lapponicum Zett. Ins, Lapp. 73 E mah.
conforme Kr. I D. II. 987

subtile Kr. ibid.
pineti Thoms, V. A. 1856. 227

Xylodro m us ThomS.
monilicorne Gyll I S. H. 219 Emdh.

Phloeonomus Heer.

pusillum Grav. Mon. 205 Ε.
laesicolle Makl. B. M. 1852. 322
punctipenne Thoms. sk. IX. 317
abietinum Thoms. ibid. 318

minimum Er. Mk. 631 ’ G.Ga.A.H.

Omalium Thoms. Ray.

Merkli Epp. W. 1883. 305 Balla.

- porosum Scriba C. ΙΙΙ. 1. 72 Ι.
foraminosum Scriba Β. 1866. 378
rivulare Payk Mon. Stapb. ‹·5 Ε.

validum Kr. Ι. D. II. 977 (hamma.
laeviusculum Gyll. I. S. IV. 464 SuBr.
fucicola Kr. St. 1857. 286 Isl.
rugulipenne Rey Ent. An. 1864 58 Br.
riparium ThomsVA. 1856. 224 SuBr.
impar Rey Op. XII. 182
septentrionis Thoms.V. Α 56.2238ιι.Βν.
impressum Kr. Ι. D. ΙΙ. 982 G.
languidum Mskl. Finsk. XIX. 29 F.
Allardi Fairm. A. 1854. 44 Ga.Br.Su.
Salzmanni Saulcy A. 64658 D.I.Gr.
fpraminosum Makl. B. M. 1852. 321E.b.
laticolle Kr. 1. D. H. 983
clavicorne Motsch. B.M. 1860. 5 46
brevicolle Thoms. Op. X. 1033
lagopinum J. Sahlb. E F. 221

sirigicolle Wank. A. 1869. 419 R.
bipunctatum Motsch. B. M. 1860. 5453.
funebre FauV. Fg. III. 73 P.

’ oxyacanthae Grav. Mon. 210 Ε md.
caesum Lac. Fn. Par. I. 470
montivagum Epp. Led. 128 Ca.

exiguum Gyll. Ι. 8. II. 218 G.Stc.Br. S.

stt-iatum GravMicr. 119
amabile Heer H. 567

Staphylinidae.

excavatum Steph. ΙΙΙ. Br. V. 355 Ε.
fossulatum Er Mk. 630

conformatum HardyNorth. 1857. 97 ·

nigriceps Kiesenw. St. 1850. 222 P.Br.
XambeuiFauv.Fg.III.Suppl‚50Alp.mar.
ferrugineum Kr. Ι. D. 11. 980 CpG.
caesum Grav. Mon. 209 E.

impressum Heer 11. 176

corticinum Motsch. B. M. 1857. 492

littorale Kr. I. D. ΙΙ. 980

rugatum Rey ΒΓ. 1880. 217

'miuus Rey ibid. 218

tricolor Rey ibid.
falsum Epp. W. 1889. 21 Ca.
cinnamomeum Kr. I. D.11. 1000 G›·.D.

Phyllodrepa Thoms.

lineare Zett. Fn. Lapp. I. 54 E.md.b.
elegans Kr. Ι. D. ΙΙ. 989 Gan.
Heeri Rey ΒΓ. 1880. 248 Ρ.
striatipenne Aub. A. 1850. 321 Ca.
scabriusculum Kr. Ι. D.11. 988 P.G.D.
cribripenne Fauv, N. e. VII. 8 Ca.
curticolle Epp. D. 1889. 182 Alban.
vile Er. Gen. 882 E.occ.
brevicorne Er. Gen. 884 GGaBr.
gracilicorne Rye Ent. An. 1870. 88
obsoletum Rey Br. 1880. 254
gracilicorne Fairm. Fn. Fr. 642 GaBr.
hiemale Fuss Β. 1868. 355 G.
iopterum Steph. Ill. Br. V. 349 ΕΜΜ.
lucidum Er. Mk. 534
melanocephalum 1⁴¹. Mant. 1.222E.md.b.
brunneum Payk. Mon. Staph.63
translucidum Kr. Ι. D. II. 988 G.
florale Payk. Mon. Staph. 67 Ε.
viburni GraV.Micr. 117
ruficorne Steph. Ill. ΒΥ. V. 352
Fabi-aei Zett.1ns. Lapp. 52
maculicorne Heer H. 178
rufipes Fauv. Fg. 111. 62
affine Gerh. Zt. Eut. 1877 . 32
v. nigrum Grav. Mon. 212
salicinum Gyll. 1. S. IV. 467
salicis Gyll. 1. S. ΙΙ. 226 E.md.b.
crassicorne Matth. Zool. 1863. 8650
angustatum Mskl. Finsk. XIX. 28 Βλ).

Acrolocha Thoms.

sulculum Steph. Ill. Br.V. 336 Βηθα.

striatam Lac. Fn. Par. Ι. 475
64ξὲἷῖ

