118 staphylinidae.

austriacas Er. Gen. 849

transversus Motseh. B.M. 1857. 494

scutellarie Er. Gen.*85l

testaceus Grav. Micr. 121
palustris Heer H. 572

praeustas Miill. Germ. Mg.1v.228 G. Ga.
rotundicollis Heer H. 195 Alp. [I.A.Ca.
brevicornis Kiesw.B.1861.376 Ga.
craseicornis Rey Op. XII. 179 Pe. Ti.

Geodromious
Redienbacher’.

Geobius Heer.

plagiatus F.Ent.Syst.Suppl.180 Eandh.

v. suturalia Lac. Fn. Par. I. 483 Alp.
plagiatus Duv. Staph. pl. 25. f. 123

v. nigritaMullGrm. Mg.1V.226E.md.b

anthraeinus Bris. Cat. Gren. 40
v. ma-jOrMotseh. B. Μ.1860.550 Ga.
v. puncticollis Weise B. 1875. 364 Tr.
globulicollis Zett. Ins. Lapp. 49 EA».
Kunzei Heer H. 193 Alp.
longipes Mannh.,Brach. 56
flavipes Motsch. Β.Μ.1860.550 Ca.
?transversus Motsch. ibid.
lituratus Kr. Ι. D. H. 928
marginatus Fauv. Fg. ΠΙ. 109
v. curtipennis Fauv. ibid. 110 Alp.
v. brevicellis Fauv.Fg.111.0at.v11 Ca.
Kunzei Hochh. B. M. 1849. 187

’ constricticollis Epp. W. 1890. 172 Ca.
latiusculus Epp. Led. 126 Ca.
antennatus Reitt. W. 1890 Ca.

Hygrogeus Rey.

aemulus Rosenh. ,Beitn 1 12 Ti.Pe.
canisius Fairm.·A. 1861. 647 Ga.

Losteva
Latreille.
pubescens Mannh. Brach. 57 E.md.b.
subaptera Rey Br. 1880. 69
fontinalis Kiesw. St. 1850. 222 Rc.
Qnigra Kr. 1. D. 11. 934 Si.
omissa. Rey Br. 1880. 71 Ga.
Villardi Rey ibid. 413 Alp.Ga.
Pandellei Fauv. Fg.111. 103 P.Alp.Hi.
lepontia Baudi B. 1869. 401 I.
curvipee Rey Br. 1880. 78 Ga.
longelytrata Goeze Ent.13eitr. Ι. 77 Ε.

H.Ga.Pe.Si.
Schneideri Epp. Led. 125 Α Ca.
caraboides 1.. Fn. Suec. 854 E.md.b.

angustata Er. Gen. 874

macroelytron Fourcr. Ent. Par.I.164
bicolor F. Syst. Ent.1. 529
obscura Pk. F. S. III. 388
κ oblonga Motsch. B. M. 1857. 493
major Rey Op. XIV. 117
v. maura Er. Gen. 856 S.I.G.
v. longula Mannh. Braeh. 57 F.
monticola Kiesw. St. 1847. 77 Alp.

Sharpi Rye M. M. 111. 124 Br.
luctuosa Fauv. Fg.111. 103 Ga.Ca.
corsica Perris Ab. 1869. 8 C.
punctata Er. Mk. 618 Emed.

riparia Heer H. 193

museorum Duv. Glan. ent. I. 37
sicula Er. Gen. 857 Si. GaG.

Heeri Fauv. Fg. ΠΙ. 106 B2·.A.Ca.
punctata ThomS. Sk. 111. 310 Su.

Boreaphssns
Sahlberq.

Ohevrieria Beer.

Henningianus Sahlb.1. F. 433
v. longicornis J. Sahlb. E. F. 209
Henningianus Kr. B. 1857. 41
astur Sharp An. Esp. 1873. 266 Hi.b.
velox Heer H. 188 H. Ga.
angulatas Fairm. Fn Fr. 631 Hal.
guadarramus Sharp 1. c.

Niphetodes Miller.
RedtenbacheriMill. W.z. b. 1868. 15 Tr.

Eudemus
Redienbacher.

GiraudiRedtb.Fn.Austr.49.246Mt.G.Su

L. F.

’ v. Whitei Sharp M. M. VIII. 73 Sc.

con-nmium
Stephem.

Han-pugnamus Weem.
Maeropalpus eaesae.

augusticolle Steph.Ill. Br.V.344E.md. b.

brevicolle Halid. Eut. 1841. 187
Robynsi Wesm. Ree. Belg. Ι. 119
pallipes Cussac A. 1852. 613
ὴίἱονθοῖαωω ThomS. Sk. ΠΙ. 186

LetzneriSchwaerhrb.soh1.G.72.183Sil..
Gredleri Kr. Β. 1870. 416 Ti.
hyperboreukal.V.Ak.Hdl.81.4.41R.b.

oroehures
Kraatz.

ὤθει.

