Cantharidae. 223

ater F. Mant. Ι. 94
v. truncatus Fairm. Brg. 20

Steveni Motsch.

parnassi Kiesw. Brg. 21 Gn·
orientalis Fairm. A. 1859. 51

faleulifer Fairm. Brg. 21 Ga.I.Su.Si.
acutatus Boield. A. 1859. 469
armatus Duv. Mon. 74
msubvittatus Fairm. Brg. 21 Si.

pyrenaeus Fairm. Brg 22 P.

longimanusKiesw. Brg. 22 Hi. or. Lu.

Perez1K1ostrg.22 Ην. md.
vittatus Kiesw. Brg. 23 Ga.Hi.or.
Paulinoi Bourg. 23 Lu.
calcaratus Kiesw. Brg. 25 Ga. Hi.

Bonvouloiri Boield. A. 1859. 468
spiniger Duv. Brg. 25 Hi. Lu.
hoplotarsus Duv. Brg. 25 Hi.
Heydeni Kiesw. Brg. 26

v. latior Brg. 26 .
melaleucotriehos Graells Brg. 26 Hi.
senex Rosenh. Brg. 26 H ι m.
senescens Duv. Brg. 27 Istue.
Baudii Bourg. 28 N enada
tibiellus Rosenh. Brg. 30 And. Bal.
pratieolaWaltl Brg. 30 Hi. m.

hirsutulus Fam. Fn. trs, Ι. 205 Ca.

v. brachialis Duv. Brg. 30 And.
simplicipes Duv. Brg. 31 Hi.md.0r.
privignus Kiesw. Brg. 31 ΙΙ ἰ m.

nasytes
Paykull.

Divales Lap.

4-pustulatus F. Kiesw. 630 (iaJ.
communimacula Costa Kiesw. l. (3. Ι.
Reyanus Gozis (J. S.
tibialis Muls. Kiesw. 71. 83 Ga.

flavipennis Baudi B. 1873. 296 Si.
cinctus Gene Kiesw. 630 &Sex
¹ lateralis Knst. Kaf. E. 19. 23

marginicollis Reitt. D. 1891
bipustulatus F. Kiesw. 631

v. 4·ma0u1atus Baudi B. 73. 294

A ναῶ.
E. m.

variegatus Luc, Kiesw. 632 S.
07¹ v. nigromaculatusLue.Kiesw. l. c.
haemorrhoidalis F. Kiesw. l. c. H i.

v. e1ythromelas Kfist. Kiesw. l. (3. Si.
flavescens Gene Kiesw. l (3. &Sel
v. pectoralis BaudiB. 1873. 297 S.
tardus Schauf. Nq. ot. 72. 384 D.
brevieornis sz. nec. ΙΙ ec. 730 Tr· ιε t

>k

‘⁰ 1*

Dasytes i spec

alpigradus Kiesw. 633 Alp.
occiduus Male. Ab. 1875. 27 (r a.

a gonoceros Muls. 95 Ρ.
incanus Rosenh. Kiesw. 631 Hi.
striatulus Brull. Kiesw. l. e. D Gr.
dalmatinus Baudi B. 1873. 305 D.
niger L. Kiesw Ι. D. 635 E.
v. montanus Gredl. Κὲὶἲ. Ti. 66. 254 Τί
moniliatus Kiesw. l. c. 633 Casmet Da.
2a1giricusLuo.Kiesw.l.c.3.

coerulescens Kfist. Kaf. Ε. 24. 81
sardoas Rosenh. Th. A.nd 164

nigrita Kiesw. 1. (3. Gr.
dolens Rosenb. And. 56. 163 And.
tristieulus Muls. 100 Ga.
griseus Kiist. Kiesw. 634 Em.

v. seriatus Muls. G'l. 109 611.
graeculus Kiesw. 634 (ἲν-,δὴ

calabras Costa Muls. 109 (hul.
suseipes Brull. Kiesw. B. 59. 170 Gr.
thoraeieus Muls. 83 Ga.
montanus Muls. 86 2 (r‘a.P.

Letzneri Weise Zeit. Brsl. 1887. 55 Sil.
Hypodasytes Muls,

«obscurus Gyll. Kiesw. 637 Ε.
rugipennis Thoms. Sdl. F. B. 89. 488 Sy.
333331312'531333333: {33:234 ἵ
Grenieri Kiesw. B. 1871. 83 C.

Me tadasytes Muls.

pilicornis Kiesw. Β. 1864. 388 Ga. md.
‘Ppauperculus Lap. Hist. nat. Ι. 282

nigrocyaneus Muls. 143 Γ α. G.

coeruleus Deg. Kiesw. 636 Ε.
cyaneus F. Sp. InS. Ι. 72

Me so d a sytes Muls.
Hapalogluta Thomu. pare.

flavipes (Ol.) Muls. Sdl. F. B. 489 (r'cmn.
plumbeus Mnll. Kiesw. 638 Ε.
flavipes F. .
tibialis Zett. Fn. Lap. 119
coxalis Muls. 126
aerosus Kiesw. B. 1867. 116
plumbeus Muls 368
cruralis Male. Kiesw. B. 1871. 84 Η.
puncticollis Reitt. W. 1888. 211 Cae
aeneiventris Ktist. Kiesw. 640 A. I.
nigroaeneus Kust Kiesw. 639 Ι.

oculatus Kiesw. B. 1867. 115 Ile.

Gal).

