318 Curculionidae.

v. pruni Desbr. 439 , GaG.
ornatus Reiche Desbr. 440 Gaul. T.
Kirschi Desbr. 446 A.

Stierlini Desbr. Sch. M. 1870. 189 Gr.

spilotus Redtb. Desbr. 448 E.md.m.
RobertiWenk. A’. 1858. 236
pomorumL. Desbr. 449 Ε.

v. piri Kollar Redtb. Fu. 2. 310 A.
humeralis Panz. Bed. Fn. 297 Eandh.

incurvus Panz Desbr. 451
curtus Faust St. 1882. 432
undulatusGyll.Desb1-. 452

ᾗ Furcipes Desbr.

rectirostris L. Desbr. 416 Ε.

druparum L. Boh. S. 7. 2. 235

Bradybatus
German

Nothops Mars.

γ Pseudomorphus Desbr.
elongatulus Boh. Desbr. 458 GaG.
fallax Gerst. St. 1860. 397 H.

aceris Chevr. Rev. Z. 1866. 29
elongatus Seidl. Fn. B. ed. 1. 435

δί·

R. occ.
Ga. G.

ῼ ruber Perris A. Lyon 4. 141 A. D.

Lignyodes

Scho'nherr.
enucleatorPanz.Faun.57.14 H.G.A.Ca.
rudesquamosus Frm. A. 1S57. 740Ga.
MuerleiFerrari W. z. b. 1866. 368 A.

suturatus Fairm. A'. 1859 237 A.
obliqnefasciatusFrm.A’. 1875194 T.

Tychius

German
Brisout A. 1862. - Toum. A. 1873.

quinquepunctatus L. Bris. 765 E. -

v. taum Frick. D. 1888. 324
modestus Tourn. 462 Gr.

astragali Becker Tourn. 463 R.m.
trivirgatus Desbr. A. B. 1873. 99
affinis Becker Tourn. 463 Bm.
tessellatus Toum. 464 Hi.m.

polylineatus Germ. Ins. 294 Emd.
globithorax Desbr. A. B. 73. 99 HiJ.

lineatulus Steph. Eris, 773 511de.
Schneideri Gyll. S. 3. 406

discicollis F aust D. 1889. 89 Gr.
Oertzeni Faust D. 1889. 96 Gr.
arietatus Tourn. 465 H.
caprinus Rosh. And. 271 H clm. ’
aul-comicans Tourn. 465 Hi.
elegantulus Bris. 774 Ga. H. Hi.
rufipennis Bris. 775 G'a. Ε. m.

Creutzeri Geim. Gerst. St. 55. 168Α. Ι. R Schne1der1HerbstB1-js,776 Ε,7,,77ᾱ7η

Kellneri Bach Kaferf. 1854. 306 G.
v. subfasciatus Gerst. l. c¹ 169Ga.G.A.
v. robustirostris Desbr. 464 Ι.

carbonarius Reitt. Brfinn 22. 7 Ca.

Aealyptus
Schimherr.

carpini Herbst Kf. 6. 204 Ε.

v. sericeus Gyll. S. 3. 447

alpinus Villa Cat. 35 GaG.
rufipennis Gyll. S. 3. 448 Ι.
suscipes Thoms. Op. 337 Su.
Ellesehus
Stephana
scanicus Payk. Fauo. 3 251 Ε.

v. pallidesignatus Gyll. S. 3. 303

bipunctatus L. Syst. ed. X. 380 Ε.

ruficornis Zett. Lap. 1. 185
brevirostris Desbr. Op. 34
infirmus Herbst Kaf. 6. 257

 

ΒΛη.

Gcc.G.E.m.

 

lineatulus Boh. S. 7. 2. 311 Su.
lineolatus Desbr.
conspersus Rosh. And. 273 Him.
Grenieri Eris, A. 1861. 605 Ga.Hi.Si.
rufovittatus F aust St. 1884. 455 Ca.
graecus Kiesw. B. 1864. 279 Gr.
nigricollis Clievrol. Rev. Z. 1859.3ooSi.
mitratus Costa Ann. 2. 128
Schaumi Stierl. Sch. M. 2. 32
bicolor Stierl. B. 1864‘151
lautus Gyll. S. 3. 403 T.R.m.
dispar Toum. 467 Im.
bicolor Bris. 772 Ga.I.Ca.
fuscipes Chevr. l. c. 303 Ham.
dimidiatipennis Desbi. A. B. 73. 106
aurichalceus Gyll. S. 7. 2. 410 Hisi.
funicularis Bris. 775 Θα.Ηί.Ι.
thoracicus Boh. S. 7. 2. 303 1.Ηί.
Reichei Faust D. 1890. 325 C'orfu
strigosus Reiche A. 58. 8. Β. 64. 280Gr.
laticollis Perris A. 1864. 298 Huzsi.
suavis Bris. A. 1866. 414 ’ .
argentatas Chevr. l. c. 302. Β.64.28οΕ.7η.

