Staphylinidae. 121

Pyenoglypta
Thomson.

'lurida Gy11.1. S. 111. 701 affl.
alpina-Zett. Fn. Lapp.1. 52 Su.L.

Hypopycna Rey.

rufula Er. Gen. 883 G.
marina Ragusa Β. It. 1871. 196 LSt.
distincticornis Rey Br. 80.279Ga.D.

Ruptum-aea
Thomson. .

pygmaea Payk. Fn. S. 111. 410 E.md.b.
ulmiMotsch. Β. Μ. 1857. 493

distinctioornie Baudi B. 1869. 402 Pe.
subrugata Rey A’ 1858. 119 Gamz.

Aoi-ulia

Thomson.

inflata Gyll 1. S. ΠΙ. 700
corticalis Heer Mitth. 1. 76

longicollis Gredl. G. H. XII 52
egregia Redtb. Fn. Austr. 1874. 550

E.md.b.

bncognathus
Lacordaire.

Eum-athan 1105. - Ham-egnathm Sensum.
longipalpis Rey Mem. Lyon Ι. 143 GaJ'.

Anthobium
StephenS.

E usphalerum Kraatz.
abdominale Grav. Mon. 219 G'.Ga.I.

signatum Mark. Nat. Zt. 57 . 17 2 GGa I.

limbatum Er. Gen. 894 G.Ga.A.H.I.
Octavii Fauv. Fg. III. 39 Ga.M V.
procerum Baudi B. 1857. 114 GaJ.
primulae Steph. Ill. Br. V. 356 E.md.b.
triviale Er. Mk. 639
cribrosum Heer H. 568
impressieolle Kiesw. St. 1850. 222 Ρ.

*

robustum Heer H. 179 Alp.
ῼ alpestre Heer H. 178
excavatum Er. Gen. 893
atrum Heer H. 178 Η.Ι.
θοιὲἷέῗζῖἒιὲιῗῗ 133212 ΞᾟῙΞΞ
triviale Heer Η. 180 Η.Ι.
oblitum Fairm. Fu. Fr. 648 PJ.

Scribae Sohauf. Isis 1862. 147 Hi.
obscurum Bris. A. 1866. 361

Starcki Reitt. W. 1890 Ca.oc.

minutum F. Eut. Syst. 1. 2. 254 E.
brevicolle Heer H. 568
paludosum Heer H. 179
appendit-„ulutatu Heer H. 181
puucticolle Gredl. Tir. 125
nitidioolle Baudi B. 1857. 114 A.Pe.Sc’.
obtusieolle Fauv.Fg.H1.Suppl.48Ga.Hi.
obsoletum Er. Gen. 892 Lusi.
lapponioum Maunh. Braoh. 52 L.F.
flavipenne Er. Gen. 896 Sil.
granulipenne J. Sahlb. E. F. 216 L.
sinuatum Fauv. Fg. 111. 44 Alp.
luteieome Er. Gen. 897 Si.
maculicolle Fairm. A. 1860. 164
cincticolle Chevr. Rev. Zool. 60. 448
sareptanum Epp. St. 1878. 423 R.m.Ca.

»k
torquatum Marsh. Eut..Brit..1.127Br.Ga.
scutellare Er. Gen. 895 G-.H.
mucronatum Steph. Ill. Br.V. 339 I.
v. adustum Kiesenw. A. 51. 438 P.Hi.
pumilio Rosh. And. 87
rufoscutellatum Epp.W. 1880. 508 Ca.
aucupariae Kiesw. B. 1866. 288 G.P.
ati-iceps Motsch. B. M. 1860. 543 Ca.
hispanicum Bris. A. 1866. 362 Hi.
clavipes Scriba B. 1868. 159 I.
tempestivum Er. Gen. 895 C.S.R.m.
microoephalumMotschB. M.60.543 Ca. ¹
Marshami Fauv. Ab. 1868 494 GaG.
torquatum Kr. Ι. Ι). 11. 1018 LA.
collare Crotch C. H. VI. 101
punctulatum Rey Br. 1880. 335
rectangulum Fauv. B. N. 1869. 17 GaJ.
sorbi Letzn. B. 1868. 360 G.
serbi Gyll. 1. S. H. 206 E.md.b.
silesiaoum Letzn. B. 1868, 359
rhododendri Baudi St. ent. 148
obliquum Rey Op. XII. 168
ophthalmicumPayk. F.S.111.419E.md.b.
v. disoinum Gredl. Tir. 127
rufotestaoeumMotsohBM.1860.543Ca.

Alp.

Anthobium i. sp.

Kraatzi Bris. Cat. Gren. 43 Raro.
longipenne Duv, Gen. pl. 27. f. 134

pallens Heer H. 570 Η.Ι.
puberulum sz. St. 1848. 328G.Ga.

stramineum Kr. I. D. II. 1015 ΘΗ.
laevipenne Baudi B. 1869. 404 Ι.

macropterum Kr. 1. D. 11. 1015 ΑἰμΡε.

longipenne Er. Mk. 640 Eandm.
ῼ Imhoffi Heer H. 184

