76 P a r n i d a e.
longicollis Kuw. T. 16 Cr0.Bosn.

  
     
    
    
     
   
  
  

Parnini.

carinata Perez T. 17 Himd.
obscura Mun. T. 17 Emd. Potamopmlus
croatica Kuw.·T. 17 Cro. Germar.
,, , ΥῘΟῙΟῘᾱθῦ KUW· T· 17 ’ Bam· acuminatus F. T. 25 Ga.G.Hu.I.
Ἥ aenea Mun. T. 18 E.b.md. .
Maugei Latr. Bryops
confusa Lap. σκευὴν. Leach.
sosqulata Kuw. T. 18 C.Lu. (Pomatinus stuqn.)
v„ {ligma lli-ug· 'fr‘ 18 “ Al sugpstriatus Mun. T. 25 ‘E.md.I.
. 'gqr 'el u t. T. 19 Ε. Dumerffi Lam
⁰³l¹g¹¹¹9sa ΜΡ· ’ longus Solsky T. 25 Rau.
ΚΜῑῗξὲιῗῖ (1ξὲξῂ Τ 19 cro Gr aqiatieus Kiesw. Ca·
similis Flach Kuin. T. 19 Ean'ffl. ⁸⁴⁰8¹¹¹¹⁰⁰¹¹³⁸ Rem· Τ· 25 σα·
⁸ Psubcarinafa Sharp T. 17 ‘ Ast. ι Parma
FabriciuS.
molus (Dryops oliv. pars.)
. Mulsant. . sulcipennis Costa M. N. 1883. 86 S.
mtens Mun· T· ¹9 Ε· triatopunctatus Heer T. 38 GaG.
cupreus Gyn· , lutulentus Er. T. 26 E.m.GaG.
. . ⁰3¹⁰3¹⁰⁴¹⁰e¹¹⁸ Gyn‘ v. caspius Men. T. 38 Ca.
‘80¹⁶th Kuw. T· 20 Gaffl· subincanus Kuw. T. 26 Aean.
Saqtenssuw. T· 20 C·0⁰²‘f²‚⁴‘ intermedius Kuw. T. 27 I Lu.
Stemen KUW· T· 2⁰ H2· striatellus Fairm. T. 27 C.
V· ⁸²⁰0? KUW· T· 20 Gmffl’a algiricus Luc. T. 27 „ ?Ga.m.
submolgceus Er. pars rufipeg ΚῙὙῘΙ Τ, 27 Ga.
«aa-cupre& Mun. T· 24 E-md· hydrobates Kiesw. T. 28 Hi.Ga.m.
V· Eljmhsom KUW· Τ· 21 γ Effld › prolifericornis F. T. 28 Ε.υι(ῑ.ἶ)..
,Ιιοιιιῑι Kuw. T. 21 Ga. auriculatug oliv,
Mulsanti KUW. Τ. 21 B 7·.H0l.N orm. Sel-icens Samouelle
soda1is Er. T. 22 Elmdm. v· bicolor Cumis Τ, 23 E‚b‚
subnolaceus Mun. T. 22 Ean Ἰ, luridus Er, Τ, 28 Ε,
v. auropitens Kuw. T. 22 CarnBosn. pilosus sturm
v. bosmous Kuw. T. 22 SlavBosn. niveus Hem· Τ, 23 Effld,
somcheticus Kolen T. 23 Ca. &griseus Er,
hirsutus Seidl. T. 42 Liv.
stenelmis Costae Heyd. T. 42 S.
. Dufour. bicolor Costa B. It. 83. 332
..- canaliculatus Gyll. T. 23 Ε. θθΐθῖθῦῧ chevr· T· 29 0³5⁴·
consobrinus Duf. T. 23 Gaan. caSPffiUS Ffssd- T· 29 CaSP·,
puhel-ulus Rem, Τ, 23 Ca. v. caucasmus Kuw. T. 30 Ca.
Apfelbecki Kuw. T. 24 . Bosn. Olsssfflggggssifstheer T· 30 E·''²d·m·
.......... -..Gmo E·
. MOtschulSky' 2pilosellus Er. T. 30 E.m.
caueamus Motsch. T. 24 - Ca. nitidulus Hem· Τ, 31 Ema,
Moeronyohus Parnoides
Maller. K uwert.
pectinieornis Kuw. T. 31 Lu.

a... 4-tuberculatus Mtill. T. 25 Ε.

