Staphylinidae. 113

Pgonymelas Steph 111. Br. V. 291
ossium steph. ibid. 290 Br.

impressipennislmv. A. 1852. 701E. m.

carinifrous Fairm. Fu. Fr. 589

sardous Kr. I. D. II. 786
elevatus Motscb. B. M. 1857. 511

fuscicornis Er. Gen. 730 GGaJZ'Br.
.m.

elegans Rosh. And. 75
ochropus Kiesenw. B. 1858. 125
Fauveli Bris. Cat. Gren. 128

scaber Fauv. B. N. 1869. 21
italicus Baudi Β 1869. 397 I. C. D.
PbituberculatusMots. B. M. 57. 514Ρ.

palli-p es Grav. Micr. 157 E.
aceris Step h. ΙΙΙ. Br. V. 292 Ε.ηιά.ηι.

aerosus Er. Gen. 727
elegans Fairm. Fn. Fr. 163

annulatus Crotch Tr. 1866. 442 Br.
impressus Germ. Ins. Sp. nov. 36 E.

aceris Lac. Fn. Par. Ι. 445
augustulus Heer H. 226
gilvipes Motsoh.B.M. 1857. 212
carinifrons Motsch. ibid.
geniculatus Gra». Mon. 228

palustris Er. Mk. 565

flavipes Er. Mk. 566

lineola Epp. W. 1889. 20 Ca.

subcylindricus Scriba Heyd. Sp. 83 Hi.

Reitteri WeiseD. 1875. 357 Tr.
micropterus Epp. W. z. b. 1879. 365 Ca.
grossepunctatus Reitt. D. 1887. 264 Ca.
Hopffgarteni Epp Wa ..b 79. 40 Cro,
montivagus Heer H. 578 Mt Ε.

pterobrachys Gemminger Cat. 11. 639
clavulus Hoc-hh. B. M. 1819. 174 Ca.
Lederi Epp. Led. 117

Euaesthetini.
Euaesthetidea

Edaphus
Leconte.
dissimilis Aub. Cat. Gren. 37 Ga.C.I.D.
Lederi Epp. Led. 118 Ca.

Ga. m.

E.md.b.
flavipalpis Thoms. Sk. H. 237 Sus. Ti.
E.md.b.[Ca.
coarcticollis Epp. W. 1890. 170 Ca.
speculifer Fauv. Fg. 111. 288 Ρ.“
sparsus Fauv. Fg. III. Suppl. 39 C.Hi.
suramensis Epp. W. z. b. 1879.466 Ca.
Erichsoni Rye M. M. Ι. 108 Ε.

Euaesssnetus
Gra-venhomt.

Eristhasus Manum-h.

bipunctatus Ljungh W. M. Arch.1‚68 Εἰ
scaber Grav. Mon. 202 [ηιά.ὂ.
ruficollis Motsch. B. Μ.1860. 558
Mariae Bethe St. 1867. 308
ruficapillus Lac. Fn. Par. Ι. 439 Ε. ’
Lespesi Duv. A. 1850. 43
pullus Thoms. V. A. 1857. 235
fulvus Motsch. B. Μ. 1860. 558 Ca.
laeviusculus Mannerh.B. M.44.195 Ε.
ruficapillusThomsBkJII. 1 16 [md. b.

Octavius
Fau-v el.
grandieeps Rey Op. ΙΙ. 52 Ρ.
pyrenaeus Fauv. Fg. III. 220
insularis Fauv.Fg.111.g220 Ο.

Raymondl Saule gB. Metz 1878. 124 S.
crenicollis Fauv y.Fss ΠΙ. Suppl. 59 Ρ.

Leptotyphlides3

Dias-etia
Rey. -
sphaerifera Rey Op. XVI. 88 Ρ.

corsica Saulcy B. Metz 1878. 118 0.
atomus Saulcy ibid. S.

Leptotypmus
Fauvel.

sublaevis Fauv. Fg. III. Su p.pl 36 C'.
exilis Rey Op. XVI. 131 P.
Revelierei SaulcyB. Metz. 1878. 120 C.

Oxytelini.
oxyporidea

oxyporus

Fabricius,
rufus L. Fu. Βαθυ. 844 Ε
MannerheimiGy ll. Ι. S. IV. 495 Ε. b.
maxillosus F. Eut. 8 y.st Ι. 2. 531Ε. md. b. ⁹
ἶ ἓῖἒὲὲῗὲίἒῧὲηξξᾱιςῗωῒρ ¹1³ 9 ¹¹¹ ⁶⁹

Osoriidea

Cylindrogaster
Fa uvel.

corsica Fauv. Fg. III. 213 C.

