Cerambycidae.

sellatus Germ. Ins. Spec. 1824. 498
ephippium FisclJ. Ent. Ross. 11. 238
affinis Motsch. Et 1852. 79

Calchaenesthes
Kraatz.

oblongomaculata Guer. T. 64 HiGr. T.
Nogoli Friv. Magyiar 1845. 183
(v.) svxmaculata Guer. Ic. regn. ΙΙΙ. 234

Plagiouotus
Mulsant.

Eciiln noo etus Mula.
Re iertt W. 1890. 212

detritus L. T. 46 Ε.
Convertinii Petagn. Att Nap. 1819. 38
ιιι :uatusL T. 47 Ε.

detritus Voet Cat. ΙΙ. 21
Innatus F. Sp. Ins. II. App. 500
salicis Schrank Fn. boio. 677

(v.) Colbeaui Mors. A. B. VII. 131

(v.) connatus Mors. ibid.

(v )Reichei Thoms. Cl. Long. 1860. 220
interruptus Mors ibid.

(vg) apicalis Hampe W. Mon. 1863. 289

ι’, lugubris Men. Cat mis. 229

Bo ›belayei Brull. T. 48 G1 .Ar.ax
speciosus Adams Mem Μ V 309Ca.

s valaris Brull. T. 48 Gr.
siculus Cast. WIon. 46 Si.

. floralis Pau. Τ. 49 Emdei’.
arcuatus Schrank Eum. 164
aulicus Laich. Tyr. Ins. II. 103
controversus Schrank En. boic. 679
fasciatus ΗΘιΙιει Fussl Arch. V. 98

(v.) >basiem nis Reitt. W. 1891). 213E'.md.

v. variabilis Motscb.. Et. 1859. 143R m. .

zebraL iap. Mon 94
abruptus Kr. B. 1879. 408
pruinosus Kr. ibid.

v. armeniacus Reitt. W. 1890. 213 Ca.

xylon-ochus
Chevrol at.

rusticus L. T. 49
liciatus L. Syst. XII. 636
hafniensis F. Syst. Ent. 190
confusus Herbst Fiissl. Arch. V. 98
longipesVill rs Ent Ι. 256

(v.)atomariusF. Eut. S) st. 1. 2. 332
Oo Schrank Eum. Ins. 16 2
maculatus Gmel. ed Lin. I 4.1877
omega Rossi Fn. Etr. I. 154

E.md.b.

247

pantherinus sax-en W. 1882. 173 F.
Moei Thoms. Op. 552 Su.

capricornis Gebl. Τ. 50 Alp.

ibex Gebl. T. 50 abst.
angulosus Motsch. B. M. 1875. 150

arvicola Oliv. T. 49 Ε.
arietis F. nec L.
(m.)Heydeni Stierl. T. 49 Si.

mitilope Zett.. T. 50 Eandh.
hieroglyphicas Drap. Brux. Ι. 294

clytus
Lav'chm·tin9.
Sp} nnnnnn hes Chevrol.

cinereus Lap. T. 51 GaGL'a.
Duponti Muls. Col. Fr. ed. 1. 84
Sterni Kr. ΒΔ 1870. 219
Auboueri Desbr. A. 1872. 429
tropicus Panz. T. 51
mucronatus Lap. Mon. 52
(ιιι.)Κυ1(31ιί Bach Kaf. Fn. III. 19
Schneideri Kiesw. Led. 313. Τ. 52 Ca.
vesparum Reitt. D. 1889 376 Ca.
arietis L T. 52 Ε.
quadrifasciatus Deg. Mem. V. 81
gazella F. 1792. Bed. Fn. 81
(v.) Bourdilloni Muls„ Long. ed. 1.81 Ga.
triangulimacula Costa Ital. 8 Ι.
v, Lederi Ganglb. T.52 Ca.
clavicornis Reicbe A. 1860. 734 Si.
crassicornis Muls. Longic. ed. 2 159
lama Muls T. 52 Ga AlpE'and.
rhamni Germ. T. 53 Med.
gazolla L'ap. Mon. 62
tertiesiensis Germ. Ins· Sp. nov, 519
Bellieri Gaut. A. 1862 77

Ean d.

Cyrtoelytus
Ganylbauer.

capra Germ. Τ. 58 All).

Neoclytus
Thomson.

Rho paonl rau cie vr.01
erythrocephalus F. T. 57 >< Π ,Cat-n.

acuminatus F. Sp. Ins. Ι. 234 Istr.
aspericollis Germ. Ius, Sp. nov. 517

clytanthus
Thomsvn.

Anthobo cus chevrol.

varius F. Mun. 1766. Bed. Fu. 83 Ε.
verbasci L. Syst. Nat. ed. XII. I. 640

