’ Grenieri Seidl. 332

Cureulionidae. 279

Caenopsis

Bacih.

‘cata pho ouunnxval.
So zdlizt Otio rr.h 33.

fissirostris Walton Seidl. 34 Br.

Bachi Bach Kaferf.11. 259 Ga. G.
Larraldei Perr. Seidl. 34 Gamz.
Waltoni Boh. Seidl. 35 Br.Ga.S.

Reiohei Tourn. A'. B. 1874. 89 Hi.

Pon-{telus
Germar.
Seidl. Mon. B..1865. 271.

Gymnomorphus Seidl.
nigrans Fairm. Seidl. 349

Homorhythmus Bedel.

asiragali Stierl. Seidl. 346 S.
‘planidorsis Seidl. 341 Gam.
hirticornis Herbst Seidl. 343 Mt.E.

variegatus Boh. S. 7. 360

Ω depubes Boh. S. 7. 361 .
juniperi Desbr. A’. 1888. 205 S.
*grandis Desbr. l. c. Si.
Schbnherri Boh. Seidl. 358 Ga. Pe.
Cremierei Boh. Seidl.339 · Ga. Pe I.

tenuicornis Schauf. T. 185 Bal.
platysomus Seidl. 329 Ga. m.

Ctenochirus Seidl.

leucogrammus Grm. Seidl. 292 E.md.m.

albolineatus Dej. i.l.
’ Peritelus i. sp.

monouychus Seidl. 347 Hi.

hybridas Sei'dl. Abf’m. 39

globulicollis Seidl. 1. c. {1121ssss
Susanae Seidl. 298 Hi.
senex Boh. Seidl. 295 Ga.St.I.b.

Marqueti Gaut. A'. 1857. 36

sphaeroides Germ. Bedel Fn. 233 H.
griseus 01. (nec F.:Seic11. 3036111ιεῇἷ

familiaris Boh. Seidl. 300
famularis Gyllh. S. 11. 514
sphaeroides Creutz. i. l.

ruficornis Bris. Seidl. 310 Ga.m.P.or.

noxius Boh. Seidl. 308 Ga.m.1.

Gasi.

T. R.

Gougeleti Seidl. 334 Andalus.
hispanus Chevrol. Rev. Z. 1866. 105

adustieornis Kiesw. Seidl. 323 A dli-{2
n a .

Kiesenwetteri Seidl. 322

prolixus Kiesw. Seid1.315 - P.
promissus Mars.

necessarius Gyllh. Seidl. 313

P.or.

, Ga.m.

Leveillei Bris. A’. ·J 883. 6 Gamz.

flavipennis Duv. GaJ.
subdepressus Muls. Seidl. 318

v. siculus Seidl. l. c. Si.

Kraatzi Tourn. Schw. M. 1. 268 Se‘.

rusticus Boh. Seidl. 320 Ga.

curtisollis Mars. Ab. 11. 86 C.

echidna Seidl. 328 ,Ι

sardous Costa Ae. Napol. 1884 S

parvulus Seidl. 327 C.

rudis Boh. S. 7. 152 Ι.
Brucki Seidl. 325

insularis Desbr. Sch. M. 71. 345 G
brevicellis Seidl.

foveithorax Desbr. Opusc, 12 C

muscorum Desbr. Scb. M. 71. 346 Ο
muscicola Stierl. T. 193

Μ e i ra Duval.
seidt. Ot. 28.

squamulatus Reiche Seidl. Ot. 28 CJ.
squamans Mars.
corsicus Desbr. Sch. M. 71. 347
crassicornis Duv. Seidl. Ot. 29 GaJ
minutus Stierl. Sch. M. 1882. 160
v. Grouvellei Stierl. T. 197 Ga. m.
SedillotiBris. A'. 1882. 179 Ga. m.
suturellus Fairm. Seid1.0t 30 Ga. m. I.
elongatulus Fairm. Α’.1859. 104 Ρ.
minimus Stierl. B 1861.134 Το.
florentinus Stierl. T. 13. 93 Ι.

latiscrobs Desbr. T. 1974 . C.

distinguendus Desbr.

hamatus Mars. Ab. 188 3. 91

Damryi Tourn. T. 199 C.
sassariensis Desbr. A’. 1888. 206 S.
exiguus Stierl. S‘eidl. Ot. 31 Si.
Pfisteri Stierl. Seidl. Ot. 31 Si.
Seidlitzi Desbr. A’. 1888. 206 S.
microphthalmus Seidl. 32 Si,

Pseudomeira Stierl.

nicaeensis StierL Sch. M. 82. 160 Nizza
Clairei Stierl. l. c. Meu-tone
neapolitanus Faust D. 1890. 329 Lm.

Holcorrhlnus

Schb‘nherr.

sicanus Seidlitz Ot. 8 Si.
Nactus

Schiinherr.
sareptanus Faust D. 1883. 102 Rm.
Goryi Boh. S. 7. 406 Cri.
Stierlini Faust D. 1883. 104 Ca.

