.. . Solieri Lap. Mars 407 Ga.Hi.

Buprestidae. 199

Bassii Lap. Mon. H. 13
· celtiberica Lap. Gory Mon. IV. 302
carduorum Chevr. Rev. Zool. 40. 24
geminata Illig. Mars. 369 Ean.
.. lineata F. Syst. E1.11. 211
lineola Hcrbst ΚΜ. ΙΧ. 284
⁸? gemmata oliv. Ent. H. 1832. 90
v. smyrnensis Lap. Gor. Mars. 370
cuprifrons Fald. Mars. 370 Ca.

bifasciatus Oliv. Mars. 416

florentinus Herbst Kaf. IX. 178
Oertzeni Gnglb. St. 1886. 310 Morea
. undatus F. Mars. 417 GaG.
pruni Panz.Fn. Grm. 29. 21 L.
4-fasciatus Rossi Fn. Etr. Ι. 187
-... rubiL. Mars, 418 G'a.G-.E.m. [104

nebulosus Scop. Annus Hist. nat. V.
elatus F. Mars. 418 Ga.G.A.

   

excavata Fald. Mars. 371 Ca. lampsanae Bon. Mem. Torin. IX. 176
speciosa J akowl. R. 1887. 110 Ca. metallicus Lap.Mon.H.14 E.m.[Hu.
*- pruinosus Kflst. Kaf. Eur.V. 53

metallica F. Mars. 377 Ga.A.Hu.I. subfasciatus Kfist. ibid. 54
canescens Motsch. ibid U. v. comari Mars. 419 , Lithuan.
substriata Kryn. Mars. 380 R.m. gibbicollis Illig. Mare. 419 Lu.
basalis Moraw. ibid R.m. M el b a e u S Mars·
ΡθῒΠΠῙᾶ ΜΡ ¹b¹d 381 szJ. episcopalis Mgnnh. Mars. 420 Ga.D.
minutissima Desbr.÷{{eyd. Sp. 119H2.m. purpure& Lap. M on· H· 13 HwGr:
ἑᾞζξῇιξῇξξξᾞέἰξξωὲηξ) 1890 259²·- azzffitzzfflssssxssfflssiizffi 1252:
mesopotamica Mare. 389 · . Ca. grammis Panz· ibid· G“·S·R.·
31. ffMM

aeneicollis Villers Mars. 424 Ga.Hi. I.
fulgidicollis Luc. Alg. 153
robustus Kiist. Mars. 425 I.R.m.
*amethystinus Oliv. Mars. 426 Ean.
coeruleus Herbst Kaf. IX. 251
granulatus Lap. Mon. H. 15
chalybaeus Kiist. Kaf. Ε. 24. 64
’ violaceus Kiesw. Ι. D. IV. 115 Ga.E.m.

Scovitzi Fald. Mars. 398 Ca.
Beckeri Dohrn. Ab..VI 166, St 66. 249

sancta Reitt. Ε. N. 1890. 28οΑν ax [R m.
vestita Jakowl. R. 1887. 117 Ca.
hispidula Reitt. E. N. 1890. 281 Arax.
molitor Reitt. ibid. 278 Ar ax.
artemisiaeReitt. D. 1889. 281 Aram..
Pelleti Muls. Op. XIV. 1870.31 Crim.

excisa Jakowl. i. 1. Reitt. Ε. N. 1890 S. parvulus K‘m· Mars· 428 ἂν·

αειωςιιμηῑοᾳ Reitp. ibid. 281 R m. ξξιξξῇξξῑὲᾞῇ Μῦξζὲἓὲξῇ 4²9 ΞΖ

ῗὲἓῖἒῖιξῧὲἐξέἓζᾶ· 282 θ’ 751²ssss- cryptocerus ⁸KieswsB. 1858. 247 Gr.

Oertzeni J akowl. R. 1887.113 Agrilps

Chrysobothr’yini- A n a ωξιῖιφῖἲῗὴοωε.

Guerini Lac. Mars 440 Ga.R.m.

Chrysobothryfl sexguttatus Herbst ibid. 441 Em.

E3⁰h8⁰h⁰lt²· biguttatuslzossiFaun.Etr.1. 191 Ga.

j- ‚ffiffiffssigffssss --412316ars 405 Ε md}- biguttatus F. Mars. 443 E.

chrysostigmaHrbst Ffis‘ Arch- V 117 pannonicus Plller Iter. 92

congener Payk. F. S Π 222
v. tetragramma MemCat. rais. 149

v· coerulescens Schilsky D. 1888.187
’ sinuatus Oliv. Mars. 445 GaG.
chryseis Curt- Br. Ent. lI. t. 67 Em.
nmendax Mannh. Mars. 446 Ga. G.
Faldermanni Lap. Mon. H. 42 R.
subauratus Gebl. Mars. 447 Ga G.
coryli Ratzeb. Forstins. 62 Ti. Pe.

pini Klingclh. St. 1845. 347 G.

Agrilini.

Coroebus auripennis Lap. Mon. Π. 46 AJe.
Laporte. ,airidis L. Mare. 448 Ε.
‘¹ “ fasciatus Villers I. GaGan. viridipennis Lap. Mon. H. 45

&Af

