Microtyphlus 22.
Microus 53.
Microzoum 247.
Micruria 160. ·
Micrurula 160.
Micrus 146.
Migneauxia 158.
ΜίΙΙίᾱὶιιηι 145.
Minaderus 339.
Minota 377,
Minotaurus 184.
Minyops 298.
Mirus 123.
Miscodera 17.
Misolampus 251.
Mitomermus 288.

Mnionomidius 153.

Mnionomus 151.
Mniophila 384.
Molops 38.
Molorchus 342.
Molytes 300.
Monochirus 384.
Monohammus 351.
Monolepta 376.
Mononychus 311.
Monotoma 168.
Monotropus 187.
Montandonia 169.
Mordella 258.
Mordellistena 259.

Mordellochroa 259.

Morica 239.
Morimus 351.
Morio 16.
Moronillus 144.
Morphoearabus 8.
Morychus 172.
Murmidius 177.
Musaria 354.
Myas 38.
Mycetaea 150.
Myeetina 149.
Myeetochara 254.

Mycetocharina 254.

Mycetodrepa 80.
Mycetoma 256.

Mycetomycbus 151.

Myeetophagus 158.
Myeetophila 254.ἶ
Myeetoporus 98.
Mychophilus 150.
Mycota 87.
Myeterus 270.

Index Generum.

Myelophilus 334.
Myiodes 260. “
Mylabris auct. 262.
Mylabris Geoffr. 331.
Mylacus 280.
Myllaena 94.
Myllocerus 282.
Myloechus 138.
Myodites 260.
Myorrhinus 310.
Myosodus 36.
Myrmecinomus 167.
Myrmecopora 91.
Myrmecoxenus 150.
Myrmedonia 83.
Myrmetes 176.
Myrmoecia 83.
Myrrha 389.

Mysia 389.

Nacerdes 268.
Nalassus 251.
Namunia 125.
Nanodiscus 323.
Nanopbthalmus 130.
Nanophyes 323.
Nanoptilium 145.
Napochus 132.
Nargus 136.
Nassipa 260.
Nastonycha 214.
Nastus 279.
Nausibius 167.
Nazeris 110.

N ebria 12.
Necrobia 227.
Necrodes 139.
Necrophilus 140.
Necrophorus 138.
Necydalis 342.
Negastrius 204.
Neja 17.
Neliocarus 285.
Nemadus 137.
Nematodes 202.
Nemognatha 264.
Nemonyx 330.
Nemosoma 163.
Neobium 231.
Neoceble 142.
Neocleonus 295.
Neoclytus 347.
Neodorcadion 351.
Neognathus 109.

413

Neogonus 257.
Neomarius 344.
Neoplectes 6.
Neoplinthus 301.
Neotarus 55.
Neoplotera 154.
Nepachys 220.
Nepha 20. ,
Nephanes 146.
Nephodes 253.
Nephus 391.
Nesotes 252.
Nesosteropus 38.
Nestra 26.
Neuglenes 146.
Neuraphes 130.
Nialus 181.
Nicobium 231.
Nilina 167.
Nimbius 181.
Niphetodes 118.
Niphona 352.
Niphopelta 165.
Niptodes 228.
Niptus 228.
Nitidula 160.
Nivellia 341.
Nobius 180.
Nodostoma 364.
Nodostoma Motsch. 365.
Nomius 16.
Nomopleus 210.
Nosodendron 170.
Nosodes 163.
Nossidium 144.
Notaphus 18.
Notaris 305.
Noterus 62.

N othops 318.
Nothus 258. =
Notiophilus 13.
Notothecta 84.
Notorrhina 345.
Notoxus 265.
Novius 390.
Nudobius 105.
Nundina 390.
Nycteus 142.
Nyctipates 240.
Nyctophila 213.

oberea 355.
Obereina 355.
Obrium 343.

