Curculionidae. 275

v. ornatus Stierl. 1. 0. Si.
v. politus Stierl. l. c. T.
ostentatus Gynh. S. II. 583 G.
polycoccus Gyllh. St. Rev. 221 T

cornutus Stierl. Sch. M. 88. 11 land:
rugosogranulatus Stierl. l. c. 51 Bosn.
armatus Boh. 81. Rev. 216 1).Ι.

irroratus Stierl. T. 96
v. romanus Bch. l. c. Ι.
v. granatus Seierl. l. c. Gr.
Parreyssi Stierl. Rev. 187 Τ.
infernalis Germ. 81. Rev. 236 CroJll.
acatium Gyllh. St. Rev. 335 Cri.
longipennis Stierl. Rev. 223 D.
peregrinus Stierl. Rev. 225 T.
Germari Stierl. T. 98 Ι).

curvipes Stierl. Rev. 241 Tuom-n,

curviscelis Mars. 333
rugosus Hummel 81. Rev. 233 Cp.R.
aurosparsus Germ. 81. Rev. 188 Ca.
roscidus Gyllh. S. 2. 578
livonicus Seidl. Fn. Balt. 400 R.

squameus Boh. 81 Rev. 189 Ηιι.
kasbekianus Sch. M. 4. 497 Ca.
*N*
alpigradus Miller St. Rev. 243 Hu.
granicollis Boh. St. Rev. 244 Hu.
κ spartanus Kirsch T. 101 Gr.
Kratteri Boh. St. Rev. 237 Hu. Tr. T.
egregius Mill. T. 102 Tr.

corvus Boh. St. Rev. 239 Hu. Tr.
obsidianus Boh. 81. Rev. 240 Cp. Tr.

perforatus Rdtb. ed. 1. 423
asplenii Mill. T. 102 Hu. Tr.
styriacus Stierl. Sch. M. 7. 283 St.
lugens Germ. Reis. 243 Em.

imffirssssilffnffissssgugblfor‘ 239

sc p us y . . .

tricariuatus Chevr.
sculptirostris Hochh. St. Rev. 343 Ca.
anthracinus Scop. Eut. 30 Asz'.

helvetius Boh. S. 7. 370

loricatus Stierl. B. 1858. 303
rugulipennis Cost. Ricerch. 58. 26 Ι.
coenobita Costa Ricerch. 26 Ι.
calabrus Stierl. T. 104 Ι.
picitarsis Rosenh. St. Rev. 282 St.

’ -x-
&gemmatus Scop. Eut. 30 Alp.

v. chlorophanus Boh. S. 7. 330 Ηιι.

aurosquamulatusRetowsk.W.88.232Ca.
Tatarchani Reitt. T. 105 Ca.
Felicitanae Reitt. D. 1887. 525 Gnaeo.
Marthae Reitt. W. 1889. 102 Circae.

Brusinae Stierl. Sch. M. 1888 G.Croat.
F ussi Kust. Kaf. 16. 88 Tr.
dives Germ. 81. Rev. 209 Hu. T›·.C›·.
cymophanus Germ. 81. Rev. 209 Ha. T.

opulentus Germ. 81. Rev. 208 Tr.
ὕ
sulcatus F. Stierl. Rev. 225 E.md.b.
linearis Stierl. Rev. 226 Ι.
inunctus Stierl. ibid. 224 Τ.
excellens Kirsch T. 108 Gr.
clathratus Germ. St. Rev. 263 Ill.
Fabricii Stierl. T. 108· D.
petiginosus Stierl. Rev. 251 D.
sulcifrons Gyll. St. Rev. 253 Ill.

Kraatzi Stierl. Rev. 222 Hu.
populeti Boh. Stierl. Rev. 232 Ti.Hu.
v. robustus Stierl. T. 110 St.H.
⁸? v. Brucki Stierl. T. 110 Gr.
bruckensis Mars. 757
auricapillus Germ. Ins. 353 G.Car.
punctiscapus Boh. 81. Rev. 262 Cr.
0⁷‘affinis Rdtb. ed. 1. 423 Η.
angustior Rosenh. St. Rev. 231 Hu.

tristis Scop. Eut. 31 E.md.b.

nigrita F. 81. Rev. 29 Ti.
montivagus Boh. St. Rev. 262 Ti.
carniolicus Stierl. T. 112 “ Car.
intrusus Reiehe A. 1862. 297 C.

*N*

monedula Stierl. Rev. 229 Rumel.
Schlaeflini Stierl. Rev. 227 Ga. T.
Kiesenwetteri Stierl. Rev. 253 Gr.
mus Stierl. B. 1862. 366 D.
nubilus Boh. St. Rev. 264 Ga.H.Pe.

v. partitialis Boh. 1. 0.

v. Bischoffi Strl. B. 1858. 301 Το33ίη
Bonvouloiri Stierl. T. 115 Gaalp.
tener Stierl. Rev. 265 Pe.
globus Boh. St. Rev. 202 Ι.5.Ηιι.
Konigi F aust Hor. 22. 150 Ca.occ.

opertosus Reitt. W. 1889. 101 Bm.
flavoguttatus Stierl. D. 1888. 378 Gr.

ἦ

alpicola Boh. 81. Rev. 271 H G.
morio Rdtb. Fn. Aust.. ed. 1.426 Α.Ρ.
v. Gautardi Stierl. Rev. 273 H.Ju.
v. binominatus Fauv. R. 1885. 289 Hac.

Brancsiki Stierl. T. 116
v. aterrimus Boh. St. Rev. 272 LCar.
v. achaeus Stierl. Rev. 242 Ca.
bosnicus Stierl. Sch. M. 1888. 52 Bosn.
Javeti Stierl. T. 118 θειαῑρ.
strigirostris Boh. 81. Rev. 274 Ι.
verrucicollis Stierl. Rev. 242 Ca.

18*

s f

