ffi-variolaris Pall. Mars. 46 R.m.Ca.m.
&Ehrenbergi Lap. Mars. 48 ῢνᾶ.

194 “ Se'arabaeidae.-Buprestidae

v. humeralis Brull. Reitt. l. e. Gr.Ca. Andrei Ol. Mare. 64 Arm-at
v. humerosa Reitt. ibid. Morea ampliata Mars. 66 Ararat
(v.) cyanescens Reitt. 55 Ca. globithorax Stev. Mars. 73 Arax
(v.) apicalis Brull. Reitt. l. e. Gr. T. rotundicollis Lap. Gory Mon. 1. 23
‚ Yveni Munerh. Mars. 77 T. εἷ’-πονοι.
‚ ⁶ ..P Β ¹1⁰ ,ἃ 0 ¹1¹ ὃ manen. ubescens miv. Ent.11. 1832. 55 Tar.
elhata Men. Reltt. 56 T. ‘'‘ Olivieri Lap. Mars.78
mustela Waltl Isis. 1838. 459 Brullei Lap. Mon. L 25
Eu1asia Truqui- 0..35.⁰.f}⁰52211³5.30³,{}¹}¹.·³81}}f‘30}‚³⁶ syr..
vittata F. Reitt. 56 Gr. Τ. *intricata Mars. 80 (non Redtb.)
v. flavlcans Truqui stud. ent. 1848
Goudoti Cast. Reitt. 57 And? · ’
ξῗὲεηζίνθιθᾶιὲ ῌθίιὲὸΙ. c. G? B u prestun·
1 . .
ᾱῖἒῖῑηοῗει Buff Hndb. 1v. 1. 22 θ”ᾚζξῖἕζζωη
V. dichroa Reitt. 60 Salonichi . ‘
bombyliformis Pan. Reitt.1.c. emori. manana 11³1>- Myra-92 Ε·
ochraeeipennis Men. Cat. rais. 187 ⁴· &remma Koesw· Ῑ· D· IV· 64
v. rufipennis Casteln. Reitt. l. e. Gr. emta mag· Mars· 93 Ῑ· TGr·

arctos Pan-Reitt- 61 Ca· ² Fabricii Rossi Mars. 94 I.S.Si.T.G›-.

(v.) pallidopilosa Motsch. ibid. Dayhest. stigmaticq, Dalm· Mars, 96 SJGr,
v· chrysopyga Fald· Rem-1· c· Ca, v. quadrmotata Klug Symb. phys 1. 20

 

v. armeniaca Reitt. l. c. Arax. Lefebvrei L⁸P·M³⁴}‘S· 94 Gr· T·
v. martes Friv. Reitt. l. c. Balla.
chalybaea Fam. Reitt. 62 0a.m.0r. Psigglngeffffra
argentata Mannh. Mars. 106 Ca.
Ι Antigona

, Laporte.
P e ι· ο t i s spinula..

unicolor oliv. Mars. 107 Gamz.
tarenta Herbst Kaf. IX. 118 Hi.

   
      
  
   
    
  
   

Buprasiidae.

Μαι-ηοω Monogr. Ab. 11. 1865.

³

Iulodini Lyoni Vigors Zool. J ourn. 11. t. 19
‚mom' Sfflssssssffissss’issssry ²⁶⁰³· 11³ a..

v. viriditarsis Schauf.Nq. ot. 479 Lm.
aereiventris Reiche Mars. 111 Ca.
ugubris F. Mars. 112 A.E.m.
capnodiformisReitt.Rev.mens.Ptr.83C'a.

Beck-scholtz.
“Faldermanni Mnnh. Mars. 45 A .

capnodls
Eschscholtz.

cariosa Pallas Mars. 123 I. T.G'-=r.R.
bruttia Petagna Ι. Calah. 22
miliaria Klug Mars. 122 Ca.
daedalea Stev. Mem. Mose. 11. 93
porosa Klug Symb. phys.17 T.G⁷·.R.m.
, Mannerheimi Fald. Fn. tr. Ι. 142

syriaca Lap. et Gor. Monogr. 19
pubescens Lap. ibid. 21
κ-οῃοροτᾱί F. Mare. 56 Ga.m.Hi.
gnopordssklsuFi ἓξὲξ. ff. Π. 201
ommen s . . ur.
Hampei Thema. Typ. Bupr. 78. 11 Τ.
...fflpilosa F. Ent. Syst. sup. 135 Hian.
pilosula Hrbst. Kaf. IX. 290

Ἠ--’ΐί(ἰθὶίῑειειίῐῐιει, ΜαΥε. 61 Hi. hypocrita Gehin Bul. Mosel. 1855.5
onopordi Oliv. Ent. pl. 79. f. 34 carbonaria Klug Mars. 119 T. Gr.
lineigera Mars. 62 Arm. Lefebvrei Lap. Mon. II. 4 R. m.

setosa Stev. Mars. 63 Arm. porosa Lap. Mon. ΙΙ. 7

