294 Curculionidae.

suleicollis FahrS. S. 6. 2. 34 Sr'.

tabidus oliv. Enc. V. 534 Gr.Ga.
PelletiFairm.A’. 1859. 52 C.
nebulosus L. Bedel 262 E.md.b.
carinatas Degeer Ins. 5. 241
glaucus Panz. Faun. g. 19. 6
guttulatus Gyll. S. 2. 178 F.

v. Lethierryi Chevr. 24 Hi.
Graellsi Chevr. 25 Ga.Hi.
montalbicus Costa M. Nap. 1885. 26 S.
glaucus F. M ant. 1. 114.Seidl.597 Eand.

v, turbatus Fahrs. S. 6. 2. 9 Ε.
glaucus Gyll. Ins. 3. 265

Stephanooleonus Motsoh.

foveioollis Gebl. S 2. 234 R.m.
fatuus Gyll S. 2. 213
podolious Chevr. 23 R.
v. atrirostris Gebl. Mem. Mose. 30. 60
tetragrammus Pa11.10.29 “ Ca.
concinnus Gy ll. S. 2. 186 Ha.
microgrammus Gyll . l. c, 187 Ca.
fascicularis Gebl. S. 8 2. 427 R.m.or.
pruinosus Gyll. S. 2 183 .9Si.

ignobilis Faust D. 1883. 126 R.or.

Chromonotus Motseh.

confluens Fahrs. S. 4. 2. 82 Aram.
vittatus Zoubk.B. M. 18.·9. 163 Rumor.
v. interruptus Zoubk.l c.
v. bipunctatus Zoubk. 1. ιτ. 164
v. hemigrammus Chev.A’ 1876.149Ca.
pilosellus Fallrs. S. 62 97
v. proximus Faust St. 18τ3. 97 Β.οι·.

humeralis Zoubk. 1. c. 165 R.m.
pictus Pan. S. 2. 190 R.m.
hirsutulus F aust St. 1883. 97 R.or.

Pleurooleonus Motsoh.

bicarinatusGebl. FaustSt. 90 114 R. m. or.
sexmaculatus Kryn. B. M. 32. 5. 153

sollicitus Gyll. S. 2 211 R m.
sexmaculatus Fabr. 6. 2. 62 Fst. lo.

4-vit1atus Zoubk. B. M. 1829. 161 ΙΐΛη.
hicat-inatus Gyll. 212

Gotsohi Hochh. B. M. 47. 2. 481 Armen.

Chromoderus Motsoh.

fasciatus Miill. Bedel F. 265 Ε.

affinis Schrank Ius. 121

niveus Bonsdmff Cure. 2. 21
albidus F. Mant. 1. 114
berolinensis Gmel. ed. 1. 4. 1799

, 'declivis Oliv. Fahr. S. 6. 2. 113

'emarginatus F. Mant. 1. 114

R.m.or

pioipesFahrs.1 12. 1⁴'a›.11stSt.89.229hs ἔ
v. scalaris Fisoh. Β. Μ. 1835. t. 6 R.

Leucomigus Motsch.

candidatus PallasGyll. S. 2. 173 R.m.
v, tessellatus Fairm. A. 49. 424Hi.Ga.
Abeillei Chvrl. M. Liege 1873. 82 Ga.m.

Liocleonus Motsob.

clathratus oliv. Gyll. S. 2. 171 T. Ca.
v. amoenus Chevr. A. 1876. 148 Ca.

Mecaspis Schssnh.

Ga.C't·i.
florentinus Hbst. Kaf. 6 59 E.m.
palmatus oliv. Gyll S. 2. 213 -

alternans Hbst. Bedel Fn. 263 E.md.m.
lurcans Herbst Kaf. 7. 14.

v. caesus Gyll. 217 Ca.
cunctus Gyll. 218 Ε. m.
moerens Fahrs. S. 6. 2. 40 R. m.
incisuratus Gyll. 215

coenobita Oliv.Fahr. 6. 2. 45 Ga.G.E.m.

v. nanus Gyll. 216 Ι.

v. misellus Gyll. 217 Lth.

Reitteri Retowsk. W. 1887. 130 R.m.

8-signatus Gyll. S. 2. 214 Ca.

Pseu docleonusChevr.

cinereus Schrank Bed. Fn. 263 Eandm.
costatus F.
bilineatus Rossi
senilis Rosenh. Th. And. 250
fimbriatus Chevr. Rev. Z.1860.187C'.
grammious Panz. Gyas. 2.201E'.md m.
xgnaxffinicoglis Fsshrs5. ξό42. 41 . Ru}
ar arus ιν. no. . · .
ocularis F. Ent. Syst. Ι. 2. 400

Halm.

· Fabricii Gemm. Col. Hft. 8. 122 G.

roridus F. Gyll. S. 2. 204

Cleonus i. spec.

piger Scop. Carn 2‘3, Bedel 264 E.
sulcirostris L. Gyll. S. 2. 180 Ean.
scutellatus Boh. S. 2. 181. Ga.A.Hu.

impexus Motsch. Petr. 60. 446 R.m.or.

Cyphooleonus Motsch.
Poro 010 o nus Mot. Xan thoe heluaohvr.
morbillosus F. Gyll. S. 2. 208 Ga.A.E.m.
tigrinus oliv. Ent. 5. 83. 260
trisulcatus Herbst Fahr. S. 6. 2. 37 Ε.
v. adumbratus Gebl. S. 2. 220 Rau.
v. altaious Gebl. Ledeb. 2. 154 Rm.

AJ.

