Cerambycidae. 353

insularis Gaut. 8011. M. 70. 263 C.[187
lateralis Ganglb. T. 107 Τ.
Dahli Richter T. 107 Ε.1ηᾱ.Μρ(ῖ.

cardui F. Syst. Ent. 186

lineatocollis Muls. Col. Fr. ed. 2. 358

Gyllenhali Ganglb. Cat Col. ed.3. 190
sicula Ganglb. T. 107 Si.
cynarae Germ⁴ T. 108 E.md.Med.

decora Kryn. B. M. 1834. 170 Rau.

verecunda Chevrl. A. 1882. 63
villosoviridesuensDegeerMemN.76.Bdl.

lineatocollis Don. T. 108 [102 ΕΛηᾶ.

augusticollis Gyll. Schnh.Syn.I.3.Ap.

pyrenaea Bris. Cat. Gren. 117 [189

nicaeensis Chevrol.A⁷. 188196Nizza

acutipennis Muls. Col. Fr. ed. 2. 357

v. Lederi Gnglb. T. 108 Ca.
maculicornis (iyll. Gnglb. Τ. 109 Hu.G.

trivittata Gebl. B. M. 1848.410
subnigra Pie Echange 1890. 119 Ca.

Compsidea Muls,

..populnea L. T. 115 E.
10-punetata Deg. Mem. V. 78

v. salicis Zett. Ver. Ac. 1818. 258 L.

quercus Charp. T. 115 Hu.

   
     
     
 
    
  
   

Saperda in spen.

calaris L. T. 115 Ε.
v. Estrellae Muls. Long. ed. 1. 188
v. hieroglyphice Pan. It. II. 723

⁴?v. maculosa Men. Cat. rais. 226 Ca.
„ perforata Pan. T. 116 E.md.b. f
Seydli Frffl. N aturf. 27. 1793. 135
Rudolfi Cederhj. Fn. Ingr. 92‘
punctata Payk. F n. Su. III. 76
12-punctata Brahm Ins. Kal. Ι. 176

Argalia Muls.

- S-punctata Scop. T. 116 E.md.b.
tremulae F. Syst. Ent. 186

annularis Oliv. T. 106 HJ, punctata Laich. Tyr. Ins. II. 32
Reyi Muls, Op. 14. 27 . punctata L. T. 116 amcam,
cardui L. T. 109 Ε.1ηᾶ..’1[ει1. ’ ,
suturalis F.Mu1s. Long. ed. 1. 178 ΠξΙθΙῖῑῖθΜιὶῑ
trilineata Sehbnh. Syn. Ι. 153 · Δ “l->nan · v
coerulesceus Petagna Ins. Calah, 18 blpunctata Zoubk. 1. 152 band.

biguttata Redtb. Gen. 25

v. quadripustulata Muls. Col. Fr. ed. 2.
Pv. PetrisiMls.A.Ly0n111.158[343Ga.m.

subacutalis Chevr. A. 1882. 63
v. nigroaenea Muls. ibid.
marginalis Muls. Long. ed. 1. 179
V. Peragalloi Muls. Longiv. od. 2. 364
v. consobrinaChevr.Rev.Z.1840. 17 Hi.
violacea F. 1775. Bed. Fn. 101 E'md.
cyanea Herbst T. 109 Med.
janthina Gmel. ed. Lin. I. 4. 1842
micans PanZ. Fn. Grm. 35. 14
coerulea Schenh. Syn. Ι. 3. 437
smaragdina Kryn. B. M. 1832. 161R.
x‘r. intermedia Guglb. T. 109
chalybea Fald. T. 109 Ca.
osmanlis Reiche A. 1858. 19 Τ.
Lais Reiche A. 1858. 21. Τ. 110 Gr.
leucaspis Stev. T. 110 Ηηλί. [184

'reu-ops
Steplzlens.

Po loyo ps aMuls.

praeusta L. T 152 Ε
ustulata Hagenb.Symb.Fn.11elv.11
pilosa Fourcr. Eut. Par. I. 78

v. nigra ΚΓ. Β. 1859. 57 Alp.
Miihlfeldi Muls. Col. Fr. ed. 2. 348
gilyipes Bedel Fn. 45 (nec Fald.)

v. Stareki Chevrl. T. 152 Hec.AIp.

gilvipes Fald. ibid. Ca.

cyauella Dalm.Sch6nh. Syn I 3 App. Βῖῧῗῖζῖιῑιῗιη
Sapen-(la ferre· ι 8011111111( Gnglb T. 151 Ε.

plumbea Bon. Act.ag1·.''·1u1i11 181... )
tiliae Ktist. Κ tf 7. 59

nigripes Fbr. ’1. 151 Εηιᾱ. [Nr. 27
alboscutellata Kr. Β. 1862. 124

F‹11n·2'‹.·in.s·.
An a e r e a Muls,

carcharias L. T. 114 E.
punctam. Dog. Mem. V. 73
v. griseseens Muls. Long. ed. 1. 184

Oxylia
A m i l i a Muls. Mna-ant.
r Similis Laich. Τ. 114 E.md.l›. Duponcheli Brulle Gr. T.({Ja.
phoca Frffl. Nawrf. 27. 1793. 139 languida Men. Mem. Petr. 1838. 42

23

