‘ ἱ v, axillaris Kssst. Kaf. Eur 25. ΙΙ. Sard.

Carabidae. 53

Callistus Minu-ons
Bonam. Chaudoe‘r.
³ Innatus F. 8811811111 325 E.md.Med. Mocquerisi Chd.* 8 ><R0uen.
crux minor Sulz.
eques Schrank Ηῖβθῑθθῦῑῐῑθῑθῐῑ
plateosus Fourcr. Reitter.
sulzpri Brahm· canistoides Rem. w. 1889. :291 Aram.
’ v. grat.1osusChd.Schaum326 CaspLu. ·
Panagaeini. ιίϋζξω·
Ρῧῐὶὓὲῧθῑῑθ Lag-3522,
Latremss· chanaon nun. Mose. 1870. ιιι-255.
crux maj0r L. 8811811111 320 Ε. 1871- 1· 1-8'1·
bipustulatus Oliv. L 8 111 p ri 8 s Bon.
crux Ggllh. fulvicollis F. Chd. 130 · D.I.Si.
equpqtns Fourcr· · africana Sol. A. 1835. 114
. ”9131118 Gmssl· ⁶ Gerardi Buqu. A. 1840. 293
. ”qums Gory , pubipennis Duft. chd. 131 Med.
(W) “maculatus DeJ· Ssshaum 320 fulvicollis Dej. Spec. 1. 255 γ
y. elongatusChd B.M.4·2.1v. 816 Casp. thoracica Hoppe
’ ‘blpusffllatJlS F· ΒθᾶθῙ F 1¹· ‘sn-53 Effd· cyanocephalaLSohaum287.Chd.131 E.
quadrlpustulatus Sturm Schaum321 nigritarsis steph·

(v.) trimamlaffls Ρ 1' endh·d030¹'¹'e Bel-‘7- v. formosa Com.Col.Prov.Novoc.37 ,7 Ι.

v, annulata Brull. Hist. Nat. 1118. IV.213
pilosella Motsch. Et. Ent. 1862. 52
geniculataMannhB.M.37.111.33 Ca.

v. violaeeipennithsch.Et.Ent.62 51

v. femoralisChd.B.M 44 111.436 Taur.

v. coeruleocephala Chaud. 133 Si.

‚ ‚ v. numidica Luc. Chaud. 234 Hi.

Magorenu ’ chloriventrisMotsch.Et.Eut.186251

 

Corsyrini.
(ἔστεγεν
Dejean.

fusula Fisch. Dej. spec, 1. 327 Rau.

 

chanani: nun. Mose. 1876. 111.1-84. ehlzffffgggsslttffffffm‘fflhm288⁸}h2'71n317

Hasffiu'eus v. chrysocephalaMtsohB.M‚64.22·5Ge}

ι Deaean· rufipes Dej. Chd. 137 Medae.
WetterhaliGyll h.Sehm.306. Chd. 12 Ε. (11888180τοί8 Mtsch. 1311184826

‘ laticollis Sturm

fulvipes J aequet L’Echange
laxatus Dej. Speo. ΙΙΙ. 537

Lebia 8811.

v testaceus Luc Expl Αῑε 65 Hi· crux minorL.Schm.288.chd.116 Emd.

aegyptiacusnej specul 538 ΟΜ- 14 Si· Andreae Rossi Fu. Etr. 1. 221
rotund1penmsRelche A. 1861. 361 errata Rossi Mam, 1 91

v. affiqis Kust. Chd. 14 Hi. crux major Ol,
ταίίοοτηιεΟΙιᾶΒΜ.50.Π.452.011(1,18 Ca. v, caucasi& Motsehjns, Sib. 65 Ca.

v. nigripes Dej. Spec. 1. 262 Med.

 

S⁰m⁰P¹⁸¹¹³¹¹⁸ v. nigricollisGon&M.Ac.Turin39.44 S.

Dejean trimaculatavin.Bed.Fn.Sn.117 Em.

substriatus Dej. Chd. 6 ><Marseille cyathigera Rossi Schm.289.Chd.168

latieollis Boh. . anthophoraDuf.Ann. Brux, 182Ο.321

·. fulvus Muls, Op .69.1 28 >< Marseil.Cette v, Destefanii Ragusa Sic. 1884. 316 Si.

Marseuh Chaud. 7 trisignataMenMem Ae.Petr.49 23 ΒΜ.
peregrinusMuls. Op. 69.41 ><Marseille trimaculata Gebl. Ledeb. R. 33

