230 Byrrhidae.

Γ l t R ’t *05 G· planum F. Muls. Seid1.l. c. (ἔσβα.
ῗέιῖἐὲἓ §.¹1¹3 ἑὲ ἲ· “ 133 Eam?
ffzsssssszssffss‘gst‘ssffim... > R m ‘³52 3ζῖ A m p 11 i b‚0 1 u s Mu1s.

damascenus Reitt. non Baudi. Τ. 26. , , ⁰¹³¹²³¹¹²⁹f³⁰²i³
xylopertha Boield Τ 26 (ν7 Τ, angulmolhs Thoms. Se1d1. 498 L.

gentilis Rosenh. Kiesw. 98 Ga. Ti.

carinatas Luc, Τ, 26 Ηί, Μ, striatellus Bris. Kiesw. 98 G.
foveolatus Boield. Mon. 309. 0⁷¹ A⁰h¹u¹⁸ G⁰²¹S R· Ῑ· 201 Ga.
breviorinitus Desbr. Τ. 27 C, hlspanUS KIOSW· 100 Ην.

fossulatus Luc, Τ, 27 Hi· Μ. grapulatus Weise Zeit. Brsl. 87. 59 Sil.

agricultor Rosenh. Th. And. 17 3

, apbrqviatus Boield. Mon.313 Gaffiffims
g1bblcoll1s Lucas, T. 27 And, ο · ‚. ·
farinosus Boield. T. 27 Hs· laevxgatus Ohv. Inesw. 102 E.

exilis Sturm
parallelus Kfist. Κὲἱί. Ε. 19. 39
immarginatus Redtb.

immarginatus Mun. Kiesw. 101 Ga.G.
sericatus Lap. Hist. nat. I. 294

 

rufi1sBru116.M01-. 157 Gr.
nigripennis Comolli Col. novoe.37. 18 Ι.

 

Byrrhidae.

Anobiidae auct. olim. '
Kiesenwotter 1, D. 1877. *Seidlitz F. Β.

Byrrhus
Geoffv 0 ,]

Ano bium auct.

Reichei Boield, Τ, 26 S,- Gr· thoracicus Gozis(n0nRossi)R. 1. 200
J
1 DendrobiumMuls.

Byl⁶l'hini· Y* (lenticollis Panz. Seidl. 502 Ε. md. m.
„ryophssus confusus Kr. Seidl. 502 Su. F.

Chamvgat· denticollis Thoms. Sk. V. 163 ·
densipilis Abeine Kiesw. 94 Ga m. C. ,ἑξζξῗζξῗ {Igg'dw 3190 2²9 ΗΜῃὶζ-,ἷζ

 

striatellus Beck Beier. Ins. 15. fagi Herbst ΚΜ, V , 57

⁴”pusillus Gyllliiosw. 91 Sufflatus F Mam, Ῑ,3
anobioides Chevr. Kiesw. 93 Ga. G. Ε1

compressioomig Muls Op. Π ἕ Latreillei DufourVal. d’Ossau 1843

longicollis Muls Kiesw. 93 aUG 1 M 1 c r ο b r e g m a Seidl.

H 0 m 0 p h t h a 1 m u S Ab· *emarglnfltUS DUft. Sssldl. 502 G. Ga·
rugicollis Muls Kiesw. 92 Ga. G. A n Ο b· ι u m Fabr·
forticornis Abeille Kiesw. 94 Β1 striatas 01 gv· Seiffl, 503 E.

Ρ s e u d od r y ο p h 11u s Heyd. 1 pertinax F. Herbst.
(Pti 1onoosd Mula. 186411 nno 1.00‚,1sss1 ) domesticus Muls. Kiesw. ,
parffgggglllsstllsslgsgfflvfmsw 90 Ga υ ² H ‘ ’ Η a d 1· 0 1» r e g m u s' Thins.
raphafflensis Muls. A. Lyon 1864. 333 1 Ῡᾶἕῑέὒῐῑὲῑὸὶξῇᾓξῗ L on 186 4 377 Ε·
Pr¹⁰b¹u¹¹¹ 1 Ῥῗιῗιῖιῦιῖιιιηι Arag. 00³1 1830. ie· Ι.
Mofsehulskssl· 1 fulviemnis Sturm Seidl. 503 Ε md
castaneum F. Seidl 497 Ga. G. 1 morioVilla Col E. D11p.0upp 45. 48 Ι.
excavatum Kug el. Schn. Mag. Ι. 488 1 v. rufip ennis Duft.Seid1. 503
EichhoffiSeid1.498 G ου. nitidus Herbst Seidl. 503 E ΛΜΗ).
⁸? castaneum G yll. Ι. Su. Ι. 290 canaliculatus ThomS. Sk. V. 160.
tricolm Oliv. Muls. Seidl. 1. c. G4.G. sericeus ThomS. Seidl. 503 Su.

 

