78 staphylini-dae.

Aleocharini.

¹ Aleocharide&

Aleocharinae

'mm 32352.

murina Er. Gen. 62

decumana Er. Gen. 62
brevicornis Kr. 1. D 1151- A.Hu. Cro.
ruficollis Epp. D 1888. 403

minorE pp Led. 91 Ca. ’ἲ

puncticollis Rey ΒΥ. 1874. 468 Ε. md. m.
”“““”“ badia Er. Mk. 300 Emd

prolixa Gyll.1.S..1V 484 .
dubia MotS. B. M. 1860. 586 . . Ca.

parvula Baudi B. 1869. 369 Ι.θα.
agilis J. Sahlb. E. F. 124 F.
alutacea Epp. Led. 90 Ca.

puncticeps Kr. B.1858. 50Ha.Cro.Serb.
ww·- picata Steph. Ill. Br. V. 125 Ε.

rufilabris Sahlb. I. F. 349
castanea Er. Mk. 299
alpina Heer H. 348

concqlor Kiesw. Kust. K. Ε. 8. 46 θ.θα.
’ᾞτίνυΙατίε Mill. W zool. b. 1.1.102}.513;0C3.

sericea Kr. Ῑ. D. H. 53
latipennis Sbarp M. M. VI. 280 Sc
angulata Epp. W. z..b 1880. 205 Ha. T.

Anu-ostibus
Thomson.

boreans Thoms. sk. 111. 12 Su.

vm*

Mech Baudi Stett. ent. 115 Pe. Ti. Tr.
sulcicollis Aub. A. 1850. 302 θα.
nigricollis Payk. F. S. III. 400 Ε. md. m.

Hu. Cro,
Ga. H.

MerkliEpp. W. 1883. 254
propinquus Aub. A. 1850. 302

rufus Kr. Ι, D. II. 136 GA.

*⁴*- forticornisLac. Fn. ParJ. 543 θα. θ.1.θν.
cribripennis Rey Br. 1874. 502 G.
Bonnairei Fauv. B. N. IX. 287 θα.
glabriventris Rye. M. M. Ι.287 Br.

, crassicornis Quedf. B. 1882. 181 Si.

 

brunneus Mots. B. M. 1860. 582 Ca.
Chiloporn
Kraatz.
*longitarsis Er. Mk. 698 Ε.

Ean.
GaG.

 

femoralis HeerH. 341
subnitida Rey Br. 1874. 511

rubicunda Er. Mk. 209 θΗΑ Hu.
oblita Heer H. 348 (Ocal.) H. Ga.
cingulata Kr. 1. D. ΙΙ. 148 θα.
antennata Epp. Led. 100 Ca.
· caladon-a Ν ⁴²⁹0
Mannerheim.
nigrita Mannh. Brach. 86 · Su.Ga.G.A.
protensa Mannh. ibid. Su.
humilis Er. Mk. 303 θ.θα.
uliginosa Er. Mk. 305 θ, Ga.Su.S.
lapponica ιῙ.811,1111).Ε.Ῑ,ζ.96 ’ L.
riparia Er. Mk. 305 θ. θα. F.
paludum Kr. B. 1858. 50 Gr.

atricapilla Scrib. B. 1868.· 153 Ι.
mfescens Kr. 1. D. II. 144 θ. θα.
hierosolymitanaSaulc. A. 1864. 431 D.T.

pulchella Baud. B. 1869. 375 Pe.
aethiops Grav. Mier. 77 Ε.

occulta Heer H. 347

⁴?angusticollis Hochh. B.M.49.66 Ca.

Ityocara Thoms.

rubens Er. Mk. 304 θ.θα.81ι,οα.
laticollis Thoms. Sahlb. E. F. 96 F.

Amarochara ThomS.

umbrosa Er. Mk. 304 θ.θα.81ι.
tenuis Heer H. 340 Η.Η1ι.

 

flavipes Mots. B. M. 1858. 259 Ga.

Phlooopora ss -M
Er whson.
reptans Grav. Mon. 154 E.

transitaRey Br. 1874. 441
angustiformis Baudi B. 69. 379 Ι. θ.Η1ι.
Scribae Epp. D. 1884. 169 G.[Cro.0a.
corticalis Grav. Micr. 46 Ε.

latens Er. Gen. 78 Hu. Tr.Cr0.
maj0r Kr. I. D. II. 338 θ.Ι.
producta Rey Br. 1874. 417 Ga.
Phloeodromn
Kraatz.
concolor Kr. 1. D. II. 339 G.H.F.
ocyusn
Kraatz.

Eurylophus J. Sahlb.
crassa Epp. W. 1883. 302 Hu.Tr.G.b.

