370 Chrysomelidae.

haemoptera Panz. Fu. 44. 7 bifrons F. Ws. 461 Alp.
v. smaragdina Ws 441 monticola Duft. 167
v. cuprina Ws. 441 V. Stussineri Ws. 461 &zv-n.
v. auricollis Stierl. Societ. 87.138 ΜΒ. vittigera Baly l. c. 179
v. tenebrosa ΨΒ. 441 [Alpanar. v, aerosa Ws. 461 H.Di9ne.
1ugulosa Suffr. Ws. 443 Τν.Β(ιη. luctuosa Baly l. c.
tristis Baly Trans. 18 . 3. 183. pars. v. aenescens Suffr. Mon. 161
Ῥ nobilis Waltl Isis 1839. 226Passau v. decora Richter ΨΒ. 462 simp.
intricata Germ. Ws. 444 Sil.(2'p.A. virescens ΨΒ. D. 1883. 213

v. seminigra ΨΒ. 444
v. amethystina Ws. l. c.

v. aurata Ws. 462 ·
v. cyanescens Ws. 462

v. Anderschi Dust Fn. 3. 166 Alp. viridis Duft. Ws. 465 Alp.
aurulenta Suffr. Mon. 179 Tr. nivalis Heer Suffr. Mon. 163
intricata Baly Trans S. 1879. 182 v, Heeri Suffr. 164
cacaliae Duft. l. c. 165 v. ignita Comoll. Col. Novocom. 49

alpestris Schumm. Ws. 446 Siacp. splendens Suffr. 164
intricata var. Snffr. Tr. Voyea v. lugubris Ws. 465 Voyes

v. punctatissima Suffr. Mon. 174 Cp. v. mirifica Ws. 465 Αἷμον.

v. rivularis Ws. 446 v. Merkli Ws. 466 Banat

v. fontinalis ΨΒ. 447 v. transsylvanica Ws. 466 Tr.

v. olivacea Ws. l. c.
v. moesta Ws. 447

v. bicolora Ws. 447
v. bannatica Ws. 447

ὕ

virgulataGerm. Ws. 468 Mt.E.md.
alcyonea Suffr. Mon. 156 ,
v. serena ΨΒ. 468

v. polymorpha Kr. Monatsbl. 1880.35 v. candens Ws. 468
speciosa Suffr. pars. Silesia[Thm·. v. praefica Ws. 468

v. umbrosa Ws. 447 v, Papei Ws. D. 1887. 364 Τι’.
ν. nigrina Suffr. Ws. D. 1891 Ρ. Ludovicac Muls. Ws. 470 P.
v. Putoni Ws. D. 1891 P. nigriceps Fairm. A. 1856. 545
gloriosa F. Suffr. Ws. 450 Alp. melanocephala Duft. Ws. 471 Alp.
phalerata Redtb. ed. 1. 549 nigriceps Suffr. GranSasso
pretiosa Redtb. ed. 3. 2. 474 melanocephala Suffr. pars.
speciosa Baly Trans, Soc. 79. 175 C? Peirolerii Bassi A. 1834. 465

v. virgo Ws. 450

v. nubila Ws. 450

v. pretiosa Suffr. Mon. 167 “
speciosa Suffr. pars.

v. superba Oliv. Enc. 5. 705

v, venusta Suffr. Mon. 175. pars.

v. atramentaria Ws.D.1891
nigrina Ws. 451

commutata Suffr. St. 1861. 435 Cr.
plagiata Suffr. Ws. 473 Cp. Tr.
melanocephala Fuss Siebb. 1852. 136
v. distinctissima Ulanowski Societ.1886
v. dorsalis Ws. D. 1887. 186 [22
melancholica Heer ΨΒ. 472 ⁷ Η.
Ῥν. Peirolerii Suffr. Mon. 158
melanocephalaSffr.St.1861.433 pars,

v. excellens Ws. 451 ValeS.M.Rosa ψ
superba Suffr. Mon. 168 Alpmd. splendidula Fairm. Ws. 475 P.

speciosa F. Panz. Fn. 23. 15
variabilis ΨΒ. 455

Fairmairiana Gozis (emend.)
Alpes v. Fairmairei Ws. 475

gloriosa Baly Trans. 187 9, 178Balk. cacaliae Schrank Ws. 475 Alp.

v. balcanica ΨΒ. 455
pretiosa Ws. D. 1883. 245

liturata Scop. Ws. 457 Cr.

phalerata Germ. Faun. 16. 13
speciosa va'r. Baly l. c. 176
vittigera Suffr. ΨΒ. 458
¹?v. bifrons Duft. Fn. 3. 193
v. glacialis ΨΒ. 459

gloriosa Germ. Ins, 595
v. coeruleolineata Duft. 3. 169
Carn. v. sumptuosa Rcdtb. ed. 1· 550
tristis Duft. Fn. 3. 165
v. tussilaginis Suffr. Mon. 155 P.
Alp. v. nubigena Ws. 476
v. macera Ws. 476
v. bohemica ΨΒ. D. 1889. 127 Bohem.

