362

pini L. (Disopus) Ws. 205
abietis Redtb. ed. 3. 2. 465
v. abietis Suffr. 2. 160

tardus Ws. D. 1888. 368 MR.
Simoni Ws. 205 And.
podager Seidl. B. 1867. 190 Ηι·.1ηᾱ.
laevigatus Suffr. 2. 156 Han.

sulphureus Oliv. Suffr. 2. 155 Ga.m.Hi.
ss·
10·maculatus L. Ws. 207 Ε.
101111ηο13103 11811111. 3. 3
v, solutus VVeise 207
v. scenicus Weise 207
v. moestus Weise 208
v. bothnicus L. NVeise 208
110101300311308011111,80111036033799
v. ornatus Herbst Ws. 208
v. barbareae L. Suffr. St. 1866. 161
frenatus Laich. Ws. 209 Ε md.
v, callifer Suffr. 3. 9
v. flavescens Schneid. Suffr. 3. 7

v, seminiger Weise 209
v. Fabricii Weise 209

÷÷
4·guttatus Richter Fn. 1820. 12 6.Ηιι.
v. maurus Suffr. 3. 108 lem.
Kowarzi Gradlv Eut. N. 1881. 307
creticus Suffr. 2. 178 D.C›·eta
4-pustulatusGyllh.Sffr.2.178 Enni b.Ca.
v. similis Suflr. 8 123
apicalis Mars. Mon. 161
v. rhaeticus Ηο5111.81;1οι·1.8011.111.186364
bisignatus Suffr. 2. 175
v. aethiops Weise 212
flavipes 10. Suffr. 2. 170 Ε.
Wydleri Fald. M. M. 5. 388
v. nigrescens Gradl Εο1.Νο111·.1881.3Ο7
v. dispar Weise 214
v. signatisrons Suffr. 2. 172

=turcicus Suffr. 2 173 Ti.D. T.C.

pistaciae Suffr. 8. 124 G1·.Ga.m.
-Jt-
eht-ysopus Gmel. Ws. 216 Ε.ηι(ῑ.1).
Hlibneri F. Suffr. 3. 84
limbifer Seidl. B. 1867. 190 Ha· m.
Czwalinae Ws. 216 Lb.
frontalis Marsh. Suffr. 3. 100 Ε.ηι(ἶ.ἶ).
scapularis Suffr. 3. 99 1.
mystacatus Suffr. 3. 91 Laelii,
ὅ larvatus Suffr. 3. 98
saliceti Zebe Ws. 219 Mnt.G.AIp.
ocellatus Drap. Ws. 219 Emdan.

geminus Gyllh Suffr. 3. 92
Lederi Ws. W. 1889. 259 Ca.

Chrysomelidae.

ι
Ε. carpathicus Friv.'1'erm. 1883. 15 Ha. ι

ochropezus Suffr. 8. 144 Si.
querceti Suffr. 3. 96 Ξιι.6α.6.
1311131113 L. Suffr. 3. 86 Ε

‘? longicornis Thoms. Sk.8. 311 Su.
v. exilis Stepb. Man. 306
v. ‹ligrammus Suffr. 3. 88
v. ocularisHeyd.Graub.186346Enyad.
variceps Ws. D. 1884. 161 Τ.
exiguus Schneid. Ws. 223 Ean (1.1).
Wasastjernae Gyll. Suffr. 3. 90

4·
11101301 L. Suffrsst'z. 185 Ε.
v. vittiger Mars. Mon. 165
v. bivittatus Gyll. Ins. 3. 619
cruciatus Mars. l. c.
v. arquatus Weise 225
Mariae Muls. Ws. 224
signatus oliv. Suffr. 2. 189
v pyrenaeus W‹·ise 224
crassus Oliv. Ws. 226 Ι.6α.Ηι”.
gravidus H. Schaff. Suffr. 3. 43
v. tenebricosus Weisc 226
stragula Rossi Mans. Mon. 198 LGam.
v. princeps Rottb. B. 1871. 248 Si.
anticus Suffr. 3. 37 Ca.
Koyi Sufl'r. 3. 46 - LuJIi.
v. Martinezi Weise 227
ss-pustnlatus Ross. Suffr. 3. 38 Ε.ηιᾱ.
&guttatus Schneid. N. Mag. 1. 2. 200
v. oneratus Weise 227 Ean.
v. omissus Weise 227
Rossii Suffr. 3 48 Ga.m.Lu.Hi.
v. centrimaculatus Suffr. St. 1849. 20
V. Graellsi Weise 228
v. hirtifrons (1130113 Μ. Map. 1858. 98
v. gaditanus Mars. Mon. 206
vittatus F. 811111· 3. 51 . Eandan.
v. negligens VVcise 229
celtibericus Suffr. 3 53 Rama.
bilineatus L. Suffr. 3. 58 Ε.
v. moestus Weise 230
v. armeniacus Fam. Kr. D. 1879. 265
Spitzyi Suffr. 3. 59
elegantulus GraV. Ws. 231 6α.6.
tessellatus Germ. Suffr. 3. 55 Ha.
v. jucundus Fald.suff1·. 8. 140 ILR.
strigosus Germ. Ws. 232 Α.Ι.Ηιι.

6α.ηι.Ηὶ.

pygmaeus F. Suffr. 3. 6ss

GaJ.
v. amoenus Drap. Ws. 233 E.md.
vittula Suffr. 3. 63 Ι.61·.

v. orientalis Weise 233
capucinus Suffr. 8. 141 6α.ηι.Ηι“.

