Scarabaeidae. 185

v. rugosicollis J ek. 557 Lu.
v. sericeus J ek. 558 E.m.
v. nitidus J ek. 559 Lu.

creticus Fairm. A. 1880. 238 Oret.
chaleonotus Chevr. Rev. Zool. 40. 15 Lu
- hemisphaerious Oliv. J ek 560 E. m.
lusitanicus J ek 563 Lu.
Brancziki Apfelb. Soc. Eut. 90. 167Bosn.
Hoppei Hagenb. J ek 566 A. m. I.
sax-dous Er. J ek 567 S Si.
geminatus Gene Μ. Torin. 39. 61Hi. G. S.
reflexus J ek 568 Hi.
marginatus Poiret J ek 570 Hi Si.

rotundatas Luc. Alg. 271

punctatissimus chesi. J ek. 571 Hi.b.
escurialensis J ek. 572 Hi.Lu.
silphoides J ek. 573 Hi.

*

inermis Men. Cat. rais. 183 Ca. oc.
Fausti Reitt. W. 1890 Ταῖ3]801ι
Lanu-us
Scopoli.
brachiicollisFairm.Reitt.D.90.29OGr. T.
elephas Reitt. D. 1890. 290 Τ.
cephalotes Pau. D. 1890. 290 A.Hu.
apterus Solsky R.

v. podolicus Fisch.D. 90. 291 PoLRan.
? Heydeni Fairm. A. 1866. 256 Arm.
ὕ
Raymondi Reitt. D. 1890. 293 Thessal.
SchaumiReitt. D. 1890, 293 Rumel.
rotundieollis Fairm. D. 1890. 293Gr. Τ.
Karelini Gebl. Reitt. D. 90. 294 Volhyn.

dispar Fisch. B. Μ. 1845. 340
longimanus Fisch. Reitt. D. 1890. 29512. m.

Dynastlnl.
Pentodon
Hop p.pe
idiota HerbstKfif. 11. 164
monodon F. Ent. Syst. Ι. 20
taurinus Motsch. B. M. 1849. 110
ventricosus Motseh. B. M. 49. mue
subdilatatus Motseh. Kr. D. 1882. 58οα.
curtus Motsch. W. 1889. 230
algerinus Hrbst. Kr. D. 1882.59Hi.Ga.m.
puncticouis Burni-2 Handb. V. 104
monodon Muls. 382
¹v. bispinosus Kfist. Kr. D. 1882. 59 S.
v. brunneus Muls. Kr. D. 82. 60 Gamo.
balearicus Kr. D. 1882. 60 Bal.

’k

A.E.m.

punctatus Villers Kr. D. 1882. 63 DJ.
v. castaneus Muls. 384 Ga.
m. testudinarius Ragusa Si.
pimelioides Costa Kr. D. 1888. 63 I.
bidens Pallas Kr. D. 1888. 63 R. m.
emarginatus Kfist. K. Eur. 13. 42

caminarius ΕαΙᾶθτιῐΪ, Fn. tr. lv ,265 Ca.

 

bilobus Motsch. B. M. 1849. 110 Ca.
distans Er. Kfist. Κ. Eur. 24. 66 Rau.
sulcifrons Kiist. ibid. 13. 43 R.m.

elatus Kiist. ibid. 10. 60 Ca.
Temnorrhynolms
Hope.
Baal Reiche A. 1856. 369 Naxos
Phyllognathus

Eschscholtz.

Silenus ¹F. Syst. El. Ent. 13 Em.

oryetes
Illiyer.

nasieornis L. Er. 570 Ε, .

grypus Ill. Er. 573 .
v. Ragusae Riggio Si-

Paehypodini.

Gallionomis
Laporte.

Latreillei Lap. Muls, 387 Ga.m.Hi.
obesa Er. Wagn. Reis. HI. 173 Ι.

Pachypus
Latreille.

caesus Er. Entomogr. 1840. 35
siculus Lap. Hist. Nat. H. 129
v. impressus Er. Entomogr ,1840. 33
Candidae Petagna Spes. Ι. Col. 1786. 3 C.
cornutus Oliv. Ent. I. 5
candidae Muls. 389
excavatus Feistham. A. 1837. 259

Melolonthini.

Propoma orus
Newman.

S. Si.

Eu oniru· κω».
bimueronatus Pan. Ie. Ins. 13 T.

