226 Cantharidae.—Cleridae.

aurichaleea Kiist. Kaf. Ε. 21. 17

cusanensis Costa Baudi B. 73. 314 I. '

denticollis Baudi B. 1873. 312 Pe.

angulata Kfist. Kiesw. 660 Mont.
atripes Grafflls Kiesw.B.67. 125 Himul.
mitis Kfist. Kaf. E. 21. 11 S.

olivacea Baudi B. 1873. 31 1 Cri.
cervina Kfist. Kiesw. 660 .
incana Reitt. D. 1884. 256 · Da.
lata Kiesw. B. 1867. 125 .
fuscoaenea Fairm. A. 1880. 241 H ι’.

cler-idae.

(Spiuola 1844. —- Chovr. Rev. M. Z. 1874.)
Kiesvv. Ι. D. lv. (1863.)

Tillini.
Denops
Steven.

albofasciataChaeriest.D.677 GaG.

morosa Kiesw. 664 SileS. personata Arag. De quib. Col. 30. 14
murina Kfist. Kiesw. 660 D. agilis Lucas A. 1843. 25 Εηη.
montivago. Muls.274 Ga. longicollis Stev. B. M. 1829.67 Tr. R.
valida Heyd. Led. 215 Ca.

pieicornis Kflst. Kiesw. 661 S. Si. T¹‚¹¹,¹¹S

Sardoa Kiesw. B. 1871. 86 S. Olavces.

marginata Ktist. Kiesw. 663 AGr. elongatus L. Kiesw. 679 Ε.
cretica Kiesw. 660 Cret. 07' ambulans F. Mant. I. 93

iners Kiesw. 661 Gr. ruficollis Herbst Fiiessl. Arch.V. 68
hypoleuca Kiesw. l. o. Gr. Ῥ rugulosus Torre A.
taurica Baudi B. 1873. 311 “ Cri. v. bimaculatus Don.Hist.Br.Ins.XII.50

aenea Moraw. Ab. 1865. 59

serbica Kiesw. 661 Serb.
nana Kiesw. l. e. H alb.
pygmaea Schauf. Ab. 1875. 44 Bal.

ziczac Schauf. Ab. 1875. 42

Phloeophilini.

Phloeophilus
StephenS.

Edwardsi Steph. Kiesw. Ι. D. 667 Enna,

Melyrini.

Melyresthes
¹Reitter.

cardinalis Reitt. D. 1891

Melyn-is
Fabricius.

granulata F. Redtb. 36. H ι’.

andalusiaca Waltl Reis. Sp. 62

Ζ y nt i a Fabr.
oblonga F. Redtb. 37

Diprosopus
Mulsant.

melanurus Muls. Op. Ι. 73

macrocephala Schauf. Nq. ot. 72. 2512}

Bal.

Aram.

›wabicolor F. Syst. El. 1801. 311 Bag]
versicolor Chevr. Gu6r. Io. ragn. 50.

N ime-3.

hyalinus Sturm Kiesw. l. e.
transversalis Charp. Kiesw. 1. c. Em.
unifasoiatus F. Kiesw. 680 Ga.G.E'.m.
pallidipennis Bielz Kiesw. 679 Τν.

Clerini.

Opil«)
Latreille.

mollis L. Kiesw. 681 Ε.
domesticus Sturm Kiesw. 682 Eandan.
pallidusOliv. Kiesw. l. c. Ga.A. Em.
germanus Chevr. 74. 288
taeniatus Klug Heyd.W. 89. 202 D. T.
Mimonti Boield. A. 1859. 471 Gr.
scutellatus Schauf. A. 1862. 310
rubrofasciatus Kol. Heyd. l. c. Ca.
v. frontalis Klug Heyd. 1. c.
v. cruentatus Spin. Heyd. l. c.
v. thoracicus Klug Heyd. l. c.

(31 erus
Geoffroy.
(Cleroides schaff.)

3(-

Pseudoclerus Duv.
brevicollis Spin. 44. 266 Hu.

Pseudoclzrops Duv.

mutinariusF. Kiesw>684 amam.
-κ-

