' Elateridae.

meridionalis Lap. Cand. III. 86 Ε.ηιᾱ.
lapidicola Germ. Zeitsch. V. 144

pumilio Ιζὶθςιν. 1. D. IV. 368 Si.

minutissimus Germ. Cand. 111. 87 Emd

liliputanus Germ. ibid. 88 Si.
crux Kflst. ΚΜ. Eur. 18. 15 S.
camdlophorus
Eschscholtz.
gramineus Scop. Eut. Cam. 95 E.
thoracicus F. Cand. ΠΙ. 122
miniaticollis Cand. III. 122 Gr
syriacus L. ibid. Ca.

pictus Fald. Fn. transc. I. 170
Hinkei Friv. Magyar. 1837. 176
maculicollis Reiche Cand. ΠΙ. 124 Gr.
diseicollis Herbst ibid. 126 A.R.Gr.
ruficollis L. ibid. 129 Ε.
collaris Er. ibid. GaJ.
ulcerosus Gene ibid. 132 S.Si.

caucasicus Desbr. Op. Gannat 187 5.40
argiolus Gene Cand. 111. 131 S.S;.[Ca.
Ean.
Lu.Hi.
sexpunotatus Latr. Hist. nat. IX. 31
sexmaculatus Lae. Alg. 164
formosus Curt. A. nat. Hist. V. 278 Br.
biguttatus Oliv.Cand.111.135 E.m.
v. pictue Lap. Hist. Nat. I. 249 Ga
tsubmaculatus Lap. ibid. P.
v. Farinesi Villacol .Ε. Dup l.Sup. 38. 62
ornatus Cand. ΠΙ. 136
bipunctatus F. Cand. ΠΙ. 134
nigropunetatus Motsch. ibid.

anticus Er. ibid. 130
signatus oliv. ibid. 133

Ηι. Ι.
R.m.

v. cruciatus Faust Hor. XII. 307 R.m.
quadrinaevus Reitt. D. 1891 Arax.
Eleonorae Gene Cand.HI. 152 Ι.
rufipes Goeze ibid. 154 E.m.md.
maculicrus Desbr. Ab. VH. 100 C'.

v. Beloni Desbr. ibid. 101 Malta
pusillus Desbr. ibid. 103 C.
Senaci Deebr. ibid. 104 Τ.
Getsehmanni Cand. l). 1880. 297 Hah.

permodicus Fald. Cand. ΠΙ. 186 Ca.
vestigialis Er. ibid. 155 Em.
..ng'ffissffgfflssffiinssigff Gr.
procerulus Kiesw. B. 1859. 21 Gr.
Kiesenwetteri Cand. ΠΙ. 156
ruficrus Brull. ibid. 158 Gr. Si.

tibialis Er. Mon. 295 Hi.
nigerrimus Er. Cand. 111. 158 E.md.b.
Graellsi Cand. ibid. 160 Hi.

longicornis Schauf. A. 1862. 310

205

annulicornisDesbr.Op.Gannat.75.40 Hi. ’

melampus ΠΙ. Cand. ΠΙ. 159 Em.
deflexusSe Qnauf A 1862 310
breviatus Desbr. l. e. 35 H.
ebeninus Germ. Cand 111.162 Ε.
cur ..ulus Mula. A. Lyon 1855.11„317
turgidus Er. ibid. 163 Gr. T.

grotundicollis Friv. Magyar.1845.181
atramentarIus Er. Cand. III. 164 Em.

musculus Er. ibid. 160 Ga.G.R.I.
aenescens Desbr.

asellus Er. Cand.111. 161 E.

concolor Desbr. 1 c. 38 R..m

exaratus Er. Cand. 111. 171 Ga m. Hi. I.

cinereus Herbst Cand.111.188 Ε.
equisetiGyll. I. Su. Ι. 396
v testaceusF Eut. Syst. I. 2. 229 Hu.
v obesus Bru11.Mo1·.111. 138 Gr.
versicolor Muls. Op. VII. 96 Ga.
v. asperulus Cand. III. 194 · Lu.
agnatus Cand. 111. 189 Emd.
incanus Er. Mon. 311 S.
crassicollis Er. Cand. III. 190 Bm.
geminatus Er. Mon. 314 Cri.
decorus Fald. Gand.111.192 Ca.Cri.
equiseti Herbst Kfif. X. 67 E.
luridip es Lac.
rubripes Germ. Cand. 111. 194
ῼρ ollux Germ. Ine. Sp nov. 59
messenieus Brull. Mor. III. 138

Mela-notus
Eschscholtz.

cmtonyo hun Lao.
Porimoous suph.

robustus Er. Grm. Ztseh. III. 99 Sporad.
nigerF.0and.111.305 Ε.
punctolineatusPelerinZ. J our IV. 129

E'.m.

tenebrosus Er. Cand. 111. 307 G.Em.

aspericollis Muls. Op VI. 18 Ga. Si.
brunnipes Germ. Cand.111. 307 Ε. m.
subvestitus Bru11.M0r.111.137 G.
ῼ fascicularis Kiist. Kaf. E.23.37 Τ.
suleicollis Muls. Cand. III. 110 Ga.Hi.b.
⁰²⁸*ffi3213253}¹1‘11.⁸¹¹ffl{}‚17 Ε·
longipennis Kust. ΚΜ. Ε. 14. 25
bernhardinus Stierl. M. Schw. V.439
rufipes Herbst Cand. 111. 313 Ε.
brunnipes Dus.
v. bicolor F. Syst. El. 11. 234
monticola Men. Cand. 111. 309 R.m.or.
punctaticollis Bris. Α“.1861. 600 Ga.Pe.

crassicollis Er. Cand. 111. 314 E.md.m.

„f

