Carabidae. 57

M e n a s Motsch.

-—·-- vaporariorumL.Schaum303.Chd‚98 E.b.

humeralis Payk.
hasulis Gyllh.

variolosa F.Bed.Fn Sn.118 E.m.Med.

mmmiliaria F. Schaum 301. Chd. 88
mollis Stroem

v. subcyanea Motsch. ΚΜ. R. 40 istm:
Ppunctatissima Motsch. Chd. ἐξὲξ.
.m.

v. cyanoptera Chd. 88

violacea Chd. 88
Pperforata Motsch. Kaf. R. 40

viridipennis Motsch. Chd. 89 Ca.
cylindrica Motsch. Chd. 89 U.R.m.
cymnndoidca
Laporte.

Platytarus Schaum.

chanaon nun. moso. 1875. 1. 9-19. ’Ψ

Famini Dej. Chd. 11 Ga.m.Si.Gr.

bufo Schaum Stett. 1847. 49

bufo F. Chd. 11 Hi.Lu.
mauritanica Dej. Spec. V. 312
v. sulcata Ramb. Fu. And. 19 χ
carinulata Fairm. F. 1858. 752
gracilis Dej, Chd. 13 And.

protensa Rosenh. Th. And. 19

Helluonini.

Polysnohus
Bonellz'.

connexus Fourcr. Bed. Fu. Sn.124 Enna,
vittatus Brull. Schaum 249 [m.
fasciolatus F. Dej. Spec. Ι. 194

fasciolatusRossiSchmffioGa.m.Lm.Oa.
discoideus Latr. Dej, Spec.1. 196

Dryptini.
zupmum
Latreille.
olens F. Dej. Spcc. I. 192 Med.
v. longiusculum Chd.B.M.42.802 Ca.
htmgaricumFriv.Term.Fnz.77.133Hu.m
Faillae Reitt. Sic. VH. 1887. 9 Si.

Boeagei Paulino Ins. Port. 1876. 27 Lu.

Chevrolati Cast. Silb. Rev. 1. 254 Gam. γ

numidicum Luc. Ex. Alg. 8
unicolor Germ.Fn.Ins.Eur.19.t.1 Si.

Drypm
. (Latreille) Dejean.
' “ ”““ dentata Rossi Schaum 248
emarginata Oliv. Dej Spec. I. 183
v. angustatachd.B.M.42.1v.804 Casp.

’κ

 

ΕΛηιίΔίὶιεᾱ.ἶ

distincta Rossi Mantissa m Med.
cylindricollis F. Dej. Spec. H. 441
v. intermedia Ramb. Fn. And. 10 And.

Odacanthini.

oducautlm
Paykull.

melanura L. Schaum 254
angustata F,
v. puncticollis Mannh. Schm. 254 Ca.

E.b.md.

Brachynini.
Chaudoh· Anu. Soc. Eut. Belg. 1876. 11 - 104.
Mastax
Fischer.

thermarum stev.Fisch.E.R.111. 1 13 Ta ur
V. rufipes Motsch. B. M. 1845. Ι. 11οα.

Brachynus
Weber.

, . humeralis Ahr.Fn.Ins.Eur.12.9Med.oc.

causticus Dej. Spec. I. 313
Bayardi Dej. Spec. V. 431 Gr.
biguttatusChd.B.M 1842. 808 Ca.
v. guttulachd.B.M.1842. IV. 808 Ca.
bipustulatusQucns.DeJ.Specl.323 Med.
bisignifer Costa Ι m.
Emgei Reitt. D. 1884. 39 Gr.
exhalansRossiDej.Spec.I.324 Med.
caspinus Dej. Spec. V. 432 Rau.
hamatus Fisch. Eut. Russ. III. 109
Eversmanni Mein. Cat. tais, 100
hebraicus Reiche A. 1855. 583
quadripustulatus Dej. Spec. V. 432 Ran.
quadriguttatus Gebl. Ledeb.R.111.29
quadrimaculatus Zoubk.B.M. 33.314
quadrinotatua Μόιι. Cat. rais. 99 Ca.

γ cruciatus Quem. Dej. Spec. I. 324 Ca.

incertusBrull.Hist.Nat.Ins.lV.246 Med.
nigricornis Gebl. DeJ. Spcc. V. 429
atricornisFairm.Lab.Fn.Fr.1 42 Ga.

coerulesceus Motsch. Ins. Sib. 66 Ca.

κ immaculicornisDej.Pioch.A.75.157Med.

v. ejaculans Fisch. Ent. Russ.111.105R.
graecus Dej. Spec. V. 430 Gr.
annulicornis Chd. Β. Μ. 1842. 807

v. costulatus MotscthS. Sib. 68 Ca.

talyschensis Motsch. Kaf. R. 34 Ca.

- crepitans L. Schaum 240 0 E.

obscurus Heer K. Schw. Π. 6
explodens Steph.
glabratus Steph.

