‘Carabidae

Merkli Hopffg. E. N. 1878. 128147.
r.
(r.) )1οἕ11ῗιῗξὲἰο(1’ξέ01ῗ’0’8111888855 ,ἒέΒαΊΣᾸ
v.Hornschuch1Hoppe 801110. 159 Cr.

gracilior 0011. 081. 1885. 49

v. dilatatus Dej. 801110. 159 Cro.1ll.

“ · Ὺ. Ἦο18οΞΒο111ΗἮ 1883. 1 Bos. D. m.
v. perplexus 801101. Β. 1857. 123 Gr.

v. rhinopterusHmp.Wg.R.5‘2.308Arm.

v. acutangulus Chd. L. N. 79. 109 Arm.

v. 0010030108Μ18011.Β.Μ.1865. 28600.
v. turcomanicuthsch Kaf R. 81 Tr cm.
biseriatus Chd. En. Oarab. 08110. 87 Ca.
⁴? decolor Fisch. Ent. R. ΙΙ. 72
scabripennis Chd. B. M. 1850. 156 Arm.
reticulatus Rumpe W. R. s852. 308

maurus Ad. Fisch. Ent. 11121 Ca.
gemellus Fisch.

 

⁴? Osculatii 080. Ν ote 11833. P⁶ers 72
r. diseoideus Reitt.

v. Hochhuthi Chd. En. 081811. 103
pumilio Kflst. ΚΜ. Europ. VI. 23 Ca.
“·Ἑ8101011 DeJ' Spec. 11. 62 Si.

«Π

 

cyonr us
Fabricius,

eylindricollisPiniGest. A. G. 74. 537 Lomb.

angustatus pre 8011111. 183ον. Ti H. Pe.
Bowelini Heer

Schmidti Chaud. 80118001 184 Cam.

- «111111008Βο0. Dej. 11. 6 -Ti, m. I. b.

rostratus Petagna

meridionalis Chd. B. M. 1861. 1. 3 Ι. m.

Costae Emery B. It. 1872. 166
restratus Costa

restratus L. 8011811111 184. Kr. D. 79. 60

coadunatus Degeer ’ [Ε. b. md.
torulosus Fisch. ⁴⁸

prymnaeus Fisoh.

angustatus Heer

convexus Heer

caraboides Bedel 1100 L.
elongatus Thoms.

v. elongatus Hoppe Jll. Carn. St. Η.
v. pyrenaeus Kr D. 1879. 61 P.
v. pygmaeusOhd. Kr. GlCarp. Sud ‚Alp.

rostratas Thoms.

lapponicus 0011.
v. sabaudus Fauv. F.g ..11 30 Savoyen
semigranosus Pall.Schui'.188 Ban. Tr.
v. balcanicus Hop ffg .1=3. N. 81. ‘'213alk.

, 801010811118 F. Reitt. 214

, 11

intermedius Hampe 8111181850. 346
aeneus Fisch. Dejt IL 11 Ca.
signatus Fald. Fn. Tr. Ι. 13
3180018108 Mtsoh. Kar. Russ. 91. 19
v. Starcki Reitt, W. 1888. 19 Ca. oc.
v. Ballionis Retow.W. 1888. 244
attenuatus F. Schaum 187
proboscideus oliv.
081010ῑί008 Mtseh. B. Μ. 1865, 311
v. intermedius Ηο01 80118010 188 Η.
eordicollis Chaud. 8011111. 188 Pe.
803111100ὓί8 Sella B. It. 1874. 82 Pe.
spinieollis Duf. Thoms. Α1011.Εο1.1857.
acuticollis Duf. ibid. [382 Astur.
Dufouri Chd. A. 1869. 47 Ρ.

Nebmnl.
molstus
Fno'lich‘.
Pogonop'horus Latr.
nomer men. 1181. zea. 1888. 218 219.

Ε. md.
coeruleus Latr.
⁴?v. Koziorowiozi Brul. A. 1873. 253
‘?v. rufip 08 Chd. B. M. 1843. 747 Med.
abdominalis Reiche A. 1855. 564
afer Coqu. A. 1858, 716
punctatus Reitt. W. 214 Gr. Monten.
expansus Putz. Reitt W. 214 Lu.
montanus Steph. Sehm 755 Ε. md.
rhaeticus Heer
punctioep 8 Fairm
parvieollis Chd. Rtt. W. 214 D. m. Gr.
watticus Reitt. W. 215 Gr.
magnicollis Motsch. Reitt. W. 215 Bosn.
meg alodems Chaud. [Monten. Gr.
fulvibarbis DeJ’. Rtt. W. 2· 5 Ε. md. m.
Janus Newm.
,indentatns Newm.
Revelierei Muls.

obet-thuri Reitt. W. 215 Lu.

Ε. md. ·

sardous Baudi Reitt. W. 216 S. ⁴

orenatus Fairzn. Reitt. W. 215 Si.
· rufomarginatua Duft. Rttw. 216 Ε. md.
nitidus Duft. Reitt. W. 216 Ε. md.

lenkotjanus Reitt. W. 217

spinilabris Panz.
testaceus Fisch.
rufescens Clairv.

Η81000100811οΑ.’000.·1874. 542 ἓ] m .srufescens F. Reitt. W. 217 Ε. md.

Ca.

fulvus Chaud. Reitt. W. 217 Ca. T.
ferrugineus L. Reitt. W. 217 Ε. md.

f

