Staphylinidae. 107

elegantulumKr.1.D.11.680St.D.Cro Ηιι.

flavipes Hoehh. B. M. 1851. 48 Rm.
v, fallax Czwal. D. 1888. 34 3 Rau.
fovulum Steph. Ill. ΒΥ. V. 270 Ε.

punctatum Er. Gen. 600
rufipes Makl. B. M. 1851. 46
brunnipes F. Ent. Syst. I. 2. 537Ε md b.
punctatum FauV. Fg. III. 341
v. luteipss Fauv. ibid. 342

*
geminum ΚΓ. Ι. D. ΙΙ 673 Ε.
bicolor Heer H. 240
volgense Hochh. B. M. 1851. 42
pallidipenne Huchh. ibid. 44
boreale Redtb. Fu. A. ed. 3. 225
ripicola Czwal. D. 1888. 340 Ε.ηιᾱ.ἶ).
boreale Rey ΒΓ. 1878. 39
elongatum L. Syst. Nat. I. 2.685E.md.b.
rufescens Motsch. ΒΜ. 1860. 563 R.
rufipenne Gyll. I S. Π. 704 E.msl.b.
punctulatum Mannh. ΒΓ. 37
laevipenne H cer Η. 240
dentatum Kelln. St. 1844. 414
er‘cffffiscsffiffinssl&3²3¹ 15ἳὲ3· {1⁵2²
rugipenne Hochh. B. Μ.1851.46 Armen.
castaneipenne Kol Mel. III. 22 Gallu.
lineatocolle Scriba St. 1859.414 ΘΑ.
Pandellei Czwal. Β. 1889. 367 P.
fulvipenne Grav. Mon. 104 Εηιιῆλ).
alpestre Hoor H. 239
v. Letzneri Gerh. Β. 1869. 257
crassipes Rey Br. 1878. 32

Eam&

Ga.P.I.

filiforme Grav. Mon. 134 Ε.
impressum Heer. 580

xanthomerumK1·.I D. Π 681 Ι.
PsuturaleWenck. Cat. Als 1866127

longulum Grav. Micr. 53 Ε.

v. longipenne Εᾶίιω. Fn. Fr. 555

hamatum Czwal. D. 1888. 343 Ca.
maurianenseFauv-BNJX300Pe.H.Ga.

dilutum Er. Mk. 509 G.

agile Heer H. 237 H.
Eandh.

pallidum Nordm. Symb. 142
Jansoni Crotch Pron. 1866. 441

Τ etartopeus Czwalina.
punctatum Zett. Fn. L. Ι. 84 L.

ZetterstedtiR) eEnt. Ann. 1872. 25

baicalicum Epp St. 1878. 424
sibiricum Epp. St. 1876. 433

quadratum Payk. Mon. Staph. 29 Ε.

terminatum Grav. Micr. 55 E.
v. atripalpe Scriba St 1859. 415
posticum Rey Op. XII 144
gracile Hampe Β. 1866. 371Hu. Rav. G. b.
angustatumLac. Fn. Par. I. 424G. Ga. H. I.
scutellare Nordm. 8) mb. 143 Ca. R.
gracile Solsky Hor. IV. 82
Solskyi Stein Cat. 1868. 33

Lobrathium Rey.

lusitanioum Er. Gen. 597
decipiens Reiohe A. 1861. 205 C.
erythrumm Rottbg. Β. 1870. 31 Si.

Ean.

Ludyi Epp. D. 1888. 175 Ill.
Manueli Fauv. Β. Ν. IX. 301 Pe.
ak
analo Luc. Alg. 117 Hi.

concinnum Bris. A’ 1859. 238
apieale BaudiB.1857.102 Gr ,Ca.
multipunctum Grav. Micr. 52 Ε.

v. striatopunctatum sz. St. 1850. 220

differens Gemm. Cat. II. 612

m pyrenaicumFairm. Cat. Gren. 34 P.
Lederi Epp. Radde Casp. 194 Ca.
Reitteri CzwaLWNIII 34 Ca.

,κ

augusticolle Lao. Fn. Par. 1. 424 Ga. G.
longieo1·neRedtb.Gen. 8
carinatum Bold. Τι. Tyn. 1855. 46

v. sodale Kr. Ι. D. ΙΙ. 687 A. Hu.
bicolor Er. Gen. 593 G. Ga. A .Ρε.
‘augusticolleHoohh B. M. 1851. 32 Ca.

picipes Er. Gen. 594 Ε. md m. Ca.

Throbalium Rey.

dividuum Er. Gen. 601 Gaas.
pallidipenneStierl.Schw.M.11.219 R.

Centrocne mis Joseph.
krniense J oz. D. 1868. 365 Car-n.

Pseu «lobium
Ray.

labile Er. Gen. 594 Ga G.E.m.

Achenium
Curti&
caucasicum Lap. Et.. eut. Ι. 119 Ca.
striatam Latr. H. n. IX. 341 Gaan.
distinctum Luc, Alg. 117 Hi.
haemorrhoidale Luc. ibid. 116 Si.

