Rhipiphoridae.-—Meloidae. 261

R hlplph 01⁴⁹ 1111 ι violaceus Marsh3Redtb. 169 Ε,

rufipes Brem1
v. prolifericornis Mot. Eschr. W. 88 242

Βὴὲξέᾒιειίἶζιη ·autumnalis Oliv. Eschr. W. 89. 108 Ε. md.

⁶ η v. Heydeni Eschr. W. 1889. 106 Si.

33333 3333333333.. v 6333933331333333ΤξΤΤ-ΤΤΤ Τ Τ
paradoxus Ἰώ Gerst. Mon. 18. Ε. v. {iemafisGredEscm-W.8824111.Ti
07'v. apiculis Grd. 1. e. v. laevis Gredl. ibid. Ti.

v. maculatis Grd. l. e. v. carnicus Katter Eschr. l. c. Carra.
v. abdominalis Grd. 1. c.
v. nigriventris Grd. 1. 0.
v. nigrescens Grd. l. e.
§msemiflavus Grd. l. c.
v. notiventris Grd. l. c.
v. flavoniger Grd. l. c.

Meloe in sp.

. γ majalis L. Brdt. 139 Ga.m.I.
laevigatus Oliv. Eschr. 1).89. 335Hi.
fissicornis Gorriz Es. Mon. Sura-ay.

v. maculifronsLue.Esehr.W.89.106 Hi
insignis Charp. Brdt. 140 Hi.

hungarus Schrnk. Rdtb. 169 G'a.A.

   
  
    
    

Emenadia

Laporte limbatus F. Syst. El. II. 588 Hu.R.

⁴ ·larvataSchrankNaturf. 24 1789. 90 Ga.G.11rale¹¹8¹SP⁸·¹l· Rdss'· 170 AJJWR·
bimaeulata F Rdtb 168 Α decorus Brandt Mon. 137 Ga. G.

v. angustula Motsch. B. M. 49. 128Ηί. pygmaeus Rd¹b· 17¹ [Hu-

v. bicolor Oliv Eut 111 65 ΕΜ ὀοῑαὶίἰῖει· Germ. Brdt. 138 Ηί.Ιιιι.

v. nigrithorax Fisch. B. M. 32. 427 R m.

wearinthiacaPnz. 1ι’.94 MulsFr.56. 155 1 , ,
liturata F 1798 Ι, iluronensm Salv. Ab. 1875. 183 Hc.

v. binotata Fisch 1 0 R coriarius Brandt Mon. 137 GaG.

v 4 maculataGyll. δοιὼ Syn 17 36 Ha reticulatjxs Brdt· Rdtbf 170 Hu· ,
bipunctata Ε Cogta Reg Nap 54 5 1 m v. rufiventrls Germ. Eschr. W. 88.242 R.

flabellata F. Gerst. Mon. 1855. 26 Ean. V·Cyan¹001'¹¹18 Rem· ¹1¹ ¹¹¹·

inatricosus Leaeh Rdtb. 170 Ean.
ineditus Salvagna Ab. 1875. 183 Hi.

v. uniformis Mot. B.M. 1849.127 Hi.m. *Vstfissgstms DODOV· Rdtb· l70 Ε.
praeusta Gebl Β. Μ. 1833. 290 Ga.m.1 purpurascenserm Fn Ins 17 16 12. Em
apicalis Fisch. B. M. 1832. 429 Rau. sardOUS GeneMem.Torin.1836,198
rufipennis Chevr,Ge1-st, Mon, 55, 27 LatreilleiReicheEschr.W.88.242H25.
fulvipennis Kfist. Kaf. E. 5. 71 D. 88118118 Lap-

sulcata Fisch. Β, Μ, 1832, 429 Ca, aeneus Tausch. Eehr. W. 1890. 91R.m.
Reitteri Eschr. W. 1889. 112 Ran.
luctuosus Brandt 122 Si.

Me '0¹¹' d ae· uccius Rossi Rdtb. 170 ΗιιΗΕὲζιί.

ν. corrosus Brandt 122

‚ ‚ v. scabricollis Brandt 123 Ι.
Melo 1111, erythrocnemus Pan. Rdtb. 171 IGr.

corallipes Gebl. B. M. 1847. 492
Meloe. .-rugosus Mrsh. Eseh.W. 90. 88 E.md.m.

Liund. rugulosus Brull. Mor. ΙΙΙ. 238 ·

(Brandt et Etiam. Mon. 1832.) bilineatusArag.dequib.Col. 30. 20 Si.

³⁶ v. abdominalis Eschr. W. 1890. 89
ΟΡ θ ³ ¹ 0 0 θ Μ ΤῙΠΠΒ· Baudueri Gren. Eschr. W. 90.93 Ga.Hi.

⁴ prosea1·abaeus L. Redtb. 169 E. murinus Brdt. Eschr. W. 90. 92
cyanellus Brull. Mor. III. 229 fascicula‘ris Arag. 1. c. Lb.
incertus Tausch. Mem. Mose. III. 149 ..scabriusculusBrdn Eschr. W. 90.90Ga.6r'.
volgensis Tauseh. Dej. Cat. l ed. pygmaeus Baudi

cyaneus Muls. Eschr. W. 88. 241 brevicollis Panz. Rdtb. 171 Ε.
17.οἍ simplicicornis Eschr.W. 89. 105 Ca - splendens Esehr W. 1889. 1053 90. 23

