108 Staphylinidae.

jejunum Er. Gen. 587 S.
rugipenne Fauv. Fg. III. Cat. ΧΧΠΙ. Hi.
planutn Er. Gen. 583 Gazam. f
333}ssss &35313534182 Afflisst
levantinum Reitt. D. 1884. 45 Gr.
hasale Er. Gen. 584 LO. S.

nigriventre Fairm. A. 1870. 372 Lu.

lusitanieum Skal. W. III. 89
tenellum Er. Gen. 587

humile Nicol. Hal. 38

rusulum Fairm. A. 1861. 581 Gam.

Medon
Stephem.

Lithoeharis Lacord.
Achenomorphus Motsoh.

castaneus Grav. Mier. 60
Ruddi Steph. Ill. ΒΓ. V. 273
procerus Perez An. Esp. 111. 114
‘Pbrevicornis Latr. H. n. IX. 342

dilutus Er. Mk. 514

nimae

spelaeus Scriba Heyd. Sp. 82 Hi.
piceus Kr. A’ 1858. 151 Ga. G. Br.
muscicolaReyBr.1878.137 Ηὶ.8ι“.
rufiventris Nordm Sy mb. 147 GUHu

incertus ReyBr.1878. 137 Ga.
pythonissa Saulcy A. 1864. 649 C.
poeofer Peyron A. 1857. 718 Βν.

maritimus Aub. Cat. Gren. 36 Ga.

ferrugineus Er. Gen. 613 A.
E. md. b.

brunneus Er. Mk. 612

megaoephalus Heer H. 238
’ monticola Hamp eB. 1866. 372
Branes1k1 Epp St. 1880. 287 A. Ηιι.
despectus Fairm. A. 1860. 160 And.
sparsiventris Epp D. 1889. 176 Casp.
Araxidis Reitt. (ined.) Ca.
fusculus Mannh. Brach. 40

rufus Rey Op. II. 78

infuscatus Baudi B. 1869. 392

ripieola Kr St. 1854. 127 Ε.

fusculas Rey Op. II. 78
Kellneri Kr. D. 1875123

apicalis Kr.1.1).11.715 G. GaBr.
serieellus Fairm. A. 1860. 159

nigritulus Er. Gen. 625 E.md.m.
minutus Luc. Alg. 119
eastanopterus Kr. I. D. II. 716
siculus Kr. ibid.

v. maeropeplus Kr. D. 1889. 220 Si.

quadriceps Epp. D. 1889. 175 ΗΞΞΞῙ
an .

oppidanus Kr. I. D. II. 711 E'Z'Z.

E. md.

graecus Kr. Ι. D. 11. 717 Gr.D.I.
cephalieus Epp. D. 1889. 177 Ean.
debilicornis Woll. fiad. 194 G-a.

brevicornis All. A. 1857. 747

Hypomedon Rey.

propinquus Bris. C. H. II. 116 Ἴ Ε.
vicinus Bris. A’ 1859. 233
laetus Thoms. Sk. IX. 186
bicolor Ol. Ent. III. 41 E.
ruficollis Kr I. D. II. 747
Prubrieollis Steph. ΙΙΙ. Br. V. 275
melanooep halusF. Ent. Sy st. I..2 538 Ε.
QuedenfeldtiEpp. Cat. 1883. 210 Hz m.
nitidus Quedf. B. 1881. 291
politus Quedf. B. 1883. 151
nitens Duviv. En. Staph. 84

,κ
seminigerFairm.A.1860. 161 1.
aveyronensis Matth. A. 62. 244 Ga.
brevipennis SeribaB.1868. 156 P.
braehypterus ScribaC. H. IV
gracilis Rey Op .XIV. 107
Plasoni Epp. Spt. 1875. 366

Simoni Quedf. B. 1881. 291 Hian.

Pseudomedon Rey.

obsoletus Nordm. Symb. 146 Ε.
opacus Redtb. 987
obseurellus Er. Gen. 624 Ε.

Lith ocharis ThomS. Rey.
ochraceus Grav. Mier. 59 Ε.

scopaeus
Erichson.

infirmus Er. Gen. 607 Rau.

*
pusillus Hoehh. B. M. 1849. 162 Ca.
bicolor Baudi St. ent. 135 PeJ.
mutatus Gemm. Cat. ΙΙ. 619
gracilis Sperk B. M. 1835. 153 E.md.m.
Eriohsoni Kol. Mel. 111. 23 Ca.
apicalis Rey Op. VI. 53
debilis Hoehh. B. M. 1851. 50 Ca.A. Hi.
scitulus BaudiB. 1857. 103 Ι. D. Ga.
sericans Rey Op. VI. 60 Ga Ι Si. Hi.
longicollis Fauv. Fg. III. 311 Ga. G. Hi.
laevigatus Gyll. Ι. 8. IV. 483 Ε.

