384 Chrys-omelidae.

   
   
   
     
   
    
  
   
   
    
   
  
   
   

occultans Koch Foudr. 88 Ε. brevis All. 246 Hastam.
paludina Foudr. 90 Ga. punctatus Schauf. Nq. ot. 2. 424 Tiflis
F &steri Bach All. Mon. 428 GaG.
buglossi Foudr. 86 ,
Foudrasi Rey Opusc. 16. 15 Ga. cryptostoma⁰
depressiuscula Letzn. All. Mon. 429 H · · ·
laevicouis Foudr. 89 [Eme. lsplnl.
cryptocephala Koch Foudr. 92 Ga. lu
cynoglossi Koch Foudr. 91 EmczHi. L ‚⁸93³
rugulosa Redtb. Foudr 87 Eaml. ‚ mne· ‚
Peueti A11.M0n. 422 Gam. H 1 s p ε· 11 a Chapms.

atra L. ed. 12. 603 E.
aptera Motsch. Schrenok 2. 238

Hispa i. spec.
testacea L. l. e. 603 Ga.A.E'.m.

Schillingi Letzn. All. 424 E.md.m.
punctillata Foudr. 84

timida Illig. Foudr. 85 Ga.G.E.m.
eryngii Bach Kaferf. 3. 163

Chevrolati All. Mon. 432 R.m.

 

Monoehirus
ChapuiS.

inermis Zoubk. B. M. 1833. 337 Ca.
caucasicus Heyd. Led. 343

metallica Motsch. B. M. 1845. 107 Ca.

Amen-opeda
Chevrolat.

globosa lllig.Kutscb.Mon. 451Mt.E.md.
conglomeratalllig. Mag. 6. 161

Lepuspa
Baly.
Lepzomorpha Germ.

globus Duft Fn. 3. 288
filiformis Germ. Faun.Eur.22.lOI.m. Si.

majuscula Foudr 281 ·
nigroaeneaWeidenb. Ber. Augsb 85

orbiculata Marsh. F oudr. 279 Ε. md. Cassidini
graminis Koch Ent. Hft. 2. 47 “
ciliata Oliv. All. Mon. 291 cassida

ovulum Illig. Mag. 6. 65 La. Linnd.

SPlendida All. Bion. 202 P.AJ1). Boheman, Mouogr, 11,

globosa Foudr. 278 limam, Β. 1874. 83.

Odontionycha Weise.

”2532222 ‚viridis L. tlrffingss' gfff? E.
muscorum Koch F oudr. 285 Su.E.md. ῃίἔέἰὲἓέξ 13ξὲ11111. 8)οῇ 476 Lam.
Cori Fairm. A: 1880. 244 Creta

v. Wroblewskii Wankow.A’.1880. 118 Δ
. canaliculata Laicb. V.'I'irol 109E.md.m.

Sphaeroclerma . austriaca F. Boh. 357
Stephana speci-osa Brahm InS. Kal. 1790. 74
teffieumg· 21¹¹· &¹343ss ΒΕΕῑςξ v: ’.11311ξὲ31111 1844. 97
Zssrduffiynfffiffim' sustam: fastffissugssffllif. {Q} 11131. 1783. 259 E.
Argopus 11111113. F. Boh. 360
D ischer 1. 111ς11113. W s, 4
ur.‹1 11111113. Ahr. Neu Schr. Hau. 2. 2 i
bicolor FischD 131011211· {46 R.Hu. bena- F³¹d·B⁰¹¹· 4⁰4 ΒΜ· 1
brews Ws. D. 1884. 159 T.Gr. 3

discolor Biele. Siebb 1852.16 Tr.
nigritarsis Gebl. All. Mon. 245 12an
Ahrensi Germ. Reis. Dalm. 206 Ga. G A.

hemisphaerieus Duft. F oudr 348

Cassida i. spec. Ι
murraea L. Boh. 358 E.
v. maculata L. Illig. Kf. Pr. 476

 

