Dytiscfdae. 65 Κ

οοῌατὶε Payk. Ι v. interjectus W⁸.⁸th·. l. o. .
v. lat1tans Sharp T. 103 G.Bel9. ι v. §Rosenbergen Se1d1. Τ.107 Curl.
v. melanopterus Zett. T. 103 L. ι Sahlberg1 βειᾱΙ. Τ. 107 F.
verruclfer Sharp.
cymgtopoerug y3verrupifer Sahlb. T. 107 F.
Lacordaire. pmlventrls ThomS. T. 108 L.
- fuscus L· Τ. 103 Ε. v. §Thomsoni Seidl. T. 108 L.
stria-us Aqb. Aonius
v. affims Stem Β. 81. 222 Berol. ·
Paykuui Er. T. 103 m. .- ¹ L Τ ωζθαθῆ· E
2323522133311· imffim ...ε
efflatus L, Τ, 104 Est, ἢ canaliculatus Nicolai T. 108 Ε.
Bogemanni Gyllh. fascssatus ⁴Er·
dolabratus Payk. T. 104 L. 811ῙθῑΙἋΞῐΠΠῖ» 88111ῧὸ
groenlandicus Aub. T. 104 L. ? K0mlae Ul²²¹10V²k5 P Ol·
Thomsoni Sharp. Isl.
Homaeolytrus Gob.
Μῖιῖιὲῗειέια Duvergeri Gob. T. 108 Laudes
coriaceum Lap. Τ.1104 . Ean. ”22:2¹⁸
Eunectos D y ti s c u s in spec·
Ενῑθῆθθη· latissimus L. T. 109 Emd.

Eretes Lap.

. „metienshrr- 104 Em· MacrodytesThoms.
griseus F. - marginalis L. T. 109 Ε.
v. §conformis Kunze T. 109
Hydatious pisanus Lap. T. 109 Ean.
Leach. ἓν. ibericus Rosh. Th. And. 56. 47 And.
seminiger Deg. T. 105 Ε.. dimidiatus Bergstr. T. 110 E.
Huebneri F.. ⁴?v. §mutinensis Fiori Atti Mod. 86
laevipennis Thoms. T. 105 E.b. 911110ΐῦῙᾶωὸ F· T· 110 Ε·
stagnans F, Τ, 105 Emd. v. maurusSehauf. T. 110 Sans.
. transversam Pontopp Τ, 105 E. circumoipctus Ahr. T. 110 Ε.
punctipennis Thoms. γ. ῼᾱιὼιυε (ΞχΙΙὴ. T. 110
v. degeneratus Westh. Kf. Wst. 81. 305 ssffssumflexus Β· Τ· ῙῙῙ Ε·
grammicus Grm. T. 106 E.md.m. V· §perplexus 1⁴⁸⁰· T· 11¹
lineolam„ Μόῃ, · lappomcus Gyn. T. 111 E. b.
Leander Roggi T, 106 Em· v. §septentrionalis Gyll. T. 111
Nguzjelj Fan-m· Ga· disjunctus Camer. T. 11 1 Pe.
Graphoderon Cybister
Eschecholtz. Curti&
· austriacas Sturm T. 106 E. laterimarginalis Deg. T.113 Ε.
‘w bilineatus Degeer T. 106 Ε. Roeseli Fussly
cinereus L. T. 107 Ε. virens Mun.
taeniatus Rossi ⁴?politus Gaut.Rv. zool.66. 179Hi.md.
v. intermediusWesth.K.Wstph.81. 304 lusitanicus Sharp M. 747 Lu.
v. simulator Westh. l. ο. Pv. lepidus Apetz T. 1 12 D.
v. QBertoliuii Seidl. T. 107 Ti. tripunetatus oliv. T. 112 ΕΜ.
‘f zonams Hoppe T. 107 E.b. africanus Lap.
⁶

