Staphylinidae. 115
medius rufipennis Er. Gen. 770

elongatus Mannh Brach 45 limbatus Hochh. Β. M. 1871 158 Rmz.

m. erythropterus Kr. I. D 831 Bav.
picipennis Hochh B. Μ.1849. 182 Ca.
longulus Er. Mk. 579 G. Η Ι

ruficornis Rey ΒΓ. 1879. 155 Ga. Br.
procerulus Er. Gen. 768 G. Ga R.

Pucerus Rey.

verres Er. Gen. 776 Ga.E'.m.
cinctus Motsch. B. M. 1860. 555

Manum-heim. heterocerus Epp. D. 1889. 180 Cr0.
bos Fauv B. N. 1869 20 I 8 si ffissfssffiss Er. G“³¹²2 ⁷5³9 ΕΜᾶ-Μ·
. atramentarius Roitbg. B. 187085 ’ v· ¹¹33r¹⁰²²¹¹⁸ Er· stud· ΒΜ·
furcatus Ol. Encycl. VIII. 616 Eand. m. erramus Er·Mk· 582 Emdm·
taurus Germ Fu· I Ε 12 2 atratus Fauv. Fg. III. Cat. XIII. S.
v. Skrimshiri c11rt.Ent.Br.111.t. 143 ⁰b⁸⁰lfl³t3²⁸ Fauv· Fg· ῙΠ· 207 P·
Spectabilis Kr 1 D· Π 321 E ignobihs Epp. W. z. b. 1880. 508 Ca.
tricornis Fauv. B. N. 1865. 310 panum Er· Ml} 58⁴} m 205 GffiA·
emensi Fauv ibid. 309 aa Hi. [ΗΕ , pygmaePS auv. 8· · '‘³-
QAntiIope Peyr. A. 1858. 431 Ρῖἕωαῗῦε br· ΜΚ· 533 G·
tricornis Herbst Arch. 149 E. md. b. agriculmr Heer Η· 576 H· Ρ ⁶·
nuchicomis ΒΘ), Op XH 165 Ι R· pusillus Fauv. Fg. 111. 206 Ga.
diota Schioed* e Nat Ticis-1866 146 Baudll FaUV. Fg. III. 205 , G.Ga.Pe·
cel-,niger Rosenh· And 77 Ha neuter Rey Br. 1879. 164 .
unicornis Germ. Fn. I. E. 12. 3 E..
monoceros Rosenh. And. 78 Η ,e ⁸ ¹³ e ¹⁸ ⁰ Ρ h ¹ l Π ⁸ Th0ffi3’
crenulatus Stierl. Schw.M.1867. 222 arena? ms Pk· F· 3⁰9⁰· ῙῙῙ· 382 E.md.b.
mmor ReyBr. 1879. 192
Ε l b· ¹ d u S Rey debilis ΕΓ. efen. 778 G. R ,nh
bicornis Germ. Fn. I. Ε. 11. 4 G. Ga. I. tri tMuffagthffsgfigAgg‘ 80 {i S} ‹
Ruddi steph. 111. ΒΓ. v 308 ⁸ssssevi¹¹ ’1Ῑί · e · , ΧΠ, 17 α
damaMotsch. ΒΜ. 1857. 507 ⁰⁰ ⁵ R y ΟΡ , ⁰
hinnulus Er. Gen. 762 R. m. A Th
juvencus Er. Gen. 763 R. m. tal a Gy n 1⁹ ξξῐοὲἔ ⁰¹22 Su ΡΒ
Β l ed i 0 d e S Re suffierraneus Er. Mk. 584 A. G Ga·
mm, mnus εοωοὲἐο. ἓέἐέἒῗῗέξὲῗῖιῗὲῗίιῖιὶἑῇ ἳνὲἆιῗέἔ “159
littoralis Heer H. 209 Alp.E. md. pallipes Grav. Mon. 197 Ε. md. m.
aquarius Er. Gen. 766 terebrans Schiodte Nat. Tids66. 149
denticollis Fauv. B. N. 1870. 44 Ga. Pe. rastellus Thoms. Sk. IX. 291 A.
obscurus Rey Op. XIV. 11 GR. C'a. vilis ΜᾶΚΙ. F insk IX. 22
opacus Block Plauen 117 Ε. 9111801Ρο8 Ry eM. M. II. 154
atricapillus Germ.Fn. LE. 11.4E.md. m. hisp idulus Fairm. Fn. Fr. 601 Ga. H.
nanus Er. Gen. 773 E. md. tibialis Heer H. 212 ' P Alp.
defensus Fauv. Fg.111.212 Ga.Belq.Cr 0. 0⁷'morio Heer H. 21 1
strictus Fauv. ibid. 211 H. Pe. pubescens Kol. Mel. ΙΙΙ. 25
femoralis Gyll. I. S. IV. 497 Emcz. b. fossor Heer H. 211 Η. Ι. Lu.
sus Aub. A. 1851. 320 triangulum Baudi St. ent. 143D. Hu.
fracticornis Pk. Mon. Car. App. 135 E. frater Kr. I. D. II. 827 R. m.
alpestris Heer H. 210 v. funestus F pp W. 1883. 271 Τ.
laetior Rey Br. 1879. 151 1 grandicollis Motsch. B. M. 1857. 507 St.

crassicollis Lac. Fn.Pat. 1.456 GaG. Br. B e ¹ i d ¹¹ Β ΒΘΥ·

filum Heer H. 211 H .Pe.Su. angustus Rey Op. XII. 168 Ga.
cribricollig Heer H. 210 E.md.m. infans Rottbg. B. 1870. 36 Si.
8*

