Cureulionidae.

consputus Germ. Ins. 232 Emdan.
alboscutellatns Gyn. 478
rubescens Boh. S. 8. 2. 136
haemorrhoidalis Mot. Schrenk 156 R.C'a.
Steveni Boh. 133 ΕΜ.
arator Gyn. 479 Ga.G.R.
’ inaffectatus Gyll. 550
glabritostris Gyll. 550
syrites Germ-Ine. 232 Ε.
Palauda F. Eut. S. 2. 411
assimilis Payk. Gyll. 480 Ε.
brassicae Focill. Rev. 52. 124
v. fallax Bohem. S. 8. 2. 142 Ga.Cri.
fulvitarsis Bris. A. 1860. 336 Ga.
thlaspis Bris, Ab. 5. 440 Ga.P.
atomus Boh. Le. 138. Bed. Fn.166E.md.
setosus Bohem. S. 8. 2. 139
cochleariae Gyll. S. 4. 469 Ε.
atratulus Gyll. 488
austerus Gyll. 481
86Βόηῇθηί Bris. Ab. 5. 451
Punguicularis ThomS.
parvulus Bris. 441 Ga.A.Ca.
trivialis Faust St. 1884. 456 Ca.
biscutellatus Chevr. A'. 1859. 20 Gamz.

G. Ga.

similis Bris. 441 G.

constrictus Marsh. 258 Eand.
plumbeus Bris. Ab. 5. 450 G.
subpilosus Bris. 451 Hi.
dimidiatus Friv, Kiralyi 1865. 172 Hu.
leucorhamma Rosh. And. 293 Hi.
squamulosus Bris. Ab. 5. 456 Hi.
algiricus Bris. l. c. Si.
nanus Gyll. S. 4. 497 Eandan.
rufipes Bris. 440 Halm.

augustulus Gyll. S. 498 Ca.
V. elegantulus Faust St. 1887. 302

Micre l u s Thomson.

’ ericae Gyll. 8. 4. 499 Ε.
albosetosus Gylu. 500
ferrugatusPerrisLyon1847.477Ga.G.m.

Hypurus Rey.

Bertrandi Perris Rey R. 1. 189 Ga.
carneus Perris A. Lyon 1857. 146.
acalloides Fairm. A.1857.639Ga.m.C.S.
subglobosus Bris. Ab. 5. 442 Ρ.
sphaerion Boh. S 8.2. 1 45Saxon.Hu. Tr.
veronicae F riv. Term. 1884. 284

scutellaris Brull. Exp. 249 Gr.
tuber Reich Mant. 7 G.
fossarum Reich Mant. 9 G.

Mariae Roger St. 1857. 61

315
minutus Reich Mant. 11 G.
albofaseiatus Goeze Ga.

pultiarius Fourcr. Ent. Par. 1. 123
cineritus Hoehh. B. M. 1851. 99 Ran.

submuricatus Hoehh. l. c. 97 Bm.
Poophagus
Sche'nherr.
robustus Faust Hor. 16. 322 Rm.
sisymbrii F. Gyll. S. 4. 591 Etmdh.

subnudus Reitt. W. 1889. 70 Ca.
HopffgarteniTourn.Sch.M.1874.189Hu.

araneipes Faust Hor. 16. 323 Rau.
Tapinotus
Schnnherr.
sellatus F. Gyll. 594 E.md.b.
(kobins
Blannerheim.
cyaneus L. Gyll. S. 4. 695 Ε.ηιιί.
nigrinus Reitt. D. 1885. 213 Bosn.

Barina

coryssomerus
Schnnherr.

capucinus Beck Beitr. 1817. 21 Ε.
ardea Germ. Mag. 4. 299

Aoenus
Kolenati.

Kolenatii Kol. B. M. 1859. 2. 343 Ca.

Euryommatus
Royer.

G.A.R.

Raris
Germar.

B a ridi u s Schbnherr.
H. Eris-out (Br.) A. 1870. 31. Kimeh, Kr.
Monatsbl. 1880.

morio Boh. Br. 44 θα.6τ’.Ηί.
resedae Bach St. 1856. 243 G.
loricata Boh. S. 3. 716 Ran.
crinipes Bris. 45. Kirseh 8 Ca.
convexicollis Boh. Br. 46 R.m.

Schwarzenbergiflochh‚Kirsch 10 Casp.

artemisiae Herbst Br. 47 E.

Spitzyi Hochh. l. e. 564 R.m.
v. nesapia Faust St.. 1889. 232

sulcata Bohem. ΒΓ. 48 . Ram? Tr.

duplicata Schbnh. Br. 50 Ca.

despicata Faust W. 1889. 208 Arax.

