244 Tenebrionidae.

muricata 13811Ἑ81181Η8η 75.188 R.m.0r. p melafl FiSGh· Sbl· 212 va.

contraria Desbr. B. Hipp. 1871. 91 88863 ῙῨΙΒΟῙΙ· Bdtb· 93 ΑΒΜ.

deplanata Kryn, Krtz, 283 Bm, hunganca Frlv. Heyd. B. 1869. 57 Hu.

Sffipidiini. Πθῐῆῑῖειᾶῗῖῐιιε
'sffecssiqaezgn piqipqs Fald. Muls, Op. 59. 8 Ca.
b· (Anard Mag. 2001· ,3743 ο elhptlcus Desb. Bul. H1pp. 81. 72 R.m.
ldzlzlztggluiffnffi‘cffsskfis in lit. Ham. nummus

siculum Lap. All. 16 susi. Duval.

Genei Sol. All. 17 rufipes Luc, D. 1870. 250 Iamsi.
barbarufn 591. All. 17 Si. · v. congenezj Rottbg.}bid. Hi.
ΐΐίοιὸιὲἔζᾶἓῗιιλ {ok-{2312} PH& v. Andaluslae Baud1 D. 76. 240 And.

Cryptieini. . ”Ecssssssssssfissfs
· (Mula. Op. 1854.)
Οἱζῇἒέῧὲἓ · P a n d a r u s Mulsant.

carinatas Muls. 58 (AS

gibbulus Quens. Kast. Kaf. 10. 65 Ε. m. comicus Perris Ab· XIII· 5

pubens Fairm. A' 1881. 132 Hima. .
substriatus Desbr. B. Hip. 81. 118 ΒΜ. Y· Pr¹0⁰sstafl³¹1⁸ Muls· 60

viations Eairm. Rev. 2001. 1851. 528 Hi. ῑῖιὸξξξξξξίῗοῇζ {gl-SI· 533⁶ &hm-I·
quisffgffisszdfiss {agubi} 1852' 85 Ε· pectoralis Muls. 62 Ηζ.

glaber F. Syst. Eut. 258 ῗέῗέἐῖἳὲῗὲἒέώ· Α· 1869· 31 Lffffi·
23b22⁷fffi¹2331313zaqssi73 3338276' 33 R ἐξ insidiosus Muls. 66 ΗΞΖ
pusillus Rosi1.Ai1d. 21'2 1212·an sinuatus Mulssfig‘gmn Mor m ἐθν-

’ ffiph‘t'sf'iggs Ῑῗῖῗὸἒέ ’31ἕ31 Lu· ἕξ· ’ ςτᾶξέιὲΐὲἰῗιῗι Muls. 71 ⁵ ⁵ Gr.
αιρῗὲἳιιῗ οοηῖὸιιί 001. &ow 1837. 26 LbJ spygiusffivaltl Mulss· 73 Si· Τ· ⁶4²·-

ae slmlus uls, 76 Gr.

S e r i S c i u S Motsch. lugens Muls. 77 D.S.Si.Gr.

pubescens Mot. B. Μ. 1845. 77 R.m.0r. emarginatusGerm. Reis.Da1m. 190 DJ-

 

nebulosus Fairm. Ab. 1875. 107 Hi. qalmaffinus Germ· Muls· 79 Τ·
pruinosus DufourAn.phys. Brux.V1.310 ⁴ “ffpmus Muls· 82 G'J·
adspersus Kiist. Kaf. E. 23. 51 [Hi. Ρ mamlus BFUH· EXP· 210 G' ·
helvolus Kiist. K‘af. E. 24. 83 873. ῗῖιῖἒῖἓέἰιξῇᾚὲξῗη 212 Gi?
nonin-otus moesiacus Muls. 87 Gr.
Lucas, ' cribratus Waltl Muls. 90 '1'.R.m.

P y c ni d i u m Er. dardanus Fald. Fn. transc,11. 51
unicolor Luc, Rdtb. 92 Ga.m.He‘. extensus ,Fald- MUJS- '‘35- Ca·
carbonanus Waltl 1818 1838. 463 Τ.
Pedinini- 9777388·1Μ.8.938 77·
Platsscelis . mesgsfigxlrlilgus Brdll. Mo}⁸ III. 210 I ⁹

Lata-ez'lle. tentyrioides Brull. ibid. 212

(soliar, stud. eut. 1848) ottomanus Muls, 101 Τ

hypolithos Pa11.801.209 Rau. rhodius Baudm. 1878. 39 Crete}

