Staphylinidae.

Hopffgarteni Epp. D. 1881. 190
Lederi Epp. W. 1883. 272

difficilis Epp. W. z.*b. 1880. 205 Herz.

eximia ΚΓ. I. D. II. 37

ReittoriEpp.W.z.b.1879.38 ΟνῖφΒαΙξῖ.
alpieola Brancs. Β.1874.42 Cp.

Bodemeyeri Epp. D. 1883. 252 Hu.
major Fauv. (ined.) I .
90999 Epp. Led. 92,εἰ , Ca.
solifuga F auv. (ined) A lp.mar.

,ιι

carpathicaWeise Briinn 1876.1o Cp. Tr.
microphthaima Reitt. D. 1887. 260 Ca.

9911999199 Epp. Led. 93 Ca.
globulicollis Rey Op. 11. 50 Han. G.
pallida Scriba C. H. I. 69 Ρ.

191111911σί9 811911) A. Esp. 73. 265 Hi.

tricolor Scriba IIeyd. Sp. 75 H ι

scabripennis 119)γ Op. XVI. 185 C. Ι.
pulchra Epp. St. 1876. 430

asturiensis Epp. St. 1880. 282 Hi.

Fauveli Epp. D. 1889. 162 Ca.

BruckiScribaC. H. Ι. 71 Ι.

subconvexa R< y Op XVI. 195 Ga. m
difformis Ro vy Op. 11. 46 Ga P..H

lapidicola Bri ..Cat.Gren.Mat. 15 P. Hi.

nigra Scriba C. H. I. 70

Simoni Epp. D. 1878. 211 Gaan. A.

granulicauda Epp. W. 1890 · A.

1199119119119111119179.1111963285 Cimo

granulipennis Epp. St. 1880. 283 Her.

cordicollis Fauv. (ined.)
piceata Rey Op II. 48
abdomiynalisMotsch. B. M. 58. 247 A.
11111191111919119)γ Op. XVI. 198 C.
11111)9111119Ε1)1).1).1889.163
flavicornisBrancs. B. 74. 228 Azp. Cp. Ti.
Grouvellei F.auv (ined.) Alp. mar.

²12
ξιέἕέἲκξςινῗῗέαῗίἓέἓὲῗ 13111113 90 Llet.
1911119999 Rey Op. XVI 199 Ga m.
montivaga 13119091. (11911Μ91. 14 Ga.
cavipennis Re ey Op XVI. 188 C.
bituber 9111919 Epp. Led. 94 C.a
carinieollis Epp. Led. 95 Ca.
glacialis Bris.Cut.Gren.Mat.165 Ρ
1111-19019 Fairm. Fn. Fr. 427 P.
Pandellei Bris Cat.Gren.Mat. 164 Ρ
bidens Baudi B. 1869. 371

Cro HG

D.
Ca.

Alp. mar.

H.I.

I.G}·.}

93

padana Weise D. 1878. 38 M V.
rugosipennis Scriba C. H. I. 68 Ι.
Baudii EppCat. 1883.210(9111911ᾶ.) Ι.

pulchella Baudi Β. 1869. 370

91110101199 Ε’911111. A. 1859. 216 Ρ.
nitida Fauv. Ab.VIII. 1 32 (emend.) P.

laevigata Scriba C. H. 1. 70 Hi.
sublaevis Rey Op. XVI. 189 G.
laevigata Bris. A. 1886. 355 Hi.
Revelieri Rey Op. XVI 191 C.

flava Kr. Ι. D. II. 327 St.
Ganglbaueri Epp. W. 1887. 230 A.

ensifera Fauv. (111ρά ) Ga xm.
Ehlersi Epp. D. 1884. 357 Hi.
cingulata Epp. Led. 97 Ca.
1)]19919119 Fauv. N 9. VI. 77 LMalt.

Heydeni Epp. D. 1882. 44 Ham.
infirma Weise D. 1878. 38 Tr.Hu.

fuscula Baudi (ined.) Ι.
affinis Epp. D. 1884. 42 Gr.
curtipennisAub. Cat. Gren. Mat. 17 Ga.

simplex BaudiA 1869. 372 Ι.
aridaEpp D. 1881.191 D.
cuneiformis Κι. I. D. Π. 66 Hu.
laevata Rey Op. XVI 197 C.
linearisBris. Cat. Gren. Mat. 165 Ρ.

19991919 Motsch. ΒΜ. 1858. 249 D.
testacea Motsch. ibid. 248 C'arn.

 

Romaion:
sssamzerhee'm.

E p ip 9 d 9 Rey.
truncata Epp. St. 1875. 362
plana Gyll. Ι. S. ΙΙ. 404
compressa Mannh. Brach. 80
angustata 89111111. F. 363
depressiuscula Μ annh· 1. 9.
planaticollis Aub. A. 1850. 305
sculpta Baudi St. ent. 116
nigricans Thoms. Op. IV. 376
graeca Epp. D. 1888. 406
cribriceps Sharp Rev. 166

A.
E.

Su-F.
Gr.
Br.

Plaeusa „r 9 22

Erichson.

complanata Er. Gen. 194

depressa Miikl. B M. 1845. 545
pumilio Rey ΒΓ. 1871. 111

humilis Er. Gen. 196 G. GeaSmR.

E.

pumilio Grav. Micr. 98 Ε.
subdepressa Rey ΒΓ. 1871. 117
similata 1191Γ ibid. 124

atrata Mannh. Brach. 82 F.R.Su.

coronata SolskyB M. 1864. 433 G.A.

..f

