'Curculionidaffl 283

Kahri Kirsch B. 1865. 122 ΜΒ.
gentilis Bertolini W. z. b. 68. 120 1.

v. siculus Desbr. A 1871. 233 Si.
hispanicus Desbr. ibid. 231 He..
villosus 811011.8011.Μ.1888 14 Hi. md.

baldensis 811011.Τ. 13 ΜΒ.
luctuosus Desbr. T 13 Hi.
astutus G yll. S. 2. 145 Cri.

dilutus Μο18011. Β.Μ. 1849. 3. 141 Himz.

pallidivestis Desbr. A. 1871. 233
curtulus Bris. A. 1880. 232

ibericus Stierl. T. 14 Hi.
florentinus Chevr. Col. H. 5. 73 Ι.
interstitialis Ρο1118 A. 1864. 296 Hi.

aceris Chevr. Rev. Z. 1866. 24 .

impressifronsGyllh.S.2. 140 GaG.
811111 ...1
v. curtirostris Goz. l. c. Gann.

,subglaber Desbr. Heyd. Sp. 157 Ητῗηπ.

v. variegatus Desbr. l. c.

chrysomela Oliv. Gyll. S. 6. 447 Ga.
smaragdulus Fairm. A’.1859.151Hi.

smaragdinus 811011. T. 58

v. Volxemi Το111·11.Τ. 16 Lu.
aurovittatus Stierl. Τ. 58 Lu.

v. pulchellus Steph. Ill. Br. 4. 149 Br.
salsicola Fairm. A. 1852. 689 Ga.

· οοηέῒοῗζΐέῗὲῗὲῗῖἰὴΒ1. {Hpgteph gr·
chrysomelpa Gyll. 8. 2. 146 sz.
perplexus Gyll. S. 6. 448 G.
fuscoroseus Desbr. A. 1871. 232 Απάαί.

roseus Toum. Stierl. T. 16

’ Starcki Reitt. W. 1888. 261 011000.
alveolus Desbr. Heyd. Sp. 157 Ηίηπ.
dorsualis Gyll. S. 6. 452 Gr.
cervinus L. Gyll. 1118. 3. 332 Ε.

messor Herbst Kaf. VI 222

Ballioni Lindem. R.
v. maculosus llerbst Kf. 6. 232 Ill.

v. melanotus Step h 4.143
virens Boh. 8.1. 566

pilosus Gredler Tir. 313 ΜοπιΕηπᾱ.
binotatus Thoms. Sk. 10. 340 Su.

melanostictus Chevr.‘Col. H. 5. 74

arvernicus Desbr. A. 1869. 393 Ga.

v. nodulosus Chevr. Col. H. 5. 73
Peragalloi Desbr. A. 1869. 392

⁴? v. griseomaculatus Desbr. T. 17 Gaan.
Bohemani Kiesw. T. 18 Hi.
. v. dichrous Fairm. A'. 1880. 27 Hi.

v. purpureus Stierl. T. 18
armipes Brull. B. 1864. 250

Gr. S ν’.

V. 1111101108 Desbr. T. 19
v. 801161111οτ11 Faust D. 1889. 69

v. secretus Faust l. c. Creta
alpinus Stierl. T. 19 MR.
capricola Stierl. T. 19 Capri
rubi Stierl. T. 19 T.
mixtus 811011. T. 20 - Lu.

Polydrusus i. spec.

pilosulus Chevr. Rev. Z. 65. 396 Lu.Hi.
mollis Boh. S. 6. 451
S? villosulus Chevr. l. c. 397
hirsutulus Kiesw.

alampis Gozis R. 1„ 105

leucaspis Boh. S. 6. 453 C.S.
suturellns Chevr. A. 1860. 507
101011001118 Deg. Mem. 5. 246 E.

undatusF. Eut. S 2. 468
v.niveopictus Rchc. A. 1864. 248 Ρ.

V. uniformis Stierl. T. 21 Η.

ruficornis Bonsd Curc. 2 27 Εηπιῐλ).
fasciatus StroemGoz. Sdl. Fu. Tr. 641
fulvicornisF. Ent. S. 2. 468
intermedius Zett. Lapp. 337
penninus Bromi St. 1855.196

picus F.l. 0. 490. Τ. 13. 21 Ε. md. m.

jonicus Chevr. T. 21 CorfDu
dalmatinus Stierl. T. 21
sparsus Gyllh. S. 2. 147 Ε. md.D m.

rufulus Hochh. Β. M. 1847. 2. 479 Ca.
Reitteri Kirsch Led. 282
prasinusOl.Encycl.V.550Ga.Br. Hi.Alp.
planifrons Gyllh. S. 2. 1.·-8
Bohemanni Gozis
brevicollis Desbr. A. 1871. 233 Si.
juniperi Desbr. A. 1873. 421 C.
abbreviatus Desbr. A. 1871. 234 Ti.
thalassinus Gyllh. S. 2. 149 Rau.
v. jucundus Mill. W. Mon. 62. 349 Gr.
Merkli KaufmaunRovar.Lap.83.170 Hu.

’ frater Rottb. B. 1871. 231 Se'.

Emeryi Desbr. A. 1871. 235 Ιηπ.
v. neapolitanus Desbr. A. 1871. 234·
mssffiusgtiffguss‘ssbllso'} 6. 443 ΕΜ

Tylodrusus Stierl.

pterygomaticus Βο11..8. 6. 445 Ε.
caucasicus Desbr. A. 1871. 231 Ca.

coruscus Germ. Ins. 454 Ε and.
xanthopus Gozis

viridicinctus Gyllh.T. 24 . A ΗΜ. Τ.

elegans Reitt. D. 1887. 526 T.Gr.

