84 Staphylinidae.

 

 

egregiaRye M. M. 187 5. 176 Br. maritima Wat Prot: 1863138
mirabilis Epp. Radde Casp. 186 Ca. halobreetha Sharp Rev. 139
splendens Kr. 1. D. ΙΙ. 246 G.Ga.A.Hu. princeps Sharp ibid 142
dimidiata Ηο61111.Β.Μ.1871.109 R. m. punctieeps ReyBr.1875. 12
gracilenta Er. Gen 94 G.Ga. pubes Re)⁷ Br y.1873 660
oealeoides Bris, Cat. Gren. 27 Ga. algae Hardy Cat. North. 116 Eanar.
laevieeps Bris, ibid. 25 Gam. puncticeps Thoms. Sk. III. 49
Kiesenwetteri Kr. I. D. II. 245 Gr. anthraeina Fairm. Fn. Fr. 424

balensis Rey ΒΓ. 1875. 16
venustula Heer H. 340 Η. ·
* Nototheeta
macella Er. Gen. 95 ΕΛνιᾱΛη. - ΤῘῑθΜδοη·
pallens Rey Op. I. 35 Ga.G.I. flavipes Grav. Mon. 161 · Eandh.
confusa Mark. Germ. Zt. V. 215E.md.b.
Gallicorum .
Gravenhorgt, L y p r 0 c o r r h e Thonis.
Semiris neor. anceps Er. Mk. 336 Eandh.
rigidicornis 1511061162 αααᾙα. nidorum Thoms. Sk X· 319 Su· ’
fuscus Heer H. 342 H.I.Ca. Κ r a a tz i a Re

0⁷'unicarinatus Frm. Fn. Fr. 378 , , y·
Kaufmannj Epp ..W 1337 231 Ha. laevieolhs Rey Op. Π. 42 Gema.
atricouis Aubp A 1650 303 GaJ. , attophssa Saulcy A· 1862· 290 Hi·

pedemontanus Baudi B 1869. 324Pe. inflata Fauv. M. Norm. 1869. 31 Sz.
fulvicornis Epp. D. 1881. 78 Herz.Hu. ·
clavatus Rottbg. Β. 1670. 27 Si. Aiaoma
obscurus Grav. Mier. 66 Eame. Tk⁰⁹²²80⁹²· · ’

scapularis Sahlb. Ι. F. 372 · Ε b.
Discerota ochracea Er. Mk. 329 G. Ga. I.
Ix'ey. Heydeni Epp.W.z.b. 1879. 39 C> 0.
torrentum Kiesw. St. 1850. 219 Ρ. ΥΠῩΘΒθθΠΒΚΓ-Ῑ· D.11. 136(0XYP·) &Pe-
Alianta fulVicolliS HOsshh. B. M· 1849. 48 BAR-

Thomson. Thamiaraea ·

incanaEr. Mk. 329 Ε. md. Su. F. Thomson·

Bm⁰k¹ EPP St· 18⁷⁶· 4²9 (30111) 3² hospita Mznk. Germ ‚zt v 216G. aa. Tr.

P⁰r⁰³⁸⁴ Fauv. R. V· 83 castanea Aub A 1850. 306 Acro.

H e t e r Ο t a Rey‘ ωηιίᾞῗιξῑῖιέἒὲῖζξ 31137388158 Ε. ηιιῖλ).
plumbea Wat. Zool. 1858. 6074 Br.

Fairmairei Bris. A. 1859. 218 Ga. colpoalota

Godelipaisi F auv. A. 1862. 93 D. Rey.

trogophloeoides Woll. Can. 536 Hi. Ο 0 p 1· 0 t h a S s a Thoms.

copxothassa et Hemitropia Rey.
Enalodroma

Thomson. ⁵⁰”i{3?dffi2ss{¹iiffi‘131ii‚ritnr5a¹ci1 70 E'
fucieola Thoms. Sk. 111. 51 Su. fulvjpennffg Kol. Μρι, 111, 7
flavicans Motsch. B. M. 1858. 256
Rambl'eeflffl melanaria Mannh. Brach. 70 Ε.
Thomwn tenma Sahlb 1. F. 366
testaceaBris.cat.G1-en.16(Lept.)Ga.m.I. testudinea Ε1. Gen. 131
atrieilla Er. Gen. 101 Ε. mar. taeniata Kolen. Mel. III. 7
flavipes 'J 1101111811. ΙΙΙ.50 l consanguineaEpp. St. 1875. 365 Ε. 11101.σῆ

