s sibirica Pall. Muls. 91

-ψτν-ι·

264

erythrocephala Pall. Muls. 102 Α T.
sonchi Lepech. Gr. R m.
R. m. T.
flabellicornisGrm.Reis.Dalm. 17 .2 1 0
dubia F. Muls. 96

latelineolata Muls. 93 Ca.

Isopentra Muls.
megaloeephala Gb1.Mls.Op.58.106 R.m.

zonins

Fabricius.
immaculata Oliv. Meth. IV. 1866G.E.m.
‘ffl- mutica Scriba Rdtb. 175 G.

fulva Rossi w1ant.1.94 A.
liguricaSohellbg. Heyd. D. 81. 255 I.

nana Ragusa Sic. 1882. 43 Si. ,

biimpressa Chevr. A' 1882. 4 Ηὶλ).
nigriventris Motseh. B. M. 1872. 52 Ca.
fenestrata Pau. Ic. 1781. 90 Em.
&praeusta F. 1787. Rdtb. 175
flava F. 1792

v. bipunctata Rag. N. 1882. 42 Si.

v. afra Rossi Muls. C. Fr. 57. 171

v. nigripennis F. Muls. 1. e.
sexmaculata Oliv. Rdtb. 17 5 Ean.
rufofaseiata Fairm. A’ 83. 142 Rmnen.

lunata Tauseh. Μ. Μ. 12. 159 Ca.R.m.

rubida Men. Cat. rais. 32. 211 Ca.o›·.

fulvipennis RReitt. D.84.93Hu.Ga.E.m.

v. funeraria FairmA’1883. 14 2Rmm‘in.

seminigra Reitt. l. c. ' Gr.
adustipennis Motsch. B. M. 1872.53R.m.
obliquata Motsch. 1. c. 175 Ca.
”4- -punctata F. Rdtb. 1. c E. m.

v. Korb1Esehr W. 1890. 24 Arayon.
bifasciataSwartzMuls Op 58. 124Ηιι. Ga..

v. atra Swartz Muls. 126 R. m.

nigricollis Men. Cat. rais. 32. 211 R.m.

Haroldi Heyd. Sp. 150 Himd.
Bellieri Reiche A. 1860. 731 Si.
pubescens Waltl Ab. 1868. 58 Τ.

thoracica Lap. Hist. nat. II. 276 Balear.
rufieollis Friv. D. 1877. 432 Creta

Stenodera
Eschscholtz.

⁴ caucasios. Pall. Muls.Op.58. 113Ca.R.m.

sexmaculata F.Ent.Syst.Suppl.l 20

Nemognatha
I ll iyer.
(Suffrian nt. 1883.)

chrysomelina F. Suffr. 235 Ean.

 

Rau.

 

 

‘coccinea L. Rdtb. 158

Meloidae.

v. nigripes Suffr. 236 Ga. Hc.
chrysomelina Oliv. Encyel. VIII 175

Leptopalpus
Guqut.

restratus F. Muls. Op. 1858. 128 Ηι·.8ἰ“.

Bupalus
Fabricius .

bipunetatus Germ. Muls. Op. 58. 134 Ε.
bimaeulatus L. Rdtb. 177 E'.md.b.
necydaleus Pau. Ie. 1781. 92 G›·.Cret.
rufipennis Gebl. Ledeb. Rs. II. 3. 142

v. spectabilis Friv.·Schaum B. 59. 52

creticus Friv. D. 1877. 432 Creta
§itari-1
Latreille.
taurica Motsch. B. M. 1872. 54 C're'.
uralis Forst. Rdtb. 177 Ean.

humeralis F. SystJ Eut. 209
v. nitidicollis Ablle. Ab. 1875. 187 Ga.
rufiventris Krtz. D. 1884. 17 5 Gr.
Solieri Pecchioli Muls„ Op.58. 137 ΕΜ.
v. longioornis Krtz. B. 1858. 388 Ι.
melanura Kust. Kaf. 16. 84 Gafli.
rufipennis Kiist. Kaf. 16. 83 HiJ.
lativentris Schauf. Nq. ot. 70. 46 Him.
splendida Schauf. l. e. 47 Him.

Stenoria Muls.

analis Schaum B. 1859. 51 GJ.
v. adusta Schaum l. o. Siles-
ν. Colletae Mayet A. 1873. 198 Ga.

apicalis Latr. Muls 136 Ga.1.b.

Kraatzi Muls. Op. 1861. 191 PGa.
thoracica Krtz, B. 1862. 126 GrJ.
Sturmi Kiist Reitt. D. 1889. 37 DJ.
acutipennis Fairm. A. 1881. 44 Catal.

Orio l i s Muls.
Guerini Muls. C. Fr. 1858. Suppl. Ga. Τ.

Gtenopus
Fischer.

melanogaster Fiscb. Reitt. l. c. R.m.0a.
vittieollis Reitt. D. 1889. 38 Araxes

Pyrochroidao.

Pyroohroa
Geqffroy.
amah.

