Cerambycidae. 345

Asamum
Eschscholtz.
striatam L. T. 76 · E.
buprestoides Saven. Humm. IV. 64
v. agreste F. Mant. Ι. 152
dichroum Gmel. ed. Lin. Ι. 4. 1846
tenuicorne Kr. D.1879.97; T.76 Ran. Ti.

N othon-hina
Redtenbacher.

muricata Dalm. T. 75 G.E.b md.Ga.Hi.
scabricollis Redtbw. Col.Aust.24A.

'retu-opium
K irb y.
Criomorpbuu Mula.
Inarthron Redtb.

castaneum L. Fn Su. 192
luridum L. T. 74
curiale Panz. Naturf. 24. 29 .
impressum Payk. Fn. Su, 111. 84

V. aulicum F. Syst. Eut. 190
v. fulc-,ratum F. Syst. Eut. I. 2. 320
fuscum F. T. 74 E.mrl.b.
arvense Panz. Naturf. 24. 30
, triste PanZ. Fn. Germ. 70. 11
castaneum Payk. Fn. Su. 111. 86

Cyamophthnlmus
Kraatz.
Allocerus Mul-⁴. §modicum Chevrl.
moesiaeus Friv. T. 75 T.G r. Hi.

fulvus Muls.. Col. Fr. ed 2. 128
ferrugineus Kr. B. 1863. 100
nitidus Fairm. Rev& Z. 1864. 340
syriacus Cnevrol. A. 1882. 59

Auisarthron
Redienbacher.

barbipes Schrank T. 77 G›·.I.A.G.

Phymatoaes
*Maleantae

Oalaeidium auct.
-κ-

Lioderes Redtenb.

Kollari Redtb. T. 72 Α.Ηιι.
testaceusRedtb.Gtt.deutseh.K}i.f.110

Tfirki Ganglb. W. z. b. 1885. 517 Ταιιν.

Lioderina Ganglb.

linearis Hampe B. 1870. 335 G›·.D.A.
Hensehi Puton R. VII. 23 Her-zey.

Eandh.

Phym atodes Mulsant.

angustus Kriechb. St. 46. 111. Τ. 7 2Βο ι’.
glabratus Charp. T. 70 E.md.[T1·.
castaneus Redtb. Fn. Aust. 1. 483

Deltili Chevr. Rev. Ζο01.“1856. 435
Ηιι.1ἰ.ηι.
Ε.·ηιᾱ.

puncticollis Muls. T. 72
pusillus F. Bedel Fn. 25
abdominalis Bon. T. 72
bal-bipes Villa Cat. 28
humeralis Comolli Col. Novoe. 1837.
luridus Oliv. Ent. IV. 70. 23 [44
v. rufipennis Starek W.1888 313Ca.00.
lividus Rossi T. 71 Emnl.
brevicellis Schbnb. Syn. App. 192
melancholicus F.Sup;›l.Ent.Syst.l5l
thoracieus Comolli Col. N ovoe. 41
asperipennis Fairm. Rev, Ζ.1879.2 17
testaceus L. Syst. ed.X.396.Bed.1‹‘n.24E.
v. variabilis L. T. 71
carniolieus Gmel. ed Lin. I. 4. 1858
v. rufipes Costa
v. fennieus 1⁴1 Syst. Eut. 188
nigrinus Muls. Long. ed. 1. 47
v. melanocephalus Ponza Mem. Turin
Seuae Kr. Β. 1868. 338 [1805. 71
v. similaris Kiist. Kaf. E. 1. 54
v. ana'is Redtb. Fn. Austr. II. 400
nigricollis Muls. l. c. 49
v. praeustas F. Spec. 1ns.11. App. 500
dimidiatipsnnis Chevr. A. 1882. 581
ὕ
femoralis Men. Cat. rais. 2283 Τ. 71 Ca.
v. utsehderensis Starek W. 1889. 313
fasciatus villers Εηῖ. 1. 257 Εζῖἷζῖἷῗῇἶ
unifasciatus Oliv. T. 70

Poecilium Fairm.

alni L. T. 70 E.
biarcuatus PillerIter. Poseg.
tureieus Foure. Ent. Par. I. 83

ν. infuscatus Chevr.Rev.Z.1866.107 H ι’.
nitidus Chevrol. A. 1882. 58

rufipes 1¹¹. T. 70 Emzd.
amethystinus F. Ent. Syst Ι. 2. 321
coeruleus Goeze Eut. Beitr. Ι. 507
cyanoehrysos Gmel. ed.Lin.I.4. 1846
erythropus Gmel. ibid. 1847
gallicus Gmel. ibid. 1877
spinosae Schrank Enum. Ins. 165

Pyrrhidium
Fairmaire.

sanguineum L. T. 70 E.

