282 Cureulionidae.

Alnus
Motschulsky.
collaris Mot. Schrenck 2. 162D²2je1n·.Ca.
inderiensis Motscb. 1. 6. Cri.
Myuoeerus

Schb'nherr.

subcostatus Kolen. B. M. 1858. 3. 8600.
(18108866008Μ111.Ι)68111.ηΑ11. 11.743A2·m.

Metacmops
K raatz.

rhinomacer Kr. B. 1862. 118 Gr.
⁴? V. illustris Stierl. Sch. Μ. 87. 394 Gr.

Brachyderini.

81161110, Boot. Ταῦ. (Τ.) 13. 1885.

Α nahmen-esthon
Kraatz.

⁸Kiesenwetteri Kr. B. 1862. 119 Gr.

Pmydrunus
Germana

Ch aerodrys Duval.

Reitteri Stierl. T. 5 Morea
pictus Stierl. T. 6 Μονεα
setifrons Duv. A. 1852. 710 Ean.

bellus Kraatz. Β.·1859. 78 Gr.
cephalotes Desbr. A. 1871. 232 Hu.
convexifrons Desbr. A. 1871.233

capito Weise (emend.) Gr.
elegans Faust D. 1890. 336

Metallites Germar.

impar Gozis R. 1. 106
mollis Germ. Ins. 456
ammarius Oliv. Eut. 5. 83. 424 Ε.ηιᾱ.
pallidus Gyll. S. 2. 155
, laricis Chevrol. Cat. Gren. 99
V. geminatus Chevr. T. 7 Ρ.

Etmd.

marginatus Steph. 111. 4. 142 Eand.
, ambiguus Gyll. S. 2. 157

1118 (16111110081. 2210. Τ. 7
lusitanicus Chevr. T. 7 Lu.
parallelus Chevr. A. 1860. 507 C.
elegantulus Boh. S. 6. 157 Gr.D.

ἶ. ιῖῗὲἓέἔιιῖῗεὸειέῗζέἰ.ξ.ῗ864. 150 Si.
pistaciae Kiesw. B. 1864. 249 Gr.

Pirazzolii Stierl. St. 1857. 62 Ι.

scutellaris Chevr. A. 1860. 506 Lm.

viridipubens Mars.
murinus Gyll. S. 2. 157
globosus Gyll. S. 2158

pubescens All. Ab. 5. 470

Javeti Desbr. A. 1871. 236

Ga.m.
Ga.m.Hi.

Piezocnemus Chevr.

paradoxus 811611.Β. 1859. 270 ᾼ111.

. pedemontanus Chev. Col. H. 5.72Hu.

carpathieus Brancsik T. 9 Cp.
amoenus Germ. Ins. 457 Alp.E.md.

Abeillei Desbr. A. 1869. 394Ga.alp.
Hopffgarteni Stierl. T. 9 H.St.

Leucodrusus Stierlin.

sicanus Chevr. A. 1860. 505 So'.

tibialis Gyll. S 2. 156 Ηιι.1ῑί.
Ο7“ cylindricollis Boh. S. 7. 459
senex Chevr. Rev. Z. 1866. 24 Hi.

candidatus Petris I.

v. robustus Desbr. Stierl. T. 10
fulvus Stierl. T. 10 Ca.
chaerodrysins Gredl. Tir. 314, Ti.
asturiensis Chevr. T. 10 Hi.

brevipeunis Kirsch D. 1880. 302 Hi'h.

Hom ap 1610 8 Fairm.
Metalsstides chevrol.

subnudus Fairm. A. 1856. 537 Ρ.
Danieli Stierl. Sch. M. 1888. 15

affinis Chevr. Rev. Z. 1865. 395 Hi.
v. punctulatus Bris. A. 1866. 392

Eudipnus Thomson.
Chrysoyphis Gonia.

mollis Stroem Bedel Fn. 241 E.
micans F. Ent. S. 2. 463

v. ehlorophanus Westh. Kaf. Westph.

cocciferae Kiesw. B. 1864. 245 Gr.

v. creticus Kiesw. 1. 6. 246 Creta
brevipes Kiesw B. 1864. 245 D.
v. subpilosus Desbr. T. 11 Ti.
v. rufescens Stierl. T. 11
Katamani Stierl. T. 11 D.
lateralis Gyll. S. 2. 150 Ga.m.‹G I.

sericeus Schall. Acta 1. 2868u.E.mdmt.

Eus tolus Thomson.

flavipes Deg. Mem. 5. 245 E.md.b.
pilifer Hochh. B. M. 1847. 2. 477 Ca.
inustus Germ. Ins. 453 R.m.
vilis Gyll. S. 2. 146 Cri.
Martini Humm. Ess 6. 12 Ca.
xanthopus Gyll. S 2. 112 P.Hi.
Martinezi Perez Isis. nuev. 3. 80

