216

translucida Kryn. Mars. 76

1(3331113111130.

rufescensLetzn. Arbjschlvs. (iffi

concolor Min-k. A. 1851. 605

gracilis Pand. Mars. Ab. 1873.

angulatocollis cnstaHeyd.1›.7
nigrieepsWaltl Mars. 7 7

7.4231.m.
Alp.

0⁷¹ v. boops Kiesw. Mars. 77 P.

v. atricapilla Kiesw. Brg. Fg.

cantabrica Heyd. B. 1880. 298

fuscicornis Oliv. Mars. 77

v. MiirkeliKiesw. Mars. 78

nigritarsis Brull Mars. 78

fulva Scop. Ent Cam. 1773. 3
1301311313 Oliv. Mars. 79

v. usta Gemm. (emend.)

terminalis Redtb. M 113 80

0111010303 Gens Mai-,s 81 ’
v. corsica Reiche Mars. 81
patricia Kiesw. B. 1866. 249
vicinaBaudiB.1871.109
aetolico. Kiesw. B. 1859. 25
oliveti Kiesw. B. 1866. 251
gilvipennis Rosh. Mars. 83
notatioollis Ros h. Mars. 83

opaea Muls Mars, 84 Ga. Hi oc Lu.

genistae Kiesw. Β 1866. 253
plagiella MarS. 85
quadricollis Kiesw. Mars. 86
limbipennis Mais. 85
qssess'ssssss'zgissssssffssufsssssss 1290519

1330311001113 Μ3111. A 1851 607

Meisteri Gredle1 Mars. 86
v. pedemontanaBaudiB. 187
&testacea Ι. Marsi. 87
limbata Τ110133. Brg. Fg. 143
vitticollis Μόιι. Mars. 88

3310313331Μ313.Α1).1868178
femoralisBrull. Redtb. Mars. 88 Alpszn rr.

v. nigripes Redtb. Mars. 89
31310013 Ηο01·

v. Scop 0111 Grsdler Brg. Fg.

nigricolplis Motsch. Mars, 89

139
Hi.
GaSu.
G.

Gr.

9 E

Α.Ι
628

Hi.
R. ·.m

Gr.
Hi.

, H ι
And.

‘297
And.
1.113 ΙΞΞ.
Ε. mEd.

E. md.

146 Te.
Hi. m.

semifiava Kiist. st. Ε. 28. 69 Ga.

guadarramensisGrls. M. map. g. 58. 49

pallipesF. Mars. 100
pallidaF. Mant. I. 167

v. fugax ⁷512³.nnh.Bx·g.Fg. 148 GF.
r.

straminea Kiesw. B. 1859. 27
Fai1ma1re1Mars. 91

ῼ heteronota Pand.
cruentata Reiche Mars. 91
nitida Baudi B. 1859. 296
banaticaRosenh. Mars.92 .

Hi. oc.Lu.

Gr.

422 P.

Mineri Kiesxv. 1113. DJV. 516 Ti.
circassicola Reitt. W. 1888. 207 Circa&
araxicola Rem. D. 1891 Aram.
hesperios. Baudi Β. 1859. 296 Hi.
varians Rosenh. Mars. 94 Hi.
bithynica‘ Mars. 95 Rumel.
viduata Kust. Mars. 95 D.

xanthopus Kiesw B. 1859. 27 Gr.
rorida Kiesw. S. F. Tr. 508 Tr.
1110110 Kiesw. MarS. 97 P.
elongata Fan. Mars. 96 Ε. md. b.

paludosa Redtb. Fn. Aust. 2ed. 531
galiciana Goug. Mars. 97 Hi. b. Lu.

atra L. Mars. 97 E.
v. rhaetica Stierl. Schw. M. 62. 91 Η.
soror Kiesw. 133. D. IV. 518 D.
Pygidia
Meas-ant.
sicula Mars. 100 5’ἰ.

distinguenda Baudi Mars, 101 Pe. Alp.
laricicola Kiesw. Mars. 100 Rhaet. Alp.
denticollis Schumm. Μ313. 101 Ga. G.
Βθᾶ103113011011Μ311ς. Α. 1851. 601

planicollisKiesw.Ma1-S. 102 Si.
punctipennis Kiesw. Mars. 102 Ga. lit.
hypocrita Muls. 800. Cherb.1861.f. 3
laetaF. Mars. 103 Τί. Ι.
v. discolor Baud1 Brg Fg. 154

Silis
Latreille.
nitidula F Μ313. 106 ’ Ga. G.
07² excisa Germ. Ins. Spec. nov. 71 R.
spinicollis Charp. I.
rufieollis F. MarS. 105 E. md. b.

rubricollis Charp. Hor. l. 194
torquata Gyll 133. Su. IV. App. 340
neapolitana Mars. 107 Ι. md.

walchinus
Kic seneoetter.

pseudorhagony cha Reitt. W. 89. 6700113

Ε. demissus Kiesw. Reitt. 68 Ill. D.
sinuatocollis Kiesw. Reitt. 68 D. Ill.
circassicus Reitt. 67 circas,
tunicatus Kiesw. Reitt. 68 Ga. Pe.

telep horoides Abeille A. 1869. 39
holomelpas Fairm. Reitt. 68 Bulq.
nigrinus Schauf. Rei tt. 68 D. Hu.
gibbicep 3 Reitt. 68 Ca.

HLS.
Ηιι.

Maj0ri Piccioli Ab. 1878. 46 Ι.

