416

Pittonotus 208.
Pityogenes 336.
Pityophagus 163.
Pityophilus 352.

Pityophthorus 336.

Placusa 93.
Plagiodera 373.
Plagiogonus 182.

Plagiographus 293.

Plagionotus 347.
Planeustomus 117.
Planolus 179.
Plastocerus 210.
Platambus 64.
Platamodes 238.
Plataphodes 18.
Plataphus 18.
Plataraea 85.
Plateumaris 356.
Platus 46.
Platyblaps 240.
Platycarabus 5.
Platycerus 177.
Platychna 149.
Platychrus 5.
Platycis 213.
Platydema 248.
Platyderus 31.
Platydraeus 101.
Platylaemus 323.
Platylorus 267.
Platynaspis 390.
Platynomerus 30.
Platynosum 246.
Platynus 26.
Platyola 79.
Platyolus 246.
Platyope 243.

Platyprosopus 105.

Platypsylla 133.
Platypterus 36.
Platypus 337.
Platyrrhinus 330.
Platyscelis 244.
Platysma 33.
Platysthetus 114.
Platystomus 330.
Platysoma 173.
Platytarsus 284.
Platytarus 57.
Platytomus 182.
Platytrachelus 17.
Plectes 5. 6.

Plectophloeus 123.

Index Generum.

Plectroscelis 378.
Plegaderus 176.
Pleganophorus 150.
Pleonomus 210.
Pleurocleonus 294.
Pleurodirus 284.
Pleurophorus 182.
Plinthus 300.
Plochionus 55.
Plocionus 55.
Plumaria 232.
Pocadius 162.
Podabrus 214.
Podagrica 376.
Podistra 217.
Podistrella 218.
Podistrina. 218.
Podhomala 243.
Podonta 255.
Podoxya 79.
Poecilium 345.
Poecilonota 195.
Poecilus 32.
Pogonocerus 265.
Pogonocerus 352.
Pogonistes 25.

Pogonochaerus 352.

Pogonophorus 11.
Pogonus 25.
Polycesta 197.
Polyctesis 197.
Polydrusus 282.
polygraphus 335.
Polyodontus 109.
Polyopsia 353.
Polyphylla 188.
Polyscopus 238.
Polysitus 43.
Polystichus 57.
Polystoma 82.
Poophagus 315.
Porcinolus 171.
Porocleonus 294.
Porrhodites 119.
Porthmidius 203.
Potaminus 76.
Potamophilus 76.
Potosia 192.
Prasocuris 372.
Pria 160.
Princidium 18.
Prinobius 338.
Priobium 230.
Prionochelus 305.

Prionochthebius 73.
Prionocyphon 212. ·
Prionus 338.
Prionychus 253.
Pristilophus 208.
Pristochira 225.
Pristodactyla. 28.
Pristonychus 30.
Probosca 269.
Procas 304.
Procerus 3.
Procirrus 110.
Procrustes 3.
Proctenius 255.

, Proctophysus 361.

Prognatha 122.
Pronomaea 94.
Propomacrus 185.
Propus 134.
Propyleo. 389.
Prosodes 240.
Prosternon 208.
Prostomis 166.
Protinus 122.
Protobracharthrou 134.
Psalidium 289.
Psammastes 56.
Psammobius 183.
Psammocryptus 238.
Psammodes 183.
Psammoecus 167.
Psammoxenus 53.
Psapharochrus 351.
Pselaphus 128.
Pseudhypera 303.
Pseudidus 102.
Pseudobium 107.
Pseudocechenus 5.
Pseudochina 232.
Pseudocistela 254.
Pseudocleonus 294.
Pseudoclerops 226.
Pseudoclerus 226.
Pseudocolaspis 365.
Pseudocryobius 34.
Pseudocypus 101.
Pseudodactylus 211.
Pseudodasytes 224.
Pseudodryophilus 230.
Pseudolamus 216.
Pseudolimpaeum 20.
Pseudomaseus 34.
Pseudomedon 108.
Pseudomeira 279.

