15

Carabidae

bucida Pall. Chd. A. B. 1880. 104 Casp.
interruptus Fisch.
grandis Fisch,
bulimus Motsch.
platynotus Fisch.
PolyphemusBon.Chd.AB.80.105. Md.oc.
saxicola Bon. Chd. A. Β. 1880. 116 Med.
hespericus Dej.
collinus Ramb.
Levaillanti Luc.
costulatus Fairm.
laevigatus F. Chd. A.B. 1880. 120 Med.
littoralis Creutz.
sabulosus Oliv.
arenarius Petagn.
taurinus Chaud.
hispanus Motsch.

v. thelonensis Bon. Mem. Tur. 13.475.I ’

Distichus Motsch.
(Adlalampus Gozis ox parte.)

planus Bon. chd. A. Β. 1880. 53 Med.
sexpunctatus Men.
punctatostriatus Redt.
bisquadripunctatus Klug.

omnin-ius

Bonelli.
Putzeys Anu. soe. Eut. 8012. 1866.

digitatus Dej. Schaum 198 G.
thoracicus Rossi Schaum 198 E.
arenosus Steph.
niger Ahr.
riparius Manuh.
v. numidicus Putz. A. Β. 1866. 74Med.
rugicollis Fairm. Lab.
lati1)ennis Seidl.Ver. Herm. 1867. 44 Tr.
55 obscurus Gyllh. Schaum200 E'.md.mar.
hemiolcufs Chd. Putz. Α. Β. 1866. 77 Ca.
abbreviatus Chaud.
caspius Putz. A. B. 1866. 78 Casp.
impunctipennis Daws Putz. 1866. 66E.
inermis Daws Schm 202 [md.b.mar.
arenosus Putz.
laevistriatus Fairm.
lapponicus Thoms. 80. Col. Ι. 13
chalceus ErichS. Schaum 204 E. md.

inermis 01111.
Ῥ v. ovipennis PutZ. 1866. 68

 

 

oblongus Putz. · recurvus Putz. 1866. 87
Ἢ nitidus Schioedte
” nitidus Schaum 205 1⁴74

> apicalis Putz. Schaum 217
Ga. Bonellii Putz. Schaum 220

’politus Dej. Schaum 206 Ε.
elongatus Ahr.
metallicus Ahr.

strumosus Putz. 8011811111 208Εηοῑ. m. ον.

extensus Putz. Schaum 209 G
macroderus Chaud. Schaum 209 Med.
protensus Putz.

cylindricus DeJ‘. 8011811111 207 Med.
angustatus Ahr. 8011811111 210 Ε. md.
sabulicola Boisd. Lae.
11115 5.’1111ι5 1ἶ1·.
,fi 11111151 {hm 1¹8.
mm 11111 5.115 l· 11111 ,8011811111 212 G. ,9
111151 111151 Il] 1511811111210 R. m.
v. clypeatus Putz. 1866. 59 Si.
v. nanus Putz. 1866. 60 Odessa
punctatus Dej.Schaum 202

Med.
morio Putz. 1866. 52 .
crenulatus Putz. 1866. 71
minutus Putz. 1866. 85
impressus Putz. 1866. 83
misellus 8011811111 217
micans Gaut. A. 1863. 488
ruficornis Putz. Schaum 213 Ε. md. Ca.
liguriensis Putz. A. Β. 1873. 12 Ι.

” “· sub atus Duet. 8011811111 217 Alp. I. Ca.

maculatus Bon.
bipunctatus Grimm.

-salinus 8011811111 213 Ε.

aeneus Ahr.
punctipennis Putz.
striatopunctatus Putz.
punctatus Sto-ph.
rufipes Steph.

*aeneus Dej. SchaIum 215 Ε.

paludosus Ahr.

ahenus Ahr.

801 eus Ahr. ‘⁸'

gibbus Ahr.

tristis Steph.

punctatus Heer

ruthenus Motsch.

subcylindricus Motsch.

remotepunctatus Putz. 1866. 83
chalybaeus Putz. Schaum 201 Med.

hispanus Putz. 1866. 94

dentipes Putz. 1866. 80

811118οη0118 Woll.

euphraticus Putz. 1866. 96 R

. m.

intermedius Putz. 8011811111 216 Ε. md.

silvaticus Thoms
Med.

A. R, m.

