Corrigenda. 399

Pag. 212 001. 2 Eubria Shuckard lege Latreille.

212 ‚‚
213 ,‚
213 „
214 ‚‚
215 ,‚
215 „
215 ,,

,, 215 2,

θ’ 2¹5 79

77 215 θ’

, 210 „

‚ 216 ‚,

,, 217 ,,
,, 217 ,,

, 217 ,,

ῚΊ 217 Η
, 218 ,,
97 218 ‘9
, 218 “ ,,
’5 218 ’7
, 218 ,,
ἳῖ 218 79
„ 218 „
η 219 η
„ 219 η
,. 219 ,,
1, 220 1,
„ 220 ,,
>7 220 2⁷
55 221 7>
79 223 77
η 223 2,
Ὶῖ 224 97
72 224 79
v 225 ‚2
„ 225
n 245 ‚2
n 248 95
75 248 ’7
Η 272 Ίῖ
η 277 ‚²
282 ,

22 2
„ 282 η

2 Homalisus unicolor Costa adde P.0›·.C.S.

1 Gen. Dictyoptcra Latr. (praeoc.) leg. metyopterus Muls.

2 Lampyris Raymondi Μ1110. (1859) = lusitanica Motsch. (1854.)

1 Podabrus V. annulatus Kiesw. leg. v, annulatus Fisch. Humm.
Essais 28.

1 Cantharis fulvipennis Germ. dele Ω, leg. 0⁷¹.
,‚ v. pallida Goeze 010111. sp. pr.
2 ,, 11110112 Mais. 01. syn. transfer. propo Metacantharis
haemorrhoidalis F.

2 ,, rufiniana Men„ ibidem.

2 unguit-ulata Β1111111, ibidem.

2 Gen. Meta( 1011111110 Boni-geois (dele Fauv. ) = Cantharis sectio.

2 Rhagonycha 0101111010 Reitt. tr.ansfer prope Metacantharis
turcica Mars.

2 Pygidia laricicola Kios, --.- distinguenda Baudi.
1 Malthinus rubricollis del. Muls, leg Baudi Ga. Ἰ e’.lst.Gr.C.
1 alpinus del. Muls. leg. Rey = Malthodes flavo-
guttatus Kiesw. var. (Bourg.)
1 1111111110 Thoms. »Ξ seriepunctatus Kies. var. (Bourg.)
2 Malthodes spretus Κ10011. transfer. ad Malthinellus Seidl.
1 sanguinolentus Gyll. dele. Sch. syn. 1. 2. 75, leg
Ins, Sa. Ι. 1808. 343.
1 ordubadensis Reitt. transfer. prope Maltlninellus
quadrifidus Weise.
1 ,. 1110οἰ001110 Baudi transfer. prope maurus Lap.
1 „ meridianus, dele Muls, leg. Rey.
1 alpicola Kiesw. transfer. prope Malthinellus
guttifer Kiesw.
1 affinis, dele Muls. leg. Rey= Malthinel. spretus KieS.
2 Maltiiodes nigriceps Muls, transfer. prope brevicollis Payk.
1 Drilus fulvicollis Audouin Brg. Fg. dele 85
1 ,, venustus Guer. Ic. regn. dele 48, leg. pl. 14.. f. 6.
1 Troglops corsicus Perr. π verticalis Er. (Ab.)
1 Alloceps alicianus Duv. leg. Alicianus DuV.
1 Ebaeus thoracicus,del.Oliv., leg. Geoffr. in Fourcr.Ent.Par.I. 63.
1 Antholinus pulchellus del. Muls.‚ leg. Rey.
2 Malachius marginellus del. Ol. leg. F.
1 Henicopus hirsutulus Fald. transfer. ad. gen. DasyteS. (Bourg.)
1 Dasytes marginicollis Reitt. transfer. ad gen. Dasytiscus‚ ante
D. armeniacus.
2 Haplocnemus rufomarginatus Pe1r. et syn. μ-111001ρο00ἰοΚ10011.
2 ,, xantbopus Kiesw. = limbipennis Kiesw.
1 limbipennis Kiesw. transfer. pone impressus Mrsh.

,. 2 Dasyt’i's 0110 affinis Moraw. Bcurg. A. 1885. 255 R..m sp. pr.

2 Colpotus sulcatus Muls. = sulcatus Men. (Fauv.)

1 Phaleria Revelierei Muls. = dorsigera F. var.

1 ,‚ insulana Desbr. =i l ‚=Baudi i. l. =insulana Rey.

1 Otior. intrusicollis Rosenh. transfer ad subgen. Cr3ph1phoru8.

1 v. recticollis Boh. leg. reticollis Bohem

2 Leucodrusus v. robustus Desb1.= v.Ma11ae Faust.

2 ,, asturiensis Chevrl. et brevipennis Kirsch transfer.
ad subgen. Homapterus.

