Ciidae. Tenebrionidae. 235

 

 

pyrrhocephalus ΜΘΗ. ibid. Perrini Reitt. 30 ’ Ca·
setiger ΜΘΗ. ΒΘ111. 27 Ε. personatus Gyll. Reitt. 30 E.
plagiatus Thoms. punetiger Waltl Isis 1839. 224.
v. submicans Ablle. 28. Baudueri Ablle. Reitt. 30 Ga. Gr.
micans Η1781.ΜΘ11. ΒΘί11. 27 Ga. G. Hi. fronticornis Panz. Reitt. 30 E.
pyrrhoeephalus Mrsh.
Lederi Reitt. Led. 477 Ca. Enn0¹¹r¹⁶¹¹¹⁰¹¹
hispidus Gyn. Reitt. 27. E. Mem&
micans Gyll. Thms. Sk. V. 184. affine ΜΘΗ. Reitt 30 E.
crenatus 881111).Β188.Ι.ΕΘ11.ΙΙ.1837Ι cornutum (3311 Reitt. 30 E.
nitidicollis Ablle. Remitt 27. Ga. filum Ablle. Reitt. 30 Ga·
striatulus ΜΘΗ. ΒΘ111. 27 Ga. G. pruinosulum Pexr. Reitt. D. 78.56 Ga.A.
xnflavipes Luc. Ex. Alg. 47. 470 Ρ. ramicolaReitt.1. l. .
comptus Gry-‚11 Reitt. 27 Ε. laricinum ΜΘΗ. 355 Ga. G. R.
quadridens ΜΘΗ. ΒΘ111. 27. Al p. P. VVagae Wankcw. Reitt. 30 CarpRGa.
bilamell·1tus Fowl. Μ. Μ. 84 ,130 Βν. cucullatum ΜΘΗ. ΒΘ111. 30 >< Ga.
fissicornis ΜΘΗ. ΒΘ111. 29 Ρ. J. C. Reitteri Flach D. 1882. 249. Ban. b.
sublaminatus Wankow. .
v. germanicus Ablle. 39 G. b. Diphsssn‘mfs
laminams ΜΘΗ. ΒΘΞ11. 29 Ga. G. 1¹3² ¹² ter·
fissicollis ΜΘΗ. Reitt. 28. Ρ. Ι. C. opaeulus Reitt. D. 1878. 57 G.Hn.Cro.
bidentatus Oliv. ΒΘ111. 28 Su. Ga. G. .
inermis Mrsh. Enr. ΒΓ. 87. Ι Cisarthrou
gladiator Flach D. 1882. 250 Sac. Ι Rss‘ff‘ffl'·
dentatus ΜΘΗ ΒΘ111. 28 ΑΖΡ.877.Ι171ΘνίΘοΠΘ ΒΘί11. D. 1885. 209 Bos-n.
microgonus Thms. Sk X. 46. Ι
PerrisiAblle. R‹itt. 28 Ga.1 ‚¹ onnon-mnus
punctiferMell Rem 28 H. aa P J Ι Mense:
PU¹J¹⁰¹¹¹¹²¹¹¹¹S (33¹¹ ¹¹¹¹st 23· Ε· md· b· ἕ mandibularis Gyll. Kiesw.1. D. 196 Ε.
sericeus Meu· R‘m· ‘23 G “- *'2‘ Ι glabriculus Gyll.1{iesw. 197 Ε.
tomentosus ΜΘΗ. 253 D. Ι
setifer Reitt. 13111111] 1883. 8. Leman-oran ¹
alniG ·11.ΒΘί11. 29 Ε. md. b. · · -
begam... Tenebruomdae
v. recticollis Α1111Θ. Co Ρ. G. Ι (Kr rzaat T,en st w ΘΙ. 1865 ·›.)
alnoides Rei 1.1 1).1884.120 Cous-ema.
coluber Ab ,Beitn 29 Ga. Ι Zophosin]
juglandis Rfflf'e: D. 1885. 508 Bosn. Ι
reflexicollis Ablle. Mon. 63 P. A G. Ι zophosis
LucasiAblle. Reitt. 29. Ι Latreslle
bidentulus Rosh. ΒΘ111.29 Ε. t (no 50 oue Α.1887.)
alpinus ΜΘΗ 347· Ι ovata Brull. an. 3 G: Creta
castaneus ΜΘΗ. Reitt. 30 Ε. Ι polita Lucas, Rev 2001 1854 28
fuscatus Meu· 352· Ι Wollastom Der. 212 Ca.
fagi Wa1t11s1s 133 9· 224- subinflata Brull. Kntz. 3 Gr.
fefltIVUS P 31³2 Reitt· 30 Alia-P punctata Brull ΒΘ.) r. 109 S. Si. Gr.
vestitusMell. Reitt. 30 v Kouari Deyr ‚3111 Gr,
ObIORgUS ΜθῙῙ· Rem· 29 ν. sicula Villa De) r. 111 Si.
rhododacty lus Mr sh Ent. Br. Ι 87. v.M12111e180lDe}.r 111 Si,
11·ΡθῑΠᾶΘῙῙΕΗ1411119·311111111111111“.Η1·1781.ΒΘΥΓ. 206 Hi.
quadrldessffllus Per-¹¹ Rffit‘ 30 suborbicularis Sol. A. 1834. 616.
bicornis ΜΘΗ. ΒΘ111.29 G a. GP. errans So} Dey r, 207 Ῑ-[ῑ.
Rhopalodoutus rugosa Fald. Dema 173 Jo’. m. Ca.
Uellve. dilatata Deyr 208 Ca.
populiss1·is.A.1878 63 Ga. ι

 

