Chrysomelidae. 371

v. senecionis Schumm. Ws. 476 Siles.
Gleissneri Suffr. Mon. 151 Cp. Thur.
v. cyanipennis Ws. 476
- v. tristicula Ws. 1. c.
v. fraudulenta Ws. l. c.
speciosissima Scop. We. 480
gloriosa Duft. pars.
speciosa Germ. Ins. 596
v. Letzneri Ws. Siles.sl’huriny.
ignita Letzn. Arb. Schles. 1852. 1
V. viridescens Suffr. Mon. 143
v. Schumnieli Ws. 480
tristis Oliv. Ent. 5. 550
v. violacea Letzn. l. c.
v. fuscoaenea Schumm. Ws. 480
v. nigrescens Letzn. l. c.
V. silesiaca Ws. 481 Schneekoppe
fusco-aenea Suffr. Mon. 1-21

Alp.P.

v. juncorum Suffr. 144 Tr.
v.carpathicaKraatzB.1859.287Cp. Tr.
v. convergens Suffr 145 Ρ.

v. pyrenaica Ws 481 P.
v. troglodytcs Kicsvv. B. 1861. 391H Pe
elegans Aragona Col. 30. 27 Alp. occ. m.
Genei Suffr. Mon. 147
elongata Suff. Ws. 485
aenea Suffr. Mon. 147

Alp.

v. cyanea Suffr. 147
frigida W eise 487
monticola Suffr. Mon. 149
v. rhaetica Ws. 487
v. Kiesenwetteri NVs. 487
v. cupreata Ws. D. 1887. 364

Phytoclecta
Kn- by.
Gonioctena Redtb.

viminalis L. Ws. 491 Su.E.md.

signata Scop. Eut. Carn. 74
fridrichsdalensis Miill. Fn. F rid. 8
oculata Gradl Katter E. N. 82. 329
collaris Gradi l. c.

v. Gradli Heyd. Katter E. N. 83. 53
fulva Gradl l. c.
munda Ws. 491
viminalis Panz. Fn. 78. 3

v. bicolor Kraatz Z. Breslau 79. 49

v. 10-punctata L. Kr. 1. c. 48
nigripes Deg. Ins, 5. 296
basipunctata Gradl l. c,
4-maculata Heyd. l. c.
4-punctata Hes: d. l. c.

v. Baaderi Panz. 07¹ Fn. 24. 14

v. cincta Ws, 492

Alp.or.md.

Baaderi Panz. — Ω nigrescens Gradi
v. calcarata F. Eut. Syst. 1. 2. 18
haemorrhoidalis Scop. Carn. 72
nigerrima Gradi l. c.
rufipes Deg. We. 495 E.
fulvipes Duft. Faun. 3. 199
v. sexpunctata F abr. Mant. l. 70
flavicornis Suffr. Ws. 4966& Voyes.Az1›.
v. KaufmanniMill.W. z.b. 80.7G.Carn.

ἦ
Linnaeana Schrank Ws. 498 Ε.υιιῑ.ὂ.
triandrae Suffr. Mon. 216
, tibialis Duft. pars. Fn. 3. 202
v. decostigma Duft. l. c. 203
decempunctata Schrank Enum. 75

v. orientalis Ws. 498

v. Kraatzi Westh. lias. 273

v. nigricollis Westh. l. c.

v. Satanas Westh. ibid.

v. nigrolocana Czwal.D. 85. 256Βονιι33.
affinis Schonh. Ws. 500 L.Sec.
nivosa Suffr. Ws. 500 Alp.

affinis Gradl Katter EN. 1882. 330

v. rufula Kraatz Z. Bresl. 1879. 54 Τι’.

v. ruficollis Ws. D. 1891

v. bicolorHeyd. Katter E. N. 1883. 53

personata Ws, 501
v. stenomera Duf. Soc. Lin. Bord. 1851
apicalis Heyd. 1. c.
Eppelsheimi Ws. 501
v. aethiops Heyd. l. c.
funesta Ws, 501

S p a r to phil a Chevrol. Kiist.

Goniomena Motsch.

variabilis Oliv. Ws. 503 H ι’.
capreae Illig. Mag. 1. 413 Lu.Ga.m.
v. icterica Ws. D. 1891
v. &notata Fabr. Suppl. 86
v, spartii oliv. Ent. 5. 569
v. aegrota Fabr. Suppl. 87
V. irrorata Ws. D. 1891
v. Koltzei Ws. l. c.
Weisei Reitt. D. 1886. 71 Lu.
fornicata Briiggm. Ws. 503 G.A.E.m.
6·punctata Panz. Fn. 26. 2
ν. innotata Ws. 505
v. sexpunctata Kust. Kaf. 13. 91
v. picea WS. 505
olivacea Forst. Ws. 506 Ε.
v. flavicans Fabr. Mant. 1. 72
v. litura Fabr. Syst. Ent. 102
v, nigricans Ws. 507

5-punctata F. Ws. 508 Emzd.

24*

