Meloidae. 263

⁷ impar Thunb. Diss. N ov. I.Sp.VI. 110R.
grisescens Tausch. MarS. 119
Olivieri Billb. Mon. 71 “
caspia Memfim. Cat. rais. 206
v. rufipes Fisch. Eut. Ross, ΙΙ. 226
Tauscheri Fisch. Mars. 123 Bm.

impressa Chevr. Mars. 124 Lu.
v. stillata Baudi D. 1878. 375 Si.
crocata Pan. Mars. 125 I

lutea Pall. It. H. Ap. 722. pa1·s.R.m.
12-punctata Tausch. Enum. 139
v. aulica M&n.Baudi D 1878. 37112’..m.
12-punctata Oliv. Mars. 126 Ga.Hi.
cyanescens Ing. Dej. Cat. ΙΙΙ. 245 I.
brevicollis Baudi D. 1878. 373 Toulon
⁴ ’κ’ lO-punctata F. Mars. 127 Ean.
Forti Muls.Ve'÷sic. 123 Lm.
Lichtensteini Gorriz Mon. ΜὲΙ. 124 Hi.
marginata Fisch. MarS. 136 Ca.
confluens Fisch. Ent. Ross, ΙΙ. 227
ocellata Pallas Mal'S. 138 Rau. U.
Argus Oliv. Eneycl. VIII. 98

pupillata Schbnh. Syn. Ins. III. 43

Audouini Mars 141 R.m..or.
bivulnera Pall. MarS. 159 Rnn.
sericea Pau. Mars. 162 Ean.

decora Friv. MarS. 194 T.
Ledebouri Gebl. Mars, 163 Rau U.

C 0 r y n a Billbg.
confluens Reiche Mars. 186 T

distincta Chevrol. Mars 189 Si.
v. sicula Baudi D. 1878. 361 Si.
Binbergi Gyllh. Mars. 190 Ga.H.J.
(Jonas
Latreille.

2 afer L. Ablle. Bl. Touls. 1880. 15 Ean.

“² fusicornis Abll. l. e. 14
{2 hispanus Ablle. 1.c.15
crassicornis 111. Ablle. l. c. 17 E.m.Hu.
’ v. luctuosus Latr. Hist.n. 1804.393 H ι’.

Caluenus
Ι Ree'tter.
pulcher Reitt. D. 1889. 35

And.

Aram.

*Lydus

Lat-rei lle.
Μ...» algiricus L. Ablle. Bl. Touls.80. 18E.m.
” tenuitarsis Ablle. 19 Ca.
v, unicolor Reitt. D. 1887. 525 Araoe.
V„ trimaeulatus 1⁴¹. Rdtb. 173 [Gt-‚st
s v. 4·maculatus Tausch. M. M. 12. 141
4-signatus Fisch. Eut. Ross. II. 228

t . syriacus L. Rdtb. 175

Halosimus
M alsam.

Ga. Ti.
rufidorsum Scop.

· austriacus Schrk.Enu1n. Ins. 223
ruficollis Hbst Fiissl. Aroh. 8. 179

myagri F isch. Rdtb. 175 Rau.
armeniacus Reitt. D. 1889. 36 Arax.
notieollis Muls. Op. 1858. 61 Gr.

cinctus Sohaut‘. A. 1862. 310

chalybeusTauschMulsfip.1858.65R.m.

dichrous Fisch. Heyd. W. 1890. 99
bicolor (e) Fiscb.

luteus Waltl Ab. 1868. 57 ’ Τ.
luctuosus Tauseh. Fst. Hor. 76. 336 ΒΜ.

Mioromerus Muls.
collaris F. Seidl. F. Tr. 586 Rau. Tr.

Lytta
Fabriee'zts.
cantharis auct.

optabilis F ald. Fn. trs, 1837. 133 Ca.

⁷· vesicatoria L. Rdtb. II. 74. 174 Ε.

v. dibapha Reitt. W. 1890. 15
armeniaca Reitt. non Fald. W. 86. 99
Dobiaschi Heyd. i. l. Ca.D.

dives Brull. Mor. ΙΙΙ. 232 T. Gr.

v, phalerata Friv. Muls. Op. 1858. 85
vittata Brull. 1. v.

crassioornis Costa Heyd. D. 83. 364 Lm.

armeniaca Fald.F11.trnsc.11. 134 Aram. .

clematidis Pall. Muls. 89 Itan.
v. bivittis Pall. Mula. 90
Fischeri Gebl. Mesm. Mose. V. 317
trivittis Pallas Ic. 1781. 92 Rau.
trivittata Schh. Syn. InS. Ι. 3. 25

Menetriesi Fald. Fn. trs, 37. 432 (faor.

C'a b alia Muls.

segetum F. Muls. Op. 1858. 81 S.Se'.

³ Bassii Lap. Muls. 80 Si. .

Perroudi Muls. 78

Lagorina Muls.
sericea Waltl Muls. 74 Hi.

Epic-anta
Recltenbacher.

‘erticalis Ill. MuIS. Op. 1858. 99 Emz.

dubia Oliv.
erythrocephala Pnz.Fn. Germ. 41.ss

