’ imitatrix Daniel D. 1891

Cerambycidae. 341

Ν ivellia
M ulsaut.

sanguinosa Gyll. T. 30 E.b.
Kratteri Hampe W. z. b. ΙΙ. 67 Carp.
Sacheri Wolfn. Lotos 1852. 93 Boh.

Leptin-a
Limte'.
Ano plodera Mulsant.

rufipes Sohall. T. 29 E.
(v.) suscipes Muls. Long. ed. 1. 287
v. ventralis Heyd. D. 1886. 85 Ca.
rufiventris Tourn. Rev. Zool. 7 2. 348
v. Kriiperi Ganglb. 29 Cave.
atripes Reitt. i. litt
sexguttata F. T. 29 E.
(v.)exclamati0nis F Ent. Syst. Ι. 2. 343
(v)biguttata iffiuls Lonoe. ed. 1. 285
iufiventrisG) ’11. Ledeb. Rs. 11. 193&vaae
v. nigrofiava Fuss Τ. 29 Tr.

Vadonia Muls.

unipunctataF. Mant. Ι. 157 Ε. md. m.
v. occidentalis Daniel D. 1891. Hr.
hirtula Daniel ibid Dob1 udscha
bipunctata F. Daniel ibid. R. m.
Fischeri Zoubk. B. M. 1829. 268

sauciaMulsAnLyon 1855.282Crim.
laterimaculataMotsch.B.M. l 875142
Steveni Sperk B. M. 1835. 158 E.md.0r.
adusta ΚΓ. Β, 1859. 97
litigiosa Muls. C. Fr. 1862. 561ε Α.
globicollis Desbr. Ab.VII. 127 Dobr.
C'1·0;D.
bisignata Brull. Ex. Mor. ΙΙΙ. 264 Gr. T.
grandicollisMuls. An. Lyon.1863. 182
moesiaca Daniell. c. Set-‚b
bipunctata Kr. Β. 1859. 97
rufa Brull. Ex. Mor. 1822. 263. T. 25 T Gr.
Silbermanni Lef Silb. Rev, III. 303
excelsa Costa Ab. IV. 32. T. 25
nigropicta Fairm. A. 1866. 278
oblongomaculata Buq. T. 24 C. Si.
trisignata Fairm. A. 1852. 92.,”Τ. 25 Her.
rufa Muls. Long. ed. 1. 544 Gcmn.
semirufula Kr. D. 1880. 376 Ηί-
HeydeniGanglb.Mar8. Cat. 1889 Talysclz
ustulataMen.Cat.raiS.23l.Heyd.T.27

’Χ-

livida F. T. 28 Ε.

 

 

L e p tu r a Muls.

pallidipennis Tourn.Rev. Z.1872.3460a.
circassica Daniel l. c. (lance.
tonsa Daniel D. 1891 Ca.
fulva Deg. T. 27. Daniel l. c. E.
tomentosa F. Ent. Syst. Ι. 2. 340
ustulata Laich. Tyr. InS. 11. 157
hybrida Rey R. IV. 277 Alp.oc.Pe.P.
picticornis Reitt. D. 1885. 390Gr.Creta
pallensBrunEx.Mor.111.264.T.27 Gr. T.
maculicornis Deg. T. 27 E.b.mcl.mont.
simplonica Fairm. R. IV. 317 Alpoc.
tesserula Charp. T. ’27 Hu.Sile3.
V. Dejeani Ganglb. (emend.)
bisignata Men. Cat. rais. 232 Ca.
v. impunctata Heyd. D. 1877. 420
sicula Ganglb W. Ζ. 1). 1885. 515 S1.
rubra L. ’.Γ 24 Ε.
0⁷¹ testacea L. Syst. nat. ed. 12. 638
rubrotestacea Illig Mag. IV. 122
ery throptera Hagen J. T. 25 Emzd.
rufipennis Muls. Long. ed. 1. 272
Fontenayi Muls. T 24 Ga. m. occ. Hi.
cordigera Fiissl. T. 23 E. m
hastata Sulzer Abg. Geseh. 1776. 46
v. immaculata Ragusa Sic. Se.
scutellata F T. 24 Ε. md b.
V. ochracea Faust Hor. XIV. 135 Ca.

÷÷

virens L. T. 27 Emwnt.
v. ἱιιεεοριιίωυεῌρίηῐ).1890164 Bosu.
stragulata Germ. T. 25 , Ρ.Η’ἱ,
(v.) nigrina Schauf. Rev. Zool. 1863. 121
(v.) variventris Schauf. Isis 1863. 204
distincta T ourn. Rev.Zool. 187 2347 Ca.
dubia Scopol. T. 26 E.md.b.
cincta F. Syst. El. ΙΙ. 356
limbata Laich. Tyr. Ins, II. 166
(v.) variabilis Payk. Fn. Su. ΙΙΙ. 199
notata Olivsssnt. IV. 11
(V.)cham01nillae F. Syst. Ent11.359Alp.
luctuosa Muls. Long. ed. 1. 278
(v.) fuliginosa Weise Bresl. 1887. 56 G.
v. melanota Fald. F n. trnsc. II. 31500.
v, Reyi Heyd. W. 1889. 203 Ga.
ochracea Rey R. 1885. 277

sanguinolenta L. T. 26 Ε. ¹
variabilis Deg. Ins. V. 529
montana Muls. T. 26 Creta
J u d olia Mulsant.
cerambyciformis Schrank T. 23 Ε.

v. bicarinata Arnolil Hor. VI. 137 lem. Ι (V.) lO-punctata Oliv. Ent. 4. 73

