48 Carabidae.

litigiosus Woll. fuliginosus Steph.
femoralis Chd. En. Car.Cauc.l77 Ca. latus Steph.
Chaudoiri Motsch. ΚΜ. R. 27 tarsalis Mamili.
v. Solieri Dej. Spec. V. 841 amaroides Fald. Fu. Tr. 1. 97
Bonvouloiri Vuillfr. A. 66. 348 Castilia v. angustior J. Sahlb.
litigiosus Dej. Schaum 599 Med. flavicomisDej. Schaum601G.m.E'.md.or.

melancholicusDej.Schaum599 Eand.
ineditus DeJ'. Spec. 1v . 362
decolor Fairm. Lab. Fn. Fr. 138

obscuricornis Sturm

lentus §turm

coracinus sturm.

ovalis Reichc Thoms. A. 84. B. 34 C. anxius Duft. Schaum 607 E.

  
  
  
  
  
 
       
  
   
 
   
  

33122‘303222622312255· ⁴⁹· ³1⁸2 ..1ῗέἒῖ 3ἓῇῗὲ39.
Ἦκεῦιοίᾱ9915193. {pec ‚1V.343 A. Ha. R. m. nigripes Sturm

Lycaon Lind. A. 1860. 612 Ga. m. servus Sturm.

‹limidiatusRossiBed Fn. Sn. 74 E. m. Med. coracinus Steph.
*caspius Stev. Schaum 604 femoralis Steph.
corvus Duft flaviventris Steph.
depressus Duft. luteicomis Step h.
melampus Duft. v. pumilus Dej Sp 99. IV. 305 Η.
Sohreiborsi Duft. v. ambigenae Reichc A. 53. Β. 30Laon.
crassipcs Duft. v. subcylindricus Dej. Sp. IV. 374 H τ
simplex Duft. angustitarsis Reitt. D. 87. 247

v. armeniacus Chd.Car. Cauc. 176 Arm.
ἲν. calathoidethsch. Kr. Β. 74. 300 R. m.
ἲν. amariformithsch. Kr. Β. 74. 300 R. m.
?v. kirgisicuthsoh. Ins. Sib. 201 Sarepta

cyanellus Kraatz Β. 1874. 300
modestus Dej. Bedel Fn. Su. 77 Ε. md.
*flavitarsis DeJ· J. Schaum 610

Paestivus Duft. Fn. Austr. ΙΙ. 105
simulans Sahlb. L.
rvus Dilift. Stglgasutm 607 Ε. b. md.

m a

&lesgans Motscffis. Sib. 205

sericeus Motsch. Ins. Sib. 204

v.. ovatus Chd. B. M. 44. 111. 450R.m.0.

bucculentus Kraatz B. M. 1874. 299
ἓῖἇῖξὲἒξξῧὲἕξέἓιῗὲῇῑ33ῗᾶἶίἑῖ

vernalis ξ.

unu us turm

{nuestus Serv. ⁸

v. multisetosus Thoms. A' 1883.1218u.

hirtipes Duft.

2- semiviolaceus Dej. Spec. IV. 346
hypocrita Ι)93. Spec. IV. 349
thoracicus Steph.

grandicollis Reiche A. 1861. 367

autumnalis Duft. Bcd. Fn. Sn. 76 Ε. md.

-impiger Duft. Schaum 606
inunctus Sturm
seriepunctatus Sturm

reflexus Putz.Schneid.Led.Beitr.79 Ca.

»Frolichi Sturm Schaum 602 E.b.md.
segnis Dej. Spec TV. 365
tardus Bedel Fn. Sn. 76

fuscipalpis Sturm Schaum 609 Ε.

Pcontristatus Duft. Fn. Austr.11. 102
v. subvirens Chd. En. Car. Gauc. 182
v. castilianusVuillfr. A. 66. 348 Castil' ⁷

taciturnus Dej. Schaum 602 D.

taphrioides Motsch ..Ins Sib. 201 Sib.
*serripes Quens. Schaum 602 Ε. md. m.
convexus Fairm. Lab. Fu. Fr. 139

. fuscipalpis Steph. breviusculus Chd. Car. Cano. 184 Armen.
31933 ξε... 3ωὲῗέῧὲἑὶξῖῗᾶιέῗίιὲῑέῐέ 35223·

politusDej. Schaum603 G. m. Ε. md. ον.οα
ΡαειιιεΜόιι. Mem. Ac. Petr. 1849. 39 Casp.
helop ioides Fald. Fn. Tr. I. 96 Ca.
convexus Fald. Fn. Tr. 1. 95 Ga.
faber Μ9ιι. Fald. Fn. Tr. I. 94 Ga.
fuscicornis Μόιι. Fald. Fn. Tr. 1. 93 Ca.
³-— tardus Panz. Schaum 600 Ε.
rufinianus Marsh. Bed. Fu.- Sn. 7 7

x.

bory athenicus Kryn. Β. M. 183274 R.m.
obtusus Gebl. B. M. 1833. 265

 

rufus Bruggem. Bed. Fn. Sn. 78 Eand.
ferrugineus F. Schaum 585
hirtipcs Panz. Schaum 604 E.b.md.

