Anisotomidae.

 

rectangula Reitt. T. 97 Ca.
nitida Reitt. ¹. c. Hah.
parvula Sahlb. T. 97 E'.md. b.
flavicornis Bris. T. 97 Emd.
rugosa Steph. T. 98 Eand.

armata Strm. Ing. 11. 34
angulicollis Reitt. D. 1889. 111 G.
pilifera Reitt. T. 98 Leukor.
hybrida Er. T. 98 Ε.Οιι.

 

puncticollis Thoms. T. 98 Su.
ciliaris Schmidt T. 98 E.md.b
furva Er. T. 98 Ε.ηι(ῖ.ὂ.

Caullei Bris. A. 1861, 599 Ga.

 

cinnamomea Panz. T. 98 Emd.
Ῥ humeralis Thoms. T. 99 Su.

oblonga Er. T. 99 E.m‹l.l›.
grandis Fairm. Fn. Fr. I. 316 Ga.
anglica Rye M. M. X. 135 Br.
simplex ThomS. Op. 542

picea Ill. T. 99 G.E.b.

obesa Schmidt T. 99 G.b.md.

dubia Kugelann T. 100 E.
ferruginea Strm. 1ns.11. 37
rufipennis Payk. F. Suec. I. 73
bicolor Schmidt Mon. 170
longipes Schmidt Mon. 174
pallescens Schmidt Mon. 174

subglobosa Reitt. T. 100 G. Bohem.
ἱζῗεῗέἒῗηῗῗῖἣέἕ· ’890 Ἢῗέἇῑ

moesta Hampe St. 1850. 354
similata Rey T. 100 Br.H20.
scita Er. T. 101 Ε.
ovalis Schmidt T. 101 E.md.b.

gallica Reitt. T. 101 Ga.
brunnea Strm. T. 101 A.Ca.
clavicornis Rye T. 102 Br.Ga.
Hcydcni Ragusa T. 102 . Em.

punctulata Gyll. T. 102 Ε.
litura Steph. 111. Br. V. 403
ornata Fairm. A’ 1855. 30
calcarata Er. T. 103 E.
geniculata Muls. Op. XII. 120
v. picta Reiche T. 103
fuscocincta Fairm. A. 1878. 55
curvipes Schmidt T. 103 Ε.
macropus Ryc M. M. X. 133
-distinguenda Fairm. T. 103 -
rubiginosa Schmidt T. 103

Ean.

Ga.
Eand.

141
nigrita Schmidt T. 104 Eand.
v. bicolor Brancszik T. 104
calcarifera Reitt. T. 104 Ca.Hu.
silesiaca Kraatz. ibid. 104 E.md.b.
metica Thoms. Sk. IV. 35 L.
lucens Fairm. T. 104 Ga.
curta Fairm. ibid. 105 Ga.
lunicollis Rye ibid. 105 Βηθα.
rhaetica Er. T. 105 H.
Triepkci Schmidt T. 106 Rhana.
fracta Seidi. ibid. 106 R.b.
rotundata Er. ibid. 106 E.md.
flavescens Schmidt T. 106 Emd.
pallens Strm. ibid. 106 AGaJe. -

montana Halbh.Pub.Rovereto90.6 Ti. m .

 

vittata Curtia V. 40 Br.
succinea Dufour (R. 1877. 78) Ρ.
simplicipesDuf. (ibid.) P.
eyn-tusa
Erichson.
subtectacea Gyll. T. 106 E.md.b.
subferruginea Reitt. T. 107 LGa.
Fussi Seidl. F. Tr. 322 Sil. Tr.
inflatipes Reitt. D. 1891 Arax.

minuta Ahrens T. 107 E.md.b.
femorata Schmidt Germ. Zt. III. 185

pauxilla Schmidt T. 107 G.
latipes Er. T. 107 Ga.G.
castanescens Fairm. ibid. 107 C.
Xanthosphaera
Fairmaire.

Barncvillei Fairm. T. 107 Hu.
Agathidiini.
Anisotoma
Illr'yer.

L i ο d e ε Schmidt, Erichson.
humeralis Kugel. T. 108 Ε.

clavipes Herbst Kaf. IV. 87
armata Steph.111. Br. II. 177
v. globosa Payk. T. 108

axillaris Gyll. T. 109 Eandh.

castanea Herbst ibid. 109 E.md.b.
Raffrayi Heyd. Sp. 103 Hi.

glabra Kugel. T. 109 E.md.b.

orbicularis Herbst ibid. 109 E.md.b.
rufomarginata Dus.

serricornis Gyll. ibid. 109 GaG.

