16 Carabidae.

    
     
   
    

Lafertei Putz. 1866 48 Ε. md. “ Clivina
semistriatus Schaum 221 ⁴ G. Lam-eme,
gracilis HeerK. Sehw.11. 8 H. (Puta. Anu. son, Em. 3013. 1866.)
dimidiatus Chd. Car. Cane. 70 Ca *fossor L, Puta 111 Ε
semistriathsDejss'aqugJI.149G.00.Ga. arenaria F, ’
ngObQSUS ,Herbsst Ssshaum 224 ⁴ Ε· v. prolixa Kiesw. B. 1857. 125 Gr.
'U-sslfflple F. > collaris Herbst. Bed. Fn. S. 47 Ε.
m1111mus·Ahr. ovipennis Chd. Putz. 112 Ca.
laeygcpnm Ahr· v. infuscata Chd. En. ear. Oauc. 69
marltlmus Buh. transcaucasica Putz. 113 Ca.
remottssss Marsh· ypsilon Dej. Putz. 113 E. md. Med. or.
v. Tourmqn Putz. 1866. 234 v· Scripta Putz· 113 Si· Hi·
v· &uficolhs Kol- Melet. Ent. 1. 23 , sicula Baudi Β. 1864. 200. Putz. 116 ss.
f1¹¹V¹P⁶S PUfZ· 1866· 42- Ηῗ· laevifrons Chd. Putz. 137 Gr.
rufoaeneus Chaud. Putz. 1866. 44 Sa. lernaea Schaum 283
amuulus Putz· subcylindrica Peyr.
algu-mus Putz.
africanus Putz. ...- Siagonini,
, 0b⁵⁰¹et¹¹8 Putz· · (chanaone Βιιιι. moso. 18⁷6. 62-125.)
lmportunus Schaum 201 Med. magona

immarginatus Putz. 1866. 45

laeviusculus Putz. Schaum 222 Ε. md. Latreille.

uropaea Dej. Chd. 91 Fn. S. 43 Med.
v. Oberleitneri Dej. Spec. V. 477 Gr.
Dejeani Ramb. Chaud. 110 Hi.
rufipes Dej. Chaud. 111 Hi.
J anissoni Dej. Chaud. 111 Hi.

semistriatus Heer
rufipes Dej. Sohaum 223 E. md. or.
lutioola chd. Schaum 218 Med. Ca.

Ι

 

rufflabris Motsch. ΒΜ. 1864. 111. 214Hi. ⁰⁰⁸‘.’¹¹¹¹⁰
tanain-ensis Motsch L S. 83 - R. m. transcaucasioa cffgffgniw Ca·
R ei c h e i o d e s Ganglbauer. semafiffggssiacffizffdhl· 24 Ga·
rotunqipeunis Chd. Schaum 225 Alp. 0. M ori onin l
Laden Reltt. W. 1888, 85 Ca. ·
mierophthalmus Heyd. Sp. 58 Lu. ῌοιίο
.- Relehem olympiqu Βεᾶῒέῗίιζεῗὲξὲὲᾙοίεθ Ι.2.980
colchlcus chd.B.M.1854.11. 329 [Ca.
SWICZI· caucasicus Motsch.
corcyrea Reitt. D. 1884. 103 Coaefu . . .
lucifuga Suulcy Ab. 6. 145 Ga. m. NOmllHl. ·
U.1.1.’31¹,¹1¹³s‘;‡.⁸1<?;²¹.3¹ss?1⁶÷3‘·732⁷·⁷³ · 31 {222³
Ρηξθῗέιξὲἒᾟὲἕῒξὲὸ· 146 '52 ¹* *pygmaeusDejspemvh1'2 Ga.Hu.
frondicolq. Reitt. D. 1881. 189 D. graecus ΜΡ· · ⁸ Gr·
Βαγῗιιέῗὲἷιὶῗηῗὲιῖι). 6. 146 S. AfssfffflllJJI
speffifwdnae rufus oliv. Dej. {gumiz-450 Med.
ο ⁶ ⁶ mer· testaceus Dej. Speo. Ι. 451 R. m.
mlrabssis M111. W. E. M. 1863. 28 Herz. rufithorax Peech. A. 1857. 445 Ι.

