Gaurambe 164.
Gaurodytes ·6.‘-3.
Gauropterus 105.
Gaurotes 340.
Gebleria 240.
Gefyrobins 104.
Geobius 118.
Geocharis 22.
Geodromicns 118.
Geodytes 130.
Geonemus 290.
Georyssus 75.
Geostiba 85.
Geotrogus 186.
Geotrupes 184.
Gerandryus 254.
Geranorrhinus 308.
Gibbium 228.

Gillmeisterium 144.

Glaeosoma 144.
Glaphyrus 193.
Glaresis 183.

Glaridorrhinus 307.

Glischrochilus 163.
Globicornis 169.
Glycia 55.
Glymma 174.
Glyptoderes 336.
Glyptoma 122.
Glyptomerus 106.
Glyptopterus 36.
Gnaptor 240.
Gnathocerus 249.
Gnathoncus 176.
Gnathosia 236.
Gnorimus 193.
Gnypeta 91.
Goiirius 101.
Golgia 149.
Gonioctena 371.
Goniomena 371.

Gonocephalum 247.

Gonoeleonus 295.
Gonodera 254.
Gracilia 343.

Grammhydraena 75.

Grammognatha 1.
Grammoptera 342.
- Graphelochares 67.
Graphoderes 65.
Graphisurus 351.
Graptodera 379.
Graptodytes 60.
Gronops 299.

Index Generum.

Grynocharis 164.
Gryphinns 143.
Grypidius 305.
Grypocarus 206.
Gunarus 252.
Gymnetron 321.
Gymnomorphus 279.
Gymnopleurus 178.
Gymnopterion 342.
Gymnusa 95.
Gynandromorphus 49.

G ynandrophtbalma 359.

Gynopterus 229.
Gyrinus 66.

Gyrohypnus 105.
Gyrophaena 94.

Habrocerus 96.
Habroloma 201.
Hadraenya 75.
Hadrambo 140.
Hadraule 234.
Hadrobregmus 230.
Hadrocarabus 5.
Hadrognathus 121.
Hadrotoma 169.

’ Hadrus 247.

Haemonia 356.
Haliplus 58.
Hallomenus 256.
Halobrectha 84.
Halonomus 249.
Halophagus 303.
Halosimus 263.
Haltica 379.
Halyzia 389
Hapalaraea 121.
Hapalogluta 224.
Hapalus 264. ‚

*Haplidia 187.

Haplocnemia 352.
Haplocnemus 224.
Haploderu3 114.
Haploglossa 81.
Haplolophus 151.
Haplonotus 81.
Haptoderus 34.
Haptomerus 311.
Haptoscelis 375.
Haptotapinus 34.
Hargium 338.
Harmonia 388.
Harminius 395.
Harpalodema 42.

409

Harpalophonus 46.
Harpalus 46.
Harpognathus 118.
Hedobia 231.
Hedyphanes 253.
Helenophorus 239.
Ilelioctamenus 164.
Heliomanes 343.
Heliopates 245.
Heliotanrus 255.
Helladia 354.
Helmidophorus 307.
Helocerus 170.
Helochares 67.
Helodes Latr. 211.
Helodes Payk. 372.
Helophorus 71.
Helops 251.
Hemicarabus 7. ι
Hemirrhamphus 321.
Hemisphaera 68.
Hemistenus 112.
Hemitropia 84.
Hendecatomus 234.
Henicocerus (Cyrtochthe-
Henicopus 222. [bius) 73.
Henoticus 153.
Heptaulacus 182. ’
Hermaeophaga 380.
Herophila 351.
Herophydrus 59. -
Herpes 293.
Hesperophanes 344.
Hesperophilus 115.
Hesperus 102.
Hetaerssus 175.
Heterhelus 159.
Heterocerus 77.
Heterocnemis Alb. 191.
Heterocnemis Mor. 364.
Heteroderes 203.
Heteronoma 90.
Heteronyx 124.
Heterophaga 249.
Heterophylus 244.
Heteroptinus 229.
Heterostomus 159.
Heterota 53.
Heterothops 99.
Hexalus 182.
Hexarthrum 309.
Hexaurus 134.
Heydenonymus 289.

. H idrosis 238.

