256

elongatus Kiist. Kaf. E. 20. 59
alpinus Mill. W. z, b. 1852. 112
pilose-llus Kirsoh Β. 1869. 120
‚fallaciosus Rttbg. Reitt. 49 Si.
rugosicollis Brull. Reitt. 49 Eandan.
brevicellis Muls. Pectin. 91 ¹
«un-ruginollis Kiist. Kaf. 19. 60
dilatatus Fald. Reitt. 50
caucasicus Kirseh Β. 1869.123
v. pallitars' ιε Reitt. 50 Ca.
v. longicornis Bertol. Reitt.50E.md.m.
Proteus Kirsch B. 1869. 123
orientalis Muls. Reitt. 51 Gr. T.R.m.
deserticola Kirsch Reitt. 51 Ca.m.0r.

Laqriidae.
Lagriini.
Lagria
Fabricius,

atripes Muls, C. Fr. 56. 13 Ga.Si.
hirta L. Rdtb. 148 Ε.
v. nudipennis Muls. 1. c. 20 Lu.

V. depilis Muls. l. c. 21
seminuda Reitt. D. 1889. 259 Creta
Melichari Reitt. D. 1890. 173 Ti.
elliptica Fairm. A. 1880. 242 Hi. md.
glabrata Oliv. Muls. l. c. 23 Ga. m.
- tristis Bon. Mem. Torin IX. 172 I. b.
GrenieriBriS. Kiesw. Heyd. Sp. 145Ga. Hi.
lata F. Syst. El. 1801. 270 Hi.
rugosula Rosenh. And. 223 Hi.
rubida ΘταὲΠε Mem .Μ. geol. 1855. 74Hi.

07¹ parvula Petris Ab 187 5 160

lurida Kryn. B. M. 32. 180 U.
caucasica Mot. Ab. 1878. 109 Ca.
pontica Mot. Ab. 1879. 109 CriGr.
pretiosa Reiche A. 1862. 545 Ca..
Agnathini.
Agnathus
Germar.
decoratus Germ. Rdtb. 138 Ga.G.I.

Melandryidae.

Tetratomini.

Tetratoma
Fabricius.

fungorum F. Rdtb. 409 E.md.b.

Desmarasti Latr. Rdtb. 410
ancora F. Rdtb. 410
Baudueri Perris Ab. 1875. 157 Ga.

T. Ca. ›.

Lag‘riidae. — Melandryidae.

Bracr'a.
1322.th .

Tedaldii Reitt. Sic. 1887. 84 Si.
Myeetoma
Mulsant.
suturalia Panz. Rdtb. 138 Ga.(r'.Hu.
Orchesiini.
Eustroplms
Lam-eille.
dermestoides F. Rdtb. 139. E.
Ἴ Hauomenus
Panzer.
binotatus Quens. E.md.b.
humeralis Panz. Rdtb. 141 I.
bipunctatus Payk. Fn. Su. H. 180
fuscus Gyll. Rdtb. 141 E.md.b.

variegatus Motseh. B. M. 187 2. 42 C.
scapulatus Fairm. A. 1881. 12

orchesia
Latreilae'e.
O 1 i nnnnn a Thomu.

(Reitter w. 1886. euim). Euhange 1887. 89.)
acicularis Reitt. 349 A.
micans Panz. Reitt. 349 Ε.

picea Reitt. non Herbst
australis Guillb. 87. 3 Ga.m.
Reyi Guillb. 87. 3 Gam. -

subimpressa Guillb. 87. 4 Hi.
luteipalpis Muls. Reitt. 349 Gaan.
blandula Branczik Reitt. 349 Carp.
v. transsylvanica Rttr. D. 1878. 59
v. carpathica Rttr. D. 1878. 60
sepicola Rosenh. Reitt. 349 E.md.b.
tetratoma Thoms Sk. VI. 309

grandicollis Rosenh. Reitt. 349 St. Ti. '

laticollis Rdtb. Fn. Aust. 1848. 611 Α.
corsica Guill. 89.13 G.
Abeillei Guillb. 89. 14 Ga. m.
Kambersky iReitt. W. 1888. 213 Ca.

v. fuscofa{ciata Reitt. 1. c,
maculata Muls. Op. 56. 108 Si.
fasciata Payk. Reitt. 349 E.md.b.

trifasciata Zett. Ι. Lapp. 163
undulata Kr. Reitt. 349 Br.Ga‚G.

fasciata Thoms. Su.

