. ..Ἣ binotatus F. Sohaum 566 Ε.

49,

  
    
   
    
 

Oarabidaa
Pangus rufithorax Sahlb. Schaum 625 E.md.or.
Leconte. discicollis Dej. Spec. IV. 436 R.m. ,
Miorodores Fam. Α ¹*
scaritides Sturm Schaum 570 E.md.or. Taehyeeuus
Andersohi Duft. (Morawitz.) Seidlitz.
V· Stev‘ffli ΟΜ· 0²¹1· canc-'232 Τ auria· cognatusGyllh.Dej.Spec.IV ‚455 E. b.md.
braehypus Stev- Dm- S c-IV· 381 ΒΜ· Deutsohi sahlb. En. Fenn. ωε
¹¹0b¹¹⁸¹²¹³⁸ Fam Fu ἒξ· Ῑ· 80 Ga· · longiusculus Mannh. B. M.53.111.125
· mmsszffl·.÷<÷22u÷³.33.⁵2.0ss·⁶·

Dejean.

w heros F. va. Spec. IV. 134 Medae.
v. Dejeanissuqu.Lue.Exp1.Algos S.

vespertinus Gyllh. Ins. Suec. 11.162
Godarti J aequ. Rev. Caen. 82262 Gam.
oreophilus Daniel D. 1890. 209 Koralpe

ἷέἒῖῗζῗέἓῖξξὲἷ ¹⁸‘⁸¹¹.³’⁰⁰¹¹·¹⁸
“ v. spurcaticomis Dej. Schaum 566 ‚ , ‚ Er'whSM·
v, atricornis Steph. Schm. B. 1860. 87 ὼὸὓῧθωδ,])θ.]· Spec- IV· 470 E·md·0⁰·
nigrioornis Steph. bmnnlpes Steph-

nemorivagus Duft. Schaum 567 Eand. ,corffifflffiss Wessm·..A- B 1835·48
gflvjpes Dej.·Spec.1v. 143 lueltamous DeJ. Speo. IV. 469 And.Lu.

- „signatus Pam, Schmun 565 Eand- verbasci Duft. ‘St-,haum 626 E.md.Med.
rufulus DeJ. Spem IV. 470
D i c h i r u s Mannh. collaris Sturm ex parte

intermedius Dej. Sper.. lv. 139 Med. fulvus DaWS· ex parte

poeciloidesSteph,Schaum567E'.md.Med harpalinufl DPJ'· Schaum 627E.md.Med.
virens Dej‚ spec, lv, 13 fulvus Fa1rm. Lab. Fn. Fr. 143

ψ - conaris Payk. Schaum 627 Etanna.
v. caucasicusCthn.Cat-,Caua187Ga.
similis Dej. Schaum 628 E.b.md.
circumcinctus Sahlb. Ins Fenn. 263
rufioollis Steph. '¹'
atratus Zett.

subcyaueus Rey ·
v. confusus Ganglb. ’ ι
pseudoaeneus Schaum 568. nec. Dej.

«- pseudoaeneus Dej. Speo. IV. 137 Rau.

Gynandromorphus
Dejean.

’ἶ „ etruscus Quone. Dej. Speo. IV. 188 Med. Stenoloplffls
Rossii Ponza Mom. Turin 1805. 86 Latrffllle·
'teutonus thrank Schaum 613 E.
”¹⁰⁰¹‚ff0m03 · 'vaporat-lorum F. DeJ. Speo. 1V. 407
Erwhson· aqgljeus §chiffl Nat.'ridsskr.3.1.185
' germanus L. Schaum 560 E.md.m. v. h1rt1oorms'Fisoh. B. M. 1829. 1888.
v. abdommahsGenoMffurBG. 170 Med.
rm n . . . . .
Βίθῧᾞῖἔῖθῧῑῑῦ pe cus Ma nh B M 1844 ΙΙΙ 432

paragraphus Kol. Mel. Ent. Ι. 68
skrimshiranus Stephschaum615 Emd.
melanocephalus Heer F. H. 115-

vaporariorum var. Dejspee. IV. 409

v. affinis Bach. Kiiferf. Ι. 380 - G.
discolor Fald. Fn. Tr. I. 99 Ca.
discophorus Fisch. Schaum 616 E.
v. flaviusculusMotsch.B.M.64.204 Ha.
v. Paulinoi Heyd. Lu.

- obsoletus Dej, Speo. IV. 232 Med.

' v. dorsalis Dej. SpeC. IV. 233 Ga.oc.

v. pallidus DeJ. Spec.IV. 234Hi.Ga.m.

v. lacustris Redtb. Schaum563Hu.occ.

v. desertus Mtsch. B. M. 49.111.7112.m.

v. chloroticus Dej, Spec. IV. 234 Si.

...v-pubescens Payk. Sohaum 562 E.b.md.

v. ustulatus Dej. spec. IV. 235 R.
praenetus Dieck Heyd. Sp. 62 Hian. nigrioollisPaulinoCat.InS.Port.59

barbarus Led. B. 1872.136 v. unicolor Paul. Cat. Ins, Port. 59 Lu.

ponojensisJ.Sahlb.En.Fenn.131 L.F. Ι Steveni Kryn. B. M. 1832. 87 Tr.R.m.

4

f

