Nitidulidae.

Ῥ glaberrimus Payk. Fn. Su. Ι. 287
inglorius Gozis R. 1882. 196 Ga.
bipustulatus Payk. Er. 127 E.

v. ochraeeus Murr. Mon. 233 R.
cerensi. sp. ,

dalmatinus Strm. Er. 128 Ε.υιά.ηι.

rufilabris Lair. Er. 129 Ε.

rubicundus Heer H. 411

pallidus Heer ibid.

fulvus Er. Germ. Zt. IV. 232

neten-belus
Duml.
solani Heer H. 4 12 Ε,

sambuci Er. 127
ῼ scutellaris Heer

rubiginosus Er. 131 Ε. Α

rhenanus Bach
spiraeae Mark. Ι313 1857. 177

Amanus
Leconte..

Anthonaeus Horn.

aurosericeusReitt.V.B1-finn.1874.169Gr.
dilutitarsis 8013115γ Turk. 147 Ca.

Brachypterus .
K uyelamz:

Heterostomus Duval.

gravidus Ill. Er. 130 . E.

v. linariae Steph. Cornel.
laticollis Kust. Κ. Ε11Γ. 15. 35
villiger Reitt. W. 1885. 316
vestitus Kiesw. St. 1850. 223

cinereus Heer Er. 131

· BrachyleptusMotsch.
quadratus Sturm Er. 130 ff ·

Brachypte rus i. epec.
Lucasi Murray Mon. 244

pubescens Er. 132
meridionalis Ktist Κ Ε11Γ. 15. 28
unicolor Kiist. Κ. Eur.. 18. 29 S.

Pater Motsch. B. M. 1849. 93 Hi.
urticaeF. Er. 132 ’ Ε.
fulvipes Er. Germ. Zt. IV. 231

D.I.Si.

Em.
obtusus Guillebeachhang.86.19Ga.
⁷ longulus Reitt. D. 1885. 377 EmdLTt.

v. canescens Motsoh. B. M. lfflgffi'gg:

glaber Newm. E. Mag. ΙΙ. 200 Gan&

v. affinis Heer Fn. H. 1. 111 Ε’ῈῘ

159
pallipes Munay Mon. 243 Bal.
metallescens Schauf. Nq. ot. 530
labiatus Er. Germ. Zt. IV. 232 S.
velatusWollast. A. 11. hist. 63. 217 E. m. or.

rotundicollis Murr. Mon. 244
flavicomis Kflst. K. Eur. 15. 40 Ι.
’ Carpophilini.
Microctilocles
Rev-'item
Ragusae Reitt. Col. Hft. XIII. 30 Si.
carpophuus
Leach.

rubripennis Heer Er. 135 EAn-dm.

castanopterus Er. Grm. Zt. IV.25682†.

immaculatus Lae. Alg. 217 Ean.

mutilatus Er. Grm. Zt IV. 258 Em.
hemipterusF. Ε. Syst.1. 261 ff

dimidiatus F. ibid. 261 Ε.

“ hemipterus L. Er. 135 E.

pictus Heer H. 413
dimidiatus Heer ibid.
v. 4- -pustulatus Sohauf. Gr.
v. 4- -signatus Er. Germ. Zt. IV. 257E. m.
bipustulatus Heer Er. 136 Ε. m.
sexpustulatus F. Er. 137 E.
abbreviatus Panz. Fn. Germ. 24

Nitidulini.
omos! phora
Rev‘tter.

georgica Reitt. Β. 1377. 296 c‘a.c'r2·'m..
Ῑῗϋὲιξῖιξιὲξὲἰ 11153111.Ῡ.Βῑῡηῃ.1374.5τξῖ

Epuraea
Er ichson.

ο;11 Ver h. B 1311111118723.ερ 1-25.
Dasdopora Thomson.

guttifera Reitt. Sic. 1887. 83 Se.

decemguttata F. Er. 141 Eandh.

fuscieollis Steph. Ill. Br.V. 406 E.md.m.
diffusa Bris. Cat. Gren. 1863. 46

Rei tter ‚evR

Epurae a i. sp.
silacea Herbst Er. 142 Ε

aestiva L. Er. 143

v. bisignata Sturm Er. 143
melina Er. 144

81818381

