320

suturatus Perris A.1866. 192 C.
cupriferPanz.Fann.61. 10 Ga. ΘΕ. m.
procernlus Kiesw. A. 1851. 641 Hi.

v, V‘Pparallelus Kiesw. 642 Si.
acuminirostris Bris. A. 1866. 415 Hi.
festivus Faust St. 1884. 468 R.m.

si binim
Germar.

S i b y 11 ο n Schonhotr.
Deobrochern A. B. 1873. - 'roumior A. 1873.

planiuscula Desbr. 124 Em
Heydeni Toum. 511

sodalis Germ. Ins. 294 Eand.
cretacea Bris. Rev. Z. 1860. 168Ηί.Ι.

meridionalisBris.Gren.Mat.67.192Ga.H

Tournieri Tourn. 512 Rau.
Beckeri Desbr. 123

Zuberi Desbr. Faust St. 1884. 469 Rm.

minutissima Tourn. 513 Rau.
Reichei Tourn. 514 Lm.
Hopffgarteni Tourn. 514 Hu.
unicolor Fahr. S. 7. 2. 326 Ha.R-m.

fugax Germ. 1118. 293 Ε.ηιᾱ.οη.
subelliptica Desbr. 124
Perrisi Toum. 522
grisescens Tourn. 515 Η.
· primita Herbst Kar. 6. 104 Ε.

signata Gyll. Ins. 3. 133

arenariae Steph. Ill. 4. 58. Bed. 153
v. variata Gyllh. S. 3. 442. Bed. 153

Ω seriata Desbr. 115 0.

07¹ Bohemani Desbr. 115 P.
v. phalerata Stev. Mose. 2.101. Bed.153

velutifera Desbr. 114
v.subt1†ianguliferaDsbr.’A 1.888.194C.
femoralis Germ Ins. 292 Emd.

gallicula GiraudW. z. b. 1861. 491

formosa Aube

’ attalica Gyll. S. 3. 436 Em.
v. lateralis Petris ‚ C.
tibiella Gyll. S. 3. 440 Ι.8ἱ.

silenes Perris A’. 1857. 78 Ga.

vittata Germ. Ius. 291 (ΛΑ.
zebra Gyll. S. 3 435 Hu.

pellucens Scop. Ann. 5. 90 Ε.
cana Herbst Fiissl. Arch. 5. 73

v. Roelofsi Desbr. 116 LArax.
abdominalis Tourn. 520 Ηιι.
rudepilosa Tourn. 520 Hu.
tibialis Gyll. S. 3. 439 Hu.R.m.
viscariae L. S. 3. 432 Ε.

bipunetata Kirsch B. 1870. 393 Ca.

Curculionidae.

nitidirostris Desbr. Op. 25 Rau
pulchella Desbr. 1. c. R.m
nigritarsis Desbr. l.c. ztan

tenuirostris Desbr. Ι. 0. .

potentillae Germ. Ins, 292 Ε.

Beckeri Tourn. 521 R. m. Ca.

curtirostris Tourn. 521 Ga. H.
recreatus Gozis (emend.)

 

versicolor MotschB Mose. 1845.101(Ja.
grandicollis Waitl Reis. Sp. H. 7 7 Hi.m.

statices Monereaff Entomologist IV. [2B18
r.

Rhynchaenina

Rhynolmeuus
Clairm'lle 1798.

Orcheste 8 Illiger. 1804.

s alius Sc lhnnk Eutho oron,
Ἧι· reo ooti ua‚A1yotua,1soohnue'rhom=.
›an aeut A. 1865.

quercus L. Β118. 262 Ε.
viminalis F. Syst. Ent. 145
v. depressus Marsh. Ent. 262
v. Phoebus Gozis
v. roboris Westh. Kfif. 220
v. conformis Westh. Ι. c.
hirtellus Mill. Bris. 264 Gr.
rufus SchrankEnum. 1 16.Br.265E.md. b.
haematitius Germ. Mag. 4. 329
alni L. Bris. 267 Ε.
v. saltator Fourcr. Bed. Fn. 290 Ε.

G'a.m.

ferrugineus Marsh. Bris. 269

atriuapillus Marsh. 260

⁸? nigricollis Marsh. 261

melanocephalus Oliv. Gyll. 3. 492

⁴? pallipes Desbr. Hipp.84. 166 Ga.m.
longulus Schauf. A. 1862. 311 Gr.

Quedenfeldti Gerhardt St. 1865. 214 G.

pilosus F. Bedel Fn. 290 Ε.
ilic-is F. Bris. 271

v. irroratus Kiesw. Bris. 272 Ga.Hi.

distinguendus θην. Gen. 51
sparsus Fahrs. Bris. 273 Ga. H. Hi.
crinitus Boh. S. 7. 2. 380 A.
melanarius Kiesw. A. 1851. 645 Br.
subfasciatus Gy 11. Bris. 274 R. m.
erythropus Germ. Bris. 281 Ε. md. m.
foedatusGy ll. S. 3. 501

v. tricolor Kiesw. Bris. 282 Ε. m.
jota F. Bris. 275 E.md.Su.
rosae HerbstKiif. 6. 428 Pe.
fagi L. Bris. 276 Ε.

