Staphylinidae. 103

Philonthus heterodoxus Rey ΒΓ. 1877 . 275 0.
Curti& umbratilis Grav. Mier. 170 Ε.
velapipennis Solsky Β. M. 69. 461 R.m. ῦθρζὲῗέῗέἕὲῖξέᾞξέἒ’2Ιέ 326 E·
Ερῇὲέἓὲἓῶἔὲἷῖἷὲέεῗέ ,116611 ῗεεο. {56²4 {gbrggggfflgffil 2³&ss {⁷543 3391· 74
¹³‘¹³33?.1}3{{·.3¹{332”1v}'nnffl3331.. 31 Ε· ggggiifflgssghffig} 8546121· 14⁷ Suffig-
Hunc atus ΜΝ g· ⁴ placidus ΕΓ. 6100. 458 p. p. R'.
ἓξῖῩΜ Ε 1222- s..5‚122‘2215.1;}²{ffz.¹§.1352
'Er- ·· εὲῖῇῖῐῇῑξὲξῑξὲἳέἓῑῑ ..²51
ae turbatus Er. Gen. 466 S.
splendens F. Eut. Syst. Ι. 2. 523 Ε. 0⁷* efythPOPtffl‘US FV· M·N01'm·69·35
v. sidet-omerus Kol. Mel. ΙΠ. 18 Ca.
v, ‘?nigritarsis Men. Cat. rais. 149 Ca. , , ³⁸
intermedius Lac. F n. Par. Ι. 338 Ε. Ventrahs Grav· Mml'· 174 E·
laminatus Creutz. Ent. Vere. 128 Ε. ᾱθὺξῖἰξὲξὲἒὶἳξὲἒῖἕέ 66 Ε
* celer Heer H. 266 ⁸ ι
cyanipennis F. Eut. Syst. I. 2. 525 E. melanocephalus Heer 269
nitidus F. Mant. Ι. 220 Eandh. discoideus Grav. Mier. 38 Ε.
rutilipennis Hochh. Β. Μ. 1851. 13 Κλ). dimidiatus Sahlb. 1. F. 326 ER.
suturalis Nordm. Symb.91 R. caucasicus Nordm. Symb. 99 Ca.
asphaltinus ΕΓ. Gen. 436 Gan. tanaicus Hoc-thM. 51.14G.A.Hu.
chalceus Steph. 111. ΒΓ. V. 227 Ε, eorruseus Grav. Micr. 33 E.
proximus Kr. Wiegm. Ι. 80 ebeninus Grav. Micr. 170 E.
carbonarius Er. Mk 448 lesghicus Kol. Mel. III. 19
succicola Thoms. Sk. Π 157 concinnus GraV. Mier. :21 Ε.
politus L. Syst. Nat. Ι. 2 683 Ε. varians Thoms. Sk. Π. 159
aeneus Rossi Etr. Ι. 249 melauarius Rey ΒΓ. 1877. 259
V. atratus Lae. Fu. Par. Ι. 392 ν. ochropus Grav. Micr. 39
addendus Sharp Proc. 1867.440E.md.b. frigidus KiesenW. St.18481324 Mt.E.md.
temporalis Rey Op. II. 74 Alp.E.md. consputus Baudi St. ent. 127 Pe.
unctiventris ΚΓ. Ι. D. H. 578 ’ janthinipennisHoehh. B.M.51.170a.
ear onarius Gy11.1. S.11. 319 E.md.b. pyrenaeusKiesenw.A.1851.414P.Hi.
tenuieornis Rey Op. II. 74 corvinus Er. Mk. 462 E.md.b.
punctiventris J ans.Ent. Ann.1863.82 *
alr:
atratus Grav. Micr. 21 Ε. ἱωωῶᾒὲἓξξιὲέῧὲῌᾼίὲῗ Ε·

lucens Mannh. Braeh. 28 gagates Ray Br. 1377, 310

v. ἓὲξζῖξξξξξξ ἶξὲῗξὸρέᾆῇᾞξξ ruficornis Hochh. B. Μ. 1860. 566 ΒΜ.

Γοθξὶῑῑζὴίρὲςῑὴῑξςθξςῑ· Me1.111. 1⁹ R· ⁸ssssffissffi2¹ss¹ssz¹ssssuifgssssfffflf³17. Ε·
BodemeyeriEpp St.81.37 6 H u.A.Hi.Ca. ane ·

⁸9t9÷³us ‹J- Sahlb- E· F· 14 F· laevioouis Lac.Fn.Pa1-.1.397 Μια. Ga
1³¹⁶¹Pes Fam· Fg· ΠῙ· Cat· XXXI· Ga· 3.(18οἰῑι18Κ103Ψ8648322ΑΗ u.Serb.

rotundiconis Men· cat· raia-145 Ga· aerosus Kiesenw.A.51.416Azp.St. RH.
sematus ΕΓ· Gen· 433 Effldl’· nimbicola Fauv. Fg. III. 457 Alp.A.H.
duplopunetatus MotsBM 60.567 S. montivagus Hem· H, 275 Male-md·

³. laevicollis ΕΓ. Gen. 433

