270 Pythidae. ’- Curculionidae.

Rhiuosinuus
Latree'lle.
viridipennis Latr. Rdtb. 138 Βι·.(ιά.
ruficollis Panz.. Schmd. 81:1868. 380

Genei Costa Aspir. 2. I. 107 LG.
ruficeps Bose St. 1858. 96

Stenostoma
Latreille.

coeruleum Petagna T. 20 &mum-‚HL
rostratam F. Mant. I. 159 S. Si.

 

υΓι111001119 L. Rdtb. 138 ΕΛνιιῑλ).
ι roboris F. Fn. Su, ΙΙΙ. 165
ΡΥῘΙῙΙᾱᾶθ, *ffinirestris F. Rdtb. 138 Ε.
Spinolae Costa Aspir. 2. I. 109
. . aeneus Oliv. Rdtb. 138 Επιᾱ.
Pythlnl. tapirus Ablle. B. Touls. 1874. 5 Ga.
Pytho ornithorrhynchus Ablle. l. 0. 6 Ga..
Fabricius. . .
depressus L.J.Sahlbg.D.75.221E.b..1ll›. MysstssFl Π ¹ ·
v. castaneus F. Rdtb. 135 Myagrus
v, festivus F. Ent. Syst. 1792. 95 oga-ger·
k⁰¹we¹¹⁸is Safflb· D· ¹8⁷>5·224 F· ..curculionoides F. Ruth. 187 fat-md.

abieticola J. Sahlb. D. 1875.222 Ram. griseus Clairv. Eut. Helv· L 124 Su·

  
    
     

ν. Cyclopidius Seidl.
Gye 091ορ Muls. non Mun.

umbellatarum F. Rdtb. 1. 0. Ga. m. G.
ruficornis Muls. A. ΙᾸ) on. H. 278 Ε. m.
pulverulentus Kiist. Kaf. 20. 85 S.
v siculus Baudi Sic. 1883. 7 Se.
tibialis Kust. Kaf. 20. 86 D. T.I .

· Salpingini.
’ ⁶ Lissodema
Curti-5.

4-pustulatum Mrsh. Ent. Br. 297 Βν.
denticolle Gyll. Ins. Su. 111. 715 Su.
4- -guttatum Serv. Rcltb. 137 Ga. G. I.

cursor Gyll. Rdtb. 137 Su. Ga. G.
Heyanum Curt Ent. Mag. Ι. 187 Br.

lituratumCostaAn. asp. Nap. 47. 158Ga. I.

Curculiunidae.

sufingas Otiorrhynchini.
Gyllenhal· Βᾶθι-1111, Rev. (R.) 1861. — T.1X. 1883.
ater Payk. Rdtb. 136 · Εωιιιι. θῑῐθὲῖῖἷῑὲὺῠδ

Reyi Abeille B. Touls, 74. 26 Gann.
aeneus Steph. Ill. Br. V. 421 Br.G.
aeratus Muls. Rdtb. 136 Ga.
bimaculatus Gyll. Rdtb. 136 E.md.b.
exsanguis Abeille Ab. 1870. 89 Gamz.
castaneus Panz. Rdtb. 136 Ε.
achilleae Bon. Mem. Torin. ΙΧ. 175
piceae Germ. En. Ins. Eur. 10. 9

Brachyrrhinus Bedel.

Dodecast'ffehus Strl.

inflatus Gyllh. St Rev, 37 Carta-Sil.
v. salebrosas ΒοΙ). 8. 7. 299 Tull.
v. picipennis Stierl. T. 19
lauri Stierl. Rev. 35 CsztJ.
Heydeni Stierl. Rev. 39 D.Ist.Hu.
pulverulentus Germ. St. Rev. 29 Crn.
S? interstitialis Germ. Ins, 353 A.
v. HopffgarteniTourn.Mars.Ab. 10. 116
v. periscelis Gyllh. S. 2. 570 Hoc.
v. adumbratus Stierl. l. 0. Ο).
v. conspurcatus Stierl. T. 20
consentaneus Boh. St.Rev. 34 Car n.D.I.

Colposis Muls.

mutilatus Beck Rdtb. 137 Alp.
virescens Muls. Rostrifer. 41

Rabocerus Male.

foveolatus Ljungh Rdtb. 136 E.b.md .
Lederi Reirt. W. 1888. 213 Casto.

