mandendae. carab·1d·3'e.· '
χ contorta Fisch. Eut. Rae. 111. 30 R. m.
, v. figurata Chaud. A. 1835. 435. Kirq.
*⁴* chiloleuan Dej. Spec. Ι. 56 Tr. R. m.
marcens* Zoubk.
circumscripta Fisoh.
volgensis DeJ. Spec. I. 81 Tr. R. m.
elegans Fisch.
stigmatophora Fisch. Ent.R. ΠΙ. 42R.m.
v. Seidlitzi Kr. D. 1890 Ca.Tr». ν
desertioola Fald. B. M. 1836. 365 R. m. ο.
Besseri Dej. Spec. 11. 427 R. m.
v. HeydeniKr. D 1890 R. m„
v. recurvata Kr. D. 1890 Cri.
dilaeerata DeJ. Sp 66. V 287 Gr.
*viteamdataLatn 1)63 ..Speo I. 82Med. oc.
v. imperialis Klug. Jahrb. 26 S.
...fl-littorea Forsk. ν Med. oc.
tibialis Lathr.vv Dej. Spec. Ι. 80
Goudoti Ὸ63. Spec. V. 236
Lyoni Erichs.
*flexuosa F. Dej. Spec. Ι. 111. Med. oc.
v. sardea Dej. Spee. Ι. 120 S.
sardoa Gen&
v. circumflexa Ι)63. spec. V. 253 Si. ·

obscura F.
coerulea· Herbst
anthraoina Klug.
- angustata Fiseh.
v. subtruucataOhd. B. M. 1842. 802Gsp.
v. Steveni Β63. 8611111. Β. 1868. 81 R. m.
v. sobrina Gory 8611611111. 34 Ti. m. I.
v. cataloniae. Beuth. E. N. 90. 92
gracilis Pan. Dej. Spec. I. 139. R. m.
v. tenuis Stev.M6m. Msc. 11. 311 R. m.

Catoptriaquer.
melancholica F. Med.
aegyptiaca Dej. Spe 6. Ι. 96
hesperica Motsoh.
v. connexa Chaud. En. Gar. 54 Casp.
v. dignoscenda Ch‘d. En. Car. 53 Casp.
v. orientalis Dej. Sp 66. Ι. 93 Casp.
v. dentilabris Chd.B. M.1844. 4030asp.

carabidae.

Zusammongoetem von L Ganglbauer in Wien-
· 8611611111, Ins. Dent-oh Ι.

    
    
  

“⁸²''iittoralis F. Mant. I. 185 Si. · Cal'abini.
· barbara Cast. calosoma
rectangulata Beuthin E. N. 90. 94 Weber ’
v· Ragu‘e'ae Failla· Sic· VI· 157 Si inquisitor L. Schaum '113 E.

Ἦ

-w atrata Pan. R. m.

v. lunulata F. Med.- Ε. md.
nemoralis oliv. Ga.
quadripunctata. Rossi
littoralis Dej. Spec. Ι. 104
Ragusai Beuth. E. N. 90, 93.
Koltzei Beuth. l. 6.
sexmaculata Beuth. 1. 6. ’

aphrodisia Baudi Rag. Sic. VI, 214 Si.

v. lugens Ragusa Sic. Ι. 5 Si.

Fischeri Ad. DeJ'. Spec. Ι. 103 Med. o.
octopunctata wa.
syriaca Trob.
caucasica Fisoh.

palmata. Motsch.
v. alasanica Motsch. B. M. 1839, 91 Ca.

    
    

antiquum Fourcr.
v. coeruleum Ragusa
v. punctiventre Reiche A. 55. 567 Gr.
v. cupreumDej. Mot. B. M. 65. 309 Ca.
v. 6161111616111Κ61.Μ61.Ε111.45133οα.

. Callipara Motsoh.
sycophanta Ιι.8611611ι11.113 Ε.

v. severum Ghd. B. M. 1850. 422 T.
rapax Motsch.

Charmosta Motsch.
investigator Ill. Schaum. 114G. b. o. R.
...a-sericeum St. Fisch

russicam Fisch.
leptophyum Tiseh.
caspium Fisch.
dentioolle Motsoh.
rugulusum Mo. sch.
lugubre Motsch.

Callistrata Motsoh.
denticolle Gebl. B. M. 1833. 274 R.
auropunctatum Gebl.
granulosum Motsoh.

Cam p o 1 ita. Motsch.
Maderae F. Be‘del F. S. I 347 Med.

indagator F.

Zwieki Fisch. Dej. Spec. 1 135
w v. distans Fisch. Dej.Sp.1.134 R.m.
scalaris Serv Dej. Sp 66. Ι. 137
...ψ- paludosa Dut. Med. oc.
sabulicola Waltl.
DufouriBeuth. E. N. 1890. 92Catal.
Hopfgarteni Beuth. 1. 6. Catalon.

Cylindera Westw.

Eumeeus Motsch.
Μ germanica L. Schm. 33 E. md. Med.

