Addenda. 395

Pag.138 col. 2 Ad Colon appendiculatum Sahlba

n
ἡ
n

3

3 3 3 3 :8 3 3 3

= 3 3

3 3

136 ,,
141 „

2141

141

142 „

147
148

146 Ζ

154
160

163 ,’,’

170

n
180 ,ζ’ 2 Ad Rhyssemus germanus L.: [sticticus Panz,

182

187
187
188

ξ 166

191

ζ 194

195
195
198

198

198 ,,

198

,ἶ 196

199

,ἶ 199

199

’,ζ 196

'‚’‚199 „

199

,, 203

206
207

209 ,ζ’

209

ζ, 213

,, 21⁷ 33
7, 218 ,
Ἃ 218 n
, 218
1 219 1)

, 212 ‚‚

D

wsubinermisJ. Sahlb. En. Col. Brach. Fen. 1889. 52 F.
‘Parmipes Thoms.
2 Ad Colon viennense Herbsta v nigricesz. 861111).1 c. 50 F.
1 Liodes insularis 861111). 1. 0. 34 F. prope rectangula Reitt.

„ 1 Ad Liodes dubia Kugelann: syn. consobrina 861111).
,, 1 Ad Liodes punctulata Gyli: syn. multistriata Sahlb.

1 Ad Agath. badium Er.: v. bicolor J. Sahlb. 38 F.

„ 2 Ad Scaphosoma boleti Panz.: syn. assimile Thoms.

1 Ad Phalacrus substriatus Gyll.: syn. millefolii 861111).
1 Ad gen. Stilbus Seidl.: syn. Eustilbus Sharp.

„ 2 Ad Coluocera formicaria Motsch.: syn. subterranea Motsch.

1 Ad Epuraea rufomarginata Steph.: syn. limbata Sahlb.
1 Ad gen. Pityophagus Shuck.: syn. Ipogiton Gozis.

1 Anthrenus x—signum Reitt.‚T. III. 66 C. prope rotundulus Reitt. ⁴

2 Aphodius lituratus Rey Echangc 1890. 164 Ga. prope

v. Reyi Reitt. emend.
obsoletus Rey (praeoc.) Echange 1890170 GaAZq.
2 Ad gen Lasiopsis Er: syn. Asceptonycha Kr.
2 Ad gen. Cyphonotus lisch.: syn. Microphylla Kr.
1 Anoxia Rosinae Reitt. D. 1891. 36 0667190. prope suturalis Reitt.
1 Polyphylla macrocera Reitt. 1. 0. Οιιεηςα., prope Lesinae Reitt.
1 Ad Hoplia coerulea Drury: v. griseola Rey Echange 1890. 172 Η.
2 Ad Chalcophora mariana L : ν. intermedia Rey l. 0. 171 ,0.
2 Ad Poecilonota variolosa Payk.: v. lugdunensis Rey1.c. 172Lyon.
2 Ad Poecilonota rutilans F.: v. immaculata Rey l. 0. Ga.
2 Sphenoptera Christophi Jakowl. Horae 21. 73 Arax. prope
glabrata Men.
parnassica Jakowl. ibid. 74 Gr. prope Christophi.
thoracica Jakowl. ibid.80 Ca. prope foveola Gebl.
sculpticollis J akowl. ibid. 53 Ca. prope rauca F.
incerta Jakowl. ibid. Aram. prope rauca F.
signata J akowl. ibid. 65 Rau. prope cuprifrons Fald.
Kriiperi Jakowl. ibid. 81 Gr. prope metallica F.
S1everS1 Jakowl ibid. 8..) Ca. prope Kruperi Jakowl.
pilosula Jakowl. ibid. 69 Him prope hispidula.
1 Subg. Chrysoblemma Jakowl. ante Sphen. Jewlachensis Reitt.
1 Ad. Chrysobothris Solieri Lapa
v. quadrideus Re ey Echange 1890. 172 Ga m

»at—-hav—1b0t0¹§>b³

„ 1 Ad Aeolus atricap 11116 Germa

⁶?v. Ballioni Heyd. D. 1885. 287 Ca.m.o›.

„ 1 Ad gen. Athous Esch. syn. Herminius Fairm.

1 Athous dasycerus Buyss. A’. 1890. 157 T. propcinfuscatus Eschsch.
1 Ad Ludius bipustulatus L : v. tenebricans Buiss. Col. Ι. 1890. lsGa.

„ 2 Agriotes dahuricus Cand. IV. 396 Circass. prope turcicus Cand.

8161·κί Koenig i. l.
1 Ad Cyphon xariabilis Τ.1111111)· syn. pubescens Gyll. nec F.
1 Ad gen. Dictyopterus Μο16.· syn. Eros auct.
1 Ad Malthinus filicornis Kiesws v. marginipennis Bourg. Fg. 164.
1 Malthodes Liegell 11 eise D. 1890. 346 Cr. prope aistis Kiesw.
2 exiguus Weise Seles. prope debilis Kiesw.
2 Ad Malacogast. PasseriniiBassi: syn. mauritanicus Luc.9(Drilus)
1 Subgen. Ate l e stode s Ab.: ante Atelestus Peragalloi Ρ61·1·.

