200 Buprestidae.

capreae Chevr. Rev. Zool„ 1838. 56
v. linearis Panz. F. Grm. 101. 12
v. nocivus Ratzb. Forstins. 63
distinguendus Lap. Mon. 11. 44
bicolor Redtb. Faun. Aust. 48. 287
v. fagi Ratzb. Forstins. Ι. 63
Aubei Lap. Mon. Π. 44
queminus Redtb. Fn. Aust. 48. 287
V. atet F. Syst. El. Π. 213
auricollis Kiesw. Mars. 450 Mt.Ga.G.
lineola Redtb. ibid. 451 N (MA.
w coeruleus Rossi ibid. 452 GaG.
³911 F:
cyanescens Ratzb. Forst. Ι. 62 Hi.
sulcatieeps Abeille A. 1870. 79
pseudoeyaneus Kiesw. I. D.IV.150Ga.I.

proximus Bauduer ibid. 19 Ga.
antiquus Muls. Mars. 470 Gaan.
artemisiae Bris. Mars. 474 Gam.
cisti Bris. Mars. 475 Ga.m.
elegans Muls. Op.XIII. 14. Mars. 486
convexifrons Kiesw.I.D.IV.148 Ga.A.I.
grandieeps Kiesw. ibid. 126. Mars, 477 .
ziczag Mars. 478 R.m.[T.Gr.
*serieans Kiesw. 1.D. IV. 127. Mars. 479
cupreseens Lap. Mon. H. 56 [Ca.
eililprggtlzens ligeri. lffizrs. 448ἑ)1 ga.
o aris ory ars. u.
binotatus Gory Mars. 482 Lb.
aurichaleeus Redtb. Mars. 483 Ga.G-.
convexicollis Redtb. ibid. Ga.G.A.R.
integerrimus Ratz. ibid. 485 Gom.
cupreus Redtb.Fn. Aust. 1849. 286 R.

   
   
      
   
   

betuleti· Ratzb. Mars. 455 64.ss10. 2 hyperici Crtz. Mars. 486 Ga.G.I.R.
prattffnsls Ratzb. l. c. 456 Ga.G'.Su prasinus Muls, Mars, 488 Gamz.
linearis Payk ” R roscidus Kiesw. I. D. IV. 127 GaJ. T.

Roberti Chevr. Silb. Rev. V. 89 Ι.
elongatus Herbst ΚΕΗ. ΙΧ. 203 GaG.
...atenuis Ratzeb. Mars 456
Sahlbergi Mnnrh. B.M.1837. 113 Su.
viridis Lap. Mon. H. 48 LHu.

obseurieollis Kiesw. ibid. 144 GaG.
Reyi Bauduer R. 1883. 21 et 23 Ga.
asperrimus MarS. 492 Ι.
minusculus MarS. 493 Α.

sulcieollis Lae. Cylindromorphus .
v. cyaneus Rossi Fn. Etr. Ι. 200 Kiesf-nwetter.

...augustulus Inig. Mars· 45⁷ · · Ε· , ..subuliformis Mnnh. Mars. 496 Hu.R.
olivaeeus Gyllh. I. Suee.1. 454 tam-mus Lan, Mon· 1v, 269 Ga:
laetefrons Mnnh. B. Μ. 1837. 115 carpetanus Perus Mars. 497 Hi.
ᾗῗέξξέἰξιῖῑὲ 11ξῖξᾶ Ιὲ453 -.nium eyn. Mars. 498 GffiA‘I‘b‘
v.rugi,0011is Raissb. Fdrst- 1· 62 ss'ssffgssssuffiynfflyffii 159 emt.
⁸09b9r11,111118‚Ratzb- Mars· 490 aaa& paranelps Fairm. A. 1859. 49 Gaan.
wlatiegffiigllliglfiigsigrsi ‘gfflw 142 · gallicus Mula Op. 1863. 22 Gamz.

pyrethri Stierl. Mars. 501 Βάτων,
...Popoffi Mars, 500
Araxidis Reitt.·D. 1889. 25 Arax.

olivicolor Kiesw. l. e. 135 Su.Ga.
olivaceus Ratzb. Forst. Ι. 61 G.I.b.
hastulifer Ratzb. Mare. 460 Ga.G.I.
graminis Lap. Mars, 461 Ga.G.I.R.
derasofaseiatus Lae. Mars. 462 Ga.A.
augustulus Lap. Mon. H. 54 Em.

Trachyini.

litura Kiesw. Ι. D. IV. 139 Alp. Aphanififffifflls

curtulus Muls. Mars. 465 Gamzd. Latrfflle·

hemiphanes Mars. 467 Gam. distinctus Perris Mars. 521 Hi.

sinuatocollis Bris, R. 1883. 83 Hi. angustatus Lue. ibid. 522 Ga.m.I.

Linderi Mars. 468 Gam. siculus Muls. ibid. 523 Si.

transversesuleatus Reitt. W. 90.195Ca. emarginatus F. ibid. 524 E.md.m.
m--nintus oliv. Mars. 469 Ga.E.m.A. elongatusVilla ibid.525 Get-Em.

&Solieri Gory Mars. 475 Ga.m.C. v. canaliculatus Schf.Nq.ot.554 [Ga.G.
tureieus Mars. 467 T. ‘pusillus Oliv. Mars, 526 Ε.
Sperki Hoehh. B. M. 1873. 159 R.m.
Baudii Bauduer R. 1883. 23 Ist.

lineola Germ. Fn. I. Eur. 3. 10

v· ssytisi BaudiB. 18⁷0· 86 Aeo-mar. ἦ, LamotheiGuer.Rev. 20011939. 139
pygmaeus Luc. Mars. 527 Hv’Ga,

