276

Rsetowskii Reitt. D. 1885. 387 Ca.
perduras Reitt. W. 1890. 196 Ca.
moestus Gyll. 81. Rev. 276 Ga.

Raymondi Gautier A’. 1860. 113 Pe.
planidorsis Stierl. Seh. M. 7. 283
v. elongatus Stierl. B. 1866. 135
moestificus 861101111. 81. Rev. 278 Ca.
obsulcatus 811611 Rev. 277 Ca.
coriarius Stierl. l. 6. 278 Lea.
carbonarius Hochh. B. 1872. 343 Ca.
Editbae Reitt. D. 1887. 526 Ca.
fisehtensisReitt. W. 1889. 101 Ca.oc.
-Χ-
squamosus Miller St. Rev 211 GSt.
¹ squamatilis Mars. 298
v. squamulatus 811611.1.6. Tr.
lepidopterusF. Ent. Syst. 4. 454 ΜιΗΕ
squamiger F. Syst. El. 2. 540L. [md.
salicis 81106111
v. paupereulus Stierl. B. 1858. 281
Apfelbeeki Stierl. 8611. M. 87. 390 Cre.
eremicola Rosenh. St. Rev. 197 Cr.Te‘.
16111116011118Μ111.Τ.121 St.
auricomus Germ. 81. Rev. 228 CarJll.
v. nivalis Stierl. D 1862. 366 Η.

simulans Stierl. T. 122 “ Ca.
Reichei Stierl. Rev. 199 Tr.
subquadratus Rosh. St. Rev. 198 H.St.
delicatulus Stierl. B.1872.337 Alpanar.

, rivierae Stierl. T. 82 Gam.
crataegi Germ. St. Rev. 201, Ι Ist.
difformis Stierl. T. 123 ·

fuseiventris Fuss Sizbb. 1868. 173 Cp.
rufomarginatus Stierl. T. 124 Tr.

prolixus Rosenh. 81⁹⁶. Rev. 234 ν Ti.
longirostris Stierl. sch. M. 87. 391 Gr.

prolongatus Stierl. Rev. 235 Gr.
atticus Stierl. Sch. M. 1887. 391 Attica
Jovis Mill. B. 1872. 357 Gr.
nefandus Faust Hor. 22. 151 Cr' 1.
(1186161118 Stierl. Rev. 236 Ca.
subfilum Reitt. I). 1884. 94 Gr.

protensus 811611. D.*1880. 301 Astur.
Hampei Stierl. Rev. 200 Tr.
elegantulus Germ. St. Rev. 201 Car.

rugicollis Germ. S: P ’ν 267

Rus).
pachysceli. 81161111» . ’18 Car.
tumidipes Stierl. D. Rev. 269 Car.

Curculionidae.

' Hopffgarteni 811611. Τ. 127 Ι).
11181111018 Stierl. Rev 230 H 11.
pinastri Herbst 81. Rev. 283 8801118
multicostatus St. Rev 284 Stht.

V. plauit-ostris Strl. Seb. M. 87. 399 Ill.
horridus Stierl. D. 1881. 225 D.Cr0at.
cribellarius Stierl. T. 128
gracilis G yll. 81. Rev. 266 Ga.m.
rhyncoloides Stierl. Sch. M. 87. 392 Gr.
provincialis Stierl. Rev. 266 Gema.

’Χ-
pedemontanus 81. Rev. 276 ’ Pe.P.
rugifrons Gyll Bedel Faun.36 Rumam.
v. Dillwyni Steph. Ill. 4. 116 Bchc.
rugicollis Steph. 1. 6. Α.
ambiguus Sehbnh. Stierl. Rev. 280
senex Stierliu 1. 6.
v. impoticus Βοὴ. 81. Rev. 281 Ga.
., Piochardi Stierl. T. 130
v. Ghestleri Stierl. Rev. 281 H.

Ganglbaueli Strl. 81111. M 88. 51 Rumel.

vitis Gyll. St Rev. 325 Cri.
setiger Waltl Reis. Span. 2. 78 Hi.
sculptirostris Hocbh.B. M. 47. 2. 511 Ca.
glabratus Kryn. B. M. 1834. 168 Cri.
turbatus 8611111111. Gen. 2. 635 Ι.
11131118 Oliv. 1. 6. 406
pubescens hald. Fu. 118118. 2. 216 Ca.
vestitus Kiist Κᾶἲ. Ε. 15. 61 Istr.

Tithonus Germar.
'Pimalphis Gozis.

 

T· chryso‹·.omus Germ. 81. Rev.113 H.Pe.

v. laevigatoeellis Gredl. Ρ888. 2. 48
Gryphipho rus Stierl.

ligustici L. St. ReV. 270 ‘ Eandh.
v. collaris F. Eut. Syst. 2. 486 R.
v. Brucki Baeh Kal: 2. 236 G.

v. agnatus Gyll. 8. 2. 592 Hu.
edentatus Seidl. Fn. Tr. 631 Tr.
subrotundatus 8111. D. 1875. 346 Ca.
Ledereri Stierl. T. 131 Ca.

euprifer Stierl. Rev. 270 H u. Τι’.
armeniacus Hochh. B. M. 47. 2. 510 Ca.
bicostatus Βοὴ. 81. Rev. 151 T.Gr.
gemellatus Stierl. B. 75. 339 Gr.
EmiliaeApfelb. Glasnik ‚Seraj. 89. 68Βο8.
Hensehi Apfelb. ibid. 69 Herzey.
liophloeoides Apfelb. ibid. 70 Her &zea
strumosus Heller W. 1884.146 Monten.
luteus Stierl. B. 1862. 361 Gr· .
atticus Stierl. D. 1889. 228 Gr.

