Pandelletius 287.
Pangus 49.
Panus 323.
Paophilus 400.
Parablops 254.

Parablops Redtb. 254.

Paracercyon 70.
Paraeymus 68.
Paraclytus 348.
Paraoymorphus 68.
Paradrilus 212.
Paradromius 55.
Paramecosoma 151.
Parameira 278.
Parammoecius 182.
Pax-andra 337.
Paraniptus 228.
Paranomus 209.
Parapedius 33.
Paraphes 131.
Parapholeuon 139.
Parascythropm 281.
Parascheva 156.
Parasilpha 139.
Parmena 348.
Parmenopsis 352.
Parmulus 143.
Parnoides 76.
Parnus 76.
Paroderus 245.
Paromalus 174.
Parophonus 46.
Patrobus 26.
Pasohabium 165.
Paussus 129.
Pedianus 166.
Pedilus 265.
Pedilophorus 172.
Pedinus 245.
Pedius 33.
Pelania 213.
Pelasmus 52.
Pelecotoma 260.
Pelenomus 312.
Pelobatus 42.
Pelobius 59.
Pelochares 172.
Pelochrus 221.
Pelophila 13.
Pelor 43.
Pelosoma 69.
Peltarium 240.
Peltinus 143.
Peltis 140.

Index Generum.

Peltis 1642
PeltodytesstCnemidotus)
Pelurga 88.
Pendragon 278.
penetretus 26.
Pentaphyllus 248.
Pentaria 259.
Pentarthrum 309.
Penthicus 247.
Penthus 45.
Pentodon 185.
Pentoplogenius 26.
Percosia 40.
Percus 37.
Perieges 289.
Perigona 26.
Perileptus 22.
Perimeous 205.
Peritelus 279.
Permidius 156.
Perotis 194.
Perrinia 134.
Peryphus 18.
Petrophilus 35.

· Phacophorus 291.

Phaedon 372.
Phaenognathus 291.
Phaenogyra 93.
Phaenops 196.
Phaeuotherion 330.
Phaeopterus 212.
Phalacrus 148.
Phalacronotus 181.
Phaleria 248.
Phanerophthalmus 23.
Phantazomems 143.
Pharaxonotha 148.
Pharus 392.
Pheletes 206.
I‘helister 174.
Pheropsophus 58.
Pheuginus 46.
Philernus 308.
Philhygra 89.
Philochthus 21.
Philonthus 103.
Philopedon 289.
Philorinum 119.
Philothermus 166.
Philus 143.
Philydrus 67.
Phloeobium 122.
Phloeocharis 122.

. Phloeodroma 78.

415

Phloeonomus 120.
Phloeophagus 309.
Phloeophilus 226.
Phloeophthorus 335.
Phloeopora 78.
Phloeosinus 335.
Phloeostiba 120.
Phloeostichus 166.
Phloeotribus 335.
Phloeotrya 257.
Phloeozetaeus 55.
Pholeuon 134.
Pholicodes 286.
Pholidus 117.
Phosphaenopterus 213.
Phosphaenus 213.
Phosphuga 140.
Phothydraeua 74.
Phratora 372.
Phrydiuehus 313.
Phryganophilus 258.
Phthora 249.
Phthorophloeus 335.
Phyla 21.

Phylax 246.
Phylet'us 248.
Phylira 149.
Phyllobius 280.
Phyllobrotioa 373.
Phyllocerus 202.
Phyllodecta 372.
Phyllodrepa 120.
Phyllognathus 185.
Phyllopertha 190.
Phyllotreta 380.
Phymatodes 345.
Phymatura 92.
Phyrites 77.
Physemus 122.
Physetops 102.
Plnytobaenus 265.
Phytobius 312.
Phytodecta 371.
Phytoecia 354.
Phytonomidius 304.
Phytonomus 303.
Phytosus 94.
Pidonia 340.
Piezoenemus 282.
Pilemia 354.
Pimelia 242.
Pinophilus 110.
Piochardia 82.
Pissodes 304.

