Buprestidae.—Eucnemidae. 201

'rx-aelus Duvali Bonv. 32 E.md.m.
¹ Fabricius. · ? thrni Bothe st. 1868. 36 Bm.
reflexa Gen& Mars. 509 S. Orlentahss BOHV· 28 Gaea.
minuta L. Mars. ibid. 510 E. obtusus», Curt- Bonv· 29 Ε. ·

— corusca. Ponz. . Emffim· pusfflus Heer H. 453

pygmaea F. Mars, 15 D

Koenigi Reitt. W. 1890. 146 (ἔαρος, ‘apem‘

splendidula Reiu. ibid. Aram. , Redtmbacher·

troglodytes Gyqus. 512 Su.Ga.G.H2·.1. bzguttatus P1‚¹1er Iter· Poseg· E·
pygmaea Gyll- mordellpldes Host 1789. 298

fragariae Bris. Ab. xv. 20 aaa. equestns F· Βοῦν· 72

hjpponensis Mars, 513 Pe, eluctus Panz. Faun. Germ. 21. 31

pumila mig. Mars. 515 Gaffissm, caucasicus Memcat. tais, 160. Bv. 95C'a.
intermedia Lap. Mon. 11. 7

v. scrobiculata Mars. 516 D. . .
v. phlyctaenoidesssolen. Mars. 512 ι COPOphytlnl.
ἶ. ffsssssstssffiffsssi'ssilgfib {714 Ηῑηοηνᾶἶ Gerophytum
Marseuli Bris. Ab. XV. 20 Ga. Latrffllle·
Goba-ti Gozis R. 1889. 204 Ga. elateroides Latr. Bonv. 80 E. md.
quercicola Mare. A. 1871. 80 Ga.
H abro lom a Thoms. Melasinj·
nana Herbst Mare. 516 E.
troglodytes Lap. Mon.II. 13 Melania
triangularis Lae. Fu. Par. 616 Gasm. Obv'vier.
P andellei Fail'm· Mars· 516 buprestoides L. Bonv. 90 E.md.b.

 

07 elateroides Illig. Mag. V. 227 Ι.

fiucnemidao. mm...

Luporte.
Bonvouloir: monogr. (Paris len-750 Ι ⁸ 0 r hi p is anord.

ThPOSssini ι melasoides Lap. Bonv. 97 θαθλ.
“ Lepaigei Lac. Fn. Par. 623
Throscus nigriceps Mannerh. BonV. 103 Cr0. T.
Lam-eme. Marmottani Bonv. 99 Ga.
Bonvouloir, Mouooer. Paris 1859.

Reitt. W, 1889- 35. ο ο
brevicoms Bonv. 17. Rem. 35 amm. Eucnemlnl.
dermestoides L. Bonv. 11 Ε.

adstricztor Panz. Fn. Grm. 75. 15 EU⁰¹¹⁹¹¹¹¹⁸
carinifrons Bonv. 20 E Akrens.

elateroidesRedtb. Εὐ. Aust. 57. 403 capucinaAhr.Bonv.155 suanam
similis Baudi B. 1870. 89

asiaticus Bonv. 19. Reitt. 35 LArm. Thambssfl

corsicus Reitt. w. 1889. 35 C. Bonvoulov‘·
s elateroides Heer Bonv. 22 Ε. F rivaldszkyi Bonv. 166 Slav.

gracilis Woll. Mader. 237 “
v. Bonvouloiri Desbr. Op. 1875.35 Hu. D‘,⁰m⁸¹0⁰l¹¹⁸

ε modestusWeiseV.Briinn77.23 Tr. Kwfflmettffl‘·
Rougeti Fauv. R. 1885. 333 Ga. barnabita Villa Bonv. 202 I.b.St
exul Bonv. 27. Reitt. 36 GaG. Heydeni Bach St. 1856. 247 GaG
aurociliatus Reittw. 1885. 340 Α. maronita Bonv. 23 Ca.

