Cantharidae. 217

 

Pon! istra lateralis Motsch. Mars. 48 (ῤ’νίθ.
Motsclmlslcy. dubius Mptsch. Mars, 47 T.
alpina Motseh. Rem. w. 1889. 100 Ca. 021¹·b01121r1118 Wam Mars· 48 Bavar-
circassicola Reitt.1. e. 100 Circa-3. fuscus Waltl Mars· ’1 9 Bm'm'·
rupicola Kiesw. Rttr. l. e. 101 . Illyr. 'laetus Waltl Mffl's· 49 B‘war·
Macrocbnvs ΕΜ ‘hodes
Motscheclsky. Angfflzgoet'wr‘
oculatus Motsch. Mars. 114 Ca. Μ a 1 t h i n e 1 1 u S Seidl,
nanninus vincens Gredler Har. Col. H. 70. 10 Τί.
Lange-gge- marginatus Latr. Mars. 63 E.mcl.b.
narsen! Ab. 1878. biguttatus Panz. Fu. Grm. 1¹1
. . ι .' guttifer Kiesw. Mars. 72 StuGaG.
1111111601113 1111111111113· 14 -, C· mysticus Kiesw. Mars.81 Emdh.
81111111111111 11111331111113· 18 ‘'a'' 1· v. obscuriusculus Dietr. Mars. 81
91151111111101113 Ἑωῌῃ· A’' 1883· 34 Bul-q· trifurcatus Kiesw. Mars. 85 Alp.
fficffgf'hsssszwsslffss· 1920 Ε md} ν. 981111111115 Baudi Mars, 85
ga . . y . . ‘²¹⁹3‘ · · ” volgensls Kxesw. Mars. 64 Rau.
rhffphldlceps Kleaw. Mars, 20 Τ. insularis KieSW· Mars· 79 0·
319111111111111111· mars· 21 Ga· cruciatus Baudi Mars, 81 S.
1111111111118 11111311· Mass· 22 Ε ’1113 rosmarini Kiesw. Mars. 82 And. “
v. scmpssus Klesw. Mars. 23 Hz. Siculus Kiesw· Mars· 33 Sl·-
3031911111118 11131123 Mam? ensi1er Kiesw. MarS. 86 S.
SCUteuarlS ROSh. Miirs. 25 Ili. hastulifer Kiesw· Mars. 92 Si.
Ρηῃὲἒεᾷἓέιξεοέἓῧῖ Iffit· pagg· 174 Ε· cephqloteqssa11di Mars. 102 D.
. . . y · ars· crassucorms Makl. Mars. 60 Sa
11111111181118 Κ1118ὛἈΜῊΒ· 29 Ga· helveticus Kiesw. Mon. 279 G. H.
Κ.195(ῗ1111’θ.1161’.11311811131* 30 Ga· brevieollis Payk.seid1. F. B. 481 Ε. md.
gzzffzgss’sszjssissffirfffzss· 3¹ ὧς 1 &303⁰ss 151'1‘38‘38314222532 Ε mg} {3-
gffigssssispffleffi'sffffirffss3 {II} assffinfffs Ίᾞῗῃε. seim. F. B. 481 E b]
Μ 3. ..ΜΗ ...s-H
sngznanasssffisw‘ 11111118· 36 H} stylifer Kiesw. MarS. 78 Hi.
amppes Kmsw. Mam· 37 ΜΕ· partheniae Kiesw. Mars. 91 I.
serlepunctaqus Klesw. Mars. 38 Ean. comicus Kiesw· Mars· 93 C·
fasoifftqs Ohv. MarS. 39 Emdh. umbrosus Kiesw Mars 93 L
drqmlpldes Bourg. A' 1885. 126 Gr. facetus Kiesw Mars 94 1·-
ΜΗΗ ΗΗξξ M... ⁹5
dryocoetes Roitb· Mairs. 41 · Si· sulphuribasis Reitt. D. 1888. 20‘) Ca.
- · cyphonurus Kiesw. Mars. 97 MR.
laggffissssilggsswmffgzg· 77 Ga G quadrifidus Weise Zt. Bresl. 87. 58 MR.
lgaevicollis Kiesw. Mars. 43 ὰνῖ 8011111111θῇ Rem· W· 1891 (101 ²⁶·
vitellinus Kiesw. Mars. 44 Hi. M al t h 0 d e s in spec
sordidqs Kiesw. Mars. 45 Εινιιν. - pancarius Redtb Mars 33 G R m
frunt-ahs Marssh· Mam· 45 Gaffflu· dimidiatocollisRosh. Beit. F. E. 47. 20
ΕΕξξξξξξξξΗΜξτῆξξΗ Η. Ηξ M... E... 1 ⁹ Η
1131ysfvr2=1kiR⁶³itt-D- 18'89.'37 3 ⁶ ᾗ. ἶῖἑῗιᾞῗιξῖξέζῖᾆὲἶξῗί Ἥ 77 112ζ,Ἱῖ ῗφῖῗ
misellus Kiesw. Mars. 71 Ga G.
lituratus Motsch. Mars. 48 And. profanus Kiesw. Max-S. 72 G.
robustus Motsch. Mars. 47 Rau. maurus Lap. Mars. 70 GaG.

