Canthariflae.

brevicornis Kiesw.Ma1-s. 45 - P.
palliata Gyll. Mars, 40 Salii.
figurata Mannh. Mars. 45 E.md.b.

v. scotica Crotch Ab. 69. 116 Scot.
iliaca Mars, 41 Rumel.
assimilis Payk. MarS. 41 E.md.Su.

S? fulvipennis Germ. Ins. Spec. nov. 68
dilatata Redt. Fu. Aust. led. 324

v. montana Stierl. Sch. M. 89. 76 Η.

sudetica Letzn. Mars.,44 G.
coronata Gyll. Mars. 43 Hi.
foetida Mon. Mars. 48 Rau.
,. rufa L. Mars, 47 Ε.

ma'culicollis Steph. Ill. Br. V. 415
analis Steph. Cat. nr. 1347
ν. liturata Fau. Mars, 47
v. pallida Goeze Brg. Fg. 124
bicolor Panz. Mars. 48
v. ustulata Kiesw. Marsi. 49
Darwiniana Sharp Brg. Fg. 123 Scot.

ocreata Reiche A. 1878. 384 C.
inculta Gen& Mars. 49 S.
Genei Gen& Mars. 50 S·
rufocapitata Gemm. emend. Gr.

ruficeps Kiesw. Mars 50
edentula Baudi B. 1871. 106 ΕΜ.
Paulinoi Kiesw. Heyd. Sp. 70. 125 Lu'.
praecox Gen& MarS. 51 C.
vittatocollis Reiche Mars. 30
{.?12v⁵253311.²}⁰{³?il{.‡{?·5{⁷ Τὲζ
nivalis Germ. Ins. Spec. nov, Ι. 71
thorat-ica Redtb. Fn. Aust. 2 ed 527
v. flavilabris Fan. Marti. 53 Etmdh.
fuscicollis Kiesw.
v. affinis Stph. Mars». 52

pygmaea Mon. Mars, 65 Ca.
bicolor Herbst Ε.
thoracica oliv. Mars. 52
fulvicollis Redtb.
dissipata Gemm. emend. C.

dichroma Reiche Mars. 53 S.
paludosa Fan. Mars. 54

boreella Zett.1ns. Lapp. 1840. 83
Ariasi Muls. Mars, 56 Hi.

lateralis L. Mars. 55 Br. Ga. G.
oralis Germ. Ins. Spec. nov. 70

hellenica Heyd. D. 1883. 310 Gr.
olympica Mars. 57 Gr.
atrata Mars. 27 And.
marginiventris Reiche Mars. 26 T.
ephippigera Brull. Mars. 64 Gr.
lineata Kiesw. Mars». 58 Ρ.

v. bivittata Mais. 57 Ga.Hi

. melanoscelis Kolen. Mars. 65

' · discoidea Ahr. Brg. Fg. 129

Eandh. .

215

v. Getschmanni Heyd. D. 80. 291 Ast.
Seidlitzi Kiesw. B. 1866. 247 Hi.

antennalis Mars. 40 And.
franciapa Kiesw. B. 1866. 248 “ HJ.
turcica Mars. 60 T.

ῼ apicalis Reiche A. 1857. 176 Gr.
rufimana Mon. Mars, 61 GrB.
decipiens Baudi B. 1871. 112 Pe.

‘?haemorrhoidalis Thoms, Sk. V1.183
unguiculata Baudi Β. 1871. 104 Hi.

Brullei Mars, 49 (emend.) Gr.
bicolor Brun. Mor. 146
melanodera Eschsch. Petr. 18. 462 RCq'Z.

 

Metacantharis
F auvel.

aaa.
signata Fam. Fn. tr. Ι. 186 Hu.
humeralis Redt. Fn.Aust.2ed528Gr.
v. liturata Redt. Brg. Fg. 130
notata Waltl
lineata Bach Kiiferf. ΠΙ. 68
deserta Dietr. St. 1857. 131
haemorrhoidalis F. Brg. Fg. 130 Ε.
clypeata Illig. Kaf. Preuss. I. 299
nivea PanZ. Fn. Germ. 57
Picciolii Ragusa B. It. 1870. 316

Rhagonycha
Esclzselzoltz.

Absidia Muls.

pilosa Payk. Brg. Fg. 132 E.md.b.

v.SchonherriMannh.Brg.Fg.133L.Su. ,

v. unicolor Curt. Mars. 66 Βν.

discreta Bourg. Fg. 87 .· 134 P.Alp.9all.

unicolor Fald. Fn. tr. 1835. 195 Ca.
pallescens Reitt. i. l.

prolixa Mark. Brg. Fg. 133 G.Alp.
ῼ sulcifrons Mark. A. 1851. 599

rufotestacea Lotzn. Seid1.Fn.T1-.50682·l.

angularis Sahlb. F.
Armidia Mula.

nobilissima Reitt. D. 1884. 78 Gr.
signata Germ. Mars. 75 Mt.Ga.G.
ericeti Kiesw. Mam. 76 Ga.Hi.
sulcicollis Brull. Mars. 72 Gr.
v. tibialis Brull. Mars. 64
suscipes Luc. Mars. 7 5 Gr.
Rhagonycha i. spec.

puncticollichvr. Mars, 63 Si.

