Chrysomelidac. '

nigripes F. Ws. 882 Ε.
lepidii Koch. Ent. H. 2. 64

Aphthona
Chevrolat.

Cyparissiae Koch Ws. 897
nigriventris All. Mon. 224
nigriscutis Foudr. 375

laevigata F. All. 226

abdominalis Duft. Ws. 898

Emzdm.

flaviceps Ail. Ws. 899
straminea Foudr. 363
variolosa Foudr. ΨΒ. 900
pallida Boield. A. 1859478
pallida Bach ΨΒ. l. c.
placida Kutsch. 472 (442)
V. geraniiNVs. D. 1891

suturella Ws. 890 Ca.
A. Ean.

nigriceps Redtb. Ws. 902

sicula Foudr. 365
decorata Kutsch. Mon. 240 Cret.
lutescens Gyll. Ws. 903 Ε.

-x-
pseudacori Marsh. Ws, 904 Ε.φη(1.
violacea Koch Eut. H. 2. 56
sublaevis Bohem. Vet.Ak. 1831. 233
v. discolor Ws. D. 1889. 112
venustula Kutsch. ΨΒ. 906
euphorbiae All. Mon. 236
cyanella Foudr. 370
P punctiventris Rey Op. 16. 46 Gaan.

picipes Ws. 894 Ca.

Eand.

armeniaca ΨΒ. Ψ. 1889. 260 Aram.
attica Ws. W. 1890. 113 Ga.
melancholica Ws. 893 Λείανλιῑι.
pygmaea Kutsch. Ws. 907 Ε.
atrocoerulea Thoms. Sk. 8. 202
v. nigella Kutsch. 247 (159) Ean.
euphorbiae Foudr. 371
‘P orientalis Rey 49
cyanella Redtb. Ws. 909 E.mcl.m.

atrocoerulea All. 237
Erichsoni tht. W Β 910 G Ελ).
cuxvifrons Bach K’af.erf 3.144
sicelidis W Β. 89 ) Si.
Czwalinae W s. 91 1 6Κόλί
v. coerulescens ΨΒ. D. 1889. 420 R.
punctatissima Ws. 893 Lb.
coerulea Fourcr. Ws. 912 Ε.
nonstriata Harold Cat. 3512
v. aenescens Ws. 912
hyoscyami Panz, F n. 21. 4
v, asthmatica ΨΒ. 912 . Car.G‹'›’rz

Em.
Alp.
albinea Thoms. sk. 8. 182 Ga.G.A.l.
Ga.A.
E.m.

Gaan.

G›·.G.A.

381

Heydeni All. Heyd. Span. 172 Ronda
metallica XVs. D. 1889. 415 G.0cc.
carbonaria Rosenh. ΨΒ. 894 AndaIuS.
euphorbiae Schrank Ws. 913 Ε.

hilaris All. Mon. 242

virescens Foudr. 375

V. cyanescens ΨΒ. 914
v. subaptera Rey Op. 1875. 52 Ga.m.I.
aeneomicans All. Ab. 12. 439 Ga.c1lp.

delicatula Foudr. 373 Lyon
semicyanca All. 22ἔ Ga.vn.Carn.D.R.
Reitteri All. Ws. 895 Ca.
All··ertinae All. 230 Hal).

Allardi Eris, A. 1866. 424
ovata Foudr. Ws. 916
euphorbiae Redtb. ed. 3. 2. 501

Alp.

Stussincri Ws. 918 Garn.
Perrisi All. Ab. 5. 477 C.
puncticollis All. 240 Pisa
hispana All. Ws. 895 Hi.
brunnipes All. Nouv. 1. 50 “ Hi.
aenea All. Ws. 895 Laudes

atrovirens Forst. NVs. 918 Mont. E. md.
tantilla Foudr. 374 Ga.
subimpressa Rey Opusc 187551 Ga m.
atratum All. 235 Ga. md m.
punctigeia Rey 48
herbigrada Curt. Ws. 919 Mont. Ε. md
campanulae Redtb. ed. 3. 2. 502
v. laevicollis Rey 53
V. dimidiata Rey 53
⁴? fossulata All. A'. 1859. 101 Gam.

 

ν. gibbula Ws. D. 1891
sardoa Allard ΨΒ. 895 S.
lacertosa Rosenh. Ws. 921 Hu. T.
divaricata Redtb. ed. 1. 531 A.
'gracilis Fald. All. 490 Ca.

Lougitarsus
Latreille.

Thyamis steph.
'reinodactyla Chevr.

pubescens W's. W. 1890. 114 Ca.
Lederi ΨΒ. W. 1889. 3 Ca.

-Χ-

echii Koch ΨΒ. 927 “
v. tibialis Duft. Fn. 3. 258
v. coerulescens Ws. 928
v. nigrescens ΨΒ. 928
v. peregrinus ΨΒ. 928 Ι.
v. dimidiatus All. Mon. 329

ΕΛηᾱΛη.

