Melandryidae.

Bucinetomorphus
Perris. ·
Rem. w. 1890. 210.

asturiensis Reitt. D. 1881. 232 ΑΑεᾶ.
n.

Ehlersi Heyd. D. 1884. 360
anatolieus Friv. Reitt. D. 1881. 223 Ca.

Leaen-ia
Βαίτων.

summensis Reitt. W. z.b. 1879. 478 Ca.

Direaeini.

Abdera
Stephens.

quadrifasciata Curt. Rdtb. 143 Eand.
v. scutellaris Muls. C. Fr. 1856825chg.
griseoguttata Fairm. Muls.l 6. 54 Ga.

nudata Perris A. Lyon 1852. 188 I.

triguttata Gyll. Rdtb. 144

Adobia Muls.

bifasciata Marsh. Muls. C.Fr. 56. 56Ga.
biflexuosa Curt. Br. Ent. VI. 255 Br.

Carida Muls.

affinis Payk. Rdtb. 144 E.
flexuosa Payk. Rdtb. 144 E.md.b.
¹ Anisoxya

Mulsant.

fuscula Illig. Rdtb. 143 E.md.b.
tenuis Rosh. Beit. Ins. Eur. 1847. 34
mustelaAblle.Deyr.Pet.N.69.N1·. 1 1 Ga.

Dircaea
Fabricius.
{-

Phloeotrya Steph.

117111111611611Μ11111.Η6Ῡ(1.81.66.225Ε.111.οο.
rufipes Stph. 111.Br.v. 35
Stephensi Duv. Gen. Col. 111. 392
tenuis Hampe St. 1850. 355

4!-

Dircaea i. spec.

rufipes Gyll.Heyd. l. 6. -E.md.b.

australis Fairm. A. 1856. 546 G.Cr.Ga.
quadrimaculata Ill. prs. Rdtb. 143

4·guttata Payk. Rdtb. 142 E.md.b.
quadrimaculata Illig. pars.

257
Xyllta
Paykull.
(Do 001 tar svnu v.)
laevigata Hellen. deb 142 Ε. md. b.
discolor F. Syst. Eut. Supp. 121
livida Sahlb. Ins. F. I. 448 Mam

ephippium Schaum B. 1859. 50
suturalis Gredl. Kf.Tir. 1866. 278
m. rufipes Duv.
Parreyssi Muls Rdtb. 143 Ε. m.
mollis Graells Μ6111. geol. 1858. 73
ReveliereiMuls. Op. 1859.161

ferruginea Gredl. l.p 6. 279

Serropnlpus
Hellem'us.
barbatus Schall. Rdtb. 1 4 1
striatusHellen.Vet. Ak. Hndl. 1786
m. biguttatus Schellb Heyd.D.81.255H.

Hypulini.

Hyp-uus
Paymzll. ⁴
queminus Quens. Rdtb. 144 Ε.
bifasciatus F. Rdtb. 144 Eandh.

Neogohus
Hampe.

Opsiqonus Baudi.

(Reitter D. 1884.)

Plasoni Hamp. Reitt. 91 Gr.
Krflperi Baudi D. 1877. 409

Fausti Reitt. 91 Ca.or.

Emgei Reitt. D. 1884. 90 Gr.
Marulla
Mulsant.
variegata Bosc Rdtb. 145 A11>.Ga.I.Tr,
zum-a
Mulsant.
ferrugipea Payk. Rdtb. 141 Su.R.
sericea Sturm Fn.11. 261 G.

obscuraF. Eut. Sy st. IV. Ap. 445
elongata. J. Sahlb. E. Fen. 1881. 133 F.
Eugeniae Ganglb. Mus. Wien. 1891 Α.

Melandryini.
Melanqrya
Fabr meus,
caraboides L. Rdtb. 145 Ε.
dubia Schall. Abh. HallGes. Ι. 326Ε. m cl b.

Ῑῗ

ν-

E.[318 ·

