Staphylinidae. 85

 

A c r o t o n a Thoms. navicula Rey Br. 1873. 238
Οοὶροᾱοη, Aorotona, Selenia Bey.
pygmaea Grav. Mior. 86 E.md.b. pedicularia Heer H· 325 H.
sqricataMannh. Braeh. 71 Amisum
plcea Makl. B. M. 1845. 544 Thomson·
obfuscata Grav. M1cr. 87 ‚ ,
aterrima Grav3 Μίαν. 83 · Ε. anahsncggsshgggffss 593 E.
ffiffifffflffssff ³13}ss {Q 38⁰ gmina wou. Ma'd. 553
’88388ἓιξ8ἱ888ἑ ξὲ01848 ³¹⁹ Ε 353311533835ffst1⁷85
parsslogivemris Thoms. V. A. 1856. 106 ΠῙῘΒῘΠΞΒΒΘΥ 91)- XV· 179
ῗὲἓὲξῖζξέἕξᾌξ· Ῑῗὸξὲ, {²1} p...30232¹31¹3⁰f.2¹33.1's}⁸f1·.²213. s...
ἲᾷἷῗᾶῗξὸξ {442860 ¹⁶¹ Ε mgfg· Μῗὶἷὲἴρἔὲέῄὲξ ἓῗῖ xv. 178 3⁴³·
piceorufa Rey Br. 1873. 208 ἈΪ σανίΐῑοῑιεβὶιατρ Rev· 177 Ε.
subgrisescens Rey ibid. 211 Hu. s13n1lhma Shqrp Rev. 177 . .
pellucida Fauv N e VI 57 Hi, leporma Fauv. 8181. 65 St.
Amidobia ThomS.
nigerrima Aub. A. 1852. 687 Ga. Hi. talpa Heer H· 594 , Ι E-‚ndh’ π
, ‚funglbglgssaffolffilkgp XVI 181 G ’Ξῖ parlelela Mannh.B. M. 1843. 77
Zffissfffflffifflssmh 88 Meotiea ney-
c{ngulata Heer H. 324 θκΰὲεᾶξιζίἓὲἒξομ XV 174 Ε,
Εέξίἷέἔρῗῗῗέεῗῂῗῖἔπ parilissseyibid.1⁷5‘
negligens Rey Br. 1873. 231 misina Rey ibid· 176
lqeticornis Rey ipid. 284 ἓέθέἐὲῗίξῇξ Οιό Ῑ {GV 176
v. {ffbgagzffrzyfigaebgzb indocill’is Heer ἆ. 3183 ⁴ H. Pe Ga.
hygrophila Hardy cat. North. 31 ξέὲιίἕὲεὲῑθεᾱῗρ F} ἓίιξὲἓῗὲξξὲι 31st
v· gllzesseffilavffilaffihffiQ anophthalmay Epp. D. 1884. 358 Hi.
aleoeharoides Woll. Can. 542 validiUSGula Kr- Ῑ D II· 261 Ε. md.
ofphana Er. Mk. 340 E.md.b. Gonnum
mtens Fuss Β. 1868 354 G. Thomson
‚pfflsslfsslffisslng'gr 3:127ss 243 E· circpllaqis (ξων. Mon. 15⁹5 E.
§hami Rye {L Μ 1376· 6 mqmnaps Manuh. Brach. 76
hmatica Epp· D· 1384· 359 Hi· tupevaeptrls Epp.W.z.b.1879.462 Ca.
spmlcolhs Kr. B. 1862. 267 Cr0.Hu.
. . * . Chyzeri Epp.w.11. 270 Hu.
lauoolhs StepR Ill.·Brlt. V. 135 Ε. armata Epp St 1878 418 Gr Ημ Tr Ι
Ῡῗῗῃὸωω ΕΓ· ⁶9⁰· 131 croatioa Ep p.p W. z. b. 1880. 208 Cro.
smuatocolhs Bne. Cat. Gren. 28 tabida Κίων. εὖ. 1350· 219 G
{usca Sharp Rev. 261 Oertzeni Epp D. 1888. 504 · Gr.
fusmpes Heer ῌ· 323 Hui-Hm Korbi Epp. D 1889.170 Hi.
fimorum Bne. A-1860. 343GaJ). Tr.
affinis Fuss B.. 1868. 354 ama P s e u d 0 s i Ρ a 1¹ a Seidl.
-sumgfflffiiffr‘i‘ffiss's Ἐξ 111 37 E'md‘b‘ caesula Esssnggnmggm οοοο Μ’ Ε ma b
rustica Bris. A. 186οῙ 34b maura Motsizh. Β. Μ. 1858. 248 ⁹ ⁹

r= . ’Ἣ Ἴ.
ιρι

