Histeridae. — Platyceridae.

minutus Herbst T. 46 Ε.

fulvus Mars. A. 1856. 607
tataricus Reitt. T. 46

rhenanus Fuss T. 46 Ε

Hopffgarteni Rem. ibid. 46 E.md.m‡
nigricomis Hoffm. ibid. 47 Ε.
seminulum Kiist. ibid. 47 Ε.

semen Mars. A. 1862. Cat. 720
minutus Mars. A. 1856. 614
balearicus Schauf. Nq. ot. 529

v. microscopicus Reitt. V.Brtin'nXV.l6
sulcipennis Fuss T. 47 G.

Aeletes
Hom.

atomarius Aub. Τ. 47
clarulus Reitt. ibid. 47 Ca.

Murmidiini.
Mun-midias
Leach.

Centhocerus Germ.

ovalis Beck (Hist) Seidl. Fn. Tr. 265 Ε.
ferrugineus Leach Tr.Lin.S.1822.41
advena Germ. Ins. sp. nov. 85

platyceridae.

R‘latyeerus
Geoffroy.

Lucanus Scop. et auct.

cervus L. Ι. D. III. 936 E.
,, v. capreolus Fuessl. Er. ibid. E
capra oliv. Ent. Ι. 1. 11
, hircus Herbst ΚΜ. ΠΙ. 299
dorcas Panz. Fn. Germ. 58. 11
v. microcephalus Muls.Col.Lamell.586
v. pentaphyllus Reiche A. 1853.71 Ga.
v. Fabiani Muls.A.Lyon55.250 Gamo.
v. Pontbrianti Muls. ibid. 119 Gam.
v. lusitanicus Hope Cat. Lucan. 9 Lu.
v. tauricus Motsch. B. M. 1845. GOCr-i.
v. turcicus sturm Cat. 1843. 347 T.Gr.
ibericus Motsch. B. M. 1845. 60 Ca.
orientalis Kr. B. 1860. 272
tetraodon Duv. Gen. Col. 111. 11
v. curtulus Motsch. B. M. 1845. 60 Ca.
*vtetraodon Thunb. Mem. Mos.1806.1881.

GGa.

177

Barbarossa Costa Fn. N apol. t. 17
serraticornis Duv. A. 1859. 275

Ca. ‘Barbarossa F. B. 1860. 60 et 265Lu.Hi.

Dorcas
MacLeay.

parallelepipedus L. Er. I. D. 111. 940 E.

v. Truquii Muls.A.Lyon55.14Alp.mar.
Peyroni Reiche A. 1856. 407 Gr.
Musimon Gene M. Ac.Torin.1836.l92 S.

Systenooerus
Wev‘se.

Platycerus auct.

caraboides L. Er. I. D. ΠΙ. 942 Ε.
aeneus Pollich.
virescens Muls. C. Lamell. 595
viridiaeneus Muls, ibid.
cribratus Muls. A. Lyon 1863. 7
v. ῼ rufipes Herbst. ΚΜ. ΙΙΙ. 311
spinifer Schauf. Isis. 1862. 189 Hc.
caucasicus Parry Cat. 60 Ca.

Gemellus
MacLeay.

chrysomelinus Hochw3 Sehr. Berl. Ges.
&itii-¹233& {33‘{:i>5.[111}.³3.{i²·ff·
sylv-icona Muls. Col. Lamell. 598

Aesalus
Fabricius.

scarabaeoides Penz. Er. I. D. ΠΙ. 949 Ε.
Ulanowskii Ganglb. Soc. Eut. 86. 89 Ga.

sinodenclron
Hellwiy.

cylindricum L. Er. 1. D. III. 946 Ε.
juvenile Muls. Col. Lamell. 602
americanumsseauv.1ns.Af.et.Am.192

scarabaeidae.

Erichson, (Nat.) Ins. Deutsch. 111.
Mulsant, Lamenioornes.

Coprini.

Seni-abqeus
l nne.

Ateuchus Weber.

sacer L. Muls. 95 Ean.
pius Ill. Erich. 752 Ti.E.m.
12

