228 Cleridae.

Larieoliius ί Niptus
Rosenhauer. j “·“ Boz'eldz'eu.
Erichsoni Rosh. Kiesw. 696 ΑἰμΝαεεοιι. -4--hololeucus Falderm. T. 5 E.
³&
LymOXylissi. 1 Ε p a ulo e c u 8 Muls.

Elateroicles Τ i Ρ ¹² ¹¹ ⁸ Thomu.
gebel-fier, sscrenapus F. T. ‚5 .. E,
Η 212 ÷ 88818Ξέ88ιὲ {zeus-333⁷ A
dermestmdes L. K1esw. 703 E.md.b. Ξ . . · · · . f, , ·
0⁷¹ proboscideUS F· Syst· El· H· 37· ι v. salmus Schlllg. Ξ. 5 Π vlwzka.

v. 0⁷¹Marci L. Kiesw. l. c. , ,
Mlcroptlnus sz.

barbatus Panz. Fauu. Grm. 22. 4. ‘ ‚ ¹ ι
Νη) z o d e s Rem.

v. 0⁷¹ morio F. Kiesw. 1. c. Ι imbuis Rem. 6 Si·

 

 

flabellicornis Udd. (Schnd.)sz.705E.b. 1 l R ,st 6 Ν d
Lymexylou ggffiulsufsieyedl. Τ. 7 &mig
F abricius. ' carbonarius Rosh. T. 7 And.
navale L. Kiesw. 707 ἵ Ε. ΙθΟΠΒῒῑΓῘἛΙῆῙῗὲθῗῖῙ· ἓ· 1367· 134 S,
ξιιὲξιξῗιιῗέῌεῧιιῗ. D. 1888, 427 ῙΛιΛπΞ.
Brussh'dae· ᾖ Ρατειιιίρῗιιε Kiesw.
(P ti ni d a e olim auct.) globulus Illig. T. 8 Lu.
Roitter Τ. XI. 1884. - Boiold. Mon. A. 1856. 21:
. .. . EurostodesReitt.
G l b b Ῑ l n Ῑ· quisquiliarum Baudi Τ. 8 Pe.
(iibbium ἦ
Seopolvt E u r o s t u s Muls.
ff ‘psylloides Czempinsk. T. 2 Eandmz. ὴ ἓὲξὲῗέᾃῗῧὲιέαὲἑέξ Τ 3 ἐ
Βθθῧᾶδ F· ΒΡ· 1¹¹8· Ῑ· 74 frigidus Boield. T. θ’ ’ Azp]

v. brevicorne Reitt. W. 1885. 59 Gr. otti Bromi St· 1355· 329

 

Boieldieui Reitt. 2
Boieldieui Levrat A.Lyon 57.419 T. grachus
laevigena Reitt. 2 Ca. Geoffims·
Blezium P ti n u s Dian&¹ et auct.
’ (lm-tis. ἃ. .
Ρ ι ) .
affine Boield. T. 2 Rumam. ⁸ θ ¹ d ⁰¹ ’ἐξ ¹¹ ¹² ⁸* Rem
sulcatum Sturm. Cat. 1843. 86 gubaeneus ΗΘΜ, 10 Gr·
V. h}rtipenne Reiohe T. 2 micans Rem, 10 (ja,
amencanum· Lap- T· 3 Gr· capenae Reitt. 10 Cro.
arachnffldes Desbr· Op· Gannat. 50 Auberti Abeine Reitt. 10 ammam.
SUlssaFmJl F· Τ· 3 ‚ Efflslffl· austriacas Reitt. D. 1890. 391 - A.
hlrtmolle Lap. H1st. nat. Ι. 297 »ιε
’ Kutschenbachi Reitt. 10 Ca.
Β pu sshini , Nikitanus Reitt. 11 Mont.
ἢ , aragonicus Reitt. 11 H ιζον.
&Pllaffi‘fflus Lederi Reitt. 11 Caspi.
Π ollaston. lichenum Marsh. T. 11 GaG.

gibbioides Boield. T. 4 GaJ. 9 similis Marsh. Eut. Br I. 90
exiguus Boield. T. 4 63me ornatus Miiller Mag. Eut. IV. 218

