312 Curculionidae.

Narmal-opus
Sckfinherr.

Besseri Gyll. S. 4. 312 ΘΒ.

Rhluoneus
StephenS.

Castor F. Gyll. S. 4. 578 E.
v. flavipes Steph. lll.4. 41
v. leucostigma Marsh. Ent. 255
granulipennis Gyll. 580

bruchoides Herbst Gyll. 581 Ε.

asperatus Gyll. 583
leucogaster Gyll. Ins. 3. 161
v. rufescens Steph. Ill. 4. 50

inconspectus Herbst Gyll. 581 Ε.

gramineus F. Bedel Fn. 180
pericarpius L. Gyll. 582 Ε.
v. conjectus Gyll. l. c.
perpendicularis Reich Bedel Fn. 180 Ε.
guttalis GraV. Gyll. 583
subfasciatus Gyll. Ins. 3. 253
albicinctus Gyll. 586 Ε.

Phytobius
Schb‘nherr.

Pelenomuin 'rhomm
Amnius Bedel.

velaris Gyll. S. 4. 581 Su.Ga.G.

canaliculatus Fahrs. S. 7. 2. 347 Εηηιῐλ).
notula TliomS. Sk. 7. 235

Waltoni Boh. 345 Eandh.
notula Gyll. Suffr.Redt. ed. 3. 2. 354

comari Herbst Gyll. S. 3. 462 S·zc.E.md.

4—tuberculatus . Fahr. 347 Εηηᾱλ).
notulaGer . ns.240.Krsch.B.75.398

muricatus Bris. Gren. Mater. 187 Ga.G.
granatus Thoms. Sk. 7. 239 Sec.

Pachyrrhinus Stephens..

granatus Gyll. S. 3. 460 Su.Ga.G.I.
Brisouti Seidl. F. Tr. 707

4-nodosus Gyll. Fahr. 346 E.md.b.
mucronulatus Germ. Ins, 239

denticollis Gyll. 584 Br.Ga.I.

4—cornis Gyll. Boh. S. 7. 2. 348 E.md.b.

Litodactylus Rcdtenb.

leucogasterMarsh. Boh. l. c. 344 E.md.b.
myriophylli Gyll. Ins. 3. 152 Pe.

Eubrychius Thoms.

velatus Beck Gyll. 3. 459 Ε.

aquaticus Thoms. Op. 1. 138

Amalus
Schb'nherr.

haemorrhous Herbst Bedel Fn. 181 E.

scortillum Herbst Gyll. 3. 396
alpinus Hampe B. 1866. 375

Οευιὶιοτῆι) nehmiae
Puval.

Caolsir s'rhoms.

horridus Panz. Gylul.‘S. 4. 505 E'.md.m.

spinosus Gemm. Cat. 2612

urens Gyll. S. 4. 564 ΕΜ.

albohispidus Fairm. A. 1857. 639

troglodytes F. Gyll. 563 Ε.

spiniger Herbst Kaf. 6. 410

pusioPanz. Faun. Germ. 36. 15
bellus Reitt D. 1890. 161 Aram.

hystrix Petris A. Lyon1852. 181Ga. m. G.
rufulus Dus. Bedel Fn. 341 Br. Ga. G.

frontalis Bris. Ab. 1869. 438
Dawsoni Bris. 1. c. Ga. Br.
Barnevillei Gren. A‘. 1866. 65 Ρ.

Chevrolati Bris. i. litt.

*k
terminatus Herbst Kaf. 6. 401 Ε.
apicalis Redtb.T110ms.
sii Gyll. S. 4. 490
analis Panz. Index 193
uniguttatus Marsh. Ent. 283
haemorrhoidalis PanZ. Faun. 99. 11
WValtoni Boh. S. 8. 2. 164
apicalis Gy11.1ns. 4.579.Bede134oSu.Ga.
nigrinus Marsh. Ent. 250 Ε.
depressicollis Gyll. S. 4. 484
melanarius Steph. lll. 4. 31 E.md.m.
07¹ convexicollis Gyll. S. 4. 495
ῼ glaucus Boh. S. 8. 2. 144
camelinae Boh.l. c. 170
Perrisi Bris. Ab. 1869. 436 Hi.
quercicola Payk. Faun. 3. 215 Emd.
grypus Herbst Kaf. 6. 399 See-Ea.
versicolor Bris. Cat.Wnck.1866. 131

Crotchi Bris. 437 Br.
hepaticus Gyll. S. 4. 482 Eand.
floralis Payk. Gyll. S.4. 493 Ε.
piceolatus Bris. A. 1883. 113 R.m.
micans BriS. 436 Gamt.

pyrrhorhynchus Marsh. Eut. 257 Ε. ·

. achilleae Gyll. 497

Alp.A.

