Carabidae. 45

Briotomns

Piochard.
riochatd (10 1· Balari· Aboillo 11. 1878.
Sepu. 72-79.
tomentosus Dej. Pioch. 74 Hi. m
caucasicus Dej. Pioeh. 76 Ca.
villosulus Reiohe Pioch. 7 7 Hi. m.

rubens Fairm. A. 1871. B. 72 S.

Paduam-us
Solier.

mouban (10 1· 1311110110 Δ1101110 XI. 187⁸.
sepa. 79-90,

Chilotomus Ohd.

chalybaeus Fald. Pioch 81 Gaap.

Pachycarus s. etr.

aculeatus Reiche Pioch. 85
cyaneus Βο3. Ρ10011. 86 Gr.
(111-0000101003 Waltl Isis. 1838. 451
ἓ3333383131ἒ8331ἓ5ἐ4ἒ9.
coeruleus Brull. Pioch. 88 Gr.

Peutlms
Chaudoir.

tenebrioidesWalthioch.l.c.92 Med. 0.
tenebricosus Chd. B. M. 43.111. 389
brevicollis Reitt. W. 1884. 249 Casp.

§erbonem
Schaum.

Apatelus Schaum.
oblongiusculusDeJ.Schm.560 Ga.m.Hi.

Opimum
(Stephens) Bedel.

Carterophonus Ganglb.

ditomoidesDej.Speo.1V.199 Med.

dermatodes Fairm. A. 1868. 474 Lu.
promissus Reiche

femoralis Coqu. A. 1858. 756 ‘Hi.m.Lu.
carteroides Fairm. A. 1868. 475
010οεοἰ Fairm.

Ophonus e. str.Ganglb.

oblongus Schm. W. E. M. 58. 273 Gr.

Langloisi Peyron A. 1858. 381

vn* sabulioola Panz. Schaum572Emd. Med.
azureus Oliv.

obscurus Duft.

coelestinuthsch. Kar. R. 31 Tauria

. diffinis Dej. Schaum 573

 

v. columbinus Dej. Spec. IV. 193 Med.

ff obscurus F. Schaum 572 E.md.Med.

rotundicollis J. ειὴιὺῗέιὶΪΕἶῦιιῗε ς.
m

monticola Dej. Spec

.rotundicollis Fairm. Schm. 574 Med.
obscurus Sturm Ι)03. Sp 00. IV. 197

v. discioollisWalssReis. Sp ..Aah 55 Hi.

quadriennis Dej. spec. V. ·838 Med. oc.
luminatus Fairm. A. 1858. 763

punctatulus Duft. Schaum 574 Ε. md.
azureus Sohifidte Danm. El. 127
nitidulus Steph.

v. laticollis Manuh. Schm. 575 ΕΜ.
ο11001111ροεΜοῐεο11,ΚῆίὶΒιιεει32 Tauria
incisus Dej. Spec. IV. 201 Ean.

longicollis chd. B.M. 1843. rV. 784
CuniiFairm.Pant.Mdr.1888.215 Halo.
rupicola Sturm Schaum 578 E.md.m.

subcordatus Dej. Spec. 1v. 215
rectangulusThomstEntffO.323 Su.

barbis F. Bedel Fn. Sn. 71 Ε.

brevicellis Dej. Schm. 579

cribrellus Steph.

subpunctatus Steph.
puncticouis Payk. Schaum. 578 Ε.

foraminulosus Marah.

v. parallelus qu. Schaum 580E. md. m.

Melleti Heer K. Schw. Π. 11
cordatus Duft. Schaum 577 Ε md. D.
perosus Germ. Reise Dalm. 196
azureus F. Schaum 575 E.md.Med.

chlorophanus Panz. Dej. Sp ..IV 205

v. minimus Motsch. B. M. 45.p1. 45 R.m.

v. similis DeJ. Schaum 575 Med.

v. cribrieollis Dej. Sohaum 576 E. md.

crassiusculus Fairm. Lab. Fn. Fr. 126

Fauveli Math. A. 1862. 244

v. rufierus Μο11. Fald. Fn. Tr. Ι. 8300.

v. coeruleipennisMemFldFJrJ,8200

v. agnatus Chd. En. Car. Cano. 167Ca.

3: 3555'50222232531533’4133322800&⁷2³1

episcopalis Reiche Mars. Cat. ed. 3.9
picicornis Fald. Fn. Tr. Ι. 86 Ca.
convexicollis Men. Pioeh. A. 75. 40800.

annulatus Chd. B. M. 1837. 45

pleuralis Reitt. D. 1887. 245
01110αεί0110 Kol. Mel. Ent. 1845. 59 Ca.

&meridionalis DeJ'. Spec. IV. 210 Med.

subquadratus Dej, Spec IV. 210
v. cordicollis Dej. spec. IV. 209 R.m.
longicollis Ramb Fn. And. 119 And.
aterrimus Heyd. D. 1880. 296 Astur.

