102 ⁷ Staphylinidae.

suscipes Heer H. 254

tomentosus Baudi B. 1869. 384 Gr.
picipennis F. Ent. Syst. Ι. 2. 521 Ε.

fuscatus GraV. Micr. 164 Ε.
fulvipennis Er. Gen. 413 Mt.E.md.
ibericus Kol. Mel. III. 17 Ca.
vagans Heer H. 255 Η.Ι.

v. confusus Baudi St. ent. 122 Pe.
obscuroaeneus Fairm. A. 1852. 73 Ga. ·
aeneocephalus Deg. Mem. IV. 22 Ε.

cupreus Rossi Etr. I. 248
86110608 Motsch. B. M. 1858. 670 ·

metallicusCostaAtiNap.1839.IV.48

Pseudotasgius Seidl.

pedator Grav. Micr. 163 E.

siculus Aub. A. 1842. 234
chalybeipennis Men. Cat. 1818. 143

Α 0 0 (1 0 8 Nordmann.
Oooypus 8816116116 118
falcifer Nordm. Symb. 12

rufipes Epp. Radde Casp 191 Ca.

limbifrons Ηο01111.Β.Μ.49. 127111 men.
Solsk31Fa11vFg.111. Cat. XXVIII. R. m. T.

, minax Rey Op XII. 139 Ga.
nigrinus Luc, Alg. 109 Hi.
depressus Hochh. B. M. 1849. 126 Ca.

gracilipalpis Epp. Led. 109 Hi.
edentulus Block V. Plauen 115 Ε.

100110 Grav. Micr. 6 ,
melanarius Heer H. 256
61081001118 Reiche A. 1856. 364
Sa'ulcyi Reiehe A⁷ 1857. 9
8100108 Stierl. B. 1864. 146

1110100108 Arag. Col. 1830. 11 I.

etruscus Gaut. A. 1860. 368

compressus Marsh. Eut.. Br.503 Ε.

fulvipes Motseh. B. M. 1858. 669
mutatus Gemm. Cat. Π. 583

v, cerdo Er. Gen. 417
luganensis Η661· H. 256

Mundus
Motschu-lsky.

forficularius Motseh. Β.Μ.1860.569 Ca.

Tasgius
S cepheus.

ater Grav, Micr. 161 E.

100110 Sahlb. I. S. 309
protensus Men. Cat. raiS. 144

v. planipennis Aub. A. 1842. 235 Si.

AWIRCa.

gagates Baudi St. ent. 123 Hi.
Oliverii Fauv. B. H. VI. 61

physetops
M mm erheim.

tataricus Pa11.1t. App. 74

orthidus
Rey.

cribratus Er. Gen. 431 ’ Emmar.

Cafius
Stephens.

cicatricosus Er. Gen. 455 Ga.Br.S.Si.

10010018.(1011.Β1·.Εο1.ῩΙΙ.1.323 Br.Ga.

xantholoma Grav. Mon. 41 ΕΛηαν.
variegatus Er. Gen. 423

v. variolosus Sbarp M.M.VII 181

R e m u s Holme.
Pseudidus Rey.

sericeus Holme Trans. II. 64

pruinosus Er. Gen. 510
v. filum Kiesenw. Kiist. K. E. 12. 19

Emar.

11 espen-us
Fauve‘r.

rufipennis Grav. Micr. 40 G.A.Ga.1.

Bisnius
leomson.

villosulus Steph. 111. Br. V. 251 Ε.
elongatulus Er. Mk. 479

orbus Kiesenw. St. 1850 220 Gal.
tenellus Woll. Can. 576 Hi.
procerulus Grav. Mon. 95 Ε.

lathrobioides Baudi St. ent. 130
semipunctatusFairm. A. 1861. 434
Ρΐοξξιῖῗρὲξωῇθέοξῧῗίῐώ. III lg] ‚nd-m·

augusticollis Kol. ibid.
dissimilis Baudi B. 1869. 387 ι

Aetobius ἲ
Fauvel. ’

Ε11011800108 Fauv. ol.
Romus Thoms.

melanocephalusHochh. B. M. 51. 25 Arm.

cinerascens Grav. Micr. 49 Ε. “

subopaeus Hochh. B. M. 1851. 27 Ca.
rivularis Kiesenw. B. 1858. 61 Gr. I Hi.
signaticornis Rey Op. II. 75Ga. G. Br.

