Clambidae.--Corylophidae. 143

dubzsszffssfflgss'sssssssssh B.. 11 ΜΕ ῡῠΐνῑῡβὴῑῠὸθ·

troglodytes Fauv Τ 118 θα Reium, Abeino xv1. (1878.)
c}?s¹32¹ef›¹,¹⁸ Pau-mulus
Sternuohus Leconte. Gtmdlach. ·
minutus Strm. T. 118 E. S a c i u m Leeonte.
punctulum Beck ibid. 119 E. 01 5 p ο a Η 0 r Latmius.
pilosellus Reitt. ibid. 119 A. Ca. .
armadmo Redtb Fn. Aust. ed. 3. 326 Pussslus GYU· Ab· 2 m.
armadfflo Deg T 119 Ε md b· nanus Rey Op. XJ. 129 (ἔθα.
atomarius g..Strm Ins. II. 65 rhefflamfffl Rem· Ab· 2
pubescens Redtb Τ 119 E.Damry1 Reitff. D. 1884. 58 C.
1> coccinenoides Steph. 111 Br.11 184 ξέἒιῐὲῦἧὲξξῑᾌῗ ²⁵:3¹³· 4 1⁵1-ng-
Loricaster orientalis Reitt. Ab. 4 Τ.
Mulsant. obseurus Sahlb. Ab. 5 E.
Viertli Reitt. T. 119 Hu. discedens Duv. Gen. Col. H. 230
caspinus Reitt. ibid. 119 Ca, corticinus Thoms. Sk. IV. 108
teetaeeus Muls. ibid. 120 Ga.D. densatus Reitt Ab 6 Ε.τηά.οη.
pumilus Reitt. ibid. 120 C. Ti. pusillus Duv. Gen. Col. Π. 230
parvus Matth. B. It. 1886 Ι.
οἵιέἶξῗὲἒῗὲιυ. ΑηΙιιὌΙίρε
Phantazomema Duvnl. StagonomorphaWonast. Wonaston·
metallicus Baudi T. 120 Ca. regularis Reitt. Ab. 7 Ga.Hi.
seminulum Baudi ibid. 120 · Bor. humilis ROSODh· Ab· 8 Efficim-
viridiaeneus Reitt. ibid. 120 G, rufithorax Duv. Gen. Col. II. 232
pulchellus Er. ibid. 121 E. piceus Comolli Ab. 8 ‚ Eand.
diadematusChevrolRevZooLGl265
hispanicus Reitt. T. 121 Him. s
obliquestriatus Reitt. D. 1890. 146 Ηιι. θέἓθῖῗέφῖζυε
Heydeni Reitt. T. 122 Gaan.
Reitteri Uhagon ibid. 122 Hi. ‘³ ² Y Ρ ¹¹ ¹¹¹ ¹¹ ⁸ R‘ffl‘b·
flavicep s Reitt. ibid. 122 s, lateralis Gyll. Ins. Suec. 27. 516 E.
politus p.Germ ibid. 122 E, Revelierei Reitt. D. 1878. 126 Em,
rufissxmullzs Sab'llb. Ι. F. I. 473 ’
8111111111ἓί3 lgidxtf. ibid.2{22 ΞῙΖΖΞ Ρῇἳῑιιῒέὢῗῗ
politus Er. Germ. Zeit. V. 441 ‚
atomus Bris. A. 1866. 369 {ffiffifflefigss' aessibffmss Eng-

Walkeri Matth. M. M. 1886. 227 S.

Sphaeriidae.

Sphaeri us ⁰⁰¹⁶yl⁰p¹¹¹¹⁸
Usam- StephenS. ,
Μ i 0 r 0 ⁸ Ρ 0 r ¹² θ K0¹0¹³· cassidoides Mrsh. Duv.Gen.col.1L234.E.
acaroides Waltl Er. I. D. ΠΙ. 40 Ε. sublaevipennis Duv. Gen. Col.11.234Ga.
obsidianus Kolen. Mel. v. 64 ἱ Reitteri Matth. W. 1890. 151 corsa

