· verrucosa Fisch. Krtz. 358

Tenebrionidae. 243

undulata Sol. Krtz. 341 S.

Payraudi Sol. Krtz. 342 C.S.Si.
'v. rugatula Sol. Krtz. 342

ᾖ augusticollis Sol. Krtz. 342 QSi.

bipunctata F. KrtZ. 331. Ga. Hi.

muricata 01. Eut. ΠΙ. 59 Ι.

sulcata Fourcr. Eut. Par. Ῑ. 159.

¹ aspera Germ. Ine. Spec. nov. 134.
distincta Sol. Krtz. 331 Hi.

castellana Perez Ab. 1875. 98 Hi.
baetica Sol. Krtz. 331 “ · Hi.
costata Waltl Krtz. 332 Hi.

v. hesperica Sol. Krtz. 332.
v. lineata Sol. Krtz. 332.
v. gadium Sol. Krtz. 332.
v. graphica BaudiD.- 1876. 22.
modesta Herbst
incerta Sol. Krtz. 331.
muricata F. Syst. Ent. 251.

Lu. Hi.

integra Rosenh. Krtz. 329 Hi. m.

cribra Sol. Krtz. 329 Bal.
v. interjecta Sol. KrtZ. 329.

hispanica Sol. Krtz. 330 Hi. m.

v. rotundata Sol. Krtz. 330.
punctata Sol. Krtz. 330 Hi.
monticola Rosh. Krtz. 330 H ι’. m.
brevicollis Sol. Krtz. 330 Hi. m.
Perezi Sanan Eas, mon. 11 . 88. 69 Him.

Villanovae 8001101. 0. 78 Him.
εκ

polita Sol. Krtz. 351 Gr.

subglobosa Pall. Krtz. 357 R. m. T.

verruculifera Sol. Krtz. 350 T. Gr.

verrucifera Waltl
coordinata Fisch. B. M. 1845.1V. 17.

,17. varicosa Mei-n. Krtz. 350.

v. Mongeneti Sol. Krtz. 350.

v, balcanieaKirchsb. Krtz.E.Mbl.76.30

v„ graeca Sol. Krtz. 350.
euboica Boield. Ab. 1875. 99 Gr.
graeca Brull. Krtz. 345 Gr.

v. sericella Sol. Krtz. 351.

V. exanthematica Sol. Krtz. 346.

v. asperula Sol. Krtz. 346.

v. phymatodes 801. Krtz. 347. “

v. Minos Luc. Krtz.348 Creta
cephalenica Kr. 351 Gr.
scabrosa Sol. Krtz. 332 H τ’. m.
fornicata Herbst Krtz. 332 Halm.

obesa Sol. A. 1836. 191.

 

R. m. ον. 1

Podhomala
S ol ier.

suturalia Sol. Krtz. 372 R. m. ον.
lucidula Kryn. B. M. 1832. 132.

Pachyscolis
Sole'er.
quadricollis Sol. Krtz. 308 Gr.
v. obscura Sol. Krtz. 308?
tv. porphyrea Sol. Krtz. 308
v. parallela 801. KrtZ. 308
villosa Drap. An. gen. Brux.V.118.Gr.S.
granulosa Sol. Krtz. 311
v. tenebrosa Sol. Krtz. 311
crinita Sol. Krtz. 311 Gr.
v. hirtella Sol. Krtz. 312

bilineata Baudi Β. 187 6. 12 R. m.
clavaria Mein. Krtz. 305 R. m.
leprosa Fald. Fn. trus. II. 14 ,

metopotapha Men. Krtz. 305 « Ca.
gastridula Fald. KrtZ. 306 Ca.
mamillata Fald. Krt22307 Ca.
musiva Fald. KrtZ. 307 Ca.

Genera

Fischer

'l'ta ac hy dex-ma Latr.

imbricata Fisch. Krtz. 295 R. m. or.

pilicornis Fald. Faust Hor. XI. 4412. m. or.
pilicollis Fald. Krtz. 295

hispida Forskal Krtz 289 Si.

angustata Sol. Krtz. 291 S. Si.

setosa Μὲη. Krtz. 296 R. m. ον.
Beckeri Desbr. Col. Hip. 1881. 90. .

Philistina Rche. Krtz. 290 Gr.
graeca Desbr. l. 0. 89.

Pteroeoma
Sol ἵεν.

costata Pall.K1·tz. 286 R. m. ον.
Sarpae Sol. A. 1836. 46.
gracilicornis 801. Krtz. 287 R. m.
platyope
Fischer.
- '1eucographa Pan. Krtz. 271 R. m.

Bassi180lA.1836. 14.
v. unicolor Zoubk. Krtz. 273.
KareliniKrym B. M. 1829. VI. 193.

lineataF. KrtZ. 271 R. m.

Lasiostola
⁷ S'ole'er.
1 1911193 cens Pallas K1tz. 284 R. m.
var· olaris Gebl Krtz. 285 R. m.
16*

