Staphylinidae. 97

v. armeniacus Kol. Mel. 111. 12 ,
v. meridionalis Fairm. A. 1859. 40
atriceps Steph. Ill. Br. V. 181 Ε.
humerosus Er. Gen. 238
4·scopulatus Pand. Mon. 304
signifer Pand. M. Norm. 1869. 32
macropterus Steph. Ill. Br. V. 189 Ε.
scitulus Er. Mk. 395
pulchellus Heer Η. 289
v. Abner Saulcy A. 1864. 635 Ean.
corpulentus J. Sahlb. Ε. F. 188 F.
pulchellus Mannh. B. M. 1841. 82 F.R.
transversalis Grav. Mon. 8 E.md.b.
nitidulus F. Sp. Ins. 337 E.
brunneus F. Ent. Syst. I. 2. 535
elegantulus Reiche A. 1856. 360

ιιι
ruficollis Grav. Micr. 128 GGa.
pisciformis Heer H. 289 H.R.

v. posticusFoerst.Verh.Rheinl.VI.39P.
tersus Er. Gen. 237 R.Br.G.Ga.I.
crassicornis Mannh. B. M. 44. 180 F.

 

nigriceps Mannh. Brach. 59 F.

Lamprinus Heer.

pietus Fairm. A. 1852. 71 LCa.
Fairmairei Lepr. A’ 1853. 110 Si.
luctuosus Fairm. A. 1855. 312 Hi.
saginatus Grav. Mon. 6 E.md.b.
haematopterus Kr. Ι. D. H. 429 G.
erythropterus Pa‘nz. Fn. Germ. 27 ,21

Lasserrei Heer H. 286 GH.
nigricornis Gyll. 1. S. IV. 469 Su.
Contu-us
Stepheozs.

Conosoma Kraatz.

littoreus L. Fn. Suec. 852 E.
incertus Hampe St. 1850. 349
pubescensPaykMOn.Car.App.135 E.
v. rufulus Hochh. B. M. 1849. 79 Ga.
v. cavit-,ola Scriba Heyd. Sp. 79 Hi.
v. crypticola Rey Br. 1883. 47 Ga.
immaculatus Steph. Ill. Br. V. 190 E.
fusculus Er. Mk. 591
dimidiatus Hochh. B. M. 1849. 81 Ca.
erythrinus Hochh. B. M. 1871. 126R.m.
pedicularius Grav. Micr. 133 E.
lividus Er. Gen. 229
tauricas Motsch. B. M. 1860. 572
monticola Woll. Mad. 556 Ρε.Ηί.
Lethierryi Pand. Mon. 288 Lu.

pumilio Epp. Radde Casp. 188 Ca.
erythrocephalus Hochh. B.M. 49. 760a.
bipustulatus Grav. Mier. 132 Eand.
Wankowiczi Pand. Mon. 294 R.
binotatus Grav. Micr. 132 G.A.
bipunetatus Grav. Micr. 133 E.md.b.
fasciatus Grimm. Steierm. 1841. 35
nigropictus Epp. Radde Casp. 189 Ca.

Bolitobius
Stephens.

lunulatus L. Fn. Suec. 845 Ε.
atrieapillus F. Syst. Eut. 267

restratus Motsch. B. M. 1860. 573 Ca.

speciosus Er. Gen. 277 Alp.P.
lunulatus Mannh. Brach. 64 E.b.

pulchellus Mannh. ibid. E.md.b.
lunulatus Er. Mk. 408

Lordithon Thoms.

bicolor Grav. Mon. 28 A.Hu.G.
trimaculatus Pk. Fn.Suec.III.422E'.or.b.
v. flavicollis Hochh. B.M.1849.95 Ca

Kraatzi Pand. Mon. 356 Hu. Tr.
trinetatus Er. Mk. 409 Ε.
trimaculatus Steph. ΠΙ. Br. V. 172
dorsalis Rey Br. 1883. 214
exoletus Er. Mk. 409 Ε.
angularis Steph. Ill. Br. V. 173

pygmaeus F. Sp. Ins. Ι. 339 Ε.
distigma Fairm. A. 1852. 72
v. biguttatus Steph. Ill. Br. V. 175
intrusus Hampe St. 1850. 349

Phaedrus Kolen. Mel. III. 14 Ca.
Megaoronus
Stephens.
striatas 01. Ent. 111. 42 Etmdh.
Bryocharis
Lacordaire.
cingulata Mannh. Brach. 64 Ε.
insignis Hochh. B. Μ. 1849. 93 Ca.
analis Payk. Mon. Staph. 47 Ε.

v. merdaria Gyll. Ι. S. II. 270
castanea Steph. Ill. Br. V. 166

*
inclinans Grav. Mon. 33 Ε.
Barnevillei Pand. Mon. 335
Aubei Pand. ibid.
punctulata Heer H. 298 Η

formosa Grav. Mon. 32 Εηηᾱλ).
haematica Baudi B. 1869. 382 Pe.
v. dimidiata Reitt. W. VII. 147 Ca.

7

s

