104 staphylinidae.

quisquiliarius Gyll. I. S. 11. 335 Ε.
linearis Hochh.B.M.1849.140 Ca.
v. inquinatus Steph. ΠΙ. Br.V. 223 E.

rubidus Er. Gen. 475 ¹
rufimanus Er. Gen. 476 G.Ga.I.Ca.
suavis Bris. C. H. 1867.116 Im.Hi.

gratiosus Bris. A. 1866. 359
alcyoneus Er. Gen. 476 S. C. SaHi

fimetarius Grav. Micr. 175 E.

stenoderus Reiehe A. 1861. 204

interpunctatus Hochh. B. M. 1860. 566

'anguinus Fauv. Fg. ΠΙ. 464 Ρ.
rubripennin KiesenW. St. 44. 346 G. Ga. A.
lividipes Baudi St. ent. 129 Pe S. Ca.

dimidiatipennis Er. Gen. 500 Ε. m.

G a b Γ i u s StephenS.

astutus Er. Gen. 492 Eand.
..ιθῃῖὶέἔῗέἑέῗὲἰξιῖἓέἧῗ·Μ·1851·Ξ;2.

anulis Heer H. 268

brunnicollis Hochh.B.M.1851.20R.m.or.

nig ritulus Grav. ’Μία 41 Ε.
aterrimus Grav. ibid.
pumilus Mannh. Bracb. 32
pusillus Hee1 H. 271
pygmaeus Snellen Fn. Ned II. 70
wtrossulus Nordm. Symb. 10.. )
piIig er Rey ΒΓ.1877.409 C.
noxalis Hochh. B. M. 1871. 142 R. m.
thermarum Aub.A.1850. 176 Ga. Br.
exilis Kr. St.. 1851. 293 G. A. Ι.
v. maritimus Motsch.B.M.58. 661 Ε. m.
mimulus Rottbg. B. 1870. 30
pubens Rey S. Linn. XXV. 259
hesperius Fauv. N. e. VI. 44
badius Kiesenw. B. 1858. 61 C. S. Si.
insularis Gaut. Schw. M. H. 326 Gr.
dentipes Epp. D. 1889. 172 Hi.
femoralis Hochh. B. M. 1851. 19 Ca.
flavipesMots.B.M.60.567 Balk. Tr.
pisciformis Fauv, Fg. ΠΙ. 468 Ga.
tibialis Rey ΒΓ. 1877. 396
?fu1vipeths.B.M.58.211(Oth.) Crn.
vernalis Grav. Mon. 75 Ε.
f52.{ffi¹.÷.1{=0;3‡÷·12{³rm1132232 ..H-2

Gefyrobius Thomson.
nitidulus Grav. Micr. 27 E.md.b.

*

luetus Heer H. 259
Ghilianii Kr Ι. D. H. 574

Αἰμιιζιαέ.
e. .

Hian.

decorus Grav. Micr. 19 Ε

suscipennis Mannh. Brach. 28 E.
politus F. Syst. Ent. 266

fugax Fald. F. Tr. I. 125 Ca.

lucens Er. Gen. 443 E. md. b.
Mannerheimi Fauv. Ab. 1868. 488
laxatus Fauv. Fg. ΠΙ Cat. XXXI. Ca.
juvenilis Peyron A. 1858. 426 Ca. Gr.
tibialis Epp .St. 1876. 431 Serb.
varius Gyn. Ip S. Π. 321 Ε,
ἶ· fflssssffcssffissuffgssss²ffl3⁸HH⁴⁶
armeniacus Hochh. ΒΜ. 1851 .17Armen.
escorialensis PerezIn8.nu0v.1865. 12 Hi.
luxurians Er. Gen. 491 C.S.
marginatus Mun. Fn. Fridr. 230 Ε.
bipustulatus Woll. Mad. 585 Hi.Ca.
fenestratas Fv.M.Norm.XV.35 Ga.
cruentatus Gmel. L. Syst. N at.ed. 13.1.1V.
bipustulatus Pz. Fn. Grm. 27. 10 Ε.
stragulatus Er. Gen. 468 GaJD.
longicornis Steph. Ill. ΒΓ. V. 237 Ε.
scybalarius Nordm. Symb. 94
varians Payk. Mon. Staph. 45 Ε.
‚3f522253H{.³H3.1·1{‡2.
aglhs Grav. Mon. 77 Ε.
rufocinetus Fauv, N. c.V1. 46 Hi.
albipes Grav. Mier. 28 E.md.b.
microcephalus Grav. Mon. 70
v. alpinus Epp. D. 1875. 409
lepidus Grav. Micr. 31
v. gilvipes Er. Mk. 456

*

Alp.
E.md.b.

fumarius Grav. Mon. 67 E.md.b.
nigrita GraV. Mon. 68 Ε.
virgo Grav. Mon. 169 ΕΛηᾶλ).
palustris Bris. A’ 1859. 232 S.C.Lu.
micans Grav. Micr. 25 E.
Truquii Peyron A 1858. 427
helveticus Rey ΒΓ. 1877. 362 Η.

menianus Rey ibid. Ga.
salinus Kiesw. St.1844. 347 Ga.G.Hu.G.
fulvipes F. Ent. Syst. Ι. 2. 526 Ε.

rubripennis Steph.111. ΒΓ. V. 239
v. varipes Rey Op. XII. 142
obscuripes Bris. Cat. Gren. 34

Rabigus Rey.

formosusMotsch. B. Μ. 1860. 567 Ca.
tenuisF. Ent. Syst. I. 2. 528 Ε.

gracilisLetzn. Arb. SchleS. Ges. 46. 78
pullus N ordm Symb. 104 Emmd

