“² „, -angulata Er. Mk. 360

Staphylinidae.

ΟΛ.
Ε. md.

procidua Er. Mk. 315
incrassata Rey Op. 1. 32
aterrima Wat, Zool. 1858. 6116

79

diversa Rey Op 11. 64
07'KirbyiJans. Eut. Ann. 1858. 64
subcortiealis Ηο01111.Β.Μ.71.90 R. m.

carbonaria. Motsch. B. M 1858. 246 pexa Mots. B. M. 1844. 815- 1860. 586 Als

rupestris Fauv. A. 1862. 88
nigra Bris. Cat. Gren. Mat.. 16

canaliculutaJ. Sahlb. Ε. F. 116 ζ’.

grandiceps J. Sablb. Ε. F. 118

nivicola Thnms. J. Sahlb. Ε. F. 149 L.

1110111οΕ1. Μ11. 352

picina Aub. A. 1850. 303
1111710011ιί8 Frm. Fn. Fr. 441
11111οο11118 Κ1. Ι. D. Π. 158

convexiusculaHochh.B.M.60.582SR.
pieta Rey ΒΓ. 1874. 353 ²6⁶⁷.
nigrathranFrBSOGr. Ga.G.I.HZrz.
hibemxca RyeMM. 1876.17 5 Hib.[Bos.

longitarsis Thoms. 811. ΙΧ. 242

defecta Rey Br. 1874. 427 (1.00.
longicollis Epp. D. 1889. 171 Ι.
. lsolmoglossn
Kraatz.

prolixa Grav. Micr. 71 Ε.ηιά.5.
0011100118 Stph.111. ΒΓ. V. 127
elegantula Mannh. Brach. 377

pubescens Kol. Mel. 111. 5 Ca.
rufopicea Kr. I. Ι). 11. 59
Dexiogya ThomS.
..- 0011101110 ΕΓ. Μ11. 352 Ε.

varia Heer H. 590
convexicollis Th0ms. V. A. 55. 202

81-101103108818
Fairmaire.
Stenoglosna Krastz.
semirufa Er. Gen. 128

platyoln
Ray.

fusicornis Rey Op. II. ,44

Thiasopmla
Kraatz.
Sauteri Seidl. F. Balt. 455

cot-ticina Heer H. 321
brunnicornis Jekel. 0018011. 73.1. 35Gr.
canaliculataRey ΒΓ. 1874. 390 Ga. G. A.
inquilinaMftrk. Germ. Zt. V. 223 Ε. md. b.

E. md. b.
Emdh.

Eand,

Gobanzi Gredl. c, H. vwo. 31ῗέἶῖ

Boruss,
Eandh.

Diuum}
Saulcy.

taypetana Epp. Stett.1880. 365 Gr.

oxypoda
Mamzerhee'm.

oxypoda, Podoxya Ray.

ruflcornis Gyll. I. S. lI. 422 , E.md.l›.
v. spectabilis Mark. Germ. Zt.V. 217

’Ἵ171111110111118 Steph. Ill. Br. V. 432 Ε.
luteipennis Er. Mk. 343
1011001080 8011]ογ A. 1864. 632 Ca.
longipes Rey Op. ΧΠ. 102 Ε.υιᾱ.ὁ.
1001010180118 Τ1101118. 811. H. 346
vittata Mat-k. Stett. 1842. 143 Ε.
lateralis Mannh. Β10011. 70 Su.F.

pellucido. Mannh. ibid.
infuscata Kelln. Stett. 1844.413G.A.
nitidiventris Frm. Fn. Fr. 438 Ρ.
opaci} Grav. Micr. 89 Ε.
nigrieornis Motsch. B. M. 1860. 578
v. Sahlbergi 801111. F. B. ed. Π. 458 F.
(11101111ου8ρίᾱοῐοὖο1101001..1011’“’ a 311 45 Si
humidula Kr. Β. 1865. 414 Ε.
umbrata Er. Mk. 344
’ 1)0111 ryi 11ογ Op. XVI. 179 C.
ambigenaFauv. Μόιῐι Norm. 1869. 30 81.
induta Rey Op. XII. 105 Ga. G.
neglectaBriS.Cat.Gren.Mat. 19 A.Hu-.
pectit& SharpTr. 1871.]87 Br.H2’.
lentula Er. Mk. 349 G.Ga.A.Su.F.
edinensis Sharp Tr. 1871. 188 Sc.
umbrata Gyllh. Ι. S. H. 424 E.md.b.
011111011Ιί110 ΕΓ. Mk. 348
acuminata Ηο01111.Β. M. 1860. 579 Rau.
subnitida Rey ΒΓ. 1874. 314 Ga.
sericea Heer H. 321 E.md.b.
‚ litigiosa Heer H. 321

familiaris Kiesw. Stett. 1843. 307 ’
exoleta Er. Gen. 149

subflava ΗοοΓ Η. 589

riparia ThomS. V. A. 1855. 199

verecunda Sharp. Tr. 1871. 189

exortiva Miikl. Finsk. XXII. 81
solitaria Kr. 1. D. II. 180 G.A.F.
attenuata 110)Γ Op. II. 53 Ga.C'. TGr.
perplexa Rey S. Linn. 1860. 359 Gaan.

longulaBris.Cat.Gren.Mat.22 Hi.

1.

J ίὶκνῡ.

Ε.

„s

