306 Cureulionidae.

v. macropus Redtb. ed. 3. 2. 275

v. ventralis Steph. Ill. 4. 83 Br.
v. meridionalis Desbr. Sch. Μ. 1872352

Pv. planirostris Tourn. 1. c.
Schiinherri Faust 394

(ξ’ vecors Gyll. S. 3. 293
tenuirostris Boh. S. 7. 2. 175

ῼ amplithorax Desbr. Sch. M. 72. 351

variegatus Gyll. S. 3. 292

tortrix L. Faust 399 Ε.

pectoralis Panz. Faun. Ger. 36. 16
nebulosus Gyll. Fauzt 404

v. arcuatus Faust ibid. Thur.
minutus Gyll. Faust 406 E.md.m.
validirostris Gyll. Faust 408 Ε melan.

Waltoni Boh. S. 7. 2. 171 S.
hirtipennis Bedel F n. 285 Ε.

flavipes Boh. Faust 409
majalis Gyll. S. 3. 301
taeniatus ThomS. Sk. 7. 210

v. taeniatus F aust 410
flavjpes F. Redtb. 1. c. 276
suratus Seidl. Fn. B. ed. 1. 425

flavipes PanZ. Faun. 41. 11 Ga.G.E.m.

suratus Gyll. F aust 415
bituberculatus Redtb. 276
Nordenskibldi Faust 417
filil-ostris Gyll. Faust 420
auripennis Desbr. Sch. M. 72. 351
v. Riehli Bach Kaferf. 298
v. tomentosus F airm. A. 1859. 61
incanus Rey Opusc. 9. 33
Dejeani Faust 424
costirostris Gyll. S. 3. 294

taeniatus F. Bed. F n. 286 Ε.

maculatus Marsh. Ent. 292

bituberculatus Zett. Faust 427

Silbermanni Wenck. Cat. 129
v. rectirostris Faust 428

affinis Payk. Faust 437 E.
occalescens Gyll. Faust 440 Ε mdan.

melanophthalmus Payk. Bed. Fn. 287Ε.
punctator Herbst Faust 445
pectoralis Thoms. 7. 211
agnatus Boh. S. 7. 2. 174
v. clitellariuS Boh. 177
v, lateralis Faust 445

majalis Payk. Faust 449 Εωιᾶλ).
v. immaculatus Faust l. c,
v. Paykulli Faust l. c.

salicis XValton Faust 451 Ε.ηιᾱ.1).

'dmajalis ltedtb. Seidl. F. B.ed.1.426

Ga.34.1.H1·.
V. longulus Faust ibid. Ca.
tremulae Payk. Faust 396 Ε.

E.m.md.

Ga.G.R.
Emdan.

E.md.m.

 

v. Gyllenhali Faust 451
puberulus Boh Faust 453 Ga.D.Hu.
salicinus Gyll. Faust 455 E. mdh.
parvulus Zett. Ine. Lapp. 175
villosulus Gyll. Faust 457 Ga.A.I.
07' necessarius Faust l. c.
v. fallax Faust 1. c.
rufulus Bedel Fn. 287 Ε.
pectoralis Gyll. Faust 459
,2 arcuatus Panz. Faun. 17. 6
*Ρΐτιωῐιιωιι Marsh. Eut. 292
v. simplex Faust 460
dorsalis L. Faust 463
sanguinolentus Bedel Fn. 287

E.md.b.

 

v. Linnei Faust 1. c.

v. nigrifrons Faust 1. c.
amplipennis Tourn. Faust 465 Ca.
cinereus Hochh. Faust 468 Ca.

Smicronychina

§mim-onyx

Scheinherr.
Toum. A. B. 1874.

cyaneus Gyll. S. 3. 424 Ga.m.I. R.
v. Lallemanti Faust Gr.And.
kubanensis Reitt. W. 1888. 267 Ca.oc.
Erichsoni Hochh. B. M. 47. 551 Ca.
fulvipes Reiche B. 1864. 276 Gr.
Reichi Gyll. S. 3. 426 ⁷ Ga.H.
pygmaeus Curtis 5. 280
v. Championis Fowl. M. M. 90. 146Br.

Revelierei Tourn. 80 C·
seriepilosus Tourn. 81 Τ.
Brenskei Faust W. 1887. 83 G-r.
scops Tourn. 82 R.m. ²
jungermanniae Reich Mant. 16 E.

cicur Gyll S. 3. 426
variegatus Gyll. 428. Seidl. Tr. 683
puncticollis Tourn. 80

‘Pnebulosus Tourn. 82 Galli.
Ῥ modestus Tourn. 83 H.
cretaceus Toum. 82 (3121st
corsicus Fairm. A. 1861. 584 C.
striatipennis Tourn. 83 Ηιι.
rufipes Kiesw. B. 1864. 276 G'r.

coecus Reich Mant. 12 E.md.m.
politus Boh. S. 7. 2. 314. Seidl. 683
cuscutae Bris. A. 1878. 93

Tanysphyrina

Brachypus
Sehejnherr. η
cylindricus Hochh. B. M. 1847. 536 Ca.

