- *W

178 scarabaeidae.
europaeqs Motsch. B M. 1849. 103 0⁷¹ §temni Brulle Mor. 170 Gr.
acuticolhs Motsoh. 1b1d. 104 J on 011v. Muls. 92 HiJ.
digitatus Motsch. ibid. 105 Vandellli F. Syst. El. I. 28
opacus Motsch. ibid. 107 humerosus Pallas It. Ross. Ap. 462 R.m.
tauricas Motsch. Menalcas Pallas loon. 4
affinis Brull. Mor. 165 0⁷¹ Chevrolati Luc, Alg.11.253 ,
ffi.¹³ss÷¹.¹21.M-ffl.¹1{3.. 11. 211 Sphifflfflssssfgzssssffffw ἂν·
monachus Fald. Fn. trans, Ι. 237 cml-onius ²
m**punzlgilzffiiffffstffffiziffigishmv 7 Hi. T. ⁶ Pambffl‘ye·
Q armeniacus Men. Cat. rais. 173 Ca. irroratus Rosm F. Ε. Mant. Ι. 7 ΕΜ.
- ...33:‚1333‘53251512753 ἓξὲξ 1133&ssssssss{22181322‘513s11133230 ῃ...
ἶ Ιοὲῗιῗιῗῗιῑοῖῗε &affigam 249 Εξῆζ ἓξῗῑιῖεωξὲῗεῗῆἶιῗῇὸέἓῐ.ιεοὲίῖῗέ
Sisyphus 8ωωῖὴὲἶῖἨὲῗῦῗέ 88A P tr 1843&ss
Latreille· {aufidi- Ballion B. Ἀΐ187οἓ. 331 'R.m.‘
”¹ *Schaefferi L. Er. 758 Ga.G.Hu. luctuosus Lansb. A.B.XV111.21 Ca

Tauscheri Fisch. E. Russ.11.209 R. ponticus Lansb. A. B. xvm. 36 011⁰.
Boschnaki Fisch. ibid. 210 ΕΜ. Moeris Pall. Icon- 1781. Ι. 3 I. T. ΒΜ.
furcifer Rossi Mant. Ins. 1794. 11 LG-r.

Gymnoplfflll'us pugil Costa Fn. N apol. 1849. 22
Illwer· f syphax Fairm. A. Genov. 1875. 506
-pilularius L. Mula. 54 GaGJI.
Geoffroyi Fuessl. ΕΜ. θῑῑῐΙΙθΡᾎΕΕΙΙΒ
Mopsus Pan. Er. 755 Ham.. Latmlle· ·
obtusus Muls. 58 Kindermanni Harold · R.
““““ “- Sturmi MaeLeay Er. 756 ΕΜ. Amyntas oliv. Eut. 1. 3 ΕΜ.
attonitidus MacLeay Hor. Eut. 513 Hfibneri F. Er. 764 Gam.
*Ἤ cantharus Er. 757 Ga.G.E.m. ῼ Tages Oliv. Eut. Ι. 143 Ga.
v. o aneseens Motsch. B. M. 1849. 101 Δ ati-amentarius Men. Cat. rais. 179
flage tus F. Mant. L 17 E.md.m. subviolaoeus Men. ibid. 177
confusus Muls. 57 taurus Schreber Er. 766 Ε.
suturalia Muls. 58 rugosus Poda
v. asperatus Stev. Muls. 58 Ca. ῼ morio Brull. Mor. 169
serratus Fisch. E. Russ. Ι. 145 Menetriesi Fald. Fn. trans. I. 239
v. urus Menet. Cat. rais. 175 Ca.
Gopflfl verticicornis Laieh.Tyr. Ins.1.22 ΕΜᾶ.
Geoffroy· nutans F. Mane. 1. 15. Er. 767 Gr.
hispanus L. Syst. Nat. Ι. 2. 546 ΕΜ. ponticus Harold. Stett. 1883.434Grusia
lunaris L. Er. 788 Ε. merdarius Chevr. Rev. Zool. 65. 350Hi.
Δ austriacas Panz. Er. 768 θΜ.
ΒΠΜΒ stylooerus Graells M.Madr.1851.128Hi. -
Mulsum· vacca L. Er. 769 Ε.
bison L. Er. 785 ΕΜ. v. medius Panz. Fn. Germ. 37. 4 f
bubalus Ol. Muls. 80 ΕΜ. coenobita Herbst. Er. 772 ΕΜᾱ. ι
- meleagris Razoum. Gr.
θῦξῦἔθ specularis Fisch. B. M. 1844. Ι. 44 Ca.
Fabrwms. fracticornis Preyssl. Er. 773 Ε.
Belial F, Ga.m.Hi. nuchicornis L. Er. 774 Ε.
Olivieri Ill. Mag. H. 197 I. lemur F. Er. 776 Ε.
Damoetas Stev. M. Most. 1806. 163 R. hirtus Ill. Mag. H. 203 Ga.m.Hi.

