124 ἢ . Pselaphidae.

 

 

Reyi Guilleb. R. 1888. 214 Ga. B i b 1 0 11 1 e e tu s Reitter.
sulciventrisGuilleb.R. l. 8. θα. Guuleb. R. 1888. 212.
Guillebeaui Xamb. R. 1889. 239 θα. ambiguus Reichb. 611111. 211. Τ. 5.90 Ε.
tuberculosus Tourn. T. 582 Η. Ι)811181·1111 611111. 1. 8. 379 θα.
rhenanus Reitt. T. 10. 22 θ. tenebrosus Reitt. T. 590 D,
Fischeri Aub· T· 582 Eandh. minutissimus Aub. 611111. 211 Em.
Tischeri Heer Col. H. 362 Garneysi Fowler Br. Col. III.106Br‚
carpathieus Reitt. T. 5.Βὸ Sil. Tr. aculeatus oum, 1‚ ρ, 380 Ga·
tenuicornis Reitt. T. 10. 22 sustu.. affinis Guiu, 212 Ga,
Reitteri 611111. 212 θα.
Ε u p 1 e ο t u S in spec obtusus Guill. 213 D.
Aubeanus Reitt. Τ.5.83 · G Ρ S θ ¹1 d 0 P l θ 0 t u S Reiffer-

’ brunneus Grimmer Τ.5.84 Ε.ηιιί. perplexus Duv. T. V. 91 Ε. m. lit.
Kunzei Aub. Revisss 142 v. signaticornis 61111181). R. 88. 206θα. m.
Erichsoni ThomS. mm S

Frivaldszkyi Saulcy T. 584 Ha. Th &mm

Duponti Aub.T. 5.84, Ε.ηιιί. G ,ΠΕ b gmxsgs} 206

beseidicus Reitt. T. 584 asez. ( ¹²¹ ³ E

corsious Guilleb. R. 88. 216 'Q b¹001⁰r Delmy GUffl· 205 ·

pelopis Reitt, T, 10, 22 Gr· glabriculus Gy 11. T. 5. 90

verticalis Reitt T 10 22 Corsa fennicus Maklin. B. M. 45. IV. 5501Υ a

Abeinei Guin. R. 1888; 216 Ga variicolor Reitt. Τ 5 91 P·

piceus Motsch. T. 5. 85 Ε. md pyrenaeus 911111· 206 P · ,,
nigricans Chaud.B.1vI.1845. 11.169 May eti Guill 2077 g
Denny i Waterh. Τι. Ε. 1881. 2 Abeillei Guill 20 , ·
sulcatulus Saulcy Chamboveti 611111. 208 θα.

nanus Reichb. T. 5. 85 Ε. Reyi Guill. 209 θα.
Reichenbachi Denny Mon. lO seotopleetus

Kirbyi Denny T. 5. 85 .
R1ohter1Re1ttB.1870. 215 ‚ Revtter- ⁸
v.Revelie1·ei Reitt. T. 10. 22 Ean. capellae Rem· Τ· 5· 31 carn-Cro·

Fairmairei Guill. R. 1888. 218 θα.

occipitalis Reitt. T. 588 Ca. Tl'isshonysshini.
sanguineus Denny T. 86 Ε.
v. georgicus Saulcy ibid. Ca. Tfi⁰¹¹⁰¹¹³¹x

signatus Reichb. T. 5. 86 Ε. Chaudoit.
Doderoi Reitt. An. Genov 1884. 370 S. sulcicollis Reichb. T. 5. 80 Emd.
Feischei Reitr. D. 1887. 5. 05 S. georgicus Motsoh. T. l. 8. Ca.
afer Reitt.T. 5.87 Halm. talyschensis Reitt.. T. 1. 8. Ca.
Linderi Reitt. T„ 10. 22 Alpanar.
Bonvouloiri Reitt. T. 5.87 C. Ammu ⁰³5⁸
puncticeps Reitt. W. 1888. 318 Ca.oc. Reitter.
Tholini Guill. R. 1888.218 θα. Maerkeli Aub. T. 5. 79 Etmd.
Fauveli Guill. 1. 8. 219, θα. Barnevillei Saulcyibid. Gamq.
laticeps 611111. 1. 8. Gam. brevipennis Saulcy ibid. Hi·-
punctatus Muls. T. 5. 87 E.md.m. Kraatzi Saulcy ibid. 80 Ha.
intermedius Woll. T. 5. 88 Ε. m.
Karsteni Reichb. T. 5. 88 Ε.Τ““01ἔ““ῐθ“”

gracilis ohaud. Β. M. 1845. 111. 167 Skarp-

filum Reitt. H 8 t 8 1· o n y x Saulcy.
nafentmus Rem· Τ· 589 D· heterocerus Saulcy T. 5. 80 C.
SPanlae Aub. T· 5089 Ga0A. Hu- aberrans Sharp l· c· C·

