122 Staphyiinidae.

“ sparsum Fauv. Fg. 111. Suppl. 49 HJ.
0⁷¹ macropterum Ray ΒΓ. 1880. 373

palligerum sz.St.47.78 A.Hu.G.Ga.I.

aetolicum Kr. Β. 1858. 129 Gr.Sv'.Ca.

umbellatarum sz. St.. 1850. 222 P.

montivagum Heer H. 184 H.Ga.
sordidulum ΚΓ. Ι. D. H. 1013 G.
0⁷¹ sparsum Rey ΒΓ. 1880. 370

S? macropterum Ray ibid. 373
bivittatum Epp. Sic. VII. 45 Si.
nigriceps Fauv. Fg. ΙΙΙ. 41 0.

S<
pruinosum Fauv. B. N. 1869. 19 C.
alpinum Heer H. 180 Eand.
luteipenne Er. Gen. 898
montanum Er. Gen. 897
alpestre Motsch. B.M. 1857. 491
subjectum Rey ΒΓ. 1880. 352 Ga.
augusticolle Fauv. Fg. 111. 47 Alpanar.
angustum Kiesw. St. 1850. 222 Ρ.
foveicolle Fauv. ΒΝ. 1869. 18 MR.
cribricolle Baudi B. 1869. 403
anule Er. Gen. 898
nivale Heer ΙΙ. 569
difficile Rosh. And. 87
rhododendri Motsch. B.M. 1857.491
longulum Motsch. ibid.
longiusculum Gemm. Cat. 11. 670
v. longulum Kiesw. St. 1847. 78

Mt.E.

Protin'ini.
Protinus
Latreille.
laevigatus Hoehh. B. M 1871. 174 R.
ovalis Steph. Ill. ΒΓ. V. 335 Ε.

brevicollis Er. Gen. 903
braehypterus F. Ent. Syst. Ι. 1. 235 Ε.
laevicollis Heer H. 180 ·
limbatas Makl. B. M. 1852. 323 Ca.
crenulatus Pand.Cat.Gren.169 Ga.
Maklini Fauv. Ab. V. 494 Pec.
macropterus Gyll. 1. S. 11. 209 Eandh.
atomarius Er. Gen. 904 Exmd.
clavicornis Fauv. Fg. III. 31 Su.

maganutus
Stephens.
depressus Payk. Mon. Staph. 70 Ε
stercorarius Rey ΒΓ. 1879. 48 Ρ
sinuatocollis Lac. Fn. Par. Ι. 493 Ε
v. nigrinus J. Sahlb. Ε. F. 225 L
affinis Mill. W. z. b. 11. 28 E.md.m.
Bellevoyei Sauley A. 1862. 69

sinuatocollis ΚΓ. Ι. D. 11. 1029
denticollis Beck Beitr. 26 Εηηᾱλ).
marginicollis ΕΓ. Mk. 644
nitidulus Kr. 1. D. 11. 1028 G.A.R.
hemipterus Ill. Schn. Mag. V.- 597 Ε.

Pmoeobium
Erichson.
clypeatum Miill. Germ. Mag. IV.204 E.

Ploeochar’ini.

Pseudopsis
Newman.

sulcataNewm.Ent.Mg.34.314Br.Ga.Ca.

Phloeonhuris
Mamzerheim. · ·
subtilissima Mannh. Brach. 50 Ε.

εοοιοᾱγιὲε Sauloy.

Thermocharis Fau v,

laticollis Fauv. Fg. 111. Suppl. 25 Pe.

corsica Fauv. Fg. 111. Suppl. 1 C.

brachyptera Sharp An.Esp.1873.266Hi.
umbratilis Epp. St. 1880. 288

:k
paradoxa Saulcy Ἀ. 1865. 19 Ρ.
coeca Fauv. Fg. 111. 22
subciavata Rey Op. XVI. 207
Dieeki Saulcy Heyd. Sp. 90 Hi.

onotheras
H εον.

megacephalus Zett. Fn. L.1.56 Su.L.H.
substriatus Gyll. 1. S. 11.23·3Su.Ga.G.A.

Piestini. Α

Trigonum-ns
Mulsant.

Menyi Mula. Α. Lyon. 47. 515 Αῑρηηιωκ
asiaticus Reiche Α. 1865. 642 Ca.

§inguinum
Kirby.
Prognath· Lair.

qu adricorneKby.Intx-d.1.t.l.f.3Br.Ga.G.
humerale Germ. Fn.1. Ε. 18. 6E.md.m..

Thur-euphonia
Motschulsky.

Glyptoma nr.
cotticinus Motsch. B.M. 37 ,98Ga.G.I.A.

