30
Carabidae

sibiricus Gebl. B. M. 1841. 1V. 578 F. ¹ inaequalis Fisch. Ent. 11. 116
tarsalis J. Sahlb. En. Fenn. 114 v. cyanipennis Dej. Spee. 111. 57
Solieri Bassi Putz. 79 Ι. S. sericeas Fisch. Schauf. 100 Ca.
femoralis Chd. Putz. 80 Armenia longulus Motsch. ΚΜ. R. 43
corallipes Reitt. D. 1887. 255 Ca. amoenus Fiscb. B. Μ. 1844. Ι. 30
Mannerheimi Kol. Melet. Ε110. 1.40 Ca.
A m p h i g y n u s Halid. cyanipennis Chaud.

gratus Fald. Fn. Tr. Ι. 42 Ca.
caucasicus Chd.En.Carab. Cau 0. 132
“ Mannerheimi Schauf. 87

piceus Marsh. Schaum 398 Ε. occ.
rotundicollis Dej. Spec. ΠΙ. 75

{fgffiggffig ΙῙξῖξὼ· Fn‘ And· 84 pretiosus Fald. Schanf. 88 Ca.
brunneus Brull. Exp. Mor..123Graeo. hepaticus Fam· seham: 93 σοι’
. . convexus Kol. Mel. Ent. I 40
orblcolhs Motsch. B. M. 1864.248 Ca . armeniacus Osc- Kfifo Per‘s· 72
*aematho-10⁵ giffiffl‘ffi: {5}.{}²¹i·e⁹5}. 128 ΤΞ.
* Bonelli· “terricola Herbst schauf. 82 Ε. ma.

Sohaufuus Monoar. Benrb. sphodrini, 8100111130- wwfflsubcyaneus Illig. Schaum 386
ber. 10³³. 1865. inaequalis Panz.

A θ 0 h m i t θ S schauf. episcopus Drap,
conspicuus Waltl Schauf. 20 · T. znarginstus Descourt ,.
ffififfffizsssffiffzfflfflaffw. 315 3: 19110133011103110Ᾱο
S p h 0 d r 01 d θ S δώως’ v. baeticusRamb.Pioch,A72.455HiLu‚
picicornis Dej. Schauf. 51 Si. ξὲξέξξξῧῖἷῗὲἒὲῇοξὲαἱ 80

melitensis Fairm.A. 1855. 308Μαῖΐα Eruperi Mill· z. b· W. 83:263 parnas-3,
P 1 a t y n 0 m e r u s Fald, angustatusDej.Pioch.A.1872.455Alp.oc.
caspius Fald. Schauf. 24 Casp. oblongus Dej. Spec. 111. 50. ex parte

- L a e m o s t he n e s Bon. Schauf. V· obtusus th: Pi⁰0h0 453
complanatus D ej· Samus⁸ 54 Med. oblongus DeJ. Ploch. A. 1872. 459 Ρ.

ωωωωοω ..flffizzssszsss‘fzffiffi

mfitarsifl curt· latus Schauf. 112

alatus W0‚1¹· , ν. Jacquelini Boield.1³ioch. A 72.457P.

crassmorms Faffm· . . latebricola Frm. P1och.7 2. 457 Corb.
barbarus 1¹¹¹& EXPJ· Alg· 49 3²· ἶ. Balmae Del. Pioch.. 457 Montpelier
venffssffissffiffi. 813.ῑέἕὲ auf· ⁵⁷ Mea. v· ⁰1¹³Pt30u⁸ss⁰¹³³¹s²fj1¹³gfffl45⁷ ffi'ffl

ωωωιωωωωω 006717 Hz:
P s e u d ο p 1· i s t o n y 0 11 u s Schauf. carinatas Chd. 80000. 1859. 128 Gors.
cimmerius Fisoh. Schauf. 22 Mea. or. Pamoel'ssFfflfm· A· ¹859· 27⁰

elegans Brull. Exp. Mor. 122 carinulatqs Schauf· 110
major ΒΥ, Higt, Nat, Iv· 272 longatus DeJ. Schauf. 121 Carn.Cro.D‚

cartulas Reitt, W, 1884, 272 v. robustus Schauf. 121 Dalm.
. ‚ acutangulus Schauf. Mon. 144 1.
Prlstonychus DeJ. *

algerinus Gory Schauf. 84 Med. oc. Keppeni Motsch.B. M.1864.315Tauria

sardens Kflst. Kiif. Eur. V. 18· Konigi Reitt. D. 1887. 253 Ca. oc.
«Ἣ australis Fairm. A. 1859. 23 cix-cassinus Reitt.D.1887. 254Ca. oc.

curtulus Motsch. Κὲὶΐ. R. 44 summensis Reitt. D. 1885. 360 Ca.

violaceipennis Schauf. 84 Lederi Reitt. D. 1885. 358 Ca. ’
punctatus Dej. Sehauf. 95 Hu. Plasoni Reitt. D. 1885. 357 Balla.
taurinus Dej. Schauf. 98 Ca. elegans Dej. Schaum 384 Carn.

