236 ’
cretica Mot. M. Pet. 1860. 427
sicula, Mot. 1. 0. Si.
choix-osis
Deyrolle.

acuminata Μόυ. Deyr. 221 R. m.

ovata Fald. Fn. trus. 11. 5

Erodiini.
Αιήέιοιίἕέηᾱθίε

globosusl⁴ald Reitt. D. 89. 26 Aram.

persicus Fald. Dej. Cat. ed. 3. 196

orientalis Fald. l. 0.

Erodius

Fabricius,
*tibialis L. Krtz. 57. . Lu. Hi.
om·- europaeus 801. A. 1834. 567 S.

eurvipes Sol. A. 1834. 567
v. bilineatus Herbst Krtz. 57

lusitanicus Sol. Krtz. 41 Lu. Hi.
nitidiventris Sol. l. 0. 576
’ earinatus Sol. Krtz. 32 Hi. ’

latus Sol. ΩΑ. 1834. 474
rugosus Krtz. 57 Hi.

puncticollis Rosh. Th. And. 183
pyrifprmis All. Rev. Mg. Z. 73. 82 Si.
proximus Sol. Krtz. 44 Hi. m.
obtusus Α11.1.0. 100 Huelva
parvus Sol. Krtz. 58 Η-ἱ. Si.
nitidicollis Sol. Krtz. 62 Ηί. 81.

laevis Sol. KrtZ. 48 And. Bal
neapolitanus Sol. Krtz. 42. Ι.
v. Destefanii Failla 810.1887.102 8ἱ.
siculus 801. Krtz. 42 Si.
vicinus Sol. Krtz. 46 Ι.
Emondi Sol. A. 1834. 585 Alq.
v, dalmatinus KrtZ. 44 D.
v. rotundatus Krtz. 43 H ι’.
Peirolerii Sol. Krtz. 49 8.
orientalis Brull. Sol. Krtz. 59 Gr.
longus Sol. A. 1834. 553 Creta
Duponti Sol. Krtz. 40 , Gr.
brevicostatus Sol. Krtz. 33 Gr.
Boyeri Sol. Krtz. 59 Gr.
oblongus Sol. Krtz. 59 Gr.
Fabricii SOL-KrtZ. 66 Gr. Ca.
Adesmnnl.
Adesmia

Fischer.
Ehrenbergi Fald. All. A. 1885. 175 Ca.

Creta Maillei Sol. All. A. 1885. 176

Tenebrionidae.

pulcherrima F1s0h.13. M. 35. 31οω
*00 011011111οω Fisch. Rev. Ζο01.1838.316

Tentyriini.
Colposeelis .
Lacordccire.

longicollis Zoubk. Krtz. 91 R. m. ον.

capnisa
Lacordaire.

modesta Faldm. Reitt. D. 89. 29 Aram. .

Gnathosia
Fischer.
Dailogn atha Esch.
laticollfs Besser Krtz. 87 Τ. Gr.
quadricollis Brull. Mor. 111. 199

v. caraboides Sol. Krtz. 87 Gr.
v. Audouini Sol. Krtz. 87 Τ.
vav. rugata. Sol. Krtz. 87 Gr
v. impressicollis Sol. Krtz. 87 Gr.
v. laevigata Brull. Kltz. 87 Gt.
Carceli Sol. Krtz. 87 R. m.
dep ressicornis 14 ald. Fn. trs. II. 135.
vicina, Brull. Krtz. 88 Gr.
variabilis Sol. Krtz. 87 Ca.
caraboides Faldm. Krtz. 89 Ca.

Chevrolatl All A Β. 83. 17 ἓΤοεοαηα.
pumila Baudi D. 1875. 31 Armen.
crassicornis Desbr. Bul. Hip. 81. 66 Gr.

sinuatqcollis Desbr. l. 0. Gr.

caucasica Desbr. 1. 0. 67 Ca.

arenata Rche. Krtz. 88 Ca.
Anatolium:
Eschscholtz.

angustatastev.K1-tz. 101 R. m.
elongata Gebl. B. M. 1847. 472
subqguadrata Esch. Ζο01. Atl. IV. 7.

v. Audouini Sol. KrtZ. 101
Maillei Sol. A. 1835. 386

311110 uadrata Tausch. Krtz. 93
macrocephala Stev N. M. Mose.. I. 87.
rugulosa Gebl.Ledeb.Rs.1830. 120.

«w abbreviata Sol. A. 1835. 392

..ι-4101111100 Sehaum Emend.
v. abbreviata Gebl. Krtz. 95

R. m.

gibbosa Gebl. Krtz. 101 R. m.
v. dep ressa Bess <er Krtz. 101
v thoracica Besser Krtz. 101
v. lineata Stev. KrtZ. 101

impressa Tausch. Krtz. 100 R. m. ’

