Curculionidae. 281

07⁴ valgus Gyllh. S. 2. 442 Τ1·.ίά.
detritus Gyln».
Reic'hci Desbr. 694 Si.
incanus Gyllh. Desbr.⁴ 712 AGr.
ruficomis Rdtb. 2. 236 Ha. Tr.

Kriiperi Stierl. 8011. M. 1888. 12 Gr.

scutellaris Rdtb. Desbr. 725 Α.Η-ιι. Tr.
xanthocnemus Kiesw. A. 1851.634 P.
v( Ragusac 811011. 810. 2. 303 Si.

alpinus Stierl. Desbr. 727 ’ G.H.
montanus Mill. Desbr. 71 1 Gszt.
maculifer Desbr. 710 A.
caucasicus Stierl. T. 214 Ca.
cylindricollis Gyllh. Desbr. 673 lem.
07¹ hebes Boh. S. 7. 29 Ca.

crassicollis Stierl B. M. 63. 4. 496
crassipes Motsch. Desbr. 674 Rau.

mutabilis Desbr. 724 R.

gfiffiissfftffffssss‘ffi‘ ²5¹⁶} 30 0Ἕῖ
tersus Desbr. 7 - 0

Acbardi Desbr. 675 T.
Bonvouloiri Stierl. T. 218

argentatas L. Desbr. 701 Ε.

v? viridans Boh. S. 7. 22.

v. tei-eticollis Gyllh. S. 7. 457
mediatus Reitt. W. 1888. 238 Ca.
maculicoruis Germ. Desbr. 676. Ε.
Heydeni Stierl. T 13. 93· Cro,
romanus F aust D. 1890. 330 Roma
pineti Rdtb. Fn. Aust. 2 235 A Gr.
psittacinus Germ. Desbr. 689 811011.

v. acuminatus Boh. 8. 7. 24 G.H.
croaticus Stierl. T. 13. 93 Cro.
Apfelbecki Stierl. 8011. M. 88. 13 Tute-a
pellitus Boh. Desbr. 691 (1.8.
fulvipilis Desbr. 702 Ι.

ν. Emeryi Desbr. 703
pilipes Desbr. 692 S.
squamosm Bris. A. 1866. 409 Hi.

- hirtus Seidl. B. 1867. 187 ’

squarrosus Desbr. 693
tuberculifer Chevr. Rev. Z. 1865. 26 Hi.
mixtusHochh.Desb1-. 737 Ca.
fallax 811011.8011.Μ. 188813 Gr.
etruscus 0011111697 Ι.Α.Τ.

v. nudus Stierl. T. 222
8110111111 Faust St. 1890. 110

longipilis Boh. Desbr. 704 Si.
celadonius Brull. Β. 1864. 261 Gr.
aurifer Boh. S. 7. 29 A. Τ. Gr .

breviatus Desbr. 705 Tr.
lateralis Reiche Desbr. 699 Ge· .

smaragdifer Kiesw. B. 1864. 262

Desbrochersi 811011. T. 233 Gr.

betulae F. Desbr. 697 Ε.
v. trivialis Boh. S 7. 32

euchromus Reitt. D. 1885. 392 Gr.

brachicornis Desbr. 100 A.

oblongus L. Desbr. 713 . Ε.

v. floricola Η( rbst Kef. 6. 220
V. bifotmis Reitt. W. 1883. 238 Ca. oc.

Stierliui Desbr. 714 A.
vespertilis 14111191 81. 1884. 419 Armen
serripes 0011111708 . Gr.
p· ctus Stev. Desbr. 709 Ca.R.-m.
varius Brull. B. 1861. 263 TGr.
pallipes Gvyllh. S. 2 450 “ Tr.St.
sulcirostris uon. Desbr. 734 GR.
planirostris Gyllh. 8. 2. 462
suratus Gyllh 1.0.
seriehispidus Gyllh. l. c.
v. cinereus Gyllh. S. 2. 455 Ca.
Logesi Ragusa Sic. 2. 303 Si.
’ viridicollis F. Desbr. 702 Eandh.
armeniacus Kirsch Led 281 Ca.
brevis Gyllh. Desbr. 735 Hu.R.m.,
dispar Redtb. Faun. 433 G.A.

Emgei Stierl. Sch. M. 1887. 393 Gr.

Hochhuthi Sticrl. Τ. 226 Ca.
Reitteri 811011. T. 13. 93 Ca.
ophthalmicus 811011. 8011. Μ. 88. 12010.
pomonae Oliv Desbr. 730 Ε.

v. cinereipennis Gyll. S. 2. 459
ulmi Becker
v. cinereus Tourn.
russicus Stierl Τ. 13. 93 Leukoi-an.
virideaeris Laich Desbr. 731 Ε.
uniformis Marsh. 311. Gyll. S. 2. 458
parvulus Gyll. Ins. 3. 272
roboretanus Gredl. T. 228 Τι’.
monstruosusTourn. A. B.79.Ct.r.7 Calah.

Pseudomyllocerus Desbr..

cinerescens F. Ent. S. 11 467.Bed.54 Ga.
mus F. Desbr. 742 G.A.E.m. .
canescens Germ. Ins. Spec. 451 ‘

sinuatus F. Desbr. 741 Ga.G.A.E'.m.

albidus Mill. W. z. b. 1883. 266 Gr.

Parascy thropus Desbr.

Apollinis Mill. B. 64. 260. Desbr. 6846'22

v. taygetanus Reitt. D. 1881. 96 Gr.
pinicola KiesW.B. 61. 260 Desbr. 683 Gr.
creticus Fau‘st D. 1889. 92 Cret.

 

cervinus Hochh. B. M. 1847. 2. 493 Ca.

