324

virescens Germ. Ins. 195
rufa Germ. Desbr. 36
nitida Gyll. Desbr. 17
violacea L. Weise B. 1872. 151’ Ε.
coeruleipennis Desbr. 24
Pcyanea Seidlitz Fn. ΒΑ 430 L.
v. punctulata Rey Op. 9. 30
ἲν. coeruleipennisSeidl.F.Tr.729T.Rm
frontalis Gyll. Weise 1. c. 151 E.
violacea Desbr. 26
duplicata Thema. Sk. 7. 331
punctirostris Gyll. S. 3. 265
duplicata Germ. Ins, 194 Εἱηιά.
Ppunctipennis Kust. ΚΜ. 23. 84 Tr.

0⁷¹ striatula Desbr. 32
Heydeni Desbr. 21 Ga.Br.G.H.Su.
WeiseiSchreiner D. 1882. 159 G

exarata Bris. Desbr. 43 E.md.m.

0⁷¹ mixta Desbr. 51 Bav.
Kraatzi Weise B. 1872. 149
bar-bicornis Latr. Desbr 47 Ε.

cg* clavigera Kiist. Kaf. 23. 89

r ina Gyll. var. Ins, 3. 83
ῼ trifoveolata Gyll. Ins, 4. 564

turcica Desbr. 52 Τ.

ruficornis L. Bedel 302 ’ Ε.
pruni L. Desbr. 55

nitidipennis Boh. Desbr. 57 6α.θ.Η.6τ’ν.

carbonaria L. Desbr. 37 Eandh.
atramentaria Germ. Ins, 193
tridentata Gradi

ἶ. arrocyrlaussa &oh-33. 7. 2. 140 E

a emma . es ir. .
armigera Bedel Fn. 300
stygia Gyll. lns. 3. 184

asphaltina Boh. 1. c. 139 Ga.Alp.Gr.
0⁷¹ longicornis Kiesw. B. 1864. 276

fallax Kirsch Led. 295 Ca.

cerasi L. Desbr. 41 E.
d* rhina Gyll. Ins. 3. 83

flavicornis Gyll. Desbr. 53 E.

v. fuscicornis Desbr. 1. c.
quercicola Weise B. 1872 150 GaG.
caucasica Toum. Rev Zool 187 2.255 Ca.

Apionini.
Apionina.

Apion
Her-bet.
Wencker, (Wnck.) Abeille 1. 1864. 109.

Ο x y s t ο ηι a Dume'ril.
-κ Pomonae F. Wnck. 117 , Ε.

E.md.m. ι
E. 1

   
  
  

     

Curculionidae.

coerulescens Marsh. Eut. 245
cyaneum Panz. Faun. Grm. 20. 12
glabrum Marsh. Ent. 245

m. conspicuum Dsbr.Sch.M.67. 218 G'a.

opeticum Bach Wnck, 118 Su.E.md.m.

Dietrichi Dietr. St. 1857. 133
0⁷¹ Marshami Boh. S. 5. 372
craccae L. Wnck. 118 E.
viciae Deg. Mem. 5. 253
<3¹ ruficorne lierbst Kaf. 7. 110
consanguinteiae DleslirspSgth. ¹57FB187
cer o ers . nc - ιι. m . av.
breviatum Desbr. Op. 32 (r'aG.
subulatum Kirb. Wnck.l·.2OSu.E.md.m.
Ω Marshami Steph. Man. 254
0⁷¹ platalea steph. l. c.
chropus Germ. Wnck. 122
ἐξ·
Petrisi Wenck. 123 P.
rugicolle Germ. St. 1845. 143

E.md.m.

Wenckeri Bria. Wnck. 124 Ga.m.P.

Grenieri Desbr. Op. 31 (imm.

tubiferum Gyll. Wnck. 125 Em.
v. sicanum Wenck. 125

aerugineum Kirsch Leder 304 Ca.

rugicolle Germ. Wnck. 126 Ga.
-- setiferum Gyll. S. 1. 266 Ean.

hirsutum Villa Col. 49
Revelierei Perris Ab. 7. 24 C.
diversum Desbr. Sch. M. 8. 186 ·

{-
tamaricis Gyllh. Wnck. 12.·Ga.G.A. Tr.
Gautardi Tourn. Ab. 5. 146 Si.
pumilio Eppelsh. i. 1.
Poupillieri Wenck. ’ 127 Gam.
ss·
dentirostre Gerst. Wnck. 128 Ean.
carduorum Kirb. Wnck. 129 Ε.
cyaneum Deg. Mem. 5. 252
· gibbirostre Gyll. Ins. S. 3. 52
V. galactitis Wenck. 130
v. tumidum Steph. Man. 257
V. meridianum Wenck. 130

basicorne Illig Mag. 6. 307 Ga.G.
alliariae Herbst Kf. 7. 104 Ean.
parens Desbr. Heyd. Span. 161 Lu.
curtipenne Desbr. Sch.M 1870.179.2Lu.
russieum Desbr. Sch. M. 8. 179 R.m.
sareptanum Desbr. l. c. 2. 216 R.m.
. frater Desbr. 1. c. 8. 200 ’ Bau.
indistinctum Motsch. Wnck. 131 Hi.
Beckeri Desbr. Op. 27 Bm.
scalptum Rey Wnck. 131 Ga.G.E.m.
armatum Gerst. Wnck. 132 Afra.

