382 Chrysomelidae.
Linnaei Duft. Ws. 929 GaJ.
v. amoenus Ws. ibid. Alam.

v. fallax Ws. ibid. I.Hu.
’ v. scrutator Ws. W. 1890. 115 Arate.

fusco-aeneus Redib. Ws. 931 A.Serb.
A.E.m.
Ε m.

aeneus Kutsch. Ws.. 932
v. cuprinus Kutsch. 108 (188)
fusco-aeneus Foudr. 132
Ῥ involucer Ws. 932
corynthius Reiche A. 1858. 47
metallescc ns Foudr. 133
mediterraneus All. 332

anchusae Payk. Ws. 933 · Ε.

ater Laich. Verz. Tir. 202
¹? pulex Sclnrank Enum. 85

v, punctatissimus Foudr. 138 ΗὸΑίΟῌιι.
’. ro.

Bonnairei All. Mon. 344

pinguis Ws. 935 H. Ti.Serb.
Ῥ ater Illig. Gr.?G.
truncatellus Ws. W. 1890. 115 Gr.

brachypterus Ws. l. o. 116
niger Bach Kaferf. 3. 149

⁴? absinthii Thoms. Sk. 8. 168 Su.
E.md.m.

obliteratus Rosh.Ws. 938
consociatus Forst. V. Rheinl. 6. 38
pulex F oudr. 139

v. meridionalis Ws. 938

niger Koch Ws. 940

elongatus Bach Kiiferf. 3. 147 Su.
rectilineatus Foudr. Ws, 941 ΑἶμΗιι.
parvulus Payk. Ws. 942 Ε.

pumilus Illig. Mag. 6. 170
ater Leesb. Tijdschr 25 162
v. concinnus Ws 942 (ΙανηΒοςη.

’ nigerrimus Gyllh Ws. 913E. b Βῶᾶαᾶιῖ.
m .

holsaticus L. Ws. 944
ζ’. ἓῗέἐὲῗὲἒῗξκὴῗγὲὲἒε· 3‘ 534

4-pustulatus F. Syst. Ent. 114
4-maculatus Koch Eut.. H. 2. 128
cynoglossi Marsh. Ent. 205

v. binotatus Ws. 947

v. immaculatus Ws. 917

v. vittatus Ws. 947 -

apicalis Beck Ws. 948

analis Duft. Fn. 3. 264

v. 4-maculatus Ws. 948

brunneus Duft. Ws. 950 E.

castaneus Foudr. 150
v. picinus Ws. 950

v. laevicollis Ws. 950 D.
v. robustus Ws. 950 Ga.

rubellus Foudr. Mon. 156

Ean.
Ga.m.

¹? submaculatus Kutsch. 154 (205) F. Z*
fulgens Foudr. W S. 952 Ε. md.
v. exhaustus W s. 952
a?

absinthii Kutsch. Ws. 936 Monass’fffi]

Hi.Ca.
Mont.E.md.m.

quadi-ignittatus Pontopp. Ws. 946 Ra&

E.md.b.
Rau,

v. tristis Ws. 952 R. m
Alpes
gravidulus Kutsch. All. Ws. 954
brunneus All. pars, A. 1860. 129

languidus Kutsch. D. 1890. 24
rubellas All. Ws. 955

luridus Scop. XVs. 956
brunneus Redtb. ed. 3. 2. 505
castaneus Duft. Fn. 3. 260
pratensis Koch Ent. H. 2. 88
Pfusculus Kutsch. 273 (294)

v. nigricans Ws. 957

luridus Gyll. Thoms. διιεῖ. 189 4

v. cognatus Ws. 957 Ε. md. m -

luridus Foudr. Kutsch. 156 (207) l

v. 4· signatus Duft. Fn. 3. 259 ἰ

conspiciabilis Fald. All 496 Ca. ι
BedeliUhag. An. Esp 1887. 399Ηί. md

pallidicornis Kutsch. Ws. 960 Α. ἷε
minusculus Foudr. W s. 961 Ga. GA.
gibbosus Foudr. All. 341 Gaffl.

ventricosus Foudr. All. 336 Ga.
subrotundus All. A. 1860. 100 P.
dorsalis F. All. 375 E.occ›.
stragulatus Foudr. Α11.376 Ga.H1·.Mainz
circumseptus All. A. 1860. 105 5285.
lateripunctatus Rosh. All. 409 Ga.
biguttatus Foudr. 172 Ean.
v. personatus Ws. 960 Astu.
nasturtii F. All. 390 Ε.
circumscriptus Bach Fn. 3. 150
v. auctumnalis Ws.
suturalis Marsh. All. 391 E.
nigricollis Foudr. 161
aenvicollis Fald. D. 1889. 419

v. rubenticollis All. 392 Halm.
‘x' v. papaveris All. 394 Ga.
atricillus L. Gyll. Ins. 3. 540 E.

fuscicollis Steph. Man. 296
suturalis Duft. Fn. 3. 261·
v. declivis Ws.
fuscicollis Foudr. ,175
v. similis Ws.
suturellus Duft. Fn. 3. 262 Mont.E'.md.
thoracicus Steph. All. 393
molanocephalus Kiesw. St. 1847. 85
v. paludosus Ws. aalma.
v. macer Ws. GarzEm.
piciceps Steph. Kutsch. 308M0nt.E.md.
atricapillus Redtb. ed. 1. 534Su.E.·m. -:
picipes All. 385 1
l

