180 Scarabaeidae.

« concolor Muls. 199 Μ 6 l in ο· p t e r u s Muls.
cribratus Μ1115.1.6. lenimus Mais
moestus Muls. 199 ο ’ . ·
parcepunctatus Mulg 199 merdanus F. Seldl. 144. Er. 869 Ε.
ru gogulug Muls 199 ’ foriorum Panz. Fn. Germ. 58. 9
retusus Waltl Reis Sp Π 67 tersus Er. 859 ῙΛι.Ηὶ.8ἱ.

v. suturalis Falderm. Fn. tr. Ι. 259 SUth13158‚LUC·Alg· 263
constansDuftSeidLM2.Er.8l1 E'.md.m. exclamatlomss M0t8·B· Μ. 1849· 108 Ca.

vernus Muls. Lam. 193 · vo, ί n u ⁸ Mula.
exiguus Mula 210

v· martialis Muls· D· 1888. 303 inquinatus Fflrbst. 861ᾱ1..144.Ε1-.839Ε.
latipunotatus credi. K. Tir0163.470 Ti. m2¹³⁰⁰⁸¹³¹0t¹¹⁸ S⁰h¹¹¹dt· 5⁸¹}st 144 Ε·
ater neg. Seidl. 142. Ensos E.ma.z›. ⁰⁰³⁸P⁰r⁰⁸t¹¹⁸ Hrb8t· ΚΜ· IV· 140

v. convexus Er. 810 ae

v. Lucasi Harold B. 1859. 204 Hi. sticticus Panz. Seidl. 145 E'.md.b.

affinis Luc. Alg. 214 Pe. S. prodromus F. SystEl. Ι. 70

v. adscendens Rciche Cat. Gren. 75 P. conspurcatus L. Seidl. 145. Er. 846 Ε.
trucidatus Harold B. 1863. 351 Hi.Gr. pictus Sturm Seidl. 145. Er. 847 (ἴαμα.
Perezi Harold Heyd. Sp. 113 Hi. m. cervorum Fairm. A. 1871. 420 Ga.
orophilus Muls. Op XIV. 206 Ca. Lederi Harold Led. 189 Ga.

piceus* Gyll. Seidl. 142 Er. 815 ΜιΗΕ tessulatus Payk. Seidl.145. Er. 849 Ε. Ἴ

alpicola Μ1115 191 contaminatus Panz. Fn. Germ. 47
lapponum Gyll. Seidl. 143 Ε’..ὂ v umbrosus Muls. D. 1888. 313
jugicola HaroldB. 1863. 379 Pe. v. basalis Schilsky ibid.
nemoralis Er. Seidl. 143. Er. 816 G. v.Guthe111Seh11sky1b1d

v. ferrugineus SchilskyD. 1888. 309 lineolatusIll. Mag. H 191 Ean.
putridus Herbst Seidl. 143 Ε. lateralis Brull. Mor. 111. 171
foetidus F. Er. 817 nigrolineatus Rosh. Beitr. Ι. 30
v. uliginosus Hardy Seidl. 143 dilatatus Reichc A. 1856. 399 T.Gr.
borealgis· Gy 11. Seidl. 143 Mt.E. flammulatus Harold Leder 122 Ca.
ffifflgysffffidfflffff IX. 119 - ΜΘΗΜ ¹²⁶⁹ ¹¹²⁸ ⁸· ⁸⁶³·
v. Gyllenhali seid1.143 N⁰b¹¹²⁸ ”³¹⁸-
putridus Gyll. limbatus Germ. Seidl. 145. Er. 876 Α.Η“.
caspius Mcn. Cat. rais. 181 ΒΜ.
A Ρ ¹1 0 <¹ ¹ ¹1 ⁸ Β· Str· ...3233033έὲ133313·ἒξ. ἓ-ἰῖῗ
BOdfl11⁸ Mul& “ contaminatus Payk. Fn. Su. Ι. 21
sordidus F. Seidl. 143. Er. 822 Ε. sphacclatus Panz. Fn. Germ. 58
quadrip unctatus Panz. Natf XXIV. 4 rapax Fald. Fn. trans. I. 256
rususunoll.Seidl.143 Ε. Guillebeaui Reitt. emend. Gam.
rufescens F. Er. 823 pectoralis Guilleb. A’ 1888. 90
arcuatus Moll. Nat. Brief.1. 164 gregarius Harold C.H.V11.1871.112R.m.
· rufifrons Duf. ἢ Zuberi Desbr.
lugens Creutz.Seidl.143. Er. 825Ga. G. maculicollis Ball. B. M. 1870. 333
FaldermanniSp erk B. M. 1855. 157 punctatosulcatus Strm.Seidl.145.Er.872
mindecorus Muls. D. 1888. 310 Ε. m. sabulicola Thoms. Sk. X. 16 Ε.
v. emarg inalis Muls. D. l. c. v. marginalis Steph. D. 1888. 315
hydrochacrisF3 Seidl. 143Er. 820E'. m. Ga. v. obscurellus Schilsky ibid.
meridionalis Villa [G. Ι. pubescens Strm. Seidl. 146. Er.874A.G. ⁷
{ffifffflu‘ssnffssffiffi ¹114. Er 826 cm σέ ssfflssssfflrefflftz. seim. ug'ffiffiz'ff&

immundus Creutz. Scidl. 144Er. 827 Ε. m. griseus Schmidt Grm. Zeit. H. 135
longispina Kiist. K. Eur. 28. 338. Hi. m. serotinus Panz.Seidl.146.Er.878 C.A.F.

