Chrysomelidae. 367

elegans Germ. Fairm. 258 Lu. lichenis Duft.1·'aun.3. 177.
denticulatus Chev1·.Fairm. 258 Himd. v. cat patinea Fuss. Verh. Siebb. 56. 25
montanus Graells Fairm. 259 Hiand. ’ v, anffgarteniWS. D. 1890. 30 Tr.

thoracicus F airm. 259 Him. Schneideri ΨΒ. 349 Cp.
curtus Fairm. 260 Asturia f D f W 3 G Α C T
brevis Fairm 261 Montserrat ΥΠ a {thr ξ· ff52 I 28 · · Ρ 7·
punctieeps Fairm. 261 Albam-acm 0⁷ ,ἃ ¹ ¹¹ ff‘ {4⁰¹1 3
curtulus Fairm. 262 Ebora ⁰9¹¹ ‘ipsa suffr· N ⁰¹³· Ο
strictus Fairm. 262 Toledo squa ¹ a su Γ· ξῙΟΠ· 31
eupreovirens Perez Fairm. 263 Araqon. mhefnhagqgstff aun· 3· 137 C
versicolor Mats. F. 270 Lissabon ΡΟΙῬ. 3¹²². a · ⁸·352 Ca·
sycophanta F airm. 263 Alicante caspma u ,δ’ (wendi). 352 α
scutellatus Fairm. 264 Lu. cauceswa S· (Ο ¹¹¹¹) Al Α
Areasi Fairm. D. 1884. 361 Granada ma10a53t1eaGermbW?.{§4 3 fg· ·
Martorelli Fairm. 265 ΕΒτνεηιαᾱιινα ⁸1¹.¹‘¹.⁰⁰¹'²⁸{}a.¹a uf· agn· · ’ ,
He3deni Fairm. D. 1884. 361 Asturia < ¹⁸t¹Pd<²taW ⁰⁸t5K2f· ¹· 9 37
DufouriDufour Fairm.266 RLu. V· “²¹3¹ a. . δέ 5h F 3 8 ’·
coarctatusMuls.M.Lyon47.4l3Ga.m. marcas¹.t¹⁰⁸‘ ²²⁰ · aun· · 2 C T
canalieternus Mare. Frm. 269Βνοραπςα v· pannonicang. 35ᾯῗῖ 357 GP&
ruficornis Graells Fairm. 266 Hi.md.m. purpurascens erm ⁵³· Ρ·
eumolpus Fairm 267 Hi crassimargoliuft.1‹‘aun.3. 178 Alp.
augusticollis Fairm. 267 Απάαῐιιε. v· awa WS· D 1887 ¹85 0²²
minor Fairm· 267 Ronda crassimargo Germ. Ws. 359 Alp.
punctulatus Fairm. 268 Guarcla V· v¹¹⁸¹d¹s W ⁸· ¹· θ’ ΤΥ·

oomorphus Fairm. 268 Pajares
cylindricus Mars, Fairm. 271 Granada ξ· ὲῖῗζῒῗξῶεθᾞ 1891 Hum-
Crosflta - crassicollis Suffr. Ws. 361 Alpslp.
Motschulsky, olivacea Suis-r. ΨΒ. 362 ch.
altaica Gebl. Motsch. Schrenck 19OR.or. gssbffissg'sffgffi {Ys- &3882 ¹85 AlpA.
chrysomela ἲν. aerea Duft. Fauo. 3. ,187
Linne', . vernalis Brull. ΨΒ. 365 Ean.
atra Η, ερῂῆᾒζ Ws, 343 Si· 135· bicoior Germ. Mag. 1. 2. 148
helopiojdeg Suffr· Ws· 344 lindam& v. Heri H. Schaif. Faun. 164. 21)
fimbriqlig Kflgt WB· 344 AHu· v. flcrea H. Schaff3 Faun. 157 ,7 a
v. molluginis Redtb. ed. 1. 544 ⁸? mqffi'ta Η· Ssshaff· Ῑ- ⁰· 7¹)
fimbrialis Fusa. v. Siebenb. 1861. 1 V· 8²¹¹¹02 WS· 365 P.
v, hungarica pugg 1· Ο, v. ottomana ΨΒ. (emend.)
cri-broce. Ahr. Ws. 346 Istr.Cro‚D. v· ξῗέιῖἓᾶᾝξξὲὅ I·
ἓῗέὲῗὲθῗζὸὲξάῗ 4ᾖη186ῗ347 Οᾳνφὲἕζὲ· atrovirens Friv. ΨΒ. 370 Bazias
pelagica Chevr. Giren. Cat. 120 ’ Ι. Pyoenaica D ¹?f0ur WS· 366 P·
tagana Suffr, WB, 347 Lu.Hi, ⁸ carboparia·St1ffr. Mon. 49
timarchoides Bris.A’.1882. 179 ΡΜ. b¹g⁰rr0¹¹⁵3¹³ Fa¹¹¹¹¹· Mars· 26⁷ P-
Weisei Friv. Term. 1883. 16 Η... turca Fzssrm· A· 1865· 7 4 T.
coerulea ΟΜ. Ws· 347 Alpssploa· cantabrica Heyd. ΨΒ. 366 Astur-za
globipennis Suffr. ΨΒ. 349 Cp, suchnea ,SUffst WS· 366 Ρ.
lichenis Ricbt. ΨΒ. 349 saep, erenei} anf. ΨΒ. 365 Creta
ahena Germ. Ins. 586 , ΑΖ]).Τ)·. v Ol¹v¹9¹⁹¹ WS· 355
v. nigerrima W& 350 orientalis Oliv. Ws. 366 - T.Gr.
v. quadricollis ΨΒ. 350 sahlbel'gl Mars·
v. ,moraviaca Ws. 350 Sahlbergi Me'netr. ΨΒ. 369 Ca,
v. islandica Germ. Ins. 585 Ml>- cupreopunctata Reiche A. 1858. 30

hemisphaerica Germ. ΨΒ. 360 Azp.0p. ν

