Carabidae. 39

   
    
    
  
     
   
   
  
   

spartana 8011811111 6811311). 1 19 Gr. Abaeetus
bucep hala Dej. 6811315. 119 Cr.o D. Dejean.
dilatata 01181111. 6811315. 120 Balk. (chandeu Bau. uom1s⁶9‚11.s5⁵—4oo.)

7.Η.8)·ᾶ8111Κ1·.6811315.12οΒ11ἱὶοῦαρῆ Salmanni ρρω CM· 391 Med„ 00,.
promissa Heyd. 6811315. 120 D. rubripeg Dej Sp ρο 111 243

grandiceps Ganslb 121 0⁷ ⁰· aequicollis 11108011. Β. Μ. 1865. 229
longipennis Dej 68113.15 121 Cro.
latiuscula Kr. Ganglbg. 122 Cro. . .
orthogonia Chaud. Ganglb. 122 Ban. AmaPlnl.
punctata Dej. Spec. 111. 418 Α “m
- v. sturmi Kr. 1). 1875. 375 Moza. 3¹32in

picea Panz. 6811315. 123 Emd.

terricola F. Schmun 502 zmmommn maun Faunus 1. 1832. 1—40.

madida Payk. Fn. suec. L 107 Su. ΝΜ· nun-‚ane Χῖ ¹⁸⁷⁰· ¹·¹⁰⁰·
montana Heean.H. 86 Trlaena 100·
subtruncata 01181111. Β, Μ. 43.IV. 474 fulvipes Serv. Bedel Fn. Sn. 92 Α. Ε. m.
Toumieri Gaut. A’ 1859. 209 MR. 0811181011118018180038011111817181187
austriaca 6811315. 123 Αἶμον. valida Fairm. A. 1859. 21
terricola Redtb. F. A. ed. Ι. 91 74έὲ1·111“11)881)838011111517.Ρ1118.7 Ε. md. Med.
Cottellii 8011811111 500 ex parte lepida Fairm. Lab. Fn. Fr. I. 107
ovipennis Kr. D. 1875. 414 7. reflexicollis Motsch.1ns. Sib. 1830a.
ChaudoiriHochh. B. M. 1871 ,1.21 1 Κίοιο
erythrocnemisZim.Schm.518.P.8 H u. Gr
floralis Gaubil Rev. Z. 44. 341 Gam.
concinna Zimm Putz. 8 Ε. md. Hi. 0.
lepida Zimm. Schaum 518
«amabilis Hampe B. 1870. 331 Cro.
7. refulgens Reiche A. 1875. Β. 179 Si.
strenuaZimm. Schm. 520. Putz.10E.md.
vectensis Daws. Ann. N. H. 49. 213 Β) .
tricusp idata Steph.
'cuspidata Dej. 8011111 519. Ptz. 9 E. md.
(v.) 18ρὶ(11118 Letzn. Z. Bres. 52. 252 Sil.
noctivaga Hochh. B. M. 71. Ι. 213 Kiew
plebeJ‘aGyllh. 8011111521 ..Putz loE. 181811.-
nitida Step h. Ill. Brit. I. 129
lapidioolap Η881· Κ. 801177. 11. 39
7811001οτ Η881· F. H. Ι. 92
cylindrella Schdte. Ι)811111. ΕΙ. 1. 105
ιειιιῑοιιιηίεεοιιᾱιεΚηΤὶᾶ811837. 158

A m 8 1· 8 8. str. Leconte.

imilata Gyuh. Schm. 522 Putz. 12 Ε.
obsoleta Duft.
depressa Letzn. Z. Bresl. 1852. 264
ingenua Steph.
⁴? agilisRy landNewm. Eut. 41. 216Βν.
ovata-F. Schm. 523. Putz. 13 Ε. md. ImL'a.
«8805801818 Dej. Spec. 111. 460

melaena Kr. D. 1875. 414
07811Ρ8111118Η8311.Β.1881.248

ovipennis 011811116811315. 124 Alp. m. o.
brunuipes Dej Spec 111. 418
Cottellii 8011811111 500 ex parte
subtilis Kr. D. 1875. 415

7. medius Chaud. Ab. V. 257 I. b.
alpestris Redtb. F A. ed. I. 91
Cottellii Redtb. F. A. ed. 3. 48

7. HopffgarteniHeyd. D. 81. 247 Cra

rufipes 01181111.6811315.125 Τ.

Stenochoromus Mill.
montenegrina Mill. z.b.Wien.66. 817 Mt.

Tanythrix Schaum.

marginepunctataDej ..Rtt W 83. 256MB.

edura Ι)83. Reitt.W. 1883. 256 ΜΒ.
corpulenta 01181111. Stett. 1859. 125
HeydeniHopffg.W.1883.119

senilis 8011811111 3811177 1883. 256 MR.

stomin
Clairville.

w-zpumicatus Ρ8118.8011811111 433 Ε. b. md.
v. ovipennis 01111.Ε11.081·.0811. 150 Ca.

rostratas Sem-m 8011811111 434 Alp. m. or.

. 81838118 Chd. B. M. 1861. Ι. 8 Pe. trivialis Duff
’ pratensis Sturm
Axelm 8115881188 Steph.
Gen& ⁷ incisa Grimm. St. Col. 31
fulva 68118 8011811111 379 S. (v.) adamantina Κο1. Μ81. Ent. I. 45 Ca.

As

