412

Lyperus 33.
Lyproeorrhe 84.
Lyprus 307.
Lyreus 165.
Lyropedius 33.
Lyrothorax 35.
Lytta 263.

Machaerites 126.
Machlopis 238.
Macran-ia 265.

Macrocephalus 330.

Macrocerus 217.
Macrocnema 378.
Macrodes 210.
Macrodytes 65.
Macrogenus 3.
Macrolenes 358.
Macronychus 76.
Macropalpus 118.
Macrotarsue 302.
Macrothorax 7.
Macrotoma 338.
Magdalinus 323.
Magdalis 323.
Malachius 221.
Malacogaster 218.
Malacosoma 373.
Malchinus 216.
Mallosia 354.
Malthinellus 217.
Malthinus 217.
Malthodes 217.
Manicellus 50.
Mannerheimia 119.
Mantura 377.

Marchynchites 329.

Margarinotus 173.
Marginus 151.
Marmaropus 312.
Marolia 257.
Masoreus 53.
Mastax 57.
Mastigus 133.
Mataris 91.
Matidus 102.
Matthewsium 144.
Mayetia 113.
Mecaspis 293.
Meeaspis 294.
Mecinus 321.
Meeognathus 109.
Mecynodes 181.
Mecynotarsus 266.

Index Generum.

Medon 108.
Megabris 262.
Megacetes 311.
Megacronus 97.
Megalinus 106.
Megalochrus 130.
Megaloscapa 89.
Megapenthes 204.
Megarthrus 129.
Megasternum 70.
Megatoma 169.
Meghelophorus 71.
Megischia 255.
Megodontus 4.
Meira 279.
Meladema 65.
Melancarabus 4.
Melanimon 246.
Melandrya 257.
Melanodytes 64.
Melanophila 196.
Melanopbthalma 157.
Melanos& 192.
Melanotus 205.
Melasia 249.
Melasis 201.
Melasoma 373.
Meleus 300.
Meligethes 160.
Meligethes 161.
Meliuopterus 180.
Melo& 261.
Melolontha 188.
Melybaeus 199.
Melyresthes 226.
Melyris 226.
Menas 57.
Mendidius 183.
Menedrio 250.
Menephilus 250.
Menesia 353.
Meotica 85.
Meridiou 346.
Merophysia 154.
Mesagroeeus 287.
Mesalia 169.
Mesites 309.
Mesoearabus 5.
Mesoeoelopus 232.
Mesodasytes 223.
Mesoprionus 338.
Mesosa 352.
Mesosteuus 112.
Mesothes 232.

Mesunius 110.
Mesoxenus 308.
Metabletus 54.
Metacantharis 215.
Metacinops 282.
Metaclisa 248.
Metadasytes 223.
Metadonus 303.
Metallina 18.
Metallites 282.
Metallitides 282.
Metanomus 208.
Metaxya 87.
Metbolcus 232.
Metoecus 156.
Metopius 204.
Metoponcus 105.
Metroneetes 62.
Mezium 228.
Miarus 322.
Miccotrogus 319.
Micilus 77.
Micralymma 119.
Micrambe 152.
Micraspis 389.
Micrelus 315.
Micridium 145.
Micrillus 393.
Mierinus 222.
Microbregma 230.
Microcara 212.
Microcera 95.
Microcopes 302.
Microctilodes 159.
Microdaccus 54.
Microdera 237.
Microdera 373.
Mic-,rodes 76.
Microdota 89.
Microglossa 81.
Microjulistus 225.
Microlurinus 298.
Micromermus 263.
Micropeplus 123.
Mierophyes 323.
Microptilium 1-16.
Microptinus 228.
Microrhagus 202.
Microsaurus 99.
Micrositus 246.
Microsporus 143.
Microstemma 133.
Microstylus 364.
Microtelus 238.

