Anthicidae. 267

Brucki Kiesw. Heyd. Sp. 147 Hine. Ι latefasciatus Desbr. Mars. 249 Β m.
velox Las. Mars.- 134 si. inaequalis Motsch. Mars. 173 Ca.

 

tibialis Waltl Rse. Sp. 11. 75 Hi. axillaris SchmidtMars. 173 Ga. Α. Ι.
versicolor Kiesw. Heyd. Sp. 147 Ηί. varians Kolen.Mars. 250 Ca.
v. callimus Baudi Β. It. 77. 134 Helm. v, inflatus Kolen. Mars, 250 Ca.
11 diversus Laf. MarS. 174 Β.
4-guttatus Rossi M ar‘s 136 Ε m luteicornis SchmidtMarS. 176 G'aG.
hispidus Rossi Mars. 137 E. , , Γ15·
hirtellus F. Ent. Syst. Supp. 67 dffiOYffiSMfflS· 170¹ ΗΜ
12 Ι Genei Laf. Mars. 179 Em.
antherimis L. Mars 144 Ε.Ι prOXimus Mars 179 ΤΗ, '
uipustulatus F. Ent. Sy st. I. 169 1 L· ὲὸ L f
lv. 4- -dec0113at13s Ablle.R.s5. 160 Ga m insignis Lsslga} ΜΞΝ 9]Γὸιί S a ‘ Hi
v1ce ⁷ ' ⁰
ῐὲξτνροᾶἶὴὲἶιιιείἒέἓῖγῖξξ. 68. 21821 Ιῇἑ. P {efflq'tgr 11³5&OE 3113? 255 P H.
setulosus Bohem.Vet. Hand. 49. 220 See. ayssu· ¹ Y D larsM 254 · ⁹'
crinitus Laf. Mars. 147 Rxm. Ι moun es '¹⁹' ἦ, ars· ‘
Truquii Becker Desbr. ‚ l‘·
longipennis Desbr. Hipp. 1881. 152 ⁴ Ε ⁰ Π ¹ ¹¹ S Thms·
bifasciatus Rossi Mars. 148 Ean. , (P¹²f’'¹⁰¹¹¹⁹ M¹¹¹⁸·) ,
v· Kolenatij01·Melet· 111· 35 Gaff- bimaculatus Illig. Mare. 183 hand.
quadrioculatus Las. Mars. 150 Ean. Sssllfitus P ⁸¹32· Mars· 135„ , Ε·
quadriguttatus Waltl Reis.Sp.11. 75 PlsslCOla Rem· D· 1839· 258 Gr·
brunneus Laf. Mars, 152 Gaan. 18.
tristis Schmidt. Mars 153 Em. digitalis Mars. 198 Huelva
v. SchaumiW'ollastZool.57.5721 Br. suscipes Mars, 199 ¹ And.
ater Steph. Ill. ΒΓ. V. 78 Aubei Laf. Mars. 200 , Hi.
v. elegans Stev. Mars, 248 lim. bijubatus Motsch. Mars. 251 Hi. m.
v. tristicuius Reitt. D. 1884. 92 Gr. andalusicus Laf. Mars. 201 Hi.
biguttatus Laf. Mars. 155 S.bispi1ifasciatus MarS. 202 Hi.
ater Panz. Mare. 156 Ε. Ghilianii Las. Mars. 202 Hi.
niger oliv. Mars, 157 Eme. fasciatus Chevr. Mars. 203 Ε m.
morio Laf. Mon. 215 genistae Rosh. Beitr. 1.Eur.36 Ga. G.
fuscicornis Las. Mars. 158 (ιά.Ηί. monogrammus Schm. St. 1842. 174
13 ῼ Antoniae Lei-Mon. 249
ochreatus Laf. Mars. 162 111187. l 07³³thOE Las ¹b¹d 248
semicinctiis Desbr Mars 249 Hi venus-{2¹¹3 Vssla {151OE {05071 7‘ Pe·
olivaceus Laf. Mar's. 162' Ham. ‘¹¹²¹ asmams ⁰ ¹¹¹¹ ¹⁵ St· ¹842 ¹⁷3
. . . zonatus Laf. Mars. 206 S.
gggtssgglszgfffflmffgksl 6124 ΗἝΖ nectarinus Panz. Mars. 207 > G'. E m.

sanguinicollis Laf. Mon. 48. 239
v. ruficollis Schmidt Mars. 208 Em.
v. terminatus Schmdt. St.. 42. 128 Gr.

pauperculus Laf. Mars, 166 Hi.
paralleliceps Reitt. D. 1890. 151 Aras.

14. chiosicola Reitt. D. 1889. 259 Gaius,
fenestratas Schmidt Mars 168 Ean. leptostemma Kol. Mars. 209 Ca.
humeralis Gebl. Mars. 169 Rau. mylabrinus Gene Mars. 211 C.S.
Cestae Costa Mem. ent. 47 Si. cantabricus Mars. 212 And.
flavipes Panz Mars. 170 Ε. DeJeani Las. Mars. 213 D.S.

nigriceps Mannerh. B. M. 1843. 97 v. corsicus Laf. Mars. 213 G.
angustatus Curt. Brit. Ent. 38. 714Br. G' a. rectipennis Laf. MarS. 214 Ca.
sabulosus Mars. 172 Ca. Lederi Mars. 252 Caere.

· scoticus Rye Mars. 249 Sc. terminatus Las. Mars. 215 I).Gr.
fumosus Lucas Mars 171 Η. melanocephalus Mars. 216 Ran.

