38 Carabidae.

 

³³'Passerinii Dej. Spec. 111. 399 Lmd. 0 ri 8 i m u 8 Η81)81111.
Ὑχθθῐὶθὶ Ῑῖθᾶ· Kr- W· Ε· Μ· 1858· 155 placidusRosHabelmB.1885.143 ΜΒ.
Sssrffltllss DQJ- SPQ· 111. 402 S· cognatus 8811811111 484 ex parte
angusnformm Sol. A. 1835. 120
εῑωᾱίςοϋίε ὃετγ- C· laticornisFairm.Reitt.W.86.174 GrJns.
- ...- loncatuq DeJ. Spec.111. 403 Johannis Peyr. A. 1856. 721
v. Rambun Lap. A. 1832. 394 rhodius Min·

......- P aylmffi ROSSi Dssj · spec· ῙΠ· 404 Ῑ· v. kapparicola Ganglb. D. 89. 49 Spor.

1)θᾶθᾶῃί Dej· ΚΓ · W· Ε· Μ· 58· 167 Ῑ· y balcanicus Friv. i. l. Ganglb. Balk.

laceljtosuss DGJ· 8ΡΕὒ· ΠῙ· 406 Si· cognatus Ghd. D. 1876. 345
smqlus DeJ· ‚Speo- 11¹- 407 rebellis Reiche A. 1885. 621 Gr.
Oberlffltnen ΒΘ) Spec- V· 7 99 I· Tieffenbachi SchaumR. 1862. 106
ovatus MOtSCh· Β· Μ· 1865· 240 v. kumanensis Reitt. D. 84. 40 Morea
operosuschaud. Stett. 1859. 123 Οονε. olympicus Kr. D, 1375· 413 olymp
plicatus Dej. Spec. 111. 401 Bal. . ·
clathratus Sehauf. Beitr. Fn. Bal. 8 Ρ t e 1· o t a p i n u 8 Heyd.
v. majoricensis Pererniv.Mad.69.203 Fairmairei chnud· Ab, v, 243 T,
...1:223 13861811 ffffltm ...1813811ὶὲἳῖἕέ88811089
...ψ- - 8111111111 Dagourmfigssgz 1222.) 14 ⁸ Hi. N e 8 0 8 t e 1· ο p u 8 Gang'lb.
pontus DeJ. perez Arc- ¹6 Ηι- Lu· oviconis Reitt. D. 1884. 40 Euboea
stultus Rosh. T,h·A11d- 35 insularis Ganglb. D. 1889. 49 spor-aa.
,VUJdalmae Rflfflhe Α· ¹861· 363, creticus Friv. A.Kir. mag.1.45.179Creta
Gmraol Perez Arc. 19 Ηι. m. zebei Schaum B. 1357, 140
patruelis Duf. Per. Arc. 22 Hi. b.
glabrellus Motsch. B. M. 1865. 241 Μ
’ἢκ-...1181811088 Dej. Pprez Arc. 25 P. Hi. b. Dgzz
patruehs Ffflffl‘ Lab. Fn. Fr· ¹⁰¹ ² f chalybaeus Pa11.Dej.Sp.111.424 Ham.
Aphaonus rugosicollis Brull. Exp. Mor. 122 Gr.
Reitter. Brullei Chaud. B. M. 1874. I. 24
Starckianus Reitt. D. 1887. 500 Οτι. oc.
starchi Reitt. D. 1887. 251 Molopgs ——-
cylindriformis Reitt. D. 1887.252 Cam. mudh-
pseudopereus Reitt. W. 1889. 97 Ca. oc. 0⁸⁰81b⁸¹²0¹f D· Ε· Ζ· ¹⁸⁸⁹, ¹¹⁸-¹25·
,ε . striolata F. Ganglb. 114St.m.Carn.Cr0.
T⁸P1¹¹⁰P¹³0ffl⁸ * 'robusta Dej. Ganglb. 116 < Βαη. Serb.

Schaum. Ganylbauer.

      
       

dalmatino. Dej. Ganglb. 115 D.
bosnica Ganglb. 116 Bosn.
simplex Chd. Ganglb. 1 16Cro.Ban.Bos.

croatioa Kraatz. D. 1875. 371 ·
parnassicola Kr. Ganglb. 118 Gr. .

v. euboeica Ganglb. 118 Euboea

81818 F. Ganglb. 116 E. md.

cottellii Duft. Kr. D. 1875. 413

melaena Strm. D. Ι. IV. 171 · ’ ἃ
plitvicensis Heyd. Ganglb. 117 Cro.
alpestris Dej. Ganglb. 118 Humor-0.
8 p 8 1 u n c 8 r i u 8 Reitter. Cottellii Chaud. Ab. V. 255

(Beitter Wien. Eut. Zoit. 1886, lvo—174.)

330322121213323‘...1835ssaessss 1ἘὲΞὲ
protensusSchaum Reitt.W.86.173 Gra.
thessalicus Reitt. W. 1886. 173 Thess.
aetolicus Ganglb. D.89. 126 Aetol.
filigranus Mill. Reitt. W. 1886. 173 Gr.

 

extensusDej.Reitt.W.86.174 Corf.Balk.

 

masmopterns Rusca. - · graeca Chd. B. M. 1843. IV. 773 Gr.
speluncicola Ghd. Reitt.w.86.17 1Αειο1. (v.) rubripes Ganglb. 118 Ε. md.or.
Oertzeni Kr. D. 1886. 431 Gr. obtusangula Ganglb. 118 D. Bosn.Gr.
anaphthalmus Reitt. 1. 8. 171 D. Parreyssi Kr. Gglb. 118 D. Mont. Her-z.

