Carabidae. 41

fuseicornis Zimm. 20 “ A 0 1· 0 (1 0 11 Zimm. ,
rufoaenea thzn. Ζ· Bresl. 52· 284 runneaGyllh.Sohm.548.Ptz.51E.b.Alp.
Ougsbour en Heer K. Schw. 11. 90 Japponica Sahlb·
·“··- munici alisD t. Schm.589.Ptz.35 E. md. Sahlbergi Zett·
mo esta Dej. Spec. ῙΠ. 482 amplicoffig Mamm·
melancholica Schifidfflanmffl. 176 exclusa Smrm
obscuricornis Motsoh. B. M. 59. 223
ambulans Zimm.'Putz. 36 R.m.or. Car.
inderiensis Motsoh. ΚΜ. R. 59
morio Me'zn. Fald. Fn. Tr. I. 74
taurica Motsch. mm. 1845. 25 Tauria
viridescentht.Rev.Dokhtour.83,70 Ca.

    
  
  
   
    
    
   
    
    
   
    
    
  
   

indivisa Putz. A. B. 70·71. 137 Belq.

Liocnemis Zimm.

arenaria Putz. 44 Hi. c.

sabulosaDej.Schm 514.Putz.45 Ga.G.Gr
planiusoula Rosh. Laufk. Erl. 42. 29
Barnevillei Fairm. A. 1856. 521

 

 

misella Mill. Putz. 37 Carp. polita clm, En, Gar. cauo, 159 Ca,
2.. erratica Dufit. sehm. Mommswmm. fssmffgnfiss‘i‘ffiiffl‘pffi 45 ἐξ
”figaris Gynh21113· saw-11· ¹33 nitidiuscula Putz. Ann. Madr.73. 51 Hi.
‘'mcffl‘fiffi'ffipsessfiffnmssv ..ffinssneJ-„Pmffl ffi·
5201...OEaeOE 111 θθ ...1892ὸὲῗῇἰὲ 57 ’ Hi.

· septentrionalisSchibd. K Tidsk. I. 170 „xima De· pntz 53 Gamla
interstitialisDej Sp. III. 472. Ptz. 39. Ε. b. brevis DejJ Spec. 111. 493 Hi.
bipartitaMotsch. Schrenk. Reise 95 corpulenta Putz 59 Hi,
b0¹⁶²2¹¹⁸ M⁰t⁸⁰¹L 1¹¹⁸· 3¹¹³· ¹84 sollicita Pant. An Madridss. 236 Hanc ο.

v. punqticollnsJssahlb,EnFenn.109 F. simplex Dej pm„ 60 Hi,
Quensehssohfinhsschm·⁵;42·P‘2·⁴0 ΕΦ· dalmatina Dej. Schm. 515.1>utz. 62 D.
monucola Z1mm. DeJ. spec. V. 794 ffichma Puta 62 Gr·
antequam R08h· Beitr· 1¹¹⁹· Fu· 9 cardionotaPutz.Schn.Led.Cant-..7 3 Ca.
margmata Heer F. Η. 90 Emd. montana Dej· Putz· 64 Med,
schggffigffjtssgffgffind„ Beitr.Cauc.72Ca. mgijffiiffiffiffi} ἕξ And' 109 Ga m

silvicolaZimm.Schm.544.Ptz.41E.b.ab.
maritima Schibdte Danm. El. 178
Quenseli Letzn. Z. Bresl. 1852. 288

longit-,eps Seidl. Fn.balt. ed.2.50Norw.b.

attovirens Putz. A. B. 1872. C Hi.
gravidula Rosh. Thier. And. 56. 36 And.
testudinea Putz. 66 Hi. m.

 

1588ῧοοΜ Zimm· Pum- 41 Ga· cordicollis Μὲη. Putz. 70 Ca·
...3522223215193425231111 ⁷⁴ θθθθθθθθθθκθθθ ⁷0

planipennis Putz. 71 Ca.
daghestanica Chaud. Ca.
erenataDej .Sohm. 515. Ptz. 75E.md.Med.
orenatostriatachd. E. Oa Cau. 161 Ca.

ffiffifrssffinfflfflffi ,Ἓξ {3151ss ⁷}

livida.y Schiodte Danm. El. 179
-θθ 111ἰο01110111801115.1110.1100111249

brunneaSturm

orichalcioa Mun. DaWS.

discrepans Step h.

Zimmermanni Heer F. H. 91
abbreviata chd. B. M. 52. IV. 828 Ga. or.
infimaDuft. 8011111. 545. Ptz. 49 Ε. b. md.

granaria Dej. Sp 00. ΠΙ. 490
praetermissaSahlb.Bed.F.Sn.88 E.b. md

rufocincta in. 8011111. 547. Putz.

yrenaea Dej. Putz, 72 Ρ. ο.
puncticollis Dej. Putz. 72 Ρ. 0.

Amathitis Zimm.

rufescens Dej. Spec. IV. 387 Hi.
aegyptia Zimm. 39

Β radytus Zimm.
apricaria Payk. Schm. 506. Putz. 87 Ε.

pallens Sturm Petri Humm.
grandicossis Zimm. 29 lata F.
v. oreophila Zimm. 29 unalis F.

f

