Scarabaeidae. 189

brunnen L. Er. 697 Ε. bifrons Eschsch. B. M. 30. 65 Gam.

euphorbiaeBurmHndb. IV .2. 17 7 R.m.or cristata Graiillstm.M.g.Zool.58.67
mutataGyll.Sch6nh.Syn.1.3,App.93HiJ Illigeri Perez Ab. XVII. 52 · Lu.
Ariasi Muls, Lamell. 1871. 599 Hi. rugulosa Muls. Heyd. 181 Hi.
elata Ktist. K. Eur. 18. 38 Mont. lineolata Blanoh. Cat. C. E. 1850. 74
punctatissima Fald. Fn. tr. I. 279 Ca. Gr. costulataGrafflls M. M .g. Zool. 58. 66
iberica Kolen. (Homalop.) Me1.V. 26 Chevrolati Muls. Heyd. 182 Ga.Hi.
Prugosa Blanch. Cat. C. E. 1850. 77 strigosa Lap. Hist. nat. H. 148 S.
nomam na 0estrellana Heyd. 182 Lu.

Βιφῆθηιζ ῗιίιείιιᾎε. qumffl. Heffdiiffi‘t’l 182 Ηβί.

Boittor, W. 1887. 135-139. νιΡθῧη-ΙΒ ‘’Ganfi: ‘Msseyuz Z l 55⁶&
elongata Reitt. 135 Tayyet. cine‘sszseggffizorsegh. fistal-8200 'Hism

marginata Fussl. Reitt. 136 Hu.m.D.Gr

‚ Pl‘ujnffia Kflst· Κ· Ε· ¹8· 42 Ης Τ· distincta UhagonA.}0c.Esp.76.51Hi.oo.
Ins Rem„ 136 Rlnlo.

 

ruricola F. Reitt. 136 G.A.Hu.D.I.Ga. hungarica Blanch. catal. 74 Hu.

.-.H mm... ,
v.· graeca Rem· 137 Gr· pilosulus Ill. Mag. 11. 224 LHi.

mnata Bremke W'41387' 13⁷ Gr· parvulusGrakillsMesmMadr. 1851.Ῑ.2

Balk hirtulus Ill. Mag. Π. 222 Ast.Lu.

⁰ hispidulus Gratilla A. 1847. 307 Biand-

villosulus 111. Mag. H. 223 Hi.md.
Illigeri Petris A. 1855. 280

labrata Burm. Reitt. 138
⁶ subsinuata Bupm. Hndb. IV. 2. 156
‘'Effffifflzyssnffi‘fflfi....iffi-{72

v· adulta Rem· l. e· Arm. hirtus Blanch. Cat. C. E. 1850. 57 Lu.
erythroptera Friv. Reitt. l. c.D.Ban. Tr. . .
transsylvanica Bielz V. Herm. 1. 181 3111361111]-
v. carbonaria Blanch. Reitt. l. c. Admetus
Triodonta Laporte.
Mulsant· nigrifrons stov. E. N. 1889. 269 R.m.
Beitter. Eut. Ναοῦ. (Ε. 1⁴⁸⁷ -) 1890- 6⁵- 69. pallidulus Motsch. Petrop. 1860.522
Ra ondi Perr. Reitt. 65 S. discolor Fam. E. N. 1889. 268 Ca.
cri ‘ellata Fairgn. Reitt. l. c. Μ fg} Anomala
ἓῗὲῠὲἆῒέὴῖξέξὲῂῖὂο· Β. · on ι S: Ganglbauexn Ἦξῗέῦζιὲωῗξξι-ἆ-Πθ, 241—249.
{uteipes Fairm. 4· ¹88¹· 2⁶ aurata F. Gng. 241 Or. Ti.
flama-na Burm- Reltt. l. C. Ga. 071 auricollis Lap· Gng 241 Cam

Sieversi Reitt. W. 1889. 283

nitidula Rossi Μία.)ἓ 1. ο. 1. Ti. {gffitffffinigssfffls Gnss· 22anng
. . . v. thoracica Muls. Gng. l. c. 242 ·
{fflaffissffiigfngjl ἔτί 31HH.. 1·
romana rens e ει . . c. .c. ·
nymenopna v· ἓᾏςιῖῑῗὲὲῗῇῗῖιᾞᾎίἓὲι 1⁶ c. 0183.
Eschscholtz. v, qoutellans Muls. Gngl. 1. c. ὕεια
Hm ..ἒς-Μ
Ramburi Heyd. D. 1875. 379 Hi. v. brunnea Men. Gng. l. c. ’ Ca.
angusta Heyd. 181 Hian. diluta Motsch. Etud. 1853. 30
lata Heyd. 180 Lu. v. desertorum Motsch. Gng. l. c, Ca.

strigosa Illig. Heyd. 180 Lu.Hi. κ

