· 54 ’ Οαταϋίᾱαα

marginataFourcr.Bed.Fn.Sn.117 Ean.
haemorrhoidalis F. Schm. 291. Chd.
ephippium Steph. [168
humeralisDej.Schm.29l,Chd.164A.D.I.
turcica Duft. Α
axillaris Fisch. Ent. R. 111. 103 Ca.
halomera Chd. 165. Seidl. Fn. Tr. 24Ca.
ΙΘΡίᾱαΒτιιΠΒείοΙιοΑ.1855576 Gracco.
zonata Reiche
scapularisFourcr.Bed.Fn.Sn.117 Emd.
turcica F. Schm. 290. Chd. 169 Med.
bimaculata Fisch. Ent.Russ. 111.102
v. quadrimaculata Dej. Schaum 290
v. PoupilieriChev.Rev.Zool.59.38O Hi.

Somotriohus
Seidlitz.

elevatusFBean. 811.Ῑ. 1 14 Mars,Rouen
unifasciatus Dej. Spec. V. 389 ><
massiliensis Fairm. A. 1849. 419

Lionyohus
(Wissmann) Schmidt-afflet.

quadrillum Duft. Schaum 284 E.md.m.

- (v.) bipunctatus Heer F. H. 12

(v.) striatulus Heer F. Η. 12

v. major Mill.z.b.Wien1868.6 Carpor.
SturmiGene'MdmAaTurinffi.168 C.S.
maritimus Fairm. A. 1862. 548 Gam.
albonotatus Dej. Speo. Ι. 249 'Ga.m.Hi.

albomaeulatus Luc. Expl. Alg. 18

(v.) immaculatusPaulin,cat.1ns.Po1-t.Im.
. (v.) bimaculatus Paulin.Cat.Ins.Port.Lu.

Pseudotreohus
Rosenhauer.

mutilatus Rosh. Th. And. 24 Alyesiras

Apu-istus
Chaudoir.
subaenensCthnCar.Cauc.63 Med.Ca.
reticulatus Schaum B. 1857. 132
Prophetei Reiohe A. 1861. 361
aereus Motsch. B. M. 1864.111. 233

striatipennis Luc. Expl. Alg. 17

Mlcrodaoous
Chaudoir. Schaum.

opacus Schaum B. 1851. 133 Gr.

Metabletus
Schmidt-affec.

exclamationisMfinM.Ac.Petr.49 22Med
fuscomaculatuthsoh.In8.Sib.59 Ca.
patruelis Chd. En. Car. Cauc. 60 Ca.

R.m. ·

vii-gatus Reiche A. 1855. 575
..vittula Fairm. Rev. Z. 1859. 59
arenicola Won. Ins. Mad. 6
obscuroguttatuert. Geol.Vh.Lz. 141
binominis Reitt. W. 1886. 254 Ga.

obscuroguttatusDuft.Schaum279 Emd.
spilotus Dej. Spec. Ι. 246
impunctatus Steph.

(v.) impressus Dej. Spe‘c. I. 246

(v.) atratus Dej. spec. Ι. 246

(v.) obsoletus Dej. Spec. Ι. 247 Hi. ,,

v. valladolensisGautMSohw66.107Hi.
tibialis Motsch. Ins. Sib. 59 Ca.Kiry.
ραταοεηὼεεὶεΜοῐεοὴΒΜ.183991 Ca.
obliquesignatus Solsky Hor.72.178?R.m.
scapularisDej.Sp.V.354.D.89.501 Hi.
andalusiaous Ramb. Fn. And. 22
flavoaxillarisMotschB. Μ.64.ΠΙ. 231
{guiga ngitt? ’1189ίὲἓᾷ 21 Cor-ogga
am uri loc . . . 2.
lateplagiatus Fairm. -
Myrmidon Reitt.
Myrmidon Fairm. A’ 1859 103 P.or.
pallipes Dej. Schaum280 G.m.E.md.or-.
truncatellus L. Schaum 280 Ε.
. . ο 2 ι
1³32¹5¹3¹31÷13120331ffl13snssssssdz'fzf‘xg
fovoola Gyllh. Schaum 281
punctatellus Duft. Dej. Sp. I. 247
bipunctatus Rossi Fu. Etr. I. 225 I.

cupreus Waltl Reise ΙΙ. 52 Hi.
foveolaius Dej. Speo. V. 360 .,
DeJeani Rouget [Mont.

montenegrinus KustKiif. Ε.10.8. sp.dub.

Bleohrus
(Motschulslcy) Schaum.

glabratusDuft.Schaum275 EtmdMed.
femoralis Marsh.
negt-ita Woll. InS. Mad. 9
⁴?miuutulus Goeze Eut. Beytr. Ι. 665
&ninutas Fourer.
Pinterstitialis Kfist. Sohaum 276 Hi.
maurus Sturm Schaum 276 E.
angustatus Steph.
glabratus Woll. Ins. Mad. 9 ’
⁴?mauritanicusLuc.Expl.Alg.'76Hi.m
exilis Schaum B. 1857.132 Graec.
minutus Motsch. Ins, Sib. 60
confusus Eris, A. 1885. Β. 102 And.
Phispanicus Motsch. B.M.64.m.231
Abeillei Bris. Α.85. Β. 103 Ga. m.Hi.Lu.
escorialensis Bris. A. 1885.Β.103 Halo.
ωηιὶῐΙιιεΜοῐεοὴΕὲΕητ.1859121 Hi.

