- . Cicindelidae.

Cicindslidae.

Zunammengestent von L. Ganglbauor in Πίου.
'retractus

Hope.

or mmon'g athaMotaoh. ’

euphration Dej. 811661. 7.
algeriana Guer.
v armeniaca Dokht. Hor. 1885. 247. Casp.

Cicindela
(Limvd) qu‘ean.

sensum 1. D. 1. 1-31‘

“ 6011νο116οΒ. 8611011111 12 Ε. b. md. Ca.
(v.) similis Westh. st. Westf. 2

Hi.

v. iasciatopunctata Grm. Sehm. 13 T. ,
·“ maura L. Dej. Spec. I. 57 Med. oc.

0161101·ἰο F

luctuosa Dej. Spec. V. 227 Hi. C.

- concolor DeJ' 81166. 1. 226 Med. or.
Rouxi Barth.
aerea Chevr.

Ismenia Gory A. 1833.174 Med. or:

quadrimaculata Loew

asiatica Brull. Arch. Mus. 1 137 Ca.

ὅ campestris L. 8611011111. 13 Ε.

(v.)affinis Fisoh. 8611011111 14

(v.)tartarica Mannh. Schaum. 15 Emd.
Saxeseni Ει1111111.Κ1.Ε.Ν.1888 81
farellensis Graells Hi.

(v.)funebris 81111111 8611011111 15 Emd.
nigrita Kryn.
nigrescens Heer
obscurata Chaud.

(v.)palustris Mots. Β. Μ. 1840. 179 Ca.

v. connata Heer 8611011111 16
confluens Dietr.

v. pontica Schaum 760
desertorum Fald.
dumetorum Motsch.

v. Olivieria Brull. 8611011111 759 Gr.

v. SuffrianiLiiw.Schm. 18 Cret. Cycl.

v. nigrita Dej. 8611011111 760 C.
guadarramensis Graells Hi.

V. vsaphyrina Gene Schaum 760 S.

...1.111010660110 F. 8611011111 17 Hi.

desertorum Dej 8611011111 20 Ca.
dumetorumJ Fald.

Jaegeri Fisch.
trapezicollis Chand.
his 11011160 Μο18611.

Ca.

⁶?v. talyschensis Chd. En. Car. 51 Ca. 0.· .

gallica Bru11.Alp.oc.

- hybridaL 8611011111 21

 

—chloris Dej, 8611011111. 18

alpestris Heer
(v.)oopulata Beuth E. N. 90. 90
gv.)bilunata Heer 8611111. 19

11 )a1pestris Beuth. E. N. 88. 81. H.

silvicola. Latr. Dej. 8611111.20 Ε. ned.
maculata Degeor Ε b md
aprica 8161111.

. riparia 8161111.

silvicola Cnrt.
integra 811111.
monticola Men. Ca.
(v.)Korhi Beuth. E. N. 88. 81. Hi. m.
v. riparia Lair. Dej. Schm. 24 Eand.
transversalis Latr. Dej.
..montana charp.
maritimaLatr.Bed. F.s.1. 5 Ε. md·
baltiea Motsch. [mar-
v. Sahlbergi Fsch. Sehm. 27 Hu. R. m·
restricta Fsch.Chd.B.M.63 203 Casp-
{j 1512838148θέᾐῖ 'Brlflrxc'tI ἐξ. 203 {⁶³⁵3}
Karelini Fisch.
caspia Men.
Gebleri Fisch.
Pallasii Fisch.
lacteola Pan. Ghd. B. M. 63. 204. R. m.o.
chersonensis Mot. Β.Μ. 1845. 9 Cher-son
soluta Latr. DeJ‘. Sp. I. 70 Ηιι. R. m.
fracta Fisch.
assimilis Chaud.
xanthopus Fisch.
Sengstacki Beuth. Ε. N. 1890. 90.
Kraatzi Beuth. 1. 6.
Νο1ᾶ11101111101111.Β.Μ.1848442 Cher-s.
hispanica Gory Α.1833. 175 Hi.
11116160 8611011111 Β. 1859. 43 Τ.
Stnrm1 Men Fam. Fn. Tr. I. 6 R..m Ca.
caucasios. Ad. Mem Μο86. 1817. 280 Ca.
arabica DeJ. 81166. V. 230
(v.)strigata Dej. Spec. Ι. 78
0101116010 Reitt. D. 1889. 273.
16811110Μο18611.Ε1.Ε111.1859.120 Ca.
litterifera Chd. B. M. 1842. 801 Casp.
trisignata Dej. Spec. I. 77 Med.
pavefacta Dej. 81166 Ι. 212
v. incompletaFairm.A. 1885.B. 8 Buly.
11.,8111181111110118 80111. Fauv. F.g. ΙΙ, 12
arenaria Fuessly. E. md.
literata Sulz.
lugdunensis Dej. 8611011111 30
v. sinuata Panz. 8611011111 29 E.md.o›·.
viennensis Schrank

Ca.

f

