192 scarabaeidae.

    
   
    
    
  
   
   
   
     
   
   

stalagmosoma (v.) atrorubens Friv. Magyar 35. 262 Τ.

Bur-meister. (v.) rubrocuprea Muls. Lamell. 554 Ga.

..-. stol-nmopygus Krntz. (v.) obseuraAnderschEnt.Taschenb.1 61
albella Pan. Rem. 37 casp. metalfiea Gory Mon· 190

v. florentina Hrbst. Kaf. ΠΙ. 210 Ι. Ti.
olivacea Muls. Lamell. 554 Ga.
V. volhyniensis Gory Mon. 198R.m.Ca.
steppensisMotsBul.A0.Petr. 61. 426

alterna Gory Mon. 21 1
Korini Fald. Fn. tr. Ι. 302
lepida Fald. B. M. 1836. 373

comnia v. cuprina Motsch. B. Μ. 1849. 117011.
Fabricius, v. transfuga. Schauf. A’ 82. 181 T.Ca.
⁴¹²¹*- aurata L· Er· I· J)⁸ HI· 603 Ε, subalbogllttata- Ssshauf. ibid· Arm.

· v. hieroglyphice. Men. Cat. rais.189Ca.

(v.) euprifulgens Muls. Lamell. 563 ‚
caucasica Kolen. Mel. V. 30

(v.) piligera Muls. ibid.
(v.) praeclara Muls. ibid.
(v.) meridionalis Mula. ibid. 564 [m.
rw ·v. 11131ᾶ1113Ε131).Β333111.031.311οΕ.Μά
v. pallida Drury Ill. Ex. Ins. I. 71 Ca.
v. scutellaris Reitt. D. 1891 Creta
v. valeniaco. Heer Fn. H. Ι. 552
Oertzeni Reitt. D. 1885. 379 Creta
v. asiatica Gory Mon. 244
ni gra Gaut. A. 1863. 490 C.
v. aereatulaReitt. D. 1891 Ca Talysch
carthami Gory Mon. 243 Ι. S. Si.
(v.) italica Reitt. D. 1891
(v.) bella Reitt. ibid.

pulverulenta Motsch. B. M. 1845. 59

v. splendidula Fald. Fn. tr. Ι. 296 Arax

v. persplendens Reitt. D. 1891 Armen.

v. araxicola Reitt. ibid.· Arax.

etallicanr.Syst.E1.11.1 38 E.md.m.oc.

v. FieberiKr.Ent.Monatsb.H.6OG.A.I.

aenea Fieb. Jahrb. Bbhm. Mus, 469

v. incerta Costa Fn. Napol. 54.10 Ι.8’ἰ.

v·fi{{;233.⁰ffl.”.{33113?}....ra-5³²·

eardm Gyll. 831161111. Syn.1 3.Ap. 47 Ean.

corvina Motseh. B. M. 1849. 111. 117
opaea Gory Mon. 193

v. cretica Kr. Creta

Ροῐθδίίῑ angustata Germ. Er. Ι. D. III. 597 D.E.m.
Mediana (v.) 303111133331138111111311)1 Ι).1888.186 Ti.

‚ , (v.) purpurascens Reitt. D. 1891 D.
P ² 0 h 11 0 t 0 ³ 1 a Rmtter. v. Diocletiana Rem. ibid. D.

8-4.. marmorata F. Er. Ι. D. 111. 598 Eand. M 01 a n ο 3 a Mulsum·

· sibiriea Gebler Ledeb. Reis. 11.3.1120a
v. Godeti Gory Mon. 229 Ca.
v. magicaHarolthinehMitBO.1600a.
v. trojana Gory Mon. 221 Gr.
v, albilateraFald. Fn. tr. Ι. 291 Arm.
v. circumdata Fald. ibid. 292 Ca.
v. setosula Reitt.D. 1891 Arax.

squamosa Lef. Reitt. D. 1891 Calabr.

tincta Germ. Fu. 1113.Ε111. 20. 6 Si.

v. erassieollis Burm. Hndb. ΠΙ. 443
sardon. Gory Mon. 216 S. C. Si.
ungarica Hrbst. Κᾶϊ. ΠΙ. 220 Hu.
viridisF.Ent. Syst. 1.2. 128 Bm.
quadriguttataMotsch. B. M. 45. 59 Ca.

v. viridana Β11111. Mor. III 184 Gr.

v. Zoubkoffi Fald. B. M. 36. 371 Casp.

v. tristicula Β3111.1).1891 Arm.

v. armeniaca Men. Cat. 1313. 190 Ca.

cirsii Motsch. B. M. 1845. 58
simplex Schilsky D. 1888. 186 G.
v. ignithorax Reitt. D. 1891 Arax.

Potosia 3. 311.

&speciosissima Scop. Ε1. I.D.HI.595E'.m.
fastuosa F. Ent. Syst.1. 2. 127
nudiventris Germ. Ins. SpeC. nov. 132

(v.) aureocuprea Muls. Lamell. 547
(v.) venusta Men. B. Ac. Petr. 36. 150 T.
‘v. 3Ρ331033Αᾱ3111Μ3111Μ333.1817302
psittaeina Men. Cat. tais. 189 [Ca.

δί-
funebris Gory Mon. 229 Ca.Arax.
exlamationis Fald. Fn. tr. Ι. 297
funestaMenBul. A0.Petr.1836.150 T.
tenebrionis Men. l. c. 1838. 31 [Arm.
-Χ-
affinis Andersch. Er. Nat.596 E.md.m.
v. mirifica Muls. Lamell. 549 Gaas,
floricola Herbst Kaf. III. 218 Ε.
aenea Andersch Gyll.
metallica Payk. Fn. Suec. II. 203
v. sternohirta Seidl. Fn. Tr. 165 Ga.
(v.) cuprea Muls. Lamell. 554 fflGa. Ι.

