380

consobrina Dust. Kutsch. 11 (60)
erucae F. Ent. Syst. 1. 2. 28
articulata Beck Beitr. 17

’ globicollis Ws. Hor. 1889. 635 Armen.
viridula Ws. ibid. 636

carinthiaca Ws. 840 Cr.

fruticola Ws. 842 G.A.H.E.m.
carduorum Guer. Ws. 843 Azpssan.
palustris Ws. 844 G.
oleracea L. Ws. 845 Ε.

pusilla All. 219
potentillae All. A’. 1859. 166
P basalis All. A’. 1859. 168
⁴? sicula All. ibid. 167
v. nobilis Ws. 845
Ῥ splendens Rey Opusc. 1875. 40
v. lugubris Ws. 845
Hampei All. Mon. 4 99 Crimen
pusilla Duft. ΨΒ. 847 ΜηιΕΛηᾱ.
cognata Kutsch. Mon. 17 (66)
heliantbemi All. Mon. 217
v. montana Foudr. Mon. 295

Hermaeophaga
Foudrasi.

Linozosm All.

mercurialis F. Ws. 851
cicatrix lllig. ibid.

Su.E.⁷nd.
Ga.Lu‚Hi.

Orthocrepis Weise„

ruficollis All. Ws. 850 Ηί.8ἰ.
Batoplnua
F oudras.
rubi Payk. Ws. 853 Eandh.
aerata Mai-sb. ibid. 854 B›·.A1p,

Bertolinii Gredl. Kaf. Tir. 438 Ean.

v. fallax ΨΒ. 854 Ca.
pyrenaea All. Ws. 855 P.
Phyllotreta
FozcdraS.

armoraciae Koch Ws. 865 Emd.
nemorum F. Spec. Ins, 1. 136
v. vittata Steph. Man. 292
Ξξῇιέἓιὲξῑξὲῗε {Qua Ws. 866 og.
brassicae Illig. Mag. 6. 149
4-pustulata Payk. Fn. Suec. 2. 99
v. vibex ΨΒ. 866
ochripes Curt. ΨΒ. 867 Ε.
excisa Redtb. ed. 3. 2. 499
ν. caucasica Har. Col. H. 16. 231 Ean.
v. cruciata Ws. 867

*Ρ horticola Richt. Ws. 868 G.

Chrysomelidae.

flavoguttata Kutsch. ΨΒ. 862 Gr. Ι
tetrastigma Com. Ws. 869 Ε.

flexuosa Duft. Fn. 3. 263
v. dilatata 'l'homs. Sk. 8. 192

Batum flexuosa Illig. ΨΒ. 870 E.md.m.
fallax All. Α. 1860. 834
tetrastigma ThomS. Sk. 8. 191
v. fenestrata Ws. 870
sinuata Steph. ΨΒ. 871 Ε.

v. monticola ΨΒ. 871 Cr. Car-n.

v. discedens Ws. 871
variipennis Boield. Ws. 872
varians Foudr. Mon. 248

Em.
Els.T1'.
v. guttata ΨΒ. 872
ruficollis ΨΒ. 859 Ca.
S. Si.
bimaculata All. A’. 1859. lOOGaHi.
biguttata Foudr. 251
parallela Boield. All. Mon. 258 Ga.m.
humeralis Foudr. 235 Hi.

rugifrons Knst. ΨΒ. l. c.

1ativittata Kutsch. An. 258 Grffi. ζ

undulata Kutsch. Ws. 874 Ε. ι’

flexuosa Foudr. Mon. 238 ι

v. bilineata Ws. 874 1
vilis Ws. 861 T.Gr.I.
Seidlitzi ΨΒ. 861 Τ.Ῑ.
vittula Redtb. ΨΒ. 873 Ε.
nemorum L. Ws. 875 E.
rivularis Motsch. B.M. 1849. 3. 147R.m.

a·

atra F. Ws. 876 Ε.

aterrima Schrank Fn. boic. 561
melaena Illig. Mag. 6. 60
punctulata Mat-sb. Eut. 200

cruciferae Goeze Ws. 878 Ε.
obscurella Illig. Mag. 6. 154
poeciloceras Comoll. All. 253
colorea Foudr. 258
punctipennisWeidb. Bericht1859.85

aerea All. Ws. 878 Α.Ε.ηι.
punctulata Foudr. 252

crassicornis All. Ws. 879G.A.Ga.I.R.m.

diademata Foudr. Ws. 880 E.md.m.

consobrina Curt. Ws. 881 Ε occ.
melaena F oudr. 259

F oudrasi Bris, A’. 187 3. 65 Gam.

dentifera Guilleb. Echange 1885.Ν.7

denticornis Ws. W. 90. 112 Rau.
fucata Ws. ibid. R.m.Arm.
nitidicollis W s. 863 I.m.Si.
corrugata Reiche All. 252 Ga.E.m.

nodicornis Marsh. Ws. 883 Ε.υιά.ηι.
antennata Hofm Eut. H. 2. 67
procera Redtb. Ws. 884 Ε.ηι(ἷ.ηι.

li

