Tenebrionidae. 237 ’

lata Stev. Krtz. 100 R.m.0r.
ῼ tristis Sol. A. 1835. 388.

v. albovittis Motsch. Krtz. 100.

eremita SteV. Krtz. 100 R.m.0r.
v. Besseri Kryn. Krtz. 100.
Galyptopsis
Sol ier.
caraboides Brull. Krtz. 226 Gr.

Emondi Sol. A. 1835. 271.

pulchella Fald. Reitt. D. 89. 28 Baka
deplanato. Faust Reitt. D. 89. 27 Rau.
convexicollis Desbr. Reitt. D. 89. 28C'a.

Antoniae Reitt. D. 1889. 29

scythis
Schaum.

mam-onephala Tausch. Krtz. 104 Rau.

subquadrata Stev. N. M. Mose. 1.85.
pygmaea Manum-11. i. 1.

choristopsls
K raatz.

Dichonnma
Soller.
dardanum Stev. Krtz, 222

Maillei Sol. A. 1835. 273.
glabrum Brull. Mor. 111. 201.

ξ
ἰ

 

 

Araoees·
emarginata Reitt. D. 1889. 28 Ca.

· z ligurina Sol. Krtz. 121
caucasios. Krtz. 228 θα, ῐ

⁸ subcustata Sol. Krtz. 122

TGr.

microdern

Eschseholtz.
deserta Tausch. Krtz. 185 Ror.
deplanata Gebl. B. Petr. 41. 373 C'a.
ε campestris Stev. Krtz. 185 Rau.

1 v. convexa Fald. Krtz. 186

gracilis Esch. Krtz. 186 R. m.
subsuloata KrtZ. 186 Rm.
. convexa Tausch. KrtZ. 187 Rau.
Fausti ΚΜ. D. 1888. 294 Ca.

'remma

Latro-ille.

mucronata Stev. Krtz. 120 Ean.
v. oblonga Sol. Krtz. 120 Ga.
v. nitida Sol. KrtZ. 121 Lm.
elongata Waltl Krtz. 140 And.

v. sinuatocollis Rosh. Krtz. 140
ν. rugoso-striata Krtz. 140
v. arenaria Krtz. 140
emarginata Krtz. 141 And.
Otti Luc. Rev. Zool. 1 855. 291 ⁶⁸15]
maura Er. Wagn. Reis. 111. 1711Η '‘m'
acuminipennisLuc. Rev.Zool.55.291
maroccana 801. Krtz. 125 Ham.

Godart.iana Luc.Rev.Zool.1855.291

¹}
Pachysshfla Ramburi Sol. Krtz. 123 G.
ESChSChOltz· v. augusticollis Sol. Krtz. 124 C.
puncto-ta F. Krtz. 196 Helm. v. Maillei Sol. Krtz. 124 S.
hispanica Sol. Krtz. 196 Hi. v. substriata Sol. Kr. 124 0.
Salzmanni Sol. Krtz. 197 Gr. v. laevicollis Sol. Krtz. 124 (AS.
Steveni Sol. Krtz. 198 s'i. rugosa Gen& Krtz. 147 S.
Dejeani Besser Krtz. 200 Si. interrupta Latr. Krtz. 125 Ι.
subovata Besser N.M.Mosc.II. 11 S. Ι gallica Sol. A. 1835. 333 (iam.
cosam-ensis Rag. B. Jt. 1881. 36 I. ¹ Floresi Geni> Krtz. 147 S.

x·

glabra Stev. N. M. Mose. I. 10

impressifrons Sol. Krtz. 202.
incrassata Rosh. Krtz. 204
sublunata Sol. Krtz. 206
glabella Herbst Krtz. 207

Frioli Rosenh. Th. And. 184
Servilloi Sol. KrtZ. 207 (1.8.

v. pygmaea Gen& Krtz. 208 Si.

Bal.
H Lm.

Germari Sol. Krtz. 208 1112812
bifida Rosh. Th. And. 184

sardoa Krtz. 209 5121.

F rioli Sol. Krtz. 209 S.Si.].
quadriennis-Rche. A. 1860 729
laticollis Dej. i. 1. Gr.

 

 

. v. monticola Gen& KrtZ. 147
Helm. ἓ curculionoides Herbst. Krtz. 143 Hi.

curta Stev. N. M. Mose. Ι. 92 Lu.

Helm. ς HeydeniHaag. Heyd. Sp. 130 Lu.

Schaumi Krtz. 142 Bal.

basalis Schauf. Ab. 75. 83 Bal.
andalusiaca Krtz'. 142 H ι’. C.
gaditana Rosenh. Krtz. 143 H i. m.
ἢ4.-*Τ11ιωιηηςῑ stov. Krssz. 126 112.

bipunctata Sol. A. 1835. 336.

Sommieri Baudi D. 75. 47 Ins. Limosa
gigas Fald. Krtz. 150
italica 801. Krtz. 130
, corrugata Ros'n. Krtz. 143

Rmz.
D .E.m.
Lec.H1'.

f

