332 Mylabridae.

tessellata Rey 1. c. 65 Ga.m.
loti Payk. Gyll. Ins, 3. 13 E.
lathyri Steph. Man. 266
Wasastjernae Fahrs. S. 5. 77
⁴? oxytropis Gebl. B. M. 3o.143 R.m.
laticollis Boh. S. 1. 71 Ean.

Ἰ

abinensis L. Baudi D. 1887. 33 ><Ε.
pectinicornis L. Syst. N at. 11. 605
scutellaris F. Gyll. S. 1. 33
ῼ rufa Deg. Mem. 5. 281
phaseoli Gyllh. S. 1. 37 ><MRosa
4-maculata F. Ent. S. 2. 371 BaudiD. 90
ornata Boh. S. 5. 15 GaJ. [338 Ga m.
varicolor Boh. Baudi D. 1890 338 Si.
spinigera Baudi D. 1887. 36 Syria
discipennis All. A. B. 1868. 94 S.
rubiginosa Desbr. A. 1869. 399 Lu.
lamellicornis Baudi l. e. 38 And.

longicornis Germ. Ins, 178 Em.
v. jocosa-Gyll.·S. 1. 73 Lu.
ἕξ {322221323353123523 ⁵· ⁹⁶ 1331

5-guttata oliv. Ent. 4. 79
longicornis Rey Op. 58. 71
eximia Chevr. A'. 1882. 212

v. meleagrina Gene Baudi 43 Ι.
parenthesis Motsch. B. M. 73. 4 229 S.

5· -punctata Motschi l e. 230 Ctfflet
7· -guttata Motseh.l. e.
ῗὲἷῖἶέἶξρθέ ffi'lRffffgi 8R8.31.19287 Gr
9-guttata Motsch. l. e. 231
5-guttata Kfist. Kaf. 25. 78

incarnata Boh. S. 1. 72 Ga.m.Hi.

plagiata Reiche A. 1857. 691 Gr.

¹ semiearnea Reitt. 1). 1884. 99

irreseeta Fahr. S. 5. 18 ><Ε.
pallidipes Fahr. S. 5. 91

caliginosa Baudi D.1890 341 ><Hambry

mimosae F. Gyll. 6. 1. 40 ><Ε.

virgata Fahr. S. 5. 20 Ca.

tuberculata Hoehb. B. M. 1847. 2. 453

E.m.
D. Ti.

obseuripes Gyll. S. 5. 21 E.m.[R.m.Ca.
annulipes All. A. B. 1868. 111 T.Ca.
v. S? radula Desbr. A. 1869. 400 Rm.
incipiens Kolenati B. M. 1858. 116 Ca.
Fischeri Humm. Fahr. S. 5. 49 Rm.
consobrina All l. c. 110
P 07¹subalbovittis Mot. B. M. 1873. 4.221
lucifuga Boh S. 1. 47 R.m.Ca.
tesserula Motseh. l. c. 214
astragali Boh. S. 5. 48

Rau.
Rau.

seminaria Motsch. 1. c.
lineata All. 1. c. 117 D.I. T.
gilva Gyllh. S. 5. 30 Ga.1.D.R.m.
rufisura An. A. B. 1883. 6 saer. “
v. {nivescens Baudi D. 1887. 58 Gr.
seminaria L. Gyll. Ins. 3. 14 E.md.m.
granaria F abrs.
taorminensis Blanch. A'. 1844. 83
v. picipes Germ. Ins. 182
v. basalis Gyll. S. 1.40

v. sicula Fahrs. S. 5. 58 Si.
⁴?V. femoralis Gyllh.s. 1. 51 D.
albopunotata Blanch. l. c. 83 Si.

pusilla Germ. Ins. 181 Ram.
lividimana Redtb. ed. 3. 2. 392 G.
9 Stierlini Allard l. e. 116 Ga.
alboiineata Blanch. l. e. 82 Em.
flavescens Lae. Alg. 403
gracilis Blanch. l.c. Si.
velaris Fahrs. S. 5. 90 E.md.m.
laticornis Blaneh. A. 1844. 83
v. plumbea Luc, Ale. 402 Ean.
Ῥ implicita Mot B.M.73.2.2168t.0ret
v. retamae Vogel Isis 1861. 49
Pobsoleta Blaneh. l. c. 83
v. lividimana Gyll. S. 1. 68
v. lataBlanch.All.A.B.1868. 107 Si.
canina Germ. i. l. Ean.
uniformisBris. A. 1866. 385
Ῥ angustula Motseh. l. c.. 218 S.
v. sordidata Ali. A. Β. 1883. 6
olivacea Germ. Ins. 183 E.mcl.m.

lutescens Blanch. A'. 1844. 84

v. virescens Boh. S. 5. 62 HiJ.
v. calabra Baudi D. 1887. 66
varipes Bohem. S. 5. 63 LD.
misella Bohem. S. 1. 56 Ga.D.I.Ti.
glycyrrhizae Fahrs. S. 5. 55 Rau.

halodendri Gebl. Huin. Es. 6. 8
Poupillieri All. A. B. 1868. 116 [1228.
Ῥ incarnata Kraatz B. 1869. 333

cinerascens Gyllh. S. 1. 55
eryngii Bris. Gren. Cat. 93
musculus Solsky

bythinoeera Reiuw. 1890.197 Aram.
holosericea Gyll. 8. l. 53 1.T.Gr.R.m.

Steveni Gyll. 8. 5. 99 Θα.Α.Β.
canaliculata Rey Op. 8. 10 1. T.

denticornis All. A. Β. 1868. 113 Hi.

Em.

ν biguttata Oliv. F abr. S. 5. 43 D.E.m.

v. fulvipennis Germ. Ins. 180
v. mendicans Weise emend.
misella Kraatz B. 1868. 326
cisti F. Syst. El. 2. 400 E.md.m.

