Buprestidae. 195

Henningi Mannh. Mars. 120

tenebrioides Pall. Icon. 67

· v. aerea Lap. Mon. H. 9 Ca.
tenebricosa Herbst Mars. 126 Ean.
v. lugens Kfist. st. E. V. 52 D. S.Si.

cyphosoma
M annm-heim.

Goeculus Laporte.

Lawsoniae Chevr. Rev. Zool. 38. 56 S.Si.

gravidum Lap. 1839, Mars.130
Buqueti Lap. Mon. 11. 3
sibiricum F. Mars. 131
- tataricum Pall. Icon. 64
repandum Men. Cat. raiS. 150

insulare Kiesw. B. 1858. 2-14 Gr.
Latipalpls .
spinola.
plana Oliv. Ent. II. 1832. 93 θαΛη. Τ.
pisana Rossi Mars. 113 Ι.
stellio Kiesw. Mars. 114 Gr.
moen-oa
Eschscholtz.
*- ²¹ aenea L. Mars. 139 E.

oxyptera Pan. Icon. 70
carniolioa F. Syst.El. Π. 189
reticulata F. ibid. 205
subrugosa Psyk. Fn. Suec. 11. 218
scabrosa Mannerh. B. M. 1837. 54
mariana Deg.
berolinensis Payk.

berolinensis Herbst Mars. 138 G. Ga.
0⁷¹ calcarataSchall. F. Syst.El. 11. 188

v. obscura Schilsky D. 1888.186 Α.

- ⁷ alniFisch. Mars. 142 Ε.

calcarata Mannerh. B. M. 1837. 55
fagi Lap. Mon. I. 103
(v.) nigricans Schilsky D. 1888. 186
chlorostigma Mannh. Mars. 143 Ca.
fritillum Men. Mars. 144 R.m.Ca.
furcata Thunb. Mus. Acad. IV. 52 Ε.
’ ⁴*- acuminata Pall. Mars. 141
calcarata F. Syst. El. H. 188
(v.) opaca Schilsky D. 1888. 186

Α r g anto Kiesenw.

moesta F. Mars. 146 E·
4-lim ata Herbst st. IX. 104
Herbsti Kiesw. I. D. IV. 40 Alp.

anthracina Fisch. Mars. 118 Οαὲζῖ
excisa menetr. Mars. 124 Ca.
- - tenebrionis L. Mars. 125 Ga.m.A.E.m.·

 

, rutilans F. Mars. 159

R.m.Ca.

splendida Payk. Mars. 17 0

Poecilonola
Eschscholtz.

variolosa Payk. Fn. Suee. H. 219 Ε.
22 conspersa Gyll. Mars. 155
plebeja Herbst Kaf. IX. 153
v. albae Richprd thang. 1889. 49 Ga.

L a m p r a Spin.
E.md.m.
v. obscura Schilsky D. 1889. 186
decipiens Mnnh. Mars. 161 Emadan.
limbata Mnnh. B. M. 1837. 59
dives Guilleb. R. 1889. 7
Pv. modesta Guilleb. R. 1889. 5 Gaan.
mirifica Muls. Op. 1856. 4 C.Ga.m.
decipiens Guilleb. R 1889. 3
gloriosa Mars. 160 Bosn. Capri
nobilissima Mannh. Mars. 157 R.
Solieri Lap. Mars. 162 Ga. G. E. m.
hieroglyphicaMls. Op VI. 1855. 5 Hi.
Guiraoi Fairm. A. 1855. 315 Hian.
festiva L. Mars. 163 Ga.A.S.
10- punctata F. Enf. Syst. Il. 207
bella Gory Mon. iv. 116 T.
balcanicaKirchsbg.K1-. E. Mtsh. I. 29

Bam-estis
Limw'.

Anoyloohira mach.

splendens F. Syst. Ent. 11.204su⁸G·
pretiosa Herbst Κῆῐ. ΙΧ. 127

rusticaL. Mars. 171 Ε

vwbimaculataKrE Monatsh. 11. 134 G.
v.signaticeps Fleiseh. W. 87. 234Μον.
v. bisornata Fleiseh. ibid.

haemorrhoidalis HrbstKaf. IX. 137 Ε.

punctata F. Mars. 172
v. iniramaculata Fleisoh.W. 1887. 235

· v. nigricans SohilskyD.1888.187[Mo›·.

v. 4-stigma Herbst st. IX. 177

dalmatius Mannh. Enum. Bupr. 62 D.

v. Ledereri Mars. 179 T.

araratica Mars. 174 Arm-at
tarsensIs Mars. 178 Gr.
strigoso. Gebl. Mars 176 Rm.

flavomaculata Fisch.
maculata Lap.

9· maculataL. Sy st. Nat. 11. 662 Ε.

flavomaeulata F. Mars. 177
flavopunctata Deg. Ins. IV. 129

v. maculata F. Spec. I. 275
v. tristis Schilsky D. 1888. 187

13³⁶

