, *meridionalis Gyll. S. 4. 934

Curculionidae.

“ striatopunctatusGoezeBedel353E.md.I.

.. mutilatus Laich. Tyrol 216
ardesius All. 209 (nec O!iv.)
helveticus Stierl. 400

vl uniseriatus Stierl. 401

v. sanguinipennis Chevr. 107 Gam.
v. Grandini Mars. Ab. 1870. nouv. 57

pumilusAll. 210 [Ga m.
’ calandra
Clairvt‘lle.

, Sitophilus Sohbnh.
granaria L. Gyll. S. 4. 977 Ε.
oryzae L. Gyn. 981 ><Ε.

Tychiini.
Balaniuus
German
Denbroch. A. 1868.
elephas Gyll. Desbr. 344 θαλὲ.
mastodon J ekel A. T. C.
propinquus Desbr. 345
pellitus Boh. Desbr. 345 E.·md.m.
sericeus Desbr. 349
Reichei Desbr. 350 Si. T.Cri.

venosus Grav. Bedel Fu. 351 Ε.
“ glandium Desbr. 352
Deyrollei Tourn. Ab. 16. 2 Dea.
nucum L. Desbr. 356 E.
turbatus Gyll. S. 3. 383. Bed. Fn. 351Ε.
tessellatus Desbr. 354
? glandium Marsh. Eut. 284
nucum Germ. Mag. 4. 294
villosus F. Desbr. 357 Ε.
cordifer Fourcr. Ent. 1. 132
?cerasorum F. Syst. Eut. 142
hispanus Stierl. Sch.M. 1888. 19 Hi.
betulae Steph. Bedel Fn. 352 Ε.
Herbsti Gemm. Col. H. 8
cerasorum Herbst Desbr. 358
rubidus Gyll. Desbr. 360

v. rubricollis Westh. Kaf. 215

Eand.

Balanobms
Jekel.
rhaeticus Fuchs B. 1862. 423 Η.
crux F. Desbr. 361 Ε.
crucifer Fuchs l. c. 424 Ti.

v. pedemontanus Fuchs l. c. 425 Pe.

Ἃ ·ochreatus Fahrs. Desbr. 363 Ga.m.Hi.

rufosignatus Fairm. A. 1855. 318

Em.

317

salicivorus Payk..Bedel Fn. 352 Ε.
, brassicae F. Desbr. 364

pyrrhoceras Marsh. Desbr. 366 Ε.
troglodytes J ekel Desbr. 368 Gr.
nobilis Reitt. D. 1884. 96 Gr.

Anthonomus
Germar.

Desbr. A. 1868.

Anthemorphus Weise.

varians Payk. Desbr. 425 Ε.
varius Zett.
melanocephalus F. Gyll. S. 3. 344
v. perforator Herbst Kar: 6. 143
ater Marsh. Eut. 285
v. obesior Desbr. 427
v. pyrenaeus Desbr. 428 Ρ.

Anthonomus i. spec.
'Poplithus Gozis.

rubi Herbst Desbr. 418 Ε.
v. leptopus Gozis A’. 1881. 135
gracilipes Desbr. A. 1872. 417
Grouvellei Desbr. A. 1887. 161 ><G¹a.m.
rubripes Gyll. Desbr. 419 Dori.
femoratus Desbr. 420
sorbi Germ. Desbr. 420
oxyacanthae Boh. Vet. Ac. 49. 227
pedicularius Thoms. Sk. 7. 322
gentiiis Faust Ca.
Bonvouloiri Desbr. 421 1.
pubescens Payk. Desbr. 424 Εηηᾱλ).
britannus Desbr. 429 Β r·
Chevrolati Desbr. 430 GaBr.
cinctus Kollar Redtb. Fu. 2. 309 Eand.
piri Boh. S. 7. 2. 215. Desbr. 432
bituberculatus Thms. Sk. 10. 212Su.
Rosinae Gozis R. 1. 208 Ga.
inversus Bedel Fn. 130 E.
ulmi Desbr. 434
cinctus Thoms. Sk. 7. 324
pedicularius L. Desbr. 442 Ε.
ulmi Deg. Thoms. Sk. 7. 321
8655111191·τί Desbr.
fasciatus Marsh. Ent. 286
melanocephalus Ol. Enc. 5. 521
v. distinguendus Desbr. 444
v. gonspeiguszeffg. 445 Mont.E.md.
v. ave ι es r.
rufus Gyll. Desbr. 436 Eand.
nitidirostris Desbr. 437
v. opacirostris Desbr. 437 F.
v. languidus Gyll. Desbr. 437 Cre.

Su.G.b.

