224 Cantharidae.

subfasciatus Kiesw. B. 1867. 118 Hi. aurarius Illig. Mag. VI. 302 1.
croceipes Kiesw. B 1867. 116 Hi. metallicus F.Ent.Syst.1.11
variolosus Baudi Β. 1873. 307 Hi. ciliatus Graells A. 1842. 221 Hi.
* gracilis Reitter B. 1872. 180 Ηι.
Η a p a 1 0 gl u t a Thom& ruficollis Raffia) Rev. Zool. 1873. 376
(Ρυοιιάοάειεμεκ Mula.)
X waltl‚Rei,S· Sp. ΙΙ. 62 I1i. Ηωὲἓὲἷῧιῖἷέιαε
ᾐωέξῑὲἓῗιῖἓξ. ἕζέὲξξὲἕ· Βὲῖῖᾱὲῗέι 33525313333 {ggw ⁶⁵0 gg-
{⁶²11

scaber SUffi'· St· 1843· 34 obscurus Germ.Reis.Dalm.1817.209

Ἴ nigropunctatus Kust. Kiesw. 641 Hi. brevis Rosenh· And· 1355· 161 And,

?²⁸Pef¹¹¹¹¹SGf¹¹⁸·K¹³SW· Β· 67· ¹14H²· marsalis saun). Sal. F. B. 486 amam.

setosus Walss Ab 1868 1⁰ ffl- coeffgssffixssislssffgffii‚Iffiif'lgblg3160Hi.

{zlrlgfflss ξῗέιῗξγῶῗς 1183³1⁷·53({)³231912 Μὲἶῖζ ’ωΡὲξζξῑίζθῇῙᾶΐόἒὶξΐὲἒ 1. 226 ’ E·

 

n. Υ l · · · r .
zssssffissffififfl §31- Ξῖ. ἒξ· 1³52. ffi53z2¹11321¹1¹3s5gM22521L31⁰²
xanthocnemus K⁰le¹¹⁸ ¹ ⁰· Ca· v. serratus Redtb. Fn. Aust. 1. 335 Α.

Αοὲιιηίιοοιιθιιιιιε rufomarginatus Perr. Ab. VII. 18 Si.

Perre'S. marginatus Rottb B. 1870. 243 Si.

eiliatus Perris Ab. 1875. 33 C. 1¹02¹0¹ 0W¹0⁷¹ D<³Sb¹⁸· Ab· VH· ¹22 C·
xanthopus Kiesw. B. 1871. 85 0.

Psilothrix corcyricus Mill. Ab. 1868. 96 Gr.

Redtenbacher. tumidus Kiesw. 650 Η ι’.
severus Kipsw 644 D· consobrinus Rosenh. Kiesw. 652 Hi.
femoralis Moraw Kiesw 1 ο ΕΜ, αῃᾶᾳῐιιείομε Rosenh. Kiesw. 650 Hi.
cyaneus oliv. Ent.11. 21 G. Ga. Ε m. mgncorms F· KiGSW· 654 Ε-
, nobilis Kiesw. nec mig. Kiesw. 1. c, punctaffls Germ· 1318· 81)-11οΥ· 73
illustris W011 Kiesw 1 0 Ηῑ, v. chalybeusGerm.Klesw.B.59.173 St.
splendidus Schauf. Ab. 1870. 167 Bal. virqns Suffr· seid1.F.B. 486 ‘Ga-G·
protensus Gene Kiesw. 644 S Si. cahdqs Muls· 239 Ga·

v. busambrensis R2g. Sic. 89. 236 Si. qUQI'ClCPla Mqls. 243 GH·
melano-<stoma Brull. Kiesw. 644 Gr. cyl{n‹}q10qu1esw. 651 Gaffi-
momulus Brun Mor. 111. 150 a¹b¹1nl1s Kwsw· 1· c· Hi·

v smaragdinus Luc Alg 195 Ῑ, ramicornis Kiesw. l. e. Rau.
aureolus Kiegw 1, (3 pectinicornis LUC. Alg. 200 ΕΖΒ.
'ukramarinusS ·hauf. Ab 70. 167 Rhodos peotipatup KfiSt· KiOSW· l· 0· .-
Doliohosoma ggffiaegggg( 1153th {fieswsssszmnfs ἰ

StephenS. ab'ietum Kiesw. 651 Gr.S.

lineare Rossi Kiegw‚ 642 E, embriconis MUIS. KieSW. B. 1871. 85 C.
subdensatum Muls. 273 Ga. FugUJOSUS Rosenh. KieSW· 652 Hs·
submicaceum Muls. 274 Ga. JerUUS KieSW· l· C· Gaff-
filum Fairm, Κίρρῃ, 643 0, chlorosoma Luc. Kiesw. 1. e. Si.
simile Brun, Kiesw‚ 1, ρ, &2322 caelatus Brull. Kiesw. Β. 1859.174 Gr.
cinereum Men, Cat, mig, 165 cribrarius Brull. KieSW. Ῑ. C. Gr.

r pristocerus Kiesw. 652 Gr.

L‘JJZ‘JJI' Χ οΙιαΙοοηαῐιξξ Germ. Kiesw. 654 D.

aeneus F. Gyll. Kiesw. 625 Hi. Rggglllffsulssslixslsssffigffl. c. (RDGIJ.

