Staphynziidae. 101.

staphylinideS.

Emus
Cur-tis,

hirtust.Fn. Suec. 839 Ε,

 

ruficornis Men. Cat. rais. 148 Ca.

creopmlus
Mamzerheim.

2 maxillosus L. Fn. 81166. 891 Ε.
V. ciliaris Steph. Ill. ΒΓ. V. 202 Sc.
fulvago Motsch. Schrenck R. 120

ιεϊειοινορὴιιε
Perty.

Schizoohilun Gray.
nebulosusF.Ent.Syst.I.2.52O E.mcl.b.I.
murinus L. Fn. Suec. 840 Ε.

V. inauratus Mannh. Brach. 21 ⁷

v. Haroldi Epp. D. 1884. 170
marginalis Geue M. Tor. 1836. 171 S.
61616οργςα6Ηο61111ΒΜ,1849113 Arm.
callistus Hochh. Β.Μ.1849,1 14 Ca.

Staplnylinus
Linne'.

Trichoderma Steph.
Dinothenarus Thomu. 01.

chrysocephaluquurcr.Ent.Par.I. 1 65Ga
pubescens RossiF.Et.Mant.97 Eand.
pubescens Deg. Mem. IV. 17 E.

A b 6 111 11 6 Rey.
chloropterus Pnz.Fn.Germ.36.2O A.Hu.

Platydracus Thoms.

lutatius Grav. Mon. 115 Ga.A.E.m.
flavopunotatusLat.r.H.n.1ns.1X.297
meridionalis Rosh. Beitr. I. 12 θα.Ρ.
Mulsanti Godart. A’ 1850. 55 Ca.
chalcocephalusF. Syst. Ε1.ΙΙ, 593Ε. md. b.
stercorarius 01, Ε111. 111.42 Ε.
6161116ρ1166161116Μ16611.Β.Μ.611570
latebricola Grav. Mon. 113 Ε.
rupicola Kiesenw. St. 1850. 219
tulvipes Scop. Carn. 99 Ε.
bicinctus Rossi Etr. Mant. 96

arrosus Epp.W.1890. 169 Ca.
fossor Soop. Ann. hist. nat. V. 109 E. md. I.

Staphylinus Thoms. Rey.

erythrop terusL. Fn. 81166. 842 Ε.
caesareus Cederh. Fn. Ingr. 355 Ε.

onypus
K ἱ rby.

00611116 Steph.

Baudii Fauv. A’ 1867 55
rhaeticus Epp. 81. 1873. 85 Τι’.
olens Mun. Fn. Fridr. 23 Ε.
tenebricosusGrv. Arb. 86111. Ges. 46. 95
v. curtipennis Μο16611.Β.Μ.1849. 87
micropterus Redtb. 1849. 697
brachypterus Kr. Ι. D. 11. 553
tenebricosus Ottow. 1890 64
italicus Arag. Col. 1830. 10 Ι.
macrocephalus Grav. Micr 160 G. A.
v. Ormayi Reitt. D. 1887. 261 Tr. Ηιι.
v. alpinusGrav. Schles. Ges 4,6. 96Α. St· b.
alpestris Er. Gen. 408 Alp. Ε. md.
v. aracilicornis Ηο61111.Β,Μ.49.120 Ca.
Chevrolati Baudi St.ent.121 PeMC.
v. brevipennis Heer H. 254 M V.Alp.
tenuipennis Grv.Arb. Schl.Ges.46.97
ophthalmicus Scop. Carn. 99 Ε.
cyaneus Pk. Mon. Staph. 13
cyanochlorisHocthM.49118 Ca.
atrocyaneus Fairm. A. 1860. 157
Hochhuthi Epp. Led. 109 Ca.
‘Pphilonthoides Hoehh.B.M.1849.125
brunnipes F. Spec. Ins. I. 336 MtE.
abbreviatus Motsch. B. M. 1858, 669
v. alpicola Er. Gen. 411
syriacus Baudi 81 6111. 124 Τ.
BaudiiPeyronA. 1858124· R..m

H.Pe.

Ludovicae Mls. 8. Linn. 55. 263 Crim.
megacephalusNordm.Symb.63Cam. Ti.
nitens Schrank En. Austr. 231 Ε.

similis F. Eut. Syst. I. 2. 521

abbreviatipennis Aub. A. 1850. 315}

decurtatus Rey ΒΓ. 1877. 145

v. Brenskei Reitt. D. 1884. 44 Gr.
pullus Hoch. B. M. 1849. 121 R.m.Ca.
simulatorEpp.St.78.420 Gr. T. Tr.I.
aethiops Waltl Reis. Sp. Π. 56 Ean.

musculus Nordm. Symb. 67

hesperus Crotch Proc. 1867. 391

 

ᾳιιοῒᾱ161ἰ66116 Fald. F. Tr. I. 119 Ca.

Pseudo cypus Rey.

mus Brull. Exp. ΙΙΙ. 130 E.m.or.
picipes Nox-dm. Symb. 68 Ca.

