364
Mulsunti Petris G (Lm.
v. pteromelas Mars„ Mon. 274 ,
probus ws. 267 Ran.
mendax Suffr. Ws. 268 Bm Ca.
fulvipes Suffr. WS. 268 He'.m.
pradensis Mars. Ws. 268 Ga.alp.P.
Helm.

baeticus We. 269

ChloropachysRey.

viridissimus Suffr. Ws. 269 ' Hi.
v, regins Schauf. Α. 1862. 312
azureus Suffr. Ws, 269 Ga.m.IIi.

v, aeruginosa«) Ws. Ι). 1891

§tylon-‘omns
Suffre’crn.
flavus Mars. Mon. 295 G›·.R.m.
tamaricis H. Schfiff. Ws. 271 E.m.Istr.
v. cruciatus Ws.1. e.
corsicus Rey Rev. ent. 2. 319 C.Ga.m.
macer Ws. 271 R.m.
erythrocephalus Mars. Mon. 294
cylindricns Moraw. Ws. 272 Rm.
xantholus Rey Rev'. ent. 1885 274 Ga.

{-
(Mierontylus Res).

erioeti Kiesw. Ws. 273 Hi.
bituberculatusDesl›r.Heyd.Span.169
ilicicola Suffr. Ws. 273 Te'.Ga.Hi.
v. rugitborax Abeiue A'. 1877. 49
minutissimus Germ. Ws. 274 A.E.m.

depilis Ab. l. c..
cyclica.
Eumolpini.

Lamprosoma
Kirby.
oomorphua Carth.

concolor Sturm Ws. 282 Emd.

Pachnepnorus
Redtewaebacher. ,

pilosus Rossi Ws. 284 Eandan.
arenarius Panz. Fn. Germ. 39
lepidopterus Kiist. Kaf. 4. 94
tessellatus Duft Ws. 285 E'.md.m.
v. sabulosus Gebl. B. M. 1848. 3. 39
arenarius Kust. Kaf. 4. 94

'⁵5

Chrysomelidae.

v. villosus Fairm. Α. 1861. 587
v. villosus Rodtb. Fn. od. 3. 2. 454

ruficornis Lesbvr. Ws. 285 T. Ca. Ἴ
canus Ws. 285 Si. R.m.

’Χ-
villosus Duft. Ws. 287 Α.Ι. Τ.

aspericollis Fairm. A. 1861. 588
rugaticollis Mill. W. Mon. 72. 281
v. chalybcus Ws. 289 .
baeticus Ws. 287 Andal.
impressus Rosh. Ws. 287 E.m.
Schlumbergeri Duf. Soc. Linn. 51
cylindricus Luc. Ws. 288 Ga.m.Hi.
v. corinthius Fairm. 1. c. 590
v. hipponensis Desbr. Sch. M. 3. 358
Brucki FairmAVs. 288 Oa.m.l. ·
laevicollis Fuism. A. 1861. 590 Si.

robustus Desbr. Ws. 288 Rau.
Colasphlea
Laporte.
Dia Redtb.
Saportae Grenier Cat. 119 Provincia
metallica Rossi F. Etr. 84 Ι.

aerugines. F. Eut. S. 1. 330
sphaeroides Fairm. A. 1861. 590
grossa Fairm. A. 1866. 73 Audal.
globosa Kfist. Ws. 293 Ga.m.Hi.

globata Redtb. ed. 3. 2. 455

aeruginea Fairm. l. e. 591

nitida Luc. Expl'. Alg. 515

metallica Lefbvr. SynopS. 17

abbreviata Desbr. Sch. M. 1871 . 358
oblonga Blanch. Ws. 292 I.Ga.m.Gr.

nitida detb. ed. 3. 2. 455

proxima Fairm. A. 1861. 591

Acloxus
Ke'rby.
Eumolpus Redtb.
Bromius Redtb.

obscurus L. Ws. 295 Ε.
v. epilobii Ws. l. e.
v. Weisei Heyd. Nassau 36. 120 Ems
v. vitis F. S. lent. 108 E.md.m.

culon-optemus
Hormoita.
Nodontoma Redtb.
neteroonemin Moraw.

Rau.
Araae.

versicolor Moraw. Ws 278
Lefevrei Reitt. W. 1890. 197

