Chrysomelidac. 379

cyanoptera Foudr Mon. 47 algirica All. 47 7 ¹ Si.
v, anglica F. Syst. Ent 114 E.md. luteola Mfiner Ws. 823 Eandmz.
nigricollis Μ auh. Foudr. 73 ’ propinqua Redtb. ed. 1. 536
v. nuceaI‘llig. Mag. 6. 175 ΕΜ. nana Duft. Fn. 3 285
laevicollis Duff. Soc. Bon-d. 51. 354 pallida Steph. Man. 301
Kunz‹·i Foudr. Mon. 75 obscuroaenea Rosenh. And. 342 Hi.-
cyanoptera Illig. ΨΒ. 806 Ε. cretica ΨΒ. 791 Creta
elongata Gyll. parS. Ins. 3. 570 picina Marsh. ΨΒ· 821 ΕΛηά.
v. tricolor Ws. 806 picea Redtb. Foudr. 65
laticollis Kutsch. 388 (358) Saliam. rufilabris Koch. Ent. H. 2. 33
napi Fabr. Ws. 807 Ε. v. melanophthalma Duft. Fn. 3. 284
rapae lllig. Mag. 6. 174 rufopiceaLetzn.Schles.GeS.1848.83
ecalcarata Redtb, ed. l· 537 laevifrons Kutsch. 414 (384) HiJ.
v. flavicornis ΨΒ. 807 Sil. omum· (mis
v. asturiensis Ws. 807 Astur. Latwffie
ῧξιιξὲἰῗ ἓίῗὲξὴέξεο &3OE (ἒ. cretica Jacoby St. 1886. 216 Creta.
laevata Foudr. All. 447 Ga. Lithmmma
thlaspis Foudr. ΨΒ. 810 Θα.Α. 12033„ haum..
fusiformis Redtb. ed. 1. 538 · ·
obsffrab nufthwsd Ἥ ΛΕΜ· Οιῃοῖιῗαξξῑὲἐῗίὲίὲ.ηΒξὲι.5 Ει. 1. gganffi.
er ce . . - · , ..-
cuprgnitacnsoxlll: A. 0118633 815 v‘ {lusmafqmsz ἵ· ωἹ
cuprea Koch ΨΒ. 812 E.md.m. lissbazgs}¹ssu Β] 9⁰3 Hi·
FoudrasiBach Kiiferf. 3. 355 ἃῃᾱᾶὤείοᾶρέὀὸὴ A d 333 ’
fusiformis Illig. Ws. 813 Ga.G.A. africana Clark M Ο nn2‘72
lateipos Kfist. Kaf. 17. 96 Em. v abbrevi t W D 1’391
luridxpennis Kutsch. ΨΒ. 814Br.Ga.occ. ⁰ andalugcz Λᾶ· 17⁶6
ny53082 Kfflsch· WS· 81⁴ &As-⁶³⁷·- Favieri Fairm. Ws‘. 677 Ham.
PerfflcffAH· 457 Ga· cyanea Tourn. Pt. nouv. 1875. 475
lnstabths Foudr. ΨΒ 815 Emd.
aerea Foudr. Ws. 815 Ga.A. Balnea·
lauticollis All. 468 Gaset. Geoffroy.
affinis Payk WS· 816 Ε, Graptodera Ohevr.
exoleta Illig. Mag. 6. 78 quercetorum Foudr. ΨΒ. 832 Eand,
atricilla. Panz. Fn. 21. 8 erucae Oliv. All. Mon. 211 ’
circumdata Redtb. ΨΒ. 817 Ga.I.A. v. brevicollis Foudr. 296
v, integra ΨΒ. 817 coryli All. A. 1860. 77
Lethierryi All. Mon. 463 Aly. oleracea Ratzb. ForstinS. 242
sicana Rey Ws. 818 Si. ampelophaga Leesb.Tijdschr.25.148
marcida Illig. Ws. 818 Emar. v, azurescens ΨΒ. 833
, operosa Foudr. Mon. 76 bicarinata Kutsch. Ws. 834 Armen.
pallidipennis Rosh. All. 469 Hi. saliceti Ws. 835 G.A.
marcida Foudr. M. 72 Ga. ampelophaga Gucr. ΨΒ. 836 Ga. Ti.-
dulcamarae Koch ΨΒ. 819 Ε. consobrina Foudr. E.m-.
hyoscyami L. ΨΒ. 821 Εηηᾱ. v. hispana Allard Ab. 5. 477 Hi.
v. cupronitens Forst. Rheinl. 1849. 27 ericeti Allard Ws. 837 Hi.Ga.Gr.
v. coerulescens ΨΒ. 821 longicollis Allard Mon. 217 P.or.-
v. chalcomera Illig. Mag. 6. 75 lythri Aub. ΨΒ. 837 E.md.
brunnipes Duft. Fn. 3. 280 crucae Duft. Faun. 3. 251
v. cardui ΨΒ. 821 indigacea Steph. Man. 295
puncticollis Rosh. All. 477 Hi. v. aenescens ΨΒ. 837
crassicollis Fairm. A. 1857. 641 I. tamaricis Schrank ΨΒ. 839 Su.G.R.
dilatata Foudr. 67 Ga. hippophaos Aub. Foudr. 290 θαᾸ.

