Curculionidae.

Cl c 0 p u s StephenS.
Platylaemus Weise.

pulchellus Herbst Rosensch. 741 Ε.

similis Miill. Prodr. 89
solani Gyll. Ins, 3. 216
solani F. Ent. Syst. Ι. 2. 435

Stereonychus Suffrian.

fraxini Degeer Gyll InS. 3. 217 Ε.

v. reetangulus Herbst Col. 6. 193

v. phillyreae Chevr. Rev. Z. 1859. 388

provincialis Gozis 9 [Em.
gibbifrons Kiesw. A. 1851.647Ga m.Hi.
telonensis Gren. A. 1264. 133 Gaan.

globulariae 1{i‹=sw.B. 1864. 283 Gr.

Nanophyina

Minu-ophyes
lVeise.

cyanipennis Wcise W.z.b 1879. 483&-
alutziceus Reitt. W. κ b. 1880. 516 Ca.

Nanophyes
Schiinherr.
11. Brisout, Abeille VI. 1869. 305.

Nanodiscus Kiesw.

transversus Aube Bris. 317
juniperi Chevr. Rev. Z. 1860. 210

v. aureolus Pexris A. 1864. 299 C.
v. cuneatus Kiesw. B. 1864. 281 Hi.

Nanophyes i. spec.
sphaerula steph.

niger Waltl Reis. Span. 77

ericetorum Dufour Ossan 87
siculus Boh. Bris. 319

. annulatus Arag. Bris. 320 I.
v. circumscriptus Aube Bris. 323 Ga.

Jssssg]
Su.Ga.G.

hemispliaericus oliv. Bris. 321
ν. ulmi Germ. Mag. 4. 314
globulus Germ. Bris. 323
stramineus Bach Kaferf. 386
gracilis Redtb. Bris. 350
geniculatus Aube Bris. 324

⁴? salicariae F. Syst. El. 2. 449
brevis Boh. Bris. 325·
rubricus Rosenh. Bris. 327

GaG.

Ean.

E m.

Ga.G.
Em.
geniculatus Kiesw.ss.1864.285 Cret.

Ga.A.H.Ca.

Eandmv.
globiformis KiesW. B. 1864. 281 Gr.
nigritius Gredler liaf. 'rirs 365 Τι’.

323 >
Sahlbergi Sahlb. Bris 328 Ε.
lateralis Rosenh. Beitr. 57
brevicollis Bris Gren. Cat. 112
Durieui Luc. Bris. 329 flam,
Fausti Reitt. D. 1890. 161 Arax.

flavidus Aube Bris. 330 Ga.R.m.
nigritarsis Aube Bris. 331 Si.
nitidulus Gyll. Bedel Faun.359 Eandan.
Chevrieri Boh. Bris, 332
Ω difficilis Tourn. A. 1867. 567
spretus Duv. Gen. 66
helveticus Tourn. l. c.
gallicus Bedel A’. 1887. 170 Ga.
marmoratus Goeze Bedel Faun. 358 Ε.
lythri F. Bris. 336
pygmaeus Herbst Bedel 358
angustipennis Bach Kaferf. 386
rufipes Tourn. A. 1867. 566

Corimalia GoziS.

languidus Boh. Bris, 337 R. m.

-Komaroffi Faust B. Μ. 1852. 3. 41 R. m.

tristigma Rottb Β. 1871. 235 Si.
tamaricis Gyll Btis. 339 Em.
pallidus Oliv. Bris. 3⁴0 Ean.

stigmaticus Kiesw. A. 1851. 649
centromaculatus Costa Bris. 34 l Si.
Olivieri Desbr. B. Hipp. 1866. 49

v. caesifrons Bris. l. c.
posticus Gyll.B1-i.÷. 342 Ga. m. Hi.
tetrastigma Aube Bris. 343 Ga. m. Hi.
v. rubens Aube Bris. 344 Ga. m.
4- -virgatus Costa Bris. 345Ga. m. D. I. Gr.
v. 6- -punctatus Kiesw B. 1864. 286
v. trilineatus Bris. 347
minutissimus Tourn. Bris. 347 He'.R.m.
pallidulus (ἤην. ΒΓΗ, 348 GamJ.
v. liliputanus Bris. 349
ν. Doriac Eris, A. 1873. Β. 85

Magdalidini.

Magdalis
Germ ar.

Indo, Man dalinusu Gon-munanus,
Tssexggoxgloeesli ¹Al bu. 85⁹7 I ,81 181 ξίξ1 ‚h ο

memnonia Gyll. nestun-12 Eand.
carbonaria F. Boh. S. 7. 2. 137
heros Kiisr. Kaf. 23. 82
ebenina Bach
linearis Gyll. Desbr. 14 ΕΛηᾰλ).
alpina Letzu. Rresl 1882. 11 Mt.Rosa
phlegmatica Ilerbst Desbr. 19 Ε.

21*

μέ*

