Cleridae.

Thanasimus Lair.

formicarins L.Weise D. 1884.·426 Ε.
v. semifasciatusFleisch.W.87.237B08.
rufipes Brahm Seidl. F. B. 493 Ε.ηιοῑ.ὂ.
v. femoralis Zett. Seidl. l. ε. L. [ Tr.Hi.

pectoralis Fuss. V. Herm. XIV. 67

v. nigricollis seim. F. Tr. 526 mand.

,4110n§x Duv.

4—maculatus Sohall. Kiesw. 686 GaG.

Tar-sosianus
Spe’nola.

univittatusR ossiSeidl.F.Tr.527E.md.m.

Trichodes
H erbst.

octopunctatus F. Spin. 297 Ean.
umbellatarum Oliv. Spin. 298 Hinc.
alvearius F. Spin. 301 Gali.

v. Dahli Spin. 300 Ean.
apiarius L. Spin. 305 E.
v. arcuatus Spin. 305 Gn.
v. elegans Spin. 306 J.
v. georgianus Chevr. 306 Ca.
v. subtrifasciatus Spin. 306 Ηιι.
ν. corallinus Men. Spin. 306 Ca.
suturalis Seidl. F. Β. 527 H ι’.)ιιτῑ.
crabroniformis F. Spina 309 I. T.
v. gulo Chevr. 304 Corsa
v. rufitarsis Chevr. 302 Cri.
zebra Faldm. Spin. 304 Ca.
favarius Illig. Spin. 313 A
v. Villustris Klug. Mon 1842. 77 Cri.
,vicinus Spin. 315 Τ.
v. Vaxillaris Spin. 315 T.
v. Klugi Kr. D. 1873. 242 Hi.
Olivieri Klug Mon. 1842. 80
phedinus Spin. 313 ΒΜ.
viridifasciatus Chevr. A. 1843. 40
obliquatus Brull. Spin. 313 Gr.

Lasertei Chevr. A. 1843. 39 T.
leucopsideus Oliv. Sp in. 318 Ga. m. Hi.
caucasicusChevr. 305. Krtz. D. 82. 320 Ca.
nobilis Klug. Mon. 1842. 79

Gai-celi Chevr. A. 1843. 34

sanguineosignatus Spin. 311 ν
turkestanicus Kraatz D. 1882. 113 Ca.
4-guttatus Adams Chevr. 270 T.Gr.

4-pustulatus Brull. Mor. 111. 156

Tffl· .R.

sipylus L. Syst. nat. Ι. 2. 376
visnagae Spin. 322

atticus Chevr. 308 Gr.

v. laminatus Chevr. A. 43. 41

227

07¹ angustus Chevr. A. 1843. 40
ammiosF. Spin. 322 Hi.
hispanus Chevr. Hi.
v. arthriticus Spin. 324 And.
v. fiavocinctus Spin. 322 And.

flavicornis Germ. Chevr. 309 Si.
armeniacus Baudi An. Genov. 73. 254 Ca
subfasciatus Kr. B. 1873. 239 Caspi.
irkutensis Laxm. Nov. Com. Petr. 1770

bifasciatus F. Spin. 325Bav. alp[Tr.

Emmepus
1Uots clczclslcgs.

(Brachyrcleus Fal aim

arundinis Motsch. B. M. 1845. 42 Ca.
Enopliini.

Dermestoides
δοῖιάζῇωκ
Orthopleura Spinola.
sangiulilnicoIldlis:1 F. Kffsxvsklssnffissssss ίὲΤφί
cis e oux . . a. .

Enoplium
Lcetreille.
serraticorne F. Kiesw. 697

Corynetini.

Corynetes
Herbst.

Corynetops Duv.
coeruleus Degeer Kiesw. 691 E.
violaceus Oliv.
ruficornis Sturm Kiesw. 692 GaG.
pusillus Klug Kiesw. 691 S.
geniculatus Klug Kiesw. l. ε. Ικιιᾙί.
pexioonis Fairm. Α.1868.484Μανοο.

Ga.E.m.

Neon-obiit

Lam-,eme
ruficollis F. Kiesw. 694 E.
violaceaL Kiesw. 693 Ε.

angustata Fald. Fn. trse. I, 210 Ca.

Agon olia Muls.
rufipes Degeer KiesW. 693 Ε.

Konowi Hoffm. D. 1887. 96 Fz'ume
Opapiopalpus
ὦ S'pinolcc.
defunctorum Waltl Kiesw. 694 And.
bicolor Lap. Kiesw. l. c. H ἰ.
hybridas Baudi B. 1873. 324 Hi.

sabulosus Motsoh. Muls. C.Fr.63.125c'a.

Gr. ἱ scutellaris Panz. Kiesw. 694 Ga.G.R.

15*

