Curculionidac. 319

siculus Boh. l. c. 292 Si.

gentilis Rottbg. B. 1871. 234 Si.
subsulcatus Tourn. 470 Hu.
obductus Hochh. B. M. 1851. 94Armen.
flavicollis Steph. Ill. 4. 56 E.

squ'amulatus Gyll. S 3. 404
Kirbyi Waterh. Proc. 1862. 79
cinnamomeus Kiesw. A. 1851. 639 Hi.
suturalis Bris. 769 Gal.
cretaceus Kiesw. 1. c. 638 Hi.
Brisouti Toum. 471 J ura
albilaterus Stierl. B. M. 63. 4. 497 Bm.
venustus F. Bris, 767 Ga.G.H.
v. genistaecola Chevr Rev.Z.1366 29 Ι.
v. genistae Boh. S. 7. 2. 301 Hi.
bivittatus Perris A. 1866. 191 C.

Hueti Tourn. 472 Ι.
longulus Desbr. A. B. 1873. 103 Ran.
longiusculus Tourn. 474
confusus Desbr. l. c. 103 Ca.
farinosus Rosh. And. 274 Halm.
terrosus Tourn. 475 Lm.
Moraw1tzi Becker Tourn.47 7 Rau.
carinicollis Tourn. 479 Rm.
v. pullus Faust St. 1884. 470 Rm.
Reitteri F·2ust W. 1889 206 Arax.

italicus Tournier 479 Ι.

ciliatus Gyll. 8..- 1405 Rm.
striatulus Gyll. 1. c. Ga.G.Pe.

striatellus Eris, 766 Ean..
deliciosus Perris Al». 7. 26 S.
fuscolineatus Luc. Α] g. 448 Ηι’.8ἰ.

decoratus Rosh. And. 275 Lu.

v. bellus Kirsch Heyd. Sp. 174

Olcesei Tourn. 483 Lu.
Chevrolati Tourn. 484 Lu.
insularis Ch cvr S.

rufirostris Gyll. S. 3 407 R m
glycyrrhizae Becker Desbr. 1. c 121
Kiesenwetteri Tourn. 485 ΤΗΙ)
acosmus Tourn. 486 R.m.Ca.
Beckeri Tourn. 487
crassirostris Kirsch B. 1871. 48 Θ.Η.
sericatus Tourn. 488 H.
sericans Gozis
denominandus Faust D. 1889. 90
aureolus Kiesw. Α. 1851. 640
albovittatus Bris, 768
albovittis Gemm. Col. H. 10.123
v medicaginisBris. 767

sorex Cvll S. 3 411 R.

haematopus Gyll. S. 3. 409 Em.
junceus Boh. S. 7. 2. 303

v. gracilipes Tourn. A.

flavus Becker Touru. 489
femoralis Bris. 771

sulphureus Faust St. 1834. 471 Ca.
difficilis Tourn. 490
junceus Reich Mant. 1. 15

meliloti Steph. Ill. 4. 55

Rau.

Ga. G.
E. m.

R.m.
Ga.G.Hu.I.

Caszt.
E'.md.m.
canescens Marsb. 1. 259 Su.
curtus Bris. 770
flavicollis Βοὴ. S. 7. 2. 304
ΕΛηάΛη.

v. ‘?litigiosus Tourn. Sis.
sericellus Faust D. 1889. 88 TGr.
naxiae Faust. (emend.) St 89. 229 Arax.

sericans Faust D. 1889. 97 Gr.
armatus Tourn. 495 1.5ἰ“.
comptus Tourn. 497 0.I.
tibialis Boh. S. 7. 2. 310 E.md.I.

nigrirostris Walton Ab. 1. 105
curvirostris Bris. 777. Gamz.
hirtellus Tourn. 500 Creta
neapolitanus Tourn. 502 Lm.
pusillus Germ. St. 42. 107 E.md.m.

pygmaeus Bris. 777

brexicornis Waterh. Proc. 1862. 80
exiguus Faust D. 1889. 95 Gr.

curtirostris Desbr. 1 c 107 C.
longicollis Bris. 778 Ga I R. m.
metallescens Kolen. B. Mose. 59. 350Ca.

pumilus Bris. 779 H. G. Ga. I. -
Sharpi Tourn. 506 Η.
ἱῑοῐιιριηοεηιει Herbst Bris. 777 Ε.

picirostris Gyll.1ns. 3. 121

Hypactus Toum.

depressus Desbr. 108 S.Si.
hypaetrus Tourn. 469
deplanatus Desbr. 109 His.
Apeltarius Desbr.
Ectatotychiu s Toum.
amplicollis Aube A 1850. 342 Si. ι
multilineatus Desbr.
similis Tourn. 461 Si.

Miccotrogus Schonherr.'

picirostris F. Ent. Syst. 2. 407 Ε.

posticus Gyll. Bris. 780 Ga.
pyrenaeus Bris. 7 80 P.
consputus Kiesw. B. 1864. 281 Gr.
capucinus Boii. S. 7. 2. 412 Si.

v. ninum-hus Ciwvr. Rev. Ζ. 59. 300Hi.
v. s g10at··‹›l³· Ct·ev1·.l. c. 301
c·1i·.·.··.·C›1«- ι’. 301
ιϊ··”·,;ιι5 Dcsbr. 117

