tessellatus Mliller Bedel Fn. 240 E.

290 Curculionidae.

v. parapleurus Marsh. Eut. 305Br.Ga. modestus Tourn. 116

 
   
    
  
     
    
     
    
  
 
   
  

’ albicans Boh. S. 1. 530 Gub. v. maurus Μαι-811. 316 Br.
v. andalusieusTrn.A.B 1876 135 Him. opacus Chen-ol. Cat. Gren. 100 Ga.
tristis Stierl. Sch. M. 1888. 16 Hi. v. ovipennis Fairm. A. 58. 878 Eand.
vicinus Desbr. Opusc. 35, H e'.m. alpestris Tourn 117 WallisJura
L e pt01e ι) y 1· u s Desbr· 1. {355333331530531153f117 GM?

v. geminatus Boh. S. 6. 2. 238 Ga.

V. cyaneseens Fairm. A. 1859. 57 Ρ.
pyrenaeus Tourn.

v. minutus Toum. 116 Genava

v. pictus Stierl. 85 Waerttembery

v, quadricollis Tourn. Pet. n. 10 Pe.

v. aquisgranensis F6rst.Rheinl.6.26 G·
atricornis Desbr. 8011. M. 71. 353 Ga.

meridionalisDuv.Gen.1v4.Tour.132Ga.m
siculus Rottb. B. 1871. 228 Si.
Olivieri Desbr. A. 1872. 425
globulatus Fairm. Rev. Z. 1873. 344

Atactogenus Tourn.

piriformis Boh. S. 1. 528 Lu.
lateralis Graells Rev. Z. 1849. 622 Hi.

dispar Graells Mem. 1858. 78 Hi. Heydeni stiffi-1, 85 Hi,
v. meleagris Graells 117 ÷÷

QGraeJlS'ssnS· A· 1866· 387 , KiesenwetteriTourn. St. 85 RhiloDayh.
cordubenslsKlrschHeyd. Sp 173* Ham. Herbsti Gyn S.2 305 G A·T‚.

tumidus Desbr. Tourn. 162 obsequio'sus G'yn 30 4 ⁷ ' R·
hispanicus Desbc. Schw. M. 71. 349Hi. gibbus Bob- S. 6‘2 241 Hu'
Paulinoi Stierl. Sch. M. 1886. 285 Lu. v· ampljpennis rhoffi: 116 H
angusms DeSbr· ΟΡ· 36 Lu· v. chrysopterus Boh. 8. 6. 2. 237
hypocyanus Boh. S. l· 529 ..Lm latinns Toum· 10
ωῗεᾶιῖδ ΤΟωἯ· 147 H‘f'n'· Pv. lentus Germ. Ins. 343 Hu.
D¹0⁰¹5¹ T⁰¹1.¹'¹¹· 148 Hm.- av. Schmidti Boh. 1. ο. 242 snssoh.
escorialensis Desbr. Op. 36 Hae. ff
exaratus Marsh. Ent. 303 Br.Ga. (monemus

plumbeus Marsh. Ent. 302 S k„ h ..
5-carinatus Desbr. Op. 2 ΗΜ). ’ ⁶ ⁰⁷² 3²²·
albinus Βοὴ, S, 1, 531 Ca, flabellipes Oliv. Boh. S. 4. 2. 215 Ean.

illaetabilis Boh. S. 2. 295
tergoratus Germ. Ins. 359

carinirostris Boh. S. 5. 863 Lu.
nypsiventer Graells Mem. 1858. 80
Baulnyi Bris. A. 1866. 389 Hi.
suloifrons Desbr. Op. 35 Hi.
oxyops Desbr. Op. 35 Lu.
spinipes Perez Ab. 17. 10 Himd.

Theloplus
Desbrochers‘.
Tany enemus Fumat.

Akinini Faust Hor. 1881. 294 R.m.or.

1⁴¹⁰P¹¹¹⁰⁰¹¹⁸ v. caspinus Faust ibid. 296
German “Plutosus Hochh. Faust l. 0. Ca.
Stierlin, Schweiz. Mitth. 1889. 83.
Paulinoi Desbr.S tierl. 83 Lu.
pulverulentus Gyll. S. 6. 2. 239 Ga.P. Bm'yum'us
Prhunszarieus Tourn. Pet.. n. 2. 10 German
v. denudatus Gozis m'argaritaceus Germ. Ins. 340 Alp.

opacus Gozis olim maculatus Boh. S. 6. 2. 248 Alp.
ophthalmicus Stierl. 83 - Carn. v. Fairmairei Tourn. Pt. N. 2. 10 Pe.
nubicnlosus Schfinh. 2. 304 Persia obscurus F. Syst. Eut. 150 E.md.b.
Kirsehi Toum. A. B. 74. Β. 115 Ran. · murinus Bonsd.'Cur0. 2. 37
v. honorus Herbst Kaf. 7 . 59 G.
moerens F. Syst. El. 2. 523 E.md.b.
elevatus Marsh. 306.Bedel Fames
alternans Boh. S. 2. 310 Ga.St.
ῼ squalidus Gyll. S. 2. 311

nubilus F. Gyll. S. 2. 303

aureopilis Toni-n. l. 0. 115

ineditus Toum. l. 0. 114
robustic-ornis To'urn. Pet. n. 10 H.

 

