Pselaphidae. 127

pauperculus Reitt. D. 1885. 201 Bosn. peninsularis Saulcy T. 5. 50 Hi.
gracilis Motseb. T. 5. 44 Ca. dalmatinus Reitt.'1‘. 5. 50 D.m.
corpulentus Mots ch. B. M. 1845. 45 Cc1.melinensis Reitt. T. 5. 50 D.m.
J aso Saulcy Τ 5. 44 dichrous Reitt. T. 5. 50 Hi.
simplex Baudi T. 10. 13 Pe. 'montivagae Reitt. T. 10. 15 Ro.
Bandueri Reitt. T. 10 13 P. pyrenaeus Saulcy T. 5. 51 P.
spissipes Oroi as. mdeau R. 1889. 12 gallicus Roitt. D. 1887. 269 Ga.
Fauconneti Fauv. R 1886125 Ga etruscus Reitt. T. 5. 51 Ι.
Grilati Reitt. W. 1886. 236 bajulus Hampe T. 5. 51 Talia.
difficilis Reitt. An.Gen0v. 1884. 369 S. trogloeorus Saulcy T. 5. 51 H ι’. Lu.
convexus Kiesw. T. 5. 45 G ›·.[Zan te portalegrensis Schf.A.Gen0vaS2.398
levantinus Schauf. A.Genov.1882.398
Bythinus Leach.
Ar⁶⁰P³2¹¹³ Lem ?.{'2¹}?;32‘³1³0⁰12²3⁸²s{¹2¹31{{5i1‘r‘·3¹² ‘5¹2⁰' ¹⁵ ΞΖ·
Heydeni Reitt. T. 5. 45 C›;.Co·0. Oedipus Sharp ΜΜ, 1374· 81
sohdusRffltt T 5· 45 Cro-D· Crotchi Sharp M. M. 1874.81
procerus Gredler T 5 46 T ι monstripes Reitt. W. z. b. 1879. 534
Csassssissorfflfl MOtSCh· Τ· 5· 46 Ε· Attila Sauley T. 5. 52 Ham.
Chaudom HOChh· Β· Μ· ¹845· ¹73 rostratus Motsch. B. M. 1851. 480 Ca.
‘Plongicornis Motsch. R. 1887. 262 murjda Safflcy T· 5· 52
corcyreus Reitt. T. 10. 13 Corsa Sharpi Saulcy T· 5· 53 Hm,
Yiertli Rem. T. 10. 13 Huan. Mulganti Saulcy ’
mraffa R‚e¹tt- T,- 10· ¹3 Ca· asturiensis Reitt. W. z. b. 1879. 534
martkOPUlS qutt. T· 10· ¹3 Cf& Mulsanti Kiesenw. T. 5. 5 3 Ρ.
Nakeralae Rem. T. 10. 14 Ca· Massanae Saulcy A. 1863. 260
peloponnesJus 115111- T· 10- 14 Gr· Erichsoni Riesenw. T. 5. 53 . Cr.
elephas Rem· Τ· 5· 47 0⁶²· ursus Reitt. T. 5. 53 ¹ Cr.
clawpesMotqch. T· 5· 47 Ca· Reitteri Saulcy T. 5. 53 epm.
, ὃοδᾶωᾶὴψυε sau10y‚1.e‹1er 134 sculptifrons Reitt.T.5.53 Serbflucar.
d1morphus Rem. W. 1888. 288 Ca.0. cal-pathicus Saulcy Τ, 5, 54 Hah·
tscherkessicus Reitt. W. 88. 284 Ca.oc. Brenskej ΗΘΜ, T, 10. 15 Gr·
V· ‚memus ,Reltt- Ῑ· ⁰· 285 swanetieus Reitt. l. o. C'a.
ἒὲῗέἐξὲθξίθὲἓᾷ θὺἳῗξω 0⁶²·00I· glugcgruff Κίρεέηγν. ’,11]εέ 55 Cr. Ti.
Grouvellei Reitt. T. 5. 47 ALmar. 1331]ssss ἕῗέὲὲῃὲῒέχ 5 5555 073chss-
ibericus Saulcy T. 5. 47 H ι’. v· cal-nimicus Rem, 1· Ο.
(300163 Sfflssssy T· 5· 47 Ρ· femoratus Aub. T. 5. 56 Emd.
hypogaeas} Saulcy A· 1863- 65⁷ Porsenna Rem. T. 5. 56 I.
latebrosus Reltt. T.10. 14 ΑιΡΛηαῨί nasissornis Saulcy T· 5· 56 Lu.
Al'godi crois: R· ¹885· ¹73 Weisei Sauluy T. 5. 56 Cp.or.
, 9518511118 Rem. T· 10- 16 italicus BaudiT. 5. 57 1.
Pmten Toum. T,- 5- 48 H-Pe· islamita Reitt. D. 1885. 201 Bosn.
Martlffae Reltt· T· 5· 48 ΑἶΡ-ἠξῑν· bulbifer Reichb. T. 5. 57 E.
Pandellel Saulcy T. 5. 48 Ρ.Ηι.1). αωΐῑωΞΜΟῖΒώ,
curticellis Reitt. W. z. b. 1879. 533 flavjpesMotseh·
verruculus Reitt. T. 5. 48 C.Ga.m. v, exn-emimus Rem, 1· 0· Ca,
pedatqr 119111- Τ- 5- 49 Ι- Aelimae Reitt. 1. ο. C.
summ, ΗΘΜ· Τ· 5- 49 Buly· clavicornis Panz. T. 1. c. Enml.
bulgar-xcusoRmtt. T. 5. 49 Bulq. nigrinus Rey Α 1 yon 1861 ·
Leder1Re1tt. W. 1888. 285 Ca.oc. laevjcoffig Fan-m A 1357 735
v. fluctuosus Re1tt.1. c. Cano. v mflatjpeg Rem T 10 16 G
abastumanus Reitt. T. 5. 49 Ca. Lagerj Halbh Pub. Roveret 90 3 Τί m

