Cebrionidae. —- Rhipiceridae. . 211

{333333313531222133524 ‘sit-1:22: Rhnpnceridae.
Fabricii Leach Chevr. 24 H i.b.Se'.
xanthomerus Germ. Fn. Ins.E.21.sP. Al'l'lfflpllffpffll'us
pubicornis Fairm. Cbevr. 424 Lu. KWW‘Z·
frater Duv. Chevr. 24 Isth. A r rh a p h us Kraatz.
insalaris Qhevr.. 26 D· olivetorum Kraatz Β. 1859. 55 Gr.
Alleoms Fairm. A. 188. 240 Alban. -
gigas F. Chevr. 24 (iamt. ι .
{sessaerasis-13⁹.. oascmmae.
dubius ROSSi Chevr· 24 Ι· Toum. Dauo. Lem. 1868. - Bourg. F'g. 1884.

neapolitanusCosiaAn.Ac.asp.47. l 37

 

§2 brevicornis Oliv. Ent. 11. 30 · · ·
corsicus Duv. Chevr. 25 C. Dagellhnl·
Benedicti Fairm. Chevr. 25 Si. .
fossulatus Pei-ris Chevr. 25 C. ”Las‘fqhus
varicolor Perris Chevr. 25 S. ‘a' ω ‘³'
Seoanei Perez Chevr. 25 Himcl. , Α ⁸ ⁰ P ³ ‘'⁸5¹‘'
fuscatus Costa Chevr. 30 Si. cervum} L· Brg· 13 E·
sardous Pei-ris Chevr. 35 S. , 0⁷¹ 01n03'eus F· SySt· Ent- 116 ,
Getschmanni Chevr.-35 . Hian. &manus F amn· ΒΓΕ· 13 ΕΦ·-
strictus Gen& Chen.. 35 g· parallelus Dohrn St. 1872. 482
· suturalis Boisd. Chevr. 377 And. elongatus F ald· Toum· 26 Ca·
andalusicus DuV. Chevr. 391 And.
gypsicola Graells Chevr. 387 ΙΙί. Pseussofflwtylus
impressicollis Chevr. 392 H ι’. H‘⁶²’²P⁶³·
antennatus Chevr. 392 (r'r. cribratus Hampe B. 1866. 374 Apum.
Bruleriei Heyd. Chevr. 420 Lu.
insignatus Duv. Che‘vr. 388 Hi. . .
malancensis Dieck Chevr. 423 Hi. CyphOsslnl. ”
Dufouri Graells Chevr. 389 Hi.
anthracinus Chevr. 403 And. Hemffles
rufifrons Graells Ghevr. 404 Ηί. Ls‘t‘fflll‘·
tricolor Graells Chevr. 404 Hi. minuta L. Brg. 17 E,
Yserni Graells Chevr. 426 Hian. ,- pallida F. Syst. Eut. 117
melanocephalus Germ. Chcvr. 405 Si. . v. laeta Panz. Brg 18
Germari Duv. Synops. 127 v. nigripennis Tourn. Brg. 18 Τ.
cordubensis Perez Obevr. 405 And. v. nebrodensis Rag. Sic. 84. 335 Si.
augusticornis Fairm. Chevr. 405 Ami. sericea Kiesw. Brg. 59. 22 Gr.
personatus Chevr. 419 Ηι. m. Genei Guer. Tourn. 36 (ia.m..S'.
ruficollis F. Duv. Chevr. 407 Hi. m. elongata Tourn. Brg. 18 H.Gr.
maculicollis F airm Rev. Z. 1856 531 v. subterranea Rey Brg. 18 Gamo.
⁴? testaceus Lap. Hist. nat. I 253 Kiesenwetteri Tourn. 34 Gr.
Moyses F airm. Chevi. 420 Lu. chrysocome. Abeille Brg. 19 Gam.
parvicollis Dieck Chevr. 424 And. scutellaris Toum. 33 H ι’.
Amori Graells Chevr. 421 Hi. Tournieri Kiesw Brg. 7 1. 88 Si
tarifensis Dieck Chevr. 425 Hi. flavicollis Kiesw. Brg. 22 Ε and. m.
puberulus Chevr. 422 H ι. Carolinae Tschapek St. 1859. 425
Carrenoi GraellsA. 47. 306 Hi. md. Gredleri Kiesw. Brg. 22 Τί.
rubicundus DuV. Chevr. 423 Hae. ῼ signaticornis Baudi Brg. 23
apicalis Cbevr. A’ 1882. 4 ΙΙῐ. Hausmanni Gredl. B1g. 21 TazAlp J.
ε Bonvouloiri Toum. Brg. 20 Η.
ἶ marginata F. Brg. 19 Ε.
14*

