304 ⁸ Curculionidae.

murina F. Cap. 199 E. ι
. Helm.

variabilis Herbst Cap. 205 Ε.
suturalia Redtb. ed. 3. 2. 252 Α.

brevipes Desbr. Op. 16

v. parca Gy11.S 2. 390 GaJHi.

v. postica Gyll. 53. 2. 391 G.

ὴ v. sericea Cap 207 GaJnf.
v. sicula Cap. 207 Si.

v. tibialis Hochh. Cap. 278 Ca.
plantaginis Degeer Cap. 212 E.

v. aurolineata Brull. Mor. 3. 242 Gr.

denominanda Cap. 211

Phytonomidius Cap. 214.

farinosa Bohem. Cap. 219 Ca.
melarrhyncha Oliv. Gap. 219 Lu.
auriflua Waltl Rse. Span. 2. 78 H ί.
ononidis Cbevr. Cap. 221 Ga.G.Hi.
trilineata Marsh. Cap. 225 Ε.
repanda oliv. Em. 5. 83. 139
plagiata Redtb. ed. l. 437
nigrirostris F. Cap. 227 Ε.
ν. Stierlini Cap 223 H.Alp.
jucunda Cap. 231 sisti.
gracilenta Cap. 233 Aly.
arcuata Desbr. Op. 16 Lu And.
scolymi Cap. 234 Si. He.

constans Boh. S. 2. 394 Ρ.ον . Ti.Lu.Se'.

baPteata Chevr. R v. Z. 1840. 16

incompta Boh. Cap. 238 Lu.
ViCiYaetgollllffsCfigcgljl‘OGap. 276 Cha:
Lethlerry1Cap 242 Ηι.

Limoblus

Schb‘nherr.
Capiom. A. 1868.

mixtus Boh. Cap. 246

dissimilis Herbst Cap. 248
globicollis Reiche A. 1857. 680
v. irregularis Boh. S. 6. 2. 383

Hampei Capiom. 250. Seidl. Fn. 677 Tr.

Conlatum

German.
Gap. Α. 1868. 253.
tamarisci F. Mant. 1. 113 Ean.
v, Mimonti Boiold. Cap. 254 Gr.
repandus F. Cap. 258 Em.
v. Wenckeri Capiom.260 Alsat.
Deyrollei Capiom. 256 θα.1η.ῙῙί.

Schrenki Gebl. Petr. 1841 .’ 374 Ca.

caspicus Bohem. Cap. 263

Ι). Τ.Ιέ.

borealis Payk. Mon. 57. Bed. 2611376ἓί

B a g oi d e s Capiomont 265.

suavis Gyll. Cap 265 Ga.m.I. S.
V. chrysochlorns Luc, A’. 1848. 18 Hi.
triangulifar Chevr. Rev.Z.1860. 455
splendidulus F. Cap. 268 Rm.
Steveni Cap. 270 ἓΗ m.
laetus Mill. W. Ζ. b. 1866. 819 Gr.
¹ionicus Capiom 271

Erirrhinini.
Derolomina

Derolomun

Schb‘uherr.
ochrn nu lun Roitt.

chamaeropis F. Gyll. S. 3. 629Ga.m.Hi.

Antigae Reitt. W. 1887. 18

subcostatus Boh. S. 8. 92 S.

Acentrina

Aecum-us
Scho'n Ιι err.

histrio Bohem. S. 8. 2. 58 E.m.

Pissodina

Pissodes
Get-mar.
piceae ΙΙΙ. Mag. 6. 309 Mt.E.rnd.Ca.
pini Panz. Faun. g. 42. 1
pini L. Gyll. S. 3. 257 E.
notatus F. Gyll. 258 Ε.
strobili Redtb. pars Fn. Aust. 417
validirostris Gyll. S. 3. 259 aab.
strobili Redtb. pars 1. o.
Gyllenhali Gyll. S. 3. 260 &Sta
harcyniae Herbst Kf. 6. 294 Ε. md b.
interstitiosus Sahlh. F.
piniphilus Herbst S. 3 262 Ga. G. E. b.
scabricouisMin. WienM 59. 364Α. Ti. Tr
rotundicollis Desbr. Scb. M. 1872. 191 R.

Erirrhinina.

Procas
StephenS.

armillatus F. Syst. El. 2. 444 Βηθα.
pieipes Marsh. Ent. 272

moestus Bach Faun. 2. 296 G.

granulicollisWaltonAnn.Hist.41.16

