Chrysomelidae. 357

v. micans Panz. F. Germ. 29. 9 lichenis Voet We. 63 E.
v. armata Payk. F. Suec. 2. 194 cyanella Suffr. St. 1841. 102
0⁷* discolor Panz. 1. c. 29. 4 gallaeciana Heyd. Reis. Sp. 164
v. nymphaeae F. Ent. Syst. 2. 116 v, obscura Steph. Man. 285
aenea Hoppe Enum. 44 nigra Westh. et Delherm
v. tenebricosa Westh. 256 flavipes Suffr. Lac. 367 Emul.
luctuosa Westh. l. c. melanopus L. Lac. 393 E.
v. violacea Gyll. Ins 3. 660 v. atrata Waltl Ws. 65
discolor Panz, Ws. 47 E. Duftschmidi Redtb. ed. 3. 2. 446
comari Suffr. St. 1846. 84 nigricans Westb.
Proteus Kunzo Mon. 29 Hoffmannseggi Lac. 396 Ga.m.Lu.
ν. Lacordairei Perris A. 1864. 300 Hi. rufocyanea Suffr. Ws. 66 G.Ga.H.
÷÷ “ cyanipennis Duft. Faun. 3. 243 Α.
braccata Scop. Ws. 49 E.md.b.Ca. ο
nigra F. Lao. 171 ⁰¹¹¹⁰⁰ef¹⁸
consimilis Schrank Ws. 50 Ε. Geoffroy.
discolor Hoppe Enum. 45 Lemo Fabricius.
ι ss . ¹ v
.J..}.÷;¹s}¹‡;.¹.¹5.1}22}2.2531⁰¹¹· ³⁹ G. 53²: L· ω , ξ
v. planicollis Kunze Mon. 34 G. 1ἰῖἰί ὲῖἰνωῗῧξιᾶὅέ 3¹⁸⁰ 69 fill}
abdominalis Oliv. Eum. gen. 75. 9 E.0cc. p·- ‘ η ’
affinis Kunze WS 53 merdigera I«. Syst. Ent. 120

liliorum Thonis. Sk. 8. 138
merdigera L. Ws. 70 E.
brunnen F. Ent. Syst. 1. 2. 6

v. pallipes Kunze Mon. 35 G.

Crioeerini. ἰᾷ {3}3?3„E¹{2¹135352{⁰s}2: {si} 27
v. collaris Lac. 577
⁸5¹¹¹⁸¹⁸² v. abdominalis Comolli Col. nov. 45
Laeorduire. Faldermanni Gner. Ws, 70 Ca.
betulae F. Lac. 230 E.b.H. tibiacfignxffffifaeg· gem· Mose· 5· 32:311)
Zeugophora alpina Redtbs ed. 1. 517 '
K unae. ⁶*
scutellaris Suffr. Ws. 56 (ἴα.θ.12·1)ὓῦῧῑῑῑῐᾶ Ῑ- WS· ‘ 2 Ε
v. frontalis Suffr. St. 1840. 100 Βτι.Ττ. V· dOdecaSfflgma SUfff· St· 1841· 40 1‘·
subspinosa 10. Lac. 238 Ε. 14· 'punctata SCOP· Lac· 584 E· 0¹·
weisei Reitt. n. 1889. 43 ca. 5:9unqtata Scop- Lao· 586 θεν-(ἔλθ-
Tumeri power WS· 57 Buge- bieruciata Sahlb. Ws. 75 Ran.
rufotestacea Kraatz B. 1871. 162 G. distincta Lac· Men· 537 GV·
flavicolljs Μαι-81], Lac· 239 E· v, decorata Moraw. B. M. 1860. 1. 299
γ, australis Weise 58 paracenthesis L. Lac. 587 Ean.
v. suturalis Grav. Uebers. Syst. 139Lu.
Lema v. cruciata Bon. Spec. subalp. 15 Ι.
Lacordaire. . ἃζρἐίἓὲὶιίᾙᾙᾩὸὅξξ δὲ.
⁰⁰¹⁰¹¹²⁸ ⁰⁰²³ pupillaia Alir. Schrift. Han. 2. 30 ⁵
cyanella L. Ws. 61 Ε. v, campestris L Ws. 78
puncticollis Curt. Ent. 7. 323 maculipes Gebl. B. M. 1834. 171
rugicollis Suffr. Lac.‚362 macilenta Weise 79 Ε. m.
Erichsoni Suffr. Lac. 366 E.md.b. campestris Rossi F. Etr. 107 Ι.
(m.)LippertiG1·odl. ΚΜ. Tir. 405 V. Simoni Weise D. 1883. 251 He.
septentrionis Weise 63 G. Su. vittigera Costa Asp. 42. 125 Ι.

