Garabidaa
Adamsi Motsch. ι 6 te 11 ο 8 8 1· a b u 8 Τ1101118.
Ξξὲἲξῶἳὲῃῗέἒθὴ· galicianus Gory Deyr. A. 1839. 308 Hi.
v. janthinus Gglb. 140 Ca. oc. ganaecmnus chem «ι
Rh abdotocarabus Seidl.
Ο ¹¹ ¹' Υ ⁸ ⁰ ⁰ ⁰ Υ a b ¹¹⁸ Th⁰m⁸· melancholicus F. 8 st. Ει. 1. 177 maroc.
=,hispanus F. Dej. Spec. 11. 174 Ga. m. v. costatus Germ. 8. Spec. 3 RHc. Lu. ·
⁸ (v.) gabalicus 6811. 681. 1885. 4111088181. melancholicus Dej. spec. 11. 122
”rutilans Dej. Spec. 11. 173 Ρ. ο. ’95881188811818 6811. Cat. 1885. 44
Olympiae Sella Thoms. 695 Pe.
(v.) stierlinffle d. M. schw. 1881. 198 E u r y ο ²² r a b u s (³611-
Sellae 81181· M. Schw. 1881. 142 ¹¹⁸⁰r⁰ss¹⁰r⁸¹ Thomu. θ* mm-
* splendens F· D0j· 51³0ss- ῙῙ· 171 Ῑῖ· - rugosus F. Ent. Syst. Ι. 130 Mar-occo
carpimus F· barbarus Dej. Spec. 11. 98
basnlgcus Qhevr- v. celtibericusGrm. Dej. 8p. 11. 97 Lu.
vmchs 9,θῦ- (artes) Braunani Schauf. Nq. ot. 11. 194
V· Tropexjn KP· Β· ¹3„ssst 61 Ρ· v. baeticus Deyr. A. 1852. 247 Hi.
y. thte1DeJ·A·18022249 Astur· andalusiacus (3811. Cat. 1885. 34
lmeatUss DeJ· Spess· ῙῙ· 1¹7 Astur· ’‘morbillosus F. Baudi Sic. VIII. 174 Hi.

  
   
  
   
  
   

v. alternans Pall. Baudi 174 C. S.
v. Servillei Sol. Baudi 174 Si.
planatus Chaud. B. M. 1843. IV. 744 Si.

Thomsoni Fairm. 1857. 726
Hemicarabus 6811.

11118118 L. Schaum. 129 E. b. md.
(v.) niger Semcnow Hor. XX. 234 R.
(v.) 1811111888 6811. 681. 1885. 24 Ε. b

Autocarabus Seidl.

auratus L. Schaum 127 Ε. md. oc. G. b.

sulcatus Degeer

(11.) catalaunicus 6811. 681. 1885, 43
(r.) Β11111816811. 681. 1885. 43

(v.) atripes 6811. Cat. 1885. 43 BAzp.
v. Honnorati Dej. Spcc. Π. 113 Alp. oc
v. ligericinus Frm. Α.Ι«’.1886,Β.21, Loz'
v. 1188881181 138118 ΚΓ. D. 1860. 626818
v. lotharingus Dej. Spc. II. 488 Ga. m. ο·
v. siculus Ragusa Sic. 1883. 62 ἓ Si‘

Carabus Thoms. 8. str.

V. lateralis Chevr.Rv. Mag. 1840.1q Lu.
(v.) hilineatus 6811. Cat. 1885. 42
” auronitens F. 6811. L. N. 82. 2-4Ε, md.
(n.) atratus Heer F. H. 26 -
(v.) intercostatusGrdl.KatPassJIse. Ti.
(v.) subcatenulatuswesth. Kaf. Wcstf. 7
(v.) nigripes Heyd. D. 1875. 383 Η.
f* v. Putzeysi Mors. A. B. 1843. 1293819.
za..- v. cupreonitenschevr. R. Mag. 61 143
subfestivus Oberth. A. 1884. 147 Ga.
8888101189 ⁴⁷
811881 8 .
(11.) melas Oberth. 147
v. costella‘tus 6811. 5 Ga. m.
v. ggffisspzffin 8ἓ11811111 129 ΟαοῬ. ο.
Εξέῗὶἓῗῇῗ ‘³⁶¹¹‘
(n.) opacus Haury P. Nouv. 78. 213 Tr.
(v.) laevipcnnis Seidl. Fn. Tr. 9 Tr.
''ff'’ v. festivus Dej. 8118811. 115 Ga.
⁴? Zwicki Beer ΚΜ. Schw. Π. 12 PH.
- v. FarinesiDezi. Spec. 11. 1-15 Corbio-res
«τω-..1. ρ111181810811181118681111.9838111131).
montanus 6811. 7
Ρ11111181181 6811. 7
(n.) lugubris 6811. 7
’ψ’-18011811 Dej. Spec. Π. 119 Alp. oc.
(v.) Olairi 6811. 681.1885. 41 Alp. m.

Hygrocarabus Thoms.

ffl-variolosus F. Eut. 831811. 145 Ε. md.
nodulosus 6181117.. 8811811111 123

Weigeli Pam..

Limnocarabus (3611.

clathratus Linn. Schaumt 130 Ε. md. b.

adspersus 611181.
aeneopunctatus Voet. y
8881181318888851818
ν granulatus L. Schm. 133. Kr. D. 78. 129
cancellatus F. [E. b. md.
campestris Ad.
(v.) rubripes 6811. Cat„ 1876
rufofemoratus Letzn.

