310
simplex Seidl. B.1867.189Ga.m.Hi.1.m.
fasciatus Schauf. Ν q. ot. 275 H i.
Gasteroeereus
Laporte.

depressirostris F. Ent. S. 2. 477 E.md.m.

crypton-hyaenae
I lliyer.

lapathi 1..Gy11.1ns. 111. 169 E.

Oeladhns
Schb'nherr.
salicorniae Oliv. Boh. S. 4. 697 R.m.
trinotatus Fisch. (Cion.) Boh. 743

Acanes
Schiinherr.
Echinodera Woll.
Bris. Δ.. 1864.

denticollis Germ. Bris. 447 GaAlp.
rufirostris Boh. S. 8. 421 Cpss'.
-camelus F. Bris. 448 Emd.

quereus Boh. S. 8. 420

variolosus Stierl. Sch. M. 1887. 399 Tr.
Aubei Bohem. Bris. 449 θα.θ.Ηιι.Οα.
Sophiae Tsehapek St. 1873. 245 St.
Milleri Reitt. Rev. mens. Petr. 1883 Ca.
validus Hampe W. Monat. 1864.192 Tr.

pyrenaeus Bohem. Bris. 453 P.
croaticus Bris. A. 1867. 62 Tr. CrO.
reynosae Bris. l. c. Hi.
Graellsi Martinez A. Esp. 2. 416 Hi.
roboris Curtis Eut. 12. 550 Emd.
abstersus Boh. Bris. 454 Su.
germanicus Letzn. Bericht 82. 8
Navieresi Boh. S. 4. 351 Ι.
Chaudoiri Hochn. Bris. 482 Ca.
pulchellus Bris. 455 Ρ.
humerosus Fairm. Bris. 456 Gaan.
lemur Germ. Bris. 457 Emd.
sulcatus Bohem. S. 8. 419
fallax Bohem. S. 8. 426 .
sierrae Bris, A. 1865. 625 Hi.
echinatus Germ. Ins. 278 Ε.ηιᾱ.ὂ.

turbatus Bohem. Bris. 465
parvulus Boh. S. 4. 349
misellus Boh. S 8. 424
nudiusculus Fbrst. Fn. 35
ptinoides Gyn. S. 3. 128

setulipennis Desbr. Sch. M. 1871. 3500.

Curculionidae.

Capiomonti Bris. 459

IJst.
ptinoides Marsh. 258 E.md.
nocturnus Boh. S. 4. 352 Ca.
teter Bohem. Bris. 461 Si.
barbarus Luc. Bris. 471
subglaber Rosh. Bris. 473 Him.
hypocrita Boh. Bris, 461 Emzd. Ca.
caucasicus Reitt. W. 1891 Ca.
Bellieri Reiche Bris. 462 Si.
Kruperi F aust D. 1890. 324 Attica
variegatus Boh. Bris. 463 θα. m. Ι.

v. fuscus Chevr. Rev. Z. 1861. 205
v. costatus Chevr. 1. c. 123
v. PeragalloiChevr.Grenssat. 1 1 1 Nizza
Brisouti Reitt. D. 1885. 388 Cor-fu
horridulus Reitt. W. 1888. 268 Ca.oc.
punctaticollis Lucas Bris. 464 Gam.
tuberculatus Rosh. Bris. 465 Halm.
Giraudi Muls. Op. 16. 65 θα.
brevis To zm.
Querilhaei Bris. A. 1865. 625 Hi. θα. m.
Rolleti Germ. Bris. 466 Ι.
DiocletianusGerm. Rs 227. Bris. 469Med.
albopictus J aeq A’. 1887. 178 θα.
dromedarius Boh. S. 8. 412 Em.
fasciculatus Boh. Eris, 469
plagiatofasciatus Cst.A.aspir.47.l57
impressicollis Luc. Alg. 454
rufipes Chevr. A’. 1879. 140 Hi.

Trachodius Weise.

tibialis VVeise D. 1891 MR.

Tot-neuma
Wollaston.
'ryphloporus Hamps-
Gryph'aris Fairm.

deplanatum Hampe W.Monat 64.19lSi.
planidorse Fairm. A’. 1869. 10
setiferum Bris. A. 70. 296
Rosaliae Rottb. B. 1871. 240
Grouvellei Desbr. A’. 1889.158 Nizza

sardoum Desbr. l. e. 159 S.
Raymondi Perris Ab. 7. 17 S.
Damryi Perris Ab. 13. 10 0.
siculum Ragusa Sic. 1. 43 Si.
Myorrhinini-
Myon-thinius

Schb’nherr.

albolineatus F. Ent. S. 2. 490 θ.Ηιι.

