Buprestidae. 197
brevis Lap.. Mars. 230 Gr.R.m. ...quadripunctata L. Mars, 253 Ε.
⁴ epiiippiata Rdtb.anschr.Wien 50. punctata Ponza
dimidiata sl'hunb. E.m.[47 quadriimpressaMotsch.M.Ac.Ptr.59.
· “salicem Ill. Mars. 236 v. Godeti Lap. Mon. H. 31 [26
salicis F. Mars. 231 Ga G. Hu. Ι. v. granulata Kiist. ΚΜ. Ε. 23. 27
Masehelli Kiesw. Kr. Monatsh .H 130 Ca. v. angulata Kust. Kaf. Ε. 23. 30
. semicuprea Kfist. ΚΜ. E. 23. 21 A. Ε. m. v. angulieollis Ktist. ibid. 28
bicolor Fald. Mars, 236 Ca. R m. corsica Reiche Mars. 254 as,
fulgurans SchrankNaturf1824.85E.md. nigritula Ratz. ForstinS. Ι. 52 G. Ga.
nitens F. Sy st. E1.11.215 Hu. praticola Lasert. Mars 255 I.
foveolata Herbst Kaf. IX 233 Ean. umbellatarum Lap. Mon H. 29
fulgens Herbst ΚΜ. ΙΧ. 298 -tenella Kiesw Mars. 256 Gr.
dorsalis Lap. Mon. H. 18 venerabilis Mars. C. H. V. 122 ἓθν.

*nitida Rossi Mars, 237 verecunda Mars. 256
v. azurescens Lap. Mon. II. 18 ’

 

grammiea Lap. Mars. 238 A.R.E.m. · ·

podolica Mnnh. Mare. 238 POlyCeStlnl·
cyanescens Gory Mars 246 HiJ. Polycaste·

luctuosa Luc. Alg. 157 ·“ Solier.

a neiventris Kust. ΚΜ. Ε. 23. 31 aegyptiaca L. Mars. 259 Gr.
Turki Gn g.lb D 1886. 87 Α- Cottyi Fairm. Gr.

ἰ nitidulaLg. Mars, 239 Ε. Ptosima
ῼ laetaF.Syst. E1.11 215 Sola-32..

V· eyampenms Lap· M0n· IV· 811ΡΙ) ·286 1l·maculataHerbstFus.Areh.V.12O Ga.

. .. ...ιῑξῑῗιξιὲιῖὲςιιὲ 2132 ‘'fflfflz gggggftssgaFmL-gaffss 2122. Ean-[A-
annulieollis Sturm Cat. 1843. 62 &maculat H‘b thi ‘A h V 1201)
v· ¹¹¹¹¹¹¹¹⁰⁰¹¹¹⁸ Lap·M⁰¹¹· IV· 287 z: confusaai⁷¹i¹llfCtsib E.S‹¹1up¹l¹. {33⁹ I.
ferugzeagffifi 2¹33? {fara 241 οἳ. ⁰5⁰¹⁰P⁸ Mars. ²63 Τ·
vittaticollis Lu‹2.Rev.Zool.44. 89 Hi. P⁰¹Y⁶‘0⁸¹⁸
lucidiceps Gory Mars, 214 T.Gr. , Marseul· -
discieollis Lap.Mar8. 244 A.'T.G'r. rh⁰¹⁸ Mars· 265 Balk·
OlivieriLap. Mars. 245 Rhodus Aemaeodera
Mulsanti Mars, 243 Gr. Eschscholtz.
hilaris Muls. A. Lyon. 1855. 7 pulchra F. Mars. 274 Hi.
ν. funerula Ill. Mars. 246 Ga.H. Ti. v. postversa Buq. Mars. 274
Chevrieri Lap. Mon. H. 33 Α.Ηιι. ·· Revelierei Muls. Mars. 275 C.
Spinolae Lap. Mon. ΙΙ. 36 D. E. m. convolvuli Waltl Reis. Sp. H. 59 Em.
ῗζὶῒὲἓὲ 11:23 Ιῦἰῖξῖ. ‘⁹'s5upp1 1v 297 ..-33335523552‘333‘22 ¹¹⁰¹· ¹· ²⁵
similis Saund. Bohem. persica Mannh. MarS. 300 Arax.
rugieollis Luc. Mars. 251 Hi. Bal. V. araxicola Reitt. E. N. 1890
morio F. Mars, 249 Ga. G I. b. brevipes Kiesw. Mars, 292 Gr.
coniusa Lap. ibid. 251 Ga. C. S. v. praecox Mars. 284 Τ. Gr.
Magdaleuae Fairm. A’ 1883.145 Τ. crinita Lap. Gory Mars. 283 Gr.
plicata Kiesw.Mars. 252 Serb. melanosoma Luc. Rev. Zool. 1844 88
biimpressa Mars. 248 Gr. v. Reichei Boield. Mars. 530 Gr.
Marmottani Bris. A’ 1884. 22 degener Scopol. Ent. Garn. 95 ΕΜ.
”m— sepulchralis F. Mars, 253 Mt.E. 2* ‘'18·guttata P-iller Mars. 277
. umbellatarum Oliv. Ent. H. 32. 81 16-punetata Schmk. Naturf. 24. 83
v. istriana Rosh. Beitr. K. Eur. Ι. 13 multipunctata Luc. Rev. Zool. 44.87

ν. helveticaStierlAb.VH.200A.H.[Istr v. Frivaldszkyi Lap. Mars. 278
pinguis Kiesw. Kr-Monateh.1. 131 Gr. v. Feisthameli Lap. Mare. 278

