Scarabaeidae.

Psammocles
Laporte.

Psemmobius Heer.

sulcicollis Ill. Seidl. 153. Er. 915 E.
porcicollis 111. Mag. H. 195 Em.
besalis Mu18.Lamell. 1871. 396 θέωνι.
plicicollis Er. 916 Ga.m.I.
insculptus Kiist. Κ. Eur. 18. 49
accentifer Muls. Op. IX. 172
ciliatus Kiist. K. Eur. 18. 51
scutellaris Muls, ibid. 187 Ga.m.Si.
laevipennis Costa An. N apol. H. 18 Ι.

rugicollis Er. 916
costatus Stierl. B. M. 1863. 489 Rau.

Hi.

· laevistriatus Perris Ab. VH. 13 S.

(iliu-esis
Eri chson.

Frivaldszkinesthrans. e.S.52.72Hu.

Beckeri Solsky B. M. 1869. 463 Rau.

Mendldius
Erichson.

rufescens Reitt. D. 1888. 425 Astrach.

curtulus Harold B. 1866. 125 R.m.o.
Aegialia
Latreille.
arenaria F. Seidl. 153.Er. 919 Emar.
globosa Kug.

rufa F. SeidJ. 153. Er. 918 Ga.b.G.Su.

· Dimalia Male.
mulcti Payk. Seidl.l53.Er.917E.md.b.

Eremazus
BIulsant.

'solinus Sharp.

unistriatus Male. Op. XI. 175 Arax.
aeneus Sharp. M. M. 1874. 223

Chiron
MacLeay.

digitatus F. Syst. El. H. 377

Hvbosorini.

Hybalus
Brund.

glabratus F. Eut. Syst. Ι. 68
dorcas F. ibid. Suppl. 31
cornifrons Guer. Ic. regn. T.22 f. 1

Si.

Ean.

graecus Strm. Cat. 143.113
dorcas Germ. Fn. 1. Eur. 20. 5
cornifrons Brull. Mor. 173

183

E.m‚or.

Benoiti Tourn. M. Schw. 1864. 266 S ι’.

tricornis Luc. Alg. 269 Hi.m.

chaenonyx
Schaum.

robustus Schaum B. 1862. 266 T.b.I.

(indecora
Fischer.

Stomphax Fisch.

ferrugineaEsch.Mem.Petr.VI.4 51 Β.οα
crucirostris Fisch. Ent. Busa. 23. 160

Ochodaeus
Sea-ville.
chrysomeloides Schrank Seidm 53 Ean.
chrysomelmus F. Er. 923 Bohem.

clypeatus Motsch. Muls. 495
pocadioides Motsch. Sdl. 153 E.m.C'a.

nybosorus
MacLeay.

Hligeri Reiche A. 1853. 88
arator Ill. Mag. H. 210

E. m.

Trogini.
Trox
Fabricius.

Morticini Pallas Icon. I. 11 R.
Eversmanni Kryn. Seidl. 154 Ennii.
concinnus Er. 932 Em.
Perrisi Fairm. A. 1868. 482
transversus Reiche A.1856. 405 T. Gr.
graecus Muls. Lamell. 1871. 479
cribrum Gene Mem. Torin. 36.186 C.S.
v. clathratus Reiche A. 1861. 205 G.
perlatus Goeze Er. 927 Ga.A.I.
subterraneus Fourcr. Ent. Par. I. 8
perlatus Scriba Ent. Beitr.1. 42
v. hispanicus Harold C. H. IX Hi.
v. Fabricii Reiche A. 1853. 89 Hi.m.
granulatim F. Syst. El. I. 110
granulipennis Fairm. A. 1852. 83 anm.
V. 4-maculatus Ball. B. M. 72. 338
HaroldiFlach D. 1879. 155 &Ga-
nidicola Bonnaire A’ 1881. 63
hispidus Pontopp2Seidl. 154. Er.92 8Ε.

f

