Chrysomelidae.

semeionis Bris. A⁷. 1873. 218

longiseta W s D. 1889. 420 Sil. Alp.
nigriceps Foudr. 173

viduus All. 340 θα.θ.Α.
subquadratus All. 414 Ηιι.
‘? sternalis Rey Op. 16. 29 θαΛη.

curtus All. 410 Mont.E.'md.

pratensis All. A. 60. 137

ἱ) moscovita All. 415 R.
melanocephalus Deg. All. 313 E.
atricapillus Duft. Foudr. 176
atricillus Marsh. Em. ΒΓ. 200
v. atriceps Kutsch l. c.38
atricillus Foudr. 164
distinguendus Rye M. M. 1872. 157 Βν.
nigrocillus Mot. B. M. 1849. 3. 146 Ean.
subterlucens Foudr. 168 θαηη.
longipennis Kutsch. Mon. 306 A.Cro.
femoralis Redtb. ed. 1. 545
pulmonariae Ws. Thuriny.
Ῥ femoralis Foudr. Mon. 188 Lyon
Ppratensis All. 316 θα.ὒ.
exoletus L. ed. 10. 373 Ε.
femoralis Marsh. All. 356
boppardiensis Bach. Kaferf. 3. 152
pratensis Foudr. 186
pectoralis Foudr. 196
Foudrasi Ws. (emend)
pallens Foudr. 211
gracilicornis Rey Opusc. 16. 34 Ga. Si.
breviusculus Rey Op. 16 P. or.
verbasci Panz. Faun. Germ. 21.17 Ε.
tabidus Waterh. TranS. ent. 1861. 27
v, dorsalis Rossi Fn. Etr. Mant. 1. 32
thapsi Marsh. Ent. 1. 202
borealis Zett. Ins. Lapp. 233
v. sisymbrii F. Eut. Syst. 1. 2. 31
ῗὲἑέἱέῗῗέῗ, 1ξέ 1138668333 Br.
sisymbrii All. A. 1860. 112

Αθα.
θα. m.

saturatus Foudr. Mon. 180 θα.τη.Ηι“.

patruelis All. Mon. 398 θα.
lateralis All. A. 1860. 110

crassicornis Foudr. Mon. 213 θα.

nebulosus All. Mon. 495 C.
Emdan.

lycopi Foudr. Mon. 193
abdominalis All. Mon. 411

tantulus F oudr. 195 7
brunniceps All. A. 1860. 138

obsoletus Rey Opus c. 16. 26
pusillus (3311. Ins Suec. 3. 549

ballotae Marsh. Foudr. 191
v. monticola Kutsch. W. Mon. 1864.41 juncicola Foudr. 189

E.md.m.

Ga.H.A.
Ean.
lycopiThomsSk.8. 179 Su.

pratensis Panz. In. Germ. 21. 16 Ga 332⁷.

383

scutellaris Rey Opusc 16. 27
Reichei All. Mon. 366
Ῥ med caginis All. 1. c. Ga.
medicaginis Kutsch. W. Monat. 143
V. collaris Steph. Ill. 4. 313
v. funereus Rey Opusc. 16. ‘28
v, minimus Kutsch. Mon. 144
fland.-
Eand.
substriatus Kutsch.W. Monat. 43
pratensis Gyll. Thoms. Sk. 8.183Su.
v. serianus Kutsch. 1. c. 154 Alp.A.
v. Waterhousei Kutsch. 1. c. 274 Br.

lividus Fauv. R. 1888. 251 θα.
livens Rey (nec Lec.) opusc, 16. 31
australis Rey 1. c. 23 Ga.

ferrugineus Foudr. 216 Ga.G.E'.m.

rutilus Illig. Mag. 6. 67 θα.Ηί.

tabidus F. Pam. Fu. 21. 15 Ε.
jacobaeae WVaterh. Catal. 94

laevis Duft. Faun. 3 261
rufulus Foudr. 205 Ε. m.
aeruginosus Foudr. 203 - Ε. md.
laevis All. A. 1860. 1⁴21
rudipennis All. Mon. 358 Ο.
succineds Foudr. 218 Ε

laevis Kutsch.W. Monat.1864.162

candidulus Foudr. 207

rubiginosus Foudr. 204
flavicornis All. Mon. 350

ochroleucus Marsh. Foudr. 208 Ε.

Ga. m. Hi.
Ewmd

pellucidus Foudr. 210 Ε.
testaceus All. A. 1860. 127

albineus Foudr. 198 θα.

⁸? v. paleaceus Rey Opusc.16. 32

canescens Foudr. 215 θα,

helvolus Kutschw. Mon.1864.269A.
membranaceus Foudr. 222 Br.Ga.

teucrii All. A. 1860. 139 θ.Α.Β.

vitreus Kutsch. l. c. 270 Α.Ηιι.
cel-inus Foudr. 219 ’ θα.
ordinatus Foudr. 221 θα.
nanus Foudr. 223 θα. A.
brevicollis Kutsch. W ..Mon 1864. 271
gracilis Kutsch. l. c. 275 Βν. θα.
Poweri All. 408
liliputanus All. Mon. 348 θα.
Dibolia
Latreille.
femoralis Redtb. Foudr. 83 θα.θ.

aerata Dalm. Anal. 1823. 81
v. aurichalcea Ffirst. V. Rheinl. 6. 37
erythrogaster All. Mon. 420 Hi.m.

