92 Staphylinidae.

Bolitucharina.

st Μ . Antulla '
· Stepheaezs.
impressa 01.Ent.111. 42 Ε.
conura J ekel Col. J ek. 29 Si.
longula J ekel ibid. 31 Corcyra
rivularis Grav. Micr. 73 Ε.
puncticollis Sharp Rev. 1864. 45 Alp.
rivularis Sahlb. I. F. 349 Ελ).
alia Gredl. C. H. XV.105 Ti.
JK: ‹2- ιι - Bolitoehara
Mctnnerheim.
Reyi Sharp M. Μ. XH. 133 Ga.

eximia Epp. W. ΙΙ. 251
lucida Grav. Micr. 70

elon gata Rey Br. 1871. 202

lunulatag Payk. Mon. Staph. 58 Ε.

pulchra Grav Mon. 164
flavicollis Rey Op. XII. 93

'bella Mark. Germ. Zt. V. 209 aaa .A.

lunulataReyBr. 1871. 209 Hu Co· 0.
obliqua Er. Mk. 298

v. caucasicaEpp ..W 1890 Ca.
foveolaMotsch.p13. M. 1860. 587 R. m.
varia Er. Gen. 59 “ S. Ι. Gr.

laevior Fairm. A. 1859. 35 Ga.

humeralis Luc. Alg. 100 Hi.

festiva Saulcy B. H. 1866. 51

Phymatura J. Sahlb.

brevicollis Kr. Ι. D. II. 40
gyrophaenoides J. Sahlb. E. F. 86

 

laeviuscula Hoch.B.M.1849.34 Ca.
ps hv. „2 Stenusa
K raatz.

rubra Er. Gen. 207 θ.6τά.Ηα.
rufa Heer H. 303 H.I.A.
§ssusa
Erichson.
rubiginosa Er Mk. 378 Eand.
alpicola Heer H. 303 H.
rufula Motsch.B.M.1858.245 Ga.
areolata Reitt.. W. VII. 144 Ca.
Pipitzi Epp. D. 1887. 229 St.

uniplicata Reitt. W. VII. 145 Ca.

H zum.

E.md.b.0a.
elongata Heer H. 349 Η.

elegans Fairm. A. 1852. 71 Ga.
MulsautiSharpM M ..XII 132 Gallu.

E. md.

G.A.Hu.

,·ι <we ‹

Euryusa
Erechson.

sinuata Er. Mk. 372 Θθα.
coarctataMfirkflermZnV.22 5Α.Ηιι
brachelytra Kiesw.A.185l.412 5t.C›·0.
brevipennis Motsoh. B. Μ. 58.225Ηα.
laticollis Heer H. 326 Ε. md
optabilis Heer H. 308 H.
linearis ΜῆιΙς. Germ. Zt. V. 227 Br .

Thamiosoma ThomS.

castanoptera Kr. Ι. D. H. 76 AlpE.
laticollis Thoms.V.A.55.201 SuJFJ. ’

ιοριιιεει
Kraatz.

Tachyusida Rey.
gracilis Er. Mk. 351 G.Ga.Hu.

&fvt-..zu

L e p t ιι s a Thoms. Rey.

pulchella Mannh. Brach. 83 F. ,

angusta Aub. A. 1850. 310 Etmdh.
analis Gyll. 1. S. ΙΙ. 388
cinctella Motsch. B. M. 1858. 246

brevicornis Rey Op. 11. 28

venusta Hochh. B.M.49.33W.90.162Ga.
proxima Reitt. W. VH. 145
planiuscula Reitt. ibid. 145 , Ca.

haemorrhoidalis Heer H. 332 E.
morosa Heer ibid. 595
fumida Er. Gen. 156
pallipes Luc. Alg. 102
similis Kelln. St. 1844. 414
v. xanthopygaEppWVzb1880.504Ca.
rufeseens Epp. Radde Casp. 180 Ca.

Ludyi Epp. W. 1890 Ill.
Pachy gluta Thoms.
ruficollis Er. Gen. 153 E.

rubrieollis Heer H. 593

Δ fuliginosa Aub. A. 1850. 310 A.Hu.Tr.

cribripennis Kr. I. D. II. 65 RGr. Ca.
asperata Ep‘p. D. 1888. 402 Gr:
Oertzeni Epp. ibid. 401 Gr.

SipaliaRey.

nubigena Kiesw. Β. 1861. 375 Alp Jur. ’
rugatipennis PerrisA. 1886 183 Ga.

Bonvouloiri Bris, Gren. Cat. Mat. 166 Ρ. ,

