silphidae. 137

arenarius Hampe R. l. c. Ean.
pilosus Muls. Op. II. 1853. 12
georgicus Weise Led. 142 Ca.
Weisei Reitt. T. 49 Ca.
Attumbra
Goz-v‘s.

lucida Kr. D. 1889. 372 G D.
adn.

J osephinae Saulcy ibid.
femoralis Reitt. ibid.
subnuda Reitt. ibid.

Cano.

Sclodrepa
leomson.

alpina Gyll. T. 51
subfusca Kelln. St. 1846. 177
fumata Spence T. 51 Ε.
agilis F. Syst. ΙΙ. 565
scitula Er. Mark Ι. 241
ambigua. Heer H. Ι. 381
Watsoni Spence T. 51 E.
sumata Er. Mrk. I. 240
curticornis Fairm. A’ 1877. 65
rugulosa ThomS. Op. X. 1034 Sec.
depressa Murray T. 50 Ga.

catops
Payku Il.

(Ptomaphagus Beitt.)

pallidus Men. Τ. 50 Ηὶ.81’.ίά.
Menetriesi Fald. Fn. Tr. I. 224
rusus Kr. Heyd. Sp. 96
cuneiformis Fairni. A. 1879. 166

umbrinus Er. T. 50 Eand.
picipes F. T. 52 *2 Eandh.

v. grandis Reitt. T. 52 Gr.
grusinus Reitt. T. 52 Ca.
marginicollis Luc. T. 53 Ean.

meridionalis Aub. A. 1850. 326
andalusicus Heyd. Sp. 95 >
suburrams Gozis Rech. esp.Tepp.17
flavicomis Thoms. D. 1885. 28 E.md.b.
longipennis Chaud. Β. M. 1845. 196
speluncarum Reitt. T. 53 S.
nigricans Spence T 53 Ε.
caliginosus Steph. Ill. Br. III. 12
v. fuliginosus Er. Mrk. Ι. 239
v. soror N ewm. Ent. Mag. I. 508

fuscus Panz. T. 53 · E.
G.E'.b.

longulus Kelln. T. 54
pilicornis Thoms. Sk. IV. 61

Ca.0.

Eandl).

morio F. T. 54 Eandh.
dissimulator Spence Mon. 150
¹? Marshami Spence Mon. 149 ,
laticollis J. Sahlb. Ac. Soc.Hels.89.46F.
coracinus Kelln. T. 55 E.
femoralis Thoms. Sk. IV. 64
lapponicusJ.Sahlb.Ac.Soc.Hels.89 45L.
brunneipennis Sahlb. T. 55 L.
luteipes Thoms. Op. X. 1033. Su.
nitidicollis Kr. T. 55 Ga.Ca.
grandicollis Er. T. 55 Eandan.
quadraticollis Aub. T. 56 Gann- ΗΜ.
’ἓ Bugnioni Tourn. M. Schw. 111. 436
affinis Steph. T. 56 an,
nigrita Er. Mrk I. 239
substriatus Reitt. Τ. 56 F.
Kirbyi Spence T. 57 ECa.
rotundicollis Kelln. St. 1846. ,176

neglectus Kr. T. 57 Emd.
nigrita ThmnS. Sk. IV. 62

dichrous Reitt. T. 57 Ca.

tristis Panz. ibid. E.

Leacbi Spence Mon. 148
v. abdominalis Rosh. Beitr. I. 22
v. montivagus Heer H. 381
v. ventricola Weise T. 58

chrysomeloides Panz. T. 58 Emd.
Oertzeui Reitt. D. 1887. 281 Gr.
Anemadus
Reitter.

strigosus Kr. T. 58 A. Tazora.
arcadius Reitt. ibid. Gr.
pulchellus Reitt. ibid. Si.
acicularis Kr. T. 58 Si.
graecus Kr. T. 58 Gr.

v. creticus Heyd. T. 58 Creta.
maritimus Reitt. T. 60 Alp mar.
pellitus Reitt. T. 60 Corsa

Vandalitiae Heyd. T. 60 Hi.
gracilis Kr. Heyd. Sp. 97

transversostriatus Murr. T. 60 HetLu.
clathratus Perr. A. 1864. 281

augusticollis Kr. T. 60 And.
Nefixadus
Thomson.
suturalis Muri-ay T. 61 Ca.
pelopis Reitt. T. 61 Gr.
, colonoides Kr. T. 61 Ean-dh.

