Anthribidae. — Mylabridae. 331

chon-angus
’ Kirby.
Altieopuu Villa.

’ Sheppardi Kirb. Fam: S. 5.275E.ma.m.
bostrychoides Mfill.Germ.Mag.4.188
caucasicus Mot. Β. Μ. 187 3. 4. 229οα.

GalggzgffiffigggffifggvvJ.&7333ng
Grenieri Eris, Reit†.W. 1885. 225 Ga.
piceus Schaum St. 1845. 88 Su.E.md.

bostrychoides Fahr. S. 5. 169

vittatus Reitt. W. 1885. 276 Ca.

Urodonini.

Urodon
Schb‘nherr.

naudi, D. 1887. 480.

κ· suturalis F. Gyll. S. 1. 114 Su.E.m(l.m.
μ, conformis Suffr. St. 1845. 99 Ga.(r*.R.
sericatus Motsch. Baudi 493 Rm.

·““ ’ canus Kust. st. 13. 83

Allardi J ekel
flavescens Kiist. st. 20. 88

v. pusillus Baudi 490

v. armatus Baudi 491 S.

Ga.G.E.m.
parvulus MotschB Μ.1874 228R.m.
v. alensis Gredl. Kaf. Tir. 299 Ti.

Ga.G.E.m.

pygmaeus Gyll. S. 1. 114

...- -rufipes Oliv. Enc 5. 202

Οθτοῖιιιονρίιιιε
ert-23.

Duvali Perris A. 1864. 293 Baudi 493 Hi.

Mylabridae.

Baudi D. 1886. 3853 1887. 83 et 449.

Rhaebini.

Rhaebus
F ischer.

MannerheimiMot. B. M 1845. 1.108R.m.

Beckeri Suffr. St. 1867. 141
sagroides Solsky Hor. 4. 181

Solskyi Kr. D. 1879. 278
Beckeri Solsky 1. c.

argentatas Kiist. 12.91.Baudi 48518ξῆΞῖ

parallelus Kfist.13.84.Baudi 486 Gafii.
albidus Kiist. 13. 82 Hi.

concolor Fahr. S. 5. 142 Bm.
ω villosus Allard B. 1869. 326 Ca.

exiguus Motsch. {gy}

?R.m.

Mylabrini.

Mylabris
Geoffroy.

Bruchus Linn.

pisorum L. Baudi 391
pisi L. Gyll. S. 1. 57
salicis Scop. Ent. Carn. 22
⁴?bipunctata. Sulz. F. Ent. Syst. 2371
v. intermediaMotsch.B.M.1873244Ca.
v. sparsa F. Fahr. S. 5. 74 Hi.
emarginata All. A. Β. 1868. 104.D. T. Gr.
brachialis Fahrs. S 5. 79 GaG.
pallidicornis Rey Opusc. 58. 33ΕΛη.
07¹ ruficornis All. l. e. 103
pallidicornis Boh. S. 1. 65 Gna.
sertata Rey l. c. 59 Ean.
v. inornata Kiist. d* Kaf.19.72 G.E.m.

v. signaticornis Gyll. ῼ S. 1. 64 Εηγη
ulicis Rey 1. c. 60 Em,

lentis Boh. S. 1. 70 Eandm.
Perezi Kraatz B. 1868. 321 Ga.m.Hi.C.
meridionalis All. A. B. 1868. lO5Ca.

E.md.m.

triSticula Fahrs. S 5. 81 GaJ.

oblonga Rosh. And. 235 Hi.
Brisouti Kraatz B. 1868. 322 Ρ.ον.
tristis Boh. S. 1. 63 E.md.m.

uniformis All.
sertata Illig. Boh. S. 1. 61 Ga.G·.E.m.
rufipes Herbst Arch. 4. 29 Emdm.
nubila Boh. S. 1. 60
luteicornis Illig. Mag. 5. 619 E.md.m.
griseomaculata Gyll. S. 1. 66 Em.
exigua Rosh. And. 236

⁴?v. adeps Vogel Nq¹ ot. 339 Hi.occ.
venusta F ahr. S. 5. 75 Ca.Ga.Hu.
hamata Mill. D. 1881. 228 I).Gr.

affinis F'roelich N aturf. 28. 55 Eandm.
flavimana Boh S. 1. 59
v. obscuritarsis Mot. B. M. 1873. 244
Bohemani Hochh. B. Μ. 1849. 2. 4566'a.
Gyllenhali Hochh. l. c. 1847. 2. 457 Ca.
viciae oliv. Rey Op. 58. 64 Ε.
nigripes Gyll. S. 1. 66
punctella Boh. B. M. 6. 9
ν. F abraei Gyll. S. 5. 85
rufimana Boh. S. 1. 58
v. velutina Rey Op. 58. 54
atomaria L. Baudi 405 Ε.
granaria 1.. Gyll. Ins, 3. 11
Ῥ varicornis Brull. Exp. 234 Gr.
v. troglodytes Fahrs. S. 5. 78 GaG.
incurvata. Motsch. B. M. 1873. 4. 243 Ca.

E.md.m.

