Chrysomelidae.

v. alternata Suffr. 127 Em.

hyperici Forst. Ws. 406 Ε.

fucata F. Spes. Ins. 1. 126
gemellata Fourcr. Gyll. Ins. 4: 647
viridula Laich. Verz. Tyrol 147
v. ambigua Ws. 407
v. privigna ΨΒ. 407
didymata Scriba. Ws. 408Ga.G.Hn.E.m.
salviae Germ. Ws. 409 ΛΕΜ.
sculptipennis Fald. Mem. M. 1837.
cuprina Redtb. ed. 1. 548 [359Ca.
grata Fald. Mosc. 1837. 361 Ca.
bicolor F. Ws. 411 Em.
regalis Oliv. Ent. 5. 538
v, dolorosa Fairm. Rev. Z. 1873. 359
v. mima Mars. Ab. 24. 207

americana L. Ψ Β. 411 Ean.
v. lesinae Ws. 411 D.
v. Desdoueti Mars Ab. 24. 211
v. Ubertini Mars 1. c. 212 C.
cerealis L. Ws. 413 Ε.

luxurians Oliv. Eut. 5. 516
v. fulgens Duf. Soc. Bord. 17. 304 P.
Kiesenwetteri Mot. Schrenck 2. 2 37
v. alternans Panz. Faun. Germ. 67. 16
Megerlei F. Syst. El. 439
mixta Suffr. Mon. 112
rufolineata Motsch.227
v. ornata Ahr. Suffr. 109
laminula H. Senaff. Fauu. 157
eyan eoaurata Motsch. Schrnck.2.227
ericae Motsch. 1. c.
v. S-vitlata Schrank Naturf. 24. 66
v. livonica Motsch. l. c. 227
v. mixta Kust. Kaf. 1. 87
violacea Schall. Hall. Ges. 1783. 270
v. melanaria Suffr. Mon. 115 Gam.
relucens Rosh. ΨΒ. 417 Ti.
aurichalcea Mannh. Ws. 418 R.or.
elevata Suffr. 189 ἓΒν.
v. asclepiadis VillaWs. Α1·(;11.87.181θ.
v. eurina Friv.Term.83.17IIzmn. [Alpr.
coerulans Scriba Ws. 420 Emd.
violacea PanZ. Fauu. Germ. 44. 8
oblonga1)uft.Faun. 3. 188
v. subfastuosa Motsch. Schrenck 226
ν. angelica Reiche A. 1858. 33 C'a.
splendorifera Motsch. l. c. 226
fastuosa Scop. ΨΒ. 422 Ε.
v. speciosa L. ed. 12. 588
galeopsidis Schrank Fn. boic. 532
cupi-sonitens Mars. Ab. 24. 154
ventricosa Suffr. Ws. 422 3 · Neapolis
graminis L. Ws. 424 Ε.

⁵ menthastri Suffr. Ws. 426

369

fulgida Letzn. Bericht 1841. 105
artemisiae Motsch. Schrenck 225
v. fulgida Fabr. Duft. Fn. 3. 191

Emzd.
fulminans Suffr. 92. pars.

graminis Duft. Fn. 3. 189
caucasica Motsch. Schrenck 225 Ca.

blanda Motsch. l. e. 226 Ga.
v. herbacea Duft. 1. c. 192
recticollis Motsch. 225 Ca.

v. rugicollis Weidb. Bericht 1859. 84
v croatica ΨΒ. 426 Croat.
v, resplendens Suffr. St. 1855. 144 Ε. m.
ignita Suffr. Mon. 94
fulminans Suffr. pars.
fulgida Motsch. 226
viridans Kiist. Ws. 426
palustris Suffr. 96
chloris Luc. Expl. Alg. 536
v. sardoa ΨΒ. 426
v. aurocuprea Fairm. A. 1859. 282 C.

Ean.

v. cupreopurpurea Costa S.
Piguita oliv. Eut. 5. 524
varians Schaller Ws. 428 Ε.

hyperici Thoms. Sk. 8. 251
margarita Oliv.
v. centaura Herbst Arch. 4. 56 .
centaurei Fabr. Panz. Fn. 44. 10
v. pratensis Ws. 429
hyperici Deg. lns. 5. 312
v. aethiops Fabr. Eut. Syst. 1. 309
polita L. Ws. 430 Ε.
Suffriani Fairm. Ws. 430 C.S.
grossa F. Ws. 431 Gam. TiJ.
v. illita Ws. 432 Hi.
chloromaura Oliv. ΨΒ. 431. GallaecLu.
gallega Fairm. A. 1861. 595
laevipennis Suffr. Ws. 433 Ι.
lucida Charp. Kiist. Kaf. 2. 79
lucida oliv. Ws. 433 Ga.m.Hi.
dichroa Dufour Van. Ossau‚ 107
chloromaura Charp. Kiist. Kuf. 2. 78
bivittata Schrank Naturf. 24. 66 Α.

obscurata F. Duft. Fn. 3. 195 A.
lepida Brull. Exp. Mor. 3. 270 Gr.
Dahli H. Sch‘aff. Faun. 157. 5 c Istr.
praticola Dui't. Fn. 3. 173 A.
orina
C'hevr οἶαι.
Alpae lex ,Dlo (111· rys aMotfl ·.11
tristis Fabr. W Β. 441 P. Alp. Cp.
luctuosa Oliv. Suffr. 182 Fenm‘a
24.

