<m neglectus Sohaum 175
arragonensis Heyd. D. 1883. 305 Hi.
inflatusDej.Spec.111.4462imm.38 6523.

Oarabidae. 43

(lentipes Zimm. 35
asturiensis Heyd. Β. 1880. 296 Astur.

crepidoderus Schaum 174

rotundicollis Ramb. Fn. And. 103
ambiguus Ramb. Fn. And. 105

ῼ eurtoides Chd. Β. M. 1837. 111. 34
prrenaeus Fairm. Fn. Tr. I. 114

comanguineusChevr. Rev, Z. 65. 349 .Ξί ..ἒ
n .

Theveneti Chevr. A’ 1874. 78

And.

rotundatas Ramb. Fn. And. 103 Ξζῖἐ.
01111118 Dej. Sp. III. 445. Zim. 40 Ga ..m Hi.

obtusangulus Reitt. 1885. 356 Ca.

Araxidis Reitt. D. 1889.17 Ca.
transfuga Schaum 185 Ca.
1181081110118 Heyd. D. 1883. 309 Bane.
aetolus Schaum B. 1864. 186 Gr.
gibbosus Zimm. 57* Ca.

morio Meu. Cat. rais. 125

rufomarginatus Men. Cat. 1818. 125
v. vicinus th. B. Μ. 1844. 429 Ca.
v. propinquusChd.B.M.1844.429 (18.0.

Castrol Mart. An. Madr. 73. 10 Caenea cognatus Chd. En. Car. Cano. 156 Arm.
notabilisMart.An.Madr. 73.407 Burqos tenebrioides Goeze Bedel Fn. Sn. 84 Ε.

’ angustatus Ramb. Schaum 175
constrictus Graells Sohaum 175 castil.

flavangulus Chevr. Rev. Zool. 40. 14 Lu
silphoides Zimm. 62. Schaum 188

 

 

pinguis Dej. Spec. V. 786. Zimm. 45 Lu.
..2 Seidlitzi Sehaum 177

estrellanus Heyd. Β. 1880. 296 Lu.

 

. incrassatusGerm.Dj.Sp.III.45.Zim.5O D.

graecus Dej. Zimm. 47.Sohm. 178 Gr.
punctatostriatusBrull. Silb.R.HI.28l
etl-iaticollis Gaut. M. Sehw. 1868
v. intermedius Zimm. 49 Gr.T.
· Ὗ. convexus Zimm. 50 Ins. Ion.
v. subtilis Schaum Β. 62. 108 Ins. Gr.
validus Schaum B. 1864. 179 Ins. Gr.
taygetanus Heyd. D. 1883. 306 G-r.
robustus Zimm 52 Morea
Fontenayi Dej. Spec. V. 786
punctiventris Schaum 179 Gr.

striatoporus Schaum 181 Arm.

 

femoratus Dej. Sp ..III 441 .Sohm. 181 Gr.
chiosanus Reitt. D. 1889. 256
tumidus Reiche A. 1855. 623 Gr.
Oertzeni Reitt. D. 1885. 356 Creta
v. creticus Reitt. D. 1889. 253 Creta

reflexus Schaum Β. 1862. 108 Gr.
brevicellis Sehaum B. 1857. 142 Gr.
remudioollisMemBulAmPtr.36. 1 40 Ca.

Carmaniae Peyr. A. 1858. 378
ruflp alp is Schaum 183 Gr.
hellenicus Hey d. D. 1883. 308 Tayqet.
'1⁸1-inii Fisch. Mem. Mose. V. 466 Ca.

08110881ου8 Zimm. 55

nitidus Motsch. B. M. 1845. 1. 21

Guadarrama

 

Guadarrama

piger Geoffr.
., ,gibbus F. Zimm. 60. Schaum 553
v. elongatus Men. Cat. 1818. 126 Ca.
v. Costae Heyd. I. m.
elongatus Costa An. Aspir. 1181.2.Ι.90
v. longulus Reiohe A. 1855. 627 Gr.

... pigerDej.Sp.IH.453.Zimm.58 Medae. D.

Orsinii Dej. Speo. V. 788 Lm.
P elo r Bon.

- blapoides Creutz. Zimm. 66 E.md.or.

blaptoides Schaum 551
Steveni Fiseh. Mem. Mose. V. 467
v. taurinus Chd. B. M. 44. 443 Tauria
v. rugosus Men. Cat. 1818. 124 Ga.
foveolatus Sohaum 188 Arm.
foveipennis Heyd. D. 1883. 307

Polysitus Zimm.

farctus Zimm. 71
punctieollis Dej. Spee. V. 787
globosus Gory A. 1833. 235

Sam.

,Harpalinl
namus
Fischer.

Chios vittatus Fiseh. Dei. Spec. IV. 19 Med.

pictus Fisch.Ent.Russ.11. 36 R. m.

vittiger Germ.

1811181118 Motsch. B. M. 49. 69 Hi.m.
v. Κοω1110011131018.1111111111151. 1 50 Tr

Aomopus
Lacr-eine.

Pioohard do la Bralorie A. 1873. 255-266.

Os im u s Motsoh.
ammophilusDej.Pioch.256 Hu.m.R.m.
grandis Fald. Fn. Tr. Ι. 78 [Ca.
spinipes Fisch. B. M. 1844. Ι. 32

f

