322 Curculionidae.

v. algirieum Bris 634

Zuberi Desbr. A. 1869. 399

labile Herbst Bris. 636 E.
Si. Ga. m.
biareuatum Desbr. 8011. Μ. 71350 C.

simum Rey Bris. 637
Pirazzoliistierl. Sch. Μ. 1867. 225 Ι.

Schwaxzi Ι.01Ζ1.. Z. Bres1.187·2. 11 G.

eonirostre Desbr. Op. 32 R. m.
elongatum Bris. 638 Ga.m.G.
stimulosum Germ. Eris, 639 Emdm.
haemorrhoidale Bris. 639 Ι.

rostellum Herbst Bris. 640 Ε, lg.
.m .

melanarium Germ. Bris, 640 ’
intaminatum Steph. Man. 217
perparvulum Boh. Bris. 612

pyrenaeum Bris. 641 Ρ.
” . rotundicolle Gyll. Bris. 643 Cri.
apicale Faust 81. 1885. 87 Ca.

Rhinusa Steph.

asellus Grav. Bris. 645
cylindrirostre Gyll. S. 4. 766
uncinatum Dufour

v, plagiatum Gyll. 758

thapsicola Germ. Bris, 646

vestitum Germ. Bris. 646

incanum Kirseh Kr. Mon. 2. 7

netum Germ. Bris. 647

v. fulvum Desbr. Deyr. N ouv I. 29

conductum Men. Petr. 1849. 264 Ca.
bipustulatum Rossi Mant. 1. 39 Ηᾶιαᾲᾶἰ

fuliginosam Rosh. Bris. 648

v. Germari Fanst 81. 1889. 228
spilotumGermMaffA.307.Faust 1.0. Α.Ι.

melas Boh. Bris. 650 Ga. [Ca.
collinum Gyll. Bris. 651 E.
linariae Panz. Bris. 651 Ε.

depressum Rottb. B. 1871. 236 Si.

tetrum F. Bris. 653 Ga.G.E'.m.
verbasci Dufour Ex. Ossan 86
v, amictum Germ. Mag. 4. 310 Hi.
verbasci Rosensch. S. 4. 765
V. Ω trigonale Gyll. Bris. 661
v. plagiellum Gyll. S. 4. 759
v. crassirostre Luc. Alg. 458
v. antirrhini Germ. Bris. 655 Emdan.
comosum Rosenseh. Bris. 655 T. Gr.
lanigerum Eris, 657 Hi.Lu.C.
ξ1180011111111ηΒ8111.1)οΥ1’.Ν01111296.
griseohirtellumDsereyd‚Span 159
Hian.
Galim.

H‹·ydeni Desbr. l. 0. 158
littoreum Bris, 656

Hoferi Desbr. Deyr. Nouv I. 29 ἔτί.

E.m.md.I.

Ga.G.m.
Gafli.
And.

Ga. aea.

noctis Herbst Bris. 657. Ε.
herbarum Bris. 658 GaHu.
pilosum Gyll. Bris. 659 E'.md.m.
hispidum Brull. Exp. 3. 247 Gr.
fuscescens Rosenscb. Bris, 660 Cri.

haemorrhoum Rosenseh. Bris. 662 Ηιι.

§nm-us
Stephens.

Cleopus Sufrr.

longirostris Gyll. Bris 663 Ε mdm.
scutellaris Bris A. 1865. 622 Ga.Ca.
distinctus Boh. Bris. 66 4 Alp.
graminis Gyll. Bris. 665 Ε.
campanulae L. Bris. 666 E.
micros Germ. Bris. 667 E.
plantarum Germ. Ins. 288 ΕΛπᾱΛπ.
meridionalis Bris. 668 Ga.m.
Alcides
Schiinherr.
Karelini Bob. S 8. 65 Araaees

ChaudoiriChevrl.Solsk.Hor.VIII.147

OionIna.

Clonus
Clau-ville.

Gozis, Fenille den Jeun. Nat.1084.

scrophulari· 201 Gyll. Ins. 3. 212. Goz. 3 Ε.
v. intermedius (Oeskay) Roseus 011.
tuberculosus Scep. Carn 27. Goz. 4 Ε.
ve basci F. Rosensch. S. 4 724
OlivioriRossch S. 4. 725. Goz 5 Ε.η1ἀ.
v, Clairvillei Bohem. S 4 730 Ga. R.
longicollis Bris. Greu. Cat. 114 Ga. G. Hi.

thapsi F. Gyll. Ins. 3. 214 Ε.
similis Gemm. Cat. 2520
hortulanus Fom r. Gyll. 215 Ε.

caucasicus Reitt. W. 1888. 270 Ca.
Sel16nhe1riB11s.Gr.en Mat. 115 P.G.a
distinctus Desbr. Sch. M. 1870.194 C.
ungulatus Germ. Mag. 4 302 Ι).Η1.

ᾗᾞῖἐῗῑχεῗὲἰῗῗέἓὲᾞῖὅ,41ἔὲ ¹ {31

olens 1 Gozis 7 Ga. G. R.H1.

alauda Herbst Areh. 5. 74 Ε. md. m.
blattariae F. Gozis 8

v. Villae Comolli N ovocom. 30 I.

pulverosus Gyll. S. 4. 733 Em.

pulveieus Sehbnh. S. 8. 2. 179 ,

