274

v. blandus Gyll. St. Rev. 174 L.
patruelis Stierl. Rev. 175 Hu.
corallipes Stierl. 8011. M. 90. 163 Bosn.
00181008 Fairm. 81. Rav. 143 C.
fulvipes Gyllh. l. 0. 171 Gamwnt.
brevieornis Boh. 81. Rev 177 Τ.

punctifrons Stierl. S ·.h M. 88. 50 St.
cribripennis Ηο01111. Β. Μ. 51. 1. 81 Τ. Ca.
cribratostriatus Stierl. B. 1872. 326 Gr.
modestus 811011. Β. 1875. 343 Gr.

lithanthracius Boh. St. Rev. 180 A.
denigratur Boh 81. Rev. 179
v. Ocskay iStierl.

augusticollis Boh. St. Rev. 180 Τ.
politusGy ll. B. 1862 374 Hu.

borealis StierL B. 1872. 342. Τ. 74 L.
Tr.Serb.

glabratus Stierl. Rev. 183
· 1111100818 811011. 8011.Μ. 1888. 50 Rhilo

(D 0 r y m :r 0 s Seidl.)

varius Boh. St. Rev. 197
varians Mars. 282
v. maritimus Stierl. Τ. 76 Αἰμηιαν.
singularis L. Syst. 2 1066 Ε.
pieipesF. St. Rev. 190
’ granulatus Herbst Arch. 5. 84 ,
v. Chevrolati Gy llh. 81. Rev. 190 A.
v. MarquardtiFald. Gyll. S. 7. 357R. m.
impressiventris Fairm. 81. Rev. 191 P. G.
v. Ariasi Mai-seul Ι. b.
rocerus Stierl. B. 1875. 344 G..P
fug 01100818 811011. 8011. Μ. 90. 165Luyauo
carmagnolaeVillaStierl. B. 1858. 288Ι. Η.
pupillatus Gyll. 81. Rev. 192 H. G.
v. subdentatus Βο011 St. Rev. 193 Mt.E.

HJll.

frigidus Muls. Op. 9. 24 [md.

v. angustipeunis Stierl. T. 81 Enyadin
Raudii Stierl. T. 78 Pe.
rhododendri Stierl. Rev. 192 Ti.
1010111081118 811011. Β. 1866. 131 Pe.
breviclavatus 811011.Τ.80 D.

labilis Stierl. T. 81 ’ Tr.
difficilis Stierl. B. 1858. 283 Η. ΜΒ.
simplonicus Stierl. 8011. M. 7. 226 ΜΒ.
101011ᾱο108 Siebold B. 1872. 328Danzi9
imp aridentatus Hochh B m. Ca.
rotundus Mars. 444
Dzieduszyckfi Lomnieki Kosmos 81.
0108811108 811011. T. 83 Pe. [Halia 433
00000110108 Boh. St. Rev. 194 Alp. mar.
Clairei Stierl. T. 85 Alp. mar.
nicaeensis Stierl. 8011. Μ.5.601 Αἰμηιαν.

Cr ’.ο ΙΙΙ.
Hu. Tr.
praecellens 8111. 8011. Μ. 7. 282. D. Hu. m.

 

Curculionidae.

pusillus Stierl. Rev. 196 Pe.

Dieeki Stierl. Τ. 85 H. I.
Dieekidius Mars. 756

vernalis Stierl. Rev. 199 1.

heteromorphus Rottb. B. 1871. 226 Si.

Mulieri 811011 B. 1862. 364 Cro,
duinensis Germ. St. Rev, 205 Carn. Ill.
v confusus Boh. 81. Rev. 205
signatipennis G) 1111. 81. Rev. 204 Cro.

aureolus Gyll. S. 2. 623 Car n.
illyricus Stierl. Rev. 204 Alp. or.
inductus Gyll. St. Rev. 336 Cr o.
seductor Stierl. Rev. 206 Tr.Hu.
Heinzeli Reitt. W. 1888. 231 Οα.

ὕ
Kollari Gyll. St. Rev. 254 Ηιι.
v. Bielzi Kflst. l. c, Tr.
v. Kasteri Stierl. T. 88
8011001111 811011. Rev. 255 Ηιι. Tr.

spumans Mars. 344
equestris Richter Suppl. 2 Sil.

aerifer Germ. St. Rev. 256 A.

elaboratus Gyllh. S. 2. 625 Sax.

v. regularis Stierl. Rev. 260 Hu.

subsignatae Gyll. 81. Rev. 257 Ca.
subsigillatus Mars. 346
austriacas F. 81. Rev. 259
v. 0011001118 Gyllh. S. 2. 624
costatus Stierl. Rev. 260 Carn.
croatieus Stierl. Rev. 258 Cr0.
graniventris Mill. St. Rev. 125 Hu.Cp.

G.A.Hu.

longiventris Κ1181. 81. Rev. 245 Tr.

asphaltinus Germ. ibid. 247 Cri.
Riessi F uss B. 1872. 362 TrL'p.
respersus 8001111οῖ. 186 D.
longicornis Stierl Τ. 93 Gr.
lavandus Germ. 81 Rev. 186 A.Hu.
pretiosus Stierl. D 1888. 377 Gr.
obesus Stierl. Rev. 218 Cret.

obesulus Mars. 305
turca Boh. St. Rev. 215 T.
scitus Gyllh. St. Rev. 119 Gr. T.
Tarnieri Stierl. B. 62. 372. Rev. 219
fraxini Germ. 1118. 364 G.H.Car.
v. funicularis Gyllh. St. Rev. 220 Ι.
infaustus Gyllh. S. 2. 628 Α.

v. Jekeli Stierl. T. 95
graecus Stierl. Rev. 222 Gr.
corruptorHostJaeq. 3. 1789. 296 Ti.Car.
giraffa Germ. St. Rev. 213 D.Ill.

