334 Brentidae.—Scolytidae.

Caryoborus v. corticiperda Er. Eichb. 86 Ειι.Ηί.
Schc'inherr. Δ attenuatus Er. Eichh. 87 Emd.
R m Gr ᾔ

opacus Ratzb. Forstins. 180
ngustatus Herbst Eichh. 89 Ε.
opacus Thoms. Sk. 7. 349
opacus Er. Eiehh. 90 Emd.
⁴? graphas Duft. Faun. 3. 106

Andromisun Gonia.

pallidus oliv. Gyll. S. 1. 77 . . .
acaciae Gyll. S 1. 97 Lu.
Germari Kiist. Kaf. 2 37

logonychiMotseh.B.M 1873.4.247 Casp.

   
   

Mariae Gozis ><Ga.m. H y 1 u 1. g Ο p S Leonntp·
spermophagus glabratus Zett. Lapp. 343. Eiehh. 91 Ε.
Steoen· decumanus Er. Arch1v 1836. 51
ῑξῗέεΐέἳῑΞΕέΕῆἔΕΕξ - ΒΕ· {essssssfsssfissfssssfflbssaun ⁹⁹

palliatus Gylu. Eichh. 93 Ε.

 

V· ‚⁸¹¹l‘3ifr0ns Kflst· ¹5· 52 D ’Ῑ Helferi Villa Col. Diagn.1868.22Hu
varlolosopunctatus Gyll. S. 1. 110 Ε. m
v. pubiventris Baudi D. 1887. 471 H y l a s ti n u s Bedel
caucasicuff Bandi l· ⁰· 472 ι ΟΜ trifolii Mml. Eiehh. 97 Ga. G. Ean.
convolvull Gyllh. S. 1. 78 R. m. crenatulus Duft Fam]- 10 4 A·
glabzatus GVH· S· 5· 141 obscurus Bedel Fn. 408
euphorblae Kiist. 15. 54 Em.
. Hylan-gns
. Latreille.
Brent'dae· ligniperda F. Eiehh. 98 ΕΛηᾱΛη.
Mieklitzi Wachtl D. 1881. 227 E.m.D.
Amorphoeophalus
Schb‘nherr.

longulus Kolenati Mel. 3. 38 Ca.
coronatus Grm. R3.Dalm.247 Ga.D.I.Gr.

MyelophilusEichh.
Bla nto pha nau amomum.

pinip p·.erdaL Eichh. 101 E.
minor Hartig Eiehh 115 E.

Eupsnlis
Lacordaire.

Reiehei Fairm. A. 1859. 164 Creta

Denda-octonas
Ev··1‘chson.

micans Kugelann Eichh. 125 Eandh.

Scolytidae.

Riohhoffi Eulaliorkenkssfor 1881.

. . . Carphoborus
Hylesln 1n1. Eiczmoff.
· minimus F. Eiehh. 129 Ga.G.A.Ca.
”flames 07' squamulatus Redtb. ed. 3. 2. 370
Erwhm· Perrisi Chap. (Hyles.) Eichh. 143 0.
ἰ’ 0 m 10 u s Bedel. pini Eichh. 1231 Ga.
w-ater Payk. Eichh. 77 Ε. , ’
pinieola Bedel Fn. 390 ΚΙΒΜΨῙΨὲΙΙΒ
chloropus Duft. F n. 3. 102 ChaPu‘S·
brunneus Er. Eiehh. 82 SG. hederae Schmitt Eiehh. 119 Ga.G.
ater Duft. Faun. 3. 101 Pvicinus Comolli N ovoeom. 1837. 36
1··’““““’-.ἰιι]ἰ(ιιιΙε.1·ἰι18 Er. Eichh. 83 Ε. ‚‚ ,
-Μ, amaris Er. Eichh. 85 Ga.G.H2·. X y l e 0 h ¹ ¹¹ ¹¹ s Chapms.

variolosus Perris A. 1856. 229 Gr. pilosus Ratzeb. Eiehh. 121 G.St.A.

