Tenebrionikdae. 251

alternata Reitt. 401 T. Cerberus Muls. Latigen. 316
graeca Weise Reitt. 399 Gr. coriaceus Kiist. ΑΙΙ. 83 Ean.
κ v. cordicollis Baudi D. 1876. 245 Hae‘an.
Ganglbaueri Reitt.. W. 1890 T. Ehlersi Krtz. D. 1882. 47 And.
Oertzeni Reitt. 401 Creta granulatus All. 84 Lu.
Weisei Reitt. 399 Gr. interstitialis Kflst. Kaf. Ε. 21. 25 Hu.
hirtipes Reitt. 400 Cruor. Diecki Kr. Heyd. Sp. 132 ,
Merkli Weise Reitt. 400 Τ. grajus All. 85 Gr.
Baudii Weise Reitt. 400 Ca. v. euboicas Reitt. D. 1885. 382
piligera Weise Reitt. 400 Ca. rufipes All. 86 Τ. H ιι
0² longieornis Weise Led. 237 Ca. subrugosus Duft. All. 87 R.
ferruginea Kiist. Reitt. 400 ΠΤ. rugosus Kfist. Kaf. Ε. 21. 26 Hu.
villosula Motsch. v. damascenus Kiist All. 88 Hu.
minima Motseh. Etud. 1858. 111 Schmidti Ahr. Fn.Ins. E. II. 3
Marthae Reitt. W. z.b.1880.124 D. melas Kiist.All. 88 Hi.
v. Krfiperi Reitt. 400 Gr. tenebricosus Brull. All. 89 (γ’Ίτζ.
obesus Friv. Magyar 1835. 262 .
Μίἷῖτιέἒῇἓιῃ laqertoeus Kiist.. Kaf.E.11.3o v
(Sonat Stud. ent. 1848.) qpedrlcolhs Men. All. 90 Ca.
lusitanieus Breme Rev. ΖοοΙ. 42. 81 Lu. V¹⁰¹¹1¹¹⁸ All· 91 σα·
gibbulus Herbst Sol. 185 Luffi. maurus wam All· 90 T·
Hoffmannseggi Latr.Gen.Crst.11.l61 FUlel KflSt· All· 9¹ T·
Ramburi Breme 801. 186 Ham grampennis Α11 93 T·
scabricollis Graells A. 1851. 15 Hi.g¹bb118 Kiist. All· 94 T-
subglaber Rosenh. And. 204 ’ Hm„ angtrlicollis Fairm. A. 1882. 170 Buly.
Goudoti (zuerin 801. 187 Baz mori Brull All 95 Gr-
Terreni Friv Magyar 45.183 Cr eta
AcssnsslPPUS tent) rioides Kfist. All. 96 Gr.
LMVWHC· parvicollis Baudi B. It. 1876.109

δέ

Enoplopus Sol. Ι

- . caraboides Petag. All. 65 LHu.
dentipes Panz. Fn. Germ. 50. 4 N ⁸⁴ l ⁰¹ ³ S ¹¹⁸ MUIS’
Reitteri Brenske D. 1884. 88 Gr. harpaloides Kfist.A11. 99 Ga.S.
Entomogonus Ecoffetj Kfist. A113100 Ga.I.Alp.
F pherme {²3er ‚.
saphyrinus Allard. 69 Ca. picinus Kfist All 101 ἨΣ
nelops quisquilius F. All. 102 Ε.
Fabricius. dermestoides Illig. Kef. Preuss. 21. 82
coeruleus L. Reitt. Ι).1885. 382Βι. Ε. m. dryuadop hilus Mula. Latig. 337
v. Steveni Kryn. Reitt. D. 382 δή. picipes All.
Rossii Germ. Reitt. D. 1885. 382 Ga. I longipennis Kiist. All. 104 C.Hr'.
glabriventris Reitt. D. 1885. 382 Gr . convexus Kast. All. 105 A.1.
Steveni Kiist. All. 74 v. laevigatus Kfist. All. 106 MR.
superbus Muls.Al1. 74 (J. (literas Mare. All. 106 Ca.
micantipennis All. 75 Lu. celioides All. i. lit.
giganteus ΚΜ. All. 76 Gr. plebejus Kiist. All. 107 Gr. T.
fusiformis All. 76 Τ. v. distinguendus Kust. All. 108
ebeninus Villa All. 78 GaJ. brevicellis Krya All. 108 A. R. m.
nitidipennis Ktist. Kaf. E. 21. 23 Si. pieipes Kust. Seidl. F. Tr. 561 A. R. H.
robustus Muls. Latigen. 320 brevis Sturm. All. 110 R. m.
ν. Germari Kfist. All. 79 I. caraboides Panz. All. 111 Ε.
anthracinus Germ. All. 80 S.Si. v. ruficollis F. All. 111 ’
laticollis Kast. All. 82 Ga.m.Hi. lusitanus Kr. Heyd. Sp. 134 Lu.

f

