„ Trichoceble 225.

*- Troglops 219.
” Troglorrhynchus 278.

420

Trachyphloeus 288.
Trachys 201.
Trachyscelis 248.
Tragosoma 338.
Traumoecia 89.
Trechicus 26.
'Prechoblemus 22.
Trechus 23.
Trecticus 320.
Trepanes 20.
Tretinus 289.
Triaena 39.
Triarthron 140.
Tribacis 6.
Triballodes 174.
Triballus 174.
Tribatus 125.
Tribax 4.

Tribax 6.
Tribolium 249.
Triehelophorus 71.
'l'richis 55.
'l'richius 193.

Trichochlaeuius 51.
Tricboderma 101.
Trichodes 227.
Trichonotus 181.
Trichonyx 124.
Tricholimnebius 68.
Trichophorus 209.
Trichophya 95.
Trichopteryx 146.
Trigonoscolis 244.
Trigonums 122.
Trimium 123.
Trimorphus 50.
Trinode3 170.
Trinaria 172.
Triodonta 189.
Triphyllina 158.
Triphyllus 158.
Triplax 149.
Trirrhabda 371.
'ljritoma F. 149.
'lritoma Geoffr. 158.
Trixagus 168.
Trooharanis 134.
Trogaster 124.
Troginus 116.

⁸ Trogoderma 170.
T{ogop1110e11s 116.
χ .

*κ

Index Generum.

Trogosita 163.
Trogoxylon 233.
Tropideres 330.
Tropinota 191.
Tropiphorus 298.
Trotomma 258.
Trotommidea 265.
Trox 183.

Trymochthebius 73.

Trymosternus 56.
Trypoeladus 234.
Trypocopris 181.
'l'rypodendron 337.
Trypophloens 336.
Trypupitys 231.
Trysibius 300.
Tychius 318.
'sychus 128.
Tyloderes 278.
Tylodrusus 283.
Typhaea 158.
Typhlobium 106.
Typhlocharis 22.
Typhlocyptus 96.
Typhlodes 106.
Typhloporus 310.
Typhloptilium 145.
Typhoeus 184.
'sypocerus 342.
Tyropsis 129.
Tyrus 129.
Tytthaspis 389.

Uloma 249.
Ulomina 249.
Ulosonia 396.
Upiuella 253.
Upis 250.
Uroblaps 240.
Urodon 331.
Usipalia 397.

vadonia 341.
Valgus 193.
Velleiopsis 99.
Velleius 99.
Vesperus 338.
Vibidia 389.
Volinus 180.
Vulda 106.

Wankowiczium 144.

Xanthochelus 294.

Xanthochroa 268.
Xanthochroina 268.
Xanthodytes 63.
Xantholiuus 105.
Xanthomus 252.
Xanthosphaera 141.
Xenochara 81.
Xenodorum 346.
Xenonychus 175.
Xenoscelis 167.
Xenostrongylus 162.
Xenota 87.

Xenusa 91.
Xeronthobius 232.
Xestobium 231.
Xyleborus 337.
Xyleehinus 334. - ”
Xyletinus 232.
xylita 257.
Xylinophorus 291.
Xylobius 202.
Xylocleptes 336.
Xylodrepa 139.
Xylodromus Heer 119.

Xylodromus Thoms. 120. ' J

Xylographus 234.
Xylolaemus 165.
Xylopertha 234.

Xylophilus Mannerh.202. . ,

Xylophilus Curtis 265.
Xylosteus 339.
Xylostylon 339.
Xyloterus 337.
Xylotrechus 347.
Xystrocera 344.
Xylotrogu3 233.
Xylotrupes 346.

zabrus 42.
Zavaljus 151.
Zeteotomus 105.
Zeugophora 357.
Zibus 123.
Zilora 257.
Zimioma 164.
Zonabris 262.
Zonitis 264.
Zonoptilus 117.
Zoosetha 87.
Zophosis 235.
Zoroehrus 204.
Zuphium 57.
Zygia 226.
Zyras 85.

