ἡ

Ἦ

346

Caninium
Fabricius.
meridien Gonia.
aeneum Deg. T. 70 Eand.
dilatatum Payk. Fn. Su. 111. 91
aurichalceum Gziiel. ed. Lin. 1.4 1857
variabile F. Syst. Eut. 188
venosum Eschsch. M. Petr. VI. 483
violaceum L. T. 70 Ε.
coriaceum Payk. T. 72 E.‚l›.A1p.
v. cupripenne Kriechb. St. 1862. 208

seman otus
Mulsant.

undaius L. T. 73
sulphuratus Voet Cat. 11. 20

Emdh.

Sympiezocera Lucas.
(Xenodmum Mars )

Laurasi Luc. A’ 1851.107Ga.cent.m..Hi.
Bonvouloiri Mars. Rev Z. 1856. 48
verneti Pellet 1871

v. corsicns OroiSS. Le Col. 1890. 38 C.
russicus F. T. 73 Rau.
v. persicus SolskyHor.XI.296 Talysch

Hylotrupes
Serville.
bajulus L. T. 73 E.

caudatus Deg. Μὲηι. V. 86
Linneanus Laich. Tyr. Ins. Ii. 69
similis Marsh. Ent. ΒΓ. Ι. 335
07¹ affinis Saven. Hum. Ess. IV. 63
(v.) lividus Muls. Long. ed. 1. 56
(v.) puellus Villa Cat. 36
Koziorowiczi Desbr. A. 1872. 429 C.

Rhopalopus
Miclsant.

hungaricus Herbst Τ. 68 Ε.
cognatus Laich. Tyr. Ins. II.58A.SiI.
pannonicusGmel.ed.Lin.1.4.1856Hu.
Fischeri Kryn. B. M. 1829. 197 R.m.

insubricus Germ. T. 68. 1ll.Cro.Ga.alp.

v‘? v. siculus Stierl. T. 69 Si.

Lederi Ganglb. T. 69 Ca.

clavipc3 F. T. 69 Ε.
nigricans Gmel. 1. c. 1857
nigroplanus Deg.1ns V. 88

Ῥν. caucasicus Desbr. A'. 1873. 136 Ca.

macropus Germ. T. 69 E.md.b.
pilicollis Tuoms. Sk. 8. 29

femoratus L. T. 69 Ε.

 

Cerambycidae.

punctatus F. Syst. El. 11. 336
punctuosus Fourc. Eut. Par. Ι. 83
spinicornis Abeille T. 69 Ga. T1·.A.G.

Varini Bedel Ab. VH. 94

Rosalia
Serville.

alpina L. T. 68 Ε.ηιοηί.
pilosa Poda Ins. Mus. Graec. 32

,An-omia
Set-ville.

moschata L. T. 46 Ε.
citrina Voet Cat. 11. 8
odorata Deg. Mcm. V. 64
(m.)alata Costa Napol. II. 25 [R.
v. chlorophana Fisch. Ent. Ross. II. 237
v. ambrosiaca Stev. Mcm. Mosc. H. 40
v, thoracicaFisch.l.c.236 Ca.[Cr<imCa.
rosarum Luc. Alg. 488 Ga.m.Hi.

Purpuricenus
Fischer.
dalmatinus Strm. T. 61 D. Gr.
v. FellowsiWhite A.Nat. Hist. XV. 111
Deyrollei ThomS. T. 61 Ca.m.
Ledereri Fairm. W. z. b. 1869. 199

v. talyschensis Reitt. W. 1891 Leukor.
Desfontainesi F. T. 62 Gr. Med.
budensis Goeze T. 62 Hu.Gr. T.
v. Koehleri Oliv. Ent. IV. 67 Med.

v. affinis Brull. Mor. III. 251
v. hungaricus Herbst Fiissl.Arch.V. 90

⁸ v. Wredei Fisch. Em. Ross. H. 2380ae

ferrugineus Fairm. T. 63 Hi.
v. Fettingi Scbauf. N q. ot. 209 Lu.
Koehle¹·i L. T. 62 Eandan.

v. rubet· Fourcr. Ent. Par. Ι. 75
Servillei Serv. A. 1833. 569

v. bipunctatus Villa Col. Eur. Suppl. 33.
bilineatus Muls, Col. Fr. cd. l. 34 [36

v. cinctus Villa l. c.
Boryi Brull.Mor. III. 251

v, aetnensis Bassi A. 1834. 471

v. globulicollis Dej.Muls.'1¹.63Ga.m.D.

Wachanrui Levrat T. 63 T.Arm.

Hausknechti Witte B. 1871, 207

Anoplistcs δεῖν.

halodendri Pan T. 63 ,

humeralisoliv. Ent IV. 67
ephippium Stev. Sch6nh. Syn. app. 157
altaiensis Laxm. T. 63 R.nt.o›·.[Rm.02·.

Rau. or.

