404

Braebida 94.
Brachonyx 307.
Brachycerus 292.
Brachyclerus 227.
Brachycrepis 203.
Brachyderes 286.
Brachygluta 125.
Brachyleptus 159.
Brachynus 57.
Bracbypalpus 68.
Brachypera 302.
Brachyprionus 338.
Brachypteroma 343.
Brachypterus 159.
Brachypus 306.
Brachyrrhinus 270.
Brachysomus 284.
Brachyta 340.
Brachytarsus 330.
Brachytemnus 309.

Brachytracbelus 232.

Brachyusa 90.
Bracteon 17.
Bradybatus 318.
Bradycellus 49.
Bradyeinetus 289.
Bradytus 41.
Bromius 364.
Brontes 167.
Broseosoma 17.
Broscus 17.
Bruchoptinus 229.

Bruehus Geoffr. 228.

Buschus L. 331.
Brumus 390.
Bryaxis 125.
Brychius 58.
Brycolacion 158.
Bryobius 37.
Bryocharis 97.
Bryoporus 98.
Bubaloce halus 302.
Bubas 1 .
Bulaea 388.
Buprestis 195.
Byctiscus 329.
Byrrhus auct. 171.

Byrrhus Geoffr. 230.

Bythinus 126.
Byturus 168.

Gabalia 263.
Caecobius 179.
caccoporus 114.

Ι n dex Generum.

Caenopsis 279.
Caenoptera 343.
Caenoscelis 153.
Cafius 102.
Calais 203.
Calamobius 352.

Calamosternus Mot. 179.
Calamosternus Muls. 181.

Calandra 317.
Calathus 29.

Calcat 250.
Calchaenesthes 347.
Calitys 163.
Callicerus 83.
Gallionemis 185.
Callidium 346.
Callimoxys 343.
Callimus 343.
Calliope 365.
Callipara 2.
Callipta 365.
Callirhipis 210.
Callisphaena 3.
Callisthenes 3.
Callistrata 2.
Callistus 53.
Calochthebius 73.
Caloclytus 348.
Calodera 78.
Caloenas 263.
Calomicrus 374.
Calopus 268.
Calopterus 37.
Calosirus Thoms. 312.
Calosirus Thoms. 208.
Calosoma 2.

Calvia 389.
Calypterus 232.
Calyptobium 155.
Calyptomeriis 142.
Calyptopsis 237.
Calyptorrhina 359.
Campa 21.
Campolita 2.
Camptorrhinus 309.
Campylomorphus 210.
Campylus 210.
Cantharis auct.. 263.
Cantharis L. 214.
Canthotrupes 184.
Canthydrus 62.
Capnisa 236.
Capnodis 194.
Carabus 3.

Carcinops 174.
Cardiapus 377.
Cardioderus 25.
Cardiola 91.
Cardiomera 26.
Cardiophorus 205.
Cardoria 354.
Carenostylus 32.
Carida 257.
Carilia 340.
Carpalimus 116.
Carphoborus 334.
Carpophilus 159.
Cartallum 343.
Carterophonus 45.
Cat-tetus 44.
Cartodere 156.
Caryoborus 334.
Cassida 384.
Cassidula 385.
Cataphorticus 279.
Cataphronetis 249.
Cathartus 168.
Cathormiocerus 289.
Catot‘nus 252.
Catopochrotus 151.
Catopomorphus 136.
Catops 137.
Catoptria 2.
Caulomorphus 302.
Caulostrophus 286.
Caulotrupis 309.
Cebrio 210.
Cechenochilus 3.
Cechenus 3.
Cecbenus 5.

Celia 40.

Gelidus 221.

Celox 209.
Centorus 250.
Centrocnemis 107.
Centroglossa 94.
Centrotoma 129.
Cephalophonus 46.
Cephalostenus 239.
Cephennarium 130.
Cephennium 130.
Cerallus 225.
Cerambyx 344.
Ceramis 149.
Cerandria 249.
Ceranota 81. .
Cerapheles 221. “·
Ceratophyus 184.

