184 Scarabaeidae.

arenosus Gyll. I. Su. Ι. 11 0 h ο 1 ο t t ιι p' ο s sohel.

arenarius Payk. Fu. Su. Ι. 80 Momus Oliv. Ent. I. 3. 60 Hi.
v. asiaticus Fald. Fn. tr. Ι. 261 Ca. I. G. Hiostius Gen& Mem. Torin. 1836 187 S.
v. nodulosus Harold O. H. IX C. S. matutinalis Baudi B. 1870. 70 S.

cadaverinus Ill. Seidl. 154. Er. 93οΕ. md. laevipennis Muls. A. Lyon 1855.1 Hi.
undulatus Zoubk.B.M.1829. 158

sabulosus L. Seidl. 153. Er. 929Ε. md. b. C ἃ ¹1 t h 0 t 1' ¹1 P θ ⁸ Jekel·
femoratus Deg . Mem. Ins. IV. 269 Douei Gory Mag. Zool. 1841. 3 H.S.Si.
scaber L. Seidl. 154 E. siculus Er. 727
arenam-ius F. Er. 931 dentifrons Muls. A. Lyon VI. 6 ’
‚ ¹ GeotrupesMuls.
· Geotr‘uplnl. stercorafiusL. Seidl. 155 Ε.
B⁰¹b900r¹¹⁸ v. Ῑὲὲιῖἔέιῖῗιῖῗῖιξέιιγξὲιᾱι. 155 Εηια.
Kv'by· intermedius Fert. St. 1852. 306
unicorne Schrank Seidl. 154 Ε.ωά spiniger Marah. Seidl. 155 Ε.
quadridens Panz. · mesoleius Thoms. Sk. X. 331
gallicum Mula. 350 Ga.m.Hi. puncticollis Malin. Schr.Gs.Halle Le
BocchusEr.Wagn.Reis. HI. 170 Lu.Hi. stercorarius Er. 727
fissicorne Muls.A.Lyon. VI. 43. 280 mutator Marsh. Seidl. 155 Ε.
v. impressicollis Ferr. St. 1852. 307
⁰⁶⁰¹¹⁸¹²0¹¹⁸ v. incertus Tourn. A. B. 1886. 123
Κῖαθ· hypocrita Serv. Er. 733 Ti.E.m.
armigerScop. Seidl. 154 Ε. fimicola Muls. A. Lyon 55. 277 Lb.R.m.
Ξῖξξῗέῗὲἕῗῗ ἓξὲξ. Ins· I· 12 8γ1ν8ιίοιιὲ Ραιῖῑι. οέἑίἔιριὸδση k 1 Ε.
Goon-apes v. prassinus Czwal. D. 1884. 264 G. 5.
Latreille. ἲν. inaequalis Fald. Fn tr. I. 263 Ca.
Jekel, A. 1865, 315—618. molestus Fald. Fn. tr. I. 269 Ga.
0 θ ¹· ι* 0 p 11 ι’ ¹1 Β Fissssh· v. Znssffiffiissffffilffififfiffit 3¹&an ¹¹
polyceros Pall. It. I. App. 461 R.m.
Ammon Pan. It. Ros. 111. App. 707 Try p o cop ris Motsch. .
dispar E. Ent. Syst. Suppl. 9 s t ο rn 0 t ι· u p 0 ο Jekol. ζ,
Fischeri Fisch. Ent. Russ,11. 148 R.m. vemalisL Seidl 156 Er 735 E,
ROSSii Jekel A· 1865. 539 Ι. v aummnalifl Er 736 All).
ffiFPffl‘ 3Οὲδί Faun· Etr· Ῑ· 4 Ῑ· v. alpinus Hagenb. Er. 736 Alp.
V· ‘¹¹⁸1' 8¹· Fam-A·186⁰· 174 Ῑ· v. splendens Er. 737 Ι.
ῙΠΟΠΟΟΘΥΟΒ Jekell· θ· 539 v. caspius Motsch. B. M. 1845. 55 Ca.
H0ffm2⁴11118088fflffl Rev· 2001· 56· 153οΗ1· caucasicus Weise Leder 193
Rossii Rosenh. And. 126 Lu. purpureus Kflgt K Eur 24 46 Τ,
dispar Oliv- Em. Ι 3· 58 Amedei Fairm. A. 1861. 582 Τ.
Olivieri Jekel A. 1864. 539 pyrenaeus Chal-p Mulg 448 Alsat Ρ

Τ y p h 0 e u g Leach· coruscans Chevr. Rev. Zool. 1843.15Lu.

Minot uuuuu Μὀιιι. Silotrupes Muls.

Typhoeush Seidl. 155. Er. 726 Ε. epistomalis Muls.Lamell. 71.450><Ga.
vulg aris Leach Edinb. Encycl. IX. 97
fossor wa1t1 Isis. 1838 456 Εηηι Thoreetes Muls-

lateridens Gu6r. Mag. Zool. 1838. 48Gr. laevigatus F. J ek. 553 Em.
subarmatus Er. 727 v. Brullei J ek. 554 Gr.

4-geminus Fairm. A. 1859. 48 hemisphaericusBrull. Mor. 174

