Curculionidae. 311

complicatus Germ. Encyelop. 13

v. Steveni Gyll. S. 3. 530 Ca.
siculus Kr. B. 1859. 56 Si.
Raptomerus
Faust.

Fauat D 1889. 141.

lepidus Brull. Β. 1864. 265 Creta
ν Brullei Guer. Ic. 154 Gr.
Schneideri Kirsch Led. 288 Ca.

Ceuthorrhynehini.

Geuthorrhynchina

Mononyehus
Get-mar.

iris Pallas It. 2. 463 Ca.
v. KolenatiiKol. B. M. 1859.386 Arm.
punctum-albumHerbstArch.5.74E'.mcl.
pseudacori F. Boh. S. 4. 309 [m.
G.E.m.
v. caucasicus Kolen. l. e. 391 Ca.
v. Schbnherri Kolen. 1. c. 389 Ca.
superciliaris Boh. S. 3. 401 Lu.H1'.
spermaticus BeckerB. M. 1862. 349R.m.

salviae Germ. Ins, 241

Coeliodes
Scltb‘nherr.
Megacetes Thomu.

zonatus Germ. Faun. 23. 9 E.m.Alp.
mirabilis villa Col. Supp. 49 Ι.

dryados Gmel. Linn. 4. 1748 Ε.
quercus F. Gyll. S. 4. 283

ilicis Bedel Fn. 164 Ga.

trifaseiatus Bach Kk'tferf. 332 Ga.G.

ruber Marsh. Eut. 251 E.
Mannerheimi Gyll. S. 4. 298
rufirostris Steph. 111. 4. 23

simulans Faust D. 1889. 90 Euboea

strigatirostris Hochh. B. M. 47. 569 Arm.

pudicus Rottb. B. 1871. 237 8ἰ.Ι3ι.

erythroleucus Gmel. l. e. 1805 Ε.
subrufus Herbst Kaf. 6. 418
cinctus Rossi Mant. 1. 38

Hoffmanni Weise D. 1883. 219 Cre.

tener Reitt. D. 1888. 432 Gr.

rubicundus Herbst Kaf. 6. 418 Ε.
melanocephalus Steph. 23

congener Ffirst. V. Rheinl. 49. 28 G.

Stenocarus Thomson.

impressus Rosh. Andal. 285 Ti.
cardui IIerbst Bedel Fn. 165 E.md.m.
guttula F. Mant. 1. 107
fuliginosus Marsh. Ent. 280 Ε.
pruni Boh. S. 8. 2. 159
umbrinus Gyll. S. 4. 292
canaliculatus Gyll. 293
⁴? moestus F. Syst. El. 2. 479
Schiippeli Boh. S. 8. 1. 396 D.

Craponius Leo. Seidl.
Onemogonus Leo.

epilobiiPayk. Gyll. S. 4. 288 E.md.b.

Oxyonyx Faust.

massagetus Kirsch Leder 299 Ca.
lunatus Reitt. D. 1890. 162 Arax.

‘ Cidnorrhinus Thoms.

quadrimaeulatusL.ed.10.380.Bed. 1 65Ε.

urticae Seop. Carn. 28
didymus F. Gyll. S. 4. 300

V. gibbipennis Germ. Ins. 228

v. immaculatus Gyll. 301
urticae Marh. Ent. 281

v. nigrirostris Boh. S. 8. 2. 157

v. melancholicus Gyll. 518

Coeliastes Weise.

lamii F. Gyll. 302 .
abruptestriatus Gyll. 521
mendosus Gyll. 529

v. punctulum Herbst Germ. Ins. 229

Allodaetylus Weise.

affinis Payk. Mon. 68. Bedel Fn. 164 Ε.
geranii Payk. Boh. S. 8. 2. 399
exiguus oliv. Gyll. 304. Seidl. Tr. 694Ε. m.
asperatus Gyll. 305 R. m.
Weisei Reitt. W. 1888. 272 Cra-assia

Seleropterus
Schiin herr.

serratus Germ. Ins. 279 Ε. b.
carpathieus Brancs. Sil. Cp. Tr.
offensus Boh. S. 4. 359 Alp. Tr.

Rhytidosoma Stephens.

globulus Herbst Gyll. S. 4. 596 Emdh.
dentipes Reitt. D. 1885. 369 Cr.
Reitteri Weise D. 1878. 62 Ηιι.

Enna. ,

