278 Curculionidae.

parvulus Stierl. Sch. M. 6. 699 Merk1i Stierl. T. 173 T.
bidentatus Stierl. T. 162 Ca. Faldermanni Hochh. B. M. 47. 515 Ca.
bisphaericus Reiche St. Rev. 322 D.Gr. tristriatus Stierl. Sch. M. 1879. 427
expansus Reitt. D. 1884. 94 Gr. asiaticus Stierl. Rev. 324 Gr.
Brenskei Reitt. D.1884. 95 Gr. pulvinatus Hochh. B. M. 1847. 518 Ca.
ottomanus Stierl. Rev. 325 Τ. dispar Stierl. T. 174 Ca.

acuminatus Stierl. T. 163

gibbicollis Boh. St. Rev. 326

Gr. Schamylianus Reitt. W. 1888. 234 Ca.
Carn. swanetieusReitt.Rev.Mene. Petr. 83. 1 16

strongylus Retova. W. 1887. 133 Crim. glabellusRosenh.St.Rev.286 Ti.Ist.[Ca.

v. theodosianus Retows. ibid.

segnis Gyllh. St. Rev. 285 G.

frater Stierl. Rev. 321 Gr.Cret. ovatus L. St. Rev. 285 Ε.
laconicus KirschEnt.Monat-.1880.14 Gr. rufipes Seop. Carn. 32
elongatus Hochh. B. M.47 ,526 Armen. v. pabulinus Panz. St. Rev. 286 Ι.
Frivaldszkyi Rosh. St. Rev. 327 Τ. v. vorticosus Gylun. S.11. 630 Ca.
corneolus Weise (emend.) D. Τ.Ι. desertus Rosenh. St.·Rev. 286 ΑἰμΡ.
cornicinus Stierl. Rev, 323 v. muscoxum Bris. Cat Grn. 63. 109
anae Stieljl. T. 165 Gr. clemens Gyllh. St. Rev. 287 Rau.
232?Ji¹fd⁵a{t1¹{³gil{t;lvx}.ssfeee. 69 εἷται. Οὴῌεορξ ἐξὲξ ‘lg-‘³75' ὃξώωὼ· St· TI..
ξζξζῇξξζξΐξνῑ ·1 {1333 196 gg· Megerlei F. Syst. El. 2. 521 GA.
gnereqSFStiezlfiT‘ 1919) 15 3 ga Dssera 1gigBlotl)1 Υῗὶῖγὸἕ 3 h u s SchmidtSi·
leverm aus or. -... :- a. ·
creticus Stierl. Revf⁴275 Τ. Cret. 3223} tllzlgtltnllfgileg'? 1 ‚82p95151 Aevagg
decoratus Stierl. T. 167 Ca. anophthalmus Schmidt. T. 178 Cat-n.
brachialffs. Roh. Β. 1862. 376 v Ca.. terricola Isinder T. 178 P.0›·.
Sssrssfgtllztgt'ssvffissffivwi531585581'334 ἑξεῖ. ffigffiiss'ffitgfffiffilf 13878. 132 Ρῖἷῖ
ὲῗέοῗέἕιέῗὲἑθῖἐὲὲέ. ἒῖῗτ. 13. 93 3555: ἷξὲἔῖὲἒὲξᾞὲῗὲἑῑθτῖῗω ²³⁰2:
Reittexji Stjcrljn T. 168 Ca. Grenieri All. T. 179 C.
Schnelden Stlerl. 81011. M. 4. 501 Ca. ffiffifflsffssegssaflziffiss' 1179179 gig.
ἓξὲξἓῖῗ.ῗ1ῗ’ἒ.ῗῗ1ῗῗῖὲὲἐῗ3392 ⁶32: sggffigfff
lubriculus Faust. D. 1890. 322 Gr. . .
erroneqs Fgust. ¹· ⁰· 323 ἂν· ggr⁰sr¹ggi¹1¹i¹3rssssssinscssrlnR? gv} 3330 {s
⁰⁸F¹¹⁸⁰¹¹⁸St¹e¹⁹L Τ· ¹⁶3 Ca· confexieonis Min. T'. 181 ' Ηωέἶ
gnseus Kffseh B· 1-871‘} 3 Gr· rotundicollis Friv. T. 181 Τ,
subsquamulat11s 811011ἶ Γ. 13. 93 Ca. tolutarius Βοὴ St· Rev. 332 Cri Gr·
europaeus Stlerl. T. 1b9 T. · - -' . ’ -
B e ck eri Stierl· T. 171 Ca· punettcths Tourn. boh. Μ.1.268 Se.
,1111111111 Reiche A. 1857. 690 Gr. ΙῙξξξξΠθΨᾷἷθηξ· 1¹3³·1¹3⁵{3309·332‘35 ἓξ
mtens Mare. 436 per ¹ aus · · '‘

laevipennis Stierl. D. 1888. 373 Creta. effugatus H⁰9hh· M0SC' ¹⁸47· 5⁰3 Ca..
ovalipeqnis 39¹²· st. Rev. 319 (aar. ξξξζῇῗξεζῗ ξιξξῇῗὲξὶὲξθ DGJJ
oruelrostrls Hoehh Ca. “
transsylvanieus Stiegl. Rev. 320 Tr. 1’852223331‘ ¹²
(Ρ 0 ¹1 d r α κ 0 ιι Gonia) rudis Boh. Seidl. Ot. 26 Τ.
globicollis Hochh. B. 1872. 344 Ca. hispida Stierl. Revis. 163

rufimanus Hoehh. B. M. 1851. 1. 80 Ca. setosa Seidl. Ot. 27 - T.

nudus Stierl. Rev. 330

caucasiea Stierl. 8011. Μ. 4. 509 Ca.

