Staphylinidae. 91

Guypeta
Thomson.

carbonaria Mannh. Brach. 75 E.

labilis Er. Mk. 699

ripicola Kiesw. St. 1844. 317 E.md.b.
carbonaria Sharp Rev. 114
velata Er. Mk: 319 -

Thinonoma
leomson.

atra Grav. Mon. 162 ' E.

Brachy usa Rey.

concolor Er. Gen. 126
lata Kiesw. St. 1844. 315

Ean d.

Isehnopoda
Thomson.

coerulea Sahlb. Ι. F. 351 F.

. leucopusMarsh.E11t. Br. 536 E.md.l›.
flavitarsis Sahlb. I. F. 349
chalybaea Er. Gen 916

subaenea Epp. W. 1890. 164 Ca.

. umbratica Er. Mk. 310 G. GmA.T.Ca.

exarata Er. Gen. 72 G.A.Hu.
colorata Fairm. A’ 1859.184 Ga.

Taehyusa Λ (ΜΛ
Er inleso-n.

balteata Er. Gen. 71 .
flavoeincta Heer H. 345
v. elongata Kolen. Mel. ΠΙ. 5 Ca.
cingulata J ekel Col. J ek. 43 Si.
, ferialis Er. Gen. 71 · E.m.occ.
bicolor Rey Br. 1875. 407
.-constricta Er. Mk. 307 E.

Emedm.

agilis Baudi B. 1869. 376 “ Bosn.
linearis Heer H. 597 H. Cro. Si.
flavolimbata Epp. Led. 100 Ca.
cy anea Kr. I. D II. 152 G. GaNJA Cro.
nitidula Rey Βι· 1875. 396 C.
impressa Epp. Led. 101 Ca.
concinna Heer H: 345 Ε.ηιᾶ.ηι.
....coaretataEr. Mk. 308 Ε.
nigrita Heer H. 344

objecta Rey Op. XIV. 138 E.md.m.
scitula Er. Mk. 308 G.Cr0.
fortlcomlsF 811111. A. 1859. 36 Ga.

, natm-is .
F auvel.

, Gizouvellei Fauv. R.-V. 112² Gamz.

E.md.l.

Myrmeeopora
8α1ιῑο3].

publicana SaulcyA. 1864 430 Gr.
crassinscula Aub. A. 1850. 301 Ca. D.

1113111858 Sachse St. 1852. 115 Gr

Ilyusa Rey.

laesa Er. Gen. 73 s.1.Lu. ’

fugax Er. Gen. 74 S.1.G-r.

lata Saulcy A. 1864. 629

, X e 11 11 s 8 Rey.
uvida Ε1. Gen. 916 GaJ. D.
sulcata Kiesw. St. 1850. 218 Ga.D.R.

Borboropora

Kraatz.

Peeuoseoaesedpuwise.

Kraatzi Fuss B. 1862 406 G. Ga. Hu.
Reitteri W eise Brfinn 1876. 8 Tr .Hu.

Echidnoglossa st

Wollaston.
corsica Rey Br. 1875. 431 C.
glabrata Kiesw. Heyd. Sp. 77 Hi.

Pau11n01skalw.111 97 Lu.
ventrieosa Quedenf. B. 1881. 293 Hian.

Palam-ia
S tephenS.

longipes Woll. Tr. 1871. 284
fovea Sharp Tr. 1880. 3
naevula Er. Gen. 55 Hi.
formosa Rosenh. Th. And. 64
elegans BaudiB 1857. 97
thoracicaCurt.B1-. Ε Χ. t. 462 Eand.
sulcata Payk. Mon. Stap h. 32 E.
atra Hochh. B. M. 1871 86 Rau.
splendens Kr. B. 1858. 49 Gr.Hu.Ca.
picicornis Rey Br. 1875. 438 C.
?sicula Jekel Col. Jek. 33 Si.

Ν · [³0- in =
Ga. Ι.

vucollaris Fanv. (ined.) Ca.
suicatula Grav. Mon. 151 E.
nigra GraV. Micr. 75 Ε.

pusilla Heer H. 351

laevigataEpp. Cat. Duv. 8(e1nend )D Bos.

laeviusculaEpp. W. z b. 80. 204 Cr o.

Cardiola Rey.

obscura GraV. Micr. 74 E.
crassiusculaHochh. B. M. 1871 87 R.m.

