Curculionidae. 305

Steveni Gyll. S. 3. 287 Rau. squamosus Gyn S. 3. 418 Ga. m. I. Hi.

· atomarius Gene Μ. Torin 185 9.7 7 S. intramarginalis Hchh. Β. Μ. 1847. 549
v caucasicusHochh. B. M. 1851. 94οα.
Ᾱΐέῒῖὁζῖἒῖῗῑῑθ ςΙοὴίρΨίε Tourn. A. 1873. 460 Οα.
fullo StevenS. 3. 534 Ca. Aubeonymus
ignoratus Faust St. 1881. 453 Αναιυ. Dzeval.
spadieeusssohem S 3 534 qa. carinicollis Luc. Alg. 449 μιμεῖ.
cinereus Bohem S 3. 535 Ca. ulcheuus ΒΜ. Gen 75
Ρ excelsa Toum. (G raphicotera) Sch. p “
[M. 1874, 134 Erit-rhinnea
131-yphitus Schanherr.
Stephens‘ Faust B. M. 1883.
equiseti F. Syst. Ent. 130 E. ’ Th ‘5⁰genes Bedel· Ἰ
nigrogibbogug neg, Μρῐῃ, 5, 224 festueae Herbst Faust 129 Jamdh.
v, atrjrogtrjg F, spec, App, 499³ Nereus Payk. Faust 131 · ἢ Su.E.md.
brunneirostris F. Gyll. S. 3. 316 amah. SfflfthSUS Gyll· F aust 134 Ε·
nypoglyptus Notans
Gerstdcker. StephenS.
pietus Gerst.St.1855.172 Corsa 5⁸⁰⁸* B· Μ· ¹⁸⁸⁸·
gracilis Kiesw. B. 1864. 274 Gr. Ery (3118 Toum·
elegans Brull. (Tych. ) Mor. 3. 245 Gr. petax Sahlb. Faust 149 G.T.R.
bimaculatus F. Faust 151 Emd.
Paohvts ⁰¹¹¹ss- v. Frivaldszkyi Toum. A. Β. 1874. 94Hu.
Jekss'· v. granulipennis Tourn. l. c. T.
S t y p hl 0 t y c h iu 8 Jekel. v, subcostatus Motsch. Β. Μ. 1875. 4. 378
strumarius Gyllh. 8. 3. 413 Hs. scirpi F Faust 157 E·
elephas Kraatz Β, 1862, 271 acridulus L. Faust 160 Ε.
Picteti Toum. A’. 1860. 81 Si, punctum F· Ent- Syst· 2· 401 , ,
senatus Luc Alg 450 Si. v. 'montaqus Tourn. l. 0. Szl.P.
latu, Jekel Β 1364 281 Gr· v. msulans Faust 161 Island
baeticus Kirsch Heyd. Span. 175 Hi. aethiOPS F5 Fausst 164 G·E·b·
Lueasi Jekel Journ. 61. 272 Si. V· laPP91¹¹⁰¹¹S FflUSt 165 L·
haematocephalus Gyll. S. 3. 415 E.oc. Maerkeh 3⁰¹²· F 81181 171 0·

rubrieeps Rosenh. And. 277 ΗίΛη. ‘uenimus 1111111116 Faust 173 Cro-{1-
Gerhardtl Letzn. Z. Bresl. 1872. 8 Sal.

ν 41-
sparsutus Oliv. Eut. 5. 83. 127 Ε. md m. Bfflflssssiki Toum. 1 (3· 95 Cp.
pernix Gyll. S. 3. 417 Hu. V· Ledffl'i 11111131 174 Ca·
v· obesus Βοὴ. S· g· 2· 303 H. Merkli Stierl. Schw. M. VI. 252 Hu. m.
scrobiculatus Rosh. And. 281 Hi. m. man„
anCOYaGy Η. S 3. 418 Ga. Toup-nier-
aurlcolllsy Gyll· S. 3. 420 R..m Prionoehelus Denbr.
asperatus Duf (1843) Ossan 84 P· sparganii Gy11.Faust 183 G. R.

scabricollis Rosh. And. 280Ga. m. Hi. pertinax (3511, Faust 187 Ca,

granulicollisTourn A B 1874 89Lu globicollis Fairm. Faust 188 Gaffu. T.
granieollis Reitt. D. 1883. 394 Hi.

trimacula Rosh. And. 278 Hi. D⁰f³⁷t⁰¹¹¹¹¹⁵
Lacordairei Tourn. A. 1873. 456 Hi. Stephenss·
lineipennis chevr.Natura1.1879. 100Hi. ΡΜ* Β· Μ· ¹⁸⁸³·
insularis chevr. Aa 1875. 58 QS. 1 1003111111· ¹³²⁶&-

‚ longimanus Forst. F aust 389 Ε.
Barytysshlus Jekel· vorax F. Gyll. S. 3. 290
hordei Brull. Exp. Mor. 246 TGr. FrivaldszkyiTourn.A.B.1874.97Hu.

20

