246 Tenebrioniilae.

hybridas Latr. Hist. nat. X. 284 Ι.
v. dubius Baudi D. 1878. 48
dendaroides Baudi D. 1878. 46 Him.
planiusculus Muls. 216 Hi.
ff viations Muls. 218
damascenus Mannh.Hum.Es.25.30R. m.
Mulsanti Pioch. A. 1869. 36 Hi. oc.
Reyi Pioeh. A. 1869. 37 Hi. oc.
mediterraneus Pioeh. l. e. Bal.

phylax
Brulle'.

variolosus 01.Mu1s.0p.1854. 138 Lu.H2*.
littoralis Muls. 141 Gal.

v. fraternus Muls. 143 Si.
v. ingratus Muls. 143 I.
v. melitensis Baudi D. 187 8. 54 Melita
brevicellis Baudi D. 1878. 55 S.
punctulatus Luc. sz. B. 61. 229 Creta
sardens Baudi D. 1878. 53 S.
Mlerositus
Mul-sant.

orbicularis Muls. Op. 1854. 155 Gr.Cret.
ulyssiponensis Germ. Muls, 161 Lu.
v. montanus Muls. 160
v. lusorius Muls, 166
ventralis Mars. Ab. VI. 20
v. obesus Muls. 165
v. Paivae Perez Ins. nv, 1865. 51 Lu.
v. nitidieollis Perez Ab. 1879. 8 Bal.
v. agricola Muls. 164 Hi.
obesus Waltl Reis. Sp. H. 71 Hime.
baeticus MuIS. 1 66
levis Perez Ab. 1879. 8 - Hi.
granulosusBillb.N0v.A.Ups.V11.276Lu.
plicatus Lue. Muls. 157 =
circassieus Reitt. D. 1887. 520 Ca.

Rimul.

PlatyolffusMu-ls. ,
miser Muls. 168 Hi.
Heeri Muls. 171 Hi.
gibbulus Motsch. 173 Hi.

v. melancholicus Male. 176

furvus Muls. 181
subeylindrieus Motseh. Male. 183 Hi.

longulus Muls. 185 ’ Hi.
L itororus Miedel i.l..

semicostatus Muls, 178
balearicus Schauf.

Pachypterus
Lucas.

mauritanicus Luc. Rdtb. 97 Can-‚Hau

Hi.m.or.

Bal.

. Pseudolamus
Fairmccire.

seriatoporusFairm. Pet. N. 1874. 388Ηί.
pusillus Baudi D. 1878. 61

Opafirini.
Melanimon
Mo tschulslcy.

Platynosum Muls.

collare Motseh. B. M. 1839. 60 Aram.

Solen-on
Hope.
abbreviatum Reiehe A. 1857. 260 GrB.
armatum Waltl Rdtb. 98 H ι’.

algiricum Lucas Alg. 335
multistriatum Forsk. Dese. 1775. 77 Gr.
foveolatum Ol. Muls. Op. 59. 80

Opatrum
Fabrici-ew.

(Kflster Kaf. Eur.) ,
perlatum Germ. Kiist. 16. 37 Ηί.
verrucosum Germ. Kiist. 42. 27 IGr.

granigerum Besa. Addit. 16
hispidosum Brull. Mor. III. 217
v. verruciferum Mais. Op. 1859. 54 Gr.
verrucosum Brull. Mor. ΠΙ. 216
v. trilobatum Baudi B. It. 1875. 221
v. alternatum Kiist. 16. 39 D. Τ.
v. sculpturatum Fairm. A. 1860. 630 -
obesum Oliv. Muls, Op. 1859. 49 Scia.
v. dardanum Stev. Kiist. 16. 44 T.
v. elevatum Brun. Mor. III. 215 Gr.
gibbum Kiist. 16. 42
messeniacum Rottb. B. 1870. 251821.
v. setuligerum CostaEnt..Isch.56.4I.m.

t> v. Parreyssi Kiist. 16. 50 Τ.
Ῥν. sulcatum Kiist. 16. 49 Τ.
sabulosum L. Kiist. 16. 26 Ε.
v. lucifugum Kust. 16. 41 D.
v. riparium Serib. Oberhes.65.50 Rhen.
v. distinctum Kast. 16. 48 C.Pe.
melitense Ktist. 16. 38 LGr.

v. ῐτίεατίυαωωΜοὲΒΡθῖτ.60307 Cri.

triste Stev. Kiist. 16. 36 S. Rau.
granulatostriatum Kiist. 16. 43

v. areolatum Kiist. 16. 40 T.

nivale Gene Mem. Tor. 39. 72· S. ’

porcatu'm F. Ent. Syst. 1792. 89 Mar-oc.

- v. validum Rottbg. B. 1870. 250 Si.

Bal.

porcatum Muls. Op. 59. 45 H·
mn.

baeticum Rosenh. And. 206

