Cistelidae. 171

’ ΟῘΞἙΘΗΠῙ· 831ffriani iciesgw. ibid.

bigorrensis KleSW. ibid. 581
Syncalypta sorreziacus Fairm. T. 8 Ρ.
Stephens. signatus Panz ibid. 8 Alp. P.
alpina Halbh.Pub.Mns.Rove1-.9o.7Tam. 11111111011161118 Fa¹r¹1¹A5 1861 581
setosa Waltl T. 3 SuGaG Ι. aummflans KffiSW· T· 8 Ρ-
setigera ΠΙ ibid 3 Ε md b Kies enwetteri Muls. ibid. 9 Ρ.
v hystrix'ssauffl ibid 3 , ’ ῥέξ’ nio „rospars us Chev. Rev. Zool.66. 101
pajeam Er. ibid. 4 ' Gassflu] “flatus Steff T· 9 All> T 1 0⁹ ·P·
Reichej Muls· ibid· 4 0νὶΡᾲ similaris Muis. Mon. 82
siriatopunctata Steff. ibid.3 Br.E.m. Ga. ornatus panzffl' Τ· 9 Eand·
⁴? hirsuta Sharp. Br. *
spinosa Rossi T. 4 E, luniger Germ. T. 9 Enna.
arenaria Sturm Ins, ΙΙ, 117 lineatus Panz. Fu. Germ. 110 .
minuta Reitt. D. 1884. 119 G2·.R.m.0. picipes Duft· Τ. 9 Alp.
cul-imus pilosellus Hver ibid. 9 Η.
ΕνίῗεῘιεοη. ια
(Rumor, D. 1884. 72—74.) , , .. ⁹
insignisSteff. Grm. Ztsch. IV. 26 Τ. {lepsss &fag-liz} Ξ 11Ηᾶψό
submaculosus Fairm. A’ 1875. 193 ffiffi’igsL iebiff 110· ²⁶· ἑ·

taurieus Reitt. D. 72 Cri.

interstitialis Rem. D. 73 Em. ater 1¹¹· K? Preusss· 91

v. auratopunctatus Reitt. T. 10

rudis Fairm. D. 73 Creta - -
taygetanus Rem· D· 73 . Morea v. albopunctatus F.31›1d. 10
parnassius Reitt. D. 7 3 Gr. ἵ· ⁰b¹⁰¹¹g3²⁸ Struf‘ ΨΜ· 10
circassicus Reitt. D. 1890. 168 (labe. v· Demus ¹ (ju-rt· find· 10 B›·.Ga.
petraeus Gredler D 73 Τί quadri-famatus MUIS’ ,-
terris-er R em D 7 4' M ‚ ' v. aurovlttatus Βριμὼ, Τ. 10 r Ι.
d St ff· D· 74 B ⁰35³? DennyiEr. Nat.. 111. 480 Em.
hssscssffgs Εἰ. ‘D 7 4 ’τί ΙῘΖ· tuscanus Dohrfi St.1872. 485
Erichsoni Rem. D. 74 οαῳωειωει. V· aas⁰f¹²⁸⁰¹¹ffRe¹st T· ¹²
lariensis Vina D 74 Al P montanus Czwal. D. 1887. 495 MR.
BrenskeiReitt D 7 4 24²5..ss · dubius Czwal. D. 1887. 496 ab.
erinaceus Reiti'. D. 74 A.Alp.CrO. fascfiatus F. T tll E I D III 483 Ε.
terminatus Reitt. D. 74 Morea -aV⁰⁰⁰r⁰¹¹{²3 ΨΒ ὧ 1 ·
montenegrinus Reitt. D. 74 Monten. v' momatus esti· ἰ -1
caucasieus Reitt D 74 C v. subornatus Re1tt. 1b1d. 11
“ · ‘m' v. auratofasciatus Duft. ibid. 11
Porcinolus V· arietinus Steff. ibid. 11
Massam, v. bellus Reitt. ibid. 11
murinus F, Τ, 7 Emdrh· v. cinctus Ill. ibid. ll
v· alternans Mulg· ibid· 7 argenteofasciatusDuft.F.Aust.IH.l4
v. complicans Reitt. T. 12 Ga.
ῧθῇἑίῖξαῗὶῖῒδ v. Dianae F. ibid. 12
B y r r h u s anet. dbzigiglssthssrffisbffb. {irgrem 1863. 74
atala c otc ch, nemer. v. Fabricii Reitt. T. 12
gigas FC. i.T 8 Alp. v. fusculus Reitt. ibid. 12
alpinus Gory ibid. 8 Alp. v. bilunulatus Muis. ibid. 12 Ga.
scabripennis Steff. Er. Nat. 111. 476 v. niveus Reitt. ibid. 12 Ga.
inaequalis Er. T. 8 Alp. v. sulcatus Zett. Fn. Lap. 1. 130 L.
pyrenaeus Dufour. ibid. 8 Ρ. Starcki Reitt. W. 1889. 99 Ca.0c.
lobatus Kiesw. A. 1851. 580 ruficornis J. Sahlb. En. Col. 89. 122 L.

