94 Staphylihidae.

nitidula Thoms. Sk.111. 103 Tr.
, infima Er. Gen. 196 Ε.

tachyporoidesWaltl Isis 1838.268

v. denticulataSharp.E.M. M.70. 281 Ε.

adscita Er. Gen. 197 Istam
planiuscula Heer H. 592 HAHu.

§granulata Baudi St. ent. 11 7

cyphos·
Fauvel.

<turtula Er. Mk. 350 G'.A.Hu.
carbonariaHampe St.50.348 Ga.0a.

Diestota
Rey.

MayetiRey Op XIV 196 Gam.

Bucephalus
W estu-ood.

complicansWesthuer.Mag.33.t.69 E.
Kraat-zi Hochh. B. M. 1871. 118 Rau.

J. ςκῃ 411,- Gyrophaena Ν
Manna-heim.

pulchella Heer H. 310 amm.

affinis Duv, Staph. pl. 4. f. 21

affinis Sahlb. Ι. F. 383 y Ε.

signatipennis Gredl. Tir. 93 -
diversa Rey Br. 1871 33

nitidula Gyll. Ι. S. ΙΙ. 413 Etmclh.

Kraatzi Solsky Hor. 1875. 270
Solskyi Fauv. (emend.)

rugipennis Rey Br. 1871. 36 Gabale.
nana Payk. Fn. Suec. 111. 408 Eandh.

gentilis Er. Gen. 1850 E.md.b.
fascigilzlagirvilg'r'sl'hiolilnsffss.{1³68 Ε.

pallicornis Steph. Ill Br. V. 152
congrua Er. Gen. 187
carpini Re Br. 1871. 65

bihamata Thoms. V. A. 1867. 46 Ε.

carpini Baudi B. 1869. 380
despecta Rey Br. 1871. 50
ruflcornis Rey ibid. 65
laevipennis ΚΥ, I D. H. 358 E.md b.
glabrella Motsch. B. M. 1858. 229
lucidula Er. Mk. 369 ⁷ Ε md. b. G. Ca.
Poweri Crotch Pron. 1866. 439Βν. R. Hu.

punctieollisTth. Sk. IX. 232Su. F. G.
punctulata Rey ΒΓ. 1871. 40 Ga.
minima Er. Mk. 370 Eandh.
manca Er. Gen. 190 E.mcl.b.Ca.

Phaenogyra Rey.

polita Grav. Micr. 99 Ε.ηι(ἰ.ὂ.

brevicornis Rey ΒΓ. 1871. 84

v. strictula Er. Gen. 191
laevigata Heer H. 310 ·
glacialis Hochh. B. M. 1849. 74

rugicollis Hochh. B. M. 1871. 120 Bm.

boleti L. Fn. Suec. 859 Eandh.
· punctipennis Thoms. Sk. II. 269

?fungicola Motsch. B. Μ. 1860. 559

Agaricoehara Kraatz.

laevicollisKr.St.54L1866.Ga.H.1.C.Br-

notha Er. Gen. 126
pilosa Hampe St.. 1850. 348

Aetoeharis
Fauvel.

marina Fauv. B. N. 1869. 19 Br.

Readingi Sharp M.M.V1. 279

Phytos'us
Curtis.

spinifer Curt. Br. Ent.XV. t. 718Ε. ma r.

aspera Fauv. Fg. 111. 644 Hic.
Braohida
. Rey.
exigua Heer H. 312 Ε mal).

Ga.
Si.

..AM

filiformis Motsch. B. M. 1860. 587

dimidiatus Woll. Atl. 1865. 453
semilunaris Rey Br. 1871. 297

Actosus Rey.

balticus Kr. Β. 1859. 52 aaa.
nigriventrisChvr.Rev,Zool.43.42 Gassr.
Arena
Fauvel.

Octavii FauV. A.1862. 292 Holl.Ga.b.

quronomina

Hyan-onoma
Eriehsonf'

dimidiata Grav. Men. 149 E.md.b.Ca.

G y m n u ⁸ i n a.
Diglossa
Hccliday. Δ
mersa Halid. Eut. Mag. IV. 252

submarina Fairm. Fn. Fr. 470 Br.

sinuatocollis Rey Op. XIV. 176
crassa Rey ibid. 180

Pronomaea
E 1 ich-Son.

rostrata Er. Mk. 379
v. dalmatina Sachse St.1852. 119
v. picea Heer H. 587

Βν.
Ga.

Ε.
D.

H.

