· linearis Grav. Micr. 69

86 ‘ staphylinidae.

brachyptera Thoms. V. A. 1852.132

exilis Perris A. 1866. 184
. minuta Bris Cat. Gren. 26

Taxieera
Ray.

polita Rosh. Beitr. I. 10 Ti.
sericophila BaudiA. 69. 379 I. Oro,
deplanato. Rey Br. 1875. 292 Ga.
deplanata Grav. Micr. 100 G. D. Tr.
eucera Aub. A. 1850. 307 Ga.
perfoliata Rey Op. XV. 188 Ca.

indigna Rey ibid. 189

Theetura

Thomson.
cuspidata Er. Gen. 96 E.

inconspicua H eer H. 342
tricuspis Epp. D. 1884. 43

Dadobia
Thomson.

immersa Er. Mk. 324 G.A.Ga.
planicollisThoms.V.A.52.l39Su.Hu

Binan-aea
Thomson.
inhabilis Kr. I. D. II. 251 G.
arcana Er. Gen. 93 G. Ga. A.
brevipennisJ. Sahlb. Ε F. 126 Hu. Tr.
v. melanocornis Rey Br. 1873. 657 Ga.
angustula Gyll. I S. II. 393 Emdh.
aequata Er. Mk. 323 E.md.b.
rufipes Heer H. 340

Pachnida Rey.

nigella Er. Mk. 323 E.md.b.
· , punctiventris Thoms. Sk. H. 292
Liogluta
Thomson.

Plataraea Thoms.

brunnea F. Ent S) st. Sp p.l 180 Eand. b.
dep ressa Gyll. I. 8Ρ Π 401

melanoeephala Heer H. 331 H. A.Hu.
nigriftons Er. Gen. 100 G.Ga.

Ι nigriventris Thoms.V.A. 1856. 99Su.
sordidaKr. I. D. ΙΙ, 268 Ι.
hepatica Er. Gen. 102 G.

. major Aub. A. 1850. 306 Ga.
castaneipennis Fairm. Fn. Fr. 380 T.
exarata Sharp Rev. 186 132 .

Liogluta ThomS. in spen.
aquatilis Thoms, Sk. IX. 264 Su.G.

Ranff‘r.

vestita Grav. Mon. 140

   

sericans Rey ΒΓ. 1873. 568 Ga.
hypnorum Kiesw 811850. 319 Cr ‚Cea
silvicola FussB. 1868. 353 G. Ga. A.
rufipes J. Sahlb. E.F.156 F.Su.Br.
ῬωαοτοοθταΜο1εο11.Β.Μ.58.253 Bav.
vicina Steph. Ill.Brit. V. 116 Ε. ,
umbonataEr. Gen. 82
fucicola Thoms. V. A. 1852.137
micans Rey Op I. 15 .G. Ga.
Letzneri Epp. 81911, 1880. 285 R.
ῼωίοτοριθταΤΙιοωε. Sk. IX. 266Su. F.
granigera Kiesw. 81911. 50. 218 G. Ga. A.
crassicornis Gy ll. LS. IV. 486 F. Su.
v &subalpina Rey Op. I. 17 Hu. Tr.
sexnotata Thoms. Op IV. 275 Su. F.
trigeminaEpp. W. z b. 1880. 206 Ca.
pagana Er Gen. 83 G. Ga.
arvicolaThoms. V. A. 1856. 94 Su. Br.
fulvipes Motseh. B. M. 1860. 576 Ca.
oblonga Er. Gen. 101 E.
oblongiuscula Sharp Rev. 130 ,
drusilloides J. Sahlb. E. F. 135 F.
annulata Fauv. (emend ) Ga.
geniculata Rey Br. 1873. 679
alpestris Η991· H. 330 Alp. E. b. Ἴ
nitidiuscula Sharp Rev. 130 Br.
procedensEpp ..81 1873, 83 - Ti.

nitidula Kr. Ι, Dp 11. 211 · Ε.

nitida Fairm. Fn. Fr. 397

georgianaMotsch. B. M. 1860 578 Ca.
subplanaJ Sahlb. Sv. Ak 17. 4. 90 L..
graminicola Grav. Mon. 176- Ε.

granulata Mannh. B. M. 1846. 508
coracina Sahlb. I. F. 350
nigrina Aub. A. 1850. 304

v. brunneipennisThoms.V.A.1852. 135

Thinobaena OE'homs.

elongata Steph. 111. Br. V. 11E7'md’b·
sericoptera Steph. ibid. 119
quisquiliarum Gyll. 1. S. 11. 398 ¹

Atheta
Thomsow.

Earota Β9Υ.

ReyiKiesw. 81911. 1850, 218 ΘαΗΡΙζ

07'trianguliferaFrm. B. Belg. 83. 41Hi.
H 0 111 alo 1 a Rey.

incognita Sharp Rev. 191 Br. Su. G.,A
aquaticaThomsp. V. A. 1852 133 Ε. md. b.-

subaenea Sharp Rev'. 187 ’

