Lathridiidae. 155

carinulata Rosenh. T. ll Em.
oblonga Kiesw. ibid. 11 Gr. ·
histriata Reitt. D. 1889. 255 Creta
striatella Reitt. D. 1890 Crz‘m.
formicaria Lucas T. 11 Hm.

v. sicula Kiesw. ibid. 11 Si.
carmelitana Saulcy ibid. 12 Gr.
orientalis Saulcy ibid. 12 Crim.

Holoparameous
Curti-3.

Tomy rium Reitter.
Bertouti Aub. T. 12

Calyptobium Aube.

niger Aub. T. 13
v. Lowei Woll. ibid. 13
occultus Leder B. 1872. 139
caularum Aub. T. 13

tuberculum Motsch. ibid. 102

atomus Ragusa Sic. 1888. 36 δι’.

Holoparamecus i. spec.

singularis Beck T. 13
depressus Curt. E. Mag. 1. 186
Villae Aub. Mon. 243
difficilis Villa Cat. Col. E. 1833. 26
populi Motsch. B. M. 1867. 99
longipennis Motseh. ibid. 100

v. Lederi Reitt. T. 13 Ca.

Beloni Reitt. ibid. 13 Gr.C'ro.He1-z.

Kunzei Aub. ibid. 13 E.m.

Ragusae Reitt. ibid. 14 C.S.Si.Ga.m.

Abu-omns
Reittetu

Bruoki Reitt. T. 14
Abeillei Belon ibid. 14

Anommatus
Wesmaez.

12·striatus Mfill. T. 14

Gelan .
And.

terricola Wesm. B. A. Brux. 11. 339
pusillus Schauf. ex parte

basalis Reitt. T. 14 Ean dan,
pusillus Schaui. ex parte
Kiesenwetteri Reitt. T. 15 Hi.

· valombrosae Dieck ibid. 15 Ι.

Diecki Reitt. ibid. 15 Ga.m.C'.
Baudii Reitt. M. Miinch. 187 7. 27 Ι.

planicollis Fairm. St. 1869. 262 Gam.
Linderi Reitt. T. 15

Ga.S.

Hm.
Ε. m.

obtusicornis Mot. B. M. 1867.10{'ZJ

Eand. m.

Eand-

volgensis Mannh. T. 20

Dasyeerini.
Dasyeerus
Βνοηφιίανί.
elongatus Reitt. T. 27 Hi.

jonicus Reitt. ibid. 27 Ins-Jogt.
sulcatus Brongn. ibid. 27 Emtd.
echinatus Aragona Col. 1830. 50
interruptus Reitt. T. 27 A.
echinatus Reitt. St. 1875. 411
crenatus Motsch. T. 27 , Ca.

, Lath'ridiini.
Latin-imus

Herbst.
Reium W. 1889. 65.

lardarius Deg. W. 65 E.
pini Motscb. B. M. 1866. 236
dilaticollis Motsch. ibid.
subbrevis Motscb. ibid. 237

laticeps Belon W. 65 Ga.

augusticollis Gyll. W. 65 E.
3353132333531501³3P¹31⁷3²866 242

productus Rosenh. W. 66 E. m.

Pandellei Bris. W. 66 E.b.mcl.
augusticollis Mannh. Mon. 72
tremulae ThomS. sk. X. 335

subnudus Reitt. W. 64 ⁷ Ca.c.oc.
variolosus Mannh. W. 66 F ·

lapponum Mannh. Mon. 75 L·
sinuatocollis Fald. W. 66 Ca.

caucasicus Mannh. Mon. 72
alternans Mannh. W. 66 Eandh.
Belonianus Reitt. W. 65 Ca.c.00·
rugicollis oliv. W. 66 Ε-
Bergrothi Reitt. W. 67 G.R.F·

Coni'nomu s Thomson. . ’
⁰ (Aridiuu Motsoh. ex parte.)

constrictus Gyll. T. 20 E.
carinatas Gyll. 1. Su. IV. 137
² incisus Mannh. Mon. 80
limbatas Fbrst. V. Rheinl. VIII. 38
monticola Mannh. Mon. 82 -

nervosus Mannh. Mon. 79 R
‚Wl-

nodifer Westw. ibid. 20 Br.E'.b.
nodulosus Mot. B. M.1866.261G.Ga.

