46 - Carabidao

distinctus Ramb. Fn. And. 120 And. η
pumilio DeJ‘. Spec. IV. 212

rotundatas ‚DeJt Spec. IV. 212 D Medae.

-ffl signaticornis Duft Schaum 581 Emd.
Janus Fairm. A. 1856. 524

Parophonus Ganglb.

maculicornis DuftSohm 580E.md.Med.
sssfi‘zffifflzff{.ssffl·1⁵{¹²33¹3¹ ⁵1²31‘Z0m...
ωιέξέιῖῐὲἓέἓῗὲιῗὲῗὲἕὲἕιῖἒῗιὲ· ἐι...

v. interstitialis Reitt.13runn1889.8
--- planicollis Dej Sp eo. IV. 227 Med.
v. hispanus Ramb Fn. And. 121 And.
v. fallax Peyron A. 1858. 384 T.
v. laevicops Μόιι. Fald. Fn. Tr. I. 84 Ca.
{suturalis Chd.En. Car. Cauc.17OCa.
suturifer Reitt. W. 1884. 33 Gr.
&mendax Rossi Dej. Speo. IV. 229 Med.

fulvipennis Serv.

zigzag Costa AttiN ap.1X. 1882. 2Calab.
pubipennisKflstKiifEur.17.9(sp.dub.)D.

nan-palus
Latreille.

Artabas GoziS.

punctatostriatus DeJ’. Spec. IV. 319Med.

suturangulus Reitt. D. 87. 499 Ca.
dispar Dej. Spec. IV. 267 Med.
agonoderusPutz. Sohn. Led. Btr.Ca.78Ca.
ibericus Pantel An. Mad. 1888. 219 Hi.

   
  
   
    
    
  
   
   
   

*¹³*-

Harp alus s. str.

swainus, Amblystus, Phouginm Moteoh.
Actophnu· steph.

seriatus Chd. En. Car. Cano. 175 Ca. ’
virescens Fald. F. Tr. 1. 89
*pharisaeus Reiche A. 1885. 632
polyglyptus Schaum B. 1862. 110 Gr.
miror Reitt. D. 1884. 41
metallinusMonBulLAoPetr. 1836. 149 T
circumpunotatusChd.E.Car.Cau. 171 Ca.
subsimilis Chd. En. Car. Cano. 171
pexus Μὲιι. Μόιιι. Ac. Petr. 1849. 37
splendens Gebl. Ledeb. Reise 37 Ca.
colchicus Motsoh. ΚΜ. R. 31
elegantulus Μόιι. Fald. Fn. Tr. I. 90
punctipennis Muls.0p.Ent.1. 185 B-Alp.
anthi-acinus Fairm. Lab. Fn. Fr. 128
Mulsanti Mars. Ab. XIX. 231

Cephalophonus Ganglb.

cephalotesFaitm.Fn.Fr.54.126 Germ.
Rayei Lind. A. 1864. 250Hu.m.Rum.
planiusculus Kr.B. 7 3.197 Thuriny.

nghargchewgkyi ΟΜ, R· aeneus F. Sohaum 590 Ε.
Ρ s e u d ο 1> h 0 n u s Motsch· v. ὀἓιιιῗέζῖῗευιῗξῖθέοιιωω 591 Ε.
pubescens Mull. Zool. Prod. 1776. 77 E. azureus Panz. -

affinis Schrank
v. semipunctatusnej.Sp.1v ,268 Emd.
limbopunctatus FsS. Pr. Hrm. 58. 44

ψ·- ruficornis Fabr. Schaum 583
ιιΙέιειιειιὲΙιΞιέῙιιε Rossi Fu. Etr. Ι. 213

rufipes Degeer v. interstitialis Gredl. Kar. Tir. 52 Ti.
*griseus Panz. Schanm 584 E. bifoveolatus Kiist. Kaf. Eur. IV. 25 D.
⁷ bicolor Marsb. aeneipennis Fald.0hd.oar. Cauc. 172Ca.

ReimeiDesbrAEot.Ent.Bon.1866.42 psittaceus Fourcr. E.md. Med.
-··· distinguendus Duft.Sehm.589

saxicolaDej.Spee.IV.3lsslstr.Serb. Tam·
bosphoranus Reiche A. 1861. 366 Τ.
lateralis Dej. Spec. IV. 278 , Hi.
oblitus Ds'j. Speo. IV. 273 Med.
v. patruelis DeJ’. Spec. IV. 275 Gam.
v. incertus Dej. Spec. IV. 318 D.
v. fastiditus Dej. Speo. IV. 276 Hi.
v. diversus Dej. Spec. IV. 273 D.
v. minutus DeJ‘. Spec. IV. 277 Hi.
v. contemptus Dej. Spec. IV. 277 Hi.
quadratus Chd. En. Gar.Cauc.175Lenk. ,
v. subtrunoatusCth. Oar.Ca.uc.l74
nansparens Motsch. Ins. Sib. 210
ungulatus Ptz. Schneid. Led. Cauca 7 Ca.

Harpalophonus Ganglb.

hospes Sturm Schaum 582 E.md.or.
v. Sturmi Dej. Schaum 582 A.Hu.
«ιιι-ν. italus Schaum 583 Ι.
v. insularis Ragusa Si. 1886. 97 Si.

v. Gaudionis Reiche A. 1861 366 T.

v. terrestris Motsoh. Kaf. R. 31R.m.or.

v. taurinus Motsch. Kaf. R. 30 Tauria

Retowskii Heyd. D. 1883. 310
v. Steveni DeJ'. Speo. IV. 242 R. m.

P l a t ιι s Motsoh.

*calceatus Dutt. Schaum 584 Etma.
nonsignatus Kryn. B. M. 1832. V. 72

