Cerambycidae. l 349

rufifrons Motseh. T. 5
Olivieri Thonis. 39
S? politum Fisch. Eut. Ros. 11. 239

R.m.

Dorcadion Dalman.

carinatum Pall. T. 6 R.m.
pigrum sehonh. Syn. Ins. 1. 3. 398
morio Fisch. Ent. Ross. 11. 240

aethiops Scopol. T. 6 E.md.or.
morio F. Kiist. Kaf. V. 80
Scopolii Gmel. ed Lin. Ι. 4. 1835

hybridam Ganglb. T 7 Balkan
fulvum S( op T. 7 E.md.or·.
Scopolii Panz. Fn. Germ. 253
0² e1ythr0pterum Fisch. Eut. Ross. II.
O canaliculatum F1scb ibid [2403
cylindizu eum Reitt. D. 1886. 69 Ca. ον
Sturmi Friv. Τ. 26 Τ.

-x-

quadrimaeulatum Kiist. T. 27 Gr. T.
v. ῼ nodicorne Trn. Rev. Z. 1872287 Τ.

-22-

KomarowiJakowl. Hor 1887.155Οαεμ.
sareptanum Kr. Τ. 20 R..m

LederiKr. D. 1878,· 17. T. 51 (ἕω centr.

formosum Kr T 53 Ca.
niveis1)arsum''.lhoms T. 53 ζ’ a.

cretosum Feriam Wien Mon 8. 479
albolineatum Kiist. T. 26 T.

byzantinum Thoms. Phys Ι. 69
divisum Germ. T. 24 Natol.
catenatum Waltl Isis 1838. 469 Τ.
23: fflssssfiffffossfizt ἓξὲξ. {1⁹:25³}ae ⁶3³:
v. dissimile Gn'glb. T. 24 T·
ν. granigerum Gnglb. T. 24 Gr.
v. insulare Kr. Τ. 25 Naxos
crux Billb. T. 18 Rau.
graecum Waltl Isis 1838. 470
S? bifidum Chevrol. A. 1882. 60
Piochardi Kr. T. 23 Balkcm
quadripustulatum Kr. T. 23 T.or.
Kriiperi Gnglb. T. 19 Macedonia
Emgei Gnglb. W. z. b. 1885. 5 Gr.
Eugeniae Gnglb. ibid. 7 ν Gr.
Heldreichi Kr. T. 17 ParnaS.
bilaterale Chevrol. A. 1882. 59
atticum Kr. T. 19 Par-nas,
v. corcyrieum Gnglb. T. 19 Cor-fu
minutum Kr. T. 15 Gr.
v. ῼ irroratum Kr. Kiist. 29. 76
ῖῐ ἓῗὲἓῖῗὲῑῗᾲὲὲἲῖζ ἶὲ. 16

olympicum Ganglb. T. 13

nigritarse Steven T. 14

litigiosum Gnglb. T. 20

elegans Kr. Kiist. 29. 73. Τ. 21
pusillum Kr. ibid. 75. T. 16 R.m.Mold.
decipiens Germ. T. 16

 

Μαι rayi Kust. T. 17

 

arenarium Seopoli T. 14

apicale Kr. Kiist. 29. 76

Oertzeni Ganglb. T. 20 Gr.
septemlineatum Waltl T. 21

V. 9-lineatum Kr. Kust. 29. 61 Ιὲῗὲἔξῆ
v. &lineatum Kr. ibid.

graecum Kr. Kust. 29. 78 TG'·
v. obsoletum Kr. ibid.
v. subalpinum Kr. ibid.

tauricum Waltl Isis 1838. 468

Scopolii Herbst T. 22 Hu.

⁴¹. Maut. Ι. 141
germanicum Gmel. Lin. I. 4. 1835
v. convexicolle Kust. Kaf. 25. 91 Τ.
Moldav.
Bm.

lineatum 1 Serb.

leiu.

ῼ lineatum mig. Mag. V.238

Humum.-

triste Petri Tr.

ΙΙΙ.Ῑ). Τ.
Styr.

v. lemniscatum Kiist. Kaf. 8. 87 Ist.

v. abruptum Germ. Τ. 15

v. Q cinerarium Kiist ΚΜ. 15. 78

v. ῼ vittigerum Panz. B. 1860. 202

v. neapolitanum Kr. B. 1871. 202 Ι.

v. axillare Kiist. Kaf. 8. 88. Τ. 15 Bane.

pedestre F. Syst. Eut. 176

Kraatzi Tourn. Rev, Z. 1872. 281 Τ.
v. velutinum stov. T. 15 R.m.
sericatum Sablb. Kust. Kaf. X. 100
femoratum Brull. Τ. 12 T.G›·.I.
italicum Kiist. ΚΜ. Χ. 99
pedestre Rossi Fn. 146
Ω molitor Rossi ibid. 147
sulcifrons Chevr. A. 1882. 60 Gr.
lineatocolle Kr. T. 10 Macedon.
lugubre Kr. T. 6 Macedon.
nudum Kiist Kaf. 25. 93. Τ. 40 2Hu.
pedestre PodaB. 1871. 196. Τ 1οΑ. Hu.
rufipes F Ent. Syst. Ι. 2. 288
arenarium Laieh. Tyr. Ins. 11 20 Τι’.
suturale Voet Cat. 11. 11
v. S? austriaoum Ganglb. (emend.)
molito: Redtb. Fn. ed. 1. 496

⁴?V. gogium Thoms. T. 10. ⁷ R.
gallipolitanum ThomS. T. 8 Τ.
sutura-alba. Desbr. Ab. VII. 129
ἲν. Gandolphei Tourn. T. 8 Τ.

Beckeri Kr. T. 8 Dayhestan
sericatum Kryn. T. 9 Crim.0a.
caucasicum Kust. Kaf. X. 89

R.m.Balk. ·

