96 Staphylinidae.

'rypmooyptus frigidus Er. Gen. 256
Saulcy. scapularis Steph. Ill. Br.V.197Br.Ga.G'·.
atomus Rey Bt· 1853· 37 Ga·?n· palliolatus Kr- I. D. II. 408 A.Hu.

Pandeuei Saulcy Β, Meta 78, 13 amm bipustulatus F.Ent.Syst.1.2.533 Eandh.

nigerrimus Solsky B. M. 1864. 437 Ca. .
caucasicus Kol. Mel. ΠΙ. 13 Ca.

 

 

Tachyporides.

rufipes Deg. Mem. Ins. IV. 24 Ε.
Ραῐὶᾱθυὲ ΜΟΠΟΖἿἏΡῙΙῘΘ A. 1869. laticollis Grav Micr 141 Ε
Triohophya marginellus Fabr. Sp. 11131. 387E.md.b.
Mameerhea'm. &posticalis Motsch. B. M. 1858. 216
· pilicornis G511.1.S.11.417 E. &tridens Motsch ibid
flavolimbatus Pand Mon. 326 Ga. Hi.
nal„ (merus collaris Grav. Mon 13 E. md. b. Ca.
Er ichson latius culus Kiesenw. St. 1848. 320 G.
capillaricornis va ’11οῃ 10 .- Ε, snbterraneus L. Fn. Suec. Num. 849 E.
v. bicolor Grav. Mon. 17
Leucopary phas ' v. ruficollis Epp. B. 1889. 172 Ηιι.
Iso-ante, fimetarius Grzw. Mon. 14 ·· E.md.b.l.

(mea nuval. ,. Antietus Thomu. Bonvouloiri Pund. Mon. 328, Ρ.Ηι’.Ητι.
silphoides L· 3534.. Nat· Ι. 2· 63 4 E· nivalis Motseh. B. M. 1860. 574 Ca.

coproporus D 1· y m o p o r 11 3 Τ1101113.

Kraatz. ⁴ discoideus Er. Gen. 266 ⁷ A.R.Ga.
· Eronomus Motseh. elongatus Gyll. Ι. S. II. 251 Eandh.
colchlcus Kr. A’ 1858. 190 Ca.Hu. intricatus Sahlb. Ι. S. 309 F.

gallicus Perris Α. 1864. 280 Ga.Hi punctipennis J. Sahlb. Ε. F. 195 F ·

Taehmus rufitarsis Hoehh. B. M. 1849, 90 Ca.

' Gravenkorst. Ι Taehypo-us
E 1 l i p 3 o to m u 3 Μο13311. Θ) azenhoz ’.31
laciniatus Epp. W. 1890.166 Ca. obtususL 8) 31. Nat. I. 2. 684 Ε.
basalis Er. Gen. 262 , R.b.U. v. nitidioollis Steph. Ill. Br V. 184 Sc.
31133111311131113Μ5111Β. Μ.1852.310 31111ῑί3113 Μο13311 Β. Μ. 60. 574 G.
nitidus Pand. Mon. (A. 1869.) 315 caspius Motsoh. ibid. 575 Ca.
113133)ν 1113113 Wank. A. 1869. 418 formosus Matth. Ent. Mag. V. 197
flavipes Faba· Syst Ε111.268 .Ε. rufus Er. Gen. 233 E.md.m.Ca.
dubius Gyll.1.S.11. 258 flavipes Makl. B. M. 1846. 173 F.
proximus Kr. St. 1855. 25 Mt.E.md. abdominalisF.Sp.Ins.Suppl.501 Eandh.
humeralis Rey Op. ΙΙ. 66 ruficeps ΚΥ. Ι. D. II. 422 Ca.
Staroki Epp. W. 1889. 12 Ca. formosus Hoehh. B. M. 1849. 83
humeralis Grav. Micr. 136 E. Eriehsonis Pand. Mon. 305
rufescens Rey A. 1853. 53 solutus Er. Gen. 256 Ε.
LederiEpp.W.1890. 168 Ca, v. caucasicus Kolen. Mel. ΙΙΙ. 12 Ca.
rufulus J. Sahlb. E. F. 194 Ε. discus Reiehe A. 1856. 359 Ean.
rufipennis Gy11.1. S. II. 259 Ε. md. b. v. scutellaris Rye Ent.Ann.1871.32Br .
ManueliSharp B. Ital. 1874 318 Pe. pallidus Sharp Cat. 10 F.
marginatusGy ll. Ι. S ΙΙ. 255 81317.ίῆ3111Υ331113111111311.Ὲῃ.81133.855 Ε.
cingulatus Solsky B. M. 1864. 435Ca. v. maculicollisLec. Pron. Phil. 66. 374 R.
Fam eh Pand Mon. y321 Ca. jocosus Say Tr. Phil. IV. 466 F.
Doy rollei Sharp Rev. Zool. 1873. 411 arduus Er. Gen. 237

anipesJ.Sah1b. E. F. 192 L. v. centrimaoulatus J. Sahlb.E.F.186L.
aterrimus J. Sahlb. Ant. Lapp. 70. 421 v. obscurellus Ζ311. 1.L.⁷54 Su.
pallipes Grav. Mon. 20 E.mcl.b.hypn01·um F. Syst. Eut. 266 Ε.

