,χ ,

subcoerulea Kutsch. ΨΒ. 773

378 Chrysomelidae.

(mammem-ma

Stepleens.
Ple :troscelis Redtb.

Exorhina Weise.

major Duv. All. Mon. 275
c1110rophana Duft. Ws. 755
<lentipes oliv. Ent. 6. 711
v. laeta Ws. 756
v. amoena Ws. 756
v. Kolbei ΨΒ. 756
Coyei All. Mon. 276 Gr. T. Rau.
Scheffleri Kutsch. Ws. 757 Α. Τ.
laevicollis Thoms.Sk. 8. 229 Su.

Ean.
Ga.G.
Ean.

semicoerulea Koch ΨΒ. 757 Ε.ηιᾶ.
v. femoralis Ws. 758 E.m.
v. saliceti ΨΒ. 758
concinna Marsh. Ws. 759 E-
dentipes Koch Foudr. 101
lungula Ws. W. 1890. 111 Ca.

tibialis Illig. Ws. 760 Ga.A.E.m.
breviuscula F ald. Msm. M. 5. 349 Ca.

conducta Motsch. vJs. 761 Ga.Hi.A.R.
F oudrasi Baud uer

orientalis Bauduer A. 1874. 162 Hu.Gr.
depressa Boield. Ws. 763 Gamdan.

obrysicollis Foudr. Mon. 105 Alp.
nebulosa Ws. 753 Rm.

Chaetocnema i. spec..

procerula Rosh. ΨΒ. 764
compressa Foudr. 109
ν. aenescens Ws. 764
compressa Letzn. Ws. 765 G.
tarda Foudr. 112 Ga.A.Gr.R.m.
angustula Rosh. Ws. 766 ΑἷμΡ,
balanomorpha Boield. A. 1859. 481
v. alpicola ΨΒ. 767 BadJ.

rhombea Ws. 768 * G.

ἦ·-

meridionalis Foudr. Ws. 769

Gcc.G.
Am.

Ga·.A.
obesa Boield. A. 1859. 480 Hac.
v, unicolor Ws. 7 68
insolita Rey Opusc, 1875. 18
confusa Boh. Ws. 770 E'.md.Su.

Mannerheimi Gyll. Ws. 771 E.md.
v. fallax WS. 771

arenacea All. Mon. 282 Ga.Hi.

AG.

punctulata Rey Opusc. 16.18Ga.Br.
aridula Gyll. ΨΒ. 774 Ε

arida Foudr. Ws. 775 13.de
v. aestiva Ws. 7 7 5

Sahlbergi Gyll. Ws. 776
insolita Foudr. Mon. 1 18
Fairmairei Boield.

v. cyanescons ΨΒ. 777
Ξειὴίὺρηζί F oudr. 1 18
hortensis Fourcr. Ws. 778 E·
aridella Paylelig. Mag. 6. 162

scabricollis All. Mon. 283 - Gelan.

aerosa Letzn. ΨΒ. 779

E.md.[H1·.I. ι
punctatissima Grafflls M. Map 53. 96 ¹

Eandh.

Psylliocles
Latreille.

Semicnema Weise.

’ Reitteri Ws. 792 A. ἵ

Macrocnema Weise.

cucullata Illig. Ws. 793 Ε.
angustata Waltl Isis 1835. 82
spergulae Gyll. Ins. 3. 571

Heydeni Ws. 785 Lu.

petasata F‘oudr. Mon. 64 P.
minima All. A. 1860. 824

Psylliodes i. spec,

Kiesenwetteri Kutsch. Ws. 794 Csztr.
petasata Kutsch. 423 D.
inflata Reiehe Ws. 795 ’ Ti.E.m.
Pcallinota Fald. M. Mose. 5. 348 Ca.
gibbosa All. Ws. 796 Ti.C'arn.E.m.
sicula Strl. Seh. M. 1866. 228 Si.
ventricosa Rottb. B. 1871. 246

Gougeleti All. Mon. 485 Astur-,Lm

Frivaldszkyi Ws. 786 ΘμΤν.

glabra Duft. Ws. 797 Alp.
alpina Redtb. Foudr 51

subaenea Kutsch. Ws. 798 A. Tr.

valida Ws. W. 1889. 2 Ca.

-x-

latifrons Ws. 799 Alp.

picipes Foudr. 49 Ι.

rufilabris An. 465
attenuata Koch. Ws. 801 Ean-dan.
v. picicornis Steph. Man. 301
vicina Redtb. ed. 3. 2. 513
cupream Duft. Ws. 802 Ε md. ·
coerulea ΨΒ. 789 Hi.m.
chrysocephala L. Ws. 802 Ε.
v, Allardi Bach. Kfflferf. 3. 355
rufilabris All. A. 1860. 806
v. erythrocephala L. ed. 10. 373
(v.) sordida Steph. Man. 300
v. catinensis Rottb.B. 1871. 245 Si.

v, collaris Ws. 803

