98 St'aphylinidae.

Bryoporus KraatZ.

’ cernua Grav. Mon. 31 E.
cara Sperk B. M. 1835. 155
picea ThomS. Sk. ΙΙΙ. 172
v, merdario. Ol. Eut. III. 42 [Cr0.
multipunctata Hampe B.66.371 St.Hu.
rufa Er. Mk. 407 G.Ga.A.Hu.
punctipennisTh oms.Sk.111.172 SuJ.
vittata Epp. Radde Casp. 190 Casp.
rugipennis Pand. Mon.f352 Sc.Ga.G.H.
Maklini J.Sah1b.N.Fenn.7o.421 F.
crassicornis Makl. Symb. 1847 . 9 Br.F.
castanea HardyTr.Tyn.185l.78 P.

Hardyi Croteh. i. l. Balk.

Mycetoporus
BIannerIzeim.

Ischnosoma Thoms.

splendidus Grav. Mon. 24 Ε·
pallidulus Mannh. Braeh. 63
v. longicornis Makl. Symb. 12
biplagiatus Fairm. A. 1860. 155

elegans Makl. Β. Μ. 1846. 176 F.
spelaeus Scriba Heyd. Sp. 80 Hi.

thoracicus Epp.W.z.b.1879.463 Oc.
myops Epp. ibid. 464 Ca.

Mycetoporus i. spec.

Brucki Pand. Mon. 347 Arp.Hu.Ca.
rufescens Steph. Ill. ΒΥ. V. 170 Ε.
lucidus Er. Mk. 415

v. laevicollis Epp. Led. 107Ca.Hu.Sil.
Miirkeli Kr. I. D. 11. 457 Eandh.

nanus Er. Mk 4 15 Ε.

Baudueri Rey Op.XVI. 200 Ga.

tenuis Rey Op. H. 67 Ε.

debilis Makl. Symb. 14 F. R.
³1<

marginatus Kr. Ι. D. 11. 457 G.

punctus Gyll. Ι. S. II. 248 Ε.

punctatus Fauv. Fg. 111. 566
v. bicolor Makl. Symb. 10
v. semirufus Heer H. 295
puncti pennis Scribass.68. 155 Dasea-bs.
poricollis Pand. Mon. 353 Ca.

*
brunneus Marsh. Ent. ΒΓ. 524 Ε.
lepidus Grav, Mon. 26
humeralis Motseh. B. M. 1858. 214
V. longulus Mannb. Brach. 63
v. bimaculatus Lac. Fn. Par. Ι. 505
rufieornis Kr. Ι. D.11. 461

punctiventris Thoms. Sk. ΠΙ. 164
Heydeni Scriba Heyd. Sp. 79
v, piceus Makl. Symb. 5
tristis GraV. Mon. 29
nanus Grav. Mon. 28
lapponicus Thoms. Sk.111. 164 L.

pachyraphis Pand. 3101). 351
niger Fairm. Fn. Fr. 494
Fairmairei Pand. Mon. 345

Alp.P.
E'.md.m.

angularis Rey Op. Π. 69 Emdan.
niger Baudi B. 1857. 99
Reyi Pand. Mon. 345
Reiehei Pand. Mon. 344 Emadan.
pronus v. b. Kr I. Ι). 465 .
boreellus J. Sahlb. E. F. 109 F.
aequalis Thoms. Sk. X. 323 Su.
splendens Marsh. Ent. ΒΓ. 524 Ε.

splendidus Duv. Staph. pl. 11. f. 52
australis ReyBr. 1883. 238
confinis Rey ibid. 239
ruficollis ΜᾶΙςΙ. Symb. 7
ignidorsumEpp.W.z.b.80.209 D.
fortio-ornis Fauv. Fg. III. 572 Ε.
pronus v, a. Kr. Ι. D. 11 465
clavicornis Steph. Ill. ΒΓ. V. 169 Ε.
pronus Er. Mk. 414
“ brevieornis Mattb. Ent. Mag.V. 197
pieipennis Epp.W. z, b. 1880. 505 C'a.
confusus Epp. W. VIII. 14 Ca.

Staphyli'nini.
Q u ed ἰ ἰ de s.

Tanygnathus
Erichson.

terminalis Er. Mk. 418
varicornis Woll. Hesp. 234

G.Ga.R. Su.
And.

Aeyuophorus
Nord man n.

glabrieollis Lac Fn. Par. Ι. 396 Ε.
pulcher Scriba Heyd. Sp. 81 Hi.
Wagenschieberi sz. St.50.220 asta.

Euryporus
Erichson.
aeneiventris LUO. Alg. 115

meridionalis Baudi St. ent. 133
picipes Payk. Fn. SueC. 111. 426 E.md.b.

Hm.

Herz.RR. -

