342 Cerambycidae.

(v.) 4-maculata Scop. Eut. Carn. 47 similis Herbst Fiissl. Arch. V. 101
&maculata Schall. Schr. Halle1.297 diversiventris Duf. Oss. 103
(v.) 6-punctata Muls. Long. ed. 1. 244 bisasciata Miill, T. 21 Ε.
εει ratica Dalm. T. 33 Emdan. cruciata Oliv. En‚t. IV. 73
7-signata Kfist. st. Ε. 15. 89 (v.) immaculata Pic Echg.1889.N.55 Ga.
v. erythrum Kiist. ibid. 15. 90 v. lanceolataMuls.A.Lyon 1863 177Hi.
s‹·xmaculata L. T. 22 E.h.Alp. Jaegeri Humm. T. 22 Ca.
trifasciata F. Ent. Syst. Ι. 2. 349 0² oxyptera Fald. Fn. trnsc. II. 318
· , , §2 mingrelica Tourn.Rev. Ζ.1872.344
S ¹3 Γ a ¹¹ g a Ῑ ¹ a Servlfle· septempunctata F. T. 22 E.md.m.
Stenura Gunslb· , (ν.) quinquesignata Kiist. ΚΜ. Ε. VI. 94
nigripes Deg. T. 22 E.b.Alp. v. saturata Reiche A. 1858. 2.). T.Gr.
intermedia Chevrol. A. 1882. 59 nigra L. T.'21 Ε.
thoracica Creutz. T. 20 E.h.Cr.Ca.
aurulenta F. Τ. 19 Eaml. · T y P 0 ⁰ θ Γ ¹² S Leconte·
quadrifasciata L. T. 19 ΕΛηᾱλ). Stranoealia Ganglb-
v. Le.³'eri Ganglb. ibid. Ca. attenuata L. T. 18 Ε.οα
maculata Poda T. 19 ‘ E. v. brunnescens Reitt. i. l. Ca
calcarata F. Ent. Syst.1. 2. 347 ·
subspinosa F. ibid. Allosstffl’fla
armata Herbst Fiissl. Arch. V. 101 Mulsant·
elongata Deg. Ins. V. 134 tabacicolor Deg. T. 22 Ε.
(v.)impunctata Muls. L ing. ed. 1. 258 chrysomeloides Schrank Enum. InS.
(v.) externepunctata Muls, ibid. laevis F. Eut. Syst. Ι. 2. 340 [158
(⁸².)bin0tata Mnls. ibid. v, bivittis Motschv Schrenck 1860. 146
(v.) undulata Muls- ibid. 259 subvittata Reitt. D. 1585. 391 [Ca.

(⁸²) Sinna-ta F· Μ ¹118· ibid· scapularis Heyd. Leder 325 Pers,
(1’·)ῐ1]ἃ1](3ἃ Schauf- Rev· Z· 1863- 121 Hi· v. talyschensis Reitt. l. c. Lenlcoran

(x·.)nigricornis Stierl. Β, 1864. 153 Si.
arcuata Panz. T. 19 Ε.ηιᾱ.ὂ. Grammoplera

annularis F. Syst. El. ΙΙ. 363 Ser-ville. Fairmaire.
aethiops Poda T· 20 Enni-b· ustulata seban. T. 30 E.
atra Laich. F. SySt Eut. 197 praeusta F Mant, Ι, 159
1111ῙοθῖοΓ OliV· E¹¹0y01· VH· 518 splendida Herbst F iissl.Arch. V. 103
imberbis ,Mf'm- Cat· rais. 231 Ca· v. tibialis ΚΓ. Radde Fu. Fl. 234 casp.
angUhssOlliS Hflyd· Led· 323 v. geniculata ΚΓ. ibid. Hian.
revestita L. Τ. 21 Ε.77ῑᾱ.ὂ. ruficornig F· T· 30 Ε,
Villissa F'· SySt· ΕΜ· ¹96 v. obscuricornis Kr. l. c. 234 Casp.
(v.) rufomarginata Muls. Long.ed. [254 variegata Germ, Τ, 30 Emd,
. (V·)f⁶{1‘1'11g5¹¹‚ea MUlS3 {bid- unalis Panz. Fu. Germ. 118
( v.) vitticollis Muls. 1b1d. femorata Mul& 580
(Ψ) labiata MUIS· ibid· v. nigrescens Weise D. 1884. 423 G.
(⁸²)fUIVflab1'iS MUIS· ibid· griseipes Pic Echng. 1889 Ν. 55 Ga.
pubescens F. T. 20 Ε. mall).
auriflua Redtb. Fn. Aust. II. 433 Letzneria
(v.) holoserica Muls. Ι. c. Kraatz.
Obscura Panz· ΡΠ· Germ· 69 lineata Letzn. T. 188a12·sb.Sil.Crp.R. U.
verticalis Germ. Τ. 21 Instar.
ommipoda Muls. T. 21 TGr. Necydans
(listigma Charp. T. 20 Ht.Ga.m. Linne'. Mulsant.
approximans Rosenh. T. 20 Hi. M 010 r e h u s Fabr.
lpurpusspssmiffiMffls' Col. Ε’Υ.θὲ1.2.511ὒ5 ο Ιξὶ {r m 1¹¹70 Ρ t θ r ¹ ⁰ ¹¹ Schrfflka d b
mc nur . . Σ. ,mc . . ma or . . ,m „ .
gutuffanigra Deg. Ins. V. 138 Jab'breviata F. Syst. Eut. 199

Ἦ

