. 106 Staphylinidae.

confusus Rey Op. Π. 71

picipes Thoms. Sk. Π. 190
angustatus steph. Ill. Br. V. 263 E.

ochraceus Gyll. Ι. S. II. 352

Xantholinus ThomS. Rey.
Megalinus Rey.

glabratus Grav. Micr. 178 Ε.
occidentalis Waltl And. H. 58

*
relucens Grav. Mon. 101 Eandan.
ochropterus Nordm. Symb. 118
v. flavocinctus Hochh. B.M. 1849. 102
hebraicus Reiche A. 1856. 362
fasciatus Hochh. ibid. 103 Ca.
glaber Nordm. Symb. 114 E.md.b.
flavipennis Redtb. Fn. A. 1849. 692
rotundicollis Stepb. Ill. Br. V. 259
hesperius Er. Gen. 329 Lu.Hi.
limbatus Waltl And. ΙΙ. 57 Si.
coloratus Karsch B. 1881. 44 F.

myops Fauv. Fg. III. 389 Alpmar.
procerus Er. Gen. 331 G.A.I.S.Hi.
decorus Er. Gen. 324 HuCroGr.
rufipennis Er. Gen. 322 Em.

elegans OLEnt. ΙΙΙ. 42 . Hi.I.Gr.
fortepunctatus Motsoh.B.M.60.564 Ca.
crassicornis Hochh. B. M. 1851. 7 Ca.
tricolor F. Mam. Ι. 221 Ε.
v. meridionalis Lac. Fn. Par. I 473
distans Rey Op. II. 71 Eand.
cribripennis Fauv. Fg. ΠΙ. 390 GaJ.
fortepunctatuSHochh.B.M.62.66 Ca.
variabilis Hochh. B. M. 1851. 8 Ca.
linearis Ol. Ent. III. 42 Ε.
multipunctatus Thoms. Sk. 11. 191
longiventris Heer H. 247
graecus Kr. Β. 1858. 64 Gr.Ca.
translucidus Scriba Heyd. Sp. 81 Hi.
rufipes Luc. Alg. 106 Hi.
Cordieri Boield. A. 1859. 464

 

haematodes Kolen. Mel. III. 24 Ca.

vulda
Duval.

augusticollis F auv. Fg. 111. Suppl. 44 Ι.
gracilipes Fauv. Fg. III. 886
gracilipes Duv, A. 1852. 698 Gaffizza

Typhlodes Sharp.

tenuipes Baudi Β. 1869. 388 Ι.
italicus Sharp M. M.X. 2

Paeclerini.

Paederides

cryptobium
M mmerhei m.

¹ fracticorne Pk. Fn. Suec. 111. 430 E.

brevipenne Rey Op. XII. 147
J acquelini Boield. Α.“1859. 466
v. egregium Reitt. W. ΠΙ. 83

Homoeotarsus
Hochhuth.

Spiro-oma Motaeh.

Chaudoiri Hochh. ΒΜ. 185135 Gr.Ca.

Dolieaon
La porte..

Adelobium Nordm.

densiventris Fauv. Fg.111. Cat. XX Si.
cribricollis FauV. B. N. 1869. 37 Him.
sparsus Reitt. D. 1887. 262 Ca.
illyricus Er. Gen. 577 A.D.Si.Gr.F.
melanocephalus Reiche A. 1855366Gr.
gracilis Grav. Micr. 182 ΙΛι.Ηί.
haemorrhous Er. Gen. 577 Si.
biguttulus Lac. Fn. Par. I. 425 Emtdmt.
gracilis Redtb. 207

Scotonomus
Fauvel.

Raymondi Fauv, Fg. ΠΙ. 328 SJ.
etruscus Saulcy RMetz I. 116 Ι.

Lathrobium
Gravenhorst.
Glyptomerus Mun.

'ryphlobium Kraatz.

cavicola Mnll. St. 1856. 308
etagophilum Kr.W. Z. b. VI. 625
apenninum Baudi Β. 1869. 390 Ι.
etruscum Piccioli Β. lt. 1870. 307
Diecki Saulcy Β. Metz Ι. 115 Si.
bosnicum Reitt. D. 1888. 420 Bosn.
coecumFriv.Term.F(iz.VII83.11 Ηιι.

anophthalmum Fauv. R. IV.33 Serb.

Cara.

Lathrobium i. sp.

testaceum Kr. Ι. D. ΙΙ. 682 A.
spadiceum Er. Gen. 592 G.Pe.

TarnieriRouget A. 1854. 83 Ga.
Eppelsheimi Czwal. W. VIII. 33 Ca.

4(

