Cera‘mbyeidae. 339

Rhagium s. str.
St eeeeeeee s Kome.

bifasciatum F. T. 40
bicolor Oliv. Eut. IV. 16
ornatum F. Syst. Ent. 183 Α

(v.) Ecoffeti Muls. Long. ed. l. 222

(v.) unifasciatum Muls. ibid.

Eandan.

Allorrhagium Kolbe

inquisitor L. T. 40 Emdh.
indagator F. Mant. I. 145
lineatum Oliv. ·
investigator Muls. l. c. 227

Rhamnusium
Latreae‘lle.

bicolor Schrnk. T. 39 E.
ruficolle Herbst 1⁴‘i‘1ssl. Mag. V. 92
Schranki Laich. Tyr. ΙΙ. 118
salicis F. Mani. I. 154
etruscum Rossi Fn. Etr. Ι. 149

(ν.) glaucopterum Schall. Muls. 450

(v.) ambustum Hcyd. N ass, 1876. 394

graecum Schauf. A. 62. 31 1.T. 7. 39 Gr.

(v.) juglandis Fairm. A. 1866. 276 Cama

Enoplotleres
Faldermann.

Xylostylon Reitt.

sanguineus Fald. T. 39 Ca.
Lederi Reitt. W. z. b. 1879. 485

Xylosteu·
Frivaldszky.

Spinolae Friv. T. 39 Hu.Ce·0.B03.
ῼ rufiventrisGerm Fn.1ns.23.16 T.

Leptorrhabdium
Kraatz.

gracile Kr. D. 1873.202 Τ.38 IchGr.
illyricum Kr. D. 1870. 415 .

Ρ si lorrh abdium KraatZ.
caucasicum Kr. Τ. 38 Ca.

ι oxymirus
Mulscmt.

cursor L. T. 37 Eame.
07¹ noctis L. Syst. nat. ed. XII. 630

§vittatus Gmel. ed. Lin. Ι. 4. 1865

v. Verneuili Muls. T. 37
testaceus Gredl. ΚΜ. Tyr. 396
mirabilis Motsch. T. 37 Ca.

'Pexatus
Serville.

Sten och orus Bedel .
-κν

Minaderus Muls.
. Reitter, W. 1890 249.

Ede),
rufiveutris Marsh. Eut. ΒΓ. Ι. 340
(V.) chrysogaster Scbrank Enum 1ns.132
splendens Laich. Tyr. Ins. ΙΙ. 136
cantharinus HerbstFiissi. Arch.V.9:·3
(v.) laevis Oliv. Ent. IV. 21
ruficr..s Scopol. Ins. Carn. 48
(v.)geniculatus Fourc. Ent. Par. Ι, 8ίί
insitivus Germ. Reitt. l. c. Ca.

meridianus 1.. T. 36

persicus Fald. ReittRV. 1890. 250 Aram.

v vittidorsum Reitt. l. c. Arar.
biformis Tourn. Τ. 37 Ca.
4<-

Anisorus Muls.
quercus Goeze T. 37 Etmdffl.

humeralis F. Mant. I. 158
(v.) {niger 0113111.. Regin-‚b &gs 1890. 163
αἰῗῑῖὶζιίἷ ινιὲἷὲἕὴζ ¹ ¹ ·

(v.) Q dispar Panz. ibid.

(v.) ῼ discoideus Reitt. ibid. Aram
(v.) marginatus Kr. ibid. A.
(V.) scutellaris Kr. ibid. T.
(v.) subvittatus Reitt. ibid. Araoe.

(v.) (Ξ subapicalis Reitt. ibid. Aram.
LacordaireiPascoeAb.VI.121.T 737G12

Animatus
Serville.

Schafferi Laich. T. 36
cinctus F. Mant. I. 146 ,
dentipes Muls. An. Lyon V. 109

amdam-nt.

Pachyn-
Stepkens.

Anthophylax Motseh.
lamed L. T. 36. E.md.b mom.
pedella Deg. Mem. V. 129

Δ(φ spadicea Payk. Fn. Su, III. 103
quadrimaculata L. T. 36 Emona

27*

