Chrysomelidae, 375

G al e r ιι c ella i. spec, Miegi Perez An. esp. 1874. 151 Ηί.ὒ.
nymphaeae L· WS· 622 Ε, Haagi J oann 63 He. m.Lu.
v aquatica Fourffl. Em par· 1· 103 = hamaticollis Failm. A. 1868. 500
sagittariae Joann 92 v. teneluicosa Ws. 641
sagittariae Gyfl WS 624 Ε sardoa Gaeinei Joann.. 19 Hans,
Ῥ maculicornis Fald. Μ. Mose 5. 332 barbara ΕΓ· Joann· 22 AWMJUSJ
v· grisescens Joann 93 5¹,- angusta Kust. J oann. 50 He.Sz.
lineola F· WS· 626 Ε, interrupta Oliv. Ws. 648 Ε.
verna Laich. Verz. Tyr. 194 armeniam WS· 643 Armen-
luteola Mun wer Turia 3 187 E. 19bata J 0⁸¹111· 46 T·
xanthomelaena Schrank Ws. 627 0¹¹0¹¹mda¹23 ΒΜΓ· WS· 650 Α·
calmariensisp Gy Π Ins. 3 508 ssopentlna.Redtb. ed. 1. 522 LR.
‘crataegj Baeh Joann· 84 P clrcumcmcta Mannh. J oann. 60 F.
eajmarienffls L Ws, 629 Ε. v. oelandica Boh. J oann. 51 Su.
aquatica Mffll· Prodr. 33 hungarica Friv. Adatok 1876. 340
v. lythri Gyll. Ins. 3, 513 v. jucunda Falci. J oanu. 55 Ca.
pusilla Duft WS 531 Ε. v. {icelidis WS. 650 I.m.Si.
tenella J oann Mon. 93 comma JPann· 43 C·
tenella L WS 63'2 Ε v. aterrlmaWs. 644
minima Weidenb Bel-ioht 1359 84 artemisiae Rosh. Joann. 25 Hi. Cr eta
Reichei J oann. 40 Si.
Dionnum„ littoralis F. Mant. 1. 74 Ean.
Weise. luctuosa Joann. 30 Ga.Hc‘.b.
elongata Brun. Ws. 635 Ean. abbrevmta J ⁰³⁴¹¹¹¹ 66 Pe·
v. sublineata Luc. Expl. Alg. 542 qbscura J 021111 31 GrD·
v. carinata Fald. M. Mose. 5 329 ΒΜ. rugosa J oann 37 Cro·
costalis Muls, Opusc. 1. 176 J ³³9⁰ Joann· 64 ἓ
carinulata Desbr. Ab. 1870. 134 bsssVlS ‹¹02⁰st 68 Ill·
35- Pomonae Scop. Ws. 652 E.
persica pald· WS· 636 Ca· rustica Schall. J oann. 33
sareptana strl. B. M. 63. 4. 501R.m. dfflpar Joann· 34 Ga-
damascena Joann· Mon· 96 N rufescens J oann. 34 Gcmn.
turcico. stiffi-1. Sch. M. 2. 226 ¹³ Aube¹‚21021111- 70 Gam-
Fischeri Fam. Ws. 63ss Ca. v· alpestm? Ws- 652 Alf),-
v. subnigra Weise 636 ' Pv. Gredlem Joann. 41 Tz.
v. anthracina Ws. 653 Ρ.Η.Α.
Leptosonyx rustica T'homs. Sk. 8. 143 Su.
Wetse. littoralis J oann. 26 Ι.
silphoides Dalm. Anal. ent. 77 Rm. ‚V- Csera Ψ* D· ¹839· 65 creta
clrcassma Rextt. W. 1889. 104 Ca.
Galen-nea erratica J oann. 69 P.
Geoffroy. fuliginosa J oann. 48 Gr. T.
Adimom·aaiLmhritn11.a orientalis Osculat J oann. 21 Armen.
J0⁸¹¹¹²¹³· 688 '0¹¹ 3· 1866· v. Pelleti J oann. 28 T.
monticola Kiesw. Joann 45 P. spectabilis Fald. J oann. 24 R.m.Ca.
rugipennis Duf Soc Bord. 1851. 352 laticollis Sahlb. Ws, 655 Emzd.
sicana Reiche Joann. 23 Si. fontinalis Boh. Thoms. Sk.8. 146 Su.
nebrodensis Rag. Sic. 1887. 216 Si. flava Kiist. Kaf. 28. 86
tanaceti L. Ws. 646 E. v, Villae Comolli J oann. 62 Ι.
declivis J oann. 49 Serb. Dahli J oann. 36 Emzd.
Bonvouloiri J oann. 65 ΒΜ. ,
cicatricosa Chevrol.Ab.1872N.32Hi. E ¹¹¹ a Γ ¹¹ 0 P ἃ WfflSG·
11251353332¹12¹322³02¹m44 ααιιέἷὲῗᾱ ω’ἶὲἷῗέιῗῗιῖἕῗξιῗιῗῖιςιι. 1. 3⁴5H“·G1·233.1

