Apteropeda 384.
Aptinus 58.
Arachnoideus 36.
Araeocerus 330.
Arammiehnus 277.
Archontas 203.
Arcopagus 127.
Arctobia 14.
Arctodytes 62.
Arena 94.
Argalia 353.
Argante 195.
Argoptochus 280.
Argopus 384.
Argutor 34.
Aridius 155.
Arima 374.
Aristus 44.
Armidia 215.
Aromia 346.
Arpedium 119.

Arrhaphipterus 21 1.

Alrhaphus 211.
Arrhenocoela 376.
Arrhenodes 334.
Artabas 46.
Arthrodeis 236.
Arthrolips 143.
Arthrostenus 305.
Artobium 231.
Asaphidion 17.
Asbolus 139.
Asclera 269.
Asemus 292.
Asemum 345.
Asiobates 74.
Asida 241.
Aspidiphorus 233.

Aspidocephalus 239.

Asprogramme 169.
Astagobius 134.
Astatopteryx 146.
Astenus 109.
Astietus 94.
Astilbus 83.
Astilpnus 167.
Astrapaeus 99.
Astyeops 115.
Astynomus 351.
Atactogenus 290.
Ataenius 182.
Atelestodes 395.
Atelestus 219.
Ateuehus 177.

Index Generum.

Atheta 86.

Athous 206. .
Atomaria 153.
Atopa 211.
Atractohelophorus 71.
Atranus 26.
Atrecus 105
Atritomus 158.
Attagenus 169.
Attalus 220.
Attelabus 329.
Attiscurra 136.
Attumbra 137.
Aubeonymus 305.
Auchmeresthes 282.
Aulacochilus 149.
Aulacochthebius 73.
Aulacoderes 268.
Aulacophora 373.
Aulacopus 338.
Auletoe 328.
Auletobius 328.
Aulonium 165.
Aulonogyrus 66.
Aurigeua 194.
Autalia 92.
Autocarabus 7.
Autocera 247.

- Axinopalpus 344.

Axinotarsus 221.
Axyraeus 289.

Bacanius 176.
Badister 50.
Baeocera 147.
Baeoccara 146.
Baeoglcna 80.
Bagoides 304.
Bagoopsis 308.
Bagous 307.
Balaninus 317.
Balanobius 317.
Balanomorpha 377.
Balius 50.
Bangasternus 298.
Baptolinus 105.
Barathraea 358.
Bargus 115.
Baridius 315.
Baris 315.
Barynotus 290.
Baryodma 81.
Barypithes 284.
Barytychius 305.

403

Batenus 27. .
Bathyscia 135.
Batophila 380.
Batraxis 125.
Batrisodes 125.
Batrisus 125.
Baudia 51.
Bedelia 365.
Bedelius 29.
Belidus 115.
Belodera 352.
Bembidion 17.
Berginus 158.
Bergrothia 125.
Berosus 69.
Bessobia 89.
Bessopora 80.
Betarmon 204.
Bibloplectus 124.
Bibloporus 124.
Βίἀθεειιε 59.
Bioplanes 245.
Biralus 182.
Bisaya 142.
Bisnius 102.

Bius 250.
Blabinotus 352.
Blapisa 240.
Blaps 240.
Blastanus 265.
Blastophagus 334.
Blechrus 54.
Blediodes 115.
Biedius 115.
Blemus 22.
Blethisa 14.
Blithophaga 139.
Bodilus 180.
Bolboeeras 184.
Boletobius 97.
Bolitochara 91.
Bolitophagus 248.
Bonvouloiria 156.
Borboropora 91.
Boreaphilus 118. ,
Boromorphus 250.
Bornazon 289.
Boros 250.
Bostrychus F. 326.

Bostrychus Geoffr. 234.

Bothrideres 165.
Bothriophorus 172.
Bothriopterus 33.
Bothynoderes 293.

26*

f

