368 Chrysomelidae.

haemoptera L Ws. 368 Ε. v. coerulesceus Suffr. Mon. 'l6Rh-enan.

aeuticollis Fairm. A. 1878. 179 v. provincialis Harold Col. H. 1874. 152
¹?v. Cameranoi Piolti Atti Tor.15.378Pe. aethiops Oliv. Suffr. 18 Ga.
ν. unicolor Suffr. ΨΒ. 369 Τι’ 1. armeniaca Fald. Ws. 389 ’ Ca.
hyacinthina Suffr. Ws. 369 Si. curvilinea Ws 389 Aranjuez
v. cribellata Suffr. Mon. 46 hyrcana ΨΒ. 389 Dayhestan
rossia mig. Ws. 370 Ga.A.E.m. cinctipennis Harold Cat. 3416 RJn.
limitata Kust. Kaf. 2. 72 Spalato circumducta Suffr. 77 Hu.
mactata Fairm. Ws. 371 LuHi. Besseri Mars. Ab. 24. 230
diluta Germ. Ws. 370 Em. Graellsi Perez Ws. 390 H land.
femoralis Oliv. ΨΒ. 371 RAIp. v. fossulata Suffr. A. 1853. 101
v, Tagenii H. Schaff. Fn. 157.9b Lu. marginata L. Ws. 391 Ε.
confusa Suffr. Mon. 47 Ga. luteocineta Fairm.A. 1863. 647
v. laeta Ws. 372 v. cinctella Gyll. Ins. 4. 650
affinis 1⁴¹. ΨΒ. 373 G'a.He?. dierythra Rottb. B. 1871. 243 Si.
caliginosa Oliv. Suffr. 48 v. solitaria Ws. 391
v. baetica Suffr. Mon. 16 v. glacialis ΨΒ. 391 {lp
v. varipes Suffr. Mon. 17 v. songorica Gebl. ΨΒ. 391 R. ον.
rufofemorata Heyd. Ws. 373 Asturia sulcata Fiseh. Suffr. 82
goettingensis L. ΨΒ 374 Ε. analis L. PanZ. Ws. 393 Ε.
v. Sturmi Westhof Κέἱῖ. 268 sebach F. Eut. S. 1. 326
v. polonica Ws. D. 1883. 253 R. v. lomata Herbst Arch. 4. 54
limbatah. ΨΒ 375 Ε. sebach Oliv. Ent. 5. 565
v. limbiferal(iist.1(af. 4. 91 Rau. v. prasina Suffc. 85 ΒΘ.
v. Hoehhuthi Suffr. Mon. 72 Bm. fuliginosa Oliv. Ws. 394 G. H ,Ga
v. Findeli Suffr. 70 Ist.C›·. opaeaSuffr. A. 1853. 124
diseipennis Fald. Ws. 377 Armen. v. gaiii Ws. 394 Ga.G.occ.
Besseri Kryn. Suffr. 73 ΒΜ. molluginis Suffr. Mon. 57 A.
cruentata Suffr. 74 Lec. coriacea Suffr. Ws. 395 Hi.Lu-.
lurida L. Ws. 378 E.md.Ca. V. rugipennis Har. Col. H. 14. 140
Reitteri ΨΒ. 378 Ca. Reuleauxi Brenske Ent. Nachr. 1890. 14
Banksi 1⁴¹. ΨΒ. 379 Ean. lepida Oliv. Ws. 395 Ga.Hi.[I.m.
v. chlorizans Ws. 379 v. GastoniFairm A. Genova 75. 538
lepida Suffr. Mon. 16 erythromera Luc.. Ws. 396 Ε. m.
staphylea L. ΨΒ. 380 Ε. Sehotti Suffr. 39 4.
v. (laurica Gal-1 l. c. Ca. Ῥ meridionalis H. Schiiff. Fu. 157. 6a
v. Lederi Ws. 381 Ca. v. peregrina H. Schiiff l. e. 6 c
v. subferruginvn Suffr. 1. e. orichaleia Miiller Ws. 398- Ε.
Stacbydis (ἷριιῤ Ws. 382 LP .He. v. lamina F. Suffr. 120
variolosa Petagna ΨΒ. 382 Ι 87. Hobsoni Ste})}1.Man 309
melanostigma 11. Selffiff.1‹'aun. 157 v. laevieollis Oliv Ga. Βν.
sicula Lefeb. A. Lin. Par. 1827 m01i0 K13n. ΨΒ. 399 R.

Sparshalli Curt A.Hist.1840.282B1·. chalcites Germ ΨΒ. 399 Is tr .D.R.m.
gypsophilae Kiist. Ws. 382 Eandan. rufoaenea Suffni ΨΒ 400 Ga. G. Hi.
v, Gaubili Luc. Expl. Aig. 535 Em. i. fallaciosa ΨΒ, 401

v. lucidieollis Kiist. Kaf. 2. 73 brunsvicensis Grav. ΨΒ. 401 Εαηᾱαη.

sanguinolenta L. Ws 381 Ε. duplicata Zenk. Gerni.Mag. 1. 2. 148
..v subseriepunctata Dietr. St. 1857135

marginalis Duft. Ws. 385 8ιι.Ε.ηι(ἷ. geminataPaylz.NN'3. 403 Ehancl.
interstincta suffr. ΨΒ. 386 I. v. cuprina Duft. Faun. 3. 177

v. doptwssa Fanni. A. 1854. 317 Gom. corcyriea Suffr. ΨΒ. 403 G1·.S1'.

v. subsoriata Suffr. Mon. 80 quadrigemina Suffr. ΨΒ. 405 “ Ga.A.J.
carri 'ex 1³. ΨΒ. 386 Ε.ηιι7. gmnetlata Rossi Duff. Fn. 3. 176

v. Komoi-:i ΨΒ. D. 1889. 127, (Η). v. indigena ΨΒ. 405

