408

Emmelrus 372.
Emphanes 20.
Emphyluu 151.
Emus 101.
Enalodroma 84.
Eneephalus 94.
Endomyohus 150.
Endophloeus 165.
Enedreutes 330.
Engis 148.
Enicmus 156.
Enneadesmus 234.
Ennearthron 235.
Enneatoma 233.
Enochroides 68.
Enochrus 67.
Enoplium 227.
Enoploderes 339.
Enoplopus 251.

Enoptostomus 129.

Enthoron 320.
Entomogonus 251.
Entomoscelis 365.
Entoxylon 158.
Eonius 267.
Epaotius 14.
Epaphius 25.
Epauloeeus 228.
Ephimeropus 308.
Ephistemus 154.
Epieauta 273.
Epicercyon 70.
Epicometis 191.
Epierus 174.
Epiglimmius 166.
Epilachna 385.
Epipeda 93.
Epiphaneus 286.
Episemus 230.
Epitrix 377.
Epomis 52.
Epomotylus 114.
Epuraea 159.
Erchomus 96.
Erelus 249.
Eremotes 309.
Eretes 65.
Eretmotes 174.
Eremazus 183.
Ergates 338.
Erichsonius 102.
Eridraulus 234.
Eriglenes 64.
Eriotomus 45.

Index Generum.

Erirrhinomorphus 303.

Erirrhinus 305.
Eristhetus 113.
Ernobius 231.

Emocharis 254.

Ernoporus 336.
Erodius 236.

Eros ( Dictyoptera.)

Erpeinus 46.
Erycus 305.
Eryx 253.
Esamus 292.
Esarcus 158.
Esimus 180.
Esolus 75.
Etbeothassa 119.
Euaestbetus 113.
Euanoma 212.
Euboeus 253.
Eubria 212.
Eubrychius 312.
Euearabus 8.
Euchirus 185.

Eucinetomorphus 257.

Eucinetus 142.
Eucnemis 201.
Euconnus 162.
Eudectus 118.
Eudesis 133.
Eudipnus 282.
Eudolus 181.
Eudromus 17.
Euglenes 265.
Eugnathus 121.
Eulagius 158.
Eulasia 194.
Eulissus 105.
Euluperus 376.
Eumecops 293.
Eumecus 2.
Eumicrus 133.
Eumolpus 364.
Eumycterus 316.
Eunectes 65.
Eupales 365.
Euphanias 117.
Euplectus 123.
Eupleurus 179.

‚Eupsalis 334.

Euptilium 145.
Europhilus 28.
Eurostodes 228.
Eurostus 228.

Eurycarabus 7.

Eutychirus 277.
Eurylophus 78.
Eurynebria 12.

Euryommatus 315. ”

Euryperis 33.
Euryptilium 145.
Euryporus 98.
Eurythyrea 196.
Eurytrachelus 17.
Eurytus 179.
Euryusa 92.

Eusomostrophus 286.

Eusomus 286.
Eusphalerum 121.
Eustemmus 133.
Eustolus 282.
Eustrophus 256.
Eutagenia 238.
Eutaphrus 229.
Euteloearabus 8.
Eutheca 233.
Euthia 130.
Euthiconus 130.
Euthoron 320.
Eutroctes 42.
Evaniocera 260.
Exapion 325.
Exilia 343.
Exocentrus 352.
Exochomus 389.
Exomias 284.

, Exorhina 378.

Facetus (ff MachaeriteS.)

Falagria 91.
Fallacia 340.
Faronus 123.
Farsus 202.
Fericeus 134.
Feronia 33.
Florilinus 170.
Formicomus 266. ,
Foucartia 284.
Foudrasia 377.
Furcipes 318.

Gabrius 104.
Galeruca 375. ¹
Galerucella 374.

Gasteroeercus 310. ,

Gastrallus 230.
Gastrhaema 255.
Gastroidea 365.
Gastrophysa 365.

 

