Chrysomelidae. 363

 

connexus Ol. Suffr. 3. 61 A.Hu-.R. v. posticinus Rey
v. subconnexus Weise 235 v, italicus Ws. 249
v. arenarius Weise 235 apicalis Rey 272 Ga. m.
signaticollis Suffr. 3. 68 Ga.m.D.I.Gr. Suffriani Schauf. Ws. 251 Hi. b.
V. succinctus Weise 234 carpathious Rey 271 Tr .
v. apricus Weise 235 terminalis Suffr. Ws, 251 Lu.
blandulus Harold Ws. 235 Ga.m.Hi. piceus Suffr. ΨΒ. 252 Ran.
pulchellus Suffr. 3. 71 suturalis ΨΒ. 252 G.Ga.
Fausti Weise 236 Rau. v, gallicus ΨΒ. 253
fulvus Goeze Ws. 236 E. v. reductus Rey 275
minutus F. Suffr. 3. 73 v, 4·maculatus Rey 275
v. fulvicollis Suffr.. 74 v, 2·maculatus Rey 275
equiseti Costa Mem. Nap. 1885. 27 S'. v. subtilis Rey 275
cognatus Costa l. c. 28 S. flexuosus Ws. 254 Te‘.Si.Gr.
politus Suffuss. 143 I.Ga.m.Hi. v, viennensis Ws. 256 Α.
· Mayeti Mars. Ws. 238 Gam. Oertzeni ΨΒ. D. 1886. 22 Gr.
macellus Suffr. 14. 53 Emzdm. pallidulus Kiesw. Ws. 254 Ρ.
ochroleueus Suffr. St. 1868. 171 Kraatzi Ws. 255 Hi.m.
alboscutellatus Suffr. 8. 118 (1.8. fulvipes Mars, Mon. 269
v. Qnigridorsum Chevrol. Ws. 239 scriptus H. Schaff. Ws. 254 I. 628.
planisi-ons Weise 239 A.Hu.R. v, erycinus Gene ΨΒ. l. e.
ochroleucus Fairm. Mars. 230 GaG. v Hellwigi Ws. 254
fallax Suffr. St. 1868. 174 lineolatus Suffr. ΨΒ. 254 Helm.
luridicollis Suffr. ΨΒ. 240 Gam. pteromelas Graells Ws. 255 Hiand.
maculieollis Muls. A.Ly0n 1860. 343 testaceus Perris ΨΒ. 255 C. S.
Reyi Tappes A. 1871. 253 v. riguus Mars. Mon. 287
Ῥ plantaris Suffr. St. 1868. 174 Si. anoguttatus Suffr. ΨΒ. 255 Balear-
lineellus Suffr. Ws. 240 Him. laetificus Mars. ΨΒ. 256 Rm. ‘
populi Suffr. 3. 76 Ga.G.ffl. scripticollis Fald. ΨΒ. 256 Armen.
pusillus F. Suffr. 3. 78 Ε. israelita Tapp. A. 1871. 267
raphaelensis Gautier glyeirrhizae Oliv.Ws. 256 Ca.
v. immaculatus Westh. Ws. 243 vermicularis Suffr. Ws. 256 Rau.
v. Marshami Weise 243 ÷÷
marginellus Marsb. Eut. 211 haliciensis Mill. Ws. 258 Hu. Τν. Τ.
gracilis Redtb. Faun. II 461 v, rufinianus Ws. 258 G.
v. viduus Ws. D. 1889. 218 sinuatus Muls. Rey 283 Gelan.
rufipes Goeze ΨΒ. 244 Ε. hippophaes Suffr. Ws. 260 Alp.
gracilis F. Suflr. 3. 82 v. lignosus Ws. 260
alnicola Costa Mem. Nap. 1884. 49 S. tessellatus oliv. ΨΒ. 262 GaGA.
histrio oliv. Eue. 6. 618 Ean.
39n0h¹ sebrank Γ ¹¹ b⁰¹0· 552 G· m· bisignatus Redtb. Faun. II. 465
blcolor ESChSCh. Germ. Mag. 4. 399 Ca· tauncns Suffp· 3 137 Ran-

 

 

mensuram-ys 1: ἓέἳῖξέἱᾉῗὲἳῦξῗέἒὲ
Suffrfan· v. Qexclusus Rey 291 Gaan.
P α 0 h y ⁸ ty l u Β Rey Rev. ⁹¹²*- 2· etruscus Ws. D. 1886. 23 Ι.
scriptidorsum Mars. Ws. 248 Ran. picus Ws. 264 θΑ.
scripticollis Suffr. 3. 129 histrio Redtb. Faun. II. 466}
v. lugubris ΨΒ. 248 limbatus Menetr. Ws. 264 T.Gr.

creticus Ws. D. 1886. 21 Creta
hieroglyphicus Laich.WS. 24SSu.E'.md.
v. ictericus Ws. 249 cinctus Suffr. Ws. 265 C.S.
v. tristis Laieh. Verz. Tyrol 184 fimbriolatus Suffr. ΨΒ 265 Ga.S.
histrio F. SpeC. 145 Ι tristis Oliv. Eut. 6. 810 Em.

v. maculatus Suffr. 3. 139
v. ater Ws. 264

 

