Staphylinidae. 105

XanthoHnidea

platyprosopus
Mann orheim.

elongatus Mannh. Brach. 36 R.m.Ca.
hierichonticus Reiche A. 1856. 361 Gr.

Dioehus
Erichson.

Staudingeri Kr. W. Mt. IV. 27 Helm.

othius
StephenS.

fulvipennis F. Ent. Syst. Ι. 2. 537 Ε.
grandis Hochh. B. Μ. 1849. 99 Ca.
parallelioeps Quedf. Β. 1882. 183 Him.

xantholinoides Fairm. A' 1883. 105

*
laeviusculus Steph. Ill. ΒΥ. V.255E.md.
punctipennis Lae. Fn. Par. I. 409
fuscicornis Heer H. 581
stenocephalusEpp.W.z.b.1880.106 Ca.
melanocephalus Grav.Mon.107 E.md.b.
6-punctatus Halid. Ent. 1841. 187E.
myfffiazzzfflgzffiffssnfissss{iz-332. Θ·
lapidieola Kiesw. St. 1848. 321 Mt.E.m.
crassus Motsch. B. M. 1858. 210
longicnrnis Thoms. Op. IV. 369
piceus Scriba Heyd. Sp. 82 Hi.
volans J. Sablb. E. F. 32 F.
brevipennis Kr. I. D. 11. 657 Alp.A.Hu.
dilutusMotsch.B.M.1858210813. Ti.
pallidus Brancs. B. 1874. 135 Cp.St.Ca.

Baptolinus
Kraatz.
Atrecus Duval.
GyrohJ pnus Thomu.

pilicornis Pk. Mon. Car.App.335 E'.md.
affinis Pk. Mon. Staph. 24 Ε.
alternans Grav. Micr. 48
frigidus Duf. B. Pau 1843
nigriceps Mannh. Brach. 34
dimidiatus Motsch. B. M. 1860. 565
longiceps Fauv. Fg. 111. 374 Mt.E.md.
‘Psuturalis Motsch. B. M.l858. 211

Leptaeinus
Erichson.

seripticollis Hochh. B.M.1849. 106 Ca.

parumpunctatus Gyll. Ι. S. V. 481 Ε.

ampliventris Duv. A’ 1854. 37

batychrus Gyll. Ι. S. IV. 480 Ε.

linearis Grav. Micr. 43

procerulus Steph. Ill. ΒΓ. V. 264

tener Waltl And. Π. 59

angustatus Grimm. St'eierm. 45. 134

apiealis Kolen. Mel. III. 15

othioides Baudi B. 1869. 390
formicetorum Mark. Germ.Zt.111.216E.
laeviusculus Solsky B.M.1864.442 R.m.

Leptolinus
Kraatz.

Stenistoderus Duval.

nothus Er. Gen. 338 Ean.
sareptanae Strl. Schw. M.11. 217
v. cephalotes ΚΓ. B. 1858. 65 Em.
versicolor Solsky Hor. VIII. 181

Metoponeus
K raatz.

GyIIndrocephalus Motsch.
Zeteotomus Dav,

brevicornis Er. Gen. 334 A.Ga.

basalis Aub. A. 1850. 314 Ca.

pictus Motsch. Et. 1859. 130
tricolor BrancS. B. M. 1870. 418 Ha.

Balissus
Mannerhee'm.
Agerodes Motsoh.
Gauropterua Thomu.

fulgidus F. Mant. 1. 220 Ε.
angulatus Kiist. K. Ε. 13. 7
intermedius Kfist. ibid. 8

sanguinipes Reitt. D. 1889. 275 Ca.

sanguinipennis Kolen. Me1.111. 14 Ca.

Nudobius
Thomson.

umbratus Motsch. B.M. 1860. 564 Ca.
lentus Grav. Mon. 101 E'.md.b.I.
collaris Er. Mk. 434 G.
Godeti Lap. H. n. I. 180 R.m.
ruficollis Luc. Alg. 107 I. Ga.

Xantholi nus
Serville.

Gyrohypnus Steph.

punctulatus Payk. Mon. Staph. 30 Ε·
morio Reitt. B. 1872. 167
melanarius Fauv. Ab. vm. 304
Haroldi Reitt. C. H. 1873. 146

v. Thomsoni Schwarz B. 1872. 154
atratus ThomS. Sk. H. 190

