terminalis Panz.
praeustas F
Bructeri Panz.
caucasieus Chd. Reitt. W. 217 Ca. T.
femoralis Chd. Reitt. W. 219 Ca.
gracilis Fuss Reitt. 215 Tr.
v. pyrenaeus Kr. Reitt. W. 215 P.
ovipennis Chd. Reitt. W. 216 Alp. oc.
punctipennis Fauv.
piceus Frtshl. Reitt. W. 218 E. md.
Frfflichi Duft.
analis Dej.
fuscoaeneus Panz.
alpicola Fuss Verh. Herm. 1860. 32 Tr.
piceus var. Reitt. W. 218
constrictus Schauf. Reitt. W. 218 Lu. b.
angustus Reitt. W. 218 Ca.
oopterus Chaud. Reitt. W. 219 Lu. b.
v. Barnevillei Chd. Reitt W. 219
augusticollis DeJ'. Reitt. W. 219 Lu.
v. angulatas Bral. Reitt. W. 219
denticollis Reitt. D. 1887. 527 Ca. oc.

Eurynebria
Ganylbauer.

complanata L. Med.
--··-=·=-⁴ arenaria F. Dej. Spec. ΙΙ. 223
v. Kotschyi fiedtb. D. W. Ac. Ι. 47

Nohl-ia
Latreille‚ Ganylbauer.
A l p a e u s Bon.

'mlivida L. Schaum 92
sabulosa F.
.-.m-v. lateralis F. Schaum 94
Mniszechi Chd. Β. Μ.“1854.Π. 351 Ca.
mpssffissssssssessssiffissss} eje3331÷r²²5²7²5sffl²25
mm pieicornis F. Schaum 95 E. md.
erythrocephala Sturm

v. luteipes Chd. B. M. 1850. ΙΙΙ. 159 Ca.

Jookischi Sturm Schm. 97 Ε. md. mont.
Gyllenhali Duft.

v. nigricornisVilla Col.E.Dupl.1833.33
Hfipfneri Heer Schaum 557
Parreyssi Chaud.

nigerrima Chd. En. Carab. Cauc. 107 Ca.

ῬρειωηώορίρθᾶαΜοιΒῶί,65277οα.

...ω Gyllenhali Senfiuh. Sehm. 98 Ε. b. md.
Jockisehi Duft.
aethiops Steph.

·fflarshallana Steph.
impressa N ewm.

Ε. b. md.

   

 

Carabidae'

nivalis Daws.
subaeuminata Chaud.
baltica Motsch.

v. rufeseens Stroem 1765 E.b.Sil.Ti.
arctico, Dej. Schaum 99
hyperborea Gyllh.

Besseri Fisch-

v. Balbi Bon. Schaum 99 Azp. Sudet.
nivalis Heer

v. geniculata Gredl. Kssf. Pass. 30 Τι’.

nivalis Payk. Schaum 100 Ε. b.

 

Volxemi' Pu‘tz A Β. 1874. 49 Lu.
testacea oliv. Ene. Meth. VIII. 147 Gr.
Heldrgeichi Schaum B. 1857.121
rubicunda Quens. Luc. Expl. Alg. 41Ηι.
enei Gene Mem. Ac. Τ111·111. 1839. 46 S.
Hu. m. Tr.
E. md. m.

HeegeriDeJ. Sp ec. 11. 238
brevicellis F. Schaum 96
rufipes Goeze
infida Rossi
fuscata Bon.
varicornis Newm.
lata Newm. ’
Πὶοῐηεῑτςίηαω. Marsh.
cursor Bed. Fn. 8.1. 17
v. salina Fairm. Fn. Fr. 14 Ga. m.
v. iberica Oliveira Mel. Eut. 21 Lu.
weicula Rag. N. Sic. Ι. 181 Si.
v. Tamsi Dej. Spec V. 573 Taur.
Faldermanni Men. Fald. F. Τ1·.Ι. 33 Ca.
andalusiaca Ramb Schaum 97 Med oc.
barbara Chaud.
variabilis Luc.
v. degenerataSchauf.Rv.Z.62.49lHi.c.-
sobrina Schauf. A. 1862. 309 Hi. oc.

¹Hemprichi 111u2.ReicheA.1855. 563 Gr.

Ins, Jon.
I. m.

Heydeui Dej. Spec. V. 576

Kratteri Dej. ec. V. 577
violacea osta

turciea Chd. B. M. 1843. IV. 750 Τ.

Bonellii Ad. M. M. V. 301 Ca.

ffi--vMarshalli Dej. Spec. 11. 255

v. cechenoides Reitt. D. 1885. 353
viridipennis Reitt. D. 1885. 353 Ca. oc.
commixta Chd. B. M. 1850. ΠΙ. 160Amn.
Schlegelmilehi Ad. M. Μ. V. 285 Ca.

intricata Dej. Sp ee. ΙΙ. 254

ex'arata Fisch. B. M: 1844. Ι. 27
retrospinosa Heyd. W. 1885.186 Ca. oo.
Fischeri Fald. F. Tr. I. 31 Ca.

verticalis Fiseh. E. R. 111. 249
rufomarginata Fiseh. E. R. 111 248 Ca.
elongataIFisch‚Chd.En.Car.Caue.1 lOCa. ·

