168 Cucujidae.—-Dermestidae.

Silvanus conicithorax Reitt. D. 1891 Arax.

 

Lato-eine. Ρῃιιοωῐίοοῌίε Aub. Reitt. 5 Ga. Ι.
surinamensis L. T. 18 E. 91011)θῦ Hffl'be· Rffltt· 6 F)-
frumentarius F, 5981, El, Π, 557 scabra Kunze Grm. Ztschr.1. 384
sexdentatus F. l. (·. Ι. 232 1' 0b1¹8¹2¹1¹⁸¹ Μῡῐῧθῖἱ- Β· Μ· 1868
cul-301· F, ibid, 126 v. brevipennis Kunze Grm. Ztsch 1383
ὅ* 1110011118 ΕΓ, Τ, 18 ⁸? quadridentata ThomS. Op. 333 Su.
’ mercator Fauv. R. 1889. 132 E.m. Th0m80¹1¹ Re¹tt·e¹1²e1¹d·Su·
signams Frauenfeld T. ·18 ><Ε. parallel& ThOfflS· OP- 334
fascfipenffig Rem · brevicornis Motsch. B. M. 1845. 97 Ca
reflexus Rem· Τ 18 - Si· longicollis Gyll. Reitt. 6 Ε
unidentatus oliv, 111111 19 Β, flavipes Kunze Grm. Ztsch. I. 386
siculus Stierlin B. 1864. 147
bidentatus F· Τ. 19 Ε. ··· Ι ι
, ‘laricis chevr. E. Trflxaffldass‚
mmihs Er. T. 19 E. ·
fagi Gudrin. Ic. 107 , Trjxagug
Cathartus ⁷ . Kuyel‘mn·
Reiche, , Β y t u r u s Latreille.
, Ahasverus Gozis. fumatuss F. E. N. 1877. 69 ἡ Ε. “
cassiae Reiche T. 19 ><E. 1⁹⁰Sae auct.
gemenatug Duv· ibid, 19 Χα, tomentosuspeg. E. N. 1877. 69 Ε.
excisus Reitt. ibid. 19 - >< G. sambum aqct·
advena Waltl ibid· 19 Ε, urbanus Lindem. B. M. 1865. 149
angustatus Luc, Alg 221 v. flavescens Marsh. Ε. Ν. 1877. 69
,sn-fatus Rouget Α, 1876, 207 · ochraceus Scriba. J our. 153 .

Monotomini. Dermesfidae.

Reittor, nest. Τ. 111. (edit. 2) Mssdling' 1837.

Monotoma
, Herbst. Det-mestos
mittor, zeitschr. f. Eut. Breslau 1877, 1-7. Linne'.
conicicollis Aub. Reitt. 4 Ε. vulpinus F. T. 41 Ε·
augusticollis Thoms. Sk. V. 213 sibiricus Er. ibid. 41 Β. m·
augusticollis GylL Reitt. 4 Ε. Frischi Kugel. ibid. 41 · Ε·
formicetorum Thoms. Sk. V. 213 dimidiatus Stev. ibid 42 Β. m. Ca·
spinicollis Aub. Reitt. 5 Ε. leopardinus Mula. An. Lyon1855. 273
. spinigera Chaud. B. M. 1845. 201 coronatus Stev. T. 42 - Β. m.
spinifera Woll. Mad. 1857. 67 murinus L. ibid. 42 Ε. '‘
quadrifoveolata Aub. Reitt. 4 Ε. laniarius mig. ibid. 42 “ Ε.
quadriimpressa Motsch. Reitt. 4 Ε. md. sardens Kust. ibid. 42 Ean.
rufa Redtb. Fn. Aust. I. 203 [Br. diadema Motsoh B. M. 1849. 89 Hi. ,
subquadrifoveolataWaterh. Cat. Br. 105. ‘mustelinus Er. T. 43 . Ean.
ferruginea Bris Reitt. 5 . E.m.R. , fasciiventris Reitt. V. Brunn XIX. 2. Β. m.
Diecki Reitt 6 0. undulatus Brahm T. 43 Ε.
quadricollis Aub. Reitt. 5 Ε. variegatus Brun& Er. Mor. ΠΙ. 163
⁷ 33{3}1¹33‚355ffi.}}.03151¹3f¹m‘³3223. 33³ mfflffiffly‘ff Ε·
7. bicolor Villa Cat. Col Eur. 35. 49 Helmi Reitt. D. 1889. 279 G.b.
brevicollis Aub. Reitt. 5 Ε. pardalis Billb. T. 43 Em.

7. trapezicollis Chd. Β Μ. 1845210 Β. hirticollis F: ibid. 43 Ham.

