Can-abidae.⁵ 9

ψ monilis F. Sohaum 138 Ε. md. oc. · v. HampeiKfist.Birthl. 62 Tr. c.

ι affinis Panz. “ - (v.) aurosericeus Kr. Birthl. 61 Tr. c.
catenulams oliv. V. Rothi DeJ‘. Birthl. V. Herm. 85. 69
regularis Wissm. aequistriatus Kr. D. 78. 299 Tr. m.

(m.)rugatinus (3611. Le Nat. 1880. 332 Birthleri Reitt.

(v.) femoratus Geh. 331 (v) varistriatus ΚΓ. D. 78. 299

v. taunicusHe'd. Ber. 0ffenb.71.44G. (v.) quadricatenatus Kr. D. 78. 299
v. alticola Bel ier Le Nat. 80. BOlGa. (v.) latestriatus Kr. D. 78. 299 ’
ν. nigritulus Kr. D. 1881. 331 Ga. (m.)rugulosus Birthl. 74

v. anomalus GoeSb. Le Nat. 1880. 332 v. Kollari Palld. ΚΓ. D. 1878. 145 Hu..

v. consitus Panz.Schaum138 [Pilatus (v.) magnificus Kr. 145 [m. 0.
granulatus Oliv. v. Frivaldszkyi Kr. D. 1887. 50 Ηιι
111011111103118 Latr. HermanniManuh.Dej. Spec. V. 539 U: η
ξῖἒῖἓοὲὥξρὲῥῂ. 331 (Trachyoarabus 8611.)
sabaudus Gtssh. 331 Estreicheri Fisch. Dej. Spec.H. 48 Ροῑ.
varicolorJoerin Gerb.Schw.M.8.169 modestus Fisch. R. m.

v. Schartowi Heer Kiifsschw. II. l 2J ur. adoxug Fisch,

(V.) rubrierus Gaessh. Cat. 1885. 18 v. Jflgeri Men. Ac. Pet. VI. 26 R. m.
rufofemoratus Motsch· v, accuratus Chd. B. M. 63. 208 Odessa

v. helveticus Hem· Kfif- SGhW· Π· 12H· *scabriusculus oliv. Schm. 145 E. md. ο.

ἲν. versicolor F riv. Mag. Tud. 35. 253 agrestis Creutz,
simulator ΚΥ. D. 1876. 139 Serb. curvatus Motgch‚

flerbissufl HOPffg- Ε· N· 1378· 97 v. minutus Motsch.K3.f.Russl. 83
Scheidleri Panz. Schaum 146 A. G. v, erythropug FisclL Schaum 146

’⁴‘ V. PreySSlel‘iDUft.SChm.l48 Mo 2⁴.Boh. Hoffmanni Motsch· Β. Μ 1845 16
Morawitzi ΚΓ· v. Lippi Dej. Schm. 6 Βαηαι Tr.
ambiti⁰⁸1¹⁸ Schauf· v. inapertus Motseh.13. ,1865.IV. 289
Viridissinsstus Schauf· Karelini Fisoh, B. M. 1830. 186 R. m.
impmbus sehauf· Besseri Fisoh. Dej. Spec. 11. 153 Pol.
superbus SChssUf· v. KrynickiiFischEnt. Rs. III.216R. m.

V· Sssheidlesi Pstnz· &haum ¹46 Α· v. thoracicus Fiscb.l. c. 111. 207 Odessa
‘menaeus Panz· v. bosphoranus Fisch.Ent.11.87 R. m.
nummatus Strm· carbonarius Motsch. Kfif. Russl. 82
wreus Strm. v. haeres Fisch. Ent. Rs.11.89 Riasan
θ’(111111ΡΘῘ111115 ‚smn- fossulatus Dej„ Spec. II. 498
dpmlpus Rejtt. › mampestris Fisch. De'J. Spec.11.154R. m.
hmbffer Rem· errans Fisch. Eut. 111. 217
⁴? repercussus Drap. A. B.1819Ca1·p. · Pefflni Dej· SR‘ v· 536
Ῥ gibb³0⁰¹¹³⁸M0t⁸·13-M·65·286 Hu- orbicollis Motsch. Ins. sib. 118

-- v. excellens F. Schm. 149 Podol.R. m. parallelus· Εἰδώ. Β. Μ. 1844. 1⁷ 21
G⁰¹S¹0885 Duff* cribricollis Motsch. 1ns.Sib.117 ‚

v· ⁸t5r¹²⁰¹¹⁵ ΚΓ· D· 1887· 343 St· planatus Motsch. 1ns.Sib. 117

v, praecellensPall.2Dec.Car.17Slavon. planus Gssh· Cat· 85· 51

v· migeti Dej· 8Ρθθ· ῙῙ· 41 Umat- WiedemanniMdn.Bull.Ae.Petr. I, 149 Τ.
parallelus ΚΓ· 1878· ¹47 turcicus Motsch.B. M. 1865. 288

5³ Stentzi Vi11a001·Eur-Dup¹-¹835·32 v. Gotschii cha. En. car. caue. 77Arm.

Ἦ ’ΚοΙΙετί Palld.2.Dec.Car.1825.7 Ham. Victor FifflL Β, Μ, 1336, 350 Ca,

v· ZawadszkyiKr5Thms-707Car10· ὂ·ο· Motschulskyi Κοι. Melet. Eut. 1. 31
V· (³⁰umss DeJBmhLVel'h· Herm· 36· v. inconspicuas Chd. Β.Μ.1848. 449

MerkliKr.E}.M.1§30. 52 [ὶό5 Tr· sibiricus Fisch. Doj. sp. 11. 150 U.
v. HopffgartemKrBlrthLGI Tr. m. oc.

v. Schaumi Birthl. 61 Ser-b.
v. incompsusKr.E.M.1880.52 Tr.m. or.

 

