fuscus Sturm. Fu. XII. 62

v. lepidusVillaCol.E.Dupl.38.62 Get-,L

Oertzeni Reitt. D. 1888. 428 Gr.
leucaspis Reitt. 1. e. Gr.
taurinus Reitt. 11 ³.- Cri.
coarctioollis Sturm. T. 11 (ἔθα.
lepidus Muls.
v. debilicornis Boield. T. 11
Bruehopffi'nus Reitt.
rufipes F. T. 13 E.·md.b.-2

germanus Kugel.'Schneid.Mg. 581

9 elegans Illig. Kaf. PreuSS. I.

calcaraeus Kiesw.1. D. IV. 2. 75 Ill.
pilosus Miiller. T. 17 E. md.

pallipes Duft. Fn. Aust. III. 60. Su.

intermedius Boield. Mon. 646.

subpilosus Strm. T. 18
Perrini Reitt. 18
timidus Bris. T. 19
Desbroehersi Reitt. 19
atricapillus Kiesw. T. 19

-κ-

Spitzyi Villa T. 19 And.Ga.m.I ll.

ruber Rosenh. Th. And. 175.

346

italicus Arag. T. 13 Gal.
biformis Reitt. 13 Ca.
brevivittis Reitt. 13 D.
femoralis Reitt. W. 1887. 29 Creta
Bruchus i. sp.
ὅ·
sur L. T. 14 E.
pusillus Sturm. T. 15 Ga. G.
, corsieus Kiesw. T. 15. C.
validicornis Desbr. G. Hi.
bieinctus Sturm. Reitt. 15. Ga. G. R.
Meisteri Reitt. 15 Ca.
latro F. T. 15 E. md. m.
brunneus Duft. Reitt. 16 Ε.
v. testaceus Boield. T. 16.
V. hirtellus Strm. T. 16.
argolisanus Reitt. 16 Gr.
’Ἁ-

villiger Reitt. 17 A.Hn.P0l.Ca.
perplexus Male. T. 17 H. Ga. Ca

GaG.
(imm.
Hi.
C.
I.

cisti Chevr. Rev. Zool. 1865. 352.

phlomidis Boield. T. ‘20

,κ

Heterop tinus Reitt.
obesus Lucas T. 20

Kaufmanui Reitt.W.z.b.1880. 228θῆ.

S. Si.

 

 

Bruchidae

229

Lucasi Boield. Mon. 636Si. Ι ,Η ἱ.0.8.

pulchellus Boield. ibid. 635.

solitarius Rosenh. Th. And. 172.

0⁷¹ rufus Lucas Alg. 207

corticinus Rotthg. B. 1870. 245.
affinis Desbr. T. 20
tarsalis Reitt. 20

calearifer Reitt. D. 1888. 429

Kiesenwetteri Reitt. 20

4(-

Gynopterus Muls.

(Ptinobruohus Reitt.)
dubius Sturm. T. 21

crenatus Payk. Fn. Su. I. 314.

quadrisignatus Men. T. 21

Melita

Gr.
Gr.
Gr.

E.

Ga.

Sexsignatus Fald. Fn. trans. I. 215.

basicornis Reitt. 21
erassieornis Kiesw. T. 21

07‘ forticornis Reitt.
sexpunctatus Panz. T. 21
subroseus Reitt. D. 1888. 430
Aubei Boield. T. 22

Cro.
Gr. Ῑ.

Ε.
Gr.

E.·m.

formosus Rosenh. Th. And. 17 5.

exulans Er. T. 22
palliatus Perris T. 22

variegatus Rossi T. 22
Duvali Lareyn. T. 22
insularis Desbr.

mutandus Mare. i. l.
4(-

Cyphoderes Muls.

raptor Sturm. T. 23

schlerethi Reitt. 23 car. D. Gr.

><E. m.
Ga. He.

'Pgermanus Illgr. Mag. 1807. 21

Ε.

(icam.
Melita

C'.

Ε

bidens Oliv. T. 23 Τι’. Ga. Hi.
sycophanta Illg. Mag. VI. 25.Ga. Ti.

quercus Kiesw. B. 1867. 129

hirticornis Kiesw. T. 23

Eutaph*rus Muls.
31·

albipilis Reitt. 24
irroratus Kiesw. T. 24
alpinus Boield. Mon. 30.

Hi.

Nevada
E. m.

quadridens Chevr. Cat. Gren. 86

Frivaldszkyi Reitt. 25
aureopilis Deshr. T. 24
dilophus Illig. T. 25

ἅ·

lusitanus Illig. T. 25

Creta.

Gr.

Lu. Hi.
Lu. Hi.

loboderus Schaum Cat.Col. Ε. 1862

dilophus Boield. Mon. 279.
brevipilis Desbr. T. 25
,ἣίοηῐηε Kiesw. Ι. D. IV. 2. 52

[66
cns,
Si·

„s

