Carabidae

      
   

Ῥ laevigatus Dej. Spee. 11. 135

. ωε. v. Neesii Hoppe Kr. D. 1878. 312 Alp.
(r.) Kunzei Heer Kaf. Sehw H. 12

v. Germari Strm. Schm. 154 Carn. Ill.
detritus Drap. rCroat. Bosn. Hu.

v. azuresoens Dej. Kr.D.78. 314Gro'. D.

v. rilvensis Kolb.E. N. 1887. 138Rum.

“ Megodontus Sol.

⁷ ····- caelatus F. Sohaum 123 Car-n.
v. Schreiberi Kr. D. 1877. 258 Carn.

v. mauretus Kr. D. 187 7. 258 Veleb.

v. procerus Reittw. 1885. 112 Herz.

(v.) ljubinjensis Haur. W. 1885. 112 Hz.
mv. dalmatinus Duft Dej. H. 39 D.
Stroganovi Zoubk. Thoms. 664 Ca.

L amprostus Motseh.
croatieus Dej.Schm. 125 Crn. Cro. Bosn.

Tribsx Thoms. neo visch.

Kraatz D.'1·3. z. 18⁷9. 26-323 δεμ-386.

alleyi Fisch. Kraatz 30 Ca.
Prevosti Gory

² v. prasinus Men. Kr. 385

v. Manderstjernae Motseh. Kr 385

v. nigrinus Motsch Kr. 386 Ca. or.

v. carniolieus Geli. Cat. 1885.10 Con-n.
planicollis Kiist. Thoms. 669 Tr.
septemnarinatus Mtsoh. Thms. 666 Ca.

carinatus Motsoh. B. M. 1839. 23

ν. multicostis Reitt. W. 88. 24 Ca. oc.

v. septemlineatus Rtt. W. 8824 θαοο.

v. subexaratus Reitt. W. 89 64 Ca. occ.

‘Qxaratus Quens. Thoms. 666 Ca. V· genardi (31181ῑᾶᾶῇΚὲ 31 Arm·
⁹ ἕξ Ξξὲἱῗὲἰὲῗεῗιῗζ &ti 113ξέ9ᾲὲ4 Ca. torosu‘l‘niari3-m1zr·⁰30⁰ ' Ba 110-
seri-atus· Motsch. ΚΜ. Russl. 76 (Ia. L i p a S t e r Motsch·
DeJeam Fiseip. DeJ. II< 125 Cmm.
Gyllenhali Fisch, mammonas-abus Thomu.
‚ BlstsskiSssfflli Newm· SidernvalliMnnh. B. M. 1830. 55 Arm.
‘Wvlolflsseus Llnn· SChaum 151 Ε, b. md· sexpunsstatus SchaufiNq· ot· 82· 526

ο v. Mulleri Haury Pt. N. 1878.214Hi. b. enops Schauf· Nq· ot. 1832· 526

*uv- purpurascensfi‘. Dej.11,126 Ga· v. Bosohniaoki Fam. F. Tr. 1. 24
Palllstrdll Gradl· G· 0⁰· Raddeauus Sohf. Nq ot. 1882. 526

(V·)f¹¹lge¹180ha¹'P·H·E· 1825· 184 P· v. BartholomaeiMot. Kr. D. 1887. 80 *A =

(v.) aurichalceus Kr. D. 1879. 160 P. v, Humboldtipald, F, ΤΥ, 1, 26
v. erenatus Strm. Schaum. 155 G. oc.

purpurascens Duft. f P a e 11 y s t u s Motsch. ,
scaber Schauf.

Α v. exasperatus Duft. Schaum 154 G. '¹⁰¹⁸”⁰”‘¹⁸¹’¹¹⁸ Th⁰¹¹²⁸· ’

psilopterus Kr. D. 1879. 157 . “mm D· ¹⁸⁷⁷· ²⁴¹⁷'²⁵⁶)
(v.) asperulus Kr. D. 1878. 306 ungaricus F. Schaum 757 Hu.
(V.) suberenatus Geh. Cat. 1885. 12 v. viennensis Kr. 252 Α,
v. cyaneolimbatus Kr.D.1879. 158 Alp. m v. mingens Quens. Kr. 254 R. m.
cyaneomarginatus Kr. oo. v. gastridulus Fiseh. Kr. 254 Tauria
mixtus Geh. 0⁷¹ vomax Dej.

v. picenus Villa Kr. D. 1878. 308 I. b. v. maeotis Fisch. Kr. 254 Tauria
v. violaceus L. DeJ. IL 132 G. b. md. v. maritimus Motsch. Kr. 254

(v.) glabrellus Dei. H. 133 Α. ⁴? v. scythus Motsch. Kr. 255 Οῆἒνε.
(v.) candisatus Dust. F. A. ΙΙ. 23 Α. cribellatus Fiseh.
(v.) salisburgensis Kr. D. 1879.-158 A. thoracious Kryn.
(v.) carbonatus Schauf. N. ot.555 Podol. cavernosus Friv. SehmB. 1859. 43ΒαῑΙιτ.
(v.) Wolffi Dej. Spec. II. 134 Hu.Tr. variolatus Costa Ι.
(v.) pseudoviolaceus Kr. D. 1886. 211 trojanus Dej, Kr. 251 Gr. Ins.
v. sublaevis Drap.A.B.1819.269 Polou. v. Oertzeni Ganglb. D. 1888. 38881)οΑ
Andrzejusoyi Fisch. Dej. Sp. H. 134 1110110 Mannh. Kr. 251 Τ.
v. aurolimhatus DeJ‘. Sp. V. 552 R.m. Carceli Gory
Eversmanni Fisch. B. M. 1832. 436 aethiops Crist.
(r.) castaneipennis Men. Ct. 1832108001. pisidious Peyron
v. obliquusThms.Kr.D. 1878. 310A.St. v. Tamsi Men. Kr. 251 Ca. or.

