’Ἣ

138

Ptomaphagus
Hellwiffi

C a t o p s Reitter.
Soidutz. D. 1887 pg. 90—94.

validus Kr. D. 87. 90

varicornis Rosb. D. 87. 90 E.

sericeus Panz. D. 87. 91 E.b.md.
truncatus Ill. Mag. Ι. 42

elavalis Reitt. D. 87. 91 S.

sardus Seidl. D. 87. 92 S.

tarbensis Reitt. D. 87. 63 P.

pius Seidl. D. 87. 92 Ι

Vallombrosae Seidl. D. 87. 92 Ι.

circassicus Reitt. W. 1883. 152 Cane.

sericatus Chaud. D. 87. 93 Emd.
sericeus Reitt. T. 63
ruthenus Reitt. D. 1890. 146 Bukow.

tenuicornis Rosenh. D. 87. 93 Ga.m.Hl.

colon
Herbst.

M y l ο 6 c h 11 s Latr. ThomS.

clavigerum Herbst T. 64
affine Strm. T. 64 ’
confusum Bris. A. 1857. 730

troglocerum Reitt. Τ. 65 Helm.
emarginatum Rosenh. T. 65 Him.
griseum Czwal. T. 65 Eme-dnn.
minor Czwal.
opacum Czwal.
murinum Kr. T. 66 Emebm.

nitidum Czwal.

subcurvipes Reitt. W. 1885. 276 Ι.

curvipes Reitt. T. 66

punctieeps Czwal. T. 66 “ · LScZHi.

fuscicorne Kr. T. 66 Eandan.
pubescens Kr. ol.

armipes Kr. Τ. 67 Ε. mol.

microps Czwal. T. 67 Bt· .

angulare Er. T. 67 Ε. md. m.

reetangulum Chaud. B. M. 1845. 201
myops Czwal. T. 67 Ca.

rufescens Kr. Τ. 68 G. A.
. Delarouzeei Tourn.*T. 68 G.
latum Kr. T. 68 Ε.
dentipes Sahlb. T. 68 Ε.

spinipes Halid. N ev. Eut. 190
brevicorne Sahlb. I. F. I. 934

firmum Czwal.
v. Barnevillei Kr. Τ. 68

Hu.Serb.
fulvus Reitt. A. Genov. 1889. 294 Ι.

Ε.1η(ἷ.
Eandmz.

Silphidae.

Lentzi Czwal.

rufipes Czwal. D. 1881. 314
Zebei Kr. T. 68 G.
brunneum Latr. T. 69 Ε.
v. epistemale Czwal. D. 1881. 315
v. sinuatum Chaud. B. M. 1845. 203

snbdepressum Ghaud. 1. 6. 204

v. nigrieeps Reitt. T. 69 · Ca.
appendiculaturn Sahlb. T. 69 Ε.
reg oiomontanum Czwal. T. 69 Gh.
calcaratum Er. T. 69 Emd.

pygmaeum Er. Mr11.1. 251
nanum Kr. St. 1854. 376
· denticulatum Kr. T. 70 “ GA.
Perrini Reitt. D. 1875. 375 Hi.
Coloni. spec,
serripes Sahlb. Τ. 70 ’ E'.md.b.
fusculum Er. Mk I. 250
simplex Thoms, Sk. IV. 71
v. KraatziTourn. A. 1863.1404
puncticolle Kr. T. 70 Ε mah.
dentipes Er. Mk. Ι. 247
viennense HerbstT. 70 Emdh.
bidentatum Sahlb. T. 71 Edmncl.
Silphini.
Nem-ephorus
Fabricius
Si lp h a Reitter.
germanicus L. T. 86 E.

ruthenus Motsch. B. A Petr.1860.304
inspeciosus Schulze T. 86
v. faseifer Reitt. T. 86 Ca.
v. bipunetatus Kr. Τ 86

v. apiealis Kr. T. 86
v. frontalis Fisch. B. M. 1844. 138 Ca.

morio Gebl. T. 86 R. m.
humator Goeze T 86 Ε.
v. bimaculatus Steph. Tr. Ent.1. 82. t. 2

δὲ.

coz-sicus Lap. T. 86 C. S.
funereus Gene Mem. Torin. 1839. 58
interruptus Steph. T. 87 E.
fossor Er. Mk. Ι. 224
gallicus Duv. Glan. ent. 1860. 2. 139
funeror Reitt. T. 87 Ca.
investigator Zett T. 87 Ε.
ruspator Er. Mk. Ι. 225
sibiricus Motsch. Schrenk. Reis. 126
microoephalus ThomS. Sk. IV. 9

