116

Trogophloens
Mannerhez'm.

Thinodromus Kraatz.

dilatatus Er. Mk. 599 G.Ga.H.I.
hirticollis Rey Br.1879.252 Ga.G.A.Ca.

Carpalimus Thomu. Rey.

distinctus Fairm. Fn. Fr.615. Ga.P.
Mannerheimi Kol. Mel. III. 26 Ca.
Brebissoni Fauv. B. N. IX. 312G'a.P.
plagiatus Fauv. Fg.111. 147
v. plagiatus Kiesw. St. 1850. 221 Hi.
Kiesenwetteri Hoehh.B.M. 185155 Ca.
Motschulskyi Hochh. B. M. 1860.553οα.
arcuatus Steph. Ill. Br. V. 324 E.md.b.
3010510010103 Ε1. Gen. 805
(1111ῗῖ11ζῖῧῖἳέΒέ 1131113113 ¹08a⁷s⁵1³22 12 {⁵6⁵ Casp.

Trogophloeus in spec.

opacus Baudi St. 0111. 146 Pe.
riparius Lae. Fn. Par. Ι. 467 Ε.
’ 0000031003 Ηο01111. Β. M. 1849149
lathrobioides Peyron A. 1858. 533
Ι1111111001οε Fauv. Fg. ΠΙ. 149
ὺᾚ303ἷ100111ὓ13 Βῶὶὲ 85160187 9. 270 Ε
1 nea 113 1. . .
rivularis Motsch. B. M. 1860. 552
Ε110113001 Sharp M. M. VII. 182
subaequus Rey Br. 1879. 279
111011111οηί03 Er. Gen. 806 E.
obesus Kiesw. 81. 1844. 375
10130113 Ηο01111. Β. M. 1849. 196
1033013103 Μο13011. Β. M. 1857. 505
rubripennis Fauv. A. 1863. 440
anthraeinus Rey Op. XII. 177 Ga.Hi.
insularis Kr. B. 1858. 127 Gr.I.Hi.Ca.
If'ffmffliesg‘ffl'f'ffm ssg'fflffiv'li'g‘g'
1g1nosus raV. 101. m . .

Taenosoma Mannerh.

impressus Lao. Fn. Par. Ι. 467 Ga.
inquilinus &Mk. 603 G.
affinis Heer H. 202 H.
incrassatus Kiesenw.St.1850.22l I.
obsoletus Rey Br. 1879. 297 R.
niloticus Er. Gen. 808 Pe.

corticinus Grav. Mon. 192 Ε.

fulvipennis Fauv. A. 1863. 440

elongatulus Er. Mk. 601
brevipennis Hochh.B. M. 18 49.199

nitidus Baudi St. ent. 147 I.Ga.g.gi.
. a.

punctatellus Er. Gen. 810

E.md.b.

Staphylinidae.

pygmaeus Heer H. 574
myrmecophilusScribaSt.5 5.281 LR.

foveolatus Sahlb. I. F: 419 Ε.
troglodytes Er. Gen. 810 , S.
rufieollisWoll. Can. 1864. 601 Halm.

siculus Rey Br. 1879. 291 Si.
punctipennis Kiesw.St.50.221 Ga.Hi.0.
rufipennis Epp. St. 1878. 422 Gr.
halophilus Kiesenw. St. 1844. 373 Ε.
curtipennis Rey Br. 1879. 300 Br.

subrugulosus Rey ibid. 301 P.
pusillus Grav.Micr. 78 Ε.
parvulus Rey Op. XII. 175 Gom.
gracilis Mannh. Braeh. 51 Ε.

1011οΠ03 Ε1. Mk. 605
subtilis Er. Mk. 606 Βνῦαλῖ.

Troginus Rey.

despectus Baudi B. 1869. 400 Pe.Ga.G.
exiguus Er.Mk. 604 E.md.b.
aberrans Rosh. And. 85
glabricossis Μο13011.Β.Μ.60.552 Ga.
discolor Baudi B. 1869. 400
atomus Saulcy A. 1864. 658
10101001013 Rey Br. 1879. 319 0

Thinobius
Kiesenwetter.

longipennis Heer H. 595 . Eand.
eiliatus Kiesenw. St. 1844. 355
Wenckeri Fauv. Gren. Cat. 41
opacus Rey Br. 1879. 347

v. pusillimus Heer H. 347

brevipennis Kiesenw. St. 1850. 2210.Br.

atomus Fauv. Fg. III. 139 GazACa.

minutissimusFauv.Fg.111.suppl.14Ga.A.

Thinophilus Rey.

angustie-,eps Fauv. R. VIII. 84 Pe.Bav.
minffrajssgnggkal'gr. Ι1116135 θαΒηῖ.
linearis Kr. I. D. 11. 883 G.A.I.
longicornis J. Sahlb. Ε. F. 181F'.Br.
luteipennis Rey Br. 1879.329Ga.0a.

V. brunneipennis Kr. I. D. II. 884 ”
major Kr. I. D. II. 883 G. Ti.
brevicollis Rey Op. XIV. 114 Ga.
diversit-,ornis Fauv. R.VIII.86 GaBoh.
delicatulusKr.I.D.II.884G Ga.A.I.R.Ca
quadricollis Epp. R. VIII. 207 Ὀα.
heterogaster Fauv. ibid. 87 Boh.Hi.
micros Fauv. Fg. III. 137 Ga.
Ligeris Pyot A. 187 4. 79 GaBoh.
nodicornis Epp. Radde Casp. 196 Casp.

