Chrysomelidae.

pubescens Duf. Ws. 111 Ga.md.m.Hi.
palmata Lac. 175
macrodactyla Lac. 177
orientalis Ws. 111
sexpunctata Scop. Ws. 107
longipes F. 1180. 178 Em.
glabricollis Suffr. St. 1851. 210 l.
brachialis mist. Kraatz. Β. 187 9. 210
italica Ws. 108 Τι’.Ῑ.0.8.
6-0111101818 Petagna InS. Cal. 11
cylindrica Lac. 186 Ga.m.IIi.I.

G ν. Cret.
A . H ιι.

variolosa L. Lac. 184 Halon.
Cly! ra
Laiclzartiny.
valerianae Men. 1180. 211 R.m.Gr.

v, tetrastigma Schmidt St. 1811. 151
dissimilithorax 1)0111·.Α1).1870.129 Τ.
laticollis Ws, D. 1889. 63 Rhodus
9-punctata Oliv. Lac. 214 E'.m.
elata Ws. 117 ·
v, aleppensis Redtb. Russogg. Reis, 2.
globulosa Les. 147 [989 Ca.
quadripunvtata Ι1. 1180. 202 Ε.
4-signata Markel Kr. Β. 1872. 213
v. dissimilis Ws. Hor. 23. 563
appendicina Lac. 208 J..-1 l p.
v. arida Ws. Hor. 23. 563 P.
laeviuscula Ratzeb. Lac. 206 Ε.ηι(ῑ.ηι.
v. connexa Fricken D. 1888. 325
v. antistita Ws. Hor. 23. 563

nigrocincta Lac. 200 Ca..9 T.
v. ovata 1180. 200

atraphaxidis Pallas Lac. 217 Ean.

maculifrons Zoubk. Lac. 219 Han.

Gynandnophthalma
Lacordaire.

Otiocephala Lefevre. ’

quadi-motata F. Mant. 1. 79. Βθᾶ.Α.85.89
opaca Rosh. Les. 319 Η ian.
andalusica Heyd. Sp. 165

Calyptorrhina 1180.

chloris Lac. 83
v, banatica Ws. 123

Ham.

Gynandrophthalma i. spec.

Oberthuri Lef. A’. 1876. 73 And.
Phaetica Ws. 123 Helm.
nigritarsis 1180. 297 Ga.m.Hi.

4(-

359

limbata Stev. Lac. 294 T.G›·.R.m.
v, cincta Lef. A’. 1876. 73 Ca.
amabilis Lac. 292 Lec.Hi.
concolor F. Lac. 290 GaJHi.
· aenea Germ. Ins. 547 Lu.
hypocrita 1180. 288 T.R.m.
tibialis Brull. 1101. 330. Kr. 214 Gr.

v. hellenica Marseul Ab. 1868. 205

v. bioculata Lac. 289

v. liturata Ws. 128
unipunctata Oliv. Ent. 6. 96. 870 Ca.

Menetriesi Menetr. Lac. 295

v. venusta 1101. 337
Raffrayi Desbr. Lef. 344 C.
brevicornis 1101. 351 Lu.

1(-
salicina Scop. 1101. 349 Ε.
cyanea F. Lac. 300
transsylvanica Friv. Term. 1883. 14 Tr.
flavicollis Charp. Lac. 301 Ga.Alp.
diversipes Letzn. Ws. 120 Sues,
thoracica 1180. 299 H i.Lu.
ferulae Gens». Lac. 296 C. S.
graeca 1101. 346. Kraatz Β. 1872. 217Gr.
aurita L. Lac. 308 E.md.

affinis Hellw. 1180. 303 Ε.

manicata Les. 341 Hi.

xanthaspis Gemi. Lac. 306 Eand.

thoracica Kiist. Kaf. 5. 99

Reyi Bris. Lef. 357. Ws. 128 Hi.
Chiloqoma
Lacorclaire.

erythrostoma Fald. Lac. 341 Ca.

musciformis Goeze Lef. 355 Eandan.
bucephala Schall. Lac. 343

Copton-ephata
Lacordae're.

apicalis 1180. 361 Rm.
chalybaea Germ. Ws. 131 A.Hu.R.
unicolor Luc. Ws. 131 Si.
-Χ-
5-notata Lefevre 364 C.
Gebleri Gebl. Lac. 358 Hm.
fossulata Lef. 372 I. Si.
unifasciata Scop. Ws, 132 E. “

4-11180111818 11. Kraatz B. 187 2. 219
v. 4-maculata 1180. 354
v. fallax Ws. Z. Bresl. 1887. 56 G.
v. maculiceps Kraatz 232
v. femoralis Kraatz 232

punctata Ws. D. 1889. 336 Hi.

