v. obliquus WS. T. 81 ⁴
v. bilunulatusxxs.''.1 81 1.Ηί ·
bipunctatuslmgel. Schneid. Mag 4. 54” a Ε. Pseudossossssillellidae.

392 Coccmellniae

pulchellus Herbst Kf. 7. 345 Ε. ι D i o m u s Mulsant.
'4·lunulatus Illig Muls. 81²0. 237 2 rubidus Momch· M· RIOSC· 5· 418 Ca,
*fl biverrucatus Panz. Muls. Soc. 239

JoeriniStierl. Mit. Sch. V.111 Heft 6. prope
(V ) laevipennis Seidl.

9 „ 1 Carabus Scheidleli, v. erythromerus Dej. Schm. 150 R. m. prope

bisignatus Boh. A.11‹›lm.1ss49.237 §blm-us
bipustulatus Motsch. M. Mosc,5.417 , ‚ ‚ n ’'mn''

v. nigricans Ws. T. 82 Ean. Flfflssshssffi xl S· Τ· 54 Gr·
plagIatus Ws. T. 82 Ca. Ῐ
Redtenbachori Muls. Soc. 240 Eaml. coelopfflrus

Mulsantill'atorll. Trans. ent. 81862. Μ ‘¹ 18⁰ ²³ ff ·

v, unicolor Ws. T. 82 Ι salinus Muls.Ws.r›. 1887. 183 Ga.m.Hi.

Pag. 7 col 1. (jambus amonitens (v)siguifer Haut-y Le Nat. 1889. 31 prope ι
(ιι.) atratus Heer.
„ 1 Carabus auronitens v. Zwicki Heer ΚΜ. Schw. 11.12 Η. K

vGoldeggi Duft.
„ 10 „ 1 Ad Car. v, contractus Geh.syn:NisseniBe11th„Kraatzianus
Bouth„ pulcherrimus Beut11.h3.N.18:9.374
„ 16 „ 1 Dyschilius halophilus Pauv. R. 1890. 31 Ga m
1ufipesFauv.0l. Fg 11.15 prope luticola Chaud.
„ 21 „ 1 Bemb.aeneumGe1·1n E..oc‹:h. Βν. prope vicinum Luc.
„ 22 „ 2 Scotothpnus11ale11sstuilleb.A’ 1890.15 P.01·.
‚‚ 26 „ 1 Deltomems circassicus Reitt. D. 1890 384 Ca. oenc prope tibialis
„ 26 „ 1 Ad Syrdenus G1a3iW011. s3n. dilutuslairm. [Reitt
„ 27 „ 2 AdPlnt3nusMiilleriHe1-bst, v chalybemGradlE N. 1881. 303 G
„ 30 „ l Anto Pmseudomistomchus Schauf. lege:
Cryptotrichus Schauf.
alpinus Dej. Schauf. 43 Bacs.-Alp.Pe.
chalybaous Dej. Sp. 111. 59
janthinus Duft. Sohaum 385 Οαι·η.οι·ο.
Sturmi Schauf. 45
purpuratus Schauf. 44
v. amethystinus Dej. Sohm. 385 T2·..4 Ipxm. Tr.
ιιἰιιιιΙιίιιιιε Schauf. 46

v. coeruleus Dej. Spec, III. 53 Pe.
complanatus Schauf. 47
v. graecus Schauf. 44 Gr.
dalmatinus Dej. Schauf. 47 D.
„ 38 „ 1 Ad Tapinopterus protensus Sehaum s3n. punctatostriatus He3d.

W. ,1883. 119.

„ 42 „ 2 Ante Zalnus Clairv, lege: Zabr'lnl·

‚, 53 3 1 Ad Panagaeus crux majm L. leg. (v) Putzo3 si Borre A. B. 1878.
„ 57 „ 1 Zup tium vibex Motsch. 81. prope Faillae Reitt. (1 auV.) [CIII
, 74 „ 2 H3d1aena sicula¹x⁷iesxv.1{uw.T.20. 132 St.p10pe cordata Sohauf.

 

