162 Nitidulidae.

viduatus Sturm Er. 185 Ε.

Erichsoni Bris. Reitt. 115 Ean.

melanurius F6rst. V. Rheinl. 111. 24 bidentatus Bris ibid. E.

v. luctuosus F6rst. ibid. VI. 11 G.

m. bituberculatus F6rst. Reitt. 86
pediculariusGyll.F}1-. 186 Ε.
· tenebrosus Ffirst. V. Rheinl. V. 13
austriacas Reitt 89 A. Ga.

suleatusBris.Cat.Gren.63.51Re1tt.90Ga.
assimilis Sturm Er. 187 E.

fibulatis Er. 197

distinctus Sturm Er. 203 Eand.
minutus Bris. Cat. Gren. 1863. 77
tropicus Reitt. 94 Ga.
aestimabilis Reitt. B. 1872. 133 Eand.
lepidii Miller Reitt. 95 E.
v. chalybaeus Reitt. 96 ·· A.

coerulescens Kraatz Reitt. 97 Gr.

tener Reitter V. Brfinn 1882. 1 Ill.

 

Kraatzi Reitt. 100 EGr.
,m-

elongatus Rosenh. Reitt. 100
Crotehi Bris. Ab. VIII. 3
diseoideus Er. 200
glaucii Kolen. Mel. V. 53
immundus Kraatz Reitt. 102
castaneus Bris. Cat. Gren.¹ 1863 55
picipenn s Mulsi. See. Lyon X. 6
rotundicollis Bris. Reitt. 103

QQQQQQ
{glitai-{usrllzseitu Β. 1872. 131

Krfip eri Reitt. V. Brunn 1874. 75 Hu.
Frivaldszkyi Reitt. D. 1875. 111. 88 Hu.
tristis Sturm Er. 190 Ε.
planiuseulus Heer Er. 193 , Ε.

murinus Er. 191
seniculus Er. 192
v. ruficornis Heer Η. 404
anicularis Eris, Reitt. 108 Ε.
lugubris Sturm Er. 200
ebeninus F6rst. V. Rheinl. VI. 9
gagatinus Er. 201
cristatus F6rst. V. Rheinl. VI. 15
mellitulus Reitt. D. 1872. 132
egenus Er. 202
menthae Bris. Cat. Gren. 1863. 57

exilis Sturm Er. 206 Ε.

nigrita Luc. Alg. 218

famatus Er. 205 Ean.
Grenieri B1is Ab. VIII. 7 Ga.
Suer11mRe1ttB.1872. 268 Si.

punctatus Bris. Cat. Gren. 1863. 56Ε. m.

Brueki Reitt. 114

Eandm.
E. m.

Ean.

Brisouti Reitt.103 EHi.
.m.

‚³³5³ 3²³ tqssm

Gresseri Bach
erythropus Gyll. Er. 205 Ε.
carinulatus Fen-st. V. Rheinl. VI. 16
v. carbonarius F6rst. ibid. 5

Acanthoge·thes Reitt.

solidus Sturm Er. 207 Eand.
denticulatus Heer Er. 208 Ean.
Khevenhfilleri Mill. W. Ζ. b. 52. 113 A.
brevis Sturm Er. 208 Ε. md. m.
Ῥ Reyi Guilleb. Ecbang oe 1885 Ga.
v. mutabilis Rosh. Th. Aond. 102
pietus Ry e M. Μ. 1871. 75
fuscus oliv. Reitt. 125
v, lamii Rosenh. Th. And. 101

xenostrongylun
Wollaston.

Deyrpllei Duval Glan.ent.60.2.140 Ean.
32⁸3&ssss Sissssiffiffi‘ssioffisse 1264

arcuatus Kiesw. B. 1859. 57 Ι.
histrio Wollast. Madet. 128 Hi.
v. truncatus Kiesw. Heyd. Sp.1870.104
Thalyora
Erichson.
fervida oliv. Eut. Π. 12. 15 Ε.
sericea Sturm Er. 209
Poenulus ,
Erichson.
ferrugineus F. Er. 211 Ε.
Wajdelota Wank. A. 1871. 415 R. C'r 0.
Cyehramini.
Cycni-amus
Kuyelann.
4—punctatus Herbst Er. 214 Mt.E.
luteus F. Er. 215 Ε.

v, fungieola Heer Er. 214
<3⁴ alutaceus Reitt. D. 1875. 359

cyuoues
Erichson.

Stro ngylus Herbst, Reitt.

ater Herbst Er. 219 Ε.
morio Kugelann Schn. Mag. 537
laticollis Heer H. 407 (sp. dub.) H.

Ean. ·

