Cueujidae. 167

 

fenssffigssgssifzfykiz. ¹353. Slg. 11. 168 Ε ΗΝΡΟΟΟΡΓῘΠῘ·
Emg ei Reitt. D. 1887. 286 Gr. nypoeoprus
capensis Waltl Faunus 1883.169 ><Ga. Motschulsky·
&eregii-1112& Bria. ΕΜ. XI. 510 Ε lathr.d.¹¹¹.{s ¹¹⁰ ‘³ ⁰ ² ¹² ⁰ Ἐ ¹² Ε ⁰¹¹⁸¹¹⁶·
brevicornis Thoms. T. 10 Su. ¹ ¹⁰¹ 9⁸ MOtseh· T· 14 Ga·
abietis Wankowicz ibid 10 R· Hochhpthl Chaud. B. Μ. 1845. 207
Weisei Rem ibld 10 G· 00000010οε ῌο1011. Mel. 111. 43
Krfiven 10 3 3ΕΕ
juniperi Grouv. ibid. 11 Emzd. · · ·
Perrisi Grouvelle ibid. 11 C.
alternans Er. ibid. 11 Ε πιᾱ.ὂ. , .
fractipennis Motseh. ibid. 11 Gelan. SllVanlni,
Dufouri Laboulb. A. 1848. 297 Gr.
hyp obori PerriS. T. 11 Game. Ain-ophilus
clematidis Er. ibid 11 Ε. . Redtenbcccher.
cortieinus Er ibid 11 Ε. elongatus Gy11.T. 15 Su.G.b.
· geminus Kr. ibid. 15 Em.
puncticollis Fle1ch.B. M. 2972 Mitavia v, ruthenus Solsky ibid, 16 REma,
· hirtulus Reitt. ibid. 16 Gr.
L8⁸¹¹r⁰P¹¹S siculus Reitt. ibid. 16 Si.
Erichson‚ carpetanus Heyd. ibid. 16 Hi.
sepieola Mun. T. 11 ¹ E. {⁵333}ss (ξὶξᾶῑῗῗὲθ ibid· 16 Ε 3·
nassutus 8110νὲ1. ibid. 17 Ε..η1
Hynomm. d. 333333333333333
Denda-ophagus subfermgineus Reitt. T. 17 P]
Scyth-„herr- ferrugineus .K¹'·.ss{id· 17 Hi.I.S.
wmtpayk-T-13 Enna-12· 355f2330²1⁵.11{3;2;3¹‘3{,11.1⁷.17 5³13:
n l 1⁰ ta Grouvellei Reitt. ibid. 17 ’ Hi.
Y
Latreille. Astnpnus
B r 0 n t 0 s Fabricius. Per-ris,
planatus L. T. 13 Ε. Nilia a Motschulsky.
arabs F. (Scarites) Syst. El. Ι. 126 11 0 r o 1 0 m a Roittor.
pallens F· ¹· 0· 96 multistriolatus Perris. T. 17 Si.
. sericeilus Rottbg. B. 1870. 237
ΡΞᾶΠΠὉΟΘΘῘΠῘ. Lederi Reitter B. 1872. 171
“aml‘ltfffi '‘virffffissssf*
bipunctatus F. T. 13 Ε. D ί ⁰ ⁰ h θ’ ¹ ⁰ ⁵ Restm* Em·

v. Boudieri Luc. ibid. 13 ἶΕ.ηι.(]α. wstglggffigzlgagss‘gssffgm⁸ 169 ·

cryptamorpna nausimus
Wollaston. Redtenbacher.
Ρ* 0¹² ἃ ⁰ Ρ b ¹¹ ¹² ¹¹ ⁸ 1⁴⁰0· clavicornis Kugelann E.
Desjardinsi Gudr. Ie. Regn. an. 196 Ε. m. dentatus Maaersh. T. 18
musae Woll. T. 13 . >< latus Fairm. Rev. Zool. 1850. 53

