88 Staphylinidae.

proxima Kr. I. 1).11. 314 marina Rey Op. 11. 39 Ga.G.Ca.
coriaria Kr. I. D. 11. 282 Ε. imbecilla Wat.Zool.1858‚6074 Br.
*oblita Er. Gen. 113 G.Br. thinobia ThomS. Sk. 111. 73 Su.
longula Fairm. Fn. Fr. 409 Ga. vilis Er. Mk. 325 G.Ga.Hu.Cro.
taedula Rey Br. 1873. 490 cava Fauv. Fg. III. 738 amasam.
nutans Rey ibid. 486 Ga. gemina Er. Mk. 330 E.md.b.
autumnalis Er. Gen. 123 GJJ-Iu. fossigera Mannh. B. M. 1843. 77 R.
laticornisMotsch.B.M.1858.254 Ca. Aubei Bris. A. 1860. 339 G.Ga.Ca.
foveola Rey Op. 33 Ga. breviceps Thonis. Sk.IX. 273 B›·.Su.
lacustris Bris. A’ 1859. 218 laevicauda J. 881111). E. F. 139 F.
granulicauda J. 881111). Ε. F. 149 F. piligera J. Sahlb. E. F. 140 F.
dispersa Motsch.B. M. 1860. 577 Rm‘z. islandica Kr. 81. 1857. 284 [sasas.
basicornis Rey Op. I. 42 Επηᾱλ). eremita Rye M. M. 111. 123 BrG.
autumnalis Sharp Rev. 224 “ clavipes Sharp Rev. 124 G.Br.I⁴'.

rotundicollis J. Sahlb. E. F. 148 F.
picea Motsch. B. M. 1858. 254 Br. curtipennis Sharp Rev. 173 BrAE'.
macilenta Sahlb. I. F. 371 L. tibialis Heer H.·335 MaEmd.

 

C , nivalis Kiesw. 81. 1847. 74 Alp.
θ ¹⁸ 1 t a X a ‚ReY- picipennis Rey Op. I. 32
testaceipes Heer H. 327 H.I.C. 811110018Μ111.Ἦ.0.Μ1.1859353 Cp.
brevicollis Baudi 81. ent. 118 Ρ. (181118111108 Μ111. W. z. b. 1868. 13
‚ §33332223555125111312331211553: 1113111151111111112008.ῗῆ
dilatiqorms Kr. I. D. ΙΙ. 293 Ε. rufieornis J. Sahlb. E. F. 145 L.
· spissata Rey Br. 1873. 387 frig idas. 881111). 87. 1880. 4. 93 Su. Norv.
mermls Fauv. N. e. VI. 60 C. Brigsouti Gemm. Cat. ΙΙ. 532 Alp.
clavigerp. Sor-iba St. 1859. 414 I.G.A. glacialis Bris A. 1866. 356 Ρ.
clavlcornis Epp.D.78.40 Ηιι. Tenea. Pmorio Heer H. 336 Η.
Η i 1 a r a R ‘y ξὲἕζὲξιὲεξιὴὲῗεὶξὲῐὲ διὲξδ su 17ch
minor Aub Gren. Cat. 26 Ga. sequanica Bris. A’ 1859. 217 Gn. G. Hu.
postica Rey Br. 1874. 434 G. elong 811118 Grav. Micr. 79 Ε.
...palleola Er. Mk 333 E.md.b. impressifrons Rey Br.1875.168
Η y g r 0 e ο i a Rey· melffigssffiffihiqffim} ἒξ 611914 71Ε md b'
’111111111ἒῶ Ε. F. 146 ³⁹²ss3: ...3333303‘1'51'325‘13312945¹1³⁷.. ο.
1811801088 811811) Rev. 157 Br.F.G. fusca Sahlb.1. F. 271 Ε.
parca Rey Op. XV. 187 Ga. 1811880818 Thema. Sk.111. 64 Su.
tenmfggffffissgffsigsshi2592.13}pgtt· hyglrlotofflga ilfifa 1171311111. FgfffJFr. 396 E'
couffeformie Kr. 1. D.·11.'244 'GJGaJ oggculap'rhonm. Sk. IX. 272
Μ θ ¹³ ³· Χ y ⁹· Rey· . 'pgirffiitgffigzgmsvalffffigj 144Ρὲηῗᾱῗῖῑ
rugata Fauv. R. V. 72 Hi. Pva ga Heer H. 341
laticeps'J'homS.V.A.1856.104 Su. Br . v. grisea Τ1101118.Ῡ.Α.18,52.137
1111ὲέ15811. 11311ὲὲ819 ⁶222: 6111311ὲέ8811 ¹3¹2· 351914 ἕΐὲἷῑ
nana Rey Op. XVI. 183 C. londinensis Sharp Rev. 118- Br.
ωθΐὲξῖῗὲἶὲἷαῌῐθέοῗηξζὲᾼῗῗες55.ιοῗαὲῗῖ P e 1 u r g a Rey.
fiuviafilisWat.Proe.Lond.5316 Br. luridipennis Μ8111111.Β1·8011.77·Ε.
littorea Sharp. Rev. 109 Gr. producta Rey Op. Ι. 22

8111108118 Rey Op. XV. 181 C.S. uliginosa Thoms. V. A. 1852. 135

