248 Tenebrionidae.

Trachyscffilini· Ι ζ. ᾗυοῖιέἓειέἒ ιξῗῖιίιῖᾶὲ D. 1876. 228 Οὲιέ.
Anemia v. bipustulata Lap. D. 1876. 228 Hi.
c h Θξῗχέῗίφὲιῖ. Dej. fungi Motsch. B. M. 1873. 466 Ca.
granulata Lap. Hist. nat. II. 218 Seneq. Hoploceplfflffl
sardoa Gen& Reitt. D. 84. 260 Em. Laporte.
rotundicollis Desbr. B. Hipp. 1881. 126 haemorrhoidalis F, Rdtb, 105, Ε,

nngffiglms bicornis F. Mant. 1777. 215 >< Vin dob.
A m m o p h t h o r u s Lac. Scaphfflemfl
''N— rufus Luc. Rdtb. 102 Ean. Redtenbaffer·
rugosus Rosenh, And, 214 H ἱ, metallica F. Ent. Syst. I. 2. 499 Ewmd
‘'w'‘ aphodioides Βαΐέῗῶιῐῑὶξῇω Ean. Amarantha
P¹¹⁸¹ 014⁰ M ⁰121? ξὸιεῑξιίῑθῖιξῖἔαι.
Lam-eme. ν viridis Mot. Et. 59. 141 oa.
pallens Latr. Fauv. R. 1885. 320 Ean. azurea Waltl 1313 1838, 463 T.Si.
..a hemjsphaerica Kfist. Kaf. Ε. 25. 67 pal-angla Fan-m, Α, 1855, 315
“w cadaverma F. Fauv. l. c. Ga.E.m. ·
nigriceps Muls.Me'3m.Lyon1852.10 Pl‘n'y‘lema
v. bimaeulata Hrbst. Fauv. l. c. Ean. Laporte.
dorsigera F. Fauv. l. e. Ε. oc. atra Motsch.(Neom.) B. M.1873. 477Hi.
v. limbata Baudi D. 1876. 226 S. europaea Lap. Rdtb. 106 Em.
Revelierei Muls. Op. 1859. 52 C. violacea F. Rdtb. l. e. E.b.md.
*dacuminata Kiist. Kaf. 25. 69 C.S.Si. Dejeani Lap. Rdtb. l. e. A.Hu.R.
insulana Desbr. κ tristis Lap. Mon. 333 R.m.
oblonga Kiist. 25. 70 Helmsi. cophoqoides Fald. F. tr. 37. 6539 gg.
Bolitoph agini. armemffifflfssssffigffl'h ‘
Bolitophagus stophen&
ε Illiqer· P h y 1 e t u s Redtenb‚
mreticulat-us L. Rdtb. 104 Ε. ifasciatus Say 10111(Αο. Phil. 1823. 268
crenat-us F. Ent. Syst. I. 89 4-pustulatus Steph. Rdtb. 107 E.
interruptus Illig.Rdtb. 104 Ga.G.E.m. populi Rdtb. Fn. Aust. 1. 589
serrifrons Reitt. D. 1890. 172 Αναοσ. pictus Men. Cat. rais, 203 Ca.
”armatus Panz. Rdtb. 104 Ga.G.S. Penta 'Unus
- Ῐὶιθᾱρἶῖθ ⁷ Latfeille.

T GE. ⁰¹¹¹·5'33ffi32‘33533353} &avg-1323&
1>- ..u
Diapel'ini. [Homini.

Diapenls
Geoffroy, Lathetious
boleti L. Rdtb. 105 E. Waterkoztse-

v. interrupta Heyd. D. 1890. 78 oryzaeWaterh.An.Mag.Lond.80. 147 ><
v. posticalis Heyd. D. 1890. 78 [Br.Norv9.

[Lm. quadricornis Mot. Β. M. 73. 466 Umor.

 

