.' tarsatus Mun. T. 5. 141

Soydmaenidae. 133

transsylvanieus Sauloy T. 5. 139 T,
Schioedtei Kiesw. ibid. 139
distinctus Toni-,n A' 1859. 97
Bedeli Reitt. T. 10. 33 Alpanar.
pubicollis Mun. ibid. 5. 139 Enna.
styriaous Grim. ibid. Al1).Cp.
longulus Halbh. Pub. Roveretoeo. 5 Tam.
Nikitanus Reitt. T. 5. 139 Mont.

microcephalus Reitt. l. e. D. m.
Thomayi Reitt. 1. o. Cr 0.
Brenskeanus Reitt. T. 10. 34 Gr.
Simoni Reitt. T. 5. 140 Hi. b.
haematodes Saulcy ibid. Lu.
Dorotkanus Roitt. ibid. D.
· Marthae Reitt. T. 10. 34 Gr.
argostolianus Reitt. l. c. Cephalonia
Linderi Saulcy T. 5. 140 Gam.

Delarouzeei Bris.

subterraneus Reitt. ibid. D.
Reitteri Sauloy l. c. Ca.
Kraussi Reitt. 1. o. 141 Ca.
1 [zv-1:55 ἱ.1 1 1·· -14 Gr.
1111.1ι’1“Ῑ1’.-’·“1 ’·1ῖ11111““1].] ,141 Lu.
ιὲΙ] 11111111· 1ιι]111« l e. Lu.
11.- ··-·111 11 . 11111]ιὶ1.ι Lu.
]1»1.-»11»-ι»»’;1Ι-’»»11»1ᾱ. P.
m'usoorum Fairm. A. 1861. 579

*

Kraatzi Reitt. T. 5. 141 Ham.

Leptooharis Reitter.
Revelierei Reitt. D. 1887. 273 S.

Soydmaenini.

Scydmaenus

Latreille.
(Eumicrus Laporte.)

Microstemma Motsch.
Emdh.

Eustemmus Reitter.

. antidotus Germ. T. 5. 142 Si.E'.m.
conspicuus Sohaum ibid. Hi.
insidiosus Reitt. W. 1887. 145 Helm.

spartanus Reitt. T. 5. 142 Gr.

Soydmaenus i. spec.
(Gholems Thomu.)

rufus Mun. T. 5. 143 Ε.

agilis Motsch. B. M. 1845. 49
Perrisi Reitt. T. 5. 143

Hellwigi F. ibid.
RH. cornutus Motsoh. ibid.

„palpalis Latr. ibid. 147

E.md.m.

E.md.b.
E.m.Ca.

cerastes Baudi D. 1869. 417

Eudesis
Rev'tter.
aglena Reitt. T. 5. 144 S.
Adela. Sauloy A' 1890. 34 Ρ.ο.

Mastigini.
Leptomastax
Pirazzoli.
P y] a d e
hypogaeas Piraz. T. 5. 144 LHua-n.
mehadiensis Friv. Ter. F uz, 1880. 180
nemoralis Reitt T. 5. 144 Pe..
Grenieri Sauloy ibid. Sc.

sublaevis Reitt. ibid. 145 AlpanmnHz.
Delarouzeei Bris..ibid. P. or .

s Fainnaire.

Raymondi Saulcy ibid. Ga. m.
bisetosus Reitt. T. 10. 35 Corfu
grandis Simon T. 5. 145
bipunctatus Reitt. ibid. G'r.
Coquer eli Fairm. ibid. Gr.
Stussineri Reitt. ibid. D.
Emeryi Simon l. o. 146 Ι.
Kaufmanni Reitt.. ibid. D.m.
Simonis Stussiner ibid. Πᾶν.
Ablepton
Fre'valdszky.
Treforti FriV. T. 5. 146 Huan.
Mastigus
Latree'lle.
HeydeniRottean.5. 146 Ι.
v. pilifer Kr. ibid. I.
prolongatus Gory ibid. Hi. b.

Q acuminatus Motsoh. Et. 185521321

. rufioornisMotsch.T.5. 147 Pe.

’ liguriens Fairm. A’ 1859. 216

dalmatinus Heyu T.5. 147 I.b.D.
platypsynidae.
''¹22'sssszi'fm
castoris Ritsema T. 12. 7 Ga.Holl.

