Curculionidae.

Barnevillei 031). 79 P.

v. Fairmairei Cap. 81 Gaan.
v. dubia Capiom. 82 Gam.
rudicollis Capiom. 82 Lu.
sieri-ana Cap. 83 H clm.

Piochardi Cap. 85

hispanica Cap. 86 . Hi.
Delarouzeei Cap. 87 P.
lusitanica 031). 89 Lu.
obtusa Rosenh. 031). 90 Ga.m.Hi.
montivaga Cap. 91 Hi.m.Gr.
'caucasica Faust W. 1887. 69 Ca.
swanetica Faust W. 1887. 70 Ca.
proxima Cap. A. 1875. 467 Lu.
Perrisi Cap 93 Hi.
circumvaga Boh. Cap. 94 Ga.m.Si.
audax Faust W. 1887. 68 . Cor-fu
corcyrea Faust ibid. 69 Cot-fu

Deyrollei 031). 99

crinita Boh. 031). 102

visnagae oliv. i. litt.
v. socialis Boh. S. 6. 2. 364
perplexa Cap. 105

Pseudhypera Cap.

Reichei Cap. 1 1 1 Gr.

Phytonomus Schtinh.
nonus Gap.
Antidonus Bedel.

punctata F. 031). 121 Ε.

picta Fou rc.
v. rufa Boh. S. 2. 402

Katamani Stierl. Sch. M. 7. 229 D.
subsulcata Hochh. Cap. 275 Ca.

fallax Capiom. 124 Him.
brevirostris 031). 127 Hi.
vidua 03υὲ 031). 129 Ga.md.Pe.P.
’ nigrovelutina Fairm. A. 1859. 56
fasciculata Herbst Cap. 129 E.
dauci Oliv. Ent. 5. 83. 127
variegata Bach Kaferf. 254
v. GimmerthaliMotS. Rev. Petr. 138 R.

Metadonus 031).

Vuillefroyana Cap. 135
anceps Boh. 137 ,
decipiens Capiom. 144 Ca.
brevicollis 031). 147

curta Bohem. 031). 146

VErirrhinomorphus Cap.
Kunzei Germ. Cap. 151 θλ).

Gamo.

tumida Cap. 101 Εξῖἶ.
.m.

Ga.on.Lu.Hi.

303
alternans Steph. Ill. 4. 95 limem).

Jnlini Sahlb. 031). 153 -

parallelogramma Boh. S. 2. 386

0² Kunzei Gyll. l. c. ’
interruptovittata Desbr. Op. 15 Rau.
arundinis Payk. 031). 156 E.md.l›.
adspersa F. Bedel Fn. 257 Ο.

pollux F. Cap. 159

commaculata Herbst Kaf. 6. 230

rumicis Oliv. Ent. 5 83. 126 G

ignota Bohem. S. 6. 2. 373

v. histrio Boh. Ι. c. 374

rumicis L. 031). 161

pyrrhodactyla Marah. Ent. 259

‚²

Dapalinus Cap.

dapalis Boh. 031). 165 Halm.
subvittata Cap. 166 Gr.
tychioides Cap. 168 - Ilm.
contaminata Herbst 031). 170 ΘΛ.
pustulata Friv. Term. 1884. 284 Hu.A.
striataBoh.Cap.l7l Ga.mont.Hu.Cro.
meles F. Cap. 17 3 Ε. [ Th.
trifolii Herbst Kaf. 6. 266
borealis Germ. Mag. 4. 339
straminea Marsh. 267
v. pallida 031). 173

Tigrinellus 031).
maculipennis Fairm. 0311177 C.H2·.Si.

pastinacae Rossi 031). 179 Em.

setosa Boh. S. 2. 379 Ga.G.

v. Olivieri Cap. 181 QS.
pastinacae Ol. Ent. 5. 83. 124

v. tigrina Boh S 2. 377 BnGaG.

v. albicans Cap. 183 G.E'.m.

V. sejugata Boh. S. 6. 2. 376 GaG.

Phytonomus 031).

carinicollis Stierl. Sch. M. 1887. 17 Tr.

Pandellei Cap. 189 Ρ.

arator L. Bedel Fn. 257 ’ Ε.
polygoni L. Cap. 191

Rogenhoferi Ferr. 031). 281 Α. Τ.
, pustulata Friv. ” Hu.
elongata Payk. Cap. 193 E.md.b.

mutabilis Germ. Mag. 4. 341
pedestris Payk. 3. 236 Ε.
miles Payk. Curc. Snec. 46
suspiciosa Herbst Cap. 194
meles Gyll. Ins. 3. 97
dorsata Gyll. 031). 197 ’ R.

