232 Byrrhidae.

Ptilinus
Geoffroy.

‚ pectinieornis L. Kiesw. 137 Ε.

impressifrons Kast. Kaf. Ε. 9. 42.
asperioollis Men. Kiesw. 138
discolor Fald.Fn. trnsc. III. 5

asperulus Gemmg. Col. H. VI. 1870. Si.

Mulsanti Mars, (Emend.)
asperieollis Muls, Kiesw. 138.

meostatus Gyllh. Kiesw. 138 E.

v. flavescens Lap. Kiesw. 139
fissieollis Reitt. Seidl. 505
punctatostriatus Faust Hor.

' Plumaria
Reitter.

grandieollis Men. Reitt. W. 89. 127 Rau.

(lomna
Stephana

Latreillei Bon. Kiesw. 140 θα.Ι)ε.8.θ.
sanguinieollis th.Fn.Aust.111 56 Ti.

Cittobium Muls.

*m* hederae Mfill. Kiesw. 140 Ε. md. m. ⁸
ptino'l'des Marsh. Ent. Brit. Ι. 228
hirsuta Seidl. F. Tr. 540 And.
Xyletinus
Latreille.

ἥ(-

Traehelobraohys Gemm.
(Brachytrachelus Mor.)

Kiesenwetteri Mrw. Kiesw. 145 R. m.
sanguineooinetusFrmsz.145 Galim.

δ(-

Calypterus Muls.

bucephalus Illig. Kiesw. 144 Lu. Hi.

striatipennis Fairm. A. 1857. 638.
sericans Mula. Op. IX. 181 θα. Ι.

peregrinusChevr. Rev. Zool. 1861. 154

ornatus Germ. Kiesw. 144 Hu. R. m.
sericeus Moraw. B. M. 1861. 289.

Xeronthobius Moraw.

pallens Germ. Kiesw. 144
pallidus Lap. Hist. nat. I. 295.

Sternoplus Mul&

ater Panz. Kiesw. 146
serratus Panz.

tenebricosus Solsky Ab. 1875. 63 R.

Xyl etinus Muls.
maculatus Kiesw. 146

· ruficollis Gebl. Kiesw. 149

R. m.

A. Hu.

 

R. m.

R. m.

rufithorax Lareyn. A’ 1852. {zm ἕνα.
thoracicus Friv. Magyar 1835. 256 Τ.
discicollisMoraw. B. M. 1861. Ῐ. 288

sareptanus Kiesw. 146 R. m.

renovatusGozis R. 1882. 201 Ca. ·
ornatus Fald.

pectinatus F. Kiesw. 148 Ε.

?flabellicornis Hrbst. Col. V. 66.
oblongulus Muls. C. Fr. 64. 279 θα.
flavipesLap. Muls, C. Fr. 64. 282 θα. St. I. b

v, fulvicollis Reitt. W. 1890. 196 θα.
laticollis Duft. Kiesw. 147 θα. θ. Hu.
subrotundatusLar.Muls.C.Fr.275LA.D.

Metholeus
Duval.

cylindrieus Germ. Kiesw. 141 D. Ι.
RaymondiMuls. Op. IX. 177 θα.
phoenicis Fairm. A. 1859. 53.

Lasiotlerma
StephenS.
Pseudoshina Duv.
thorat-,ioum Moraw. Kiesw. 152 (J. R
obscurum Solsk. Kiesw. 152 R. m.
micans Mannh. Seidl. 506. ><R. b.

apicatum Muls. C. Fr. 64. 295 θα. Si.
Kiesw. 152 D. E.
villosum Lap. Hist. nat Ι. 295 θαηι.
bicolor Schauf. W. z. b. 81.622 θα. Hi.
Redtenbacheri Baoh Kiesw. 151 θ.
cyphonoides Mor. B. M. 1861. 2903. m.
testaceum Redtb. Fn. Aust. A.
fulveseens Muls. Teredil. 169 θα.
laeve Illig. Kiesw. 152 Ε. m.
torquatum Chevr. Rev. Zool. 59. 384 0.
bubalus Fairm. Muls. C. Fr. 64.309 C. I.

haemorrhoidale Illig.

-Jt-

Hypora Male.

testaceum Duft. Kiesw. 150 E.
serrieorne Muls. Tered. 175.

Doreatomini.

Mesothes
M ulsant.

fi. ferrugineus Muls, Kiesw. 153 Ga.Pe.C.

Mesoooelopus
Duva l.

niger Mfill. Kiesw. 154 θα. θ. R.
pubescens Duft. Fn. Aust. III. 46 Ι.

