Cryptophagidae. . 153

Maionomidius
Reitter.

sefricollis Reitt. T. 16. 35 Ca.

11011011οη5
Thomson.

serratus Gyll. T. 16. 34
Reitteri Seidl. F n. Tr. 272

Setun-ia
M ulsant.

sericea Male. T. 16. 55

E.Ca.

CGa. m.

Atomariini.
Caenoscelis
Thomson.

ferruginea Sahlb. Seidl. Fn. Tr. 272 E.
subdeplanata Bris, A’ 1882. 29

Brisouti Seidl F n Tr 272 · Ε.
ferruginea Bris. Reitt.
FleischeriReitt. D. 89. 310B2har ..Com

Atomarla
Stephens.

Agathengis Gozis.

fimetarii Herbst T. 16. 36 Ε.
parallelepipeda Waltl Isis 1838. 271
Abeillei Tourn. M. Schw. 111. 446

Bataui Bris. T. 16. 36 Eand.
v. pilosella Reitt. Rev. 51 Bohem.
subfaseiata Reiit. T. 16. 37 F.
sparsutula Reitt. ibid. 16. 37 Morea

carpathico. Reitt. ibid. 16. 37 Car-pbr.

umbrina Gyll. ibid. 16. 37 E.
fumata Er. Nat. 111. 378
punctithorax Reitt. T. 16. 37 D.
bella Reitt. ibid. 16. 38 G.Su.
nigriventris Steph. ibid. 16. 38 Ε.

110110 Er. Nat. III. 379
v. puncticollis Thoms. T. 16. 38
linearis Steph. ibid. 16. 38 Ε.
pygmaea. Heer H. Ι. 430
Ηο1·11111100 Reitt. T. 16. 38

pumila Reitt. ibid. 16. 38
diluta Er. ibid. 16. 39
cribrella Reitt. ibid. 16. 39 ’
1111030111 Reitt. ibid. 16. 39 Hi.
affinis Sahlb. ibid. 16. 39 E.Alp.
alpina Heer ibid. 16. 39 E.md.b.Ca.
elongatula Er. Nat. III. 383

v. abietina J. sahib. ibid. 16. 38 G‘Hffi
Εήηάηηᾲὸιιῗῖ
Bathea.

badia Er. ibid. 381,
planiuscula Reitt. Rev. 54
v. Wollastoni Sharp T. 16. 39 Br.
gracilicornis Reitt. ibid. 16. 40 Ca.
bescidica Reitt. ibid. 16. 40 Sil Bou.
procerula Er. ibid. 16 40 E.b.md.
longicornis ThomS. Sk. V. 269
prolixa Er. T 16. 40
1141111011Γο Er. ibid.
v. atrata Reitt. ibid.

 

fuseicollis Μο111111.Τ.16.41 Ε.
plicieollis Maekl. Act. S. Fen. 1862. 38
umbrina Er. Nat. 111. 380

101) schensis Reitt. T. 16. 41 Leukoi· .
Atomaria i. sp.

⁷ Annuit-exa Thomu.

impressa Er. T. 16. 41 Eand.

plicata Reitt. ibid. 16. 41 Sim.

v. amplipennis Reitt. Rev. 63
munda Er T. 16. 42 Ε.
nigripeunis Heer H. 427
pulchella Reitt. Rev. 61

’k
unifasciata Er. T. 16. 42 Ε.
grandicollis Bris. ibid. 16. 42 Ga.
scutellaris Motscb. ibid 16. 43 E. m.
humeralis ΚΓ. St. 1853. 98
canariensis Woll Cat. Οο11.1864. 142
mesomelas Herbst T. 16. 43 E.
dimidiata Mmffsh Ε.Β1·.Ι. 112
v. imitata Reitt. T. 16. 43
v. pseudatra Reitt. 1. c.
gutta Steph. T. 16. 43 Ε.
0011010 Heer H. Ι. 429
Godarti Guillebeau Echange 1885
v. 1110110110 Kr. Τ. 16. 43
castanoptera Reitt. ibid. 16. 44 Lenlcor
gravidula Er. ibid. 16. 44
nitidula Heer ibid. 16. 44
basalis Er. Nat. III. 391
fuscata 8011151111. Τ. 16. 44
rubella Heer H. 431
atricapilla Steph. T. 16.45
rufa Heer H. 431
nigriceps Er. Nat. ΠΙ. 396
berolinensis Kr. Τ. 16. 45 Ε.
bicolor Er. I. D. ΙΙΙ. 390 St.
¹? tumulorumVillaCol. Eur. dup 35. 48
atra Herbst T. 16. 45 Ε.
Ζο110131οᾶ11Ζο111111111645 Ε. b. md.
salicicola KinSt. 1853. 97

ΕΛηᾶ. ·

