Chrysomelidae.

sanguinosa Suffr.130h. 370
prasina Herbst*K{if. 8. 221.

sareptana Kr. Horae 10. 126 R.m

rubiginosa Miill. Boh. 373 Ε.

vibex Harold Catal. 3659

viridis F. Eut.. Syst. 1. 291
singularis Steph. Man. 287
prasina κ’. Syst. ΕΙ. 1. 388

⁴? alpina Bremi 81. 1856. 197 ⁸ H.
vibex L. Suffr. St. 1844. 146 Ε.

liriophora Kirby Trans. 1797. 8
dorsalis Herbst Kiif. 8. 227
v. pannonica Suffr. 81. 1844. 147

graeca Kr.B. 1874. 104 Gr.
—-4·err11gix1ea Goeze Beytr. 213 Ε.

“·· thoracica Fourcr. Ent. Par. 141
viridis Payk. Faun. 2. 46

deflorata Suffr. Kraatz 97
hel-bea Luc. Expl. Alg. 513
ἱ) 07¹ lata Suffr. Kraatz 101

humeralis Kraatz B. 1874. 103 Ηί.ηι.
Bohemani Bris. A. 1860. 346 Εᾶἒῖ.

inquinata Brnn' Kraatz 99

v. depressa Suffr. 81. 1844. 141

30111ᾶο11111. Gyllh. Kraatz 86 Ε.
filaginis Perris A’. 1855. 79
rotundicollis Bris, A. 1860. 348

sordida Eris, Le. Hi.

algirica Luc. Kraatz 98 Em.
prasina Boh. 381
hexastigma Suffr. Boh. 382 ΕΜ.

chloris suffr. Kraatz 92
languida Cornel. St. 1851. 88

corallina Boh. 4. 306 H ι’.

artemisiae Bris. A. 1880. 234

stigmatiea Suffr. Kraatz 88
rufovirens Suffr. Boh. 386

(lenticollis Suffr. Kraatz 88 Sec.E.md.
rosea Bohem. 387 ι St.
sanguinolenta Mffll Kraatz 90 Ε.

v. prasina wig. ΚΜ. Pr. 481
viridaria Herbst Kar: 8. 224
flaviventris Kr. Horae 10. 127

ornata GreutZ. Ent. Vers. 118 G«.G.Hi.

azurea F„ Boh. 411
v. lucida Sufl'r. 81. 1844. 215
., η4111100111 Creutz. l. 1·. 119
(ᾗ russiea {lerbst lias. 8. 232 .
Q signata Herbst 1. e. 234
nebulosa L. Boh. 451
· affinis F. Syst. Eut. 88
Δ tigrina Degeer Mem. 5. 163
v. nigrai Ilerbst Kraatz 85

Ε.ηι(ἶ.

Em.

Eand.

Emzcbm.
GaG.

Rm.

21.Hn.12.

385

subferruginea 80111 ank Beytr. 62 Ε.
- *ferruginea 1⁴¹. Boh. 453
fusca Laioh.Ty1-01 1.112
meridionalis Βοὴ. 454 G α. md. E. m.
flaveola'lhunbIns.Suec.8. 103 E.
1ιὶ1101100100). Illig. Boh. 455
-11011111033, F. Sy>t Ent. 89
pallida Payk. Fauo. 2. 50
exculpta Charp Hor. ent. 1825. 231

berolinensis Suffr. Boh. 458 θλέ.
. atrata F. Boh. 470 “ G.A.le.
suberosa Ws. Briinn 1889. 42 Arme.
seraphina Men. Βοὴ. 491 T.G›·.

v. hablitziae Motseh. Boh. 490 (ἴα.
testudo Suffr. St. 1844. 284

 

‘? augusticollis Hagenb. KraatZ. 100 ll.
plana Charp. Hor. ent. 1825. 232 1’.

C h el y si d a Fairmaire.

Oxylepiu Desbrochers.
Cassiduln. Weise.

mollis Βοὴ. 437 Lu.
pusilla Waltl Boh. 438 Ga.m.H1‘.I.

puncticollis Suffr. 81. 1844. 257
pupiilata Boh. 439 Si.
vittata Villers Ed. Linn. 93 Ε.

oblonga Illig. Boh. 422
nobilisL. Boh. 4·. 3 Ε.

v. laevis Herbst Κὲὶΐ. 8. 250

, ν. pulchella Panz. Faun. Germ. 39. 15
. ..margaritaceasu nhall Boh. 432 1⁴.

superba Gmel. Ed. Linn. 1.4. 1644
subreticulata Suffnz Boh. 436 Ga. 611
v. splendidula Suffr. 81. 1844. 223 Ι.
parvula Boh. 428 Rau.
navicula Βοὴ. 429

-hemisphaerica Herbst Boh. 484 Ε.

concinna Steph. Man. 288

2²5·
desertorum Gebl. ΒΜ. 1833. 305 Rau.
gibbula 13011.430
,1111101110ίῆ Reitt. D. 1889. 288 Rau.
. araxicola Reitt. 1. e. 287 Arar.
1 elevata Reitt. D. 1890. 175 Arme.
E. < deflexicollis Βοὴ. 4. 333 (jaan.

suedae Halid. Bull. Soc, Ital. 1. 281.
involutaFairm.Mu§.Genowlt'z'bU-ssf)
capucina Desbr.

‘25

