Cercomorphus 331.
Cercus 158.
Cercyon 70.
Ceretanisus 253.
Ceritaxa 87.
Cerocoma 262.
Cerophytum 201.
Ceroplastus 210.
Ceruchus 177.
Cerylon 166.
Cetonia 192.
Centhocerus 177.

Ceutorrhynchidius 312.

Ceutorrhynchus 313.
Chaerodrys 232.
Chaetarthri‘ae 69.

· Chaetida 89.
Chaetocarabus 5.
Chaetocera 372.
Chaetocnema 378.
Chaetomalachius 396.
Chaetonyx 183.
Chalcoides 377.
Chalcophora 194.
Charmosta 2.
Charopus 219.
Chasmatopterus 189.
Chelonitis 389.
Cheirodes 248.
Cheirosis 236.
Chelotrupes 184.
Chelysida 385.
Chennium 129.
Cheporus 35.
Chevrieria 118.
Chcvrolatia 130.
Chilocercyon 70.
Chilochthebius 73.
Chilocorus 389.
Chilomenes 389.
Chiloneus 284.
Chilopora 78.
Chilotoma 359.
Chilotomus 45.
Chirochthebius 74.
Chiron 183.
Chironitis 178.
Chitona 269.
Chlaenitcs 52.
Chlaenius 51.
Chloc'bius 292.
Chlorodium 17.
Chloropachys 364.
Chlorophanus 291.

Index Generum.

Ι Chloropterus 364.
Chlorostola 358.
Choerorrhinus 309.
Cholerus 133.
Choleva 136.
Cholophotica 214.
Choragus 331.
Choristopsis 237.
Chromoderus 294.
Chromonotus 294.
Chromosomus 293.
Chrysanthia 269.
Chrysoblemma 395.
Chrysobothrys 199.
Ch1ysocarabus 7.
Chrysocbares 365.
Chrysomela 367.
Chrysoyphis 282.
Cicindela 1.
Cicones 165.
Cidnorrhinus 311. ·
Cilca 96.

Cillenum 17.
Cillenus 17.
Cimberis 330.
Cionus 322.

Cis 234.
Cisarthron 235.
Cissister 174.
Cistela Crotch. 171.
Cistela Geoffr. 172.
Cistela F. 254.
Cittobium 232.
Clambus 143.
Clamoris 249.
Claudius 230.
Claviger 129.
Clemmys 150.
Clemnus 150.
Cleonus 293.
Cleopus Steph. 323.
Cleopus Suffr. 322.
Cleroides 226.
Clerus 226.
Clibanarius 28.
Clinidium 166.
Clinocara 256.
Clitobius 249,
Clitostethus 391.
Clivina 16.

Cluvia 344.
Clypeaster 143.
Clytanthus 347.
Clytra 359.

ο 405

Clytus «347. ,
Cnemeplatia 247.
Cnemidotns 59.
Cnemogonus 311.
Cneomorphus 289.
Cneorrhinus 289.
Cuestocera 261.
Coccidula 390.

. Coccinella 387.

Coccotrypes 337.
Codiosoma 309.
Codocera 183.
Cocculus 195.
Coelambus 59.
Coeliastcs 311.
Coeliodes 311.
Coeliopus 289.
Coelometopus 250.
Coelopterus 392.
Coelosthctus 298.
Coclostoma 71.
Coenocara 233.
Coenorrhinus Seidl. 329.
Coenorrhinus Thoms328.
Colaphus 365.
Colaspidca 364.
Colaspidema 365.
Colchis 308.
Colenis 140.
Colobicus 165.
Colobopterus 179.
Colon 138.
Colotes 219.
Colpoc-hthebius 73.
Colpodota 84.
Colposcelis 236.
Colposis 270.
Colpotus 245.
Coluocera 154..
Colydium 165.
Colymbetes 64.
Comazus 142.
Combocerus 148.
Compsidea 353.
Compsochilus ll'l.
Compsodorcadion 348.
Conalia 259.
Conchopterus 343.
Coniatus 304.
Coninomus 153.
Coniophagus 233.
Conithassa 156.
Conizonia 354.
Conocetus 286.

