110

intermedius Er. ΜΚ. 524
dalmatinus Kiist. K. E. 26. 73

Nazeris
Fauvel.

Meeunius Shatp.

pulcher Aub. A. 1850. 317
cribellatus Fairm. A. 1860. 162

pallidipes Reitt. W. 1888. 149

Lu.
H i.
Ca.

Paederus
Gravenhorst.

Paederomorphus Gautier.

lusitanieus Aub. A. 1812. 236 Ειι.Ηί.
Sch6n11e1·ri Fald. i. lit. E.md.m.
Baudii Fairm. A' 1859.184 I

lusitanicus Baudi B. 1857. 107 Pe..
ventricosus Gaut. A. 1862. 7 7
PelikaniReitt. W. III. vr14 Gr.

brevipennis Lae. Fn. Par. I. 430 Ga. G.
geniculatus Dietr. St. 1855. 201 Η.Ι.
littoralis GraV. Micr. 61 G.
vulgaris Mill.W. Ζ. b. ΙΙ.27
peduncularius Gaut. A. 186 2. 77
07¹cephalotes Motsch.B. Μ. 1849. 86
meridionalis Fauv. Fg.111. 331 Em.
riparius L. F n. Suee. 846 ’
gregarius Scop. Carn. 102
longicollis Gaut. A. 1861. 393
suscipes Curt.Ent.B1-.111. t. 108
longipennis Er. Mk. 517
aestuans Er. Gen. 655
corsieus Gaut. A. 1861. 393
v. fen11icusJ.Sahlb.E. F.38 F.
caligatus Er. Gen. 652 Emdm. ·
paludosus Dietr. St. 1855. 202
limnophilus Er. Gen. 653
minutus Gaut. A. 1862. 76
melanurus Arag. Col. 1830. 13 Tissa
v. 1·ufieep3Baudi St.. ent. 138 Pe. ’

Ε.

Enna.

Paederidus Rey.

ruficollis F.spec.1ns.1. 339
thoracieus Fourcr. E. Par. Ι. 170
gemellus Rey ΒΓ. 1878. 249

gemellus Kr.1. D. II. 731 E. md.

sanguinicollis Steph. Ill. Br.V. 281Eand. ·
longieornis Aub. A. 1850. 319
carbonarius Gaut. A. 1861. 394
ha‹›mat0deres Gemm. Cat. 1Ι. 627
rufieollis Rey Br. 1878. 246

Ε.

Staphylinidae.

Plnophssides
Oediehirus
Erichson.

paederinus Er. Gen. 685 Si.
Quedenfeldti Schauf. E. N ,1888314

unicolor Aub. A. 1843. 91 Hi.
Oedipus J «πῶς. Β. 1870. 34 Si.
Ptoou-rus
Eride-3072.
LefebvreiLatrR. A11.JV.436 y Si.
Pinophilus
G2·acen]20rst.
siculus Kr. I. D. Π. 667 Ser.

‘Perythrostoma Costa Att. N ap. 83. 85

Steuini.

Dianous
Sanzoaecelle.

coerulesceus Gyll. I. S. II. 463 Ε.>ηά.ὸ.

Stenus

Lat7·eillc'’.
biguttatus L. Fn. Suec. 8:31 E.
bipunctatus Er. ΜΚ. 530 Ε

longipes Heer H. 214 Emdan:
ocellatus Fauv. B. N. IX. 305 Ga.Lu.

,ιε
erythrocnemus Epp. RaddeCasp.195 Ca.
maculigerWeiseB.1875.367 Grflu. CrO.
bipustulatusThoms.V.A.1857.220 Su.
laevigatus Rey Op. XII. 152 I.C.S.
guttula Miill. Germ. Mag. IV. 225 Ε.

geminus Heer H. 215

Guynemeri Duv. A. ,1850. 51 abeam.
rugosus Kiesenw. St. 1850. 220
tylocephalus Kr. Ι. D. ΙΙ. 761

alpicola Fauv. Fg. ΙἺΙ. 236 H.Pe.P.
sibirieus J. Sahlb. Sv. 1880. 79 Ca.

ss

aterrimus Er. Mk. 549 G.Ga.Szc.

asphaltinus Er. Gen. 695 Θ.6τά.Βν.Ι.
socius Rey Br. 1884. 36

fossulatus Er. Gen 711 G.Ga.I.

gracilipes Kr.1. D. II. 750 G.

bilineatus J. Sahlb. Ε. F. 61 F.

*

