Cureulionidae. ’“ 273

dobrudsehae Stierl.. 8611. Μ. 6. 250 T.
rugosostriatus Goeze Beytr. 395 Ga.

rugosissimus Villers Eut. 1. 207

· 3661116363Μ6131181Β6ν.136Β1ἔ42.
,111 .

scabridus Steph. 4.119 Su.

ligneus Oliv. St. Rev. 137
gallicanus Gyll. S 2. 616

v. setosus Stierl. l. c. LG.

v. heispidulus 811611. 1. 6.
vixielrllffs}l 8189111 &RQ-&rigzu 229

Careeli Gyll. 81.. Rev. 128
v. ἱιὲἒῗέἔὴῗξὲξξῖἰωι Τ. 55

’ ⁶?v. subspinosus 811611. Rev.l2'l Gr.
carcelioides Stierl. D. 1888. 376 Gr.
depressus Stierl. B. 1875. 338 ?I..9Ca.

conspicabilis Fald. 81. Rev. 124 H ga.
. a.

foraminosus Boh. S. 7. 366

v. insculptus Stierl. B. 1858. 295 Ti.
alp( stris Stierl. B. 1858. 296 Alp.

distinetieornis Rosh. St. Rev. 147 Ti.
lombardus 811611.Β.1866.129 Tessml.

densatus Boh. 81. Rev. 135 A.H.

griseseens Muls. - Ga.
Ormayi Stierl. 8611. M. 1888. 10 Tr.
argenteus Stierl. Rev. 118 - Hu.
61111ῗέ681Ϊέ 8311ἓῇ 832le 1112757 Carn.
spoliatus Stierl. B. 1872. 322 Siles.
mandibularis Rdtb. Quaed 20 Ηιι.Α.
‘.2v. granulosus Boh. 81. Rev. 145 Ι.Η1ι.
pigrans 811611. Rev. 148 St.

Mulieri Rosenh. St. Rev. 147 ΜΒ.
hypocrita Rosh. St.Rev.16l Ti.Alp.mar.

v. delicatulus 811611.
v. venustus Stierl. T. 58

terrifer 811611. sch. M. VII. 38 - Ca.
globulus Gredler Tir. 333 Te.

globatus 11113111). 10. 250

teter Gredler Tir. 334 Τι’.
6611166163 Η661111. B M. 1847. 2. 52306.

Η66111161111 Mars 248
coronatus Stierl. B. 1872. 324 Gr.
Stussiueri 811611. 8611. Μ. 1880. 58 Istr.
uncinatus Germ. St Rev. 162 Ga. G..H

Ga m.

Fresrati Boh. St. Rev. 138 ΤῶΙ.

 

jugicola Stieri. Rev 175

· helvetieus Desb. (Lit.) Sch.M. 3. 345

- arvernicus Desbr. 1. 6.

v. Ecchelii Gredl. 6 Naehlese 28 Τι’.

v. fuscatus 811611. T. 13. -91
361166316163811611.Β.1866. 129 Mt. Ga.H.
Cliaudoiri Hoehh. B. M. 1851. 1. 77 Ca.
Kuenburgi Stierl. Β. 1866. 130 ’ Tr.
obtusus Boh. St. Rev. 154 Ill.
obtusoides Stierl. D. 1885. 272 Gb'rz
quadratopunetatus Strl. 8611. Μ. 2. 92 Ca.
Troyeri 811611. T. 62 Cre.
eost‘pennis Rosh. St. Rev. 155 Tr.

v. Rosenhaueri 811611- Τ. 63
6616666163 811611. Rev. 156 Tr.
styphloides Stierl. Τ. 63 Τ.
proximus Stierl. Rev. 163 Tr Η.1.ι

» 3166631111811611 D. 1875. 340
Β611616661811611. D. 1877. 184 Τ.
Iasius Germ. St. Rev. 152 Camil! .
poreatus Herbst ibid. 153 Ε.111ᾱ.

'malefidus Gyll. St. Rgv. 103 Ρ.

- planidorsis Fairm. A. 1856. 541
Noui Fairm. A. 1862. 556 P.o›·.
praelongus Fairm. Mars. 188 Ρ.
J ohannis Stierl. T. 67 · ΗΜ).

{-
nodosus Fabr. Faun. Grbnl. 187 ΜῂΕ.
dubius 811616, -
· maurus Gyll. 811611. Rev. 165
adscitus Germ. Ins. 358

v. eomosellus Boh. S. 7. 340 H 11.
v. aurosus Rey Opusc. 9. 26 H.
v. Bructeri Germ. 163. 360 G.

Ἴ demotus Boh. S. 7. 347

v. pauper Boh. l. 6341 St.
Tourmeri 811611 B. 1875. 342 G.m.oco.
Schmidti 8116111161. 167 Cat-n..

subeoriaeeus Reitt. W. I. 222 Ca.
Gobanzi Gredler (361. H. 3. 74 Τι’.
trichographus 811611. Rev. 169 D.

seriellispidus Stierl. B. 1872. 325 Η.
seriehirtus Mars, 754

obcoecatus Boh. St. Rev. 170 Ca.

punctieornis Gyllh. ibid. 170 Cri.
punctieollis Mars. Cat. 371 ’

silvestris Chevr. B. 1872. 35οΑ ww

gossypiipes Chevr. A. 1872. 410 Hi. b.

setiferBoh. 81. Β. 1858. 296 Jma cantabrieusSeoaneNot.p..F.Galleg78. 11

46·

scab‹rL. 2. 609 Ε.

septentrionis Hrbst. st. 6. 360 ,,

alpinus Richter Suppl: 4 Sil. H. [Hi. b.
- monticola Germ. St. Rev. 172 P.
laevigatus Gyll. Ins. 3. 292 L. Ηιι.

18

