Curculionidae. 289

myrmecophilus Seidl. 125 Hi Br.Ga.

guadarramus Seidl. 125 Himd.

inermis Boh. Seidl. 126 Α.
sabulosus Rdtb. ed. 1. 431

granulatus Seidi. 127 Ga.alp.I.
muricatus Stierl. T. 85 Hian.
cathormioeerus
Scho‘n herr.

Sohaum ius Bris.
Seidl. Ot. 128.

validiscapus Rouget Cat. 57. 210 Ρ.
cordicollis Seidl Ot. 132
carpetanus Uhag. Esp. 1885. 365 Hi.
canaliculatns Schauf. T. 86 Bal.
socius Boh. Seidl. 133 Br.Ga.Hi.
maritimus Rye M. M. 1873. 176 Βν.
socius Bedel
astaphilus Bris. T. 87 Ga occ .
Reitteri Stierl. ’.Γ 87 Hi. m.
Chevrolati Seidl Ot. 135 Hi.
socius Chevrol. Rev, z. 1866. 26 Br.
porculus Uhag. Esp. 1885. 367 He.
Diecki Marseul T. 87 Hv m.

curviscapus Seidl. 134 1““Ηι“. m.
curvipes Woll Mad. 392 Ga. Hi.
discors Desbr. Op. 13 C.
Raymondi Gaut. A. 1861. 99 Ga. m.
horrens Gyll. Seidl. 136 Hi.

sulcirostris chevr. Rev. Z.1866. 104
Bolivari Uhag. Esp. 1885. 370 Hi.
lapidicola Chevr. sdl. Ot. 138 Hi.

Vuillefroyi Bris. A. 1866. 412
Korbi Stierl. Sch. M. 1888. 15 Hi.
lusitanicus Stierl. T. 89 Lu.
hirticulus Seidl. Ab. XI. 652 Hem.

excursor Seidl. 139
excursor Stierl. B. 1862. 363 Him.
gracilis Seidl. 140 Hi.
proximus Uhag. Esp. 1885. 372 Hi.
elongatulus Uhag. ibid 1885. 374 Hi.
Lethierryi Chevrol. Seidl. 141 Hi.

v. Capiomonti Seidl. l. c. Gom.
irrasus Seidl. 142 - Hi.
pygmaeus Seidl. 143 Hi.

Bradyeinetus
SchauquS.

Ignatii Schauf. N q. ot. 540 ’

Ρειιιιίᾱίιιιιι
Illiqer. · >
Faust, Horae XXIV. (1889) 281.
maxillosum F. Ent. S. 1. 2472 Ε.ηι.ον.
v. interstitialeBoh. S.5. 829 . Ονὶ.

Bal.

parnassicum Faust D. 1889. 94 Gr.
sculpturatum Boh S. 5. 828 Τ.
Levati Reiche Syria

v. rugicolle FaustHor. 1889. 302 Sanos
auxiliare Faust D. 1889. 80 Karpathos
cumulatum Faust D. 1889. 79Karpathos
Oertzeni Reitt. D. 1885. 388 Creta
creticum Faust D. 1889. 82 Creta
Frivaldszkyi Faust Hor. 1889. 303 Gr.
vestitum W altl Isis 1838. 468 Τ.
concinnum Faust Hor. 1889. 306 Τ.
anatolicum Boh. S. 5. 830 Gr.
vittatum Boh. l. c. 831 Creta

Axyraeus Kiesenw.
Kraatzi Kiesw. B. 1864. 258

Coeliopus Faust.

spinimanum Reiche Β. 1864. 254 Cret.
v. Kiesenwetteri Faust D. 1889. 77
Reichei Faust D. 1889. 77 Gr.

Per-teges
Scho‘n herr.

bardus Bohem. S. 6. 2. 419 Ca. ¹

Creta

Cneorrhinini.

neydenonymus
Desbroche›·s.

Cneomorphus Seidl.

amplicollis Boh. S. 5. 867 Lu.
Seidlitzi Desbr. Op. 8

Oneon-limus

§chffnher r.

L a c o r d aaaaaa Desbr.
B ooooooo Gonia. Τ r e ti n ιι s Bedel.
'somnior A. Β 1876.

barcelonicus Herbst Tourn. 137 Hi.
argentatus Perris A. 1864. 295 Ηί.
argentifer Marseul Cat. 1866. 91

prodiguusF. Gyll. S. 1. 525 Hi.
tingitanus Desbr.A'.1874. 197

hispanus Herbst Κέιέ. 7. 41 Hi.

v. ludificator Gyll. 8. 1. 526

prodriguus Desbr. non F.

Bellieri Bris. A. 1869. 597 P.

Heydeni Tourn. 142 Lu.
Martini Fairm. A. 1880. 242

grandis Stierl. Sch M. 1887. 398 Lu.

Philopedoon Steph.·
Dae tylor binus 'romu

plagiatus Schall. Act. 1. 284 Ε.
’ geminatus F. Mant. 1. 46

19

