802 Curculionidae.

squsfflifer Payk. Gyll. S. 3 200
Heydeni Stierl. Schw, M. 6. 253 Tr. Cro.

Aucltonldlum
B edel.

unguiculare Aube A. 1850. 340 Ga.oc.
rotundicolle Fairm

ulcerosum Aube A. 1850. 340 Ca.
corticeum Faust St. 1886. 32

perpensum Faust St. 1886. 32 Ca.
Kriiperi Stierl. Schw. M. 1888. 18 Balk.
Echinomorplms
Fauvel.

E c h i n o d o s Jaquet (nec Leconte.)

Ravouxi Jacq. A’. 1888. 144 Gaan.

Caulomorphus
F aust.

Lederi Chevrl. A’. 1880. 134 Ca.

cotaster
Motschulsky.

uncipes Dohem. S. 4. 1055 Ga.G.1.
ῼ cuneipennisAube A. 1850. 3401411).

Hierocopes
Fau-st.
State. 1886. 31.

pilosusMotsch. Β.Μ. 1851. 599 (Im-uffa.
uncatus Friv. A’. 1881. 103 H u.

. styphloderes
Wollaston.

exsculptus Boh. S. 7. 2. 410 Gam.
littoralisMotsch Rev. Zool. 1851. 426
Paulinoi Stierl. Schw. M. VII. 229 Lu.

Capiomont Aga? 1867. 417 ct. 1868. 73

Bubalocephalus

Capiomont.
Kiesenwetteri Cap. 488 Halon.
, rotundicollis Cap. 486 AndaluS.

Macro tarsus

Schonherr.
Bartelsi Bohem. Cap. 481. Rm.
ottomanus Desbr. Op. 15 T.
varius Bohem. R.m.or.

v. notatus Capiom. 483

iberica Capiom. 76
ἱ porcellus Cap. 78 Gr.

Hypera
Get-mar.

Pachypera Capiom.

spissa Bohem. Cap. 493 Ca.
Kraatzi Capiom. 495 H u.
arvernica Capiom. 499 G a.

Ω pyrenaea Capiom. 502 P.

Ηιι.1).111.
Se‘.G›·.

cyrta Germ. Cap 500
turbata Boh. S. 6. 2. 356

Hy pera in spec.
Donum Jekel.

orientalis Capiom. 509 Gr.
intermedia Boh. Cap. 518 Ga.Pe.H.
07' fuscescens Boh. l. c. 370 St.
v. marmorata Cap. 520 Τ1·.Ηιι.
v. Aubei Capiom. 521 Ρ.
oxalidis Herbst Cap. 512 Ga.G.A.
S? viennensisHerbst Boh. S. 2. 396 Η.

07¹ monticola Bach St. 56. 244
v. ovalis Bohem. Cap. 515 Ga.G.
tessellata Herbst Cap. 524 GA.
maculata Redtb. Quaed. 19 Tr.
variegata Brull. Cap. 525 Gr.
circassicola Reitt. D. 1888. 264 (ἔωθε.

philunthus Oliv. Cap. 531 Em.
v. carinirostris Cl1ex3r.Rev.Z.1860. 133
v. austera Bohem. Cap. 528 Hi.

fuscata Boh. S. 6. 2. 368

tigrina Waltl R. Span. 2. 78

meridionalis Villa Cat. Suppl. 49

Pcorpulenta Schauf. N q.,ot. 49
palumbaria Germ. 535 Μι.Α.Ηιι.

‘Pidriensis Hoppe Cap. A. 1868. 273
segnis Capiom. 537 Ti. Tr.

comata. Boh. Cap. 538 G.Hu. Tr.
velutina Boh. Cap. 539 G Hu.R.m.
tristis Capiom. 542 Ρ.
oblonga Bohem. Cap. 544 Si.
salviae Schrank Cap. 545 Ean.

ῼ latipennis Boh. S. 2. 397

elegans Boh. Cap. 547 Hu. Tr.
Brucki Gap. 551 Ι.
noscidia Faust D. 1889. 84 ¹ Gr.
Bonvouloiri Cap. 549 Ρ.
globosa Fairm. Cap. 552 H .P.

V. rotundata Cap. 552
biglobosa Kirsch D. 1830. 303 Astur.
obscura Capiom. 556 Ga..
Brachypera Cap. A. 1868. 73.

, Himz.

