29

.Carabidaa

Dolichun
Bonelli.
balensis Sohall.
· ‘flav-iconiis F. Schaum 401

Redonum
Rayusa.

circumseptusGerm.Putz.A.B.73.69 Med.
limbatas Dej. Spec. 111. 72 ·
lateralis Kflst. ΚΜ. Eur. 12. 34

calathus
Bonelli.

Putzey· Ann. Soo. Eut. 3012. 1873, 19-96.

giganteus Dej. Putz. 40 Gr.

ovalis Dej. Spec. V. 708
corax Reitt. D. 1889. 253 .
ellipticus Reitt. D. 1889. 254 Gr.

luctuosusLatr. Bed.F.Sn. 107 Ga. m. ν

gallicus Fairm. Putz. 41 ·
glabricollis Dej. Putz. 42 Π.
zeelandicus Redtb. Reis. Nov. 11. 17
Pii-azzoni Pntz. 43 · I. ο.
Bellieri Gaut. M.Schw. 1867. 284Etruria
alternans Fam. Putz. 44 Ca.
laevioollis Gaut. Putz. 46 Ca.
montivagus Dej. Putz. 47 Si.
minutus Gaut.M.Schw.66.111 Gallaecia
v. Dejeani Ganglb. Lu.
. luctuosus Dej. Putz. 48. nec. Latr.
v. hispanicus GaunM.Sch.66. 168 Hi.c.
lugens Vuillfr. A. 1866. 346
v. Uhagoni Gaut.M.Schw.70.260 Hi.
v. sublaevis Vuillfr. A. 1866. 346 Lu.

baeticus Ramb. Putz. 53 Hi. m.
rotundatas Dej. Putz. 53 Lu. Hi. b.
rubripes Dej. Putz. 55 Lomb.

suscipes Goeze Bedel F. Sn. 107 Ε.

leporinus Fourcr. ·
flavipes Payk.
„nisteloides Panz. Schaum 390
frigidus F.
latus SerV.
violatus Germ.
’ planipennis Germ.
sulphuripes B. Laf.
rufipes B. Las.
subsimilis Gaut. M. Schw. III. 259
vuintermedius Gaut. Putz. 57 P. Hi

v. distinguendus Chaud. Putz 57 Ca..
v. punctipennis Germ. Putz. 58 · Med.

graecus Dej. spec. V. 708
algiricus Gaut. Μ. Sch. 1867. 164

Ε. md. or.

, :metallicus Doj. Putz. 70

 

v. tesqudinarius Gaut. M.Sch.67.249 Si.
v. gffissssssfifgffhffuffi‘ ἔξω. 1867. 2⁶42}
v. thessalus Putz. 59 ‘Salonichi
ἲν. longicollis Motseh.B.M.1864.3130a.
ἲν. reflexicollisFld. N.M.Mosc.39.l Ca.
uniseriatus Vuillfr. Putz. 61 Hi.
angularis Ohd. Rev. Z. 1866. 100
lion-anhelus Vuillfr. A. 1866. 347
v. Heydeni Putz. 52 Lu.
v. brevis Gaut. Putz. 52 Lu.
erratus Sahlb. Bed. F. Sn. 202 E.
-.fulvipes Gyllh. Putz. 62
ambiguus Payk. ex parte
flavipes Duft.
croeopus Steph.
Lasserrei Heer F. H. 55
v. marginieollis Ohd.Car.Gauc.123 Ca.
v. asturiensis Vuillfr. Putz. 63 Ast.
bipunctatusGautMsschwfiT347Lu.
granatensis Vuilltr. Putz. 65 Hi. Du.
depressus Gaut. Μ. Schw. 1866. 112
v. TappesiGau†.M.Schw.67.261 Castil.

ffuscus F. Putz. 66 Ε.

rufipes F.

tardus F.

rufangulus Marah.

ambiguus Payk. ex parte
v. dilutus Ohd. B.M.1842. IV. 822 Ga.
v. Chevrolati Gatit. M. Schw.67i}6411²71i.

u. r.
v. aeneus Putz. 70 T.
v. deplanatus Chaud. Putz. 71 T

mici-optems Duft. Schaum 397 Ε. band:

microcephalus Dej. Spec. 111. 78

glabripennis Sturm

alpinus Redtb. F. A. ed. 2.’32
melanooephalus L. Schaum 396 Ε

'⁵' v. parisiensis GautM. Schw.67.271 Ga:
Ἴ Ἴ, v. alpinus Dej. Spec. 111. 82

obscuricollis Motseh. B. M. 183711ῑὲ2
v. nubigena Halid. Schm. 397 Hiberon.
v. melanotus Putz. 76 Asturia

V. erythroderus Gaut.
ruficollis Gaut. M. Schw. 68.322 Si.

Pv. tricolor Reitt. D. 1887. 256 Ca.
mollis Marsh. Schaum 395 Ε.
ochropterus Duft. Dej. Spec. 111.79

v. peltatus Kol. Melet. Eut. I. 42
v. encaustus Fairm. A. 1868. 474

atticus Gaut. Putz. 73 Gr.
leptodac tylus Putz. 75 Gr.

pluriseriatus Putz. W. 1890. 100 Ca. ⁶

obscuripennis Reitt. D. 1889. 18

f

