Staphylinidae.

Polyodontus Sol.
Scopanaeus Mouch.

rubidus Rey Op. VI. 60
subcylindricus ScribaB.68. 156HiJ.
micropterus Fauv. Fg. 111. 313 I.
didymus Er. Gen. 606 E.md.m.
cognatus Rey Op. VI. 68 E.md.I.
sulcicollis Steph. Ill. Br. V. 277 E.
minutus Er. Gen. 606
chalcodactylus Kol. Mel. 111. 23
pumilus Heer H. 236
debilis Rey Op. VI. 71
anxius Rey Op. XII. 149
v. abbreviatus Rey Op. VI. 65
pusillus Kiesw. St. 1843. 309
v. intermedius Rey Op. VI. 71
minimus Er. Mk. 511 E.md.m.
microphthalmus Epp. D. 1888. 409 Gr.

GaG.

nomene
Fauvel.

scabricollis Er. Gen. 603 Mt.E.md.

aciculata Hopffg. E. N. IV. 269 Cro.

stilicina Er. Gen. 932 Ι. GrnR.
punctatissima Scriba B. 1870. 417

scopaeella Fauv. Fg. 111. 306 Lu.
stilicus
Latreille.
festivus Rey Op. Π. 81 Ga.m.C.
capitalis Gemm. Cat. H. 617 R.m.

bimaculatus Motsch. B.M. 1860.562
angggffisgrtssrcffio} {³23 Ι. 172E.m‹}.
scutellatus Motseli. B. M. 1858.640 ο

,ιι

subtilis Er. Gen. 631 E.md.
similis Er. Mk. 521 E.md.b.
geniculatus Er. Gen. 633 Eand.

‘i’punctipennis Steph. 111. Br. V. 278

flavipes Motsch. Β.Μ. 1860. 563 Ca.
orbiculatas Payk. Mon. Staph. 35 Ε.

affinis Er. Mk. 522
fuscipes Er. Gen. 633
ruficornis Luc. Alg. 119

, dilutipes Reitt. D. 1884. 47 Gr.
rufipes Germ. Fn. Ins. E. 18. 4 Ε.
Erichsoni Fauv. N. c. V. 114 E'.md.b.

orbiculatus Er. Mk. 523

paradoxus Epp. Led. 114

109

Sunius

StephenS.

Astonus Lzoord. Meoognathus Won.
Neognathus Sharp.

Ca.R.m.
collaris Fauv. Fg. III. 294 Ham.

latus Fairm. A. 1860. 164

latus Rosh. And. 72 Lu.Hi.G.
curtulus Er. Gen. 645 C.S.
tristis Er. Gen. 644 Sc.

platynotus Saulcy A. 1864. 653 Hi.
diversicollis Fauv. B. N. 1869. 21

MartineinhagonA.Esp.V.73 Lu.

*

uniformis Duv. A. 1852. 700 Ga.
diversicollis Baudi B. 1869. 393 D.
humeralis Rottbg. B. 1870. 34 Ι.
anguinus Fauv. Fg. 111. 293 Hi.
vestitus Rey Br. 1878. 273
filiformis Latr. G. Crust. I. 293 E.
anguinus Baudi St. ent. 137
serpentinus Motsch.B.M.1858. 635
sericatus Motsch. ibid. 60. 561 Ca.
unicolor ReyBr. 1878. 276
subditus Rey ibid. 278
v. humeralis Gredl. Tir. 110
v. abbreviatus BaudiB. 1869. 393

*

cribrellus Baudi ibid. 394
filum Aub. A. 1850. 317

asper Aub. ibid.
rutilipennis Cbevr. Rev. 1860. 410

*

nigromaculatus Mots. B.M. 58. 637 C. Hi.
‘blmffgutiffffuffssffffi'gffffiz 106 E'm‘

I.D.
His.

immaculatus Motsch B.M.1860. {61 ’

melanurus Kust. K. E. 26. 76
apicalis Motsch. B. M. 1860. 560

aemulus Rottbg. Β. 1870. 33
*

pulchellus HeerH. 230 H.G.Br.

diversus Aub. A. 1850. 318 Ga.
fasciatus Hochh. Β.Μ.186Ο.560 R.m.
angustatus Payk. Mon. Staph. 36 E.

gracilis Payk. ibid. 38

neglectus Max-k. Germ. Zt. V. 239 Ε.
GrB.

misellus Rey Br. 1880. 416
thoracicus Baudi B. 1857. 105

subnitidus Kr. B. 1858. 66 Ca.
immaculatus Steph. Ill. Br. V. 275 Ε.

s

