266 Anthicidae.

Mecynotarsus 5.

 

 

¹ Lst,†'e²²·l‹‘'· (c 5010 d i n u a Muls.)
serricornis Panz. Fn. Grm. 31. 17 Eand. femoratus Mars. 82 (icum.
rhinoceros F. Mars. 40 magistri Gozis R. I. 203
Fausti Seidl. F. Tr. 1890. 591 Cri. T. longipilis Eris, Mars, 83 Ga.
AmblSJdOJ‘OS ἱὲἓιῖἓίξξῗκξῗὲζὶὲἓῦωῖε. 84 RLvZ.
Lasffl'tss· salinus Crotch Ab. 79. 117 Βι·.
scabricollis Laf. Mars. 44 HLSJ. humilis Germ. Mars. 90 Ε.
nigrinus Zett. Ins, Lapp. 159

Formicomus v. Lameyi Mars. 88 Ga. m.
Laserte'. v. Beckeri Desbr. Opusc. 1875. 4312. m.

coeruleipennis Laf. Mars 49 H ι fatuus ,Truqssl Mars· 92 01· 1·
pedestris Rossi Mars. 51 E Bremffl Laf· MaPS· 92 Ga· 111· Ῑ·
v. atratulus Reitt. D 1889. 33 Calabr ustulatus Truqq1Ma1-s. 93 S-
hispanicus Motsch. Mars. 242 Ηι. ,cerastes Tfuqffl Mars· 95 G’ ·
rubidus ΗΘΜ, Mars· 242 Ca· incomptus Truqui Mars. 95 Ca.
nobilis Fald. Mars. 52 Ca, minutus Laf. Mars. 96 E.m.‹l.
sareptanus Dsbr. Opusc. 75. 42 Rau.. sardou? SCIJmidt St· 1342· 175 '‘³'-

γ. cursor 11. Las. BIarS· 53 Ι V. lateralls Klist. Eas-16. 77

finctus Rem· D· 1889· 33 Ca· v. blandulus Baudi D. 1878. 12 SelHi.
ionicus Las. Mars. 54 Gr. thessalius Mass· 97 GV·
latro Las. Mars. 56 Si. lotus Mars· 98 Bm·

canaliculatus Laf. Mars. l. c. Si. ⁴ 6· ,
Ninus Laf. Mars. 55 Ca. turca Mars· 99· Η Γ·

Ι.
Tomoderus floralis F. Mars. 102 Ε.
chf'ertd. formicarius Goeze Ε.
(nemer n. 1884.) formicoides Geoffroy ’

'compressicollis Motsch. Reitt. 258 Ean. ff quisquilius Timum· Mars‘ 1⁰3 ·

 

 

dalmatinus Reitt· 258 D· laterigUttatUS Mars. 107 ΒΑΗ.
serbicus Reitt. i. lit. Seu-b. ⁶ Ο , 8·
Ehlersi Heyd‚ D, 1882, 47 Amy· instabilis Schmidt Mars. 111 Em.
Piochardi Heyd. sp. 147 La. v· agilisingt.1{af. 16- 75 ι
italicus Mars. Ab. 1879. 61 Lm. v· gemmmssu Desbr- opusc. 74· 44 He.
scydmaenoides Reitt. 258 Ca. ¹ dupllqatUS Desbl'· “
÷÷ ophthalmlcus Rottb. B. 1870. 259 Se.
funebris Reitt, 258 D· gracilis Panz. Mars. 112 E.md.1.
‚. . gracilior Ablle. R. 1885. 150 gang.
Ραῃῖιῖἳῖὴὲῗῖιῖίἅτ. ι ὃΟῂζῗιιξέἐὲὲῗέῐῗὲὓᾙξΐῗιῇἐὲξ1111735 §.vni
1

L e p t 3114} u g Las, transversalis Villa ssJI'ars. 120 Ean.

Rodriguesi Lan.. Mars· 71 Ean· longicolhs Schmdt. St. 1842. 130
pulthllus Schmidt st. 1842. 195 tenegffielssggffidggffe 176 Em·
ἓζῗέῗῖἓέιὲῧξέί {⁹4¹}ssss g? araxicqla Reitt. D. 1889f34 siv-axes
2· ‘ ⁹ optabilis Laf. Mars. 121 Ga.m.I.
, S t Ε ¹¹ id i ¹¹ ⁸ Laf· , longiceps Laf. Marlsqli-sso Si.
1111111118 Luc. Murs- 75 Suffr· dichrous Las. Mars. 132 ss.

tenuipesLaf. Mar-‘³- 76 ‚ · Ι olivieri Desbr. Hipp. 1868. 79
3. 4. latet. Heydeni Mars. 132 · Halm.

