144 Corylophidae. —- Trichopterygidae.

  
    
   
   
   
   
  
   

(ln-timpora! ν. brunneum Mrsh. Ent. ΒΓ. Ι. 78
StephenS. v. nitidulum Mrsh. ibid. 79
Beitter l¹· 1878· 199- scaphidiiiorme Hochh. Τ.. 15 R.
punctatus Wankow. A. 1865. 299. EA. .
punctulatus Reitt. D. 78. 199 Tr.Cp. pumfflium
Rogeri Knaatz. B. 1874. 122 G. Ε ,. h
brunnipes Gyll. D. 78. 200 Ε. ²²⁶ ⁸⁰⁷²·
piceus Steph. Ill. Br. 11. 186 . M a, t t h e w siu m Flach.
DussfftatPlUS MrSh· ovulum Flach T. 16 ' Talysch
v. cqrticahs Redtb. D. 78. 200 Gressneri Gillm. ibid. 16 ΘΛ.
KJukJ Wankow· D· 78. 199 GB- Leda-i Flach ibid. 16 Talysclz
pilosiusculus Duv, D. 78. 201 Ga.Hec. laevigatam Gjnm, ibid‘ 16 GA-
mundus Matth· Μ’· ᾸΜ· 1885· 109 BV· atomaroides Matth. Trieh. 81
punctatulus Matth. MM .1885.109 Ην. γ, Bruckj Matth Τ 16 Lu
picatus Mrsh. D. 78. 201 Eanont. turgidum Thomssibffl· 17 Su Α Ε 0'
atomus Gyn. I. Suec. I. 185 ’ ” ' '
anxius Rey D. 78. 201 Gam. . .
coriaceus Rey D. 78. 201 Gamz. , W ⁸1¹¹ k ⁰ w ¹ ⁶ z ¹ ¹¹ m mmm·
punctum Mrsh· D· 78. 202 Ε, intermedium Wank. T. 17 E.md.m.
atomarius Hem. H· Ι, 433 Panlfowiczi Matth. Trich. 80
v. Weisei Flaeh. T. 17 Ca. ¹
Rhypobffls Brenskei Flaeh ibid. 17 GrL'n.
Leconte.

G 1 neo so m a Wonaston.

, Ptenidiumi. sp.
Μαι-0111111111 Duval.

turgidulum Flach ibid. 18 Ca.
fusoicorne Er. ibid. 18· E'.md.b.
obscuricorne Motseh. B. M. 45. 519

pie-ibes Matth. Zool. 1860. 7076
⁴? laticolle Hoeh. T. 18 R.

Fiorianus Matth. B. Ι1. 1886 Ι.

velox Wollast. Mad. 482 · Em.
rufio-ollis Duv. A’ 1854. 38

v. discolor Rosenh. And 348 Ham.

pumilus Reitt. D. 1884. 117 Gr.

obtusus Matth: W. 1890. 151 si. Heydeni Flassh· 19 Im

... myrmecophilum Motsch. T. 19 Emolh]
formicetorum KraatZ. St. 1851. 167
Kraatzi Matth. T. 19 Br.Sc.

. pusillum Gyll. ibid. 19 E.0a.
apicale Er. Nat. ΠΙ. 36 ·

Hydroscaphidae.

Flach, Boot. Τ. XVIII.

Hydrosoapha evanescens Marsh.

Lecome, punctatum Motsch.
erotem Sharp T, 46 Hi.F. terminale Haldem. I. Ac.Phil.48.109
plongicauda Rey R, 1837, 70 v. corpulentum Lucas T. 19 E.m.A.
gyrinojdeg Aub, Τ, 46 ammo, ‘? atomaroides Motsch.B.M.1858 Hi.
Sharpi Rem· ibid· 46 Lenkor· Brisouti Matth. T. 20 E.md.Ca.

nitidum Bris. Cat. Gren. 1863. 43
evanescens Motseh.
v. orientale Flnch 20 Ε.ο.οἀ.
v. longicorne Fuss. ibid. 20 G'.
Obotrites Flach 20 G.

granulum Motsch. Et. 55. 84 Gr.Cret.

Trichopteryqidae.

thh, Beat. Tab. XVIII. (1889.) — matth.

Trich. iuuat. nondun, 1872. panetatum Gyll. ibid. 47 .E'.mar.
Ptenidiini. &fssssiffl‘gss1fflfflzssi45·5¹⁷
Nossidium
Ericlzson. ⁷ G i l l m ei st e r i u m Flach.
pilosellum Marsh. T. 15 Eand.

Reitteri Flaeh 20 IEJ'.

Ferrarii Redtb. An. Aust. ed. 1. 151 nitidum Heer ibid. 21

