Byrrhidae. 231

“ - rnfipes F. Seidl. 503 Ε. Mulsanti Kiesw. Seidl. 499 Ε. or.
elongatus Payk. Fu. Su. Ι. 305 augusticollis Muls. Tered. 16.

brunneus Thoms.nec.Ol.Seidl. 503 Su.F. anabaptista Gozis. R. 1880. 199 θα.
Thomsoni Kraatz D. 1881. 302 abietis F. Seidl. 499 E. md. b.

rufus Ill. Mag. 1807. 20 Lu.Hi. brevicornis Bach Kiesw. 123.
pruinosus Muls. Kiesw. 122 Ga. Pe. θ.

reflexus Muls. Kiesw. 121 θα. m.
lucidus Muls. Kiesw. 123 Ga. m. G.
sulcatulus Muls. C. Fr. 158 θα. m.

   
    
    
     
  
    

Ni eobium Leconte.
Neobium Mula.

 

Schneideri Reitt. Led.218 Ca. ,

hirtus 111. Kiesw. 111 Ga.H2:.1. &¹8⁸⁸ Muls. C· F r· 160 Ga· m-

fasciatus Dufour Ex. Ossan 153 ’⁵‘
tomentosus Muls. Teredil. 110 explanatus Mnnh. Seidl. 499 F.
disruptus Baudi B. 1873. 329 S. fgigidus Thoms. 811. V. 148 L.
S i ¹³0 d r e Ρ a Thoms. molffinssi'zffilllssffilggfflkffl 17Ga. P fg]
A r 20 b i u ω Mula. tarsatus Kr. D. 1881. 302 θα.
puniceus L. Kiesw. 112 Ε. parens Muls. Seidl. 500 θα. θ.
minutus F. Eut. Syst. Ι. 238 crassiusculus Muls. Seidl. 500. θα.
nanus Kssst. Kiif. E. 19. 45 ‘Ppini Sturm. Fn. XI. 121. θ.
augusticollis thb. Seidl. 500 Ε. md.
variegatus Men. Cat. rais. 3.2 166 Ca. ξἀἔᾜωᾞθ· MUISS S-gidlgof’go Gg'
crenulatus Lap. Hist. nat Ι. 293 θ. a ¹ ΠΒ ¹esw' ω *⁸ ·

pubescens Herbst. vide Harold Cat. θ.

mficollis Herbst vide Harold Cat. θ. Pini Mulfl· KiGSW·—Sssidl· 500 Em·

tuscus Muls. Seidl. 501 θα. θ. Su.

oligomerus nigrinus Thoms. Sk. V. 149.

Redtenbaeleer. nigrinus Strm. Seidl. 501 Ε. Su.
Reyi Bris. Mat. 1211.st 1867.180 Ga. ⁴?canaliculatus T homs. ΟΡ· Su·
brunneus sturm· Seidl· 501 E· abieticola Thoms. Seidl. 501p Su.

densieornis Muls. Seidl. 501 θα. Pe.
longicornis Strm. Seidl. 501 θα. θ. Ι.
sericeus Duft. Fn. Aust. ΙΙΙ. 53.

oblongus Lap. Seidl. 501

Xestobium

Motsehnlsffiy mierotomus J. Sahlb. L.
rufo· villosum Deg. Seidl. 504 Ε. Η d b.. .
tessellatum 1«.Ent.Syst 1 236 8 Ο llnl.
rubiginosuthill. Zool.Dan.Podr.57 11 edobia
pulsator Schall. Schrft.H11e.73.1.239 Sturm.
subincanum Reitt. Led. 219 Ca. pubescens F· Kiesw· 132 Ga. Gr·

austriacum Reitt. D. 1890. 392 Alp.

circassicum Reitt. D 1890. 393 Ca. oc. P ti 11 0 m 0 1· p h u s Muls-

declive Dufour Kies w. 116 P. magnifica Reitt. W. z. b. 79. 67 θωθν.
velutinum Muls. A. Lyon. 1863. 88 imperialis L. sz. 133 Ε.
³÷ v. senex Kr. Ent. Mtbl. 1876. 151 θ.
H y p e r i s u s Muls. regalis Duft. Kiesw. 133 θαθ.
plumbeum mig, Sejffl, 504 Gaff, angustata Bris. Kies. 134 Gaanssa.
coerulescens Fonte.
politum Duft. Fn. Aust. III. 53 Ti. Xyletinini
Ernobius TrS‘POPflJ'S
leomson Redt enbachetz
1¹¹ 02 01¹ ¹²² Mul carpm1HerbstSeid1 501 E·
* selricornis Duft. Fn. Aus t. ΙΙΙ. 50.
abietinus Gyllh. Seidl. 499 Ε. md. b. . excisus Manum-,h B. M. 1843. 93.

