Silphidae. 139
sepultor Charp. Τ. 87 Ε.ηιᾶ. Aelypea
obrutor Er. Mk. Ι. 225 Restm:
vesffilgfflgssuffisssgssegyst· 1. 248 Ε undssgssifflfflff} Slssnt S st 1 252 Ε·
pygmaeus Kirby Fn. Bor. Am. 98 v· verrucosa M'fin· T Syl ⁸ ⁸ Ca·

detoliens Mannh. Β. Μ. 1846. 513

nigricomis Falderm'l T. 88 E.mont.Ca.
sepulchralis Heer H. Ι. 388

*vespillo L. T. 88 Ε.
vestigator Herscb. T. 88 Ε.
v. interruptus Brull. Mor. 160
trimaculatus Gradl. .
v. antennatus Reitt. T. 88 E.Ca.
Asbolus
Voet.

Neorodes Willcin.

littoralis L. T. 85 Ε.
Curtisi Lcach

l’seudopelta
Voet.

Thanatophilus Leaoh.

terminata Humm. T. 85 R.
sibirioa Gebl. B. M. 1847 . 441 Ca.
Levaillanti Muls. A. Lyon55.2706'ri.

trituberoulata Kirby Τ. 85 L.
baicalica Motsch. Sohrenck Reis.125
sagax Mannh. B. M. 1853. 173

mutilata Cast. D. 1887. 283 Em.
capensis Bohem. R. Eugen.1858. 36

dispar Herbst T. 85 Ε.

sinuata F. T. 85 Ε.
v. unicostata Lao. A. 1832. 400

rugosa L. T. 84 Ε.

intricata Menetr. Cat. rais. 169
v. rufieornis Kiist. K. Eur. 22. 11. H ι’ .
tuberculata Luc. Alg. 214
vestita Kiist. K. Eur. 22. 12 S.
lapponica He'rbst T. 82 ΕΖ).

Oiceoptoma Leach.

thoracica L. T. 83 Ε.
Golowatsohovi Lindem. ΒΜ. 65148

mitophaga
Reitter.
opaca L. T. 82 Ε.
Souverbiei Fairm. T. 82 Ρ.
v. alpicola Kust. T. 83 Tr

. sericea Zoubk. T. 82

v. anatolica Kr. Τ. 82 Ca.

Kindermanni Faust R
an.

Xylodrepa
Thomson.

Dendroxena Motsch. Reizt.

4-pnnetata Schreber T. 81 Eandh.
’ supha
Limzd.
Parasilpha Reitter.
lunata F. Syst. El. I. 251 E.
carinata Ill. T. 77
v. italica Kiist. StJ.

lu‘nata Heer H. I. 390
v. atropurpurea Kiist. Κ. Ειιικ22. 143.
perforata Gebl. T. 77 Rau.
oblonga Kfist. T. 78 Tr.Hu.
v. alpestris Kr. T. 78 Hu.

obscura L. T. 78 Ε.
carniolica Kiist. Κ. Eur. 22. 19

v. costata ΚΥ. Τ. 78

v. corax Reitt. D. 1889. 255 G'r.
v. striola Men. T. 78 Ca. ⁴
nivalis Motsoh.
orientalis Brull. T. 79 Gr.Hu.

multipunetata Friv. Magyar 45. 182

v. lugens Kiist. Τ. 79 Τ.

v. Godarti Reiche T. 79 Cri.

v. turcioa Kiist. T. 79 T.Gr.

puncticollis Luc. T. 79 Ean.
hispanica Kiist. Κ. Eur. 17. 26

cristata Reiohe A. 1861. 370 ·

Ῥν. fluctuosa Schauf. Nq. ot. 204 ’ Ηι.

. granulata Thunb. Ι. Suec. V. 72 Ε.

tristis Ill. T. 79
dalmatina Kiist. Κ. Eur. 20. 17
v. costata Men. T. 80 Lenkor.
tyrolensis Laich. T. 80 Azp.
alpina Germ. Ins. Sp. Nov. 82
v. nigrita GreutZ. Ent. Vers. 116 E.
v. ambigua Graells T. 80 Hi.
Olivieri Bedel R. 1887. 271 Ger-,Eam
granulata Ol. T. 81

