262 Μ6101ᾱει6.1
§itan-obruens s 1 v. mutabilis Mars. 70 Hi.
Reetter. v. disrupta BaudiAttiAcad. Torin. XIII.

brevipennis Reitt. W. 1883. 309 Bam,v.armen1acaFaldMars.69 Ca· [1160
v. maculosopunotataGrllsMap. geol 58

 

Lyttini· 4 pqzczagssclgatlglffisivnlnnt· IIiJIffile}
cerneum„ melanura Pan. Ic. 86 Rau.
Geoffrm v. restricta Motsch.B.M.49. 13311-12m.

R ,3 “D 1138. Maldinesi Chevr. Mars. 73
. θ’ ef ‘ ⁰⁰ , ν. 4·punctata Billb. Mars„ 72 Β.
fest1van3ssQm.13e1tt. 12 Ca· v. AdamsiFisch.Mars.72E.m. [224
Schrebenss · Rem· ¹2 G“·G·E·⁷'²;· fasciatopunctataFisch. Ent. Ros. H.

”“““““ Βώθῗΐῗθῃ L· Rpm. 14 Ε· hispanica Mamm. B. Μ. 1849. 132
V· ”ndum Rem· ¹4 Βηῑθ· Schroibersi Reisshe Mars 74 si.
M12h¹fe¹s¹¹s³³¹¹ Rem. ¹3 θα· H H⁷ terminata chem-ml snb. Rev. v. 276
m¹⁰³¹¹³M⁶¹¹L Cat 1³¹³· 206 Ε florans Panas 10 1871. 82 aaa.
FaldermanniLap. Hist. nat. 11. 267

pallipes Mot 611. Β. Μ. 1872 ,49 R. m. ἒῗέζέἰέᾘῗ 1932} leffissn7g7 Estn-

V KUDZfflFnV Rem· 13 T· v. spartu Germ Mars. 79 D.
V· 3⁰⁰0⁰⁶¹r³ Μῡῑ· Β Μ· ⁷2· 4930*st Ca· v.Dahl1Baud1D1878 367 flu. Im
v.Sch1ade1i Kr. Reitt. 13 Gr.

v, quadrifaria Mars. 79
atrata Pallas Mat s. 89 R. m.
minutaF. Eut. Sy.st Supp. 121

v. gloriosa Muls. Heyd. B. 1863. 114
marginiventlis Reitt. D. 89. 34 Ar aoe.
v, pictiventris Reitt. D. 90. 174 Aroax.

w· SM Β Μ 618186131ἓὲ...
v. Pufiventris Reitt. D. 1890. 173 ⁸ ἵῖῙῖῗὲἓῐξΞιΡξξῗῖῧὲἓ 90 R m ἀξξ
v. lateralis Reitt. ibid 174

D ahh Kraatz Rem 14 A T meliloti Oliv. Encytl. VIII. 99 Ran.
m, ’ ’ ⁰⁰mbu⁸t3v⁷252¹1⁸fss¹ss¹i³¹s¹33¹ 4¹0?
anupholyssa sengffl‘a· „ ’ , · ,
Kr aasz Dufourt Graells Mars. 92 Ηοζ.
Steveni Fisch Krtz. B. 1863. 110 ΒΜ. ἕζέἐίᾙέἓὲῗέ {Idrlsgffi ΖΞΓ
zonam-is hieracii Grasslls Mars. 95 Η e'.
1107de v. suspiciosa Rosh. Mare. 96
M„ 13 b 3 au ,333 Uhagoni Perez Ab. 1879. 39 Hinnd.
Μὶ· ega ιιη n›G‹ oisz soh-rina Grafflls Μαι-8. 96 [Ii.
syriaca ΚΙιξέ Mag. ἐξ 1870 ) Gr. ἓιεῑιὲιῗὲἕῧῖἓαίἷέὶὲἣω Efvcg.
interseeta Reiche A. 1857. 274 · geminata F. Mars. 102 Ean.
jtffgatoria· Reiche Mars. 50 Gr. v.. obs-oletaNowickissesch1·.73.6ealgl}.
cmcffileffffi'aeglrtsi 13³ 1838. 465 T'Gr' ¹333}ssssss ἓζέἷὲτΜῗῦεὶὲἓὲ. 24 R. ni'
v. ffigssglffgzixzffltllfkfflffl. 52 νειτὶῗὲιζιὲᾶἂὲῗίἱ. ffgxgrlzbl He‘.
praeusta F. Mars. 55 Hekm. inconstansChevr. Rev. Zool. 1865. 393
ἕξ ἓξὲ“.ἶξῖῗέἑίῗέῖὶ·ἒῖἧῖῗὲῗὲἶ 56 ἕξ ἷᾷἒῗέὲῧὶῗέὃὲῗ 333⁸ 1δὲ 6
6·maculaza Oliv. Mars. 58 R. m. v. ‘seutellata Rosh. MarS. 107
. superb} Fald. Fn. trnsc. ΙΙ. 123 Ca. externepunctata Fald Mars. 108 Ova.
{11111Sgiffiagzlssfzffihfflff} 60 Β m ‘'1ss ἔιᾶἃῗίνᾶἕοῖξὲῧῃῇῗζίε ,11](ἰ4 . Gr. Telci‘.
“w variabilis Pallas Mars. 67 E. m. v. maculata Oliv. Mals. 115 Gr.

v. lacera Kiist. Mars. 70 D. . bimaculata Oliv. EncyeL VIII. 93

