Curculionidae. 299

crispatus Boh. 436 HJJ I
ἓῗιῗὲῗὲ 111611ιῖ16 ἓξ 211ὶὲ113 686 ωῗῖ

Kriiperi Stierl. Sch. M. 1888. 17 Gr.

deformis Reiche A. 1858. 60 Gr.
horridus Reiche A. 1857. 184

parvus Rosh. And. 258

4(-
eaudatus Bris. A. 1866. 394 Hi.
escorialensis Bris. A. 1866. 394 Hi.
Brucki Allard 199 Hi.
impressicollis Boh. 8. 2. 419 Ga.S'.
Luciae Ragus. Sic. 2. 304 Si.

v. impressio-onis Fairm.St. 69.232 Ga.
v. alpicola Fairm.St. 1869232 Ga.alp.
longulus Rosh. And. 257 Hi.
variabilis Bris. A. 1866. 398
Stableaui Fairm. A. 1862 554 Por.
laesirostris Fairm. A. 1859. 278 C.S.
gibbus Kolenati Β. M. 1858. 85 Ca.
modestus Schauf. Nq. ot. 543 Bal.

Gronops
Schb‘nherr.

lunatus F. Ent. Syst. 2. 466 Ε.
v. o-nigrum Rossi Fn. 1. 130
rubricus Abr. Hal. 2. 16
, v. 07 seminiger All. Heyd. Sp. 205
pretiosus Tourn. 8611. Μ. 4. 172 Lu.

sulcatusBoh. S. 6 2. 135 Bm.
fasciatus Kiist. Kaf. 23. 60 Hi.

Dichotruehelus

Stierlln.

Schweiz. Mitth. 5. 515.
Freyi Stierl. 547 Pe.
Bischoffi Stierl. 549 Pe.
tenuirostris 811611. 551 Pe.
Linderi Fairm. Stierl. 553 Ρ.

bigorrensis Bonv. A. 1861. 569
sulcipennis Stierl. 556 Zermatt.

Manueli Mars. Stierl. 543 MC.
, v. concavicollisTrn.A.B.22.116 Wallis
v. bemhardinus Stierl. 552 Η

v. pedemontanus Stierl. 554 MC.
gallicus Tourn. A. B. 22. 117 Gam.
ὕ
seminudus Tourn. 1. c, 118 Balme
Imhoffi Stierl. 557 Bet-nina
ν. Parbutus Tourn. 1. c. H.
Rudeni Stierl. 559 H.Pe.

alpinus Bremi 81. 1855. 197
maculosus Fairm. Stierl. 560Ga.alp.

augusticollis Chevr. Stierl. 557 Ga.
sulcirostris Tourn. l. e. 121 Balme
v. Knechti Stierl. 561 Pe.

depressipennis Tourn. 1. e. 1 19 H.
Stierlini Gredl. Stierl. 560 , Ti.Pe.H.

sabaudus Fairm.A.1861.586 Ga.alp.

Helm. Ι v. vulpinus Gredl. Pass. 2. 72 Ti.

Kimakowiczi Flach W. 1890. 36 Tr.
«Ά-
valesiaeus Stierl. 561 Wallis
verrucosus Kiesw. Stierl. 565 P.or.
alpestris Stierl. 566 J ura
clavuliger Dufour P.
muscorum Fairm. Stierl. 567
Graellsi Perris Stierl. 567 Rimul.
Paulinoi Stierl. Seh. M. 1887. 397 Lu.
Koziorowiczi Desbr. Stierl. 568 C.
Tournieri Stierl. 569 Jura
minutus Tourn. l. c. 122 ιῙιινα
pygmaeus Stierl. Sch. M. 1888. 18 Ti.

Α Ι 0 p h i n a.
Trachelomorphus
Seidlitz.

Raudii Seidlitz Fn. Bait. 119 Pe.
Alophus

Schiinherr. .

Stieriin, Mittheil. Sohweiz. 1888. 64.
agrestis Bohem. S. 6. 2. 206 Ca.
v. armeniacus Hochh. B. M. 47. 2. 486
elegans Stierl. 65 Τ.
triguttatus F. Syst. Ent. 148 Ε.
nictitans Boh. S. 6. 2. 207 Aeqypt.
singularis Duval Gen. 21 Gam Gr.

asturiensis Stierl. 65 Asturia
foraminosus Stierl. 66 GrANmn.
Stierlini Reitt. D. 1885. 211 Bosn.Te·.

Kaufmanni Stierl. Sch. M. 7. 43 Hu.

Rhytidoderes
Schb’nherr.
(Rhytideres.)

plicatus oliv. Eut. 5. 83. 322 Ga.E.m.
v, siculus Fahrs. S. 6. 2. 61

Hylobiini.
Lepyrus
German

palustris Scop. Carn. 33 Ε.
colon L. Boh. 8. 6. 2. 295 ι

