344 Cerambycidae.

Axinopalpus
Redtenbacher.
gracilis Kryn. T. 65 G.A.R.m. T.
cerambyx
Linne'.
velutinus Brulle T. 65 Med.
Welensi Knst. Κὲὶῐ. Ε. II. 44
carinatas Kiist. T. 65 D.
cerdo L. T. 66 E.

heros Scopol. Eut. Carn. 51
v. acuminatus Motsch. T. 66 Med.
Manderstjernae Muls. A. Lyon II. 280
ν. Pfisteri Stierl. B. 1864. 152 Si. [Ca.
v. Mirbecki Luc. T. 66 Hi.
miles Bon T. 66 Med.
militaris Latr. Regu. anim. 2. V. 116
nodulosus Germ. T. 66 Carn.Med.
nodicornis Kiist. Kf.E.II.43 D. Gr.
intricatus Fairm. A. 1848. 167 Α pen.
nodosus Muls. Op. 13. 144
dux Fald. T. 66 T.G›·.Ca.
orientalis Kfist. Kaf. E. H. 45
Thirki Kust. ibid. 47
Scopolii Fiissl. T. 67 E.
cerdo Scopol Ent. Carn. 50
(v.) helveticus Stierl. Schw. M. V. 342
v. paludivagus Luc. Alg. 485 H ι’.
multiplicatus Motsch. T. 67
elegans Dohrn St. 1873. 7 4

Umor.

Pachydissus ,
Newman.

mauritanicus Buq. T. 67 Al9.Ga.m.He'.
nerii Erichs. Wagn. Rs. III. 188

Hesperophaues
M u lsant.

sericeas F. T. 67 Med.
rotundicollisLuc.An.Sc.nat.1847.185
Latreillei Brull. Ex. Mor. 256

cinereus villers T. 67 Gaandan. Med.
holosericeus Rosci Fn. Etr. Ι. 153
nebulosus Oliv. Encycl. V. 257

griseus F. T. 67 Med.
fasciculatus Fald. Fn. trus. Π 266Ca.
affinis Luc. l. c, 186

pulverulentus Er. Wagn. Rs. ΙΙΙ. 188
tomentosus Luc. l. c. 186

pallidus Oliv. T. 67 Ga.G.I.
mixtus F. Ent. Syst. Suppl. 150

stromatium
Serville.

fulvum Villers En't. Ι. 256
unicolor oliv. T. 68
strepens F. Suppl. Eut. Syst. 150
pallidum Zoubk. B. M. 1883. 336

Bsed. Ca.

Icosium
Lucas,

Cluvio. Stal.
tomentosum Luc. T. 65 Em.

Chevrolati Sta! OefverS. Vet. Ak.
v. atticum Gngl. T.65D.G›·.[F6rh.1557

xystu-onera
Serville.
Neomarius Fairmaire .

Gandolphei Fairm.W.1882.137><Ga.m.

oxypleurus
M ulscmt.

Nodieri Muls. T. 74 Ga.m.G1·.
scutellaris Costa Fn. N apol. ΙΙ. 38

saphanus
Ser-ville.
piceus Laich. T. 74 Alp. G.mont.
spinosus F. Syst. Eut. Ι. 320
sudeticus Richter Fn. Suppl. I. 10

v. cylindraceus Fairm. Muls. 11 1Ρ.[ D.
Ganglbaueri Brancsik Trencsiu 1886. 17

Drymoehares
sslalsant.
Truquii Muls, T. 75 Alpnn.
Starcki Gnglb. D. 1888. 450 Ca.oc,

nybometopia
Ganqlbauer.
Starcki Ganglb. Hor. 1839. 285 Circas

crincephalus
M zclsan t.

rusticus L. T. 75 · Ε.
ὅ· pachymerus Muls. Long. ed. l. 64
coriaceus Motsch. B. M. 1845. 89 R.

ferus Kr. B. 1863. 107 Ε.
epibata Schibdte Tidsskr. 3. ΙΙ. 41
?polonicusMotsch.B.M. 1845. 88 Ροῑ.

