Corrigenda,

Pag. 104 col. 2 Philonthus marginatus lez. Stroem Act. Nidr. IV. n. 13.

398
2, 104 „
‚ 105 ,,
39 106 77
’9 109 ῚῚ

‚ 110 ‚,
ιι 110 ιι
⁷, 111 ‚a

7 112 ι,
, 113 ‚a
ι 115 ι’,

2 ,, bipustulatus Woll. = fenestratas FauV.

1 Othius fulvipennis F. Ξ punctulatus Goeze.

2 Scotonomus etruscus Saulcy π Raymondi Fauv.

2 Genus Sunius Stepb. .-- Astenus Steph.

l Genus Paederus Gravenhorst leg. Fabricius,

1 Paederus Schoenherri leg. Czwal. (incd.)

1 Stenus Ω subglaber Τ1ιοιιι8. 2: sp. pr. FUSu Ga. b

2 ‚‚ politus Aub. ἳ- cribratus Kiesw.

2 (1‘enusC)lindrogasteimom. pra‘² occup.)- CylindropsisFauVel.
2 Bledius agricultm leg. 0² Heer.

‚ 116 ‚‚ 2'1rogopbloeus subrugulosus leg. Psubr.
, 117 ,‚ l Genus chtbephilus ιε Ancyrophorus.
,‚ 117 ,, 1 Pholidus insignis leg. Muis. Rey.
‚ 117 ‚, 1 Genus Compsochilus 2- Pluieustomus.
‚‚ 117 ,, 2 Copropbilus lateralis Fam ,, S? sellula Solsky l. c. Rmm
‚, 117 ,, 2 pennifer Mots. Β. M. leg. 1857. 503.
, 119 ‚, 2 Ar} edium alpinum Fauv. (cum syn. He3den1 Kr I. 1). ΙΙ. 958)=
quadrum. GraV. V.
‚, 119 ‚, 2 ‚, V. Heyd ni 11001 = quadrum.
, 121 ,, 1 Genus Oncognathus Lac. ξ Hadrognathus Schaum.
„ 123 ‚, 2 Philus Aubc leg. Philus Saulcy.
,. 124 ‚‚ 2 Amauronyx brcvipeunis Saulcy transfer. ad Trichonyx (Fauv.
‚ 126 ,, 2 Subgen. Decatocerus Saulcy, gen. pr.
,‚ 128 ,, 1 Tychus olbiensis Guilleb. ,- Fournieri Saulcy.
,‚ 131 ‚, 2 Cyrtoscydmus Poweri Fowl. ἡ scutellaris Mun. v (Croiss.)
‚‚ 138 ,, 1 Ptomaphagus tenuicornis Rosenh. = sericatus Chaud. (Uhagon)
„ 138 ,‚ 1 ,‚ tenuicornis Reitt. Seidl. (nec Rosenh.) = Roseu-
haueri Uhagon.
,‚ 141 „ 2 Ad Liodes fracta Seidl.: syn. Psimplex Thoms.

ιι 170 ιι
,. 173
,, 173
‚ 1⁷⁷ ,,
79 178 Η
, 183 ,,

92 198 7>
'1⁸’ 199 75
‚ 200 ‚,

ιι 206 ιι
, 207 ,‚
ιι 207 ιι
, 207 „
ιι 207 ιι
, 207 „
ιι 207 ιι
, 207 „
ιι 209 ιι
, 209 ,,
ιι 2¹1 ιι
n 211 a,
ιι 212 ιι
, 212 ,,

’, 212 ,,

1 Trogoderma fuscicorne Muls.1eg.1usicorne Muls,

,. 2 Hister striola Sahlb. sp. pr.

77

2„ succicola Thoms. -- striola Sahlb.

2 Dorcus V. Truquii Μι118.(101. Αῖριιιαι leg. Apenn.

1 Gymnopleurus obtusus Muls. = Sturmi M. Leay.

1 Psammodes scutellaris Muls. = plicicollis Er.

2 Acmaeodera pellitula Reitt. dele ibid. leg. E. N. 1890. 344.
2 Sphenoptera excisa Jakowl. dele i. 1. leg. Hor. 21. 68.
1 Aphanisticus siculus Muls. ---. pygmaeus Luc.

2 Athous ‘Pmurinus Reiche εΞ vittatae, v. dimidiatus Drap.
1 brevicornis Desbr. = corsicus Reiche.

1 corsicus Reiche transfer. prope Villiger Muls.
2 Lavergnei Reiche - circumductus Men. 0⁷¹

2 delphinas Reiche = circumductus Men

2 ,, thessalonicus Reiche transfer. prope olbiensiS.
2 „ agnatus Reiche 22 melanoderes Muls. 07¹

2 ,, Peragalloi Reiche = castanescens Muls.

1 Ludius globithorax Reitt. leg. sphaerithorax Reitt.

2 Agriotes V. brevis Cand. sp. pr.

2 Helodes sericea Kiesw. del. Brg„ leg. Β.

2 ,“, Tomnieri Kiesw. del Brg„ leg. Β.

1 Cyphon pubescens F. sp. prop.

1 „ punctipennis Sharp. sp. pr.

2 Scy rtes v. attenuatus Baudi dele Brg. leg. Β.

