414

Ocalea 78.

Ochina 232.
Ochodaeus 183.
Ochrinulus 304.
Ochrosis 376.
Ochthebius 73.
Ochthenomus 268.
Ochthephilus 117.
Ocladius 310.
Ocnera 243.
Octavius 113.
Octotemnus 235.
Ocypus 101.

Ocys 21.

Ocyusa 78.
Odacantha 57.
Odocnemis 253.
Odogenius 44.
Odontaeus 184.
Odontionycha 384.
Odontocarus 44.
Odontochthebius 73.
Odontogethes 160.
Odontolimnebius 69.
Oedemera 269.
Oedichirus 110.
Oedionychis 379.
Oenas 263.
Oiceoptoma 139.
Olibrus 148.
Oligella 145.
Oligomerus 231.
Oligota 94.

Olisthaerus Heer 122.

Olistherus Seidl. 148.
Olisthopus 28.
Olocrates 245.
Olophrum 119.
Olotelus 265.
Omaleis 252.-
Omalium 120.
Omalois 252.

Omalus 252.

> Omaseus 33.

Omias 285.
Omophlus 255.
Omophron 14.
Omosiphora 159.
Omosita 160.
Omphalius 221.
Omphreus 26.
Oncognathus 121.
Oncomera 269.
Oniticellus 179.

Index Generum.

Onitis 178,
Onthophagus 178.
Onthophilus 176.
Oochrotus 244.
Oodes 51.
Oogaster 238.
Oogynes 222.
Oomorphus 364.
Opatroides 247.
Opatrum 246.
Opetiopalpus 227.
Opilo 226.
Ophonus 45.
Opsigonus 257.
Opsilia 355.
Opsimea 269.
Orchesia 256.
Orchestes 320.
Orectochilus 66.
Oreocarabus 10.
Oreodytes 60.
Oreophilus 36.
Orescius 51.
Orestia 377.
Orina 369.
Orinocarabus 10.
Orites 34.
Orithales 208.
Orobitis 315.
Orochares 118.
Orodalus 181.
Oromus 181.

Orophius ( Octotemnus
Oropsime 157. [235.)

Orphilus 170.

‘Orsodacne 355.

Orthidus 102.
Orthochaetes 308.
Orthocerus 164..
Orthoerepis 380.
Orthomus 33.
Orthoperus 144.
Οτιὴορίθαι·ε., 227.

’ Orycoecus 166.

Oryetes 185.
Oryotus 134.

Oryx 308.

Osimus 43.
Osmoderma 193.
Ospbya 258.
Ostoma 164.
Othismopteryx 165.
Οὼἰω] 105.

Otho 202.

Otiocephala 359.
Otiorrhynchus 270.
Otophorus 179.
Oulema. 357.
Oxylaemus 165.
Oxylepis 385.
Oxylia 353.
Oxymirus 339.
Oxynoptilus 59.
Oxynychus 390.
Oxyomus 182.
Oxyonyx 311.

Oxyophthalmus 292.

Oxypleurus 344.
Oxypoda 79.
Oxyporus 113.
Oxysoma 82.
Oxystoma 324.
Oxytelus 114.
Oxythyrea 191.

Pachnephorus 364.
Pachuida 85.
Pachnotosia 192.
Pachybrachys 363.
Pachycarus 45.
Pachycerus 295.
Pachychila 237.
Pachychirus 268.
Pachycranion 3.
Pachydema 186.
Pachydissus 344.
Pachygluta 92.
Pachypera 302.
Pachypterus 246.
Pachypus 185.
Pachyrrhinus 312.
Pachyscelis 243.
Pachystemum 70.
Pachystus 4.
Pachystylus 363.
Pachyta 339.
Pachyta 340.
Pachytychius 305.

Paederomorphus 110. .

Paederidus 110.
Paederus 110.
Paleira 191.

Pales 365.

Palorus 249.
Panagaeus 53.
Panaphantus 123. ‘
Pandarinus 245.
Pandarus 244.

’.ι-ιιι* ⁴*

