394

Addenda

testaceum Er. Gen. 581 Emi.
[ξι-3011100113 Duv. A. 1852. 690
longicolle Rey Op. 11. 77
trapezicolle Uhag. A. Esp. V. 70
Saintpierrei All. Diaan. 1868. 12

pubipenne Fairm. A. 1860. 158 Genu.
longipenue Bris. Cat. Greu. 35
minimum Epp. D. 1888. 408 Τ.

Pag. 108 col. 1 Ad genus Medon Steph. sym: Sunius StephenS.

,‚ 103
,, 109

„ 110

„ 1 Ad Medon ferrugineus Er. syn: BrancsikiEpp. St. 1880. 287 Ha.

„ 2 Ante genus Sunius Stephens genus:

„ 2 Ad Stenus biguttatus L. t ἱ) V. bipustulatus Thoms.V.A.1857.22OSu.

Ctenomastax
Kraatz.
Kiesenwetteri Kr. Heyd. Sp. 1870. 84 Helm.

- *affl-uu·- . .

‚, 111 „ 1 Prope Stenus nanus Steph.: denticulatus Epp. W. 1890. 225 Ca.
„ 111 „ 1 Ad Stenus calcaratus Scriba sym: ,
S? inspector Mekl. Finsk. XXX. 83.
„ 111 „ 2 Prope Stenus albipilis Rey: ignotus Epp. W. 1890. 226 Casp.
„ 112 ‚, 1 Ad Stenus arctulus Hochh. sym: sulcit'rons Epp. St. 1878. 116.
„ 112 „ 1 Ad Stenus piscator Saulcy sym: externus Ray Br. 1884. 120.
,, 113 ‚, 1 Ad Stenus suramensis Epp.: v. confrater Epp. W. 1890. 227 Ca.
„ 113 ,‚ 2 Prope Leptotyphlus Revelierei Saulcy:
cribratus Fauv. Rev. 1890. 356 Alpmar.
Grouvellei Fauv. ibid. Alpanar.
„ 113 „ 2 Ad genus Cylindrogaster Fauvel: olim.
„ -115 „ 1 Prope Bledius denticollis F auv.:
arcticus F. Sahlb. Medd. F n. F lor. Fenn. XVII. 1890 F.
„ 115 „ 2 Ad Bledius Baudii Fauv. syn.: Ω agricultor Heer l. 0.
,, 116 ‚, 1 Prope Trogophloeus Motschulskyi Hocbh.: pilosellus Epp.}V.
1890. 228 a.
„ 116 ,, 1 Prope Trogophloeus iufipennis Epp.. apicalis Eppb. W. 1890.
229 Araxes
„ 117 „ 2 PropeCoprophilus lateralis Fauv.: sellulaSolsky Hor. III. 88 R..m
„ 118 „ 1 Ad Geodromicus antennatns Reitt. W. 189οῑ 189
,, 119 „ 1 AdL athrimaeum at10.cephalumGyll sy.:n BaudiiKr. Β. 1869 402.
„ 120 „ 2 Ad Omalium vile Er.· . v Heeri Rey Br. 1880. 248 Ρ.
,, 121 „ 1 Ad Anthobium Starki Reitt. W. 1890.; 190.
„ 123 „ 1 Ad Faronus Lafertei Aube: v. bicolor Pic Echange 1890. 180 Ga.
„ 123 ,, 2 Trimium RaffrainuillebeauR.90. 32G.Gr. prope expandumReitt.
„ 126 „ 2 Ad Machaerites Mi11.2 eyn. Facetus Schaut'uss. -
„ 127 „ 1 Bythinus RavouxiGrilat Ech. 89. 78 Gam. prope latebrosusReitt.
„ 130 „ 1 Ad Euthia Schaumi Kiesw.: syn. abbreviatella Thoms.
„ 130 „ 1 Euthia parallela Fairm. A. 89. 161 Lb. prope clavicornis Reitt.
„ 130 „ 1 Cephennium maritimum Reitt. syn. lantosquense CroiSS. 001. 1. 53.
„ 130 „ 1 Argodi Croissand. l. 0. 53. Drdme. prope mari-
timum Reitt.
„ 130 „ 1 cribrum CroiSS. l. c. 55. Ballc. prope Argodi CroiSS. ··
„ 130 „ 2 „ dubium CroiSS. l. 0. 54 Ca. AJJ. (species dubia).
„ 130 „ 2 ,, GrouvelleiCroiSS. l. 0. Nizza. prope LesinaeReitt.
„ 130 „ 2 ibericum Croiss. 1. 0. 55 Hi. prope caucasicum Reitt.
„ 132 ,, 1 Ad Cyrtoscydmus collaris Mullz sy.n minutus Sahlb.
„ 138 „ 1 Ptomaphagus Rosenhaueri Uhag. An Madrid 1890. 41 Hi.

prope ruthenus Reitt.

