Cau-abidae. 51

...3333933361 1. τ ar.

    
  
   
  
 
   
   

unipunctatus Duv.
v. teutonoides Preudh.A.B.XXVI.C.R.

bipustulatus F. Schaum 349 E.[33

cmx minor oliv. Ο r e s c i u s Bedel.

V· lqcertosus Sssm'm· 1¹¹³· ῙῙῙ· 188 Hoffmannseggi Panz. Schaum346E.md.
. V· b¹¹²⁰t²²tl¹⁸ Ffflssh· Ent- R ῙῙῙ· 299 v. nebrioides Hoppe Schaum346 Carn.

V· Suturahfl Stepll. In. Bnt· I· 73 v· separatus Dej· Spec. H· 404 Hu-
, v. microcephalusSteph.lll. Bnt. V.373 oblongus Dej· Speo- H. 404 AlpGa,

v. anchora Mun. Cat. rais. 116 Ca. Hoffmannseggf v‚palm 0⁸3· rh· 88.13
sodalis Duft. Bedel Fn. Sn. 61 Ε. Ogmeni Rem· D· 39· 251 Gr·
· humeralis Bon. Schaum 351 ο .
scapularis Steph. Rhombus

confinis Steph. [Αἰνείαο
v. dorsiger Duft. F. A. 11. 151 , · ·

xanthomus chun. .1. 44.430 Kiew aegyptxaoqs DeJ· spec. V· 680 And-
B d ⁸ R · aegyptius Klug. Symb. phys. III. 24
a u ι a agusa. -

peltams Panz. Schaum 352 E.Med. · ·
chalybaeus Sturm OOd Inl-
coruscus Fisch. ocules
erro Newm- nonem.

maeoticus Kol. Mel. Ent. Ι. 38
anomalus Petris A. 1866. 182
v. dilatatus Chd. B. M. 1837 , 111. 20

“ helopioides F. Schaum 339 Emd.
gracilis Villa Schaum B.58.37 9 E.md.m.
similis Chaud. Schaum 340

neronianas gracilior Lamb. Fairm. F n. Fr. 60
Motschulgky‚ , parallelogrammus Μοιε. Ε.Ε.58. 172
caucasicusMotsch.Et.Ent.1859.123 ca. ?v. paralleluthsch.Et.Ent.58.172 Ca·
moinus LonchosternusLaf.
Latreille· hispanicus Dej. Spec. H. 379 Hi.

silphoides Rossi Fn. Etr. 1. 215 Med.
A agricola oliv. Dej. Spec. H. 394
granulatus Dej. spec. H. 396E'.md.Med.

· mauritanicus Luc, Expl. 45

silpboides F. schaum 343 Chlaeniini.
v. brevicellis Dej, SpeoJI. 397 Medae. (mimmius
punctatulus Bedel A. 1888. 285 Romai-

v. siculus Dej. SpeC. H. 396 Si.
dalmatinus Chd. B. M. 43. IV. 761 D.

aegyptiacus Dej. Spec. H. 398 Creta
hierochonticus Reiohe A. 55. 594

cbaud. Ann. Mus. anovn VIII. 1876.
Trichochlaen ius Seidl.

chrysoeephalus Rossi Chd. 232 Medae.

peltoides Dej. Spec. H. 398 Lu. distinguendus⁴Chd. B. M. 1843. 756
Μὲἷὲῗςξιῗὸῗιῖξῖἶ ξεῗῗὲ. 1846111ἷῖ . aenffifflgssffiff 13ng Chd. 230 Med. or.
⁹¹a⁰¹⁰⁰¹¹¹⁸tffss¹1¹3⁷3¹¹331¹8333²¹ Alp.Ga. ἕ· ἕὶῗὲἓεέιῗᾱὸἕθῦ ἶέῗὲῗν 818 ἒξ·
Μειῖῗιῗῖἶῑν.Τεέῖὸ. Εἷωεεορὸοοιῃηῳ cyimeus 131131111. ci1d] 231 ’ ’ Ana]

cassideus F. Schaum 344 , Eand.
emarginatus oliv.
depressus Sturm · ν
v. latus Dej. Spec. V. 690 I.
Dohrni Fairm. Stett. 1863. 131 Albania
depressus Payk. Schaum 345 Emd.
cassideus mig.

azureus Dej. Spec. V. 664
macrocerus Chd. B. M. 1856. Π. 252
Favieri Luc. Α) 1858. 229
virens Ramb. Chd. 231 Him.
coelestinus Chd. B. M. 1856. Π. 251
montanus Luc. A’ 1858. 228
infantulus Chd. 232 Hi.m.

4*

