Curculionidae. Γ295

volvulus Schcnh. 6. 2. 101 Ca.
· sparsus Gyll. S. 2. 240
testatus Gyn. S. 2. 209 Ι.

achatesides Chevr 90 ,2R.m.
sparsus Gyll. S. 2. 205 Ι. C.
Schssnherri Gemm. Col. Hft. 8. 122

· cenchrus Pallas Gyll. 207 Ca.R.m.
Miegi Fairm. A. 1855. 317 Hi.

- Piochardi Bris. A. 1866. 390

ι ‘?alboguttatus Chevr. Ab. 17. 69 Hi.
tigrinus Panz Naturf. 24. 21 Emdm.

marmoratus F. Gyll. 206

-Marmottani Bris. A. 1866. 391 Hi.

sardoas Chevr. Col. Hft. 1869. 75 S.

Raymondi Perris‘. Ab. 1870.Δ 22

insidiosus Chevr. 61 R. m.
achates FahrS. S. 6. 2. 5 Hu.
nomas Pall. It. App. 463 Rau.
omogeron Hbst. Kaf. 7. 11 Ca.
firmus 8111161111. Gyll. S. 2. 203
Gonocleon u s Chevr.

Helferi Chevr. Guer. Ic. 144 Si.
margaritifer Luc. Alg. 422 H ι’.
Leucosomu s Motsch.
'pedestris Poda 1761 Esmdan.

Momus Scop. Carn. 33 B. 263
4-punctatus Schrank N aturf. 24. 71
ophthalmicus Rossi Fn. Etr. 128
distinctus 1⁴¹. Eut. S. 2. 459
v. pasticus Germ. S 2. 184 Ι.
ocellatus Fabrs, S. 6. 2. 12 Si.
v. Martorelli Fairm. A. 1879. 244 Hi.

quadratithorax Dsbr. Hipp.8 1.155H2·.m. .

NeocleonusChevr.

vittiger Fahrs. S. 6. 2. 11 R.m.Creta
frenatus Reiche Catal. 545

Pallasi Fahr. 30 Casp.

dealbatus Germ. Fahr. 3 Ca.

Pac hyc erus 8111161111.
Rhabdorrhynchus Motsch.

madidus Oliv. Ent. V. 83. 253 Em.
cordiger Germ. Bedel Fn. 265
segnis Germ. Ins. 398 A.Cro.

scabrosus Brull. Gyll. S. 2. 246 Ηιι.

ν. planirostris Boh. Gyll. 199 Si.

v. albarius Gyll. 246 amsi.
echii Chevr. M. Liege 1873. 81

mixtus F. Bedel Fu. 265 Aly.

atomarius Fahr. S. 6. 2. 122 Si.

Menetriesi Gyll. 1. c. 118 Ca.

v, variusHbstGyll S.2. 245Ga.G.E.m.

crucifer Hochh. Β. Μ. 47. 485 ⁸ Arm.
· Karelini Fahrs. S. 6. 2. 119 Gr.
TrachydemusChevr. .
rugosus Luc. Alg. 423 Aly.

v. basalis Chevr. Rev. Z. 1860. 80 θεων. ι

 

⁸labronicus Lopez Sic. 1889. 240 I.

Lixus
Fabricius.
Capiomcnt A. 1874. 1875

paraplecticus L. Cap. 47 1 Ε.
iridis Oliv. Cap. 474 Ε.
turbatus Gyll. Ins. 4 553

gemellatus Gyll. S. 3. 6
v. incarnatus Gyll. S 3. 7. D.
- v, geminatus Boh. S. 7. 419 (J,
v. ‘Pconnivens Gyll. S. 3. 5 Ca.
v. conformis Capiom. 475 Gr.
Nordmanni Hochh. Cap. 478 Ca.
posticas F aust. St. 1884. 466 Ca.
Eversmanni Hochh. B. M. 47.530Armen.
canescens Fisch Cap 482 Rau.
anguinus L. Cap. 484 Ga.E.m.
v, anguiculus Boh. S. 3 11 Gr.
castellanus Chevr. Cap. 485 Hv‘.
¹siculus Boh. Cap. 486 ” Si.
Q tenuirostris Boh. S. 7. 421
Δ(111311110111111 Gebl Cap. 488 Rmz.
bidens Capiom. 488 “ Si.
motacilla Sch6nh. Cap. 490 Ca.
recurvus Oliv. Ent. 5. 83. 237 Ca.
furcatus Oliv. Cap. 491 Ca.
sitta Sahlb. Cap. 492
inops Schbnh. Cap. 493 Ean.

parallelus Buhem. Cap 493 Si.
cylindrus F. Spec Ins. 172 Ga.G.E.m.
cylindricus F. Mant. 103 Cap. 4 94

-hypocrita Chevr. Cap. 495 [Δίρκη-..11112

nscabricollis Boh. Cap. 496 Ga.Hi.
perparvulus Desbr. Sch. M. 72. 190
mucronatus Oliv. Cap. 499 ΕΜ.

venustulus Boh. S 3. 20
Chevrolati Boh. S. 7. 420
augurius Boh. Cap. 500 H ι’.
brevirostris Boh. Cap. 501 salli.
nanus Boh. S. 3. 22. Gam.
cretaceus Chevrol. Rev. Z. 1866. 28
subulatus Faust Ca.
sanguineus Ross. Cap. 502 E.md.m.
angustus Herbst Kaf. 6. 45
seniculus Bohem. S. 3. 91
rufulus Bohet'n. 92

