186

Elaphocera
Gem‘.

Kraatz, Βονίείου, D. 1882. 15- 32.
Bedeaui Er. Kr. 20 Hi.m.

v. adusta Kr. 20 Hi.
longitarsis Illig. Kr. 20 Lissabon
malacensis Ramb. Kr. 20 Hi.
granatensis Ramb. Kr. 21 Hi.
Heydeni Kr. 21 Hian.
hispalensis Ramb. Kr. 22 Sevilla
affinis Schauf. ΚΥ. 22 Him.
carteiensis Ramb. ΚΓ. 22 Sauroque
hirticollis Kr. 23 And.
angusta Kr. 23 And.
autumnalis Motsch. Kr. 21? And.
churianensis Ramb. Kr. 25 Malaqa
Martorelli Fairm. Kr. 25 Carthay.
Capdeboni Schauf. Ins. Bal. Bal.

emarginat». Gyll.K1-. 26 Ι.
obscura Gcnc Mcm. Torin. 36.189S.
sardoa Ramb. A. 1843 352

Erichsoni Duf. Kr. 26 S.
obscura Er. Entomogr. 1840. 38
dilatata Er. Kr. 26 S.
dalmatina Motsch. Kr. 27 D.
hiemalis Er. Kr. 27 Macedon.
graeca Kr. Kr. 27 Attica
elongata Schauf. Kr. 28 Aetol.
Raymondi Kr. 28 Salonichi
Erberi Kr. 29 Tinos
gracilis Waltl Kr. 31 Gr. T.

byzantiaca Ramb. A. 1843. 354
nigroflabellata Burm. Hndb.1V.B.456 T.
insularis Fairm. A’ 1877. 66 Cret.

Maltzani Heyd. D. 1883. 368

Pacnydema
Laporte.

Dasysterna Bamb.

Reichei Ramb. A. 1843. 332 Gr.
nigricans Burm. Handb. IV. 2. 443

graeca Motsch. Etud. 1859. 139 . Gr.

Olivieri Blanch. Cat. C. Eut. 50. 163IGr.

. hirticollis F. Mant. Ι. 21 Si.

Pbarbara Ramb. A. 1848. 331
⁴? nigricans Laport. Mag.Zool. IX.37

Tanyproctus Falderm.

ovaa Motsch. Etud. 1859. 136 Ca.
rufidens Mars. W. z. b. 1879. 474 Ca.
carbonaria Fald. Fn. trans. I. 272 Ca.
inflata Motsch. Etud. 1859. 136 Lenk.
persica Mcn. Cat. rais. 185 · Ca.
confinis Motsch. Etud. 1859. 138 Ca.

Scarabacidae.

brevipcnnis Motsch.Etud. 1859. 139Ga.
subcylindrica Mots.Etud.1859. 138 Ca.

Rhizon-ugus
Latreille.

Pseudotrcmatodes Duv.

Frivaldszkyi Mcn.B.Ac.Petr.I. 150 Τ. Gr.
carbonarius Blanch. Cat. G. Ε.50. 148Ψ

Geotrogus Gucr.

sicclis Blanch. Cat. C.E. 1850. 148 Si.
siculus Burm. Hndb. IV. 2. 369

Genei Blanch. Cat. G. E. 1850. 147 Pe.
sardous Burm. Hndb. IV. 2. 371

euphytus Buq. Rev. Zool. 1840. 171 Si.

Rhizotrogus Muls.

porosus Fisch. Eut. Russ. H. 213 Ca.
porulosus Fisch.
holosericeusMenMsm. Petr.1849.64
pulvereus Knoch.Neu. Beitr. 1801. 88Β.
ῼ thoracicus Zoubk. Brsk. Hor. 1888
vulpinus Gyll. Schh. Syn. Ι. 3. Ap. 81B.m.
Rosalesi Fairm. A. 1862. 549 Hi. m.
aequinoctialis Hrbst Er. 677 A. Ι
piliccllis Kryn B. M. 1832. 124 Ι. Hu.
tauricus Blanch. Cat. Col. 1850.146R.Gr.
vulpinus Burm. Hndb. IV. 2. 376
Brenskei Reitt. W. 1888. 68 Ca.oc.
arcilabris Mars.W. z. b. 1879. 473 Ca.
vernus Germ. Er. 678. E.m.Alp.
‘Prusticus Fald. Hor. 1889 ·
fraxinicola Hagenb. Er. 679 I .b.
jubatus Reitt. D. 1890. 170 Arax.
aestivus 01. Er. 680 GaGJeJ.
maculicollisVillaGol‚Eur.dupl.1833.34I.
thoracicus Muls. 431 Ga.
marginipes Muls. 435 GaG.
foveolatus Bach· St. 1850. 16 H. I. b.
v.granu1ifer Rosh. And. 119 Hi.
v. geniculatus Chevr. Rev. Zool. 65. 351
vexator Schauf.Balear.1869. 17 Bal.
Re1che1Muls. Lam 1871. 586Hi. Ga. m.
Faldermanni ReicheA. 1862. 540 Rau.
cicatricosus Muls. 433 Ga.G.S.
v. anachoreta Rosenh. And. 1856. 120.
ι1ηιῖὶξὲἶῖΐὲξέἰἓὲἓῗᾱῗῗζῑῗὲἓέῗὲἕῧῖζ
procerus Baudi Bo 1870. 73 LPe.
proximus Brenske l. c. 203 Si.
Baudii Brenske D. 1886. 202 Calabr-
ciliatus Reiche A. 1862. 539 S. Si.
sassariensis Petris Ab. VII. 14. S.
flavicans Blanch. Cat. C. E. 1850. 145Hi.

