ᾼᾸ-ι-ᾼῌ-

316 Curculionidae.

atricolor Bohem. S. 8. 152 D.R.m.
Landgrebei Hochh. 1. c. 558
v. jonica Mill. Br. 51 Gr.

celtis Gredl. Tirol 355 Ti.
chloris Oliv. Eut. 5. 83. 149
Kiesenwetteri Faust D. 1890. 326 Gr.

    
   
    
   
  
  
   
   
  
   
  
    

v. turciea Bris. 51 DR. viridipennis Rosenh. ΒΓ. 317 Hi.
Ιαῒίἒῗὲῗίξίὲζεοὶὲ Bed. Fn. 348. E. Villae Comolli Br. 314 Ga.m.A.I.R.

Suffriani Hochb. B. M. 1847. 566 Ca.
albomaculata Bris, 298.Kirsch. l 1 Halm.
analis Oliv. Br. 57 .Br.Ga.G.E.m.

scolopacea Germ. Br. 292 E.m.
vestita Perris A. Lyon 1857. 143

picina Germ. Br. 51
absinthii Panz. Fn. 18. 9
dalmatino. Bris. 53 D.
melaena Bohem. Br. 54 R.m.
Renardi Hoehh. l. c. 562

andalusiaca Bris. 315 Hi. 1
Ι

rufa Bohem. ΒΥ. 55 Si.H1'. v. pallidicornis Boh. S. 3. 702 Rm.
limbata Bris. 56. Kirsch 9 Bm. v. parvula Boh. 7-01 Ca.
v. nigra Faust 1890 picturata Men. Μ. Petr. 1849. 263 E.m.
timida RossiFaustHor. 22. 177E.m dan. opiparis Duv. Bria. 288 1
nitens F. Bris. 58
quadraticollis Boh. Br. 59 Ean. Eumyeoe‘us A
sulcicollis chevr. Reme Z. 66. 106 Schonherr.

v. picitarsis Boh. S. 3. 694 Ca. albosquamulatus Boh. S.4.1084 Asmira.
memnonia Boh. Br. 61 Ran. tenuirostris Bris. 291 Gr.
carbonaria Boh. Br. 62 Tr.R.m.

· atramentaria Boh. Br. 63 G.Hu. L¹¹¹¹¹¹⁰b⁸fl⁸
Brisouti Faust St. 1882. 433 Ran. Βθίῖθῖ·
nigritarsis Boh. Br. 64 Ca. T-album L. ΒΥ. 296 Ε.
semistriata Boh. Br. 65 Ca. uniseriata Dufour Ossau 88 Ρ. l
Gimmerthali Hochh. l. c. 560 ν. pusio Boh. S. 8. 17 3 · E. m.
v. Hochhuthi Faust 1. c. v, crocopelma (3311 S. 3. 720 R.

senata Bohem. ΒΓ. 287 Hi.
spoliata Boh. Br. 290 Ga.m.Hi.C.
angusta Brun. ΒΓ. 299 A.Hu.Gr.

v. sculpturataF st. St. 1885. 201 R. m.
scutellaris Reitt. W. 1888. 273 Ca. occ.
Bedeli Reitt. ibid. 274 Talysch

violacea Gyll. S. 3. 708 R.m.
janthina Boh. ΒΥ. 300 R.m. L¹⁸⁸⁰²¹¹r⁸¹¹⁸
stim-lini Tourn. Ab. 16. 16 Si. F aust·
prasina Boh. ΒΓ. 301 Ε. m. capucinus Faust Horae 1881. 332 R.m.
cuprirostris F. Br. 302 Ga. G. Ε. m. ⁷
5> viridisericea Goeze Be tr. 1. 410 · ·
ν. sicula Boh.S.8. 161 y Si. calandflnl.
v. nitidula Bris. 302 spheuophorus
-wlepidii Germ. ΒΓ. 304 ⁴ Eandan. Semnum-rr,
nivalis Bris. 305. Kirsch 12 Ρ.Ηι’. Anam Heyd‘ Rem span. 20? ,
pertusa Kiesw. B. 64. 291. ΒΓ. 306 Gr. stierlin'sohw. muman. 1882. 398’3
concinna Bob- ΒΥ. 307 Rspn· Reist. D. 1883. 231- Chevl'ol. A· 1885. 106·
picicornis M arsh. Ent. 276 Emd. piceus Pa11.1t. 464 GaG. Em,
abrotani Germ. Bris. 308 Ean. opacus Stierl. 398
punctata Gyll. S. 3. 711 v. nitens All. 207 Ga.
v. virescens Brull. B. 1864. 290 Gr. parumpunctatus Gyll. S. 4. 931 Em.
cribricollis Reiche Saulcy Cat. 585 opacus Gyll. S. 4. 932 Ean.
coerulescens Seop. Carn. 29 Eand. siculus Stierl. 393 Si.
chlorodia Boh. S. 8. 162 Ean. bbreviatus F. Mant. 1. 99 Eandan.
v. chloris F. Bris. 310 paludicola Waltl Reis. 2. 81

fallax Bris. 311 Ga.G.Hi. v, Ragusae Stierl. 399 Si.
cribellata Kiesw. ΒΓ. 312 Gr. v. scotinus Germ. Ins. 298 Gamz.
chlorizans Germ. Br. 313 E.md.m. v. inaequalis All. 208 · Ga.

Luczoti Boh. S. 8. 146 denominatus Chevr. 106

‘²- -

 

