31

Carabidaa

v. Kiisteri 80110111. 69
?elegans Kflst. Kaf. Eur. V. 23
macropus Chd. Β M.1861. 10 Lomb.
pammstriafus Fairm. A. 72. 47Patr. dub.
bicolor Reitt. D. 1890. 165 Aram.

Antisphodrus Schauf.

Peleus Schauf. 61 · Hi. b.
v. obscuratus 80110111. 61
v. Fairmairei 80110111. 60 Burqos

Ledereri Schauf. 61 Ronda

· ’ “· Schreibersi Kust. J os.B.69. 250-53οιινη.

(v.) Schmidti Mill. z. b. Wien. 1854. 24

(v.) dissimilis Schauf. 59

(v.) insignis J os. Β. l. 0.

(v.) procerus J 00. l. 0.

(v.) brevicellis J 00. l. 0.

(v.) latit-,ollis J os. 1. 0.

(v.) parallelicollis J os. 1. 0.

(v.) propinquus J os. 1. 0.

(v.) retractus JOS. l. 0.

(v.) impressistons J os. l. 0.

(v.) rugosicollis J os. l. 0.

(v.) suleicollis J os 1. 0.

(v. ) sulcipennis J os 1. 0.

(v. ) planipennis J os l. 0.

(v. ) nigropunctatus J os 1. 0.

paradoxus J os B. 1869. 255 Carn.
naviculaSchaum382. Schauf. 67 Ceu-‚Cra

exaratus Ηο111110 Β. 70. 331

11οο1110110 Reitt. D. 1889. 369 Bosn.
Redtenbacheri 80110111. 66 D.
gracilipes 80110111. z. b. Wien 62. 18
Erberi Schauf. 64 D.
Aeacus Μ111.80110111.63 D.
v. modestus Schauf. 63
pseudapostolus 8011011167 Gar.

§puoch-opni-
Seidlitz.

61111100118011111801111010.186568 Alp. m.
glyptomerus Chd.Stett.1859. 127
v. dilatatus 80110111.1.0.68

sphodrus
Clairville‚ Ganqlbauer.

‘¹' leucophthalmus L. Sehaum 381 E.

11100110 F. Dej. 81100. ΠΙ. 88
zffissffifffflss‘..
v. cordicollis Mtsch.B.M.64.315 Ca.
v. siculus Motsch. Β.Μ.1864.315 Si.

T.D.

Taphoxenus Motsch.

gigas Fisch. Schauf. 16
v. grossus 80110111. 18

R. m.
Sarepta

Lychnifugus Motsch.

cellarum Ad. Schauf. 11 Ca.
longicollis Fisch. Dej. 81100. ΠΙ. 92

Pseudotaphoxenus Schauf.
Rhopalomelue Motsoh. neo Boh.

augusticollis Fisch. 80110111. 37 R. m.
Tillesii Fisch.Schauf. 33 R. m.
parallelus Dej. Speo. 111. 92
rufitarsis Fiscb. Schauf. 39
ovalis Motsch. 80110111. 27

Platyderus
(Steph.) Schaum.
chandoir A. 1866. 105-115.
Pioehard de ια nrm. A· 1875, 427-428.

lusitanicus Dej. Chaud. 106 Lu.
- cincticollis Chevr. R. Z. 1840. 12 ·
v. varians Schauf. Chaud. 107 Hi. 0.

R. m.
Kiry.

- v. Portalegrae Vuillfr. Α11.5. 293 Ρονε.

(111. )80001 Vuillfr. Ab. 5. 293 Lu.
VuillefroyiDieckHey d. Sp. 60 Alyesir.
calathoides De‘. Chaud. 107 Si.
notatus Co qu. Chaud. 108
mfiggffsslffigsslgsglbgugatl. ffilg. Ῑίῗα. Br.
depressus Dej. spec. 111. 251
jugicola Fairm. Lab. Fn. Fr. Ι. 89 Ρ.
dilatatus Chaud. 111 Ga. m.
v. montanellus (11001. M. Md. 57. 117Hi.
troglodytas Schauf. Isis. 62. 195Nav.
nemoralis Chaud. 110 Escorial
subpunctatus Chaud 1 10 Valladolid
subcrenatus Ohaud. 113 Reynosa
(m. )quadricollis Chaud. 113 Asturia
(m. )emblema Mars. Ab. 6. 388 Corduba
v. depressus Ramb. F. And. 97 And.
rotundatus Chaud. A. 111 Granada
algesiranus Dieck Heyd. Sp.6lHi.m.
canaliculatus Chd. A. 111 Si.
sicanus Fairm. A. 1857. 728 Si.
neapolitanus Reiche Chd. 113 Ι.
gtaecus Reiche Ohaud. 114 Gr.
minutus Reiche A. 1855. 614 Gr.
gregarius Reiche Chd. 112 Hi. m.
testaceus Ramb. Chd. 109 Granada
rufus Duft. Schaum435. Chd. 112 Emda.
dalmatinus Mill. z. b.Wien. 1880. 203 D.
umbratus Msn. Chd. 109 Ca.
talyschensis Reitt. 1887. 253 Ca.

