240 ’ Tenebrionidae.

Blaptlnl· » V. ffiffissnffitggffillkrtz· D. 81. 57 aaliz.

(A¹¹⁸¹‘¹² A. ¹⁸⁸⁰· ⁸¹³ ⁸²⁰ brachyura Kfist. All. 81. 156 Hz.
Guaptor Δ abbreviata Sol. Studi ent. 239

Some„ pruinosa. Fald. An. 81. 160 ‘ R. m.

...ς spinimanus Panas An· 80· 274 Em· 0⁷'Fischeri Fisch. Cat. Col. Karel. 15

glabqatus Heijst Kaf. VIII. 56 Ha. R h i Ζ 0 b 1 a p S Mossgch⁸
Boryl Lap. H1st. Nat. 11. 208 Τ.

graecus Kiist. ΚΜ. Ε. 13. 64 Gr. 3353}ssss ἓξὲξ· ξῂῃέῗ 71ξέ R m gg·
Pffffixus Fairm‘ ΑΠ’ 80· 275 Ca· Requieni Sol. A'll: 81. 1²77 ⁸ And:
prognaes nitens Dap. All. 81. 178 ο Hv'. m.
stygw. Er. Wagn. Rels. III. 182

Ε - S
ΡΙΞξέἑ tip ἶῗο Ειοί00111 sardoa Bau. M Μ.. 1888. 11 S.

fflaobtusus F An 80· 295 R m· 0010000, Kiist. Κϊιϊ. Ε. 3. 41

07¹ cylindricus Hrbst. Kaf. VIII. 185. B l a pis a Motsch.

0100000111οΡ10011.Εο1.1100101188.. gibba ΜΡ. All-31· 495 Ι, (ἕν, Bal,

ξᾶξέἓὲξᾶἕξῗ. {53¹1} 331111'3302'19 0109 australis Sol. studi ent. 322

v. planicollis Sol. Α11. l. 0. · Lm.
v. impressicollis 801. Α11. l. 0. Si.
”¹32³ 1 v. italica Baudi D. 1875. 97
Fabrwmss· J aegeri Humm. All. 81. 504 Cri.
,01η e r i a Motsch. bs? Offiljbfftffvffffiss& 875 R
Iongjcollis Stev. Spici'l. 83 R.m.Hec. Ι ἓέηιιιξὲοὐεὶε 8218Ἅ11.81.509 06 mgci.
confusa Μῶα-11118297 , abbreviata Men An 81 510 E. ον.
. ἕῖἃῖζῖἃῒᾶ {308⁵}- 00¹· carel· 15 ὅ* convexa Fisch. Krtz. D. 1881. 60.
18813198 ΜξῙῙ· ¹· ¹· Α· eeaudata Kiist. Kaf. E. 3. 45.
*fandffla Flsssh·E¹1t·ROSSI· 14 RHu· v. rotundicollis Rche. All. 81. 511 Gr.
haloppila ‚FiSssh- Spjssjl· 111 ⁷ luctuosa Men. All. 81. 511 Ca.
reflffifflssffllls SOI-‚Spfflll- 32 ⁴? ovata Sol. stud. ent. 305 H ιι.
Dahh Spl. Stpd1 ent. 317 brevis Fisch. All. 81. 498 V olhqm.
pannonlca F nv. Strm. Cat. 1843.149 ff
Menetriesi KrtZ. D. 1881. 56 Derbent p 1 a t y b 1 a p g Motgssh,

P microphthalma Fisch.A11.82.97Podol.
Solieri Reiche All. 82. 101 ‘ Cri.Ca.
acuminata Sol. studi ent. 302

deplanata Men. All. 81. 516 Baka.
ῼ muricata Μόο. Cat. rais, 199
quin(1uecostata Fsch. All. 81. 516 Baka

ἴ· corrosa Fisch. All. 81. 519 R.m.oc.
U r 0 b l a p 0 Motsch. planicollis Motsch. Α11. 81. 519 Ca..
ominosa Men. Krtz. W. 1000. 66 Baka tibiafiss Rche. All· 81-523 Gr·
Reitteri All. W. 1885. 180 Caspi.
lusitanica Hbst.All.81. 145 Gamffl. B 1 a p s Motsch- >
“producta Lap. Hist. nat. 11.200 Lu. mortisaga L. All. 82. 85 Ε. ,
hispanica Sol. All. 147 Hi. acuminata Deg. Ins. V. 31
Emondi Sol. All. 81. 148 Lm. v. elongata Mem. All. 82. 85 Ca.
L 1 t h ο b l a p s Motsch ᾱζὶὲἕιῖᾐὲἶῖοῗῗῗί. 01. 06 Poczoz.
&gigas L All. 81. 152 Ean. montana Mot. All. 82. 90 Ca.
gages F. Syst. Ent. (err. ty pogr.) graeca 801. Α11. 82. 92 Gr.
producta Bru11.Mm.111.203 Ledereri Fairm. A. 1866. 263

