36 Carabidae.

Etelkae Ormay W. 1888. 165 Tr.
pedemontanus Ganglb. Ι. b.
italicus Chd. Ab. V. 231

   
   
   
   
     
   
 
     
     
   

(Alecto Hoyd.)
grajus Dej. Spec. III. 311 “ Ρ.

ῬθῃὶΡᾱωΒ Heer F. Η· Ῑ· 560 H. ambiguusngrssvgffijstlggf‘ssffia119 0.
‹Platyptorus chnud.)

*··-Panzeri Panz. 80111111111486 Alf), h,l · R (Phaon noya.) .
(m.)rugu10susHeerK.Schw.11.3o H. ²⁹ ¹ emus ottbg· B· 1874. 327 Ball..

v. intermeffius Heer Κ. Schw. H. 30 Η. (moeonas mach.)

tlunffssffilffifsseffffl {273⁰ MP· fg: obscurus Dej.Sp HI.348.Rtt.D.83.77 oa.

·dilatatusvillacol.E.Dupl.35.47Alp.mar v. {ffffifftffsgssg} gfflfflffclgffg 1 47
(Arachnoideus chnud.)

swaneticus Reitt. D. 1883. 78 Ca.
”··· cribratus Dej. Spec. 111. 354 Alp. 00. ’ obtusangulus Reitt. D. 1883. 78 Ca.
flavofemoratus Dej. SpeC. 111. 352 Pe. variabilis Mein. Fald. Fn. Tr. I. 58 Ca. ,

v. pinguis Dej, Spec. 111. 353 Pe.

mdestriatus Reitt. D. 1883. 7 9 Ga.
mmm-‘micans Heer Schaum 483 Alp.oc.Ap.

ψὴν-1138801101 Dej. Spec. m. 341 Alpac.

‘a' aterrimus Kust. Kaf. Eur. I. 1 Gam.

⁷ &cristatus Duf. Bed. Fn. 811.Ι.95 E.md.oc.

’ψ ” ἷωριιῑιοδῐῗωε Germ. Schaum 483

tunm es urm.

v. pyrenalgus Chd. Β. Μ. 37. 7. 34 Ρ.ο.

v. platypterusFairm.Lab.Fn.Fr.1.98P.

v. cantabricusSchf.Heyd.D.80.284 Hi.

Phaet->Rus Chaud. Ι. b.[b.

*ffemffiltffisgfflggbssffi'ssiff Alp.0c.P.
rufipes Dej. Spec. 111. 345 ex parte

v. cantalicus Chd. Ab. V. 230 Lioran

*···* Hagenbachi Sturm Schiium 483 Alp.oc.
alpicola Muls. Rey. Op. Ent. II. 95

Honnorati Dej, Spec. ΙΙΙ. 343 Algam.
rufipes Dej. Spec. HI. 345 ex parte

801120811011.Μ.8011π.1881,142 Alpmar.

vagepunctatusHeerK.Schw.II.3lAlp.oc.

impressicolliann.Chd.Ab.V.230Alp.oc

*uz-rutilans Dej. Spec. 111. 356 Alp. oc.

v. auratus Heer K. Schw. Π. 32

‘b‘fasciatopunctatusCreutzsschaum Alpa.

dux Schauf. Sitzb. Isis. 1862. 68 Hi. oc

divaricas Putz. A. B. Hi.b.

(Ῑιίιιοὸ Goziu.)
Dufouri Dej. Spec. 111. 346 P.

BoisgiraudiDuf.Exc.Val.Oss.43. 22Η-Ρ.
ἱ...»..·.Ῐ1181;1181 W. Redtb. Schaum 481 St.C'ar.

 

nivicola Μόῐι. Fald. Fn. Tr. 1. 63 Ca.
montivagus Μόη. Fald. 62

(fflyptoptoms Chd.)

lacunosus Chaud. B. M. 1844. 442 Ca.

intricatus Motseh. B. M. 1845. Ι. 22
Sohbnherri Fald. Fn. Tr. Ι. 61 Ca.

Stareki Heyd. W—YSS—f» 187 Ca. oc.

 

corax Ganglb. D. 1889. 52 Gr.
Merkli Friv. T erm. Ffiz. ΠΙ. 231 Balk.
Brucki Schaum B. 1859. 47 8ονὒ.Βο3η.

Reiseri Ganglb. D. 1889. 46 Bosn.
Walteri‘Reitt. W. 1883. 224 Mont.

 

Paulinoi Vuillfr. Ab. V. 292 Lu.
v. Volxemi Putz. A. B. 1874. 56 Lu.

cantaber Chd. Heyd. D. 1880. 285 Hi.b.
appendiculatus Gaut.
vectonicus Perez.1ns. nuev. 68. 57

(oreophnns ommi.)

multipunctatus Dej. Schaum 475Alp.oc.
purpuratus Heer F. H. 77 H.
Spinolae Heer l. 0.
(v.) erythropusVilla Col.Eur.Dpl. 33.33
v.. nobilis Stierl. Fn. Col. Helv. 31 MR.
Spinolae Dej. Spec. 111. 372 Alp. oc.

Schaschli Chaud. (lv-,Cam Ill. (v.) valesiacus Ganglb. H.
planipennis Schaschl Sehaum 482 flavoiemoratus Heer Fn. H. 77
Yvani Dej. Spec. III. 372 Alpoc.

 

nudicornis Fairm. Lab. Fn. Fr. I. 95 Ain

-Ἲ-

spinicollis Dej. Spec. 111. 418 Hi.b.P.o.
microphthalmus Delar. A’ 1857. 94

v. transversus Chd. Ab. V. 227 Pe.

maurus Duft. Schaum 473 Alp.o.0arp.
morio Duft.

conformis Duft.
(v.) erythromerus Ganglb. Can>-

 

Meisteri Reitt. D. 1885. 196 Bosn. .

