Georyssidae.—-Parnidae. 75

  
   
   
 
   
   
  
    
   
  
  
    
    
    
   

elongata Curt. formosus Kuw. T. 7 · Ρ.
evanescens Rey R. 1884. 270 C. rivularisnosh. T. 8 Hi.I.S.
monticola Rey Kuw. 119 Alp. neuter Fairm. T. 8 C.S.Ga.m.
pulchella Germ. Kuw. 119.l. c. Emd. Dargelasi Latr. T. 9 Ε.
Sharpi Kuw. l. c. Himd. ----ᾖ tuberculatus Mun.

suscipes Reiche
G r a m m h y d r a θ ¹¹ εἰ Kuw· subparallelus Fairm. T. 27
‚ , (andrean Ray.) interruptus Fairm.
amcapfflq Waterh· Ehmd· troglodytes Gyll. Τ. 9 GGaffi.
mmjltlsslma waterh. brevis Sharp,
, flavlpefl sturm XMV-1¹9 ⁶?rugosus Babington T. 9 Br-
pulchella Heer “
perparvula Kuw. T. XX Bosn.0ro. nupophflug
Stussineri Kuw. 120 Ast· Mulsant.
Sieboldi Rpsh. Kuw. l. c. Ε. brevis Muls, Τ, 9 Ga,
hta KleSW· Pv. insignis Reitt. T. 9 Ga.
20fl53ffi3³1<¹3132¹‘·10 ο &¹2²⁸ ΞΜ· Τ· ¹⁰ ff ΗΜ·
· Elmis’
GuufYSSldao Latreille. Mulsum.
“ “’ Germari Er. T. 10 amoma.
(3002552118 Α ⁶?Perrisi Dufour
Latredle. VolkmariPanz. T. 10 G.A.Ga.
(uon. nonen. Β.Μ.1843. Reitt. T. ιν. 1881.) Damryi paim T· 10 C.S.
''hssressulatUS ROSSi· T· 19 Ε· Ῡν. suloipennis Fairm. T. 1 1 C.
pygmaeus F. Motsoh. 656 Mfilleri Er. T. 11 G.b.Ga.b.

{masor Motsch· 647 rufiventris Kuw. Τ. 11 erasmo.

mcisus Motsch. 649 ι opacus Mun, Τ, 11 G,Ga.A.

tenuepunctam Motsch. 652 oblongus Καρ, Τ, 12 C.S.

Spinicollifl Motssssh· 653 lepidopterus Kuw. T. 12 GraBosn.

v. blsulcatus Motsch. 657 Liv. intermedius Fairm, Τ, 12 C.
integrostriatus Motsch. 650. T. 20 Ean.
siculus Ragusa B. It. 73. 233 Esolus

canaliculatus Reiche A. 79. 236 Hi. Mulsana

Squtl'iatJlss Heer Τ. 20 E.md. ygmaeus Mau· T· 13 Eheu-Ga·

-ffl ¹²⁹⁸¹⁶⁰¹¹¹P Germ. Τ· 2⁰ Efflds Nioariae Kuw. T. -13 [mmmmm
canahculatus MOtSCh. 659 an tatus Mun T 13 Emd·
trifOSSlflatUS Motflssh. 658 ωξὲἒωηυε Kuw: Τ.. 13 Hi0md·
Caelatus Er. Τ. 20 Ga.A.I. czwalinae Kuw Τ 14 Cro
costatus Lap. T. 20 &Gr-Hi· filum Fairm T ⁰14⁶ S·
carinatas Rosenh.Th.And.1856. 112 D ‘Ku' {r 14 aa m P·
pimelioides Fairm. A. 1859. 45 ωέῗίἓῗῃπ VT 1'4 “ ’ ,ς’
Latreinei Qus. Van. Oss. 1843. 57 olitusKuwss. 13· 14 Hi]

v· cupreus Remhe Τ· 2⁰ σα· arallelepipedus Mun. T. 15 E.md.m.
. Kuenowi Kuw. T. 15 Hu.
parnldafl· perparvulus Kuw. T. 15 Hi·

(Kuwert T. XXI. 1890.) unsrun.
Elmlm. Duaevat.
Limnias Perezi Heyd. T. 15 Lu.
Mzzller. Maugeti Latr. Mfill. T. 16 Lu.
(Oulimniun Gozio.) Latreillei Bedel
Perezi Sharp. Τ. 7 Hi. ἓν. interruptus KUW. T. 16

