Chrysomelidae.

Gelu-osis
F omli-03.
ventralis Illig. Ws. 706

abdominalis Kfist. Kal. 15. 93
v. nlgrlventris Bach St. 1856. 245

Kriiperi Ws. 706 , Cr .
rubicunda Petris ΨΒ. 707 C.
corsica All. Mon. 184
pisana All. Ws. 707 Ι.
salicariae Payk. Ws. 707 E md.
striatella Illig. Mag. 6. 159 Ι.
v. picicollis Ws. 707
Epitrix
F oudras.
pubescens Koch ΨΒ. 710 Ε.
v. ferruginea Ws.‘710
atropae Foudr. Ws. 711 Emd.
v. nigritula Ws. 711
v. 4·maculata Ws. 711
intermedia Foudr. Ws. 712 Ca.
Ῥ atropae Kutsch. Mon. 1¹6
Clualeoinles
Foudr αΒ.
Foudrauia G ooooo
nitidula L Ws. 715 Sahlmd.
metallica Duft. W Β. 716 Sil.Alp.
v. sapphirina Ws. 716 Thuriny.
v. aeruginosa Ws. 716
v. cuprea Ws. 716
splendens ΨΒ. 718 ΕΛηεΖΌα. ‘

helxines Foudr. Mon. 316
v, laeta ΨΒ. 718
v. gaudens Steph. Man· 295
cyanea ΨΒ. 717
helxinesL. ΨΒ. 719 Ε,
smaragdina Foudr. Mon. 319
v. picicornis Ws. 719
v. fulvicornis F Eut Syst 1. 2. 30
v. cyanea Marsh.E11t.196
v. jucunda Ws. 719
aureola Foudr. Ws. 720 Gaan.
aurata Marsh. Ws. 720 Ε.
versicolor Kutsch. Mon. 77
helxines Ratzeb. Forstins. ed. 2. 243
v. pulchella Steph. Man. 295
v. nigricoxis All. Leder 340 . Ca.
chloris Foudr. Ws. 722 Su.Ga.G.
v. F oudrasi Ws. 722

luppuriphila
FoudraS.

Modeeri L. Ws. 724 E.
v. bimae-alata Ws. 725

Ean.

377

v chalybaea W s 725
nigritula Gyll. Ws. 726

ovulum Duft Fn. 3. 274 A.
simplicipes Kutsch. Ws. D. 1888.1108t.

Su. Ga. G.

Orestia
Germar.

Reitten Wien z. b. 1879.

Pyladia Weise.

punctipennis Luc. Alg. 545
sierranaHeyd. D. 82. 48

C.H1·.Lu.
Hian.

Orestia i. spec.

Kraaizi All. Mon. 203 D.
puncticollis Reitt. 55 Tr.
Hampei Mill. Ws. 733 Cr.St.C›·o.
alpina Germ. Ws. 735 St.Carn.
Merkli Ws. 732 Τ.
caucasica Reitt. 487 Ca.
carniolica Ws. 732 Catmn
Aubei All. Ws. 736 &122un m.
andalusiaca All. Ab. 5. 476 He.
arcuata Mill. W. z. b. 68. 32 Cp.
carpathica Reitt. 55 Cp.
Paveli Friv. Hu.m.
Pandellei Allard Mon. 205 Ρ.
Electra Gredler Ws. 737 Hi. Ti.
apennina ΨΒ. 733 Lb. ·
Hypnop hila
F οιιιῑναε.
Minota Kutsch.
obesa Waltl Ws. 739 Mnt.E.2ml.

caricis Markel St. 1847. 86
impuncticollis All. Ws. 741 Ρ.

Mantum

StephenS.

Balanomorpha Foudr.
Cardiapus Curtia.

cylindrica Mill. Ws. 743 D.R.m.
Matthewsi Curt. All. Mon. 289 Βν.
aeraria F oudr. 275 GaG.
v. bicolor Ws. 743
v. aeraria Kutsch. 176

lutea All. 290 Gaffisi.

obtusata Gyll. Ws. 744 Su.E.md.

ambigua Kutsch. Ws. 744 GaG.

chrysanthemi Koch Ws. 745 E.
v. Crotchi All. 501 ·

rustica L. Ws. 746 E.

semiaenea F. Gyll. Ins. 3. 577
v. suturalis ΨΒ. 746

