182 . scarabaeidae.

B i r a ¹1² a Mula.
satellitius Hrbst. Seidl. 150 Ga. G.E'.m.
pecari F. Er. 898

equinus Fald. Fn. transc. Ι. 257
v. Menetriesi Men.Mem.Petr. 49.59 Ga.

Acrossus Muls.

Bonvouloiri Harold A. 1860. 615 Hi.

bimamssatusLaxm.Seid1. 151 Ga.G.R.m.
coccinelloides Pan. Icon. 12. A. 12
bipunctatus F. Er. 893

carpetanus GraellsA. 1847. 306 Hi.
{53531515522331511555 ἐἷ’ ΑΖ.. ...553
planicollis Reitt D. 1890 Ca.

gagatinus Men. D. 1890 Casp.
rufipes L. Seidl. 151. Er. 892 Ε.οα.
capitatus Deg. Mem. Ins. IV. 263
depressus Kug. Seidl. 151 Er. 896 Ε.
v. atramentarius Er. Seidl. ’15.1 Er. 897
luridusF. Payk. ·Seid1. 151. Er. 894 Ε.
v. nigrosulcaths Mrsh. D. 1888. 317
v. variegatus Hrbst. D. l. e.
v. apicalis Muls. D. l. e.
v. nigripes F. D. l. 0.

 

linearis Reiche A. 1856. 394 Gr.
hirtipes Fisch. B. M. 1844. Ι. 45 Rm.
graphicus Kol. Mel. V. 1846. 18 Ca.
striatulus Waltl Reis. Sp. 1835. 67 Him.

Ammoeoius Muls.

brevis Er. 907. Seidl. 151 E.md.b.

Pnitidus Kfist. K. Eur. 18. 55 Mont.
rugifrons Aub. A. 1850 335 S.

Levaillanti Muls. Mem. Lyon. 52. 297
rugiceps Male. 365 · Ga
lusitanious Er 908 Lu.
frigidus Bris. A. 1866. 374 Lu.Hi.
elevatus Oliv. Muls. 302 Ga.m.H1'.

Parammoeoius Seidl.

gibbusGerm.Seidl.l51.Er.908 Mt.E'.md.
elevatus Panz. Fn. Germ. 87. 1
transsylvanicus Kust. Κ. Eur. 18. 54

corvinus Er. Seidl. 151. Er. 831 E.md.

pyrenaeus Duv. Gen. ΠΙ. Cat. 130 P.
monticola Muls. 215

Plagiogonus Muls.

rhododactylus Mrsh. Ε. Bt. 29. 51 Ε.
arenarius Ol. Seidl. 151. Er. 900
pusillus Preyssl. Bohm. Ins. 104

syriacus Harold B. 1863. 389 Ca.

Ga.1.b.·

coptoomrus
H arold

singularis Har. B. 1868. 396 Ι.
cyprius Baudi B. 1870. 68 (Euparia)

Heptaulaeus
Mulsant.
sus Herbst Seidl. 152. Er 901 Ε. md. b.
alpinus Drap. An. phys. Brux. Ι. 1819

carinatas Germ. Er. 902 [ Ut. E.
nivalis Muls. 298
porcellus Friv. Termez. Ηιι.

testudinarius F. Seidl.152.Er.904E.md.
villosus Gyll. Seidl. 152. Er. 904 Ε.

oxyomus
Laporte.

, sylvestris Scop. Seidl. 152 Ε.

poreatus F. Er. 906

Antonius

Harold.
Hexa lus Mula.
, horticola Harold Ab. V. 429 Τ.
“ lep idulus HaroldB. 1884. 227 Τ.

AlleonisFairm.(Psammob.)A’83. 141
simplioipesMuls Op. XIV. 200 ><Ga. m.

Pleurophorus
Mulsant.
caesus Panz. Seidl. 152. Er. 913 Ε.
variolosus Kolen. Mel. V. 20 Ca.

Platytomus Muls.

sabulosus Male. Seidl. 152
ovipennis Desbr.

Ean.

Rhyssemus
Mulsant. ·

germanus L. Seidl. 152 Ε.

asper ¹³¹. Er. 910
geminatus Reitt. D. 1890 Gr.
meridionalis Reitt. D. 1890 G›·.And.
plicatus Germ. Reis. Dalm. 17. 184 Ga. D.

GodartiMuls. Lamell. Suppl.
arenarius Costa An. Napol 44. H. 17 St
verrucosus Muls. 316 Ga m Si.
algiricusLuc. Alg. 266 Ηι. m.
suloigaster Muls. Op. IX. 172 C. S.
Marqueti Reiche Cat. Gren. 76 Gamo.

masuetus
Mulsant.

vulneratus Strm. Seidl. 152. Er. 914 Ε.
sabuleti Muls. 319

