Cerambycidae. Ι 3431

populi Buttner Germ. Mag. III 245 nilus
ichneumonea Deg. Μόηι. V. 148 Serve'lle.
⁷ 8215058 M¹¹¹S· Long· ed· 1· 112 fugax Oliv. T. 45 ¹ Ga.md.m.E.m.
ulmi Chevr. Cent.Bupr. 1838. 76 Eand.
abbreviata Panz. F n. Germ. 41. 20 c n.
major GufSr. Ic. Rbgn. t. 44. f. 8 ᾗ l¹m¹t¹⁸
Panzeri Harold C. H. 15. 174. T. 17 Μ ⁸⁹⁷² ·
· angulatas Schrank T. 44 Eandm.
‚ ⁸ cyaneus F. Eut. Syst. I. 2. 330
Cerambyfflm, 07¹variabi1is3 Bon. Mem.T0r.1812.181
caenum-a §.azuffizffiz‘321311431331¹³4⁶
Thomsov· abdominalis Oliv. T. 44 Ganos.
H0110m³1¹0⁸ Newm. decorus Gen& Mem. Torin ΙΙ. 78 Ι.
minor L. T. 42 E. V. 07¹ nigricollis Pio Echange 1889157
dimidiata F. Syst. Eut. 199 egregius Muls. Τ. 45 Ca. [Gam.
oeramboides Deg. Ins. V. 151 femoratus Germ. T. 45 T. ΒΜ.
Ῥ ν. rufescens Kiesw. Leder 316 Ca. ῼ thoracicus Chevr. A. 1882. 87
Linomius Mulsant. Ca ι nu
Sinoluu Mulsant. Cmobopterun Fairm. §.etgith-m μ
υωξζξζξξζξῗοξξξξῗέῗξῑω3· 226 Ε· eminam 1.. T. 45 Mea.
depressa M⁰t⁸⁰¹¹· Β· Μ’ 1845· 35 Elffiggffiffihzfficfigffiissssff 1882 57
Kiesenwetteri Muls. T. 42 E.md. · · ·
plagiata Reiche A’. 1877. 122 onnam
V. Schmidti Ganglb. W. z. b. 1883. 301 , ⁴ .
Max-mettani Bris. T. 43 E.md.[Hal2'zia , Omns·
diseieollis Heyd. 1). 1876. 383 021122112113513 {¹111} 6341) ec Ins I 235 Ε-
Brafflwpoeroma brunneum F. T. 64 Eandh.
Heyden· caucasicum Tourn. ReV.Z. 1872.26O
„onmem Mum. bicolor Kr. T. 64 AGrsCa,
ouoffiffiffi ἓξὲξ] Εὸιῗὲ. ed. 2. 231 ΕΜ Ῑῖᾗξζζξιῖξθ
Mulsanti Stierl. M. Schw. 11. 30 , , ’“
brevlpenms Muls. T. 64 Gal).
samolum-us rufipenuis Dufour
Stephens. 07¹ minuta Motsch. B. M. 1 8458413171
flavicornis Kust. Ganglb. T. 43E.md.m. V
ἰρτίαεῶηἰξοεῐα Fn. N apol. 1264 51). (ἓζῗυῖἷῖἒῗι
ru us . . ,m . .
V. geniculatus Kr. B. 1863. 103 m minuta F · 8Ρθθ· 1⁰8· Ῑ· 235 Ε·
mauritanicus Lucas Muls. Col. Fr. 222 Pygmaea F· T· 64
ate1·L.QSyst.nat. ed. 12.646E.m[Andal. V¹⁰¹,Pa¹¹2· FU· Germ· 66· ῙΟ
ὅ pranStUS F· Τ. 44 pusllla F· B'Iant· 1. 155
07¹ auriventris Kust. Κὲὶἲ. Ε. 18. 96
v. ustulatus Dej. Muls. Long. ed. 1. 115 ¹⁴:¹⁰5st
v. nigripesKr.B.1863.101 Mul-‘50²²‘-
timida Mein. T. 65 Med.
callimoxys fasciolata Kryn. B. M. 1838. 170 Rau.
Kraatz. bipunctata Zoubk. 13. M. 1833. 306
gracilis Brulle' T. 44 D.G›·.0a. V. bruunea Tourn. Rev.Z.1872.280 Ca.
Brulle'kMuIS. Longie. ed. 2. 215 V. lugubris Ragusa Sic. 111. 333 Si.

