Tenebrionidae.

Agroblaps Mot.

‘²‘ reflexieollis Fisch. All. 82. 104 Ηιι. Τ.

sinuatocollis Sol.
robusta Motsch. All. 82. 106 Casp.
putrida Motseh. All. 82. 107 R.m.
pulvinata Mdn. All. 82. 113 Bessarab.
parvicollisEschseh.82. 117 Hu.

Krynickii Fisch. Β. Μ. 1829. 195R. m.
scabriuseula 111011. All 82.120 Baka
subalpina M‹5n. All. 82. 121 Ca.
anthi-acina Fald. All. 82. 122 Ca.
pterotapha Μρῐι. All. 82. 123 Baka

angulicollis Motsch. B. A.Petr.11.5·28
similis Latr. All. 82. 124 Ε.

fatidica Sturm. Fn. II. 205

obtusa Curtis Br. Ent. IV. 148

v. proxima Sol.St. ent. 48. 313 (husi.

subquadrata Brll. All. 82. 126 Τνθ.
bipunctata Allard All. 82. 127 Ca.

{-

Leptocolena Allard.

, mucronata Latr. All. 82. 129 Eandan.

obtusa Strm. Fn. 11. 206 (ἔθα.
Chevrolati Sol. Studi ent. 298
sublineata Brll. Mor. 111. 204
striolata Kiist. Kaf. E. VII. 46 S.
v. stricticollis Sol. All. 82. 132 Si.
v. reflexa Sol. All. l. 0.
dilatata Lap. Hist. nat.H. 200 Ι.

foveioollis All. l. c. Melita

Asidini.
Asida

Lat-reme.
<Anam Ab.VI. 1869.)

sabulosa (1οοΖο KrtZ. Β. 1874. 106 Ga.

rugosa Fourer. Ent. Par. Ι. 157 Pe. ⁷

*grisea oliv. Ent. 111. 56
S? vicina Sol. A. 1836. 417.
v. Duftschmidi Gemm. Col. H. VI. 1870.
-..morbillosa F. Krtz. Β. 1874108410.
07⁷ variolosa F.
V. helvetica Sol. Krtz. B. 1874. 109 I).
v. glabrioosta Sol. All. 175 Si. Ga. m.

Am.

v. insidiosa Muls. Fr. 54. 92 Ga.m.Al1). ι
vv. catenulam Muls. Krtz. B.74.110Ga. ²

conveiciconis An. A. Belg. 1883. 27Hi.b.

confusa Krtz. D. 74. 114 Hi. m.
pygmaea All. 177.

reticulata Sol. All. 180 Hi.

Ghilianii BaudiB. It. 1875. 66 Hi.

Dejeani Sol. All. 180 Ga.m.Hi.Pe.

fl

* 241
v. massiliensis Baudi D. 1875.115 Ga.

basiplicata Heyd. D. 1884. 360 And.
pygmaea Rosh. And. 56. 199 Hi. m.
Paulinoi All. 182.
pusillima Kr. D. 1874. 112 Hi. m.
ruficornis Sol. All. 181 ,911136ζῖ.
Ricgi)r)11111g.'1·agl'11?g3 {3013‘3‘33332 Hi. m..
Paulinoi Perez Ins. nv. 1868. 66 Lu.
Solieri (10110 An. 183 S.
Lostiae All. B. It. 1887. 333 S.
setosa Perez Ab. 1879. 59 Hi. m.
planipennis Schauf. All. 185 Bal.

Moraguezi Schauf. Nq. ot. 84. 534 Bal.

lutosa Sol. All. 187 R. m. Ca.
setulifera mist. All. 296 Mont.
F airmairei Boield. All. 297 Euboea
graeca All. 290 Gr.

fascicularis Germ. Krtz. B. 74. 111 D.

⁶ terricola Kiist. All. 188. .
lineatocollis Kiist. All. 205 D.
aeuticollis All. Col. nouv 1868. 2.
sardiniensis All. 291 S.
consanguinea All. 292 Ga. m.
Bayardi Sol. All. 189 Ι.

v. ligurina Baudi B. It. 1875. 27 Ι.
Goryi Sol. All. 190 Hi. S. Si.
serripes Chevr. Ab. 1879. 68 And.
grisea F. Rossi Krtz. B. 1874. 106 Ι.

longicollis Sol. All. 192 (J,
Bal.

Ludovici Perez Ab. 1879. 57
carinata Sol. All. 193
lepidoptera All. 194 C'.

hesperica Perez All. 197 H Lm.
sericea Oliv. All. 199 Ga.P.H..

v. difficilis All. 200 Hand.
sinuatocollis Sol. All. 208 HazS.
banatica Friv. Heyd. B. 69. 57 Balc.Hu.
Pirazzolii All. 200 I.
corsica Lap. All. 201 (1.8.
Genei Sol. All. 213 S.

Combae (10110 Ins. Sard. 1839. 31 S.
t rusticaGenss All. 202 Sl».
j glacialis 60110 All. 203 ΗΡ.
Ι Ιιηὲῗίἒὲἐτεῇιιεξεὲἕῶ. A. 1836. 43οΗἷζζ

Magonis Boield. A. 1865. 9 Bal.

Pa‘ziPerez Ins. nuev. 1865. 36 Hi.
v. pyrenaea BaudiD. 1875. 117 P.

MarmottaniBris. All. 225 Ρ.
oblonga Ramb. All. 207 Hae.
Bonvoulom All 210 Ρ.

elongata 11011111 Fn. And. t. 20 Hi.
Relchm All 211 Bal.

16

