Trichopterygida e. 145³

pusillum Er. nee Gyll. E u p t i l i u m Flach.
4-foveolatumAllib.Rev.Zool.1844.53 croafficum Matth, Τ, 30 ΛΟΜ· ’
ξηίηιιῐίεείωιιω Steph. ῙΠ. Br. III. 62 ⁴? lividum Motsch·

V· mSUlal'e FJRCh 21 CG'? caledonicum Sharp T. 30 Sc. F.

v. Matthewsl F lach 21 Ga.Ht. Schwarzi Flach 31 ἄρα.
laevigatam Matth. Trich. 84
⁴? punctulum Steph. Ill. Br. III. 62 ,nmmum

 

coecum Joseph B. 1882. 100 Carn. Mamaeum,

attenimtum Matth.A.M.N.H.89.194 Br. ὃιθῗὲῗὲἓοῖαὲἑίῗέ {HQ} g· Ῑέξέῗὲξα

coarat-atum Halid. T. 21 E.
Ptssfini. 33353533535538556553339555
mediterraneum Motsch.
...ww 3335333333 55 5333
saxonicum Ginm. T. 27 Ga.G.Sc. piciges &oiseii Β. Μ. 1845. 5020αο ’
⁴? Gillmeisteri Flach T. 28 transversale Er. Nat. III. 28 -
marginatum Aub. T. 27 ΕΘ. variolatum Flach 22 D.
Ptssiolum ⁵ (nigella
Flach· Flach.
N a n ο p t i 1 i u m mach, · foveolata Allib. T. 23 E.b.md.Ca.
Kunzei 3²0¹* T· ²8 an· gffssggs‘sslssrflffifflffss ⁷11. nat 1855
spimpenne Comol. Novom Ins, 37.21 minima Matth. · ·
5333333333533355.555533 „mm
brevicelle Matth. T. 29 Br. Motschulsky·
T ι· i ο h 0 p ti 1 i u m mach. ἒζῗὲζζζ ffiffiffffff 0⁰·ng-
- sambergi mach29 F-MB· ?lineatocolleMot.B.M.1868.170 ’ΒΖ
angulicolle Fairm. T. 24 Gam.
Typhlop tilium Flach.
Reitteri Flach 31 Ca. Ptfflfflm
Oedipus Flach 31 E.0.Ca. Erlsshson·
obcoecatum Matth. A. M.N.H.89.195 M i l l i d iu m Matthews.
V· QAnfigone F lassh 3¹ σα· minutissimum Ljungh T. 25 E.b.md.
· Ῥ ΥΠῘΡῙᾱῙΠΠ ΜΟἴΒθῙῙ· trisulcatum Aub. A. 1833. 97
Oertzem F 18ὓῇ 31 Gr· laesieolle Waltl
v. fusculum Flach 31 Gr,
Ptilium i. spec.
P tili 011¹ m i· spec· fissicolle Reitt. T. 25 Zaute
oblongum Gillm. T. 29 Ε. vexans Flaeh 26 0.
Spencei Allib. pars. affine Er. T. 26 E.md.Ca.
v. Fbrsteri Matth. T. 29 Ga. incognitum Matth. 1889 Br.
v. meridionale Flach. 29 · Ean. caesum Er. T. 26 E.md.m.
v. suscipennerrstNei-hBhN'III.38 G. latum Gillm. Mon. 72
Hopffgarteni Flach 30 Cro. v. tenue Kraatz T. 48 G.
angustatum Er. T. 30 E.md. ἲν. insigne Matth. T. 48 Br.
fuscum Er. Nat. ΠΙ. 28 ’ exaratum Allib. T. 26 E'.md.b.

Lederi Flach 30 Ca. canaliculatum Gillm. Er. III. 25
ιο

