402

Alianta. 84.
Allecula 253.
Alloc-eps 220.
Allooerus 345.
Allodactylus 311.
Allogynes 219.
Allonyx 227.
Allorhagium 339.
Allosterna 342.
Allotarsus 222. '
Aloconota 90.
Alophus 299.
Alpaeixena 369.
Alpaeus 12.
Alphitobius 249.
Alphitophagus 248.
Alsus 282.
Alticopus 331.
Alyctus 320.
Amalus 312.
Amara 39.
Amarantha 248.
Amarochara 78.
Amanus 159.
Amathitis 41.
Amauronia 225.
Amauronyx 124.
Amaurops 125.
Amaurorrhinus 308.
Amblyderes 266.
Amblyehus 50.
Amblystomus 50.
Amblystus 46.
Amblytoma 233.
Amicrops 125.
Amidobia 85.
Amidorus 181.
Amilia 353.
Amischa 85.
Ammobius 248.
Ammoecius 182.
Ammophthorus 248.
Amomphus 291.

Amorphocephalus 334.

Ampedus 203.
Amphibolus 230.
Amphichroum 119.
Amphicoma 193.
Amphicyllis 142.
Amphigynus 30.
Amphimallon 187.
Amphotis 160.
Anacaena 68.
Anactodes 307.

Index Generum.

Anaerea 353.
Anaesthetis 352.
Anaglyptus 348.
Anambus 199.
Anaspis 259
Anathrotus 206.
Anatis 389.
Anatoliea 236.
Anehastus 203.
Anchicera 153.
Anchodemus 27.
Ancholeus 32.
Anchomenidius 28.
Anchomenus 26.
Anchouidium 302.
Auchus 26.
Ancistronycha 214.
Ancylochina 195.
Ancylopus 149.
Ancyrophorus 117.
Andromisus 334.
Anelastes 202.
Anelastidius 202.
Anemadus 137.
Anemia 248.
Auidorus 265.
Anillus 22.
Anisandrus 337.
Anisarthron 345.
Anisocerus 253.
Anisoplia 190.
Anisodactylus 49.
Anisorrhynchus 300.
Anisorus 339.
Anisoscymnus 391.
Anisosticta 386.

Anisoto‘ma Schmidt 140.

Anisotoma lllig. 141.
Anisoxya 257.
Anitys 233.
Anobium 230.
Anodus 102.
Anolisus 214.
Anomaeocera 158.
Auomala 189.
Anomicus 181.
Anommatus 155.
Anoncodes 268.
Anophthalmus 24.
Anopleta 89.
Anoplodera 341.
Anoplotrupes 184.
Anoplus 307.
Anotylus 114.

Anoxia 188.
Ansibaris 142.
Anthaxia 196.
Antherophagus 151.
Anthicus 266.
Anthoboscus 347.
Anthobium 121.
Anthocomus 221.
Antholinus 220.
Anthomorphus 317.
Anthonaeus 159.
Anthonomus 317.
Anthophagus 117.
Anthophylax 339.
Anthracias 250.
Anthracus 50.
Anthrenops 170.
Anthrenus 170.
Anthribus 330.
Antbypna 193.
Antidipnis 219.
Antidonus 303.
Antisphodrus 31. -
Antrocharis 134.
Antroherpon 134.
Aocnus 315.
Apalochrus 222.
Aparopion 301.
Apate 234.
Apatelus 45.
Apatophysis 338.
Apeltarius 319.
Aphanisticus 200.
Aphaenops 25.
Aphaobius 135.
Aphaonus 38.
Aphardion 166.
Aphelocnemia 352.
Aphiliops 123.

⁷ Aphodius 179.

Apholeuonus 134. ,
Aphthona 381.
Aphyctus 225. ‘
Aphyllura 309.
Apimela 83.
Apion 324.
Apistus 164. .
Apoderus 329.
Apodistrus 218.
Apolites 253.
Apolistes 34⁷6.
Apotomus 16.
Apristus 54.
Apropeus 134.

