ἢ

13

001001000

oblonga Μο10011.Κο1“. R. 72 Ca.
patruelis Chd. Ε11 Car. Cauc. 111 Ca.
v. Motschulskyi Chd. En. Car. 112 Ca.
Lederi Reitt. W. 1880. 81 Ca. oc.
0011000100 Men. Fald. F. Tr. 1. 34 Ca.
GangeriChd.B.M.1843.IV. 750 ἓ
planulata Rtt. D. 1885. 354 Ca. c. oc.
v. tristicula Rtt. W. 1888. 82 · Ca. oc.
Gotachi Chd. En. Car. Cauc. 113 Ca.
1011011οΜ010011.Κο1“. Β. 72 Ca.
longicornis Μο10011.Κο1’. R. 71 Ca.
=ffitranssilvanica Germ. DeJ'. Spec. Η. 249 Tr.
femoralis Chd.
Dahli Sturm Schaum 100
v. Bonellii Dej. Spec. II. 240
v. littoralis Dej. Spec. II. 240
V. velabitica Heyd. D. 1884. 171 Cre.
tibialia Bon. DeJ. Spec. lI. 578 Ι. b.
0⁷= gagates Bon. Mem. Tur. 1809. 74
OlivieriDej. Spec. ΙΙ. 242 P. o.
rubripes Dej, Sp 00. II. 241 Ga. m.
fasciatopunctata Mill. Schm. 104 St. Cr.
Reichi Dej. Spec. 11. 243 Tr.
v. basipes Reitt. W. 1387. 224
0100011100 Bielz
rhilensis Friv. Term. Fiiz 111. 23OBalk.
Fussi Bielz. V. Herm. Ι. 176 Carp. o.
1110011100 FussV. Herm. I. 16
rivosa Mill. W. z. b. 1868. 5
hybrida Rottbg. B. 1874. 326 Balk.
01011111Ῡ11100001οΕ.ΝοΡ.Π.21 Ι. md.

Alp. m. 0.

Lareyn1e1 Falrm R. Z. 1858. 455 C'. .

Vuillefroy i Chaud. A. 1866. 116 Hi.

punctatostriata Schauf. N. ot 368 Lu.
Giradelsi Oliveira Mel. Ent. 1876. 22

Pazi Seidl. B. 1867. 178 Sierra deBejar

Lafresnayei Serv. Dej. Spec. ΙΙ. 245 Ρ.
gagates Fauv.

v. FoudrasiDeJ‘. SpecV. 246 P.
pedemontana Vuillefr. Ab. V. 289 Pe.
pictiventris Fauv. R. 88. 220 H- Azp.
fulviventris BassiA. 1834. 463 Ι. b.

leistoides Heer F. H.557Mt.- Brevem
crenatostriata Bassi A. 1834.464Alp.oc.
‘Hellwigi Panz. Schaum 102 Alp. or.

v. suscipes Schaum 103 St.

v. 011811111Ιο 1)0]”. 8011011111 103 Sc.

v. styriaca Schaum 103 . St.

v. Dejeani Dej. Schaum 104 St.
carpathico. Bielz Dan. D.90. 139 Carp. or.
101110οΜ111. W. M. 1859. 304 Οαφ 1? c.
taygetana Rottb. B. 1874. 325 Gr.
bosnica Gan glb. D. 1889. 45 Bosn. m.
Germari HeegrDanielD90. 137Η. Ἰζάθν.

    

‚palustris Duft. Schaum 63

Bremii Germ. Daniel D. 1890. 136 Η.

cordicollistaud.Dan.D.1890.125 M. R.
Escheri Heer K. Schw. 11. 17 H. c.
81001110 Daniel D. 1890. 125 Sueten
rhaetica Dan. D.1890.122Sust. V. Piora
fontinalis Dan. D. 1890.121 VeltlinAlp.
delphinensis Dan. D. 1890. 119 Dauph.
1011001110 Dej .Dan. D. 1890 118 Pe.
Lariollei Germiny A. 1864. 419 Ρ.
atrata Dej. Otto W. 1889. 43 Tauern.
austriaca Gnglb. W. 1889. 147A. St. Car.
brunnea Ottow.1889. 42 Salisb. Tr.
castanea Bou. Otto W. 1889. 41 Alp.
ferruginea Bon. Mem. Turin 1809.76

v. umbrina Heer Κ Schw.11. 18 H.
v. depressa Heer F. Helv. 557 H.
V.plan1usculaChd B M. 1837.18Μ11.Ἴ
ae.brunneaD11ft.Dej Ganglb. W. 1889.
ferruginea Sturm. [147 Alp. A.
vv. lugdunensis Chd. B. M. 1837. 17L310n.

 

Δ ⁴?v. picea DeJ. Spec II. 250 Η.

8011001011 Gan lb. W. 1889.148Koralpe
lombarda Dan. D. 1890. 128 Veltl. Alp.
Kraatzi Miill. D. 1889. 424 ex parte
diaphana Dan. D. 1890.130Alp.Trient.
Kraa'tzi Mun. D. 1889. 424 ex parte

„augusticollisBomDamD 90.133.Alp.oc.

ChevrieriHeerDanD.1890.l31 ?Wallis

angustata Dej, Dan. 90. 133 ?Pe.

Pelophua
De jean

0100110 Payk. Dej. Spec. II. 263 Ε. b.
v. arctica Dej. Sp 00. Π. 265
0011011οο 8011111. Nordv. Sib. Col. 8 L

Notiophilini.
Ἴ Ν otiopmlus

Dume'ril.
(Putz.Mcm.Ac.Licg.1866 1533L’Ab05110X1X22)

uaticus Linn. Schaum 62 Ε. b. md.
›semipunctatus F. Fauv.F.g. 11. 90
aestuans Motsch. B. M. 1864. 194

Pv. strigifrons Baudi B. 1864. 196 Pe.
bigeminus Thoms. A’1883.112E. b. md.
longipennis Putz. Ab. XIX. 24 Armen.
E. b. md.

v. GerminyiFaquatflren. 63.1.P.or.
laticollisChaud.Putz.Alp.XIX.26 Tama

sufipass Curt. Schaum 67 Ε. md. Med.

fulvipes Motsch.
1118111101110 F. Schaum 64 E.

f

