Curculionidae. 321

luteicornis Chevr. A’. 1871.42 flavicomis Clairv. Helv. 1. 104
v. geniculatus Reitt. W. 88. 270 Ca.occ. subaeneus Illig. Mag. 6. 324 θα.θ.
v. sanguinipennisReitt.ibid.27lCa.0cc. aeneus Boh. S. 1. 310 Em.
testaceus Muller Dan. 90 E. Kiesenwetteri Tourn. Sch. Μ. 4. 188 Si.
scutellams F. Bris. 266. Bed. 293
v. albopilosus Reiche A. 1864, 248 θα. Μ · ·
montanus Chevr. A’. 1874. 30 MR. e C ¹ n ¹ n a·
v. suturalis Zett. Ins. Lapp. 184 L.
oenipontanus Gredl. Kf. 2. 353 Ti. ”eomas
v. carnifex Germ. Mag. 4. 329 θ. Germa*
viminalis Schrank Fn. boic. 510 troam. A· Β· ¹8⁷3·
v. semirufus Gyll. Bris. 270 Eand. p'yl'aner Herbst Kaf. 6- 252 Ε. .
5-maculatus Chevr, Ab. 4, N, 64 haemorrhoidalis Herbst l. c. 266
v. pubescens Stev. Bris.277 Eand. semicylindricus Marsh. 294
calceatus Germ. Mag. 4. 334 ΕΙ), ⁴?v. andalusicusFaustD.1890.33lAndal.
pilosus Gyll.Ins. 3. 242 longiusculus Boh. S. 8. 2. 188 θα.Ηὶ.
vv. atratus Preller B. 1867. 429 θ, filiformis Aub. A. 1850. 344 LuJ.
lonicerae Herbst Bris, 283 Hand. ῼ teretiusculus Boh. l c. 189
xylostei Clairv. Ent. helv. 70 collaris Germ. Mag. 4. 318 Ε.
rusci Herbst Bris. 286 Ε. janthinus Germ. 1. c. 319 Ε.
bifasciatus Gyll. Ins. 3. 247 laeviceps Tourn. 42 Rm.
avellanae Donov. Bris. 287 Ε. Heydeni Wencker Catal. 130 θ. θα.
signifer Creutz. Ent. VerZ. 125 janthinus Thoms. Sk. 7. 308 Su.
v. confusus Desb;·.Heyd. Span. 158 Lu. comosus Bohem. l. c. 190 Lu.
astrachanicus Tourn.Ab. 16. N. 10 Rau, setosus Kiesw. B. 1864. 274 Gr.
populi F. Bris. 284 Ε. dorsalis Aube A. 1850. 343 θα.
Hemirrhamphus Bedel. nasutus Tourn. 44ι ⁴ Lm.
pratensis Germ. Eris. 278 Ε’πιά. mrcgffigffaffiglglggssssf θ 318 E.md.m.
Walmm curt· Bm· Em· ¹5· 678 Ga· alternans Kirsch Heyd. Gpan. 173 Hian.
tomentosus Gyllh. S. 3. 497 barbarus Gyn· S· 4· 773 ἰ Hi·

incanus Rosenh And. 283 H 'm.
cinereus Fahrs. Bris 285 θα. θ. Ε. m.
tomentosus Oliv. Bedean. 126 θα.

rhamphoides Duv. Bris. 279 θΗ Ι (ἓξιῖιξιῖινοιι “
c zon err.

Brisout‚ {A . 1862. 625.

humeralis Toum. 45 in.

Tachyerges Ξοὶιόηὴθιτ.

decoratus Germ. Bris. 291 Ε. ,
- v. affinis steph. 111. 4. 65 pascuorum eyn. Br1s- 629 Ε.
rufitarsis Germ. Bris. 293 θα.θ.Α. V· b¹⁰9¹0r Gyll· S· 4· 745 Estn-
confundatug steph, Β ,2 m.carlnatum J acobsen .
fulvitarsis Brun. Exp. 247 Gr. plantag¹n1s Eppelsh- St· 1870· 7 7 G.
salicis L. Eris, 292 Ε, senatum J acq. A'. 1888. 97 θα.
bifaseiatus F. eyn. s. 3. 502 {mixtum Muls- Op· 15· 195 Gaan.
stigma Germ· 13er· 239 E· inermicrus Deslmnop. 33 R.m.
jota Payk. Fn. 3. 271 icterncum Gyll. Erus-(530 Ga.m.G.Hu.
foliorum Mfinffl· Dan, 90 E· latiusculum Duv. Brls. 631 Ga.
saliceti F Bsjs 290 tychioides Bris. 632 Andal.
Habelmannninegbr ijp 1384 165ον villosulum Gyll. Bria. 632 E'.md.m.
monedula Herbst Kaf. VI. 424 θ. ῧθθθᾶῧῑῑῖἱὲἃθ L· Brlss· 633 Ε.
plinthotrichus Kolen. B. Μ. 59. 362 01.⁰011011,111u111 eyn. an· 642
v, veronicae Germ. Mag. 4. 306 Ε.
Rhamphus erinaceum Bedel Fn. 147 θα.
Glak-ville. variabile Rosh. Th. And. 296 θα.Ητῗ.
pulicarius Herbst Kane 429 Ε. sanguinipes Chevr. Rev. Z. 59. 389

‘21

