Pselaphidae. 123

micropeplidae.

Hieropeplns
Lab-eille.

porcatus Payk. Kr. 1. D. H. 1052 Ε.
ῼΜαὼαηί Fauv. B. N orm. 1860. 256
caelatus Er. Mk. Ι. 647. Reitt. 365 G. Su.
staphylinoides Max-eh. E. Br. 137 Br.
obtusus Newm E. Mag. II. 201G. Ga.
fulvus Duval Gen. Staph. 82 A. I.
MaineiGuer.10. Ins. t. 10 f. 4 0.
QDuvali Fauv. B. No1m.1860. 261
graecus Reitt. W. 1887 . 228 Gr.
caspius Reitt. D. 1885. 366 Lenkw.
fulvus Er. Gen. 912. Reitt. 1. c. G. Ga. R.
Margaritae DuvalGen. Stap h 82 Br.
§Mariettti Duval ibid. Ι.
longipennis Kr. Β. 1859. 69 G.
staphylinoidesKr. ol. 1.D.11. 1053
Eppelsheimi Reitt. W. z. b. 80. 514Ca.
obsoletus Rey P.
latus HampeW. Mt. 1861. 65 0) 0.
tesserula CurtisBr. Ent V. t. 2Ο4Ε. mcl. m.
laevipennis Eppelsh. Reitt. Ι). 85. 65 Hu.
interstitialis Sahlbg. R.

Pselaphidae.

Puni ‚ M emt 1874.
ι.ι).6.1881οο.11884)
,.R 1890.)

ssulwsp
Beittr Τ..Ῡ „fx'f(wss„
(syn-,ovtmn ,Ram-a

F aronlm.

Fan-on us
Αιιόέ.

Lafertei Aub. T. 5. 20
Aubei Lu0. A’ 185 4. 35
0⁷¹ telonensis Fairm. A’ 1860. 41

spartanus Reitt. T. 10. 23. Gr.

Em.

Brucki Saulcy T. 5. 20 Ι.
pyrenaeus Bris. T. l. e. P.
nicaeensis Saulcy 1. c. Gam.
hispanus Saulcy l. c. Hi.m.
gravidus Reitt. T. 10. 23 Hian.

Euplectini.

Imirus
Reitter.
mirus smtoy.
permirus Sauley T. 5. 78 C.

Pygoxyon
Reitter.
tychiiforme Reitt. An.Genov.84.37O I.b.
lathridiiforme Reitt. T. 5. 76 D.
seydmaeniforme Reitt. l. c. Ca.
bythiniforme Reitt. W. 1888. 317 Ca.oc.
Pauaphantna
Kiesenwetter.
atomus Kiesonw. T. 5. 76 Ga.Gr.Ca.
znmn
Saulcy.
adustus Reitt. T. 5. 77 Si.
planiceps Roitt. l. c, Gr.
liocephalus Aub. T. 1. e. Ga.
Riedeli Fwirm. T. l. c. Si.
Apmnops
Reitter.
Phuun Aube.

Aubei Reitt. T. 5. 79 C.
Schmidti Maerkel T. l. c. G.
'Pu-iunium
Aube'
eavicolle Reitt. T. 5. 92 D.
Hopffgarteni Reitt. 1. c. 93 D.
Diecki Reitt.1. c. Ο.
caucasicum Kolen. T. l. c. Ca.
latiusculum Reitt. l. e. 94 Cr.0ro.
expandumReitt. T. 10. 21 Gr.
ampliventre Baudi Cat. Piem. 89. 77 Pe.
brevicorne Reiehb. T. 5. 94 E.

S? brevipenne Chaud. B. M. 45111. 1 72
0⁷·12tipenneT0u1-n. A. 1867. 564
0⁷'Chevrieri soum. A. 1867. 565

v. puncticeps Reitt. Τ. 5. 94 D.
imitatum Reitt. l. c. 95 Lu.
ιιι
Domogleti Reitt. l. e. H ιι.
Emonae Reitt. l. c. Cr. Τι’.
Κὸηἰςί Reitt. D. 1887. 270 Ca.oc.
aetnense Reitt. i. litt. Ι.
longipenne Reitt. T. 5. 96 Cr.0r0.
Brenskei Reitt. T. 10. 21 G-r.
carpathicum Saulcy T. 5. 96 Cp.
Eupleetus
Leach.

‘Plectophloeus Reitt.

acanthifer Rei‘tt. Τ. 10. 21 Corsa.
Eriehsoni Aub. T. 5. 81 Enna.
nubigena Reitt. T. 5. 82 E.md.
nitidus Fairm. T. 5. 82 Ga.m.

