Staphylinidae.

- foliorum Rey Br. 187 3. 556
Pertyi Heer H. 329 Ε. mdan.
Waterhousei Woll. Can. 548
aeneicollis Sharp Rev. 189
interrupta Rey ΒΥ. 1873. 544
armeniaca Epp. W. 1890. 165 Armen.
castanoptera Mannh. Brach. 77 Ε.
xanthoptera Steph. 111. Br. V. 116
merdaria Thema. Sk. 111. 81
valida Kr. I. D. 11. 274 G.
robusta Rey Op. XV. 171 Ga.
convexa J. Sahlb. E. F. 167 F.
chessurica Epp.W. z. b. 1879. 461 Ca.
forticornis Hochh. B. M. 18 4944 Ran.
oraria Kr. I. D. Π. 209 Ean.
cristata Motseh. B. M. 1858. 249
parisiensis Bris, A' 1859. 217
aquatica Rey Br. 1873. 573
ebenina Rey ΒΓ. 1873. 536 GaG.
subglabra Sharp Rev. 149 S0.G.Ga.0a. '
euryptera Steph. 111. Br.V.135 E.md.b.
validicornis Max-k. Germ. Zt. V. 212
suceicola Thoms. V. A. 1852. 141
dix ersa Sharp Rev. 201 ScG.
triangulum Kr. 1. D. 11. 273 Ellit.

Atheta Rey.

trinotata Kr. Ι. D. 11. 272 Ε.
socialis Thomu. V. A. 1852. 140
hybrida Sharp Rev. 196 Br.G.A.F.
xanthopus Thoms.V.A.56.96 Su. F .Br.

sublinearis Kr. I. D. II. 275 GA.

subreeta Rey Op XII. 109 Ga.
’ Linderi Bris. Cat. Gren. 24 Ρ.

. heterogastra Epp. St. 187 5. 37 3

subcavicola Bria. Cat. Gren. 29 Ρ.
pilieornis ThomS. V. Α.52.142 Eandh.

pilosa Kr. I. D. II. 241

xanthopus Rey Br. 1873. 512
crassicornis F. E.

sericans Grav. Mon. 159

fungicola Kr. Ι. D. II. 274

decepta Rey Br. 1873. 517

fulvipennis Rey ibid. 525
nitidicollis Fairm. Fn. Fr. 417 E.md.b.

fun icola Thema. V. A. 1852. 142

ign ilis Sharp Rev. 200

’ Tetropla Rey.

orcina Fauv. Fg. 111. 7 20 P.
spelaea Er. Gen. 107 A.Hu.

“ troglodytes Motsch.B.M.58.255 Cro,
ὔοῙεῐοΡὴίΙαΤὴοωεΝΑ.185697 Sus.

87

pisciformis Kr. I. D. 11. 317 Ε.ηιᾱ.
patellata Fauv. Fg. III. 712 Ρ.
liturata Stepthl Br.V.142 E.md.b.
nigritula Gyll. I. S. ΙΙ. 408
erythrocera Heer H. 328
Gravenhorsti Kr. B. 1868. 291
nigritula Grav. Micr. 85 Ε.
pubescens Heer H. 329
denticulata Motsch. B. M. 1858. 250
boletobia Thoms. Sk. 111. 78
boleticola J. Sahlb. E. F. 152 F.

HJ.

Myc ota Rey.

pallidicornis Thema. V. A. 185 6. 98 Ε.
humeralis Kr. I. D. II. 278
lithuanica Motsch. B. M. 1860. 577
senuit-‚a J. Sablb. E.F. 156 ·
‘PdiluticornisMotseh.B.M.58.252

sodalis Er. Mk. 328 E.md.b.
incisa Rey Op. I 24
Aubei Rey ΒΓ. 187 3. 440

lapponica J. Sahlb. E. F. 157 L.

Pycnota Rey.

secreta Rey Op. XVI. 184 C.
paradoxa Rey Op. XII. 111 Ga.
cribrata Kr. Ι. D. II. 288 G.Ga.Br.R.

Zoosetha Rey.

inconspicua Er. Gen. 116 G.Ga.Hi.

Dochmonota 11101113.

clancula Er. Gen. 114 Ε.υιά.ὂ.
funebris Thoms. Sk. 111 99
atrata Kr. Ι. D. II. 285

rudiventris Epp. D. 1886.35 A.Hu.Gr.

Xeneta Rey.

myrmecobia Kr.1. D. II. 285 Ε.ηιᾶ.ὸ.
negligens J. Sahlb. E. F. 122
lativentris J. Sahlb. E. F. 158

capitulata Epp. W. z. b. 1880. 207 Hu.

Alaobia Rey nec. Thomu. ’

subterranea Rey Op. II. 40 ⁷ ΘΑ.
fulva Rey ΒΓ. 187 3. 299 Ga.
gagatina Baudi St. ent. 119 Ε.
variabilis Kr.1. D. II. 284
compressieollis Thoms.V. Α.1856.99
conformis Rey Op. I 45
mutata Fairm. Fn. Fr. 417

