Staphylinidae. 83

Myrmedoniina.

oxysoma
Κ νααίε.
Piochardia Reyden.

Schaumi Kr. Linn. Ent. 1857. 18 Arax.
lepismiforme Heyd: Sp. 75 Lu. ·
aleocharinum Reitt. D. 1890. 166 Ca.

Binan-«la ’·
Manum-heim.

Hagensi Wasm. W. VIII. 282
”“ “ ΜῆτὶζεΙὶ Kiesw. St. 184 3. 308

Lomeehusa pf Q.. «ε. Ν-

Gravenlzostst.

strumoso. Fb1·.E.Syst.1.2.525 E.mcz.b.

teres Epp. Radde Casp. 182 Ca.
inflata Zett. I. Lapp Ι. 95 L.
A'temeles
Stephens.

emarginatusPayk. Mon. Staph. 56 E md.
v. foveieollis Wasm. D. 87. 104 Holl.
Holl.
Holl.
v, hirticollis Wasm. ibid. 105 G.Ga.
v. nigricollis ΚΓ. I. D. II. 117 Eand.
pubicollis Bris. A. 1860. 346 Ga.Holl.
inflatus Kr. B. 61. 412 Ga.IIu.Serb.

v. flexieollis Wasm. D. 1887. 101 G.
excisus ThomS. Op. IV. 371 Su.
siculus Rottbg. B. 1870. 24 Si.
E.mcl.b.

v, angulicollis Wasm. ibid.
V. recticollis Wasm. ibid.

paradoxus Grav. Mon. 180

v. laticollis Wasm. D. 1887. 101 Ηοῐῐ.
v. acutieollis Wasm. ibid. 102 Sil.St.

v. rhombicollis Wasm. Beitr. 22 Ζὲἔέ.
bifoveolatus Bris. A. 1860. 345 Ga.

v. obsoleticollis Wasm. ibi-sl.

zyras
Stephens.

Haworthi Steph.111.Brit.V.126 Ε. md. m.

elegans Heer H. 350 (Bolit.)
Kawalli Hochh. B. M. 1871. 97 R.
w fulgida Grav. Mon. 163 G.Gce.I.Se›·b.
collaris Payk. Fn. Suec, ΠΙ. 401 Ε.

Myrmedonia ff [m.
Ericlzson. ⁴
Γ 'humeralis G1⁴aV.Micr. 90 Eandl).
grandis Motsch. B. M. 1844. 814

Rhen.
Esmffib.
⁴ -dentata Grav. Mon. 181 G.Ga.Sn.Ca.

nigrita Rosh. Th. And. 67 H ι’.

- cognata. Mark. St. 1842. 142 Eandh.

funesta Grav. Mon. 168 Ε.ηιᾱ.ὺ’.
atrata Heer H. 309
mustela Rottbg. 1870. 25 8ί.Ηί.
similis Mark. Germ. Zt. V. 203 Eand.
limbata Payk.Mon.Staph.5l E.md.b.Ca.
laeviceps Epp.W.z.b.1879.459 Ca.
lugens Grav. Micr. 95 G.Ga.I.Hu.Ca.
cinctipenn=s Epp. Radde Casp. 183 Ca.
ruficollis Grimm. St. 1845. 125 St.Cro.

Fernandi Frm. A. 1855. 309 I.C.Gr.

, laticollis Mark. St. 1842. 143 Emdh.

Hampei Kr. Β. 1862. 267 Cro.Hu.

erratica Hagens B. 1865. 113 G.
excepta Rey Op. XII. 113 Ga.
Drusilla
Leach.

Astilbus Stephens.
Erichsoni Peyron A. 1857. 635 Ga.

-memnonia Mark. Germ. Zt. V. 199 Si.

tristis Luc, Alg. 99

canaliculata F. Mant. Ι. 221 Ε.
gracilis Hochh. ΒΜ. 184924 Ca.Ga.m .
tenuicornis Kiist. K. E. 28. 3 S.
alyn-moenia
Rey.
confragosa Hochh. B. M. 1849. 28 Ca.
Fussi ΚΓ. Β. 1859. 93 G'.

bituberculata Bris, A.1866. 357 Ga.
physogastra Fairm. A. 1860. 150 Ga.
hippocrepis Saulcy Cat. Gren. 19 Si.
Perezi Uhagon An. Esp. V. 61 Hi.
tuberiventris Frm. A. 1853.310 Gasi.
plicata Er. Mk. 289 G. Α. arca.
Rougeti Fairm. A’ 1859. 164 Ga.
Reitteri Epp. D'. 1881. 193 Her-zar.
triangulum Pei-ez An. Esp.III. 111 Hi.
0⁷'rigida Fairm. Fn. Fr. 387 Ga.
rigida Er. Gen. 39 S.
cavifrons Perris A. 1864. 279 Ι.
punctatissima Bris. A. 1866. 358 Hi.
punctatella Bris. C. H. Π. 116
pulla Rottbg. B. 1870. 26 flasi.
Alauonota
Thomson.

mot», Apimela Rey.
rufotestacea Kr. I. D. ΙΙ. 245 G.A.Hu.

atricapilla Rey Op. Ι 21 aas.

elegantula Bris. Cat. Gren. 23 GaBal.

hypogaea Rey Op. XII. 175 Ρ.
6*

,Γ

