‘R

376

H a p to s c e l i s Weise. ΙΙ norom-epis
melanocephala Ponza Ws. 658 Ga. Wes‘se.
’ aptera Bon. J oann. 73 G.J.Hu. T. ἱ rufipes L. W. 688 Ε.
haematidea Germ. Ins. 603 A. ruficornis F. Ent. Syst. 1. 2. 32
v. obscura Ws. 688 ,
sermm· sodalis Kutseh. Ws. 689 G. Tu. .
· (ἓῘῑαΡτιιε. serbica Kutsch. Ws. 690 Scrb.
halen-818· L. Ws. 661 E.md. strangulata All. Mon. 188 T.
mgrmornis F. Syst. Eut. 119 v. bicolor Ws. 690
ν. cuprina We. 662 v. caucasica Ws.1. c. Ca.
Eulffigssrus Aeschroeuemis
xanthopus Duft. Ws. 663 A.Hu. {Vetse'
violaceus Harold Col. H. 15 R.m.Ca. graeca An· WB· 8⁰5 Gr·
rufipes Ratzeb. Forstins. 245
Chevrolati J oann. 128 Ca. c‘epidmlffl'a
fossulatus J oann. 131 Cri. Chev'fflat·
v, virescens WS, 665 Ca, Peirolerii Kutseh. st 693 Alp.
V. suscipes Ws. 665 Ca. V· superba WS· 693
cyaneus J oann. 129. Ws. 665 D. V· moesta WS· 663
costalis J oann. femorata Gyll. Ws. 694 Mont.E'.md.
v, major Ws. 665 T, femoralis Duft. Fn. 3. 271 Su.
v. aeneipennis Ws. 694
Monolopta · melanopus Kutsch. Ws. 695 Η. Τι’.Ρ.
Erichson. infuscipes Foudr. 326 Auveryne
erythrocephala Oliv. Ws. 576 Ga.m. transsylvanica Fuss. Ws. 694 Tr.
terrestris Rosh. And. 381 Hi. frigida Ws, 696 Alp md.

verticalis Reitt. D. 1886, 72 Lu.
dubia Motsch. Β. M. 1838. 2. 179 Bm.

Halticae.

Foudras, Mon. Altisiden 1859-60.
Allard, Mon. Ab. 3. 1860.

Kutflchera Mon. W. Monac. 1859-64

l'odagriea
FozcerS.

suscipes L. Ws. 681 · Ε.
v. metallescens Ws. 682
v. Foudrasi Ws. 682
malvae Illig. Ws. 683 Emdan.
v. aenesceus Ws. 683
saracena Reiche Ws. 684 Ca.
semirufa Kiist. Ws. 684 Gamz.
italica All. A. 1860. 542 LC.
intermedia Kutsch. Ws. 684 Ean.

v. rufa All. W. 1884. 248
chrysomelina Waltl Ws. 686 H e‘.m.Si.
fuscicornis L. Ws. 685 Ε.

rufipes Payk. Faun. Su. 2. 97

v. meridionalis Ws. 685
Menetriesi Fald. Ws. 686
discedens Boield. Ws. 686

rudicollis Foudr. Mon. 341

Ca.
Ean.

Chrysomelidan.

corpulenta Kutsch. W-s. 697 TrJJJ.
rhaetica Kutsch. Ws. 697 Alp.occ.md.

norica Ws. D. 1890. 30 C›·.Carn.

melanostoma Redtb. Ws. 698 Alp.
7⁴(-

cyanescens Duft. Ws. 698 Alp.

cyanipennis Kutsch. Ws. 700 Alp.
-κ-

transversa Marsh. Ws. 700 Emdan.

impressa Duft. Fn. 3. 270

exoleta Panz. Fn. 21. 14

Ᾰθτωςῐηθε. διυρῖι. Man. 294
impressa F. We. 702 Gb'rzEmz.

rufa Kiist. Κὲὶΐ. 15. 91

marginicollis Ktist. 15. 92
peregrina Harold Ws. 703

laevigata Foudr. Mon. 331
ferruginea Scop. Ws. 703

exoleta F. (3511. Ins. 3. 551

flava L. Faun. Suec. 1. 535

crassicornis Fald. All. Mon. 486 Ca.

Hal.
E.

Ara-henocoola
Foudras,

lineata Rossi Ws. 676 Galia: I.

 

