132 Scydmaenidae.

      
    
 
   

“⁹³³ collaris Mun. T. 5. 128 Ε. denticornis ThomS.
Dalmanni Gyll. Ι. Suec. IV. 320 barbamlus Reitt. T. 5. 133 Οα.
Chevrieri Heer H. Ι. 368 cornutus Sauley T. l. c. Em.

propinquus Chaud. B. M. 1845.183
tuberculatus Chaud. l. e..
v. subseriatus Reitt. i. litt. Dayhest.
pusillus Mu11.T.5. 128 Ε.
flavicornis Motscb. B. Μ 1845. 49
Steveni Kolenati Mel. ΙΙΙ. 1846. 32
crassimanus Reitt.W. z. b.1880.22O
Kamberskyi Reitt. D. 1889. 19 Ca m.
protervus Coquerel T. 5. 129 Hian ⁷
protervus Reitt. Kr. Monatsh. II.168
furtivus Coquer. A. 1860. 147
v. truncatus Coquer. A. 1860. 145

Maklini Mannb. T. l. c. E.md.b.
clavicornis Thoms. ’

Euconuus i. spec.

Motschulskyi Strm. T. 5. 134 Ε. md.
v. Kiesenwetteri Kiesw. ibid.

pulcher Reitt. T. 10. 32 Gr.

puniceus Reitt. T. 5. 134 Dan.

denticornis Mun. ibid. Ε.
ruficornis Denny Mon. 59

v. summensis Reitt. T. 5. 134 Ca.

similis Weise ibid. 135 Alp.

andalusiacus Reitt. T. 10. 29 Hi. b t R ,α l· C

cribrum Saulcy T. 5. 129 Ca. {⁰1:1¹⁸ ⁰⁸ ἕ. tt ’10 . 0. g·
circassicus Reitt. W. 1888. 321 Cam. Hc Υὲῧεθΐὲ ‘1³¹ T {121⁰ ·
successor Reitt. D. 1888. 421 Ca. ⁰ ‘³¹¹¹ ³⁴¹² Cy (3· Μ’·

Thythonus Reitt.. T. 10. 30 Himm Paulinoi Reitt. y.T 10. 32 Lu.

guardanus Reitt. D. 1887. 506 Lu.

δὲ

Damryi Reitt. T. 5. 129 C. hospes Sauloy T 5 136 ῌῑ.
„ Μ,Κωῃρῑ Gen& ibid, S⁸ promptus Coquerel ibid. Ham..
εέὼξῗὲἒιιιέ Ilzz‘ssitttt'.¹''1¹.⁰‘10. 29 αξξ « fflggislisigsslvlffiffdd 1ῗῖ
macedo Rem· 1⁸ θ, Gr· Ferrarii Kiesw. D. 1887. 274 Ρ.

demissus Reitt. D. 1887. 274 Μ V.

11¹it31'01)hth²²¹¹¹²¹¹S ΗΘΜ· l· ο· 130 C' Ferrarii Reitt. T. 5. 137

Stenichnus Thomson.

empticus Reifif* T· 10· 30 Ga· rutilipen nis Mun. T.5. 137 E.md.
cordicollis Kiesw. Τ.5. 131 Ρ. ‚hh-timuis 111 ibid Ε
EmgeiReitt. T· 10· 31 (3²⁴- subtilis Grimmer Steierm. 1841. 37
angulimanus Reitt· l· 0· Gr· v. fimetarius Chaud. T. 5. 137
rotundipennis Kiesw. non Schaum v sanguinipennis Rem ibid

exilis Er. T. 5. 131 Ε.
semipunctatus Fairm. A’ 1859. 236
vicinus Chaud. B. M. 1845. 184
croaticus Hampe St. 1850. 351
bicolor Denny Mon. 68

angustior Saulcy T. 5. 131 Hah.
convexicollis Reitt. W. z. b. 1879. 538

v. lusitanieus Saulcy T.5. 131 Lu.

confusus Bris. ibid. Ε andan.

² Wetterhali Gyll. ibid. Ε.
quadratus Miill. Mon. 13
hirtus Sahlb. I. F. Ι. 97

intrusus Schaum T.5. 138 Em.
abditus Co quen A. 1860. 148
Schaumi Liqicas Alg. 132

picipennis Reitt. ibid. 132 Ca. tritomus Kiesw Α 1351 400
COPCYI'GUS Reitt. Τ. 10. 31 Corflc Xamb R 1889 241 P.
lernaeus Reitt.1.c.Gr. pyrenaeus
eurypqnensis Reitt. D. 1885. 374 Gr. 11811ξὲιῇἒίῗέ [ἒὴῖᾗέ 1153AE 13 45 191E‘
globuli-penius Re1tt. T. 5. 132 C. summum Motsch· ‘ ⁸
Ehlersl Reltt. 1.(3. 121 Lu. gibbulus Motsch·
Euconnus
Thomson. T e t r a m e l u s Motsch.

Na p ο c h u s Thomson.

chrysocomus Saulcy T. 5. 133 Ean.
claviger Mtill. l. c. Eandh.

oblongus Sturm T. 5. 138 Il.
Pandellei Fairm. W. 1885. 82 Ρ.
Gredleri Reitt. T. 5. 138 Ti.

