Lathridiidae. 157

fulva Comolli T. 31 Ε.
cypria Baudi B. 1870. 61
transversicollis Motsch. B. M. 67. 76
unicarinata Motsch. ibid.
attenuata Motsch. ibid. 67
hirtella Thoms. Sk. V. 332
Pharaonis Motseh. B. M. 1867. 74
stigmosa Motsch. ibid. 79
cardiodera Fairm. Ab. 18. 157

v. concolor H. Bris. A 1880. 236 C.
pilosula Rosenh. T. 30 Hi.

umbilicata Beck ibid. 31 Ε.

cylindrica Mannh. Mon. 35
umbilicifera Mannh. Mon. 37
borealis Wollast. App. 206
cylindripepnis Motsoh. B. Μ. 67. 68
punctatissima Motsch. ibid. 69

v. subp icea Motsch. B. M. 1866. 70

· cribrieollis Fairm. Cat.Gren.1863.72Ga.
angusta Aub. A. 1866. 162

denticulata Gyll. T. 32
interstitialis Bris. Mon. 393

longicornis Herbst T. 32 E.
impressa Oliv. Ent. II. 18
validipes Motsch. B. M. 1867. 54
sculptiponnis Fald. Fn. ’11. 11. 252

v. badia Mannh. Mon. 25
campinola Mannb. Mon. 26

interstitialis Mamili. T. 32 E.md.
abietorum Motsch. B. M. 1867. 71

Mannerbeimi Reitter T. 33 Ε.
longicollis Mannh. Mon. 43
depressa ThomS. Op.

linearis Payk. T. 33 E.
baicalica Mannb. Mon. 41
rubripes Mannh. Mon. 41

Eppelsheimi Reitt. T. 33 Ε.

foveola Beck ibid. 33 Ε.
amplipennis Reitt. St. 1875. 424
dilatipennis Reitt. (emend.)

corsica Bris. T. 34 · Ga. m. C.

lateritia Mannb. ibid. 34 E. b.md.
bella Redtb. Fn. Aust. 1848. 208
flavescens ThomS. Op.

longicollis Zett. T. 34 E.
formicetorum Mannb. B. M. 1843. 85
melanophtbalma ThomS.

melano hthalma Mannh. Mon. 30 F.

cronico lis Mannh. T. 34 Ε.
fagi Wollast. Mader. 188
lacerata Mannb. Mon. 38

E.md.b.

Weisei Reitt. T. 35 Ε.1ηά.ηι.
Clairi H. Bris. Mon. 401
serrata Payk. T. 35 Ε,

'rotundicollis Woll. Madet. 186
Motschulskyi Kolen. Mel. 111. 41
v. axinaris Mannh. Mon. 30
v. laticollis Mannh. Mon. 29
lapponica Zett. Mannh. Mon. 65 L.
saginata Mannh. T. 35 E.md.m.
lapponica Reitt. St. 1865 423
denticulata H. Bris. A. 1881. 399

obseura Bris. T. 35 Ε.

cucujiformis Reitt. ibid. 35 C'

Thomsoni Reitt. T. 36 Su.
spinuiosa ThomS. Op.

elongata Gyll. T. 36· Ε.
Beloni Reitt. D. 1889. 22 Aram.
ferruginea Gyll. Ι. Suec. IV . 131 Ε.
fenestralia Reitt. T. 36
nigricollis Zett. Ι. Lapp. 199
rufula Zett. ibid.
11133111111183321.
deleta Mannh. B. M. 1853. 212

Melanophtlmlma
Mo tschulsky.

Oropsime GoziS.

transversalis Gyll. T. 37 E.
brevicollis Mannb. Mon. 52
1. hortensis Mannb. T. 37 E.
v. Wollastoui Waterh. ibid.
v. suturalis Mannh. ibid. Ε.
v. crocata Mannh. ibid. E.
v. taurica Mannh. ibid.
v. curticellis Mannh. ibid.
maura Motsch. B. M. 1866. 271
v. pallens Manan. 37

Rau.
Ran.

Rau.

v. moraviaca Reitt. ibid. G.
sericea Mannh. T. 37 Bm.
V. albipilis Reitt. ibid. 37 Β.
distinguenda Comolli 1b1d 38 Ε.
angulataWoll. C. Canar.64. 148 Ε. m.
v. parvicollis Manub. T. 38 E.
angulosa Motsch. B. M. 1849. 90
fuscip ennis Mann‘h. T. 38 Ε.

algirina Motsch. B. Μ. 1866. 273

Corticarina Reitter.

gibbosa Herbst T. 38 Ε.

cylindricollis Motsch. in lit.
impressa Marsh.Ent.Brit.I. 110

*

similata Gyll. T. 38 Ε.
parvula Mannb. Mon. 54 Α

