Curcu'lionidae. 309

Choerorrhlnus
Fairmaire.
squalidus Fairm. A. 1857. 743 GaJ.
brevirostris Chevr. Rev. Z. 1860. 137

submuricatus Seh6nh. 4. 1067 Ε.
simum Chevr.

nitidipennis Thoms. Sk. 10. 348 Su.

strangulatus Perr. An. Lyon52. 181 tra m.

aterL. S. N ed. 10. 385 Ε.

   
   
   

Aphynura chloropus F.Gyll.S.4. 1064
Βαίτων, pyrenaeus Dufour Ossan 89
Brenskei Reitt. D. 1884. 97 Gr. ἓίῗὲἓηῶῗζξθέἕζιξῙὲάξέ73388223ἔαίῗέἳ
pennu-ulrum punctulatus Reitt. 125
Wollastom reflexus Boh. S. 4. 1072 Eandm.

Huttoni w011. Anu. nist, 1854. 130 Br. ’ nefarius F aust D· 1885· 190 Rau.

Hervei All. Ab. 5. 475 Gamar.

Brachytemnus
Cosson us Wollaston.
Clam mille. poreatus Germ. Ins. 308 ⁴ E.
linearis F Sy st Eut 136 Ε crassirostris Duf. Ossan 89

cribratus Baudi Cat. Col. Ped. 176

parallelepipedus Herbst Kaf. 6. 275 filum Rey opusc 9 42 Ga m Ῑο

ferrugineus Clairv. Ent. helv. 60
planatus Bedel Faun. 194 Ga. G.
linearis Boh. S. 4. 995 Lb.
cylindricus Sahlb. Diss. 2. 34. 110 E.
linearis Gyll. S. 4. 995

Rhyneolus

Stephon-9.
Reitter D. 1887.

Hexarthrum Wollaston.

culinaris Germ. Ins. 306 E.md.m.
exiguus Boh. S. 4 1066
cribripennis Gra6lls Mei-m. 58. 88

Stereoeorynes Wollaston.

truncorum Germ. Boh. 1068 Emdh.
Hopffgarteni Stierl. Sch. M. 84. 56

Rhyncolusi. spec,
Phtoe opha aem Schtsn h.

lignarius Mansh. Ent. 275 Ε
cylindrirostris Oliv. Eut. 5. 83. 427
cylindricus Boh. S.4. 1060 Ε. md. m.
fradra? 1³53ss-
gssgfiffigoflsjg Bri'sJGi-en. Mat. 67.l93.
?latitarsis Thom‘s. A’. 1886. 11 Su.
sehffi‘ssssssssss ἒὲἓὶῗῖὶέῗῖῧῐ 24'73‘23‘? 580 Ca.

Mesites
Schonherr.

pallidipennis Boh. S. 4. 1045 E.m.
aquitanus Fairm. A. 1859. 52 Ga.occ.
pallidipennis Perris A. 1856. 252
curvipes Boh. S. 4. 1046 Ga.1.l›.
cribratus Fairm. A. 1856. 542 Hi.Gr.

Rhopalomesites Wollaston.
Tardyi Curt. S. 8. 2. 276 Bra.

Codlosoma
Bedd.

spadix Herbst Boh. S. 4. 1054 Ε.
sculptus Gyll. S 4. 1055
scalptus Boh. S. 8. 2. 279
pilosus Bach St. 1854. 361

Caulotrupis
Wollaston.

turbatus Schbnh. 8. 2. 27 9 Ε
aeneopiceus Boh. l. c. 278 Br.Ga. lignarius Gyll. S. 4. 1052 . ΕΜΓ.
Eremotes gracilis Rosenh. And. 300 Hi.

angustus Fairm.A’. 1859. 164 Gamz.
IVolloston.

Reitter D. 1887. 123.

planirostris Panz. Faun. Grm. 18. 18 Ε. C Γ y p to Γ Γ h y n (3 h 1 n 1.
elongatus Gyll. S. 4. 1065

caucasicus Hochh. Β. Μ. 47. 2. 581 camptprrhinus
gravidicornis Woll. Trans. 73. 644 3⁶720227287·'··
crassirostris Perr. A. Lyon 57.‘147 ι statua Rossi Boh. S. 4. 177 Ean.

