27

Carabidae
“⁸7 oblongus F. Schaum 409 ericeti Panz. 80113010 414 Ε. b. md.
taeniatus Payk. · bifoveolatus Sahlb. Dej. Spec. 111.142
pallidulus 0113011. fulgens Daws. Br.
434 a t r n us 1³0⁰· s· etr· ...1313113313111 111 Ε...
Ἥ··--4301’011101113103 F. Schaum 403 Azp. o. thol-aciens Pom-cr· E.md.
banaticus Friv. Mag. Tud. 65. 176 Ban. modestus smm-

proxim-us Ffiv. Term. Fflz. 79. 230 Balk. nigricomis Pam,
glacians Reitt. Verh. Brunn 1876. 7 Tr. η, v, austriacas F, Dej. spec. 111, 137

depressus Dej. Spec. V. 717 Alp. oc. v„ dalmatinus Dej, spec, 111, 133

a... complanatus Dej. Spec. 111. 99 Alp. oc. vcuprinus Momm, Ins. gib, 133
Ἣ ..131333331433141Ε 4334... segem
⁵ P590u⁸‚D0j· ΒΡΕΟ· ῙῙῘ· 99 ἰῐξῇἓοἒξεῗ3ἱῗῗ3103111013011. Β. Μ. 64. 323 CZ
grandlcolhs Motsch. B. M. 64. 317 Ca. 0. „mm-ginatus L Schmun 412 Ε,

L i m o d r ο m u s Motsch. ἷιῑιῗέιξέἓιῑῗὲθυῇἳῗῑθ

“··· assimilis Payk.Bed.F.Sn.109E.b.md.Ca. v. flavocinctus Suffr.

augusticollis F. Schaum 406 sordidus DeJ. Spec. 111. 155 Med. 0.

junceus DaWS. suscipennis Chd. B. M. 1850. ΙΠ. 110
distinctus chd.B.M.1843.762 Tessin. numidicus Luc. Expl. Alg. 54 And.
Ῥ corsicus Tourn. B. 1860. 317 C. v. Reitteri Ragusa N. Sic. 85. 54 Si. Ca.
-Kryuickii Sperk. 8011111.405 G. b. or. R. Mulleri Herbst Bedel F. S. Ι. 111 Ε.
uliginosus Er. -..avarumpunctatus F. Schaum 415
nigerrimus Chaud. laevis Daws.
⁸?magnicollithsch.BM.64.318Petby (m.)plicicollis Nic. Col. agr. 1131. 19
longiventris M anuh. 8011311111 404 G. R. (m.)clandestinus Sturm 1. D. V. 212
Mannerheimi Dej. Spec. 111. 104 Su. v. tibialis Heer Κ. Schw. 11. 24
morio Gebl. v. Melloti Heer K. Schw. 11. 24
anchomenoides Motsch. R. b. archangelicus ι1.831111111311Ἑο1111.1181ῑὶ
Sahlbergi Chd. B. M. 1 850. ΙΠ. 117 Scot.
B a ἵ θ n ¹1 ⁸ M⁰t⁸⁰h⁴ MattosiPaulinocat.1.Po1-t.36 Estrella
livens Gyllh. Schaum 409 Ε. b. md. chalconotus Men. Fald. F. Tr. Ι. 48 Ca.
memnonius Nic. Dei. Spec. III. 110 gracilipes Duft. 8011311111 416 Ε. b. md.
bipunctatus Sturm 3 elongatus Fisch. Dej. Spec. III. 146
mundus Germ. ⁸lugens pust. 8011311111 418 Ε. b. md.
. Anchodemus Motsch ξ ἷὲἕὲῗῧέἲῗηξῗᾴῖἐῗ..ἓᾘὲἒῖἒθῗέψέἷῗὲ
. cyaneus Dej. Schaum 407 Alp. oc. P. dolens Sahlb. Schaum 421 Ε. b. G. b.
i tristis Dej. Spec. 111. 149

 

A 0 0 n u m Bon latipennis Dej. Spe0.111. 148
Bogemanni Gyll. Schm.410 Azp.A..E. b. tarsatus Zett.
Ῥ morio Duft. F. A. H. 252 versutus Sturm Schaum 421 Ε. b. md.
. .-.-quadripunctatusDeg.Schm.41lAlp.E'. b. laevis ch. Spec. ΙΠ. 151
ambiguus Miikl. lugubris Dui't.
foveolatus Illi g: longicorne clarificam Caum 34 Ca .
cupratus Sturm. viduus Panz. Schaum 419 Ε.
stigmosus Lec. obscurus l’ayk.
’“““’“ impressus Panz. Schaum 413 Ε. b. md. vernalis Payk.
ἡ«11101111011001103 [1801130111 414E.b.md.Ca. „ v. moestus Duft. Schaum 419
duodecimpunctatus Mun. afer Duft.
v. montanus Heer F. H. 61 lugubris Dej-
Motschulskyi Reitt. Petrop.Ca. angustatus Dej.
assimilis Motsch. B. Μ. 64. 322 ι ⁵? laevis Gynh. Ius. Suec. IV. 4501

Af

