Scarabaeidae. 181

Nimbius Mula.

contaminatus Hrbst.Seidl.146.Er.881 E.
affinis Panz. Er. 882 A.
obliteratus Panz.Seidl.146.Er.882E'.md.

Amidorus Muls.
Anomius Muls.

flavipennis Min.V. z. b.W. 1883.265Gr.
barbarus Fairm. A. 1860. 171 Him.
unicolor Ol. Ent. Ι. 3. 183 Hatsi.
castaneus Ill. Mag. 11. 194 Gann.
Solieri Muls. Op. XIV. 213 Gam.
badius Muls. ibid. 214 Hi.
baeticus Muls. Lam. 1871. 270
obscurus F. Seidl. 146.ΕΓ. 853Mt.E'.md.
sericatus Schmidt Germ. Zt. 11. 128
cribarius Brun. Mor. 111. 171 Ean.
dalmatinus Schmidt Mon. 170
cinereus Muls. Op. XIV. 1870. 218 Si.
thermicola Er. Strm. Er. 854. Ga.A.C'a.
v. obscurus Panz. D. 1888. 314 Istr.

ibericus Harold D. 1874. 203· Hi.
Sharpi Harold D. 1874. 205 Hi.m.
fimicola Reiche A. 1856. 402 · Gr.

Sigerus Muls.

porcus F. Seidl. 147. Er.855E.md.S.Su.
anachoreta Panz. Fn. Germ. 35. 1

Pubinus Mula.

tomentosus Mun. Seidl. 147 Ε.
lutatius Payk. Er. 856
immundus F. Syst. ΕΙ. 1. 77

Trichonotus Muls.

scrofa F. Seidl. 147. Er. 857 Ε.
minutus Herbst Kaf. H. 269
tomentosus Kug. Schneid. Mag. Ι.269

ΟιοᾱιΙιιε Mula.

Emodus, calumniatorum, Bndolus Mula. (ex
part.) Phalsoronotns Motsch.

tristis Panz. Seidl. 147. Er. 859 E.md.b.
hyp3231222⁸ffl¹1²5²133²13513¹¹353⁷ a...
Diecki Harold Heyd. Sp. 113 Hi.
pusillus Herbst Seidl. 147. Er. 860 Ε.

granarius F. Syst. El. 16. 56

granum Gyll.1ns.1. 19

coenosus Ahr. Nat. Ges. Halle Π. 36
tyrolensis Rosenh. Er. 862 TiJ.
quadriguttatus Hrbst.Sdl.147.Er.864 Ε.

quadripustulatustt.Fn.Au.5l.I.125

quadrimaculatus F. Syst.Ent. 19. 70

macri Costa An. Ac. Aspir. 1. 1847 ,39

quadrimaculatus L. Seidl. 148. ΕΓ. 865Ε.
quadripustulatus F. Syst. Ε1.Ι. 78
v. rolongatus Muls. D. 1888. 315
qua 'signatus Brull. Mor. III.172Si.G·r.
biguttatus Germ.Seidl.148.Er.868E.md.
v. sanguinolentus Panz.Sdl.148.Er.866
v. fallax Schilsky D. 1888. 315

Nialus Muls.
baburrus Muls. Subi-inus Mula.

lividusol. Seidl. 148. Er. 837 Ε.
v. anachoreta F. D. 1888. 311
varians Duft. Seidl. 148 Ε.

bimaculatus F. Er. 832
v. ambiguus Muls. D. 1888. 311
Kramtgzehzffldgsfi1ffssg4 Gr.0ret.C'a.
niger Panz. Seidl. 148. Er. 833 Ε.
plegiatus L. Seidl. 148. Er. 835 Ε.
v. concolor Schilsky D. 1888. 311
Sturmi Harold Seidl. 149
rufus Sturm Ins. Ι. 144
Illigeri Muls.
vitellinus Klug. Symb. phys. V. Ean.
cylindricus Reiche A. 1856. 396 Ga.Hi.

Meosnodes Muls.'

parallelus Muls.A.Lyon43.277 Ga.HiSi.
tormesGraells Mem. Geol.Zool.58.60

Limatus Mula.

ZenkeriGerm.Seidl.149.Er.852Ga.G.I.b
maculatus Strm.8dl.149.E1-.851Ga.G.Su

v. obsoletus Torre
immaculatus Schilsky D. 1888. 313

E.md.m.

Oromus Muls-

alpinus Scop. Seidl. 149. Er. 829 Mt.E.
rhenonum Zett.
V. rubens Muls. 189
v. Schmidti Heer H. Ι. 514 Η.
v. dilatatus Schmidt Er. 829 St.

Agolius Mula.

mixtus Villa Seidl. 149 Mt.E.
discus Schmidt Er. 885
Ῥ abdominalis Bon.
Bilimeki Seidl. 149 , HJJ».
Schlumbergeri Seidl. 150 Ρ.
Heydeni Harold Seidl. 150 H alb.

pollicatus Er. Seidl. 150.Er.888Ga.A.m.
montanus Er. Seidl. 150. Er. 887 Alp.
praecox Er. Seidl. 150. ΕΓ. 889 Alpst.
montivagus Er. Seidl. 150. Er. 889 st.
picimanus Er. Seidl. 150. ΕΓ. 890 St. Ti.

