272 Curculionidae.

werythropus Boh. St. Rev. 68
v. fagi Gyllh. S. 2. 563
francolinusSchauf. Col Η 2. 22Ga. Baden
elongatus Stierl. Rev. 65 Ga.
longulus Mars. Ab. 10. 143
sanguinipes Boh. St. Rev. 72 AlpJ.
laevigatus F. Eut. Syst. 2. 473 Emad,
v. cornicinus Stierl. Rev. 75 G.
concinnus Gyllh. St. Rev. 76 Hu.
v. steppensis Faust Hor. 22. 149 Rm.
caesipes Rey St.. Rev. 73 Gaalp.
nobilis Ge: m. St. Rev. 74 Cr.Carn.

navaricus Gyllh. St. Rev. 99 ¹ P.

v. intricatus Stierl. B. 1866. 135

sparsiridis Reitt. D. 1890. 154 Astur.
reynosae Bris. T. 36 . Hi.
hispanus Stierl. B. 1862. 360 Ε ᾖ.

morio F. Spec. Ins. 198
unicolor Herbst St. Rev. 97

v. ebeninus Gyllh. S. 2. 581 HJ.
ν. memnonius Gyll. S. 2. 580 Alp.
v. imus Boh. St. Rev. 1898 H.

Perezi Stierl. B. 1862. 361 Hi.

pilicornis Chevr. Pt. N. 1877. 178
atroapterus Deg. St. Rev. 102
v. arenosus Mac L.

Ehlersi Stierl. T. 38 *¹

(lentipes Graells St. Rev. 101 Hi.
collectivus Reitt. D. 1890. 153 Hi.
asturiensis Chevr. B. 1872. 350 Agna

areolatus Stierl. T. 39
st

validus Stierl. T. 39

intrusicollis Rosh. St. Rev. 107

plumipes Germ 81. Rev. 100 St. Cr. Car.
crinipesi Mill. B. 1872. 351 D. Tr. T.
valachiae Fuss ibid. 361
v. herzegovinensis Stierl. T. 41

calcaratus Stierl. D. 1875. 337 Τ.
cribrosus Germ. St. Rev. 110 Deam.
ῼ argutus Boh. S. 7. 298 Ι ll.

arrogans Friv. Term. 1880. 111 Ην.
Simoni Bedel A‘. 1874. 51 Ga.alp.
’ 41·
cupreosparsus Fairm. St. Rev. 111 Pe.
07⁵ crinitarsis Stierl. Rev. 100 Ga. m.
lanuginosus Boh. St. Rev. 112 Η. Ι.
insubricus Crist. Consp. 91 Ti.
v. neglectus Stierl. B. 1858. 276 Pe.
pilosus Gyllh. S. 2. 586 (lv-22

Emd.
[mar.
Astur.

Getschmanni Stierl. D. 1880. 3001114ἒῖ2ῗῖ

And.

repletus Boh. St. Rev. 114 > R occ.
raucus F. Eut. Syst.⁴2. 472 Εηηᾱλ).
arenarius Herbst Archiv. 5. 82 “

v. tristis F. Syst. Eut. 149 H.
v. fulvus F. Mant. 113 Su.
guttula Fairm. St. Rev. 114 C.
assimilis Gemm. Col. H. 9. 118 Ι.
affinis Stierl. Rev. 115.
’Χ-
perdix Oliv. St. Rev. 117 Alp.
4(-
squamifer Boh. St. Rev. 157 Gr.
Paulinoi Stierl. Sch M. 7. 282 Lu.
sordidus Stierl. Rev. 159 Hi.
thracicus Stierl. Rev. 158 Τ.
fraternus Stierl. Rev. 160 , Hi.
decorus Stierl. B. 1875. 341 Jaen
ἦε
hanaticus Stierl. Rev. 121 Ha.
vestitus Gyllh. St. Rev. 120 A.
chrysomus Boh. St. Rev. 129 Hu.
intercalaris Boh. St. Rev. 118 Ηιι.

affinis Hochh. B. M. 1847. 2. 517 Ca.
Ludyi Stierl. Sch. M. 7. 37 Bosn.
longiusculus Stierl. Sch. M. 1888. 49 Hi.
ΘΕ·
necessarius Stierl. Rev. 141 Ha.
necessus Mars. Ab. 10. 225
affaber Boh. St. Rev. 143
plebejus Stierl. Rev. 142
vulgaris Mars. Ab. 10. 226
pseudomias Hochh. B. M 47. 2. 524 Ca A.
lutosus Stierl. B. 1858. 297 Ga. Ηα.
tuberculatus Stierl. D. 1885. 2726*oe wia
subdepressus Stierl. B 1872. 323 ,9 Τ.
depressior Mare. 752
infensus Faust Hor. 22. 149 Crim.
rubiginosus Stierl. Rev. 140 Lyon
granulatostriatus Strl. Sch. M. 4. 495 Ca.
arenosus Stierl. Rev. 139 Ι.

Ηῖ.8ἱ.
Cr 0.

· auioguttatus Stierl. Sch. M. 79. 512 Τ.

Stierlini Gemm. Col. H.9. 119 Gr.
tristis Stierl. B. 1862. 364 “
tagenioides Stierl. Rev. 149 Ill.
compressus Stierl. Rev. 150 A.R.m.
misellus Stierl. Rev. 139 Gaan.
crassicornis Stierl. D. 1888. 378 Gr.

’κ’
histrio Gyll. St. Rev. 122 Rm.
Zebei Stierl. Rev. 122 , Serb.
conspersus Germ. St. Rev. 123· Ε.ον.
Heeri Stierl. B. 1858. 289 Η. Ι.

italicus Stierl 8911.Μ.1888.11 Ι.
argillosiis Hochh. B. M. 1851. 1. 73 Ca.

