Alleeulidae.

Podonta

Malsant.
Megisehia Redtb.
(Kiesenwetter B. 1873 )

ambigua sz. 11 T.Cra'.
nigrita F. sz. 13 Ga.G.A.

oblonga Oliv. Ent.111. 54 Hu.1.Gr.
dalmatina Baudi D. 187 7 . 395 D·Cro.
tureica Kiesw. 14 Rumel.
italica Baudi D. 1877. 397 Apen.
Aubei Muls. sz. 17 Gr.
lugubris Kflst. sz. 18 T·

Heydeni Kiesw.19
· Milleri Kiesw. 19

corvina Kiesw. 21 Τ.
daghestaniea Reitt. D. 1885. 383 Cama
morio Kiesw. 21 Gr.Ca.

oblonga Mill. W. Mt. VI. 1862. 3573·-

elongata Faust Hor. T. ΧΠ. 217

convexieollis Kiist. Kaf. E. 20. 81

ctonlopus
Solier.
strandum-x Gozis.
Proetenius Reitt.

granatensis Rosenh. Th. And. 221
altaicus Gebl. Muls. Op. 1856. 32

Cteniopus s. str.

> elegans Fald. Fu. trnsc. II. 104
flavus Scop. Ent. Carn. 1763. 84

Τ.

Hi.m.
Rau.

Ca.
Ε.

sulphureus L. Syst. nat. ed. 12. 602

v. bicolor F. Ent. Syst. IV. App.

luteus Kiist. Muls. Op. 1856. 33 Ιέἰβὶ.
rax.

I.
A. Ti.

persimilis Reitt. W. 1890
neapolitanus Baudi D. 1877. 393
.. sulphuripes Germ. Rdtb. 133

447

ῼ collaris Kiist. Kaf. Ε. 20. 75

punctatissimus Kiesw. Β. 1861. 238 Gr.

ῼ graecus Heyd. D. 1883. 312

omophlus

Sol ier.
(Reitter D. 1890.)
{-

Gastrhaema Duv.

rufiventris Waltl Reitt. 35

v. anceps Muls. Reitt. 35
abdominalis Lap. Reitt. 35

Heliotagrus Muls.

duficollis F. Reitt. 36
rufithorax Reitt. 36
distinctus Lap. Reitt. 37

And.
And.
And.

H alm.
And.
Hi.Si.

 

 

. Amerinae Curt. Reitt. 42

= dispar Costa Reitt. 47

Ε 255

incertus Muls. Reitt. 39 · And.
v. punctatosulcatus Frm. Reitt.37And.

maculieollisDeserul.Hip.1881.138
productus Rosh. Reitt. 39 And.

M e g i s 0 1ι 1 :SOL non Rdtb.

urvipes Brull. Reitt. 40
galbanatus sz. B. 1861. 238 »
v, prosternalis Reitt. 40 E.m.oc,

-x-

Gr.

Omophlus i. epea.

armillatus Brull. Reitt. 41 Eandan.
ochraceipennis Fald. Reitt. 41 T. Ca.
ochraceus Fald. Dej. Cat. 3 ed. 235
tarsalis Kirsch B. 1869. 115
Ω Kiisteri Kirsch B. 1869. 105

v. latitarsis Reitt. 41 Ca.

›picipes F. Reitt. 42 ι Ε.

tibialis Costa A. Aspir. 2.1. 156
sericeicollis Kust. ΚΜ. Ε. 20. 64 d
Em .
pinicola Rdtb.Fn. Aust. A. 604
pubescens Muls. Pectinip. 84
v. picipes Rdtb. Reitt. 42
w'‘lividipes Muls. 87
V. frigidus Muls. Reitt. 42 ⁷
curtus Kiist. Reitt. 42 Gr, T. Ca.

· ἓὲξῖὲἰξίῑὲῗέἑεέἒὲξὲέἰε. ‘0³21
Agrapha Reitt. 42 Gr.
arcuatus Gebl. Reitt. 43 Ca.

marginatus Kirsch B. 1869. 110

volgensis Kirsch Reitt. 44 Ca.

quadricollis Brull. Reitt. 44 Gr.
Brullei Kirsch B. 1869. 109
pilicollis Menetr. Reitt. 45 R.m.Ca.

hirtellus Kirsch B. 1869. 111
pruinosus Reitt. 45 Ca.
falsarius Kirsch Reitt. 45 Τ.
melitensis Baudi Reitt. 46 Melita

nigrinus Reitt. 45 (ἧκον.
obscurus Reitt. 45 Arax.
tumidipes Kirsch Reitt. 47 Ι D ἓξ.

dalmatinus Kirsch B. 1869. 116
basicornis Reitt. 48
lucidus Kirsch Reitt. 48
fiavipennis Kiist. Reitt. 48

atripes Kiist. Kaf. E. 20. 61

tureieus Kirsch B. 1869. 117
infirmus Kirsch Reitt. 48 G›·.C›·eta
betulae Herbst Reitt. ,49 Ennom-
w„ lepturoides F. Maut. Ι. 85

Ca.
Creta
Gr. T.

