314 Curculionidae.

punctiger Gyll. ThomS. Sk. 346 ,ᾖ vilis Gyll. 572 Cri.

v. rufitarsisGyll. 539 RE m. coarctatus Gyll. 573. Bedel 172 E.
Mblleri Thoms. Skand. 10. 347 Su. C.a 1 granulicollis Thoms. Sk. 7. 268
Ragusae Bris. Sic. 1884. 61 Se. g uniformis Gyll. 571 Ca.
distinctus Bria. Ab. 7. 42 Ρ. subulatus Bris. Ab. 5. 453 Hi.
rotundatas Bris. Ab. 5. 452 Ga.G.H. ⁴*

Lethierryi Bris. A. 1866. 416 [11100. 311Ιοί601113 Payk. Weise D. 1883. 323 Ε.
nebulosus Bris. 1. c. 417 Hi. cyanipennis Germ. Ins, 235
pilosellus Gyll. S. 546 Ga.He‘. dubius Bris. A. 1883. 116 R.m.
mixtus Rey Op. 9. 37 G.Ga.m.Ca. timidus Weise D. 1883. 325 D.Cro.
denticulatus Schrnk. Gyll. 541 Emdan. obesulus Weise ibid. 326 Halm.
dentatus Panz. Bedean. 169 hirtulus Germ. Weise ibid. 324 Ε.
contusus Petris A. Lyon 57. 145 drabae Laboulb. A. 1856. 157 Ga.
verrucatus Gyll. S. 4. 541 Βνλῖα. chalybeus Germ. Weise ibid. 326 Eand.
biguttatus Boh. S. 8. 2. 158 R.m. coeruleseens Gyll. S. 4. 487
15Ρ11561611313 Chevr. A'. 1859. 18 granipennis Weise 1. c. 326 Gr.
rusticus Gyll. 542 Em. viridipennis Bris. Ab. 5. 447 Ga. m.
pollinarius Forst. Gyll. 543 Ε. carinatus Gyll. 559. Bedel 170 R. m.
angulosus Βο11.8.8.2. 160 G. melanoeyaneus Boh. S. 8. 216660.
balsaminaeGuillb Eehang. 1885G H. canaliculatus Bris. Ab. 5. 445 Τ.
obsoletus Gy ll. 544 G. Tr . Kuthyi Friv. Term. 1883. 18 ΗΝ-
faeculentus Gyll. 545 Ga. aeneicollis Germ. 1113. 234 Ga.G.A.
antennalis Bris. Ab. 5. 452 Hi. metallinus Fairm. A. 1852. 90 Em. ⁸
obscurus Bris. 454 Hi. nasturtii Germ. Ins. 233 Ga.G.
picitarsis Gyll. 546 Gali. olivaceus Gyll. 592 Ε. m.
⁰ tarsalis Boh. S. 8. 2. 167 Em. scapularis Gyll. S. 4. 555 E.md.
tibialis Boh. l. 6. 162 Ga G.H1T. obscureeyaneus Gyll. Weise l. 6. 328
pleurostigma Marsh. Eut. 282 Ε. intersetosus Β113.1.1.1Ν36.[6328111165.
sulcicollis Gyll. Τ1101113. Sk. 7. 272 rugicollis Bris. Ab. 5 444 And
pyrenaeus Bris.Ab. 5. 439 Ρ. erysimi F. Mant. 1. 101 Ε

griseus Bris. 1. 0. 450 Gafi. v, chloropterus Steph Weisel. c.. 329
alliariae Bris. Revue Z. 1860. 537 Ga. V. cy 5116113 Weisel. c.
inornatus Waterh. Pron. 61. 13. Br. contractus Marsh. Weise D. 1883. 3301-1.

intermedius Β113,449 Ρ. aeneipennis Β113.Α. 1883. 115 R. m·
rapae Gyll. S. 4. 547 Eandh. Glenieri Bris. A. 1860. 336 Ga. m. Hi.
Roberti Gyll. 548 Ga. suturellus G) 11 S. 4. 558 Ε. md.
puncticollis Boh. S. 8. 2. 165 Ca. pervicax Weise l. 6. 331
sulcatus Bris. Ab. 5. 448 Cri. Pandellei Bris. Ab. 5. 446 P·
filirostris Reitt. W. 1888. 272 Cave-c. barbareae Suffr. St. 1847. 89 G.
Duvali Bris. 448 (ἶτωη. cyanopterus Redtb. ed. l. 380 A·
longirostris Bris. A. 1881. 128 Ρ. ignitus Germ. WeiseD. 1883. 330 G.
napi Gyll. 549 GaG. chlorophanus Rouget A. 1857 752 Ga.
plastris Faust W. 1889. 207 Araae. Gougeleti Bris. A. 1860. 335 Hi. b.
flavitarsis Reitt. D. 1890. 163 Arax. laetus Rosh. W 61361 6. 23· ·’ Η ι Ga. m.
sophiae Stev. Gyll. 551 GRHn. smalagdinus Bris. Ab. 5. 446 Ι.
neutralis Gyll. 552 · Rau.
misellus Gyll. 553 , albolineatus F1·iv.Term.2. 112 Hu.
validirostris Gyll. 565 Cri. albovittatus Ger.m Ins. 231 Ε. mrim.
rimulosus Germ. 1113. 230 G..4. volgensis Faust St. 1884. 471 Samara
ὕ 3111)Ιί116611113 Bris. Ab. 5. 457 Gr.
virgatas Gyll. 568 R.m. tenuirostris Rosh. Α1111.272 Helm.
dubitabilis Boh. 171 insidiosus Bris. 445 Hi·
nubilosus Gyll. 569 Ran. suturalis F. Gyll. 478 · ΕΛηᾱΜ.
MaschelliHochh.Solsk.B Μ.73.162 Han. querceti Gyll. 489 Su.G.H.R.

