350

v. micans Thonis. T. 9 Crim.Ca.
v. sericatulum Kr. Kiist. 29. 98 Ca.
impressicorneTournRev Z. 1872.282
Deyrollei Ganglb. T. 48 Armen.
sulcipenne Kust. Kr. l. c. 97. Τ. 49 Ca.
hasale Kr. Knst. 29. 86
striatum Dalm. T. ll R.m.Halae'z.
Ω holosericeum Kry n. Kust. 8. 83
striolatum Kr. T. 50 Ca.
Ω obesum Tourn. Rev, Ζ 1872. 340
equestre Laxm. T. 27 Β. m. Molcl.

cruciferum Lepech
cruciatum F. Kiist. Kaf. V. 81
Pallasi Fiscb. Mem. Mose. 1. 14

ν. Razumowskyi 1⁴·‘is‹ h. ibid.

v. transsylvanicumGnglb. T. 28 Tr ,Ser b
auratum Tourn. Rev. Zool. 1872. 291Ca.
Kindermanni Waltl T. 28 T.

Ω griseum Waltl Isis 1838. 469
v. cachinno ThomS. Phys. I. 1. 120
immersum Tourn.ReV. Z. 1872. 280
bithynense Chevrl. T. 29
serotinum 'l‘homs. 48. Kr. 55
scabricolle Dalm. T 56 Ca.

v. Q corpulentum Men. Cat. rais. 226

v. ῼ lutescens Kr.

V. sevangense Reitt. D. 1889. 41 Arm.

v. mode0tum Tourn.Rev.Z.1872.338Ca.
nobile Hampe T. 54 Arm.
seminudum Kr. T. 55 Ca.

Rumel.

dimidiatum Motsch. T. 57 Ca.Arm.
indutum Fald. T. 58 Ca.
semilueens Kr. ibid. Ca.
glaucum Fald. ibid. 59 Ca.
Reitteri Ganglb. T. 58 Ca.centr.
talyschense Ganglb. T. 57 Suvant

v. ῼ laeve Fam. Fn. truse. 11. 778. Τ. 59
sodale Hampe T. 47 Cam,
nitidum Motsch. T. 47 Ca.

v. suturatum Ferrari T. 48 Grecs ia
Armen.

Wagneri Ku'ist. T. 46
AmnemCa.

Mniszechi Kr. ibid.

*X-
fuliginator L. T. 30 Ga.G.oc.P.

fasciatum Fourcr. Eut. Par. Ι. 75
melanoleucum Voet Cat II. 11

v. ovatum Sulzer Abg. Geseh. 1776. 45
hypocrita Muls. Long. ed. 2. 255

v. vittigerum F. Kr. B 1871. 193 Ga.
quadrilineatum Kiist. Kaf. 8. 82
mendax Muls, Rey R. 1885. 237

v. navaricum Muls. ibid. Ga.

v. monticola Muls. ibid.

v. meridionale Muls. ibid.

Cerambycidae.

alpinum Chevrol. Rev. Zool. 1856435
,striola Muls. l. 6. Ga.
v. pyrenaeum Germ. Rey 1. c. P
v. atrum Bach Kaferf.111.32Thm-mq
suturale Chevrol. T. 31 Arayon.
soricinum Chevrol. B. 1862. 347
Amori Mars. T. 31 Mor-ena‚Nevada.
ῼ Staudingeri Chevrol. B. 1862. 345
lusitanicnm Chevrol. ibid. 346. T.31Lu.
mus 1105161111.01161101.1111(1.347.Τ.3 lAnd.
mucidum Dalm. T. 30 Anclal.
Handsehucbi Knsr. Kaf. 15. 77
v. annuli‹·.0rne (511 ·vrl. Β. 1862. 346
Spinolae Dalm. ib d. 318. Τ. 32 Astur.
, Mulsanti Bris. A’. 1866. 420
castilianum Chevr1.B.1862.347.T.32 Lu.
Seoanei Grufflls ibid. 344. Τ. 32 Astur.
Brannan. Schauf. N q. ot. 61 ; Τ. 32 Lu.
’Χ-
molitor F. T. 33 (J‘aan.
lineola mig. Mag. V. 238
v. Donzeli Muls. Long. ed. 1. 129
ν. Bri-outi lx'r. Kiist. 29. 68
Heydeni Kr. T. 33 Astur.
Stableaui Chevrl. A’. 1870. 84 Hah.
circumcinctum Chevrol. T. 34 Bur-yos
ἓν. Ariasi Chevrol. ibid. Escorial
Pv. escorialense Chevrol. ibid. Escorsal
Korbi Ganglb. T. 35 Araqon.
Uhagoni Perez ibid. Castilm.
Martinezi Perez ibid. 36 Hi.centr.
Perezi Grafflls A.1851.24.T.36Guada›·r.
v. S? anthracinum Chevrl. A’. 1870.86
longipenne Chevrl. Β. 62. 342; Τ. 37 Hi.
Graellsi Graens ibid. Guadarr.
v. ῼ ovale Chevrl. A’. 1870. 85
v. Oberthiiri Gauglb. T. 37 Escorial
alternatum (31161.Β.62.338.Τ.386τ”ιιαάαν.
v. costicolle Chevrl. ibid.
⁴? segovianum Chevrl. ibid. 339
?v. Dejeani Chevrl. ibid. 340
Ghilianii Chevrl. ibid. 338. Τ. 39 Castil.
Reichei Chevrl. ibid. 342
hispanicum Muls. Τ. 39 θααᾶαπϊ.
v. nigrolineatmn Chevrl. B. 1862. 339
v, ῼ encaustum Chevr. A’. 1870. 86
albicans Chevrl.3.62.341 3 Τ. 41Reyuosa
Reynosae Bris. A. 1866. 418

Lorquini Fairm. 4⁴:55. 3223 T. 32 And.
Isernii Perez T. 32 Madv-id

 

frontale Muls. Op. 13. 154. T. 40 Tar.
Chevrolati Gnglb. (emend.) T. 41 Gr.

