8001)»111133.-031·31111)γο11133. 337

duplicatus Sahlb. Ins. F. 2. 144 Ελ). “

11

rectangulus Ferrari 83 Α

proximus Eichh. 236 L.Alp

ν. omissus Eichh. B. 1871. 138 Su. G

...laricis F. Eichh. 239 E.

denticulatus Sturm

...351'53311'301233 ἑῖἒωῗ ᾆὲἶὲθ E
νουτκῇἰέἐξὲἓῖῗῃθξίἒῶῗ 2145623
S? psilonotus Germ. Ins. 463

longicollis Gyllh. Eichh. 248 Su. Cri. Ca.
oblitus Perris A. 1862. 218

Τυριινοιγοιι us
Ee'chhoff.

bicolor Herbst Eiehh. 203 Ε.

fuscus Marsh. Gyll. InS. 3. 360
tristia-ulus F 1 mari

villifrons Duf. Ossan 91 Bed. 415 E..m
BulmerincquiKolen. Eichh 205 Ca.
capronatus Persis A. 1866. 193

Thamnurgus
ΕίιτΙι h off.
euphorbiae Ktist. Eichh. 207 Ε. m.
varipes Eichh. 207 Ga. A.

euphorbiae Pet-ris

caucasicus Reitt. W. 1887. 195 Ca.
ΘαΛΙῖιίΙό).

chax-aciae Rosenh. Eichb. 208
scrutator Pand. R. 2. 136

delphinii Rosenh. Eichh. 208 Hi.
Kaltenbachi Baeh Eichh. 209
Brylinskyi Reitt. D. 1889. 40

Dryoeoetes
Ε e'chho ff.

-a--autographus Ratzeb. Eichh. 261 Ε.

vinosus Gyllh. lus. 3. 361
Victoris Rey Op. 2. 91
v. mimographus Oliv. Ent. 5. 28. 9

alni GeorgEiehh. 262 G. Ga.
’ Marshami Rye M. Μ. 4. 188 Βν.
“““” villosus F. Eichu. 264 Ε.

histerinus Dufour

Ly m anto r waendal.

coryli Petris Eicbh. 265 Ε. md.
sepicolaLiiwendal Saertr. Ent.1889.

aceris Lindeman τ) Ε101111. 266 R[.69
¹? Eiohhoffi Ferrali Borkenk. 28 Gr.
Coeeotrypes
Et'cllhoff.

dactyli verda F. Eichh. 267

1
1

G.Ga.
Aram.

Ga.m.

><EJ³

xyleborus
Eichho ff

cryptographus Ratzeb. Eichh. 276Ε. md.
0⁷¹ villosus Ratzeb. 160

eurygraphusRatzb. Ε131111.278 G. Ga.

Pfeiyli Ratzeb. Eichh. 278 G.

S? 3111133)γ Op. 7. 111 Ga.
Pdryographus Tth. Sk 7. 369 Su..
LaxeseniRatzeb. Eichh. 279 Ε.

&decolor Boield. A. 1859. 473
0⁷¹aescu1i Ferr. Borkenk. 22
&subdepressusResz 142
angustatus Eichh. 282 R.
dryographus Ratzeb. Eichh 282 Ε.
monographus Janson Proced. 1860
monographus F Ei hh. 286 Ε.

Anisaudrus Fer1a1i.
'lr vpo ode ndr on Sto ph. pars.

disparF.Eichl1. 271 E.Ca.
Q tachy glaphus Sahlb
§Ratzeburgi Kolenati Mel. 3. 39

Xylolerus
Erechson.

Treypod nrd nShtll

domesticus Ι). Ε131111.0291
signatus F. Eichh. 296
quercus κ] ichh. B. 1864. 381
¹? 5· lineatusAdams M.Mosc.5.3l20a.
lineatus Oliv. Eichh. 298 Ε.ι)ι(ἶ.ὺ.
v. melanocephalus Eichh. 1. c.

paE. md. b.
Ε. md.

Platypini.

Platypus
Her bst.

cylindrusF. Eichh. 305 E.
07¹ bimaculatus Duft. F.aun 3. 88.

oxyurus Dufour Ε131111.306 Ρ. Gr.

Gerambycidae.

Ganglbau0r‚ T. Vll ot VIII.
Mulsum, Longicornos, ed 1. et 2.

Parandrini.

Pan-andra
Latreille.

aspica Men. Ganglb. T. 78 Lenkor.
. ἢ.)

