298 Curculionidae.

escorialeusis Bris. l. c. 401 Hi.
immitis GylLCap. 327 Ean.
villosus Boh. Cap. 328 T.Gr.

lineola Dufour Oss. 82 Ρ.
pollinis Germ. Ins. Sp. 388 Ill.D.

 

stolatus

Mulsant.
horridus Reitt. D. 15. 90. 159 Aram.
crinitus Boh. Cap. 308 H·. Tr. ΕΜ.

Ν icolasi Muls. A. Linu. 20. 46 Gaan.

birtellus Helfer Sturm Cir.. 43. 209
hirtus Waltl Isis 38. 468

Baugasternus
GoziS.
Coelonthetus Gap. A. 1873. 273.
planifrons Brull. Cap. 277
villosus Capiom. 279

Diecki Capiom. 282
orientalis Cap. 283
antiodontalgicus Redt.

provincialis Fairm.Cap. 284 Giz‘im Ι. ’ -
Pal).

Fausti Reitt. D. 1890. 159

Rhinocyllus
Germar.

Scht‘inherri Capiom. 288 Ca.
Gr. T.Hi.
' conicusFroelichNaturf. 26. 132 bland m.

oblongus Cap. 290

latirostris Latr. Hist. 11. 125
antiodoutalgicus Gerbi Cap. 292 “
“ odontalgicus Oliv. Ent. 5. 83. 282

v. Olivieri Gyll. S. 3. 148
inquilinus Gyll. Cap. 294 F.
depressirostris Boh. Cap. 295 Rau.

Microlurinus
Hochhuth.

rhinocylloides Hochh. ΒΔ M. 47. 2 541 Ca.
7477ῗὲῐῖἷὲ

Lareyniei Duval A. 1852. 714
Diecki Faust St. 1890. 1 1 1

Tropiphorini.

'Propi phou-us

⁴ Schcinherr

Synirmns Reda!
suen-un. Schweiz. Mittimiu. 1880. 71.
Fauni, Rexue d’ssut. 1888. 161. (R.)

obesus Fauv. 162. St.
micans Stierl. l. c.

micans Boh. 8. 692. 258
carinatas Mun. Fauvel 165

D.G'1·. T.
Alyer.
v. hispanicus Cap. 280 Hc.
siculus Capiom. 282 Ξῖ.
He'.m.
A. T. Ca.

= Car. T1·.C'r1'.

⁷ Ηιι. Τ,

Ε.1ηᾶ,ἰ,
elevatus Herbst Kaf. 6. 235
mercurialis F. Syst. El. 2. 530
abbreviatus Stierl. 71

tomentosusMarsh.Fauv. 165 Mont. Ean cl.

cinereus Boh. S. 6. 2. 260
tricristatus Stierl. 71

obtusus Bonsd. Fauv. 166 1⁴21».
lepidotusHbst.Kf. 6233 Mont.E.md.
mercurialis Stierl. 71
pedemontauus Stierl. 71 Pe.

longicollis Stierl. 71 M R.
tricristatus Desbr. S‹·.h.M. 1871. 348
globatus HerbstFauv. 166 St.

· ochraceosignatus Boh. Fauv, 167Azp.0r.

cucullatus Fauv. 163 J u.Alp.H ιι.Ρ.

styriacus Bedel FaJv. 167 Αῑρ.ον.Ηιι.
carinatus Boh. Redtb. Stierl. A. Ti.

ν caesius Friv. Terin.÷÷79. 232 RhiloDayh.

Rhytirrhinini.
Rhytirrhinina„

Minyops
Schb‘nherr.

carinatus L.Boh.S 2317 Ga.G I. [Rea.

v. variolosus F. Boh. 318. Sdl. Tr. 668
rudis Men. Pelr. 49. 259 R.m.or.

scrobiculatus Gyll. S. 2. 320 Sacri.
sinuatus Boh. S. 6 2. 287 Si.
costalis Gyll. S. 2. 320 R.m.
costatus Boh. 288 Τ.
minutus Boh. 259 Τ.

lutosus Friv. Magyar. 1835 266 T..
planicollis Stierl. Sch. M. 1888. 57 Gr.

[chyum-manus
Schb'nherr.

Aua roan yd Sp 187.

dilatatusF. Syst. ΕΙ. 2. 520 H ·.
stenoderusGemm. Col. Η.1871.122Ηί.

augusticollis Rosh. And. 254 And.
variegatus Motsch. B. M. 1849. 139 Hi.

clitellarius Boh. S. 6 2 435 Hi. m.

annulipes Luc. Alg. 430 Aly.
subfasciatus Rosh. And. 255 Hi.
interruptus Bris. A. 1866. 397 H ἰ.

Boiuouloiri Bris. ibid. 400 H ι’.
scaber Allard 191 , Gr.

