Curculionidae.

seminiger Reitt. W.z.b. 1880. 516 Ca.
tristis F. Desbr. 379 E.md.m.
Mannerheimi Humm. Bed. Fn. 227 E.b.
megacephalus Germ. Desbr. 376
constrictus Gyll.& 5. 335 E.md.

laevicollis Steph. Man. 262

Lasiorhynchites Jekel.

coeruleocephalus Schall. Desbr. 389 Ε.
’ ..ι..ἓξὲξὲῗξῧὸξέᾱᾘὲῗεὲῧΐοῂ· 5213'5’5201
07³ comatus Gyll. Desbr. 383
ophthalmicus Redtb. ed. 3. 2. 301
v. pauciseta Wasmann Trichterw. 183
pubescens F. Desbr. 381 Ε. md. [Holl.
cavlfrons Gyll. S. 1. 226
&cyanicolorbl yll. 229
praeustas Bohem. Desbr. 386 A.E..m
v. luridus Boh. S 8. 2. 363
caligatus Haliday Lucca
v. semiruber Boh. l. c.
syriacus Desbr. 388 Gr.
sericeus Herbst Desbr. 384 E.md.m.
ophthalmicus Steph Man. 262

v. splendidulus Kiesw. A. 1851. 626

(Coenorrhinus Seidl.)

tomentosus Gyll. Bedel Fn. 226 Ε.
uncinatus 'l'homs Sk. 7. 36
planirostris Des-br. 373

nanus Pa3k. Bedean. 226 Ε.
planirostiisF. S3⁷ st. El. 2. 425
germanicus Herbst Desbr. 363 E.

minutus Gyllh. Ins.3 23.7 Bed. 225
interpunctatus Steph. Desbr. 361 E.
multipuuctatus Bacb B. 1858. 372

alliariae Seidl. F. Tr. 744

v. confusus Desbr. 363

pauxillus Germ Desbr. 368 Ε.

aeneovirens Mrsh. Desbr. 365 Ewmd
obscurus Gyll. S. 1 215
longirostris Bach Kaf.erf 2.175

v. fragariaeGy ll. S 1. 233

purpureus L. Bedel F.n 2. >4 Ε.
aequatusL. Desbr. 352
V.semiruberStierl. B. M. 63. 4.492E.m.

ruber Fairm. A’ . 1859. 104 E.m.
interstitialis Desbr. 354

cribripennis Desbr. 355 Τ.

(Involvulus Schrank).

cupreus L. Desbr. 372
aethiops Bach Desbr. 358
planirostris Gyll. S. 5. 216

Ε.
Ga.A.H.

329

parellinus Gyll. Desbr. 360 G.Ga.Hi.R.
V. fallax Starck W. 1889. 55 Οα.οο.
Abeillei Desbr. 420 Gelan.
coeruleus Deg. Bedel Fn. 225 Ε.
conicus Illig. Desbr. 370
alliariae Payk. Faust St. 1884. 189

Rhynchites 1 spec.

giganteus Kryn. Desbr. 343 Ε. m.
trOJanus G3 ll S. 5. 325. Fst.St90. 116 ear.
Emgei Stierl. Sch M. 1890. 165 Gr.
rectirostr is Gyll. S. 1. 220 Rau.
J ekeli Desbr. 348 Rau.
*Ρ splendidus Kryn. B. M. 1832. 144
auratus Scop. Desbr. 340 Ε.
versicolor Costa
Bacchus L. Desbr. 350

Marohynehite

E.md.m.

s Sharp.

hungaricus Herbst Desbr. 357 ΑΒΜ. Τ.
Rhinomacer
Geoffroy.
Byctiscus Thomu.
betulae L. Bedel Fn. 222 Ε.

betuleti F. Desbr. 335

viridulus Westh. Kaf. West. 232
v. nitens Marsb. Ent. 242

violaceus Scop. Ent. Cam. 26

populi L. Desbr. 337 Ε.

⁴? fulgidus Fourcr. Ent. Par. 116 Ga.
v. tataricus Faust D. 1882. 289 R.or.
v. nigritulus Schilsky D. 1889. 340

cyphus
Thunberq.
Maraeul, Ab. 1868.
variolosus F. Mars 309 Hi.
foveipennis J ek. Ins. Saund. 2. 201
nitens Scop. 25. Bedel Fn: 222 Ε.

curculionoides L. Mars. 311
v. maculipes Kiist. Kaf. 3. 64 Ι b.
v. pulvinicollis Jek. Saund. 199 Si.
v. hispanicus Jek l. c. Hi.
v. obsidianus CostaM. Nap. 1885. 258.
ater FleischerW. 1887. 237 Μοναυ.
v. atricornis Muls. Mars. 314 Ga I C.

suturalis J ekel Mars, 315 a? T.
Attelabus
meff.
Apo odo sOlivier.
coryli L. Mars. 3οΝ1 Ε.

v. collaris Scop. Eut. 25

