Corrigenda. 397

Pag. 13 601.2 Nebria delphinen is Dan pictiventrls Iauv.

35 ‚‚

n 13 n

ζ’, 19

ζ’ 20

n 23 η

„ 26 „

„ 26

η

,, 33
33

„ 36

37
42
43

442
n 44„

„46
„ 46

„492
53„

53
,ἶ 66
66

„
76„

76

73 ²„
31 „

35
35

372

89
89

90 ’,'‚
93 „

94

952

95

952
96„

’,ζ 100

ζζ 101

‚, 101 ζ’,
,, 104 „

13 „

n
19 η
21 ,',’

231}
29„

54⁷2,

„
101 „

2 0116νι16···1 Hee1 μ- ano gustata Dej.

1 Bemb. cyaneum Chand. C'.a sp. pr.

2 „ 6(166116.ιιιι 16 Cos ta. = combustum Men.

2 Plucidupenne Gaut. leg. luridipes Gaut.

1 volgense Becker, leg. Ab. 14. 4 Nouv. ·
1 Dejeani Heyd. (nec Putz) Heydeni Gnglb. (nom. now)

2 Trechus Pv. brevipeunis Hee1'‚leg.1aevipennis.

1 Deltomerus triseriatus Putz επ fulvipes Motsch.

1 ⁶?dubius (3116161.Η validus Chaud.

1 Emopbilus Motsoh„ l6g. Euxophilus Chaud.

1 Bedelius Ragusa = Calathus Bon. 666· tio.

„ 1 P 6 dopedius planitlors is Reitt. = baetica Ramb. (sp. pr.)
„ 1 orenatipeunis Duv. sp. pr.
1 Hapto’flerus molopinus Chaud. nansler. prope Tapiuoptenus
laticornis Fanm.
1 Arachnoideus microphthalmus Delal. sp. px. prope Merkli Friv.

Z 2 Abax Hetzeri Mlill. :oblongus Dej. Spee. V. 777 (non 477.)
„ 2 Acorius V. salinarias Pantel transfer. acl Ghillauii Baudi.

2 Daptus vittatus Fisch. —-=' pictus Fisch. (prior.)
1 Acinopus cylindraceus Fairm. sp. pr. St.
elongatus Ρ1061ι. (nec 1166.)

1 ,, elongatus 1166. μ megaeephalus Rossi O
2 Harpalus semipunctatus 1)(,3. pr. pl. prope aeneus F.
2 limbopunctatus Fss leg. v. limbopunetatus Fms

1 Dichirotrichus praenetus Dieok. et syn. transter. prope Ophonus

cordatus Duft.
2 Lebia pubipennls Duft. leg. pubipennis Duf.

2 numidica Luc. Chaud. 234, leg 134.

1 ,, holomera Chaud. = humeralis Dej (W. 1889. 202.)

2 Oreelochilus involvens Seidl. T. 18 (nec Fald.F) = villosus
1641169616.)-

2 Reitteri Sei dl. -2 villosus F. var.

1 Ri olus sodalis Kiesw. (nec Er) —— subviolaeeus Mun. var.

1 auronitens Kios w, = sodalis Ει·. sp pr.

2 Calodera 11661964111015.ἡ Ilyobates f·6›1tl6:ornis 1166.
1 Oxypoda flavip6s not . leg. 1106611.

,, 1 Amotona musculum Ede-:parva Salnlb. var.

2 Snbgenus Ps.udosipalia Seldl. ιε Usipalia Gozis.
1 Atheta armeniae-2 Epp. —-- ιῘιιι11111 Saulvy A.1364. 621.

,, 1 1ὶίιῐι611016 vill ‚sula Kr -τ nigripes lhoms.

1 cauta Er. 2- par-vult Mannh.

2 Dilaeua fallax Kr. leg. L'. mel. m.

1 Leptusa cot-561 collis l'!.a1v leg. Apmae.

1 Plaeusa infima Er. ἢ· taehypoxoides Waltl.

1 Myllaena valida Rey Br. leg. 1873.

2 Mxoroeera dele Thoms. leg. Maunh.

1 Tribus Taohyporides ante genus Hypoeyptus promovenda est.
1 Typhlocyptus l'andellei Sauley leg. 6'

2 Quellius tallaeiosus Kr. = s.p pr.

1 staphylinus olny 6:226eplulus Fou1e1·.== 661106691161660 Joeze.

1 ,, 16161166 le ι· flavopuuotatus Latr.

2 063pus quadriceps Fald.p1·ope nitens Schrk. collocandus est.
2 Philonthus lucens Er. —- Mannerheimi 16ιιν.

