Cryptophagidae. 151

cataponti ratidae. Cryptophagini.

cat opoehrotus zavalj us

Rem ν. Ree'tz‘er.
crematogastriReitt. VeV. 1889. 289οα.1η. Fausti Reist· T· 16· 16 Kasan
, Louoohimatium
cryptopfiaq'dao · · Rosenhauer.
Reitter Τ. xv1. (Bromi 1887.) - Rev. d. ἓῗὲἓιέἒιὲῐὲιὲἇάἓ] 1Ῑέ 17 R'mffiffis]
Crypt. D. ¹⁸⁷5· ‘¹⁰st ΠΙ· 1111368111111 -Ριοεεῖιὼ, Τ11. And. 181
Diphyllini· Lanffieffii‘gffiye ξἐῑᾞῖ g. 1878. 93R'm'6a'
(Reifter T. Ι. edit. 2. 9⁸8· 20. 21.) 1 Antherophagus
nivpiiynus > 3 Latreizze.
T h &pmii nigricornis F. T. 11113 Ε.
⁹⁴ ῙῙ e S ⁸¹¹ ³ WOH· silaceus Herbst ibid. 16. 18 Ε.
luna-tus F. T. Ι. 20 E. pallens Oliv. ibid. 16. 18 Ε.
v. inornatus Reitt. W. 1888. 170 Come. caucasicus Reitter ibid. 16. 18 Ca.
frater Aub. T. I. 20 Ean. Em h lus
Diploeoelus Ειξοῆεξη.
GMVW· S p a vi u s Motsch.
M a r g i 11 11 s Leconte. glaber G511,T, 16, 18 Ε,ῖ),ηιᾰ.
fagi Chevrl. T. Ι. 20 Ε.
humerosus Reitt. T. I. 20 ἢ · Ca. 8νῦὓὲίέξῖξῖθῦΠῦ
. . . . latieollis Mill. T. 16. 18 Tr.
Telmatophlhnl. lapidarius Fairm. ibid. 16: 18 Gam.
· amplicollis Bris, A. 1866. 369 Hi.
θἠᾗέἶξέἓῦω caucasicus Reitt. W. 1888. 105 Ca.
integer Heer H. 426 E.md.m. Haplolophus
mutiens Bris. T. 16. 16 Frivalclszky.
BarnevilleiTourn,Schw.M.III.415Si. 1. bustu Moraw· D· 1339. 313 Bm·
balearicus Sehauf. Bal· ⁰ FauZti senii-D. 1889. 313 ga.
Temffiffihssus V· iiissiiiiikssjiiiffssssz ἐξω. ιῖοῗς ²⁴·
Sparganii Abrens T· ¹· 20 E. robustus beidi. Fn. Tr. 279
caricis OliV. ibid. 1. 21 E· Parameeosoma
obscurus F. E. Syst. Ι. 233 GMw-3·
v. longicollis Reitt.. T. Ι. 21 G.

breviconis Aah. ibid. 1. 21 amcam. melanooephalum Hei-bstT. 16· 19 Ε-
v. rufus Reitt. ibid. Ι. 21 Gaea. betae Μαθε-

typhae Fan· ibid. Ι, 21 E· uuivestre Reitt. T. 16. 19 Ε.
- v. Pumilup Rem: ibid. I. 21 Sil. cr to lm us
Schonherrl Gyll. ibid. Ι. 21 Eand. 5 5163&- 3
'romarus M n i o n 0 m u s Wollast.
, , , 12200'2‘2· ’ simplex Min. Τ.. 16. 19 , A.
pihfer Reitt. T. 16. 14 Ca. seriatus Reitt. ibid. 16. 20 Ca.0.

