338 Cerambycidae.

Spondylini.

Spondyns
Fabricius,
-κ buprestoides L. T. 76

Prionini.
Prinna·
Geoffroy.

Ja ko vleff‚ uo ..XXL 1887, ³21-340.

floriarius L. T. 76
0² SchaufussiJakow. Hor. 326
0⁷'besicanus Schauf. Nq. ot. 473
vicinus Jakow. Hor. 325 ?Ca.
Mesoprionus Jakowl.
Henkei Schauf. Jak. 328 Βηηι
μδθείοαοιιε Fairm. A. 1855. 318

besicanus Jakowl. 3 24

asiaticus Fald. Fn.trnsc.11.263R. m. Gr. T

Brachypri o nus Jakowl.

brachypterus Gebl >r J ak. 334 Rm.

Ergatos
Servi lle.

faber L. T. 77
opifex Muls. Op. II. 105

Rhesus
Motschulsky.

Aulacopus Sorville pars.

setricollis Motsch. T. 77
robustus Heyd. St. 1844. 15

persicus Motsoh. B. M. 1875. 154

Maon-onoma
Ser-ville.

Prinobius Μ ulsant.

scuteUaris Germ. T. 78 Ean.
0⁷¹ Atropos Chevr. A. 1859. 230 Α.
Ω cedri Mars. Rev. Zool. 1856. 48

lethifera Fairm. A. 1859. 149
0⁷¹ Gaubili Chevr. l. c. 228

Ε.

T.

Lefebvrei Mars. Rev. Zool. 1856. 47
persicus Redtb. Ab. IV. 46. T. 76Am1x.

T.

Germari Mula. Col. Fr. 1856 Suppl.
ῼ Goudoti Chevr. l. c. 230
0⁷* Myardi Muls. An. Lyon V. 207 C.

Aegosoma
Serville.

scabricorne Scop. T. 78 E.md.m.A.Hu.
ferrugineum Fourc.

'l'razosoma
Serville.

depsarium Ia. T. 78 E.md.b.mone.

Lepturinj.

vesperus
Lab-eine.

strepens F. T. 41 I.G0.m.
v, litigiosus Muls. 443 lupanar.
Xatarti Dus. Mula. T. 41 P. Hi.
brevit-,ollis Graells Mem. M. geol. 58. 89
Bolivari Paulino i. litt. Lu. [Hi.
luridus Rossi T. 41 Ι. Ga m.
serraticornis Rossi Fn. etr. I. 148
Solieri Germ. Ine. Eur. 18. 20
creticus Ganglb. St. 1886. 310 Morea

Apatophysns
Ch evo-alat.

tomentosa Gebl. T. 41 R.m..0.
Ω serricornis Gebl. B. Μ. 1859. 507
ῼοῠωείοοῙῙίΒΜοῑεοὴ.Αο.Ρθῐι·.60358
0⁷¹ toxotoidesChevrl.Rev.Z. 1860.304

Rhagmm
Fabricius Gcmqlbauer.

Η a ι· ιι iu m Samouelle.

sycophanta Sohrnk. T. 40
mordax F. Mant. I. 145
scrutator Oliv. Ent. IV. 10
grandiceps Thoms. Sk. VIII. 50

(v.)latefasciatum Man. Ent.Bresl. 1890.

mordax Deg. T. 40 ¹ Ε.[218ι·1.
inquisitor Panz.

Linnei Laicharting Tyr. Ins. ΙΙ. 122

v. oaucasicum Reitt. D. 1889. 287 Ca.

fasciculatum Fald. T. 40 Ca.
rufipes Motsoh. B. Μ. 1838. 184

Talysch

E.md.b.

pygmaeum Ganglb. T. 40

