136 Silphidae.

inferna Dieck T. 32 Gam. spinipennis Reitt. D. 1890. 167 A.
Schioedtei Kiesw. ibid. P.0.H1‘.b. ’ cisteloides Frtil. T. 42 Ε.
grandis Fainm. A. 1856. 525 castanea Strm. Ins. XIV. 9
ᾱςρζθεεει Fatrm. Fn. Fr. angustata Thoms. Sk. IV. 57
ῗὲἰὲὲὲῗθῗῗὲῗῖἕὲὲῧ {33 {Xssffirgssfflssuafffflffm Ψ· 1⁶² ἕῖζ
ἑῖἒὲῗὲῗὲἑὲιῗέῑὲἓζὲἒῖ Μ’Ξέζ ἓὲέῗζὶίῑῗὲῑῖεῑῗὲ D. 1887. 279 {²233
ωηὲἓὲἫῖῗσἝΞΜΥΑ’1872·22ΞΞ·7,Ξ· ἓῗίἰῖἓθῗξὶέῗω affl·
· Mayetj Ab. A. 1875. 215 ⁵ ι dorsgigera Mers, ibid. Gr.
gssssffgnffg·lg>.3} 34 ZZZ amplicollis Baudi B. 1864. 2:736
asperula Fairm. T. 34 P. N argus
ν ovata Kiesw. T. 34 Ρ. Thomson-.
fugitiva Rettt. Τῖὃῗ 11²}- ἔὲξῧῗιιῗὲθῗιῗὲἒίιὲξ ibid. ξ’ἷῖἷ «103
HHH ΗΗ 4 64 444464 664 444 4
ῑὸἰαυεὼω Sharp- T· 36 ’ Hff-b· cssblfflarfflizestt. T. 44 ⁰⁹3&
ᾓῆἓὲξξξξῧῖἓῐέἒξὲδ HJJ} ovatus Reitt W. 1888. 152 Came.
fiantabrtca Upag. 1· 0· H ’ξῖ ξῦἓὲἑῗιᾏξέἓξιῖ 111νῦ 1888. 133 0023}
Sggffilfffigffisggffffflagi Τ· 36 ᾖ· Wilkini Spenee T. 4.⁵ fimat.
Perezi snarp. ibid,- Η ²2¹2,- 114ῃεῖ11·ἶῖῗῖ REgttMrff {51 ’ 242 Tarysch
C¹S¹²er081 Perez 1b1d· 11¹· N1k1tanu itt. T 46 Monten.D
vasconica Pioch. A. 1872. 448 Lederi VJelist T 4ss αἶ’
110161εὲ6116ςὲ11 {5215'231 ssgssffigssggffifflffss Hffggs
Uhagfflfi SharP·‚T: 33 s³3¹³²f²² armeniacus Reit't. T. 46 Ca.
adnexa Schaut. 1b1d. Hel). ’anisossomoiqes Spenoe T· 47 Ε,
Le ti nini lslam1ta Reltt. T. 47 Bosn.
Leptinus ⁸ Catoanqu-phus
.- u 8.
testaceus Miillegssflger' Su.Ga.G. ‚ ‚ Af ‘⁶ i S ⁰ ¹¹ Γ Γ ³⁴ Gozis·
caucasiousMotschB.M.1840.1760a. mymolajfiesw. Τ· 47 Gr·
orlentalls (tub. Τ. 47 E.m.0.
Ch Ol evini· glalmatmlgs Kriz St. 1852. 415— t
y yrmeco lus ottenb. B. 1810. 59
itm: Μ’ἰὲἓὲῗέἱέῗῗῗῗεῆἒῖ, 102 ΨΜΨ·
ἓξιῗὲξξὲἳζῗξξῗΤΤὲΙ [λέξῖζὲῗῖ bre 216τῖ1111ιέθῇῑῇῬῇ {Zyn A. lggtaffligffl.
bibarica Fleischer V. Brunn 89. 7 Ηιι. 0⁷¹ Fail'mail'ffl Delas· A' ¹360· 32
izteggffdgafflffssfflffl 151 HgJ’H· H⁰H52÷¹.?53}.3{.H1243.. 1· 18120. {Em
gazem& gris, T] 41⁵ ’ &fg Antoniae Reitt. D. 1889. 371 cmo.
Ιῑιωξὲέἳίξῐέξθὲῒὲιῇ 5371?AE G· angustus Reitt. D. 1888. 422 Ca.
angustata F. Kr. T. 42 E. de). colchicus Reitt. 1. c. Ca.
Sturmi Bris. Cat. Gren. 1863. 7 Ga. funebris Reitt. 1. c. Gr.

