Addenda. 393

Pag. 77 col. 2 Heterocerus humilis Rey Echange 1890. 163. Ga.m. prope

„ 78 „
„ 81 η
„ 83 „
η 87 „
„ 87 „
n 88 n
„ 89 „
„ 89 n
„ 90 „
η 90 n
η 92

’ n 92 η
,, 92 „
„ 93 „
„ 93 „
„ 93 „
„ 95 „
„ 95 „
n 95 n
„ 96 η
n 96 “ n
η 99 „
„ 99 „
27 102 ‚2
„ 102 „
„ 103
„ 104
„ 105 „
„ 106 „
„ 107 ῃ
„ 107 „
„ 107
„ 107
„ 108 „

2
1
1
1
2
1
2
1
2
,, 1 Ad Bolitochara v. caucasica Epp. W. 1890.; 161
Ξ
1
2
2
1
1
1

sericans Kiesw.
2 Prope Chilopora rubicunda En:
rugipennis F. Sahlb. Medd. Fn. Fl. Fenn. XVII. 1890 F.
Inter Aleochara (Ceranota) Melichari et adusta:
consors EppsW. 1890. 217 Ca.
Oxysoma Reitteri Fam. ined. Araxes,
Ad Liogluta micans Rey syn: hypnorum Rey Br.1873. 609.
Prope Liogluta alpestris Heer: funesta Epp. W. 1890. 218 Ca.
Prope Atheta (Metaxya) frigida F. Sahlb.:
sibirica Miikl. Finsk. 1880. 82 R.b.
Ad Atheta (Traumoecia) nigricornis Thoms. sym:
laetipes Rey Br. 1873. 430
Prope Atheta (Bessobia) occulta En:
callicerina Epp. W. 1890. 219 Araxes
Prope Atheta (Microdota) Rebecca Saulcy:
, filicornis Epp. W. 1890. 221 Ca.
Prope Atheta (Hydrosmecta) tenuissima:
seorsicornis Hochh. B. M. 1871. 108 Rau.

Ad Leptusa Ludyi Epp. W. 189οῑ 205.

Prope Leptusa ruficollis Er: laevigata Bris. A. 1866. 355 Hi.

Ad Leptusa granulicauda Epp. W. 189οε 206

Prope Leptnsa infirmaWeise: laticornis FauV.Rev. 1890. 184 P.or.

Ad Homalota truncata Epp.: D. 1890. 203.

Ad Myllaena intermedia Er. sym: dubia‘ Rey ΒΓ. 1873. 49

Ad Oligota pusillima Grv. sym: minutissima Hcer H. 334.

Ad Oligota flavicornis Lac. (non Luc.) E. sp. pr. ⁷
2 Ad Tachyporus hypnorum R: v. nigriceps Mannh. Br. 59 F.
2 Prope Tachyporus corpulentus F. Sahlb.: pusillus Grv, Mon. 9 Ε.

’ ct syn. piceus Makl. B. M. 1846. 174.

1 Ad Quedius heterodoxus Epp. W. 1890: 208
2 Prope Queffius cruentus Ol.: mixtus Epp. W. 1890. 222 Casp.
1 Ad Anodus edentulus: v. rubidus Verlnoeff, Verh. Rheinl. 1890.

1 Ad Tasgius ater: v, rufipesVerboeffiVerh. Rheinl. 1890.]177ἒ11ἔέζῖ.

‚, 2 Prope Philonthus Sex-ibae Fv1.: fuscus Grav. Micr. 29 Εηνιᾱλ).
,, 1 Prope Philonthus femoralis Hochh.: Reitteri Epp. W. 1889.18

Ca.occ.

1 Ad Othius fulvipennis F. syna iulvopterus Fourcr. Ent. Par. Ι. 107.
1 Ad Xantholinus linearis Ol. syn:

laevigatus Jacobsen, Forh. Sk. Natf. V. 1847. 678.

2 Ad Lathrobium elegantulum Kr.syn.: xanthomerum Krjbidosll.

2 Ad Lathrobium filiformeGrv.: v.suturachcnck.Col.Als 1866.127.

„ 2 Prope Lathrobium pallidum Nordm.:

sibiricum Fauxr. Cat. syst. XXI Ural
abbreviatum Solsky Hor. XI. 1876. 273.

,, 2 Ad Achenium caucasicum Lap.syn.: ustulatum F.Sahlb.Sv.17.4.75.

1 Pone gen. Achenium genus:

§cimbalium
Ere'chson.
mierum-⁴ Raffray.
anale Nordm. Symb. 153 Ga.I.A.T2·.
planicollc Er. Gen. 580 Ca.

