Coccinellidae. , . 389

V. scutulata Ws. ibid.
vigintiguttata L. ed. 10. 367 ’ Ε.

v— v. tigrina L. Muls, 800. 137

v. Linnei Ws. Τ. 47

KochiHeyd. E. Nachr. 1883. 53

v. trigoria Ws. l. 0.
ι *octodecimguttataLMulsSeio. 125 Ε.
v. ornata Herbs tArcb. 4. 47

Chelonitis
W eise.

0011113ῐᾶ113.Ζ.Βι·051.1879.126Ρ..4ῑρ.οεε.
rufooincta Crotoh Revision 102 Ι.

  
  
   
   
     
 
   
   
     
  

mim-aspis
Redtevzbacher.

Tytthanpis Crotcb.

sedecimpunctata L. F aun. Suec. 156 Ε.
v. 12·punctata L. Muls. 800. 163
v. flavidula W's. T. 42
v, italica Ws. l. 0.

v. Poweri Ws. ibid.
phalerata Costa Muls. Spec, 213 Lm.S1i.

lineola Gebl. Β. Petr. 1843. 40 Bm.
Gebleri M uls. Speo, 1026

v. silvicola We. T 47
v. formosa Costa Τ. 48 HM.
v. inundata Ws. T. 48 H ί.
’ vigintiduopunctata L. Muls. Se'e. 159 Ε.
v. 27-punctata Mot B. M. 1849. 3. 154
flaviventrisSchaustis186 1 ‚50 [Em.
-ν, 20—punctata F. Syst. Ent. 84 Ε.
v. signifera Ws Τ. 48
circularis Schneid. Ζ. 131081. 1881 15
14- qunctataL 0(1. 10. 366 Ε.
„conglobatalllig Kf. Preuss. 462. T. 48
tessulata Scop. Ent. Carn. 78
conglomerata Laich. VerZ. Tyr. 127
v. tetragonata Laich. l. 0. 125
tessulata Ws. T 49

Mysia
M celsam

oblongoguttataL.MuIS.Seio. 129 Ε.
1101310118011011113131861. 52 Hi.

108011 Schauf 1. 0. 50

Anatis angularis Sajo Ent.Nachr.1881.273
Bsulsant. palustris SaJ'ol. 0.
ocellata L. Muls. 800. 133 Ε. v parumpunctata SaJo ibid

”- v. conglomerataF. Syst. Eut. 84
suturalis 118. Z Bresl. 1879. 125
Frivaldszkyi Sajo ibid.

v. fimbriata Sulz. Abg. Gesch. 32
perlata Ws. T. 49

15-punctava Dog. 1110111. 5. 376
dominula Heyd. E. Nachr. 1883. 53
v. 5100101113. T. 43
v. Βο11011 CederJh Ρι idr. 50

badensis Heyd. 1. 0.
V.11eb1·.aeaL ed. 10. 365 GaGJe.

- Sy non ychini.

Halyzia

ι Mul-qant- Chilomenes
S 0 8 p i 1ὢ,ὴοω811’ῐ)1ῃ8. Myle 1· r alifi, 'X i b i d i a, Chevrofat,
ω- sedecimguttata L 111113ω800. 148 Ε. *sicma MUIS‘ 39⁰⁸· 440 δῖ’
12· -guttata Poda Muls. 150 E.. . .
bis- s·-ex guttata I. Illig. Kf. Pr. 432 ChllOCOl'lnl.
v. tamensis Sioard Colooptoriste I. 59
v. patlio' a 11 s. T. 45 (Ἢῗιθθῖηιῧ
Aeac .

v. hispanica 11.3 ibid. Hi.
v. eburnea Bell. A. 1870. 28 Ga. Hi„ „

decemguttataL.Muls.Seic. 143 E.
v imperfectaMuls. Mon. 117 Colchis&
v. hololeuca Mula Spec. 1024 Ca. Ti.
15-guttata F. G( n. Ins, 217 Ε.

renipustulatus Scriba Muls, 800. 168 Ε.
similis Harold Cat. 3776 Ws. T. 51

similis Rossi Fu. Etr. l. 68 Pisa

bipustulatus L. Muls. 800. 170 Ε.

bis—7-guttata Schall. A. Hal. 1. 265 , ΕΙΟθῙΙθΙΠΙΙΒ
bis-7-punctata Perch. Dict. pitt.2.239 Redtfflbsssshffl’·
v. 12-gemmata Hvrbst Kf. 5. 37 6 4-pustulatus L. Muls, 800. 173 Ε.

0”4·νο1·1·110111110 κ’. Ent. 8. 1. l. 288
v. bilunulatus Ws. T. 52
v. distinctus Brullv Expd. 273 Ε m.

14-guttata L. Muls. 800. 140 Ε.
v. ocelligera Ws. Τ. 47
v. exoleta We. ibid.

