112 Staphylinidae

melanopus Marsh. Ent. Br. Ι. 528 Ε.

nitidus Lac. Fn. Par. I. 450

capitatusEpp. St. 1878. 421
discretus Rey Br. 1884. 109

arctulusHochh.B. M. 1849. 171 , Ca.
piscator Saulcy A. 1864. 655 Ca.

morulus Baudi B. 1869. 395
sulcifrons Epp. St. 1878. 116

cautus Er. Mk. 553 *

macrocephalus Aub. Cat. Gren. 38
sublobatus Rey Op. XII. 160
...012203213212'341 8⁵³4· ¹4² ’

femorellus Zett. Lapp. 71

Argus Grav. Mon.23l Ε.

Tesnus Rey.

opticus Grav. Mon. 231 E.md.b.

scabriculus J. Sahlo. Ε. F. 53 F.
eumerus Kiesw. St. 220 P.Azp.0p.F.
crassus Steph. 111. Br. V. 287 E.

nigritulus Er. Mk. 539

minutus Hochh. Β. Μ. 1849. 176

crassiventris Thoms.V. A.1857. 229
formicetorumMannh. B.M.1843.83 Ean.

littoralis Thoms. V. A. 1857. 229

borealis Makl. Finsk. XXII. 83

intermedius Rey Br.84.167 Elmmar.

, *
nigritulus Gyll. Ι. S. IV. 502 Ε.
cam estrisEr. Mk. 559
v. lepi us Weise Β. 1875. 367 Gr.Si.
brunnipes Steph. 111. Br.V. 285 Ε.
unicolor Er. Gen. 720

laticollis Thoms.V. A. 1851. 133
Hypostenus Rey.

latifrons Er. Mk. 572 Ε.
oscillator Rye M. Μ. VH. 7 Br.
fulvicornis Steph.Ill. Br.V. 284 Ε.

paganus Er. Mk. 57 1
tarsalis Ljungh W.M. Beitr. 11. 157 Ε.
insidiosus Solsky B. M. 1864. 449

roscidus Snellen Tr. Ned.11. 71
similis Herbst Arch. 15 1 Ε.

oculatus Grav. Micr. 155

modestus Luc. Alg. t. 13.f. 5

siculus Stierl. Schw. M. 11. 221
solutus Er. Gen. 734 BrGaG.
cicindeloides Schall. Act. Hal. I. 334 Ε.
Kiesenwetteri Rosh. And. 76 Br.Ga.G.

Eumol.

E.md.b.
fuscipes Grav. Micr. 157 Ε.

cyaneus Baudi St. ent. 142

glacialis Heer H. 224

fornicatus Steph. ΙΙΙ. Br.V. 287 Ε.
contractus Er. Mk. 573

Hemistenus Rey.

canescens Rosh. And. 74 [Εἰ.
major Rey Op. XII. 163 Ga.Br.

pubescens Steph. Ill. Br. V. 297 E.md.b.
subimpressus Er. Mk. 561

salinus Bris. Cat. Gren. 39 aaa.
binotatus Lj un gh W.M. Arch. Ι. 66 Ε.
pallitarsis Steph. 111. ΒΓ. V. 298 Ε.
plantaris Er.Mk. 562
niveus Fauv. B. N. IX. 307 Sc. Ga.G.
cavifrons Rey Op. XIV. 1 10
*
Leprieuri Cussac A’ 1851. 29 aaa.

sculptus Rey Br. 1884. 236

picipes Steph. Ill. Br.V. 288 Ε.
rusticus Er. Gen. 724
spretus Fairm. Fn. Fr. 590

foveicollis Kr. I. D. II. 782 G. Ga.Sc.

bifoveolatus Er. Gen. 723 R.m.
brevicollis Thoms. Sk. II. 234 Su.
paludicola Kiesw. B. 1858. 124 G-r.

bifoveolatus Gyll.1. 8. IV. 500 Su.Br.
plancus Er. Gen. 723 G. Ga.H.
icipennis Er. Gen. 7 25 mameae.
fanguidus Er. ibid. Em.
nitidiusculus Steph. Ill. Br. V. 292 Eece.
tempestivus Er. Mk. 563

flavipes Steph. Ill. Br. V. 289 Ε. ·

filum Er. Mk. 568
Dobberti Quedf. B. 1882. 183

Mesostenus Rey.

cordatus Grav. Micr. 198 Ean.
Monticellii Costa Att. Nap. IV. 59
princeps Hampe St. 1850. 349

hospes Er. Gen. 726
cribratus Kiesw. St. 1850. 220

ulchripes Solsky Hor. V. 31

{ongicornis Saulcy A. 1864. ’637

politus Aub. Cat. Gren. 38 Gam.
serpentinus Fauv. B. N. 69. 21 TGr.
gracilicornis BaudiB. 1869. 396 Ι.

hespericas Rey Br. 1884. 1 82

Em.

Gr. T.
splendens Saulcy A. 1864. 656 D.Hu.
rutilans Saulcy ibid. Ca.
Alp.Cp.
muscorum Fairm. A. 1859. 42 Ρ.

subaeneus Er. Gen. 727 Ε. ·

geniculatus Mannh. Brach. 43 ¹

