Dendrobium 230.
Dendroctonus 334.
Dendroides 265.

Dendrophagus 167.

Dendrophilus 174.
Denops 226.
Denticollis 210.
Deporaus 328.
Derelomus 304.
Dermestes 168.
Dermestoides 227.
Derocala 80.
Deroerepis 376.
Derodonms 154
Deronectes 60.

· Deroplia 352.
Derostichus 51.
Derotoma 167.
Derus 33.
Desimia 129.
Dexiogya 7 9.
Dia 364.
Diacanthus 208.
Diachila 14.
Diachromus 49.
Diaclina 249.
Dianous 110.
Diaperis 248.
Diaphonus 221.
Diaprysius 134.
Diastictus 1'02.
Diastixus 252.
Dibolia 383.
Dicentrius 128.
Dicerca 195.
Dicherosis 384.
Dichillus 238.
Diehirotrichus 49.
Dichirus 49.
Dichomma 237.

Dich otrachelus 299.

Dicranthus 307.
Dicropterus 22.
Dictyoptera 213.
Dictyopterus 399.
Dierobia 126.
Diestota 93.
Diglossa 94.
Dilacra 90.
Dilamus 244.
Dilus 343.

Dima 209.
Dimalia 183.
Dimetrota 89.

Index Generum.

Dinaraea 86.
Dinarda 83.
Dineria 240.
Dinoderus 234.
Dinodes 52.
Dinothenarus 101.
Dinopsis 95.
Dinoptera 340.
Dinusa 79.
Diochares 167.
Diochus 105.
Diodesma 161.
Diodyrrhynchus 330.
Diomus 392.
Diorhabda 375.
niplagia 161.
Diphylloeis 235.
Diphyllus 151.

Ἴ Diploeoelus 151.

Diprosopus 226.
Dircaea 257.
Dirrhagus 202.
Discerota 84.
Disochara 80.
Disopora 90.
Disopus 36.
Distichus 15.
Ditoma 165.
Ditomus 44. ,
Ditylus 268.
Divales 223.
Dlochrysa 369.
Dochmonota 87.
Dodecastichus‘ 270.
Dolieaon 106.
Dolichosoma 224.
Dolichus 29.
Dolocerus 343.
Dolopius 210.
Dolotarsus 257.
Domeno 109.
Donaoia 356.
Donus Jek. 302.
Donus Cap. 303.
Dorcadion 348.
Dorcatoma 233.
Dorcatypus 351.
Dorcus 177.
Dorymerus 274.
Doryochthebius 73.
Dorytomus 305.
Drapetes 201.
Drasterius 203.
Drilus 218.

407

Drimeotus 134.
Dromaeolus 201.
Dromius 55.
Drusilla 83.
Drymoehares 344.
Drymoporus 96.
Dryocoetes 337.
Dryophilus 230.
Dryophthorus 308.
Dryops 76.
Dryops Fabr. 269.
Drypta 57.
Dupophilus 75.
Dyschirius 15.
Dytiscus 65.

Earota 86.
Ebaeimorphus 220.
Ebaeus 220.
Eccoptochthebius 73.
Eccoptogaster 3335.
Echidnoglossa 91.
Echinocerus 347.
Echinocnemus 308.
Echinodera 310.
Echinodes 302.
Echinomorphus 302.
Echocerus 2-19,
Εεῑᾶῐοῐγοὶιίυξ 319.
Eetinus 208.
Eetinus 209.
Edaphus 113.
Ediquus 99.
Edmundia 400.
Edo 323.
Egadroma 50.
Elachyx 146
Elaphocera 186.
Elaphrus 14.
Elasmopterus 38.
Elater 203.
Elateroides 228.
Elathous 2084
Elbidus 115.
Eledona 218.
Etleschus 318.
Elliptosomus 95.
Elmis 75.
Elytrodon 280.
Emadus 181.
Emarhopa 375.
Embolimuebius 69.
Emenadia 281.
Emmepus 227.

