'staphylinidae

Asu-apaeus
Gracenhorst.

ulmi Rossi Fn. Etr. Ι. 248 Ε.

neten-othum
Stepheus.

praevia Er. Mk. 480 Ε.
limosa Motsch. B. M. 1858. 660

fulvipennis Motseh. B. M. 1860.57 2 ·

nigra Kr. B. 1868. 352

nidicola Thoms. Op. ΙΙ. 127
melanooera Solsky Hor. VIII 156
distinguenda Hoohh. ΒΜ. 1871- 106

serieans Rey Br. 1877. 676 Gaan. .
binotata (ΞΓ-ῆν. Mior. 28 E.m‹l.1. ⁴
nitens N ordm. Symb. 138 Rm.

4-punctula Grav. Mon. 211 Ean (1.1).
dissimilis GraV. Micr. 125 = E.
'praevia Thoms Sk.11. 180
v. brunniponnis Kiesenw. B. 1858. 56
flavolimbata Motsch. B. M. 60. 571

Velleius
Manum-heim.

dilatatus F. M ant. I. 220 E.md.b.1.

Velleiopsis
Fa e'rm (ι ire.
marginiventris Fairm. A. 82. 154 Bady.

Qnetssius
Leach.

Ediquus Rey.

longiooruis Kr. Ι. D. Π. 494 Ε.
abdominalis Epp. St. 1878. 419 Ca.
microps Grav, St. 1847. 213 &Ga Br.

chrysurus Kiesw.Kfist.K.E.1255810.
heterodoxus Epp. W. 1890 ΒοΙι.

Microsaurus Steph. ThomS.

curtus Er. Gen. 534 GaJ.
v. coeruleipennisF’auv.Fg.III 501 S.Si.
brevis Er. Gen. 535 Eamlh.
crassus Fairm. A. 1860. 153 Ga.
amplicollis Scriba Tr. 1868. 155 Hi.
lateralis GraV. Micr. 35 E.
transcaueasicus Fald. 1⁰. Tr. Ι·. 129 Ca.
vicinus Men. Cat. rais. 144
v. suramensisEpp.Sohw.M.80.5SO Ca.
brevicornis Thoms. Sk.11. 175 Ε mdh.
Eppelsheimi Seidl. F. B. ed. 11. 398
peetinator Seidl. (emend.)
Ragusae Epp. Sic. VIII. 89 Si.

 

 

99

vexans Epp. D. 1881. 297 G.or.b.
ochripennis Men. Cat. rais. 145 Ε.
laetus Fald. F. Tr. I. 127
puncticollis Thoms. V. A. 1867. 43
assecla Rey Br. 1877. 511
v. variabilis Rey ibid. 505
fulgidus F. Mant. Ι. 220 Ε.
bicolor Redtb. Fn. A. 1849. 710
4-punctatus ThomS. Sk.1x. 159
v. nigrocoeruleus Rey Br. 1877 . 50
mesomelinus Marsh. Ent. Br. 510 Ε.
Fuchsi Scriba B. 1866. 378
temporalis Thoms. sk. IX. 161
maurus Sahlb.1. 1⁸. 317 Eandh.
fageti Thoms. Sk. IX. 161
v. pyropterus Epp. Schw. M. 1880. 583
ventralis Arag. Col. 1830. 12 Ι. BrG.
truncicola Fairm. Fn, Fr. 538 Ga.
abietum Kiesenw. B. 1858. 57 Em.
cruentus Ol. Eut. III. 42 Ε.
aetolicus Kr. Β. 1858. 58
v. virens Rottbg. B 1870. 29

xanthopus Er. Mk. 487 E.md.b.l.
nigripennis J. Sahlb. E. F. 26 F.
tenellus Grav. Mon. 54 G.

polystigma Wank. A. 1867. 253
scitus Grav. Mon. 50 Εηιᾱλ).

v. atricillus Grav. Mon. 55
lentus Motsch. B. M. 1860. 571

infuscatus Er. Gen. 543

Ca.
G.Ga..4.

punc-tatellus Hom· tl. 275 ΑἷμΕΛηᾱ.

cinctus Payk Mon. Car. App. 127 Ε.
impressus Panz. Fu. G. 36. 21
rufocinctus Mannh. Brach. 26

Ωηθᾶίοηῑιοὴιιε Sharp.

laevigatus Gyll. I. S. II. 306 E'.mcl.b.
laevipennis Duf. A. Pau 1843. 110
longipennis Mannh. B. Μ.1846. 509 ’
resplendens Thoms. Sk. 1Ι. 176

Q u e (1 i u 3 Thoms.
Miemsaurus Rey.

tristis Grav. Micr. 34 E.md.m.
frontalis N ordm. Symb. 76
laevieollis Brull. Exp. ΙΙΙ. 131

fuliginosus GraV.Mio1·. 34 E.
tristis Gyll. I. S. H. 301
granulipenuis Motsch. B. M.58. 656.

latus Hochh. B. Μ. 1851. 30 Ca.

rfiolochinus Grav. Mon. 46 Ε.

³ laticollis GravMier. 173

simplicifrons Fairm. A. 1861. 580

7*

