Ἴ 176 Histeridae.

 

granaritls Er. T. 35 - ' . · Plegadenvs

V. antiquulus Ill. ibid. 35 Eric-lason.

v. ffrffiigssfnixsssffiffff{335855' 684 gffiffjlngtffgapghssiibid' 41 ᾖ
rubripes Er. J ahr'b. 1834. 191 Ε. coesus Ill. ibit-1342 ·) S( Ga g.
⁰³³3}?555.⁸1¹1²3{.¹5{³¹’ffl· ³³ ³} nm. ...ἒξ

v· ⁹ >ne ⁵ pusillus Rossi ibid. 41 “ ΙΗΒ
specularis Mars: Τ 37 aaa, TGr, hispidulus Muls. Op. VII. 5 Gaan.
2ἳῗ3ἒῖῢ.ῗξὲῒῑέῗ2ἰὲᾶ· ³⁷ 5332: ⁰¹·ff213233225ss112
ἓΐζῗὲῗῗέξὲῗ stiffi-..²²15 1223? εξᾱὲξὲῖεεξέῗξὲὲἕὲξο
ra iosus ars. m .

apricarius Er. ibid. 38 Ean. g¹⁰b¹¹¹⁰⁸us Ohv· Τ· 43 Ε·
grossipes Mars. ibid. 37 Ga.m.H1'. summus F: Eut· Syst· Ῑ· 74 G , Η.
22222222·121222 2222· ςῑτ;ε.2·.··.2.;ι.ἓ.ῄξ.... w:
mgffiffigtffiffs ἒιῖιὲἒὶιωῃι. Br. 111 156E affissigsssffissbffigssss 41²} 1 858 131 Affl-

v. smaragdulus Steph. Cat. 102. 1073 · · ·

v. violaceus Steph. Ill. ΒΓ. 111. 157 Baoanius

v. subtilis Schmidt T. 39 Leconte.
metallicus Herbsl} ibss31d 3388 E. ἒὶὲῗὶῐιὲΐέὶὲὲἔξέ aug). ᾗ. 44 Ga}
ninfflssffisifiiissnfnn ' Em. consobrinus A‘ub. inid. 44 Ca..
ωὲῖῗέἇιῗεῖἷίἷῖᾞζ ἓὸῡωΐῗᾶἷωιρ. ΑΜἚᾝΞΤΡΜΒ

sabulosus Fairm. A. 1852. 688 W· 1336· 232·
“ ¹ incrassatus Mon. Cat. raia. 170 Ca. ἓὲζὲἒέῗῗὲῗῗθξξῗιξὲἰῖ ᾖ gg
subvirescens Mon. ibid. 171 Ca. Ala-aeones
Gnathonous Reitter.
rotundatas KugelDffffi} Ε. Raddei Raitthv: ἔξω, 2:13. Ca·
nannetensis Mars. A. 1862. 499 aa. v. subplicatus Re1tt.1.l1t.
punctulatus Thoms. T. 40 Ga. Su. G. Abraeus
ΜῙΥΨΘΨΒ globulus Creutz. I'Jrnassz. E.-
piceus Payk· Tffgwem‘ ⁴ Ε. convexus Reitt. ibid. 45 641}-
Ab . . grazlulrilffafigsiigluis {zita V. BrfinnXV. 15
Tffissff· {3333335.¹1¹÷2?..f13.4.3.45
Erichson. globosus Hoflm. ibid. 46 Ε.
ssffiffistfmrgi-sslibffl. 41 sffil Αιῖἷέἶὲῗιεε
Rothi Rosenh. ibid. 41 Gr. puuctum Aub. T. 46 GaJG.

Mulsanti Mars. A. 1862. 670 minimus Aub. A. 1850. 324
4 quercus Mars. Ab. Ι. 1864, 362 littoralis Ferrari W. z. b. 1866. 367

