374

bimaculata F. Panz. Fn. 48. 16
v. munda Ws. 585

4(-

elcgans Kraatz Ws. 587 T.Ca. ς
V. trimaculata Ball.Soc.Eut. 90.129Ca.
adusta Creutz. Ws. 587 A.Hu.R.

Lupa-us
Geoffroy.
Joannia, Abeiue 3. 1866.

Calomicrus Steph.

nigrofasciatus GoczeWs. 600 E.md.m.
spartii Koch Eut. H. 2. 76
circumfusus Marsh. J oannis l 18
brassicae Pauz, Faun. 21. 18

suturalis Joann. 119 Hi.md.m.

fallax Joann. 123 Avedalus,
sordidus Kiesw. Ws. 592 AndaluS.
flavipennis Luc. Alg. 543 Alq.

flavus Rosh. And. 330 Halmdm.

foveolatus Rosh. Ws. 593
pinicola Duft. Ws. 601

v, silvestris Ws. 601
gularis Gredl. Ws. 602 Τι’ Carn.
Rottenbergi Ragusa B. Ital. 73. 234 Si.
cous Ws. D. 1889. 64 Sporad.

Hian.
E.md.Su.

Luperus i. spec.
Kicsenwetteri Joann. 116
nigripes Kiesw. Ws. 602

v. geniculatus Jo ann. 151
lydius Ws. 594 ‚eGn
orientalis Fald. Β. Mosc. 5. 336 Ca.
ᾗ oxypterus Fald. Ws. 595 ’

&amoenus Fald. J oann. 148
Revelierei Perris Joann⁴ 137 C.
abdominalis Rosh. J cann. 138 H alm.
pygmaeus Joann. 140 Ti. I.
pyrenaeus Germ. J oann. 155 P·
sulphuripes Graclls Ws. 596 Ηιῗ-Εα-
xanthopus Schrank Ws. 602 Ezmd.

P rufipcs Scop. Eut. Carn. 73

pallipcs Bach Kaferf. 3. 135

armeniacus Kiesw. Ws. 597 Ca.
saxonicus Gmel. Ws. 604 G·

rufipes Fabr. Mant. 1. 89

Rau.
Alp.

xanthopus Kiesw. B. 1861. 393
rugifrons Ws. 595 Cp. Tr.
floralis Fald. J oann. 139 Ca.
longicornis Fabr. Ws. 605

⁴? rufipes Scop. l. c.

betulinas Joann. 143

diniensis Bellier A’. 1870. 27
aetolicus Kiesw. B. 1861. 393

1.

ᾖ graecus Ws. 598

DGr. viburni Payk. Ws. 621

Chrysomelidas.

niger Goeze Ws. 606 E'.md.
0⁷³ rufipes Goeze Beitr. 1. 322
dispar Redtb. ed. 3. 2. 492
Maerkeli Motsch. B. M. 1850. 368
betulinus Fourcr. Eut. Par. 1. 90

carniolicus Kiesw. Ws. 607 Cat-n.

flavipes L. Ws. 608 Ε.ηκ1.

v. megalophthalmus Joann. 147

maculicornis Desbr. Ws. 598 C.
laevis Kiesw. B. 1873. 30 Α
discolor Fald. J oann. 133 Ca

cyanipennisKfist.Ws.D.1889416D. Mnt.
caucasicus Ws. 599 Ca.
v. mixtus Ws. 599
viridipennis Germ. Ws. 608 GaJ.
Δ coerulescens Duft. Fn. 3. 233 AG.
laricis Motsch. A. Petr. 1859. 236
Garieli Aubc A. 1862. 74
v. varicollis Ws. 609
Biraghii Ragusa Ws. 599 Si.
aetnensis Rottb. B. 1871. 244

Arima
Chapm's.
marginata F. SpeC. Ins. 328 Ga.m.I.
brevipennis Illig. Mag. 4. 168
v. cincta Ws. 574
v. brachyptera Kiist. Kaf. 1. 61 Lm.

Lochmaea
ιε PVeise.
capreae L. Ws. 611 Ε

polygonata Laich. VerZ. Tyr. 193
v. scutellata Chevrol. Joann. 75Ga.Hi.
v. luctuosa Ws. 611
v, pallidipcnnis Kiist. J oann. 71 T.0a.
suturalis Thoms. Ws. 613 Su.E.md.
capreae Gyll. J oann. 78

V. nigrita Ws. 614
cratacgi Forst. Duft. We. 615 E.
sanguinea F. J oann. 76
0⁷ tibialis Duft. Fn. 3. 224 Α.

femoralis Duft. 225
Ῥ pallida J oann. Mon. 77
ῼ crataegi Duft. 223

v. 0⁷¹binotata Duft. 223

Galen-neella
Crotch.

Galeruoa auct.

Pyrrhalta Joann.

Trirrhabda auct.

Eandh.
*Ἥ

