128

collaris Baudi T. 5. 58 Ι.
Manueli Sharp.M.M. 1874. 82
germanus Reitt. I D. ΙΙΙ. 2. 84 G.

Curtisi Denny T. 5. 58 Emd.

v. hungaricus Reitt. T. l. c.
Ehlersi Reitt. l. c. Lu.
banaticus Reitt. T. 10. 16 Humi.
anguliceps Reitt. D. 1885. 369 Lu.
atticus Reitt. 1. c. 370 “ Gr.
nodicornis Aub. T. 5. 59 Emd.
Sternbergi Schmidt Psel. Prag 27
ruthenus Saulcy T. 5. 59 Cpor.

Oertzeni Reitt. T. 1. c. Ti.
balcanicus Reitt. D. 1885. 371 Τ.
acutangulus Reitt. T. 5. 59 Ean.

securiger Reichb. Τ. 1. c. 60 Ε.ηιά.
uncicornis Aub. Rev. 137
specialis Saulcwa. 5. 60 Cp.or.
distinctus Chaud. T. l. c. Etmdh.
securiger Aub. Rev. 136
Hopffgarteni Reitt, T. 5. 60 Hu.m.
lunicornis Reitt. T. 10. 17 Ham.
Burelli Denny T. 5. 61 Eandan.
tener Reitt. T. 10. 17 Corfu
kninensis Reitt. T. 5. 61 D.b.

 

scuipticollis Reitt. ⁴1). 1885. 369 Ι.
11811111811818 Reitt. l. c. 201 Bosn.
Frivaldszkyi Reitt. 1). 1887. 504 Hah.

nigripenuis Aub. T. 5. 61 E.md.b.
Brusinae Reitt. T. 1. 8. Il.Cro.
Stussineri Reitt. 1. c. AlpCp.

validus Aub. T. 5. 62 Eand-
curvipes Hampe W. 8. Mt. 1863. 286
puncticollis Denny T. 5. 62. Ε

armipes Reitt. T. 5. 62 Mont'.

'rychus
Leach.
niger Payk T. 5. 69 Ε.
y. dichrous Schmidt Γ. l. c. Ε.
tauricas Motsch. B. M. 1851. 495

colchicus Saulcy Leder 136 Ca.
· ἓὲἕέῗέἱθὲἒὲῗὲἓὲῧ9 3⁶:2-
caudatus Reitt. 1. c. 1⁷8 Joans.
Lederi Saulcy T. 5. 70 Ca.
dalmatinus Reitt. T. 1. c. D.I.
creticus Reitt. D. 1885. 371 Cret.
mutinensis Reitt. T. 10. 18 Ι.
tuberculatus Aub. T. 5. 70 Ρ.
armeniacus Saulcy T. l. c. Ca.
ibericus Motsch. T. 1. c. Ean.

Pselap hidae.

rufopictus Reitt. T. 5. 71 S
J aquelini Boieldieu T. 1. c. Si.
hirtulus Reitt. 1. 8. D.I.
rufusMotsch. 1. c. 72 E.m.or.

myops Kiesw. B. 1858. 46
v. morio Reitt. T. 5. 7 2
v. nodicornis Reitt. T. 10. 18 Gr.
v. puncticollis Reitt. D. 87. 505 Huan.
serbicus Reitt. T. 10. 18 Serb.

florentinus Reitt. 1. c. 19 Ι.
anophthalmus Reitt. T. 5. 72 C.
brunneus Motsch. T. l. c. Ca.

caucasicus Saulcy Leder 137
lenkoranus Reitt. T. 5. 72 R.m.or.

integer Reitt. 1. c. 73 , ’ Si.
monilicornis Reitt. l. c. DJ).
corsicus Reitt. 1. 8. C.

P striola Guilleb. l’Echang. 19 Ga.
pullus Kiesenw. T. 5. 74 Gr.
mendax Kiesenw. lec. Gr.
miles Saulcy T. l. c. Hi.
armatus Saulcy l. c. Hi.
Fournieri Saulcy l. c. 75 ι Ga.

olbiensis Guiueb. R'. 1888. 369 cama.
castaneus Aub. T. 5. 75 15111812

Pselaphini.

nicena-ius
Reitter. '

Merkli Reitt. T. 5. 68 · Balla.

Pselaphus
Herbst.

Heisei Herbst T. 5. 64 Ε.
caspicus Reitt. T. 1. 8. - Ca.

?caucasicus Motsch. B. M. 1845. 43
acuminatus Motsch.T. 5. 64 CaGr.

dresdensis Herbst T. 5. 65

longicornis Saulcy T. 1. c. ΕΙῄφηίῗ.
Kiesenwetteri 118ίεῖ T. 5. 65 C.
Revelierei Reitt. 1. c. 66 · C

quadricostatus Reitt. T. 10. 20 MR.
algesiranus Saulcy T. 5. 66 Hi.
Diecki Saulcy 1. c. Hah.
ῼ Saulcyi Sharp M. M. 1874. 80
longipalpis Kiesenw. Τ. 5. 66 Ρ.

argutus Reitt. T. 1. c. 0.
Stussineri Saulcy T. l. c. Ist.
bistriolatus Reitt.. T. 10. 20 Lu.

