“ ’ vie-inum Kirb. Wnck. 143

‘· “flavimanum Gyll. Wnek. 147

Curculionidae. 225

Barnevillei Wenek. 133 Ga.
eavieeps Desbr. Seh. M. 8. 201 R.
subconicicolle Desbr. l. c. 199 R.m.
macrorrhynchum Eppelsh. D. 1888. 381
penetransGrm.Wek.l34 E.md.m [Spor.

.-Caullei Wenek. 135 Ga.G.Su.

basicorne ThomS. Sk. 7. 58
rugipenne Hochh. Wnek. 137
ovipenne Hochh. Wnck 136

R.m.
R.m.

“ onopordi Kirb. Wnck. 138 Ε.

penetrans Steph. Ill. 4. 175
v. rugieolle Steph. l. c.

detritum Rey Wnek. 139 Gaffi

· stolidum Germ. Wnck. 139 E.

confluens Gyll. Ins 4. 531

“·-*confl11e11s Kzrb. Wnek. 140 Ε.

stolidum Gyll. l. ι’. 532

Roelofsi Everts Tijdsehr. 1879. 58
Ragusae Ev‹·rts l e. 58 Si.
viridieoeruleum Everts 1. e. 59 Si.
insolitum Desbr.Sch.M.1870.196Anclal.
brunnipes Boh. S. 5. 386 θαθ.

laevigatam Kirb. Wnek. 141 Br.
candidum Wenck. 142 GamGr.
squamosum Faust St. 1884. 455 Ca.
holosericeum Gyll. Wnek. 142 D.

hiemale Hamp.W. Mon. 5. 67 LHu.
variegatam Wnek. 188 Α.θα.

bicolor Gredl. Kaf. Pass. 69 Ti.
Su.E'.md.

loti Gyll. InS. 3. 60 Lb.
incrassatum Germ. Mon. 2. 140

‚oculare Gyll. Wnck. 144 Rau,
caucasicum Hoehh. Wnek. 144 Ca.
atomarium Kirby Wnck. 145 Ε.
pusillum Germ Mon. 209 Su.
acium Gyll S. 1. 257 [ὁ.
cineraceam Wenuk. 146 θα.

millum Baeh Kaferf. 2 198 θ.

Uhageni Desbr. Seh. M. 1870, 195 ΗΝ).

pieicorne Steph. Man. 257 Ε’Μά.
v. torquatum Wenek. 148

v. aunulipes Wenck. 145 Βν.θ.Α.
phaeopus Eppelsh. D. 188 3. SSOSporad.
venustulum Wenck. 148 Gr.

Μὴ aerpyllieola (Wenek.) Gemm. 2472 θα.
parvulum Rey Op. 9.5. Wnck. 149 θ. ·›

minutissimum Rosh. Wnek. 150 Hi.

-- HookeriKirb. Wnck. 150 E'.m.md.b.

‘m dispar Germ. Wnek, 170 Su.

Brisouti Bedel kann. 363 Ga.
*fflispm Wenck.

Buddebergi, Bedel l. c. Nassau

,ι difficile Herbst Wnek. 152

¹ squamigerum Duv. anek. 156

”validum Germ. Wnek. 164

 

Beuthini Hoffm. St. 1874. 208 Hi.
Kolenatii Kolen. Wnck. 151 Ca.
¹2(-

(E x api 0 n Bedel).

ulicis Forst. Wnck. 151
ilicis Kirb Mon. 9. 18
carpini Gyll. S. l. 269
nigrirostre F. Ent. S. Suppl. 163

ulieiperda Pand. Gren. Mat. 184 θα.

θα.θ.Ι.

⁰? corniculatum Germ. Mon. 129

E.md.m.

oblongulum Desbr. Op. 31 Hi.
Kiesenwetteri Desbr. Seh. M.‚70.204Hu.
breviusculum Roseuh. Wnek. 153 Hi.
Putoni Bris. A. 1866. 386 Hi.

Pv. compactum Desbr.A'. 1883.193?Ga.
subparallelum Desbr. l. c. G.
bivittatum Gerst. Wnek. 154 Ean.
funiculare Rey Op. 9. ll
genistae Bedel Faun. 360
·fuscirostre F. Wnck. 155 Ε.

melanopus Marsh. 248

albovittatum Herbst Areh. 5. 74

venustum Herbst Kaf. 6. 163
longulum Desbr. Op. 30 R.m.
elongatissimumDesbr.Sch.M.70. 198 Hi.

”genistae Kirb. Wnek. 156 Ε.

Ῥ astragali Herbst Gozis

Ean.
argentatum Gerst. Wnek. 157
semivittatum Gyll. Wnek. 158 Emdan.
Germari Walton A. Hist. 1844.456
albopilosuin Luc, Alg. 408
centromaeulatum Betta Cat. 52
v. separandum Aube A. 1866. 163 θα.
allipes Kirb. Wnck. 159 Ε.
geniculatum Germ. Mon. 174
pallidipes Bedel Faun. 362
flavofemoratum Herbsthek.160 Emd.
croceifemoratum Gyll. S. 5. 293 θικθ.
v. scabiosum Weise D. 1889. wlffino.
Steveni Gyll. S. 5. 393 Rau.
cretaceum Rosenb. Wnck. 161 Hi.
rusulum Wenek. 162 θαπη.
urticarium Herbst Arch. 5.74.Bed.206 E.-
vernale F. Wnck. 162

¹ rufescens Gyll. Wnek. 163 E'.md.m.
pallidulum Gyll. S. 5. 400
z-aeneum F. Wnek. 123 Ε

θ. Hu. T.
adiolus Marsh. 247. Wne¹< 165 Ε.

