358 ChrysomeIidae.

Ἴ v. quadrinotata Oliv. W's. 95
camptosomata. v. Damryi ws. 95

Laconi-iro Monngr. 1848, -κ-

pallidipennis Gebl. Ws. 97 A.E.m‚
Cl trini chalybeicornis Brull.Exp Monam}
xy “ v, distinguenda Rosh. Beitnag. 63 Tc.
¹¹⁰¹ffi⁶ Α· ¹⁸⁷²· v. pjlicolpis Lac. 52 Haffler,
'‘²15’222535355;·.³¹⁸ ζᾜὲῐξξίᾆὲἳῖῗάῶῗὲῧέ. 2. 448 3⁴35}
taxieornis F. Lac. 32 Ti.E.m. epl a ievre 94 'm'

lusitanica Germ. Ws. 87 Ga.m.He‘. C h l ο 1· ο s t o l a VVeise.
tibialis Lao· 36 Lu· Guerini Bassi Lac. 79 Ξῖ.
LacordaireiReiche Lef. 70 v ί ·f ve 1 ta Dpsbr xv< 1) 1339 419
v· meridionaus Lac· 38 120de ῗε. [omae. 80 ’ · “· · Lm.

pyrenaea Kraatz B 1872. 197 Ρ.
4-maculata Motsch. ΒΜ. 1849.149 Heus,

bigemina Suffr. Les. 73 macrqleffes
ὕ Εασονᾱαιι e.
asiatica Fald. Lae. 42 Ca. ΝΗ 091118 F· WS· 101. 2 η , ΕΜ·
propinqua Fald. Lac. 40 R m v· bupamflata 15⁰SS¹ F ⁸ hn'usb·,9l
binotata Wa1111sis 1838. 472 m] V· ⁵.a¹¹.‘³a‘¹3²‘³ Men. B· ΡΨ· ¹· ¹0¹ .-
O Steveni Lae, 48 Benoem Rclche Ws. 101 ὸι.
‘? sulcicollis Lac. 49 ,
rufa Wam Lac. 43 Tar, 'mubfflfst
maculipennis Lef. 87 Rm. L⁰⁶⁰'‘d‘¹²‘''‘³·
Kindexmanni Kraatz B. 1872. 201 sexmaculata F. Lae. 143 Em.
diversifrons Les. 90 Rau. v, nigricollis Heyd. Senckenb, 1886. 49
speculifrons Kraatz 1. c, 200 v. parviceps Lac. 148 Ηί.ηι.
Oertzeni Ws. D. 1889. 58 Rhodus maoropus Illig. Lae. 146 Ga.H27.A.R.
decipiens Fald. Lae. 46 Bm. biguttata Oliv. (3¹.)En0. 6. 34 Em.
v, ῼ lineola Redtb. Russegg. R. 2 990 Ω sexpunctata Oliv. Entom. 6. 852
subfasciata Ws. D. 1885. 313 Casp. v. dispar Lae. Kr. Β. 1872. 207
tridentata L. Ws. 89 Ε. Q maculicollis Brull. ΚΓ. l. c, 208
Leithneri Rodtb. ed. 3. 2. 448 8-punctata F. Lae. 163 Lu.
v, KluezyekiiNoszaferf.1972.3„11.H21. nigriventris Les. 136 Rau.
humeralis Schneid. Lae. 64 ΕΛηᾱ.
lucida Germ. Ws. 92 Ga.G.E.m. garunnam„
v. safeptqna Kr. Hor. 829 Ιὼη. Lacordaire·
b{.3{¹.¹3‚{‡i2⁸131.²33.⁶1?01 ..affl cereahs 0¹1v- Lac- 16⁵ · . figi-²22.-

,- L 62 tmpunctata Subneld. Ws. lOb . Ηι.
Βρθῖἑὲξιξῧθὴῖθρδ R m straminipennis Luc, Lef. 316 .2Si.
metallica Lestwr. 83 Rau.
senicula Kraatz Hor. 8. 29 Rau. Lachnafa
uralensis Lac. 73 flor. L‘wffl‘dav'e·
rugieollis Lef 86 Rm. paradoxa 01iv. Lac. 172 Si.
longimano. L. Lac. 70 Ε. v. vicina Lac. 173 Halm. ¹

v. dalmatina Lac, 71 Ean.. tristigma Lac. 183 Ga.m.Hi.l. Ι
Reitte1·iWs.D, 1885. 314 Lenkoran puncticollis chevr. Lac. 187 Hi. 1
hispanica Lac. 74 Hi. hirta F. Ws. 111 Hi. ¹
Ghilianii Lae. 77 Hs. hirtipes All. A. 1864. 383 ’
centroma‹·.s.lata Gein& Lac, 75 QS. Suffriani Kr. B. 1872. 210

v. syriaca Lae. 7 5 tripunotata Lae. 180

