222

tenellus ΚΓ. Β. 1862. 123

nigrosetosus Motsch. Etud. 1853. 32 longicollis Er. Peyr. 29

linearis Moraw. Peyr. 57 Bm.

cavifrons Kiesw. Led. 1878. 209 Ca.

’ sculptifrons Ablle. R. 1883. 27 Caspi.

flabellatus Friv. Peyr. 43 T

ς.) strigicollis Motseh. Etud. 185232
hispanus Perris Peyr. 42 Ηί.
dissimilis Baudi Peyr. 52 Ca.

Bellieri Peyron 53
parilis Er. Ablle. R. 1883. 51

Si.Malt.
Ean.
calabrus Baudi Ablle. R. 1883. 50 Im.
sa-elegans Geoffr. Peyr. 105 Eand.
falcifer Ablle. Sic. 82. 114 R.m.or.Ca.
geniculatus Germ. Ablle. R. 83. «52 Ε.
v. armeniacus Fald.Ablle.R. 83. 5200.
'‘⁴¹'' affinis Men. Peyr. 99 Ran.
> 0⁷¹ laticollis Rosh. Th. And. 149 Hi.
gracilis Miller W. Mt. Ι. 138 A.
&viridis F. Peyr. 54 E.
t> ῼ apicalisVilla Col.Eur.Dup.33.33
v, ῼ elegans F. Peyr. 54
Barnevillei Puton Peyr. 55 Gamalii.
curticornis Kiesw. R. 1885. 20 Hi.
spinipennis Germ. Peyr. 100 Em.
07¹ spinosus Brull. Mor. 149 R.
Ῥ S? cruentatus MotschEtud. 1853.31
PQ autennatus Motsch. ibid. 32
v. brevispina Kiesw. Peyr. 101 Si.
mutiens Baudi B. 1871. 123 Ι.
spinosus Er. Peyr. 108 E.·md.m.
angustatus Men. Cat. rais. 163 Ca.
V. chlorizans Er. Ent. 40. 81 S.
debilis Kiesw. Led. 1878. 211 Ca.
opacus Kiesw. Led. 1878. 210

ibex Ablle. R. 1890. 42 Tctlysch
elaphus Ablle. 1. c. C'oaejfec
melanorrhynchus Ablle. 1. 0. Aram.

Micrinus Rey.

inornatus Kiist. Peyr. 41
cyanescens Muls. Op. Π. 93

dimorphibAblle.A 81.105.R.85.18P.0›·.

heteromorphus Ablle. Peyr.40Alp.9all.
laticollis Baudi Gen. IV. 245

Η. TezP.

Homogynes Abeille.

strangulatus Ablle. Reitt. 85. 143 Rmz.
Lethierryi Peyron 17 Hi.
limbicollis Ablle.· Sic. 1882. 112

O 0 g y n e s Rey.
Anceyi Ablle. Peyr. 25 Οτι.
ovalis Lap. Peyr. 28 LS Si.

cantharidae.

v, armifroils Kr. Peyr. 27 Gr. Τ.Ηί

si gnicollis Rey

bicolor Perris A. 1864. 288
corniculatus Kraatz B. 1864. 308 Gr. T.

nitidicollis Pevr. 21

⁶? Ω Schneideri Ablle.A. 1890.35 Ca.

caspicus Kiesw. i. 1.

dispar Fairm. Peyr. 31 C.S'.
Cyrtosus Motsch. .

“Yaffiiissennis Er. Peyr. 13 Θα.οη.Ηξ.
ωνέιῑᾶῑξῗιῖῗῑῇξῧΐῂῗἓξὲξ). 140 {Isti

tristis Peyr.
flavilabris Waltl Peyr. 15 Hi.
Reitteri Ablle. R. 1890. 35 Caan.

mundus Reitt. i. litt.

Apuloehrus
Ere'chson.

vittatus Moraw. Peyr. 270 Rau.

variegatus Er. Peyr. 271 Ran.
pictus Motsch. Schrk Rse. 60. 118 U.

pectinicornis Er. Peyr. 272 Han.

fulvicollis Gebl. Peyr. 281 Ran.
flavicollis Schauf. Peyr. 274 .

maculicollis Peyr. 274 Bm.

flavolimbatus Muls. Peyr. 275 Ean.
tricolor Kiesw. B. 1859. 30 Gr.
femoralis Er. Peyr. 273 Ε.

‚ imperialis Moraw. B. M. 61. 315 Rmz.

Ν Dasytini.

Kiosw. Ι. D. 1863.
Mula. Soc. Lin. Lyon. 1867. (monades.)

Henicopus
Stephens,
Al lotarsus Gratilla.
(Bourgeois, A. 1888.)

scutellaris F. Brg. 16
amphicoma Grai—ills M.M.Geol.58.50

confusus DuV. Brg. 17 Hi.m.
distinguendus Duv. Brg. 17 Him.
rugosicollis Duv. Brg. 17 Halala.
armatus Luc. Brg. 18 Ean.

armipes Duv. Mon. 74 ’ Hi.m.
ibericus DuV. Brg. 19 Hi.
ῼ scutellaris Kiist. Kaf. E. 19. 14
pilos‘us Scop. Brg. 19 Emclan.
hirtus L. Syst. nat. I. 2. 563

·’ Ham. ·

