Staphylinidae. . 89

Dimetrota Rey.
011έο1188, Badure. Rey.

contristata Kr. Ι. D. 11. 304 G.A.P.Sc.

. -.cadaverina BriS. A. 1860. 341 E.mcl.b.

tristicula Rey Br. 1873. 454 Alp.
cinnamoptera'l'homs.V.A.66.105E.md.b
putrida Kr. I. D. H. 300 E.md.
assimilis Epp. St. 1873.84 Alp. Ti.
Rvida Rey Op. Ι. 25 Emd.
picipennis Mannh.B.M.1843. 224 Ε.
rugulosa Heer H. 339
subrugosa Kiesw. St. IX. 318
aeneipennis Thoms.V.A. 1856.102
nudiuscula Thonis, ibid. 100
immunda Bris. A. 1860. 342

- . atramentaria Gyll. I. S. ΙΙ. 408 Ε.

impressisti-ons 881111).Ι. F. 387
borealis Sahlb. ibid. 361
cribripennis J. Sahlb. (ined.) F
villosula Kr. I. D. H. 305 G.A.Hu.Pe
l nigrifies 'I(}›h011118.3 g A. 1856. 102
aevana e p. .
v. 80880111Γ Sharp Rev. 251
procera Kr. Ι. D. II. 307

Ε.

G.
- marcida Er. Mk. 328 Ξ.

Ε.

intermediaThomS.V.A.1852. 145

longicornis Grav. Micr. 87

validicornis Mannh. Braeh. 83
macroeera Thom8.V.A .56.106 Su. Ga. 0.

nudicornis Rey Β1·.1873.285 H.A.
ischnocera Th0ms. Op. 111. 133 Su.
cauta Er. Mk. 334 E.

parvula Mannb. Bracb. 84

pulicaria Er. Mk. 340

carbonaria Kol. Mel. ΠΙ. 8

spreta Fairm. Fn. Fr. 445

parva Sharp Rev. 253

hirtella Heer H. 327 H.
Traumoecia Rey.

 

nigricornisThoms.V.A.52.142 E.md.b.

Thomsoni J ans. Proc. 1862
⁴ castanescens Rey Br. 187 3. 641

-.. divisa Mark. Germ. Zt. V. 213 Emdh. .

aridula Thoms. V. A. 1852. 139
impressicollis Rey Op. I. 27
emarginata. J. Sahlb. E. F. 160

- granoea Hoehh. B. M. 1849. 50 S ga.
u. r.

excavata Gyll. Ι. S. IV. 490

depressieollis Fauv. Fg. 111. 712 P.A.
picipes Thoms.V.A.1856.99 E.md.b.

⁴ fuscofemorata Wat. Cat.

excavata Rey Br. 1873. 634

. ravilla Er. Gen. 88

Bessobia Thoms.

excellensKr.1.D.11.235G.Ga.P.Br.F.Isl
monticola Thoms.V.A.52.143 G.Ga.Su.
serricauda Epp. St. 1878. 417 R.m.
subsenescens Scrib. B. 1868. 153 Ρ.
fungivora ThomS. Sk. IX. 260 Su.Br.
gibbera Rey Br. 1875. 141 GaG.
occulta Er. M k. 317 E.md.b.
assimilis Steph. Ill. Br. V. 117⁵
11011111οε8 Rey Br. 1875. 135 I.

Megaloscapa Seidl.

punctipennis Kr. I. D. 11. 231 ΘΛ.
Philhygra Rey.

transposita Rey Op. XVI. 181 C.

- palustris Kiesw. St. 1844. 318 Ε.

brunnipes Rey Op. 1. 20
currens Woll. Mad. 552
perdubia Rey Br. 1873. 313
obscura Rey ibid. 315
antennaria Fauv. Fg. 111. 726 RS.
Schneideri Epp. D. 1889. 168 Ι.
E.md.b.0.
§augusticollisThomsVA.56.100 I.

Anopleta Rey.
Kraatzi Epp. (emend.) Si.
forticornis Kr. I. D. II. 254
corvinaThomsN Α.1856. 101 E.md b.
lepida Kr. Ι. D. Π. 303 I 0.
puberula Sbarp Rev. 213 Br.F. Ti.
spatula. F auv. Fg. III. 701 RHu.
excisa Epp. W. H. 301 CrO.Boh.
atomaria Kr. Ι. D. II. 254 G.Br.
glabricula ThomS. sk. IX. 281 Su.
minuscula Bris. A. 1859. 218 Ga.
perexigua Sharp Rev. 215 Br.Ga.Hu.

Mierodota Rey.

canescens Sharp Rev. 239 Br.Su.G.Ga.
sordidula Er. Mk. 355 Ε.
celata Er. ibid. Ε.
indigena Heer H. 594 .
montana Rey Op. I. 38
vicina Kr. 1. D. II. 286
dadopora Thonis». Sk. IX. 203
8101110018 Thoms. Sk. X. 321
germana Sharp Rev. 235

glabella ThomS. Op. III. 134 Su.
coelifrons Rey Op. XVI. 184 Gam.
zosterae Thoms.V.A.1856.103 Ε.

