Ο 354

vestita Kiist. Kiif. Ε. 15. 52
argentata Men. Fald. Fn. tr. H. 286

Mallosia
Mulsant.

Beittor, W. 1890. 241.

graeca Sturm Cat. 43. 356. W. 241 Gr.
ῼ tomentosa Sturm ibid. 355
Hei-minae Reitt. W. 1890. 241 Araae.
ScovitziFald. ibid. 242 Aram.
Angelicae Reitt. ibid. Ca.Suvant
Ganglbaueri Kraatz D. 84. 233(Malatia)
v. tristis Reitt. W. 1890. 343 Ca.m.or.
mirabilis Fald. ibid. Ca.m.or.
Kotschyi Hampe Wagn. Reis 314

Goniozonia
Fairmaire.

albolineata Hampe T. 135 (Persia)

v. fulvolineata Reitt. D. 1891. 33Arax.

vittigera F. Syst. El. H. 318 Ga.m.

detrita F'. Ganglb. T. 120
ν.. maculosa Muls. Long. ed. 1. 200

Coptosia Fairm.

albovittigera Heyd. T. 121 T.Gr.
languida. Fairm. Gen. Col. IV. 177

compacta Fam: Fn. tr. Π. 293; T. 135Ca.

Pilemia

Fairmaire.
hirsutula F τόΙ. T. 120 Med.
atomaria Towns Trav. Hung.47OHu.
holosericea Men. F ald. Fn. trsc. 11.
tigrina Mula. T. 119 Gaan. [287 Ca.
anchusae Fuss Mit. Herm. 1852. 138
[Ηιι.

Phyma-ia
Mulsum.

Cardoria Muls.

scutellata F. T. 122 Med.

H e l l a d i a Fairmaire.

flavescens Brull. T. 122 Gr.

orbicollis Reiche A. 1858. 15
fumigata Kiist. ΚΜ. Ε. 15. 81
humeralis Waltl T. 122 Τ.
frontalis Chevrol. A. 1882. 63
v. insignita CheerRev. Zool. 1854. 485
scapularis Chevrol. A. 1882. 63
pretiosa Fald. T. 136 Ca.

θί-

Cerambyeidae.

millefolii Adams T. 121 RmCa.
azurea Stev.Schbnh.Syn.I.3.App.19O

ρ eicelsa Stierl. Ab. 16. 21

x·
praetextata Stev. T. 121 Rm.
it-
armeniaca Friv. Led. 318 Casii-ax.
Antoniae Reitt. D. 1889. 42 Arax.
’κ’
diademata Fald. T. 136 Ca.
Musaria Thoms.
cephalotes Kiist. T. 113 HLGr.

Argus F r61. T. 123 Astu.
punctulataGmel. ed. Lin. I. 4. 1877

rubropunctata Goeze T. 1 24 Ga.Rhenan.
J ourdani Muls. Col.Fr. ed. 1. 202 [Α.
punctata Fourcr. Ent. Par. I. 80

Faldermanni Fald. T. 124 Ca.
v. Blessigi Morav. Ab. 4. 72 Bm.
affinis Harrei· T. 124 Emd.

Janus Frffl. Naturf. 27. 1793. 154

compacta Pio Echange 1890.120Hu.
(V.) nizropubescensReittW. 1888.282Ca
(v.) Starcki Reitt. ibid. Circass.

(v.) circassica Reitt. ibid. Cam-c.
(v.) suham-ata Pie Echange N. 57 Gamt.
Turki Ganglb. T. 141 Ca.
puncticollis Fald. T. 137 Ca.

v. stygia Ganglb. T. 138 Gasp.
kurdistana Ganglb. T. 138 Arax.
Wachaurui Muls. T. 125 T.Gr·.

syriaca Chevrol. Rev. Z. 1854. 484
Astarte Ganglb. W. z. b. 1885. 9 Aram.
adusta Reitt. D. 1889. 43 Arax.

balcanica Friv. T. 126 T.

Merkli Ganglb. ibid. Τ.

modesta Waltl ibid. T.

speciosa Friv. Term. VIII. 5 Arm.

Boeberi Ganglb. T. 125 T. Ca.

flavipes Kiist. Kaf. VI. 83

volgensis Kr. T. 124 R.m.Ca.
Phytoecia i. speC.

virgula Charp. T. 126 E.md.Me‹l.
punctum Men. Cat. rais. 227

ἷῖ gfffnissfsstffliiiilffaf. 1132713' 88 Ganz.

pustulata Schrank T. 127 Em d.

lineola F. Spec. Ins.·I. 253
v. adulta Ganglb. T. 138 C

v. pulla Ganglb. Hor. XX. 130 Rau:
rufimana Schrank T. 129 E.md.m.

 

