23

Catabidae

Trochus
Claiwille, Ganylbauer.

Putzeys sem. Ent. Zeit. 1870. 7-48. 145-801.

Trechus s. st. ·
Phanerophthalmus Motsch.

rivularis Gyllh. Schaum 656 E.b.Br. G. b.

incilis Daws.

rubens F. Schaum 638 E. b. md.
palpalis Duft.
paludosus Strm. Dej spec. V. 8
pallidus Strm.

amplioollis Fairm. Putz. 163

quadristriatus Schtffnk Bed F. S. 41 E.
minutus F. 8311311111 640
rubens Dej. Spec. V. 12
tempestivus Panz.

politus Fald. Ca.

amauroeephalus Κοῖ.
rufulus Motsch.
piciventris Graells

obtusus Er. Schaum 641 Putz. 17 9Ε. md.

castanopterus Heer

obtusiuseulus Ganglb. D. 1889. ’18Ξο33.
rm.

infuscatus Chd. Putz. 181
vicinus Putz. 179
nigrinus Putz. Schaum 642
maurus Putz.
Ῥ tristis Duft.
liopleurus Chd. Putz. 178
rutulus Dej. Putz. 177
planipenn'is Rosh. Th. And. 41
Barnevillei Pand. Putz. 17 7

Med.
Hi. b.

0113111131τί1131131803.Ι1γ3111859.43 Si.

3331113333 Dej. Sehaum 639 A. Ι. b.
platypterus Sturm 8111133111 640 G.
utschderensis Reitt. D. 1890. 165Ca.oo.

- palpalis Dej. 8311311111 643 Alp. orssmp.

testaceus Duft.
⁴? styriacus Grimm.
v. cardioderus Putz. 160 Tr.
Fairmairei Pand. Putz. 163 Ι. b.

binotatus Putz. 165

subnotatus Dej. Putz. 165 Gr: Ill.
v. pallidipennis 8311311111 Β. 1860. 89

quadrinotatus Reitt. D. 1887. 242 Creta
(1331111111333131113Μ313311.Κ31”.Β. 7. Ca.
Dghffllffuffif'tffi} l' θ’ Hi. m.
Putzeysi Pand. Putz. 150 Alp. mar.
montanellus Gemm. Har. Putz. 46 Sudet.

montanus Putz. Schaum 643

splendens Gemm. Har. Putz. 46 Sud.

sculptus Schaum 637 GaszrZ

   

Alp. or.

Arm.

And.

 

Ξῖ* micans 8311311111 644 Αἶμον.
μ latus Putz. 8311311111 651 Carp. Sua.
constrictus Sensum 651 St. Car.
plicatulus Mill. Putz. 163 Carp. or.
1133311333 Dej. Putz. 147 Ban. Tr.
Dejeani Putz. 148 Tr.
elongatulus Putz. 148 Ca.
111133 Reitt. W. 1888. 83 Ca.
3333331333 Chd. Putz. 151 Ca.
mingrelicus Reitt. D. 1885. 355 Ca.
nivicola Chaud. Putz. 157 Ca.
maculicornis Chaud. Putz. 157 Ca.
fischtensis Reitt. W. 1888. 83 Ca.
alpigradus Reitt„ W. 1888. 83 Ca.
3313111113 Putz. 156 Hi.
oopterus Pioch.
Pandellei Putz. 150 Hi.
11112123213⁶3152221¹133²3·2. 194 H..
Bonvouloiri Pand. Putz. 152 P.
cantalicus Fauv. R.. 88. 221 Lioran
“ distigma Kiesw. Putz. 43 P.
Grenieri Pand. Putz 145 H-P.
Abeillei Pand. Ab. Cavern. 13 P.
fffiffifflffisssss?‘ssat¹zfff5155 Εἷς

ῼ pinguis Kiesw. Putz. 43
regularis Putz. 159 Koralpe
longobardus Putz. 158 Lomb.
Delarouzeei Pand. Putz. 155 B.-Alp.
Aubei Putz. 150 M V.
striatulus Ρ1113.83]133111 650 Sud. Cam).
marginalis 8311311111 Β. 1862. 264 Tr.
rhilensis Kaufm.W. 1884. 1 45 Rhilo.
ulchellus Putz. Schm. 655 Sud. Carp.
rotundatas Dej. 8111133111 656 St. Car.
sinuatus 8111133111 647 * Alp. or.
modestus Putz.Stett. 1874. 79 Pe.
glacialis Heer 83113331 649. Putz. 36 H.

piceus Putz. 81311. 1847. 312 C'ar.

patruelis Putz. Stett. 1847. 310 Car.

8311331111 Ρ31111. Μ31. Gren. 67. 141 Η
?v. assimilis Heer Putz. 36 Η
Pv. profundestriatus Heer Putz. 37 H

‘?v. macrocephalus Heer Putz. 37 Η.
?v. Pertyi Heer Putz. 37 H.
Pv. brevipennis Heer Putz. 37 H.
Heeri Toum Stett.1870. 194 Η.
Η3111Ρ31 Ganglb. · A. St. Car.

angustatus Hampe Stett. 1850. 347

laevipennis Schaum 648

glacialis Ρ31111.Μ31. Gren. 1867. 142
distinctus Fairm. Putz. 35 H.-P.

augusticollis Kiesw. Putz. 34 P. c.

