Tenebrionidae. 247

v. gregarium Rosenh. l. c. 208 Halm.
geminatum Brull. Kiist. 16. 35 T.
Dahli Kfist. 16. 34 S

nodosum Gene
&Srssfflfffiiff 553: ss1lf³1⁷3÷3f³19 g·

Sinon-us
Mulsant.
Colliardi Fairm. A. 1860.630 G.
ciliaris Muls. Op. 1861. 2

Gonooephalum
' Mulsant.

Lefran'ci Fairm. A. less. 643 asi.
sexcostatum Motsch. Et. 1858. 188 Gr.
scleroides Baudi D. 1876. 72 Creta

pygmaeum Stev. Kfist. 16. 61 GaJ.
v. pedestre Rosh. Beit. Fn. Eur. 31 Ti.

pusillum Kfist. 16. 60

v.pesthienseK1‘ist.16.63 Hu.
v, SturmiKtist. 16 62 Hu.
v. assimile Kust. 16. 52 I.

setulosumFald.Fn.trnsc.11.60 Ca. Si.
minutum Men. M. A. Petr. VI. 239

crenatum F. Sy st. El. I. 117 Ean.
vestitum Kiist. 16. 45

hispidum Brull. B. It. 1675. 228 Lu.

prolixum Er. ng. Ar. 43. 248Hi.S.Si.
hespericum Motsch. B.M.49.111.126
obscurum Kiist. 16. 46

substriatum Bess. Kust. 16. 49 ,2 Ι.
pruinosum Fisch. B. Μ. 44. 128 R.m.or.

. intermedium Fisch. l. c. 127 Rau.
modestum Kfist. 16. 53 And.
Solen-opattam
Miedel i. l.
hirtulum Baudi D. 1876. 69 Rnn.
breviusculum Reitt. D. 1889. 32 Araxes
Rath-us
Wollaston.

subellipticus Dsbr. B. H. 81.124 Creta
europaeus Motsch. Seidl. F. Tr. 129 C‘.

Penthicus
Falder &mann

dilectans Fald Mose 36. 386 U.

pinguis Fald. Muls. Op 59. 24 R..m or.
rugulosus Deshr.

saginatus Men. Muls. 1. c. 23 Ca.

granulatus Desbr. B. Hipp. 81.121 R..m
molestus Fald. Muls. 1. c. 21 Ca.

Opatroides Brull.

punctulatus Brull. Muls. Op 59. 14 S. Si.

v. subcylindricus Men.Mu1s. 14 Gr.
parvulus Fald. Muls. 15 R .m.
thoracicus Rosenh. Muls. 17 Him.

L obothorax Gemgr.
(Loboderus Mula.)

lug ens Kfist·16·50 R m· rufescens Muls. Op. 59.18 Ranm‘.
rusticum Oliv. Redtb. 100 l· Ε. m.
pulverulentumOliv. Encyc VIII. 500 ’ · ·
..imnum Gemm ι Mlcrozolnl.
patruele Kust.16. 51 Gam. Mlcrozoum
fuscum Kust. 16. 51 Redtenbacher. γ
v. terrosum Kust. 2. 28 ΒΓ ’τίὶιίαἰθ F. Rdtb. 101 Ε.
setulosum Kust. 16. 47 Him.
trichopterum Gemm. C. H. VI. 1870 ῙᾹθῘΙθΠῑΠΠ
villosum Stev. Opatra. 97 Gann. Β lanckard.

muricatum Brull. Mor. 111. 215 Gr.
famelicum Kfist. 16. 48 Gr.

v. rugulosum Kust. 16. 55 Τ.
pusillumF. Kust. 16. 60 Ean.
viennense Duft.Kt1st. 16. 53 A. Hu.

v. nitidulum Kfist. 16. 56 Τ.
v. ragusanum Kfist. 16. 52 D.
v. interstitiale Kust. 16. 69 Mont.
v. nigrum Kust. 16. 58 Ean.
v. meridionaleKiist. 16. 57 Hi.

costatum Brulle Exp. III. 218 Gr.
lineare Kiist. 16. 54

 

pictum F. Kiist. Kf. Eur. 16. 64 E.0r.

pulchellum Kiist. Luc. 16. 65 Ean.
variegatum Kust. 16. 66 Ga.
enemeplatla '
Costa.
A u tonora Wollaston.
Atropos Costa Rdtb. 99 ’ E.m.Hn.

anticipes Woll. Col. Mader 155
rufa. Tourn. A. B. 1875. 86 Lu.

Lachnogyia
Mendtroe's.
squamosa Men. Ins. Lehm. 1848. 2 Ca.

