160 ’ Nitidulidae.

deleta Er. 144 ’ Ε. ἱ elegans Stierl. -
ξας-118116. A’ 1874. 71 Eand. rufipesg L. Syst. Nat. I. 2 573 Ε.
. terminalis Mannh. B. M. 1843. 95 Ε. obscura F. Er. 160
immunda Er. 145 v. castanea Sahlb. I. F Ι. 74 Ελ).
laticina Motsch. Sahlb. En. Col. 89. 100 F. carnaria Schall. Schr. N. 9. Hau. 257 Ε.
nana Reitt. V. Briinn 1874.19 Ε. quadripustulata F. Er. 160
v. binotata Reitt. 15 Em. ς v. variata Steph. 111. ΒΡ. ΙΙΙ. 36 Br.
silesiaca Reitt. 9 G. flavipennis Heet H. 400 - Η.
neglecta Heer Er. 147 Ε.
rufomarginata Steph.n1. ΒΓ. 111.41 Ε. θῐθὲίᾱθῐῧ
parvula Sturm Er. 150 Erwhson.
caspanea Duft. Er. 146 A. sexffttgaffiffifflglffi 213353-332334273 Egri-⁴
ἕζᾏῖῗαωῃξῖἓῐέῗὲΐ 146 ξ integra Wankow. A. 1867. 252 R]
incompleta Mtsch. Schrenck ‚Reis. 26 Omosita
v. bipunctata Heer H. 398 H. Erwchson.
’ ὲῖῃὲιῗέἷηξῗ ῙΞὲιιιιι. En. 001. 89. 104 f* depreflsa L· Er· ¹⁶6 ³ Ε·
. · · colon L. Er. 167 Ε
“ paqutnsq.sa311b.1.c.105 F· discoidea F. Er. 166 E:
ἓῗεῖιῑῗὲἶέιῖῗνξίαῗῖῗέέἓν. 149 A. αῖ ’ v. 'cincta Heer Η· 39⁶ H·
boreella Zett. Er. 151 Ε §oroma
rugulosa J. Sahlb. En. Col. 89. 105 F. Emichson
ffffizffiliaRngffilffi ι σαεξ· ⁴ punctatissima Ill. Er 162 ι Ε.
thoracica Toum. Regbzwl. 1872.250H. μίδξῗῗὲὲξθζ ἔξω· E·
Pygffiffiffiffiiffggssfflm 21 Ε· oblonga Bris. cat Gran. 1663. 46 Ga. m.
carpathico. Reitt. D. 1878. 51 Ηιι. , Αῃψιωῃς
pusilla Ill. Er. 151 E. ⁷ Erichgon
abieti-na J. thlb. En. Col. 89. 108 F. marginata-F Er 165 Ε
parallelaHssefftss &13⁷5 ΠΙ· 6 , ᾗ· orientalis Reiche w e Mt. 1661. 1 αφ
ῗῖᾟξζῗὲῑῗεὴῗῡῗ 1676111. 7 Emd. Martini ¹3⁶³ A 1878 63 ὦ
vericata Reitt. V. Brfinn XII. 21 &Hi lpidus
suturalis Reitt. ibid. 22 G. Erichson.
fl01'e,a ΕΓ· 155 . Ε· quadrinotata F. Er. 100 Ε.
laevmscula Gyll. Reltt. 24 E.md.b. bimam Rem· D 1375 111 88 Ha,
Minu-arula pria
, Ῑῖθῑῖῖθνχ , StephenS. -
Μ ¹ ⁰ Γ ¹¹ Γ ¹ a Rem· ⁰¹¹m· dulcamarae Scop. Er. 169 Ε.
melanocephala Marsh. Er. 156 E. · breviuscula Kol. Mel. V. 53 ’ Ca.
ferruginea Heer H. 400 pallidula Er. Grm. Zt. IV. 308 , Ean.
“ brunnea Heer ibid. Meligeums
Nitidnla , StephenS.
Fabricius. uenter. Revision d. 6. Meua. v. nrum,
bipunetata L. E. IX· ¹8⁷⁰· .
bipustulata L. Er. 158 Ο d ο n t ο g e t h e s Rem.
flavomaculata Rossi Fn. Etr. I. 58 Ean. hebes Er. 172 ·. Ε.
flexuosa Oliv. Er. 159 olivaceus Heer H. 402
fusula Gebl. B. M. 1833. 283 Ε.ον. marginalis Motsch. Ab. 16. 93

regalis Zoubk. Β. Μ. 1853. 320 marginatus Gredl. Col. Hft. 1870. 6

