220

Cantharidae.

Ω perspicillams BremiSt. 1855. 199 amictus Er. Peyr. 154 H 211².
posticus Kiesw. Peyr. 198 Hi. limbatas F. Gam.
Brisouti Rey Peyr. 202 RHi. v, ulicis Er. Peyr. 154 Hi.
pius Kiesw. Peyr. 203 Hi. parietariae Er. Peyr. 148 s Sl.
flavicollis Er. Peyr. 201 Ε. Ragusae Schauf. Nq. ot. 157 Si.

Al l O c e 3 S Abeffle· · panormitanus Ragusa Peyr. 148
alicianus Duv· POYII'· 195 P· plotus Kiesw. Peyr. 155 Ror. H ἰ.
albifrons Oliv. Peyr. 196 Ga. E b a e i m o r p h u s Abeille.

anneus Ι1111)· snb. Rev· IV· 29 , thalassinus Abeille R. 1883. 31 A.

Ebaeus maculicollis Luc. Alg. 191 G'amt.
Ere-(qfflmj ecaudatus Peyr. 135
nigrocaudatus Abeille R.. 1885. 11 ἓΙ.
coerulcscens Er. Peyr. 183 Α. Α n ¹3 h 0 l i n ¹1 S 5¹1 SPOC· ”
nigricollis Kiist. Peyr. 186 D. varitarsis Kr. Peyr. 151 Η i.Gcc.m.

mediterraneusA1›.Sic.82.1480ri.Si.Bal.

appendiculatus Er. Peyr. 185 Α.Ε.
ater Kiesw. Ι. D. 608 Α.
pedicularius Schrank Peyr. 190 Ε.

biguttatus Geoffr.

praeustus Gyll.

praeoccupatus Gemm. G. H. VI.1870

mendax Kiesw. Peyr. 188 He'.
rufipes Moraw. Peyr. 188 Rau.
flavicornis Er. Peyr. 191· GR.

abietinus Abeille Peyr. 189 cmm..

luctuosus Abeille R. 1890. 48 Arax.
araxicola Reitt. i. l.

cyaneus Lap. Peyr. 182 Ι. Male.

taeniatus Muls.
Senaci Abeille R. 1890. 78 (Τ.
collaris Er. Peyr. 176 Ga.m.Hi.
congressarius Fairm. A. 1857637
v. flavifrons Baudi B. 1871. 126 S.

caspius Peyron Peyr. 177 Rm.

bulbifer Kolenati Peyr. 279 Ca.
caspius Reitt. W. z. b. 1879. 475

*⁶⁵*ffih01·acicus oliv. Peyr. 178 amalfi.

humilis Er. Abeille R. 1883. 34 S

ῼ viridifrons Schauf. Hi.
glabricollis RayAEeyr. 181 P.or.Hi.
Antholiuus
Reges.
NepachysThomson.

cardiacae L. Peyr. 168 Su.G.Ga.Alp.
ῼ pedicularius L. F n. S. 1761. 205

peucedani Abeille R. 1885 10 Gam.
pulchellus Muls. Peyr. 169
pectinatus Kiesw. Peyr. 168 H ἱ.

Abrinus Rey.

analis Panz. Peyr. 153 Ean.
fagi Motsch. Etud. 1853. 56 St.

jocosus¹ Kicsw. 1. D. IV. 602 8¹12Hi.
distinctus Rey Mollip. 154

tarsalis Petris C.
jocosus Er. Peyr. 152 Ga.m.Hi.
sericans Er. Peyr. 147 Sc.
lateralis Er. Peyr. 149 Ga.m.I.Hi.

V. aemulus Er. Peyr. 146 S.C.
labilis Er. Peyr. 150 Sc.

Sphinginus
Res]-
lobatus Oliv. Peyr. 142 θα.6τ’.Ηῑ.

limba'tus Mink St. 1853. 59 Α.
coarctatus Er. Peyr. 143 SenGr.

constrictus Er. Peyr. 144 Gcc.m.S.
apicalis Perris Peyr. 145 C.S.
posticus Rey Mollip. 184
Attalus
Erichson.
semitogatus Fairm. Peyr. 158 Ga.

coloratus Abeille Sic. 1882. 141 Bal:
cyaneus Rosenh. Peyr. 167 Hi.m.
Rosenhaueri Reiche A. 1863. 131

alpinus Giraud Peyr. 167 Alp.
gracilis Kiesw. Peyr. 162 Ham.
melitensis Peyr. 159 LMaIta.
dalmatinus Er. Peyr. 163 δελ).
v. jonicus Miller Peyr. 163 Gr.
anticus Kiesw. Peyr. 165 Hi.
erythroderus Er. Peyr. 160 LGam.
luxurians Er. Mon. 90 δι’.

PGenei Kiist. st. Ε. 13. 13 Malt.
lusitanicus Er. Peyr. 160 Luflt.
sicanus Er. Peyr. 164 Si.

viridifrons Schauf. Ab. 73. 18 Bal.

v. dalmatinus Baudi Peyr. 164 D.
v. ventralis Abeille R. 1883. 55 Si.

