22
Carabidae.

   
   
      
  
   
   

transparens Motseh.
scutellaris steph. Reitt. 122 E.m.mar.
taurious Motsch.
v. dimidiatus Motsch. Reitt. l. 0.
bipartitus Duv.

Schaumi Saulcy Cat. Gren. 1863. 6 Ρ. ο.
1101101101·οι Pems A. 1865. 505 C.
Aubei Saulcy Cat. Gren. 1863. 5 Var.
perpusillusRottbg. B. 74 239 Salonio-hi

Scotodipnus s. str.

Pvittatus Motsch. Reitt. 1. 0. U.

v. atratus Costa Att.Nap01 1883 S Saulcyi Dieck Β. 1869. 345 Apenn.
pallidus Reitt 122 Lenkoran glaber Baudi B. I. 1871. 30 Alp. mar.
cardioderus Chaud. Reitt. 123 Ca. subalpinus Baudi Β I 1871 31 Alp Lep.
algiricus Luc Reitt 123 And hirtus Dieck Β. 1869. 346 Col di Tenda.

andalusiacus Motsch affinis Baudi Β. Ι. 1871. 32 Mt. Lesima
dilatatus Rottenherg Si, alpinus Baudi B. I. 1871. 33 Alp. Cott.
brevicornis chd. Reitt. 123 Ti. 1.b.0a. D i c ι. 0 p t e r u S Ehlers.
mmmissmus MOtSCh αφ brevipennis Ρτίν.Το1·ι11.ΡῡΖ.79.4Ηα.1η,0.
Taehyta quadricollis Ehl. B. 1883. 32 Iand.
Τ a 0 11 y uf (1111131 s Motsch. Trechini·
v Δ - nana Gyllh. Schaum 747 Ε. Αὲρυε
qqaflrsstnata nhg' - Samene-lle
mimma Duft. , 2 ⁶
laticolljs Motsch· ἢ ωαῑὲἓῇεθῗὲἓίῐξὲῖἲιίᾝδ. 1.39D.Ga.b.Br.
Limnastls ² Δ RobiniLab0111b.Bed.F.S.1. 39Ga.b.Br.
Motschulsky. fulvescens Brull. ·
galilaeus Brfil. Rtt.W. 84. 124Ga.m.S.C.
narem-inus Reitt. W. 1884. 124 D. pnghlcgglrffi
Anulus B 10 111 u s Lap. Bedel.
D‘wal· ,areolatus Creutz. Schm. 664Ε md.Med.
0080118 DUV. A. 1852. 222 Ga. nl. acutissomis Duf

Mayeti BriS. Α. 1878. Β. 62 Ga. m. depressus Steph-
hypogaeas Aub& A 1861 197 Ga· m· v. wHeyd. D. 1000. 286 Ἀειιιν.
convexus Saulcy A. 1864. 255 Ga. m. -‚
florentinus Diegrk. B. 1869. 344 TOSC. ἦέ Thalassophssus
-m corsicus Perris Ab. VII. 5 C. Wallaston,
frater Aubs Cat. Gren. 1863. 4 Ga. m. longicomis Smn- Schaum 635 E· md·
Typhlooharjs littoralis Dej. Spec. V. 7
baetica Ehl. D. 181813ῗὲ Corduba Trechoblemus
Dieeki Em. D. 1883. 31 mama Ganylbalwr·
, micros Herbst Schaum 634 E. b. md.
G0⁰⁰h¹²r¹⁸ 1 ubens Duft.
Ek lers- planatus Dust.

cordubensis Dieck B. 1869. 344 Corduba se1iceus Fleisch.

Masinissa Dieck B. 1869. 343 And. flavus sturm

§autumpnus v. quadricollis Putz. Stett. 1871. 15R.l›.

Scha‘um· Lasion-echas
M i 0 1· 0 t y p h 1 u s Lind. Ganylbauer.
Pandellei Saulcy Cat. Gren. 1867. 162 Ρ. discus F. Schmun 633 ⁴ E. b. md.

unifasciatus Pauz.
Mariae Humm.

taurinensis Baudi B. 1. 1871. 34 Turin-
guadarramus Ε111.Β.83, 32Guadarrama

