Pselaphidae. — Clavigeridae.

pentagonus Saulcy T. 5. 67 Oa.
mehadiensis Friv. ibid. Hu.
Ganglbaueri Reitt. ibid. C.
Heydeni Saulcy ibid. Ηίλ).
Piochardi Saulcy Tf‘5. 67 Lu.
Simonis Reitt. ibid. 68 Ham.
caviventris Reitt. T. 10. 20 Gr.
Ctenistini.
Chennium

Latreille.
(Reitter D. 1887, 503)

bimberculatum Latr. D. 87. 503 GaG.
Paulinoi Reitt. D. 87. 503· Lu.
Eppelsheimi Reitt. D. 503 Ι

Steigerwaldi Reitt. D. 503 0›·0.1[
Prometheus Saulcy D. 503 Ca.
antennatum Reitt. D. 503 Ca.

Kiesenwetteri Saulcy T. 5. 16 Gr.

ceutrotoma

Heyden.
lucifuga Heyden T. 5. 17 Ean cl.
penicillata Schauf. T. 5. 17 Hi.
rubra Saulcy A. 1864. 258 Gam.
Ludyi Reitt. T. 10. 5 Ti.
Brucki Saulcy T. 5. 17 Gr.

Desimia
Ree'tter.
Tetracis Sharp.

Ghilianii Auh. T. 5. 17 Hi.
integricollis Fairm. A. 1858. 793
Gtenlstes
Reickenbach.

Marthae Reitt. D. 1891 Arane.
palpalis Reichenb. T. 5. 18 Ean.
Staudingeri Schauf. T. 5. 18 Him.

Kiesenwetteri Ragusa T. 5. 18 Si.
andalusicus Saulcy T. 5. 18 Ηί.
Sognorus Reitter.
oberthuri Perez T. 5. 18 Hi.
Enoptostomus
Schaum.

Aubei Rosenh. T. 10. 6 H ian.
barbipalpis Fairm. A. 1858. 792
ῼΘοᾶεηί Saulcy A. 1864. 258

globulicornis Motsch. T. 10. 6 Gr.
ponticus Baudi B. 1869. 406

Doderoi Reitt. T. 10. 6 S.

    

129
Tyrini.
Tyrus
Aube‘.
mucronatus Panz. T. 5. 19 Emdh.

sanguineus Thoms. Sk. 111. 239
v. costatusFleischerVBriinn1889 Hu.

Tyn-apsis
Sa ulcy.

Chevrolati Saulcy T. 5. 20 ἓ Gamz.

clavigeridae.

claviger
Preyssler.

Saule„ monogr. Bull. 800. Motz 1874.

Lederi Reitter T. 5. 8 Ca.
Perezi Reitt. l. c. Hi.

testaceus Preyssl. ibid. Eand.
foveolatus Miill. Germ. Mag. 1818.69
pyrenaeus Raffr. R. 1887. 19 Ρ.
nitidus Hampe T. 5. 8 Serb.C›·0.
v. carniolicus Reitt. 1. c. Car.
J ustinae Reitt. D. 1887. 264 Ca.
Brucki Saulcy T. 5. 8 Gam.
Piochardi Saulcy l. c. Hah.
lusitanicus Saulcy l. c. Lu.
Duvali Saulcy T. 5. 9 Gam.
Pouzaui Saulcy 1. c.. Ro.
Saulcyi Bris. ibid. Hi.
, Oertzeni Reitt. D. 1885. 372 Cret.
araxidis Reitt. W. 1890 Arax.
colchicus Motsch. T. 5. 9 Ca.
caspinus Reitt. ibid. Ca.
nebrodensis Ragusa ibid. Si.
Merkli Reitt. D. 1885. 372 Τ.
Emgei Reitt. l. c. Euboea
Revelierei Saulcy T. 5. 9 C.
apenninus Baudi T. 5. 10 I.
elysius Reitt. Τ. 10. 2 Gr.
longicornis Miill. T. 5. 10 Emd.

divergens Rey Echang.1888,Nr.39A.

Paussidae.

Paussus
Linne'.
turcicus Friv. T. 5. 7 Ca. T.Gr.

Mariae Muls. An. Lybn 1854. 143
Favieri Fairm. T. 5. 6 Ga.Hi.Si.

9

