254 Alleculidae.

    
    
   
  
 
   
   
  
   
     

nymenalia g 1311116131116331. Led. 78. 245 Ca.
Mnlsant. murina L. Kiesw. 424 Ε.
gravida Kiist. 1111113. 20. 77 D. sericea Drap.

rufipes F. Rdtb. 130 E.
«ν’ fusca Illig. Schnd. Mag. Ι. 5. 610
amplicollis Linder A. 1864. 251 Ηιι.
badia Kiesw. B. 1861. 234 G'r.

v. maura F. Kiesw. 424
mv. thoracica F. Kiesw. 424

v evonymiF. Kiesw. 424
v. ochropus Kiist. Kf. 21. 92

basalis Faust Hor. 1876. 322 Cama marcida Kiesw. 425 Τι’.
Gonodera , scutellaris Baudi D. 1877. 388 Pe.
Meclsant. Myeetoehara
1111116163Η61Β31011111ῧ.Β130 E. M y ο qu'gllffll} Gyllh.
ffulwpes F. Ent. Syst. Ι. 2. 44 (Reiu- 1’· 1884.)

’Ἣῑ v. ferruginea F. ibid. 45 axillaris Payk. 116111. 244 Ε.ι)ιιΖ.Ι).
bicolor Reitt. D. 1884. 89 Gr. v. maurina Muls. 116111. 244. Α.Τι”.
metallica Ktist. Ka'f. E. 20. 73 GaJ. ῼ morio Rdtb. Fn. Aust. I. 605
subuenea Kiist. ibid. 72 Gr. 0⁷'linearis Rdtb. ibid. St.
pulcherrima Fald. Fn. trus. Π. 103 Ca. flavipes F. Reitt. 244 Ε.

viridis All. Schw. M. 77. 234 (Eub)
macrophthalma Reitt. D. 1884. 89 Ca.

Pseudocistela Crotch.

,ffl-eeramboides L. Rdtb. 130 E.md.b.l.
v. serrata Chevrol. Rdtb. 131 aliu.

bipustulata Thbg. Nov. Ac. Upl. IV. 16
humeralis Illig. Schn. Mag. Ι. 5. 607
bimaeulata Mannh. B. M. 1844.197

Ernocharis Thoms.
ocularis 36111245 · Ca.

ffifissbiiissdggiffissi 152‘3'12190. 190 21133111131111151... Ε·
C ο p i s fe t h u S Seidl· ἢ gracilis Faldbxquittssssdb 1879 57⁶⁰?ng-
spadix Kiesw. B. 1863. 424 Gr. 9,(θὲἷὲξῖἰὲᾓῖ ρῖξθ Ca

4- maculata Latr. 116111. 247 Ga. Ti. Ι.
fasciataMuls.A.Lyon1855.255GaJ.

v. Schwarzi Rttr. D. 1888. 431 Corfu
thoracica (1116(1161116111. 247 ’ Ti.
Retowskii 116111. D. 1889. 373 Cri.

I s 6 m i 1 a Muls,
(Riesenwetter B. 1863, Rem. D· 1890.)
...- antennata Panz. Kiesw. 424 Em.
v. tristioula 116111. D. 1890. 293 Gr.
funerea Kiesw. 424 Gr.

Oertzeni 116111. D. 1889. 257 Sporad. linearis Illig. 116111. 247 Ε.
nitida Reitt. D. 1890. 394 Creta barbata Latr. Hist. nat. X. 348
nitidula Kiesw. 424 Gr. §2 brevis Panz, Fn. Germ. 25. 17
paupercula Baudi Sic. 1883. 3 St. v. dalmatina Baudi B. It. 77. 22 D.
antennalisReitt.Radde Fn.86.229 Ca.0›·. v. pygmaea Rdtb. 116111. 247 Α.
6311633166. 116111. D. 1890. 394 Caspi obscura Ζ611. 116111. 248 Saf.

rudis Kiist. 116111. 243 T.

flavicornis Mill. Reitt. 248 Gr.

auricomo. 116111. 249 Bm.
gracilis Mor. i. lit.

melanophthalma 11116. Alg. 356 S. Si.
ferruginea Kfist. Kiesw. Β. 63. 425
corsica Muls. Op. VII. 32 C.
Costessii Bet-tol. Rdtb. 131 Ι.
hispanica Kiesw. Heyd. Sp. 143 Hc.

estrellanaoKiesw. Heyd. Sp. 144 Lu. Μῖαὲἒῖῗιιῖἒῆηη
mul-um mem· 437 And orientalis Faust. Hor. 7 6 322 Ε.ιη.ο)·.
⁸0m¹flava 155³ss Rfflsw· 426. ΑΖΒ· Beckeri Kiesw. Led. 78. 245
hypocma Mum {Dectmm' 60 Θ“”Η”“ alleculoides Fald. F. tr. 37. 102 Ca.
v. icteropa 1111311161. 25. 72 Η.
ν. genistae Rottb. B. 1870. 256 Si. Gerandryus
ηἶῆιῗεῗῖζὲῗαξὶηοῗὲξέεῗ. ᾎΕξὸα 257 &5223ss P a τξῖΐιΐῗὲἶθνὲὀιιυς.
oblonga Kiist. sz. 424 Came. 361666313111158.Α11.86111ν.Μ.77232, Ξῖ.

