Chrysomelidae.

astracanicus Suffr. W s, 173
tamaricis Solsky Hor. 4. 183

gamma Η. 80111111. Ws. 174
sesquistriatus Kryn. Β. M. 5. 174
ypsilon Suffr. 2. 111

ergenensis Moraw. Ws. 174 R.m.
Beckeri Suss'r. St. 1864. 265
sareptanus Moraw. Ws, 174 Rm.

flexuosus Kryn. Suffr. 2. 109 Rau.
bohemius Drap. Ws. 175 GAR.

Bohmi Germ. Suffr. 2. 117 Ηιι.
apicalis Gebl. Ws. 176 [Just.

flavoguttatus 811111. 2. 180 Τ.
v, eburatus Weise 176
lateralis 811111. 8. 108 Ran.
f·
laetus F. Suffr. 2. 46 ΕΛπᾱΛη.
⁴?v. salisburgensis Moll Ftissl. Mag. 2. 43
rugieollis Oliv. Ws. 178 Em.
v. humeralis Oliv. Ent. 6. 798
v. verrucosus Suffr 2 43
v. sexnotatus F. Eut. Syst. 1. 2. 53
virgatus Suffr. 2. 43
v. lVaeneri Kiist.. lias. 2. 95

v. baeticus Suffr. 2. 38 ΗίΛη.

Proctophysus Redtb.

Sclnzifferi Solu-ank Ws. 179 G
ρξ’ lobatus F. Ent. Syst. 1. 2. 63
unicolor Oliv. Eue. 4. 608
(Ξ haemorrhoidalis Oliv l. e.

cyanipes 811111. 2. 146 Ga.alp.Ti.H.I.b.

villosulus Suffr. 2 148 H.A.Hu.

a.G.
Ι. Τ.
R.

ἦ
sericeas L. Suffr. 2. 129 Ε.
bidens Thoms. 10. 274
aureolus Seidl. F. Balt. 475
robustus Suffr. 8. 113 Ca.
v. pratorum Suffr. 131
v, coeruleus Weise 183
v. mozambanellus Mars. Mon. 130
intrusus Weise 183
globicollis Suffr. 2. 141 Ga.].He'.
aureolus Suffr. 2. 132 Ε.
sericeus Kiist. Seidl. l. c.
v. coeruleseens Schilsky D. 1883. 322
hypochoeridis 11 811111. 2. 137 Ε

v. cristula Dus. Ossau 113 E m.
rugulipennis Suffr. 8. 111
v. cyanescenssvS. D. 1891 A.Su·.

praticola Ws. W. 1889. 1 R.m.Ca.
asturiensis Heyd. Span. 166 Hah.
’ ¹concolor Suffr. 2. 127 Castam

duplicatus Suffr. 2. 126 Cas-eutr.

Ran. “

Rau. virens Suffr. 2. 125

361

violaceus Laieh. Snffr. 2. 121 Ε.
ν. smaragdinus Suffr. 2. 124
A.H11..R.m.

4(-

tibialis Bris. Ws. 191 Ga.md.P.Hi.
poecilooeras Heyd. Reis. Span. 168

elongatus Germ. Suffr. 2. 120 , ΑΒ.

tetraspilus Suffr. 8. 121 Ga.m.Hi.
ῼ lepidus Muls. Op. 1. 8

RamburiSuffr. 2 183 Him.

marginellus Oliv. Suffr. 2. 168 GaA.
v. pictus Ragusa Sic. 1. 51 Si.
v. inexspectns Fairm.A⁷.1861. 11 Gal.
nitidulus F. Ws. 193 Eandh. [R.
ochrostoma Harold B. 1873. 170 ⁷
nitidus L. Ws. 191 Ε.
nitens L. Suffr. 2. 162
modestus Suffr. 3.107
punctiger Payk. Suffr. 3. 11

R.m.or.

E.md.b.

.pallif1·ons Gyll. Suffr. 3. 26 ammas.

m. insignis Payk. Faun. 3. 453 Su.
janthinus Germ. 811111. 3. 12 E.md.m.
parvulus Miill. Ws. 198 Ε.

nigrocoeruleus Goeze Beitr. 1. 320
violaceus Fourcr. Eut.. Par. 92
flavilabris F. Mant. 1. 84
faleratus Germ. Suffr. 3. 15

coerulescens Sahlb. Ws. 200 FG.
flavilab1·is Suffr. 3. 16 A.P.
androgyno Mars. Mon. 184
PPelleti Mars 185
v. flavilabris ThomS. Sk.8. 304
concinnus Suffr. 8. 129 Hu.R.m.
biguttulus Suffr. 3. 24 Rau.
rufilabris Suffr. 8. 128. Ws. 201 Rm.
marginatus F. Suffr. 3. 19 Eandan.
v. terminatus Germ. Suffr. 21
Ῥν. palliatus Suffr. Ws. 202 I.
Grohmanni Suffr. 3. 22 Si.
÷÷ ⁷
fulmenifer R2itt. D. 1889. 376 Ca·
³1·
cynarae Suffr. 2. 27 Lu.Hi.

v. 12-plagiatus Fairm. A’. 1859. 151
curvilinea Oliv. Suffr. 2. 29 H1‘.Si.S.C.
v. inops Weise 204
5—punctatus Harrei· Ws. 203
12—punctatus F. Suffr. 2. 150
v. &maculatus Rossi F. Etr. 1. 96

A.Ga.
Hu.

V. 8-notatus Schneid. N. Mag. 1. 2. 210
v. testaceus Villa Col. 36 I.
v. stramineus 811111. 2. 153 Rau.

4⁶

