326 Curculionidae.

    
   
 
    
  
   

Rougeti Wenck. 07¹ 166
v. ferruginipes Wenck. l. c.
saeculare Gozis (emend.) A’ 81. 135 E.
¹¹* astragali Payk. Wnck. 167
ergenense Becker Ab. 4. N. 199 Rm.
¹?v. tricarinatum Waltl Wnck. 167 Hi.
“···’“· elegantulum Germ. Wnck. 168 Emd.
pineae Rosenh. And. 244 Em.
incisum Boh. S. 5. 428
<5³ coracinum Gyll. S. 1. 299
laticolle Perr. A. Lyon 1857. 135
⁴? neglectum Gyll. Wnck. 122 Cri.
facetum Gyll. Wnck. 169 Ε.
Sundevalli Boh. Wnck. 173

?v. obscurum Mai-sb. Wnck. 186 Br.
longirostre oliv. Wnck. 186 Α.Ι. Τ.οα.
viciae Payk. Wnck. 187 E.md.b.Ca.
v. Griesbachi steph. Man. 261
cuneatum Hochh. Wnck 188 Lenkor.
kasbekianum Gerst. Wnck. 189 Ca.
litigiosum Wenck. 189 Τ.
boops Gyll. Wnck. 190 Gr.
sarothamni Gradl A.

¹}

deutipes Gerst. St. 1854. 260 Em.
''⁸¹'' 07’ armiferum Wenck. 190
difforme Germ. Wnck. 192 Emdm.

Qtiiviale Desbr. sch. M. 1867. 218

Truquii Reiche Wnck. 193 Τ.
issimile Germ. Wnck. 194 Ε.
aevicolle Kirb. Wnck. 195 B›·.Ga.S.

Ι perspicax Wnck. 221 G.
’Μ curvirostre Gyll. Wnck. 170 Α. PR.
striatum Marsb. Wnck. 171. Ε.

Ἰν---ω111111111111111 Germ. Mon. 192 Schonherri Boh. Wnk. 196 Br.Ga.Ca.
pisi Kirb. pedale Rey Wnck. 197 Ga.m.
immune Kirb. Wnck. 173 E.md.m. nonicolaBachKaferf.2.l95 Seidl.736E.
&betulae Gyll. S. 1. 260 ononidis Gyll. Wnck. 198
cribricolle Perr. A. Lyon 1857. 135 Bohemani Thoms. Bedel 367
trifolii Gyll. 285 varipes Germ. Wnck. 199 E.md.m.
denominandam DuV. Cat. N. 2. flavipes v. Gyllh. InS. 3. 37
Kraatzi Wnck. 17 4 Ga.m. Bohemaui Boh. S. 5. 405. Seidl. 736
rapulum Wnck. 175 Ga. heterocerum Thoms. Sk 7. 62 Su.
m22..pubescens Kirb. Wnck. 176 E. ’ apricaus Herbst Wnck. 200 Ε.
’‘'civicum Germ. Mon. 234 fagi Kirby Wenck. 200
palpebratum Gyllh. Wnck. 177 Ihm. flavofemoratum Kirb. Mon. 9. 40
cylindricolle Gyllh. Wnck. 178 Bm. flavipes Mun. Z. Dan. 90
Schneideri Tourn. Leder 306 Ca. v, encaustum Wnck. 201 Ga.
curtulumDesbr.Sch. M.3. 203. Bed. 278 v. Qtubicen Wnck 200 Si.
...eurtisiCurtiswcmm Bne. [eam. Ryei Blackburn M? M. 1874. 128 Br.
corsicum Desbr. A' 1888. 193 C. augusticolle Gyll. Wnck. 202 Ga.Si.
seriatosetosulum Wnck. 179 Ga.m.Hi. ¹ longimanum Rey Op. 9. 15 Rm.
simile Kirb. Wnck. 181 Ε. assimile Kirby Wnck. 203 Ε.
····- superciliosum Gyll.1ns. 3. 58 trifolii L. Wnck. 204 Ε.
triste Germ. Mon. 233 Ἥ aestivum Germ. Mon. 2. 169
murinum Everts Sic. 1. 252 Si. flavipes F. Syst. Eut. 133
*seniculus Kirb. Wnck. 181 . Ε.ηιά. v. ruficrus Germ. Wnck. 262 Ga.G.Ca.
pusillum Steph. Ill. 4. 179 Motschulskyi Hochh. Wnck. 205 Rau.
setosum Wenck. 180 Gr. Grimmi Hochh. Wnck. 205 R.
Zuberi Desbr. Sch. M. 1870. 199 R m. Linderi Wenck. 205 GaG.
longitubus Desbr. A'. 1889. 34 Hi. gracilipes Dietr. Wnck. 206 Η.
“w-elongatum Germ. Wnck. 182 E.md.m. dichroum Bedel Fn. 209 ἴ
incanum Boh. S. 5. 414 Ἣθεινίρεὶε Payk. Wnck. 206
millum Gyll. S. l. 277 Lederi Kirsch Leder 307 Ca.
v. torquatum Wenck. 183 nigritarse Kirby Wnck. 207 Ε.
leucophaeatum Wenck. 183 Ga. Waterhousei Boh. S. 5.408
fulvirostre Gyllh. Wnck. 184 Em. ebeninum Kirby Wnck. 208 E.md.b.
Μ’ -ῼ atritarse Gyll. 8, 1. 277 Kunzei Boh. S. 5. 419 “
*mrufirostre F. Wnck. 185 Ε. tenue Kirby Wnck. 209 Su.E.md.I.
malvarum Kirb. Mon. 9. 33 intermedium Epp. St. 1875. 76 G.
trifolii Marsh. Eut. 246 angustissimuchsbr.A’.·1889.35 Ca.

