,Elateridae

sulcatus Caud. 81163.
latus F. Cand. IV. 162. ² Ε. md. m:

gravidus Germ Ztsch. IV. 78

Milo Germ. ibid.

ῼ saginatus Men. Cat. rais. 154 C'a.
cruciatusL. Cand. IV. 169 Ε.
alpestris Men. Cat. rais. 155 Τ(ι1]3611

profugus Fald. Fn. tianse. Ι. 176

globieollis Germ. Cand. IV. 147 Ca.
globithorax Reitt. W. 1890 G.

globicollis Kiesw. I. D. IV. 297
bipustulatus L. Cand. IV. 166 E.md.b.
v. semifiavus Fleiseh.W.86.235Morav.

v. flavescens 8611116115Γ D. 1888. 190

Hypoganus Kiesw.

cinctus Payk. Cand. IV. 167 Su.F.
inunctus Lae. Fu. Par. 642 GaG.

Paranomus Kiesw.

guttatus Germ. Cand. IV. 17 6 Mt.E.md.
costalis Payk. ibid. 177 Su.L.F.

07³ parvicollis Mannh.B. Μ.1853.229

 

flavescens Esch. Mem. Petnvl. 480 Ca.

Dima
Eschscholtz.
Oelox Schauruss.

elateroides Charp. Cand. IV. 23864. Ίὸ.
Ὶνο. .

almatina Kflst. ibid. 239

dDima Schauf. Nq. ot. 336 Hi.
Perezi Seidl. Β. 1867. 178
Assoi Perez (B. 1884. 227) Hi.
steatmlerus
Eschseholcz.

L u d 1 u s Latreille.

grandis Fald. B. Μ 1836. 368 R. m 01
ferrugineus L. Cand. IV. 305 E.
v. occitanieus Villers Eut. Ι. 319

v. morio Schilsky Ι).1888. 187

Trichophorus Muls.

GuillebeauiMuls. Cand. IV.302 Ga.m.1.

taygetanus Reitt. D. 1887. 514 Gr.
Ῥ Schaumi Cand. (B. 1884. 227)

Montandoni Buyss. Α’.1888.202 Rmnen.

Agriotes
Eschscholtz.

,ιε
Ε e t inus Eschsch.
aterrimus L. Cand. IV. 392 E.

 

 

209

niger Degeer Mem. Ins. IV. 151
nigrinus 11611131Κῆίὶ X. 43
mv.tJeffissssss‘s'nssssl‘dfiirssssff⁰⁸⁸·³³⁰3?ss

Agriotes i. sp.

gurg istanus Fald. Fn. transe. I. 161 Ca.
tureieus Cand. IV. 37 9 D. T.C'a.

Paulinoi Cand. Paul. Cat. Col. 195 Lu.
flavibasis Heyd. D. 1889. 328 Lu.
corsieus Cand. IV. 379 C.Pe.

pilosus Panz. ibid 380 Ε.
9110661166861161111.8511111161. 3307
Panzeri Duf.

v. nudus Kust. Kar. Eur. 27. 84
tauricus Hey d. D. 1882. 145 Cri.
LaichartingiGrdlKaf.Ti1-.63. 1 219 Ti.

meridionalisDesbr. Ab. VH. 119Ga.
0⁷³ attenuatus Desbr. [m.

ustulatus Schaller Cand. IV. 382 Ε. m d.
blandus Germ Ins. sp. nov, 48 Ε. 111.
gilvellus Lae. Fn. Par. I. 670
flavicornis Rdtb. Fu. Aust. 2.ed.509
confusus Bach Kiiferfaun. III. 47
sputator Rdtb. l. c. 509

nitidicollis Miller D. 1881. 220 D. Gr.

sputator L. Cand. IV. 384 . Ε.
rufulus Lac. Fn. Par. Ι. 672
graminicola Redtb. Fn.Aust.2ed.509
⁴? cribrosus Esch. Quatem. Π.3.30. 17
ἶ) corallifer Eschseh. ibid.

v. lapicida Fald. Fn. trause. Ι. 177 Ca.

1. brevis Cand. IV. 390 Ga.

v. tristis Sehilsky D. 1888. 190
infuscatus Desbr. Ab. VII. 1 17 Balk. Ca.
hispanicus Desbr.M.Sehw. 1871 ,369 Hi.
lineatus L. Cand. IV. 385 Ε.

segetis Bjerk. Gyll. Ι. 811. 1. 428
v. strigosus Kiesw. I. D. IV. 261 Gr.

obscurus L. Cand. IV. 387 E.
variabilis F. Eut. Syst Ι. 2. 230
rubiginosus Cand. IV. 389 Gr.
sordidus Illig. Cand. ibid. 391 Ean.

rufipalpis Brull. Morea 137
v. seutellatus Schauf. Bal.
italicus Baudi B. 1871. 55 LPe.

parallelus Baudi i. lit.
punctulatus Brull. Mor. 142 (ir.
carinifrons Desbr. 0606111161. 754106.
paludum Kiesw. Cand. IV. 392 Gr.
litigiosus Rossi ibid. 394 Ga.m.I.
modestus Kiesw. Cand. IV. 395 A. Hu.
filiformis Cand. ibid. 397 Τ.
sobrinus Kiesw. ibid. (QG.

14

‘f'

