Index Generum. 417

Pseudomorphus 318. Pyctocraerus 114. Rhipiphorus 261.
Pseudomyllocerus 281. Pycnoglypta 121. Rhizobius 390.
Pseudopedius 32. Pycnomerus 164. Rhizoblaps 240.
Pseudopelta 139. Pycnota 87. Rhizopertha 234.
Pseudopercus 38. Pygidia 216. Rhizophagus 163.
Pseudophanus 167. Pygidiophorus 249. Rhizotrogus 186.
Pseudophonus 46. Pygopleurus 193. Rhopalhelophorus 71.
Pseudoplectus 124. Pygoxyon 123. Rhopaloeerus 164.
Pseudopristonychus 30. Pylades 133. Rhopalodontus 235.
Pseudopsis 122. Pyladia 377. Rhopalomerus 347.
Pseudoptinus 228. Pyrochroa 264. Rhopalomesites 309.
Pseudorites 35. Pyropterus 213. Rhopalopus 346.
Pseudorthomns 3³.. Pyrrhalta 374. Rhynchaenus 320.
Pseudoscopaeus 91. Pyrrhidium 345. Rhynehites 328.
Pseudosipalia 85. Pytho 270. Rhyncolus 309.
Pseudosteropus 35. Rhypobius 144.
Pseudostyphlus 308. quaesticulus 135. Rhysodes 166.
Pseudotaphoxenus 31. Quaestus 135. Rhyssemus 182.
Pseudotasgius 102. Quasimus 204. Rhytideres 299.
Pseudotrechus 54. Quedionuchus 99. Rlnytidoderes 299.

Pseudotrematodes 186. Quedius 99.
Pseudotriphyllus 158.
Psilodema 194. Rabigus 104.

Rhytidosoma 311.
Rhytirrhinus 298.
Riolus 76.

ἓ

ἔ

1
Psilorrbabdium 339. Rabocerus 270. Rosalia 346.
Psilothrix 224. Rantus 64. Rybaxis 126¹.
Psiloptera 194. Raphirus 100.
Psoa 234. Raymondia 308. §abienus 47.
Psychidium 154. ’ Raymondionymus 308. Sacium 143.
Psylliodes 378. Reicheia 16. Saeeoceble 142.
Pteleobius 335. Reicheiodes 16. Salius 320.
Ptenidium 144. Reichenbachia 126. Salpingus 270.
Pterocoma 243. Reitteria 400. Saperda 353.
Pteroloma 140. Remus 102. - Saphanus 344.
Pterostichus 33. Revelieria 156. Saprinus 175.
Pterotapinus 38. Rhabdorrhynehus 295. Sarandonyx 255.
Pteryngium 152. Rhabdotocarabus 7. Sarrotrium 164.
Pteryx 146. Rhaeboseelis 253. Satrapes 174
Ptilinus 232. Rhaebus 331. Sauridus 100.
Ptilium 145. Rhagium 338. Scaphidema 248.
Ptiliolum 145. Rhagonyeha 215. Scaphidium 147.
Ptilophorus 260. Rhamnusium 339. Scaphium 147.
Ptinella 146. Rhampholyssa 262. Scaphoschema 147.
Ptinobruchus 229. Rhamphus 321. Scaphosoma 147.
Ptinodes 230. Rhaphidopalpus 373. Scarabaeus 177.
Ptinomorphus 231. Rhembus 51. ' Scarites 14.
Ptinus 228. Rheochara 82. Scaurus 239.
Ptochus 280. Rhesus 338. Sahaumius 289.
Ptemaphagus 138. Rhinocyllus 298. Schedarosus 249.
Ptosima 197. Rhinomacer 329. Schistoglossa 90.
Pubinus 181. Rhinomacer 330. Schizoehilus 101.
Pucerus 115. Rhinoncus 312. Sciaphilus 284.
Pullus 391. Rhinosimus 270. Seimbalium 393.
Purpurieenus 346. Rhinusa 322. Sciodrepa 137.
Pyenidium 244. Rhipidius 260. ι Seirtes 212.

27

