388 Cocciuellidae.

v. tripunctata 1.. Muls. 366. 72
4-maeulata F. Mam. 1. 56
v. vicina ws. T. 29
v. 9-punctata L. Muls. 73
oculata w‹ 81111 Thun1›.Diss. 107
v. brevifasniata Ws .Τ. 30

v. nigrofasciata RossiMuls. 74
distincta 1⁴* ald. M. Mose. 5. 404 Ca R m.

v. magnifica Redtb. 'lentam 24 Ε. Ι

labilis Muls. See. 84
v. domiduca Ws. T. 30
v. intertexta Ws. 1. 6.

trifasciata L. Muls. 8966. 119 Ελ).

v. sennica Ws. T. 31

....- hieroglyphica L. Muls, 866. 87 Ε.

hastata Oliv. Eue. 6. 77
&pustulata Thunb. Dissert. 9. 112
v. brunnea Ws, T. 31
v. lineolata Marsh. Ent. 153
v. sinuata Nat-z. Muls. 89
v. flexuosa. F. Gon. Maur. 217

v. marginemaculata Brahm Kalend. 1.
ribis Scriba Beitr. 1790. 104 [30

fuliginosa Ws. Τ. 32

!(v. >rustica w 8 Τ. 36

bipustul ua Herl›-3tA1·ch. 5. 43 ’
v. nigrina Ws. T. 35

Harmonia Mulsant.

4-9111161111ἃΡο111.Νο,6111·.01111203 E.

margine-punctam Schall. WIuls. 8613.
v. sordidaWs.1.e. [108

v. 16· ·punctataF. Spec. Ins. 1. 100

ω11111ωο60111ΗοΥ11.Ε.Ν3.611.188353

...1, conglobataL. ed. 10. 366 Ε.

18-9111161111118609Ε111,011111 77. Τ. 37
11119118 81111813. mig. Kaf. PreuSS. 459
v. contaminata Mdn.1ns.Lehm. 2. 56 R.

buphthalmus Muls. Spec. 90 [mor.
v. vandalitiae Ws. T. 37 Ean.
v. rosea Deg. Mein. 5. 378
v. gemella Herbst Areh. 5. 41
v. dubia Ws. T. 37 -

’ v. impustulata L. Muls. 866. 115

specularis Bon. Mem. Το1·1111812.182
nigra Croiss. R.. 1837

v. caucasica 31018611.ὒΙ.Μο86.5.423ίἀ.
viridula 1111111116 St. 1850. 356 Ι. Τι’.

bistriverrucata Ilaw. 816911.Νο111.80 Doublieri Muls. 866. 118 Em.
v. areata Panz. Fn. 21. 7 ν. gaditana Ws. T. 38 Hi.
decempunctata L. 611. 10. 365 Ε. v. scripta Ws, l. 6.

*variabilis F. Gen. Maut. 218

v. lutea Rossi Mam. App. 89

v. 4-91111611113. L. ed. 12. 580
subpunctata 8611111111( Enum. 51

v. 6-punciata L. ed. 12. 580
trigemina Ws. T. 32
6-1naculata Thunb. Dissert. 9. 106

Saalmiilleri Heyd. Ε. Nachr. 1883. 53 Ι

8-911116111111. Mau. Faun. Fridr. 6

8119811163. 8611116111. Ζ. Bresl. 1881. 13

relicta Heyd. l. 6.

12-911116111111 Mau. Z. Dan. Prodr. 66

13-maculata Forst. Ceut. 1118. 18
14-911116111111 ΜϋΙΙ. lv 6.

v. humeralis Schall.A1›.Ges.11all.1.266 ,

pantherina Deg M. 1118. 5. 392
(v.) austriaca Schrank Beitr. 62
v. Scribat} Ws. Τ. 34
unifasciata Scriba Beitr. 1. 107
v. bimaculosa llerbst Arch. 7. 39
inconstans Schauf. Isis 1861. 52

lyncea Oliv. Eut. 6. 1056

 

 

 

- 14-pustulata L. Muls. 866. 93 Ε.

variabilis F airm. Col. Eur. f. 364
v. effusa Ws. T. 39
v. nigropicta Ws. ibid.

sinuatomarginata Fald. Μ.Μ86.5.404 Ga.

14-pust'ulata Costa Fn. N ap.Coc<·..26
V. ambigua Gredl. ΚΥ. Pass. 2. 74 1419.
Ghilianii Bell. A’. 1870. 27
E.m.A.
agnata Rosh. Beitr. 64
v. 12-pustulata Oliv. Euo. 6. 78 Ga.G.
v. remota Ws. T. 40 .
v. pullata W. T. 40
v. N‘Veisei Sicard Comopoeriste 189159
v. asiatica Ws. Τ. 40 Τναιιευαιιυ.
v, persica Fald. M. Mose. 5. 406 Gr.

Bulaeus
AIuIsant.

Lichatsehovi Humm. Essais 6. 43 R.

..1 9-notata Gebl. Muls. 8906. 69 Ha. T.

{horacicaSchneiderhBrcsl.1881.l4 Ξ v. pallida Motsch. B. M. 1849. 3154Ηῂ

ν. 10-9118111111111 L. ed. 10. 368
obliquata Roiche A. 1862. 300
consolida st. T. 31

(V.) guttatopunmata L. 611. 10. 367
v. bimaculata I'ont. Nachr. 01111. 203

ἢκ

 

lividula Muls. 8966. 1060

v. suturella Ws. T. 41 Τ.
pallida Muls. 8966. 73 ’

v. salina Ws. l. 6. Gr.

v. coronata Ws. T. 41 Ca.

