Scolytidae. 335

Ρ“1’,1.;;1..·.·“ὲ 1 50015 ¹¹¹¹¹

polygraphus L. Eiehh. 122 Su. R.
pubescensF. Ent. Syst.1.2. 368Ga.G.
grandielava Thoms. A’. 1886. 62

subopacus Thoms A’. 1886,11 Su.

punctifrons Thoms. l. e. Su.

0 C Ο 0 1' 8 .
'seolytus F. Syn t. Ent. 59 Ε.
Geoffroyi Goeze Eichh. 148
destructor oliv Chap. 54
Ratzeburgl Thoms 8117. 374

 
   
     
  
     
  
   
    
   

P¹¹C¹7¹73203f¹¹¹¹⁵ ‘ Ratzeburgi Janson Eiehh. 150 E.
, P '²⁸‘ destructor Ratzeb. ForstinS. 185
blcolor Brull. Bedel F. 411 Gr. destructo„ Thoms· Sk· 7· 373
Aubei Perris Eichh- 132 , θα, laevis Chap. Eiohh. 152 Reae.
praenotatus Gredl.K{if.T11·. 370 Tz. ygmaeus F· Eichh, 152 Estndm·
thujae Perris Eiehh. 132 Ga.

juniperi Dssbner B· 1860· 261 G. ῼ noxius Rarzeb. Forstins. 187

⁴?impressus oliv Bedell c 07¹ armatus C⁰m⁰l¹i N ⁰V0⁰0m· 37

carpini Ratzeb.187.Ei‹·.hh.153 GaGA.
·pruni Ratzb. 186. Eichh. 154 Elmdh.

Hylesinus v. piri Ratzb. 187 G.

Fabricius, v. castaneus Ratzeb. 187 Ga.
m... crenatus REichh· 134 E.. . v. nitidulus Chap. 114 Gaan.
oleiperda F· Eiehh· 135 Emdm· intricatus Ratzeb. 186. Eiehh. 155 Ε.

scaber Marsh. Ent. 56
Esau Gredler Kaf. Tir. 370 Ti.
brevicellis Kolenati Melet. 3. 38 Ga.
ἐκ-’1111111111 Panz. Faun. 66. 15.Eiehh. 135E.
varius F. Syst. El. 2. 391
Wachtli Reitt. W. 1887, 193 Gaan.

pygmaeus Gyllh Ins. 3. 348

carpini Redtb ed. 3. 2 ,373
rug11lnsus Ratzeb. 187. Eichh. 157 Ε.
amygdaliGuer. Eichh. 158 Ist. Gamm
v. rufipennis Branes. B. 1874. 135 Ill.
fasciatus Reitt. D. 1890. 395 Aram.
Kirsehi Skalitzky Kr. Monat. l. 110 A.

P te 1 e 0 b i u 3 Bedel, ultistriatus Marsh. Eichh. 159 Ε.

vittatus3 F.. Eichh. 142 emam. {j fflissrinfiffiffffhi.l3ssg1 g:

Krassflztzfffffilgffllffo E‘md·m' ensifer Eichh. 163 Ga.

vestitus Rey Eighh. 144 Ga. Ι p i ss i
Phoeophthorus

(Ut-''pturgus
F. ·'chson.

pusillus Gyll. In. 3. 371 Ε.

ν. paralleloeollis Eiehh. 165 Gr.
Gaunersdorferl Re1tt D. 1885. 389 Gr.
hispidulus ThomS. R. 4. 327 Su.
inereus Herbst Gyll. 370 E.

tenerrimus Sahlb. Bedel Fn. 413
v. terminatus Sahlb.

Wollccstcrn.

rhododaetylusMarsh,Eichh.146E.md.m
cristatus Fauv. R. 1889. 7 1
spartii Ntsrdl. Eichh. 145 GaGHi.

tarsalis Ferst. V. Rhe-inl. 1849. 383
retamae Petris

Phthorophloeus Rey.

spinosulus Rey R. 2. 117 Η. dubius Eichh. 168 Hm).
rh ododact.ylus Ratzeb. numidicus Ferrari Borkenk. 6 Em.
07' mediterraneus Eicbh. 168
Phloeotribus Lflpanhrum
Latreille. Jis'olcaston.
scarabaeoides Bernard Bedel 412 Ean. mori Aube Eichh. 169 Gaan.
oleae F. Eichh. 147 genistae Aube Eiohh. 170 Gam.
caucasicus Reitt. D. 1891. 32 Ca.Arax. corsicum Eichh. 171) C.

