170 Dermestidae.

Trogoderma molitor Aub. ibid. 68 Ean.
Lan-gille, ochraceus Muls. Mon. 161
versicolor Creutz. T. 60 ' Ε. md. apicalisssfith'r· 63 ΗΜΘΝ·
grande Thunb verbasci L. 1b1d 69 Ε.
⁰¹⁰”ga‘u¹u¹¹¹ th Fu· Aust·1¹¹·26 ἷέἓὲἒιξειὲξῖίηξῗιῄὲξὲ Up s.VI1. 155
Costae Mula.
v meridionale ΚΥ. T 60 Ε m tricolor' Herbst Κῆΐ. VH. p333
⁶ flexuosum ThomS. sk. IV. 207 Su. v· ¹¹¹t¹d¹¹¹u⁸ Kiist. Τ· 69 D·
testaceicome perr Ga v. nebulosus qutt. ibid. 69 Em.
33 E. 001 30 fg..z?.¹÷{¹3{2?.333÷t13¹33· S ¹3²3.
megatomoides Reitt. T. 61 ><A. R. . . · ΡΟ a
glabrum Herbst ibid 61 Ga G Ι versicolor Re1tt. T. 70 G-r.
elongatulum F. Syst. El. Ι. 106 Hi. A n t h Γ e n 0 p S Reiffer-
{ggiiggssgzffluffiag I 86 coJoratus Reitt. T. 70 Gr.
&fasciatum Daval T· 61 ><Ga. mmor Wollast. R. 1889. 194 Gr.
albo-notatim MPIS· ibid. 62 P. gllg⁴i⁷a÷>ffagvuglffgitifffficssf 16¹
nobgsszlssssyttdlfflfiaiagfi] Gr· zebra Reitt. D. 1889. 286 Arax.
villosulum Duftsch. Τ. 62 Eand. V· tigrinus Reitt· Ῑ· ⁰· 281 Aram·
, ’ FlorilinusMulsant.-
ξιξῖξζζξ oberthjiri {eiss‘·ff'7⁷22 Ξ.
Τ i 1‘ θ ⁸ i a S Er· Reitt. Seidl· Ε ῗᾏῗῗὲἕζῑξιῗε Egit}- ibid. 73 Ca:
sefflicffi L... · zzrfflzzssffi iiii-{2253} ³²33&
Antan-enus ' · Η el ο c e r u s Muls.
Geoffroy. fuscus Latr. Τ. 73 Ε.
fasciatus Herbst T. 64 GrnHi. . claviger Er. Nat. ΠΙ. 458 «
isabellinus Kfist, K, Eur, 13, 38 minutus Er. I. D. III. 4n9 S.Lu.
pimpinellae F. T. 64 E.
v, delicatus Kiesw. ibid. 65 Em. Trinotles
v· flavidulus Reitt. D. 1889. 23 Aram. Latree'lIe.
ν. cinnamomeue Gredl. T. 65 Gr. hirtus F⁶ Τ. 74 E,
v. Goliath Muls. ibid. 65 Gr.Hi.
Igabellinafae Muls. Orphssus
v. nlveus Rexit. T. 65 · G'a. Erichsow
rotundulus Rem. D. 1889. 23 Arax. , ·

- festivus Rosenh. T. 66 Em. niger Rossi (R. 1888- 244) Get-G-
funestus Muls. Mon 145 glabratus F. T. 74 E.m.
muscorum Oliv.Ent.11.14

scrophulariae L. T. 67 Ε.

histrioF. Eut Syst.1 264 GiStG'fflaB.

variegatus Scop.

verbasci Herbgt'Kaf VH· 328 Beitter, Best. Τ. Iv. wien, 1880.
ἕξ ξέἓέῗὲἒὲιέὲὶέἳῐ ἓίἷω. 67 ⁶³13: Ν osodendrini.
v. aibidus Brullf'ae ibid. 68 DGr. Nosodemlron
v. elgnatus Er. ibid. 68 Α.Ι. ,
v. senex Kr. ibid. 68 Gr, Latrezzle.

incanus Friv. ibid. 68 Cro, fasciculare Ol. T. 2 Ε.

