Histeridae. 175

grandis Reitt. ibid. 23 Tarysch
incisus Schmidt ibid. 23 Hi.
fusculus Schmidt E. N. 1888. 238 And.
Marseuli Bris. T. 23 Hi.

Hetaerius
Erichson.

ferrugineus Ol. T. 22 Ga.G.R.m.
sesquicomis Prs. May.phys.Aufs.II. 3
quadratus Kugel. Schn. Mag. 1. 519
Marseuli Schauf. Isis 1863. 197 Hi.

Saprinini.

sapt-inus
Eric-lason.

cruciatus F. T. 25 Hi.

maculatus Rossi ibid. 25 Ean.
biguttatus Stev. ibid. 25 R.m.Ca.
externus Fisch. ibid. 25 R.m.Ca.
ornatus Er. ibid. 25 Rau.
Osiris Mars. A. 1862. 440
ak
turcicus Mars. T. 26 Τ.
tauricus Mars. ibid. 26 Crim.
semipunctatus F. ibid. 26 Ean.

Pharao Mars. ibid. 26 Gr.
detersus 111. ibid. 27 Ean.
melas Kiist. K. Eur. 17. 19
tripartitus Motscb. M. Β. 1849. 98
bipartitus Mars. A. 1855. 752
v. heduinus Mars, T. 27

rugiier Payk. ibid. 27 E.b.
furvus Er. ibid. 27 Em.
chalcites Ill. ibid. 27 E.md.m.
dubius Motsch. i. l.
bgffggicffls Maffs. 2AS. 1862. 471 Ε
su m us ars. . .m.
niger Motscb. ibid. 28 Ca.Hi.
suturalis Mars. A. 1862. 451
gangeticus Mars. A. 1855. 398
lateralis Motscb. T. 28 Ca.

bilateralis Mars. A. 1862. 454
concinnus Motscb. T. 28 1.T.Gr.Ca.
nitidulus Payk. ibid. 28 Ε.

semipunctatus Payk.

uralensis Motsch. B. M. 1849. 98

sparsipunctatus Motscb. ibid. 97

punctatostriatus Mars. A. 1862. 459

Krynickii Kryn.
⁴?v‚ asphaltinus Hochh. T. 28 R.
¹?v. rugipennis Hochh. ibid. 28 R.

caesopygus Mars, T. 29 Cot-dom
figuratus Mars, ibid. 29 Hi.m.
cribellatus Mars ibid. 29 R.m.Ca.

Brenskei Reitt. ibid. 29 Gr.
prasinus Er. ibid. 29 LGr.
pulcherrimus Weber Obs. Eut. 37 Em.
speculifer Latr. T. 30
personatus Ill. Mag. VI. 39
immundus Gyll. T. 30
Pv. aegyalius Reitt. D. 1884. 76
aeneus F. Τ. 30
V. fulminans Koltze B. 1868. 335
Perrisi Mars. T. 30
foveisternus Schmidt ibid. 30 Ca.
pastoralis Duv. ibid. 30 Ga.m.
lautus Er. ibid. 31 Eand.
v. biterrensis Mars. ibid. 31 Gaan.
virescens Payk. ibid. 31 Ε.
sparsutus Solsky ankest. 238
brunnensis Fleisch. T. 31 Moraw.
Godeti Brull. ibid. 31 Gr.
algerii-‚us Payk. ibid. 31 E.m.

mssssffl

Xenonychus Woll.

tridens Duv. T. 31 Ga.m.Si. T.
ciliaris Muls. A. Lyon 1853. 73
serripes Mars. A. 1855. 677
fossor Woll.

Hypocaccus Thoms.

aemulus Ill. T. 32 Ga.m.Hi.Lu.
mediocris Mars. A. 1855. 679
quadrilineatus Waltl Reis. Sp. H. 63
portusmagni Coquer. T. 32 Ηί.
Mocquerysi Mars. ibid. 32 Ga.m.Hi.
aemulus Mars. A. 1862. 488
⁶? elongatulus Roseuh. Th. And. 92
andalusicus Mars. A. 1862.506
metallescens Er. T. 32 Em.
arachidarum Mars. Ab. XVI. 39
praecox Er. T. 33 Si.
amoenus Er. ibid. 33 E.md.m.Ca.
⁸? sabuleti Roseuh. Beit. 1. Eur. 24

spretulus Er. T. 33 Em.
fulvipes Mars. ibid. 33 Hi.
coi-sicus Mars. ibid. 34 C.
herbeus Mars. ibid. 34 Hu.

cribellaticollis Duv. ibid.34 Ga.m.Si.Hi.
v. puncticollis Kiist. K. Eur. 17. 30
Kiisteri Mars. A. 1862. Cat. 715
sicanus Mars. ibid. 490

curtus Roseuh. Beit. I. Eur. 47. 24
interpunctatus Schmidt T. 35 Si,
rufipes Payk. Fn. Su. I. 50 Ε .

