Stichoglossa 79.
Stilbus 148.
Stilicus 109.
stolatus 298.
Stomis 39.
Stomodes 278.
Stomphax 183.
Strangalia 342.
Strenes 308.
Stromatium 344.
strongylus 162.

Strophomorphus 286.

Strophosomus 285.
Stylosomus 364.
Styphloderes 302.
Styphlotychius 305.
Styphlus 308.
Styracoderus 35.
Subeoecinella 386.
Subrinus 181.
Sunius 109.
Symbiotes 150.
Symbius 260.
Sympiezocera 346.
Synaptus 210.
Syncalypia 171.
Synchita 165.
Synehitodes 165.
Synechostictus 20.
Syneta 357.
Syntomium 117.
Synucbus 28.
Synirmus 298.
Syrdenus 26.
Systenocerus 177.

Tachinus 95.
Tachyerges 321.
Tachymenis 22.
Taehyporus 96.
Tachypus 17.
Tachys 21.
Taehyta 22.
Tachyura 21.
Taehyusa. 9025&-
Tachyusida 92.
Tactocomus 208.
Tadunus 115.
Taenheterocerus 77.
Taenhydraena 74.
Taenioglyptus 336.
Taenosoma 116.
Tagenia 238.
Talanes 20.

Index Generum.

Tanycnemus 290.
Tanycraerus 114.
Tanygnathus 98.
Tanymecus 292.
Tanyproctus 186.
Tanysphyrus 307.
Tanythrix 39.
Taphoxenus 31.
Taphi-ia 28.
Taphrorychus 337.
Tapinopterus 38.
Tapinotus 315.
Tarphius 164.
Tarsostenus 227.
Tarus 56.

Tasgius 102.
Taxieera 86.
Teinodactyla 381.
Telmatopbilus 151.
Telopes 169. ι
Temnoohila 163.
Temnorrhynchus 185.
Tenebrio 250.
Tenebroides 163. .
Tentyria 237.
Tei-edus 165.
Teretrius 176.
Tesuus 112.
Testediolum 20.
Testedium 18.
Tetartopeus 107.
Teu-acha 1.

'Tetracis 129.

Tetramelus 132.
Tetratoma 256.
Tetropium 345.
Tetropla 87 .
Tetrops 353.
Teuchestes 179.
Thalassophilus 22.
Thalyera 162.
Thambus 201.

= Thamiaraea 84·

Thamiocolus 313.
Thamiosoma 92.
Thamnophilus 323. ”
Thamnurgus 337.
Thanasimus 227.
Thanatophilus 139.
Tharops 201.
Thea 389.

Theca 233.
Thectura 85.
Thelephorus 214.

419

Thelopius 290.
Thelydrias 219. ’
Thermocharis 122.
Thermoscelis 28.
Thiasophila 79. ·
Thilmanus 212.
Thinobaena 86.
Thinobius 116.
Thinodromus 116.

« Thinoeeia 89.

Thinonoma 90.
Thipophilus 116.
'l'hliboptera 80.
Thoracophorus 122.
Thorectes 184.
Thorictodes 172.
Thorietus 172.
Throbalium 107.
Throscus 201.
Thryogenes 305.
Thyamis 381.
Thylacites 291.
Thymalus 164.
Tigrinellus 303.
Tillus 226.
Timalphis 276.
Timareha 365.
Tipnus 228.
Tiresias 170.
Tithonus 276.
Tituboea 358. ⁴
Tolida 259.

Tolisus 183.
'l'olyphus 147.
Tomarus 151.
Tomieus Bedel 334.
Tomicus 336.
Tomoderus 266.
Tomoglossa 90.
Tomoxia 258.
Tomyrium 155.
Toplithus 317.
Torneuma 310.
Tournieria 277.
Toxotus 339.
Trachelobtaohys 232.
Trachelomorphus 299.
Trachodes 301.
Trachodius 310.
Trachyoarabus 9.
Trachycelius 49.
Trachydemus 295. J
Trachyderma 243. ν
Tracbypachys 14. ’

274

f

s

