8 Carabidae.

' haematomerus Kr. G. Leuckarti Petri Pr. 8011318811. 85. 9

v. fortioostis Kr. 130 G. (v.) viridulus Kr. 134 G.
Y· parallelus Fald. Fn. Tr. Ι. 19 Ca. (v.) parvus 6611. Cat. 1885, 29 St.
v. Beander Kr. 132 Ca. v. Stussineri Haury 6611. Cat. 29 Carn.

v. interstitialis Duft. Schm. 134 Ill. Ti. v. rhilensis Kr. D. 1876. 141 Rhilo
⁴? palustris Dej. Spes. 11. 483 Tosc. v. parallelus Kr. D. 1878. 136 Banat

(v.) parvicollis Kr. 129 St. v. viridilimbatusKr.D.1878.136 Banat

v. debilicostis Kr. 130 Pe. v. robustus Kr. 141 ’ Banat

v. aetolicus Schaum Kr. 131 Gr. v. fastuosus Pan. Kr. 138 Banat
Ssommeri Thoms. Op. 698 cupreonitens Kr. 139

v. culpturatus Men. Kr. 133 Ca. superbus Kr. 140

⁴? v. cortiealis Motsch.1n8. Sib. 98 Ca. glaucus Haury

v. arrogans Schm. Β. 1857. 44 Serh.[D.
atenatusPanz. Schm. 144 Ill.Cr0.Bosn.
albanensis 6611. Cat. 1885. 32[Ti.m.
subvirescens Motsch. Β. Μ. 1865287
v. alternatus HauryW. 1885. lMCroat.

v. Herbsti Dej. Spec. H.7oCro. [Ida-ia.
Korlevifzi Hoffm.

subvirens HauryW. 1885. 113
Parreyssi Pau. Dej. Sp. Π. 72 Cr. Bosn.
v. Gattereri 6611. 1882. 263

ristofori'r Spence Thoms. 703 Ρ.
(11.) Nicolasi Reitt. D. 1888. 417

(Eutelocarabus 6611.)

DeyrolleiGory Deyr. A. 1852. 241 Hi. P.

(n.) luctuosus 6611. Cat. 1885. 23

arvensis Herbst Schm. 142 Ε. b. md.

Schrickelli Dej, Sp. 11. 77

(v.) pomeranus Oliv. Dej. spec. 11. 76
8611611 Η661· K. Schw.11. 10
ruficrus 6611. Cat. 1885. 2‘4

v. silvaticus Dej. Π. 77 Ε. md. oc.

  
    
  
    
   
  
   
   
    

(Eucarabus 6611.)

»cancellatus mig. Schaum 135 Ε.5.ηιά.
granulatus F.
verrucosus Heer
‘⁹ (v.) femoralis 6611. Cat. 1885. 31
rufofemoratus Letzn.
haematomerus Kr.
ἢ mfipes Kr.

v. dolens Kr. Z. E. Bresl. 1879. 62 Ρ.

v. tamensis 6611. Cat. 1885. 31 Tam.

v. carinatas Charp. Schaum 136. Ga.
fusus Pan. H. G.

v. tuberculatus 1)63.8011111.136 G.Pol.R.
Letzneri Kr.Z.E.Bresl. 1879. 61 Sil.
confluens Fisch. Eut. Russ. 111. 189
semistriatus Fisch. Ent. RusS. Π. 253

v. 818111361- Pau. Schm. 137 Ban. Tr.
moestus Dej. Spee. V. 534

Μϋ111161ᾶ16611.081. 1885. 30
szobroniensis 6611. l. 0. 30

(V) Scythicus Ssshaum 137 Ban. v. alpicola Heer Kaf. Sehw. 11. 10 Alp.
v. N1032110r Haury Pt- N· 78· 213 Ban- (v.) aeratus 6611. cat. 1885, 24 st.
v. exclsus DeJ. Schm. 136 Α

. aereus Dej. H. 77

8180116810νί1118111111.Η11111.Ε88.55ἾΙ.23 U.
uralensis Motsch. Ins. Sib. 96

v. assimilis Duft. Kr. Bresl. 7 9.213 Hu.
v. nigricornis Dej. Sp. H. 102 St.

v. emarginatus Duft. Kr· D· 1877· 259 γ v. ZakarschevskiiMotsch.B.M.45.1312.

affims qut: ’ Garn- cumanus F isch. Dej. Spes. 11. 3 Ca.
Duftschmd1 G‘ssh· laetalus Reitt. w. 1888. 25
0111011818 Sturm Carn- (v.) submicans Reitt. 25

¹3²¹ss Schaum. 0⁷·- v. sobrinus Μόιι. cat. Caua. 1832,105
manmus Haury Bosn.

bsoletus Sturm Verh. Herm. 86. 69
86011611 Τ1101118. . [Carp.

v. ffigss‘x'g‘xffurgsssaffgirthl. 86. 69 Tr.

(v.) cat-pathicus Pald. Birthl. 69 [Bau.

(v.) nagyagensis Birthl. 69

(v.) Fussi Birthl. 69

(Ποηηιοοιιηυιιε 6611.)
ummeli Fisch. Eut. Russ, ΙΙ. 69 U.

(v.) Bohatschi Reitt. D. 81. 269 Lomb.
v. trentinus Kr. D. E. Z. 77. 264 Trient.
v. intermedius Dej. spec. ΙΙ, 104 D.
corpulentus Kr. Eut. Mon. Π. 180
”w-wagans Oliv. DeJ‘. spec. H. 84 Ga. m.'or.
italicus Dej. Spec. H. 85 Ti. m. Ι. b.
Ῥ Dahli Heer Fn. Helv. 556

Ὶιιι1111110111 Germ. Schm. 131 Kr. D.1878.134
morbillosus Pauz. AG.

'X

