130 Scydmaenidae.

Scydmaenidae- ..183881118818ὲ8ῗ8420 ΕΜ
(Reitter, Τ. v, et Χ.) Ξ fovangulum Reiti. T. l. c. B'azks.

chevrolatiini. ξ ἓέἓᾶῗῗέῴῖἓὲὲέἓέἡ. 111 {32:521
D 1i53¹siiiimssi³3i..Ti1i· ii. Mffi·
insignis Duval T. 5. 104 GaJ. t delicatum Reitt. T. 1'0.⁰25 Helm.

Holzeri Hampe St. 1850. 352 ’ aglenum Reitt. T. 10. 25 Lb.

Bonnairei Quedf.

 

egregia ΗΘΜ· Τ· 5· 105 D·C‘Cri· turgidum Reitt. T. 5* 111 Ca.St.D.
Cephenniini. 3 G e 0 d y t e s saulei-
Eutlsseonus asturicum Reitt. 1.,6. Hib-

   
   
   
    
    
    
  
    

algesiranum Reitt. l. c. 112 Hi.
Lostiae Dodero R. 1887 . 63 S.
coecum Saulcy T. 5. 112 Ga.
Lesinae Reitt. 1. c. D.Corfu
minutissimum Aub. T. 1. e. Ga.
granulum Reitt. T. 10. 25 Gr.
liliputanum Reitt. T. 5. 113 D

Reitter.
Conoderus Saulcy.

conicicollis Fairm. T. 5. 105 Gafl.
parallelocollis Saulcy ibid. Tr.
Tschapecki Saulcy ibid. St.

ξΐῄιῖξέι striolatum Reitt. T. 10. 26 And.
. Τ 0²⁰ ‘³ ³· Ε · d puncticoue Reitt. D. 1885. 373 Euboea ·
Phcata Gyn· · 5· 1⁰6 Μ · punctithorax Reitt. D. 1887. 506 γ Car.
trun‘fatfffla Er· ΜΚ· I· 259 Ε latum Motsch. T. 5. 114 Car.
sehauffmssoesvf'· A} 5· 1⁰6 Τ · fulvum Schaum B. 1859. 49
ffiffikfflffi {giiii ibid. E isi sau¹⁰⁵⁷³ Rei} ΤῙ 19Γ1113. - Off·
clavicornis Reitt. T. 10. 24 Gr. ἓέἕὲἶξὲἒῐζέἒαῗέγ 1] (ζ. ‘²' 0⁶1:s

meydmaenoides Steph. T. 5. 106 E.
flavipes Motsch. B. M. 1851. IV. 505

abbreviateua Er. Mk.1. 260 Ο ‘³ P ¹¹ θ ¹¹ 11 a 1' ³¹1 ¹11 ' Reitt.

linearis Mula. op. 1861. 67 Brffa. aPi⁰³¹e Reiff- T·¹·0· 114

· carratae Reitt. T. 10. 26 Ι.
elavata Rem‘ Τ· 5' 107 Hu’G' sardoum Reitt. An. Genov. 1884. 371 S.
cephennium Aubei Reitt. T. 5. 114 G.
Malle„ minimum Reitt. l. c, . G.
M θ g a l o d e r²u S steph atomarium Saulcy T. l. c. Lu.
ν divergens Reitt. T. 10. 24 Himd. Nanophthalmus
Kjesenwetteri Apb. T. 5. 107 P. Motschulsky.
meapqnse Reitp. ibid. 108 Alpanar. armeniacus Rem· T· 10· 23 Ca·
inantimugn Reitq. Τ· ¹0· 24 Cia-⁰· rotundicollis Reitt. T. 5. 115 aa.
mtfffmedmm Fau'm· T· 5· 108 P· megaloderoides Motsch. ibid. , Ca.
lat¹ffigjfflg³figiae2ssgg2igg3 Effla- ditomus Saulcy Led. 139
difficile Reitt. 1. c. Hu.
simile Reitt. 1. o. 109 Ι. C rtogss dminl
carnicum Reitt. 1. c. Cr.C'r0. y y ⁸
montenegrinum Reitt. 1. c. Mont. ΝΘΙΙΙἮΡῙΙΘΒ
perispinctum Kolen. ibid. 110 Ca. Thomson-

Reitteri Bris. A' 1886. 29 6.(110. ngulatus Mun. T. 5. 115 Eandh.
laticolle Reitt. T. 5. 110. Τ. 10. 25

punctipenne Fauv. R. 1886. 315 Ga.

impressus Sahlb.1. F. 98
Wighami Denny Mon. 71

