280 Α
Fausti Reitt. W. 1888. 259 Circa-33.
Lederi Reitt. ibid. Circass.
vircassicus Reitt. ibid. Ca.oc.
humatus Germ. Ins. 354 Ca.
devians Faust W. 1888. 261 Arm.
mysi-odon
Seliciana-r.

bidentatus Stev. Mus. Mosq. 2. 96 Rau.

v. bispinus Boh. S. 2. 639 Hu.D.
-inermis Boh. S. 7. 404 Em.
Hylaeus
Schb‘nherr.

. Sendl Ot. ll. ,
murinus Boh. Seidl. 14 ΒΜ.
v. vestitus Boh. 8. Τ. 1. 128
v. sphaericus Boh. ibid.
globulus 1108881111 11 Hn.J.R.
rotundatus F. Seidl. 15 EandJ.
puberulus Stev. S 2. 502 Ca.
haematopus Rosh. Seidl. 16 Τι’.
verruca SteV. Seidl. 16 R m.C'a.
pustulatus Seidl. 17 Ballc.
seminulum F. Seidl. 18 ,4.Ηιι. Tr.
globosus Gyllh. Seidl. 18 R m.Ca.
glomulus 8811111111. 881111. 19 Κ m.
Q glomeratus Gyll. Ca.
armatus Seidl. 20 Τ.
graecus Stierl. T. 13. 91 Gr.
indutus Kiesw. 881111 21 Cret.
metallicus Desbr. i. lit.
baeticus Sehauf. Β. 1871. ‘206 llam.
rhinolophus 881111 22
Kriiperi Stierl. 8811. M. 88. 9 - Ge
Senaci Desbr. Stierl. T. 11 Τ.
Oertzeni Stierl. 8811. Μ. 1887. 390 Gr.
Ptoohus

Schb'nherr.

88111. Oc. 35.
impressicollis Stierl. T. 201 Leukomn
subacutus Stierl. T. 202 2011.
porcellus Stev. Seidl. 40 Bm.
perdix Boh. S. II 431 Cri,

strigirostris Ηο81111. Β. M. 1851 . 64

v. lacieolusMotsch.B.Petr.I.313 Wotya
setosus Boh. 881111. 41 Ca.
rufipes Gynh. 881111. 43 Ca.
latifrous 11081111. 881111. 44 Ca.

lateralis Chevr. A’. 1880. 135 Ca.

Argopto 811 us Weise.
bisignatus Germ. 88111144 G.A.Hu.

·. , fulvago stev Desbr. 679

Cureulionidae.

subsignatus Boh. ;6 R.m.Hu.
graecus Stierl. 8811. Μ. 1887. 395 Gr.
Emgei Stierl. 1. 8. 396 Gr.
4-signatus Bac-li 881111. 45 Thuriny.
per teloides Fuss ibid 46 Tr.
phynomin-
semiulnae-r.
neubi-orheim, Abeille 11. 1873.
glaucus Scop. Cam. 31 Ε.

calcaratus F. T. 206
atrovirens Gyllu. S 2. 436 ,
v. nudus Westh. ΚΜ. West. 198
ater 811811. T 208 Gr.
Schilskyi Fanst St. 1190. 110
v. densatus 881111811)1 1). 1886. 95
urticae Degeer . Ε.
ι alneti F. Schilsky l. e.
brevitalus Thonis. Sk.7. 114
piri Gyllh. S. 2. 437
pomaceus Gyll. Ι. 8. 438

verecundus Boh. S. 7. 17 Rau,

Gyllenhali Toum. T. 2²07 Hu.

anomastus Tourn. T. 207 R.b.
pallidipes Reitt. D 1890.154 Ca.
circassious Reitt. W. 1888. 237 Ca.
Deyrollei Tourn. 1. 8 Ca.
maculatus Toni-n. T. 208 R.b.0a.
⁸? v. Liud‹·manni Lindeni.
pilio-ornis Desbr. «³86 Hu A.Bos.
Mariae Faust St. 188 3. 430 Rm.

hungaricus 811811. 8811. M. 86284 Ηιι.
Cra‘m.
Ω fulvipes Gyll. 8. 2. «141 Ca.
fulvagoides Reitt. 1). 1885. 387 Creta
v. marginalis Faust D. 1889. 66 Ca.
pallidipennis Hoehh. Τ. 209 R.
piri L. Desbr. 721 Ε.
vespertin 18 F? S. 2. 453
pagissossd. (ἐυῖο. 22ἓ6
111 pes ons . . 8.
erythropus oliv. Eue. 5. 560
ῼ mutus Gyll. 8. 2. 454
v. irroratus 881111. Β. 1867. 187
artemisiae Desb1·. 722 Ga.alp.H.Bav.
canus Gyllh. Desbr. 687 Gnlem.
faeculentus Gyll. Faust St. 90. 109 Bm.

pilifer Gyllh. Faust l. 8. Ca.
cupreoaiireus 811811. 088111. 688 Alban.
parviceps Desbr. 707 1 Τ.
rufipennis Kirseh Led. 230 Baka
Ballioni Starck W. 1889. 54 Ca.oco.
contemptus Stev. Desbr. 701 G.R.m.

