Curculionidae. 277

coronae Stierl. 1 r.. Gr. granulatopunctatus Stierl. T. 147 Τ.
koracensis Stin-rl. 1). 1888. 376 Gr. latifrons Stierl. 8611. Μ. 8. 164 Τ.
nuntius Faust D. 1890. 321 Gr. scabripes Stierl. 1). 1888. 375 Gr.
amplis-ollis Stierl. Rev. 30⁴ Τ. Balassogloi Stierl. T. 118 Ca.
alutaceus Germ. 81. Rev. 95 Ist.D. ovatulus Boh. 81. Rev. 300 Eme.
· vittatus Germ. S. 7. 294 Cro. ¹ 1111810 Gyu. 81. Rev. 334 Ca.
v. punctatissimus Gyll. S. 2 579 lubricus Boh. St. Rev. 301 Em.
subnudus Stierl. 1). 1888. 80 Gr. ¹ , ‚ , ‚

orbicularis vbst. St Rev. 105 Emcz. Ῑ ⁰ ¹¹ ¹⁸ ¹¹ ¹ e Γ ¹ a 3⁰0¹]-
petrensis Boh. St. Rev. 105 m. foveicollis Hoehh. B. M. 1847. 521 Ca.
pyraticollis 811611. Rev. 106 D. Fausti Stierl. D. 1875. 352 Ca.
A r a m m i c h n u S Gozis ponticus Stierl. T. 151 Cn.

‘ ’κ-

Ε u rx c ¹¹ ί r ¹¹ ⁸ suern. grandicollis Boh. St. Rev. 302 Bulqar.
erim-iconis Gyll. St.R· V. 288 Ga.Hu.I. magnivollis 811611. D. 1885. 374 ’ Gr.
v. recticollis Boh. 8. 7. 307 D Bal. baleanicns Stierl. Rev. 305 Τ.
v. terrestris Mai-S. 385 60118111611601118 811611. Rev. 303 T.

suleirostris Boh. St.. Rev. 291 D 111. tomentifer Boh. 81. Rev. 310 Cri.Cn.
striatosetosus Boh.&R1·v.·.189.'r.134si. decussatus Hoehh. B M. 1851. 1. 72011.

scabrosoides Stierl. T. 134 Si. kubanensis Reitt. W. 1⁴83. 235 Ca.
comparabilis Boh. 81. Rev. ‘.' 92 Ga. T. brunneus Stev. 81, Rev. 305 Crim.
umbilicatus 811611. Rev. 291 Si. crispus Boh. 81. Rev. 307 Τ.Ιι’.
gravidus 811611. Τ. 131 Gr. bosphoranus Stierl. Τ. 153 Τ.
villosus Stierl. T. 135 Gr. velutinus Germ. St. Rev. 308 Ηιι, Tr. Γ.
elatior Stierl. Rev. 295 Si. v. exilis Boh. 81. Rev. 309 R. m.
neapolitanus Szierl. Rev. 298 I. Si. conicirostris 8111111811 M. 7. 227 Cu.
hellenicus Stierl T. 135 Gr. hystrix Gy 11 81. Rev. 335 Ca.
pulchellus 811611. Rev. 299 Se'. ¹ caue asicus StierL T. 155 Ca.
Krilperi Stierl. 8611. M. 1887. 393 Gr. v, Schbnherii Stierl. 1). 1877. 180
humilis Geim. St. Rev. 296 G.Hu.Ca. incivilis Fald. B. 1072. 312 Ca.
Godeti Gyll. S. 11. 289 R. cylindricus Stierl. T. 156 Ca.
juvencus Gy11.S.11. 609 Ga.m.G. Kirschi 811611 T. 156 Ca.
tomentosus Gyll. 81. Rev. 296 LGr. aemulus Mars. Ab. 16. 43
vellicatus Germ. Ins.Sp. nov. 361 cauoasicus 811611. (Per.) D. 77. 182
Ferrarii Mill. W. Mon. 63. 85 Venetiae irregularis 811611. Τ. 157 TGr.
transparens Stierl. B. 75 350 Orenburq proreus Reitt. D. 1889. 39 Ca.
minutus Stierl. 1. 6. Omnbus-9 ὓ
judaicus Stierl. 1. e. Ca. fullo Schrank Enum. 116 ΘΑ.
messenius Stierl. B. 1872. 332 Gr. zebra F. St. Rev. 313 Ηιι. Tr.Su.
juvenilis 861161111. B. 1862. 377 Ca. coarctatus Stierl. Rev. 313 Hu.Serb.
semigranulatus 81. Rev. 331 T. formicarius Stierl. Rev. 314 Gr.
abagoensis Reitt.. W. 1888. 235 Ca. albidus Stierl.Rev. 315 Τ.
impressiceps Reitt. W. 1888. 236 Came.. scopularis Hochh. B. M. 1847. 506 Ca.
Oertzeni Stierl. T. 142 Gr. chrysopterus Stierl Rev. 31 ² R. m.
valdemosae Schauf. T. 143 Bal. pauxillus Rosh St. Rev. 287 Ga. Ti. H. Tr.
miramarae Schauf. T. 141. Bal. v. rugii-ostris Stierl. 8611. M. 5. 514 Cro.
setosulus 811611.116ν.293 Si. pygmaeus 811611.Τ. 160 Gr.
breviusculus Stierl. D. 1875. 349 ἓΟα. Lederi Stierl Τ. 161 Ca.
impexos Gy llh. 81. Rev 297 Ca. circassicus Reitt.W.1888.233 Ca.oc.
flavinianus 811611. R v, 294 S. nasutus Stierl. T. 161 Ca.
picimanus 811111. Rev. 168 G» . 11
Christophi Stierl. T. 146 Casp. erinaceus Stierl. T. 162 Ca.
poricollis 8611111111. 81. Rev. 181 Ca. maxillosus Gyn. St. Rev. 320 DJ.
punctirostris Stierl. T. 146 Ca. miser Kirsch. T. 162 T.Gr.

