Hilaro. 87.
Hippodamia 38⁴³..
Hippuriphila 377.
Hispa 384.

Hispalis 50.

Hispella 384.

Hister 173.

Holcohy draena 74.
Holeorthinus 279.
Holochelus 187.
Hololepta 173.
Holopauamecus 155
Homaeolytms 65.
Romalister 174.
Hemalisus 212.
Homalochthebius 74.
Homaloplia 189.
Homalopus 360.
Homalota Roy 86.
Homalota Mannerh. 93.
Ho'mapterus 282.
Homoeocryphalus 336.
Homoeotarsus 106.
Homoeodipnis 219.
Homoeusa 82.
Homogynes 222.
Homophthalmus 230.
Homol‘hythmus 259.
Hoplia 191.
Hoplocephala 218.
Hoplosia 352.
Hoplydraena 74.
Hybalus 183.
Hybometopia 314.
Hybosorus 183.
Hydaticns 65.
Hydnobius 140.
Hydrachna 59.
Hydraena 74.
Hydrobius 66.
Hydrocanthus 62.
Hydrochus 72.
Hydrooyphon 212.
Hydrogeus 118.
Hydronomus Bed. 307.
Hydronomus Schh. ξ308.
Hydrophilus 66. ·
Hydrop orus 60.
Hydroscapha 144.
Hydrosmecta 90.
Hydrothassa 372.
Hydrous 66.
Hydrovatus 59.
Hygrobia 59.

Index Generum.

Hygroearabus 7.
Hygroecia 87.
Hygronoma. 94.
Hygropora 81.
Hygrotus 59.
Hylaia 149
Hylastes 334.
Hylastinus 334.
Hylecoems 238.
Hylesinus 335.
llyliota 167.
Hylis 202.
Hylobius 300.
Hylochares 202.
Hylotrupes 346.
Hylurgops 334.
llylurgus 331..
Hymenalia 254.
Ilymenoplia 189.
Ilymenorus 253.
Hypaetus 319.
Hypebaeus 219.
Hypera 302.
Hyperaspis 390.
Hypercosmeton 53
Hyptrisus 231
Hyperomorphus 301.
Hyphydms 59.
Hypuoidus 204.
Hypnophila 377.
Hypoborus 336.
Hypocaccus 175
Hypocoelus 202.
Hypocoprns 167.
Hypocyptus 95.
Hypodasytes 223.
Hypoganus 209
Hypoglyptus 305.
Hypolimus 204.
Hypolorns 172,
Hypomedon 108.
llypophloeus 219.
Hypopycna 121.
Hypora 232.
Hypostenus 112.
Hypothenemus 3:36.

›„ Hypulus 257.
Ἴ Hypurus 315.

Icaris 305. ’
Icosium 341.
Idalia 387.
Idolus 201.
Ileomus 296.

Ilybius 64.
Ilyobates 78,
Ilyusa 91.
Imirus 123.
Iniopachys 3.
Involvulus 329.
Ipelates 140.
Iphthimus 250.
lpidia 160.

Ips F. 163.
Ips Deg. 336.
Isarthron 345.
Ischnocarabus 10.
Ischnodes 204.
Is chnoglossa 7 9.
Ischnomera 269.
Ischnopoda 9 1.
Ischnosoma 98.
Isereus 134.
Isidius 156.
Isidus 208.
I·ocerus 245.
Isochnus 320.
Isomira 254.
Isopedus 252.
Isopentra 264.
Isorhipis 201.
Isosoma 20²2..
Isotomus 348.
Ita 301.
Iteophilus 305.
Ityocara 78.

Itdoha 341.
J ulistus 225.
J ulodis 194.

Kisanthobia 196.
Kissophagm 334.
Kraatzia 89.

Kytorrhinus 333.

Labarrus 181.
Labidostomis 358.
Laccobius 68.
Laceophilus 62.
Lachuaea 358.
Lachnogyia 247.
Lacon 202.

Laeordaireus Desbr. 289.

Lacordairius Eris-288.
Lado 165.
Laemophloeus 166.
Laemosthenes 30.
Laemotmetus 166.

