25

Carabidam

(v.) spectabilis J oseph Β. 1870. 267
pubens Bed. A. 1876. Β. 125 Carn.
pubescens J oseph B. 1870. 268

v. amplus J oseph l. c. 269
capillatus J oseph B. 1870. 269 Carn. inf.
Targionii TorreGestro A.Gen.1885. 146
Doriae Fairm. A..1859. 25 Li9.[ Venetia

liguriens Dieck B. 1869. 342
Picciolii Bedel A. 1876. Β. 124 Apennin
..ffiBrucki Piccioli B. I. 1870. 306
Doderoi Gestro A. Gen. 1885. 139 1319.
RamoriniiGestroA. Gen. 87—88. 5O2Li9.
Canevae Gestro A. Gen. 1885. 141 Liy.
Spagnolii GestroA. Gen. 1885. 143 Liq.
Vaccae Gestro A. Gen. 1885. 532 Liy.
Gentilei GestroA. Gen. 1885. 142. 531Li9.
. apenninus Gestro A. Gen. 1885.533 Liy.
CarantiiSellaGestroA.Gen 85.82Cuneo.
Ghilianii Fairm.Gest.A.Gen.85.l44M V.
lantosquensis Ab. A' 1880, 128 Pe.
Clairi Ab. A’ 1880. 129 Alp. m.
Lespesi Fairm. Cat. Gren. 1863. 4 Ga. m.
Mayeti Ab. A. 187 5. 213 Ardeam>
Simoni Ab. A’ 1880. 129 He'rault.
delphinensis Ab. A. 1869. 406 Βνόηιε

V. villan-di Bed. A’ 1883. 37

Aunerti Gren. A. 1864. 135 Var
Magdalenae Ab. A. 1869. 408
Raymondi Delar. A. 1859. 66 · Var

gallicus Delarouz. A. 1857 .B. 94 Β-Ρ.
Orpheus Dieck B. 1869. 341 Α1·1“ὲ99
consorranusDieckAb Cavern. 72.16
DiscontignyiFairm.Cat.Gren 63.3 H .-P
orcinus Linder A. 1859. 72 Η.-Ρ
Trophonius Ab. Cavern. 1872.13 ,411999
Gounellei Bed. A. 1879. Β. 136 Βνόηιε
v, Argodi Ab. R.1886. 140 Ferridres
obesus Ab. R. 1886. 140 St.Me⁴me
Rhadamanthus Lind. A. 1860. 61 1 Β-Ρ.
0101331111 deauiArgodA’1887. 169 Αν1ἑ9ε
bucephalus Dieck B. 1869. 341 Ανὶὲ99
Pandellei Lind. A. 1859. 72 B.-P.
Brisouti Ab. A. 1860. Β. 8 11.-P.
Chaudoiri Bris. Cat. Gren. 1867. 161 Ρ.
Minos Linder A’ 1859. 258 Aribye

Aphaenops Bonv„

‘ “ Pluto Dieck B. 1869. 339 Ανίῥ99
Leschenaulti Bonv. A. 1861. 568 Η.-Ρ.

crypticola Lind. A. 1859. 71 11.-Ρ.
Tiresias Pioch. A. 1872. 443 Αννίὲ9ε
Cerberus Dieck B 1869 340 Ανὶὲ9ε

v, Charon Dieck l. c.
v. inaequalis Ab. Cavern. 1872. 14

”gracilis Dej. Spec. 111. 18

Aeacus Saulcy A. 1864. 254 Η.-Ρ.
Ehlersi Ab. Cavernic. 1872. 15 Ανίὲ9ε

Epaphum
Leccch.

secalis Payk. Schaum 657
testaceus F.

E. b. md.

Pogonini.

Chaudoir A. B. XIV. 1870—713 22-38.

Gan-diodorus
Dejean.

chloroticus Dej Sp. 111. 22 R.m.Sib.
Pogonus
vaean. ,
pallidipeunis Dej. Sp. III. 7 Med.- oc.
luridipennis Germ Schaum 373 Ε.1ηιί. m.
Burelli Curtis
(v. )flavipennis DeJ’ Sp. ΠΙ. 8 Hi.
iridipennis Nic. Schaum 373 Ε. md. Ca..
brevicollis Mannh.

Papricans Motsch. K. Russl. 6 R. γ

(v.)fulvipennis Dej. Sp. V. 702

gilvipes Dej. Sp ΙΙΙ. 14 Chd. 26 Med.
apicalis Κ1131.Κ.Ε XXV. 37
parallelus Chd. A. B. 27

reticulatus SchaumB 1857.136 Gr.

“iittoralis Duft.Dej.111. 11 Ε. md. occ. Med.
pilipes Germ.
aeruginosus Steph.

chalceus· Marsh. Schaum 374Ε. md. Med.
parallelepipedus Marsh.
halophilus Nic. DeJ'. Sp. III. 13
littoralis Steph.

v. viridanus DeJ'. Sp. III. 14
smaragdinus Waltl Chd. 28

Hi. Si.
And.
viridimicansFairm. A. 1852. 69
orientalis DeJ'. Chd. 29 R. m.
riparius DeJ'. Sp. III. 16 Med.
transfug aChaud 30 R m.
oriegntalis Gebl. Β. M. 1847.Ι. 319
meridionalis Dej. Chaud. 31 Med.
salinus Motsch. Ins. Sib. 89
interstitialis Fairm. A. 1856 523
atrocyaneus Dieck.Heyd.Sp.6O Cadix
punctulatus Dei. Chaud. 3 1 Med. or.

Pogonistes Chd.

Med.

rufoaeneus DeJ. Chaud. 32 Med. or.

f

