Cantharidae.

serratus Brull. Kiesw. Β. 59. 174 Gr.
alpestris Kiesw. 656 ΑΖΡ.
tussiens Reitt. D. 1890. 148 Ca.
pinicola Kiesw. 658 Alp.
integer Baudi B. 1873. 302 Pe.
nigripes Muls. 223 LuJIi.
erosus Muls. 233 C.
rufipes Mill. Kiesw. 654 Gr.
limbipennis Kiesw. B. 1867 . 123 Hi.
pellueens Kiesw. B. 1867 . 124 Hi.
aestivus Kiesw. 657 ’ Τι’.
ahenus Kiesw. 656 (iaG.
siculus Kiesw, 654 Si.
trinaeriensis Rugus. Ab. 1875. 39 Si.
Serbicus Kiesw. 653 Se›·1›.R.m.
Barnevillei Kiesw. B. 1867. 121 Hi.

Aubei Kiesw, B. 1867. 122 Ρ.
variolatus Costaffleyd. D. 83. 364 Lm. ,
incognitus Fald. Fn. tr. 1835. 204 (ve. ³

'frichoeeble
Thomson.

 

Julistu* Kiosw'. 1. 1). 1v.

floralis Oliv. Kiesw. 646 E.mcl.b.
floricola Kiesw. B. 1861

funera Kiesw. 647 Gr.

arbustorum Kiesw. l. e. (ir.

griseohirta Reitt. D. 1885. 380 Creta
fulvopilis Reitt. D. 1889. 25
curta Baudi B. 1873. 297
fulvohirta Bris, Kiesw. 648
memnonia Weise
longicornis Kiesw. 647 Gr.
memnonia KiesW. l. e. (τ’.

Aram.
Ga. (ι’.

Annam-onia
I‘Vestwood. ἱ

subaenea Westwood Kiesw.ss.59.182G1·. ἶ
picta Kiesw. B. 1859. 181 Halm. ᾗ
elegans Kiesw. B. 1867. 127 Hi. l
hispana Kiesw. B. 1867. 126

Aphyetus
Duval.
megaeephalus Kiesw. B. 1859. 182 Gr.
saginatus Kiesw. D. 187 3. 31 Τ.
Miilleri Kiesw. D. 1873. 32 Gr.
Brenskei Reitt. D. 1884. 80 Gr.
nasytiscus

Kiesemcetter. t
Reitter Eut. Nachr. 1885
Boni-genis, A. 1885. 253 273.

armeniacus Kiesw. Reitt. 242 Ca. ἶ
obesus Kiesw. B. 71. 85. Reitt. 242 Rm.
melitonsis Bourg. A. 1875. 270 Melita

Hi· Retowskii Reitt. W. 1890. 195

 

225

medius Rottb. B. 70. 244. Reitt. 242 Sc.
pexus Kiesw. B. 1871. 85

impressicollis Reitt. 245 Gr.
31lffffillgssszffefft' 12ξὲιέ 259 ἕν’

graminieola Kiesvv. Reitt. 243

affinis Moraw. Rau.
rnficollis Reitt.. D. 1889. 25 Aram.
flaveolus Roitt. D. 1889. 257 Rhodus
hirtulus Rvitt. 247 Casp.
danacaeoides Reitt. 245 Gr.
Emgei Reitt. D. 1884. 79 (r'r.
plumbeus Kiesw. Reitt. 243 Ca.

indutus Kiesw. B. 59. 179.Reitt.‘243 Gr.
aeneolus Reitt. D. 1889. 25 Araae.
Beckeri Kiesw, Β. 71.86.Reitt. 243 Rau.
subtilis Reitt. 245 Creta
aequalis Roitt. 246 Gr.

Microj ulistus
Reitter.

fulvus Reitt. Verh. Briinn 89. 21 Aram.

Cen-allus
Dural.

Pristochira M ooooo
(Kiesenwetter B. 1872.)

brevicellis Kiesw. 314 Rau.
luteus Kiesw. 315 22 T.
concolor Kies. 316 Τι’.

rubidus Gyll. Kiesw. Ι. Ι). 665 Ηιι.
varians Moraw. Kiesw. Ι. D. 666 Rau.
hispanicus Kiesw. 317 Halm.

bicolor Kiesw. 317 Rumor.
. pilosus Reitt. D. 1889. 283 Aram.
flavipennis Reitt. l. c. Aram.

Danaeaea
Lctporte.

Cosmioeomus Βοιὼ.

Cr.
pallipes Panz. Kiesw. I. D. IV. 660 Ε.
hispanica Gougelet A. 1859. 237 HJJ».
particeps Muls. 282 H ῐ.
longieeps Muls. 305 Ga.
Championi Mars, Ab. 1878. 55 (r'r.
ambigua Muls. 292 Gch.

nigritarsis Kiist. Kiesw. 662 Eand.
tomentosa Muls. 297 Ean.

Kiesenwetteri Heyd. Sp. 70. 127 And.
lusitana Heyd. l. e. Lu.
corsica Kiesw. B. 1871. 86 ( ’.

2> v. misella Baudi B. 73. 314 S.
imperialis Gene Kiesw. 660 (928287.
distincta Luc. Alg. 201 Gal.

15

s

