406

Conoderus 1311.
Conopalpus 258.

Conorrhynchus 293.

0011080013, 97.
Conurus 97.
Copelatus 64.
Cophosus 35.
Coprimorphus 179.
Copris 178.
Coprophilns 117.
Copropoms 96.
Coprothassa 84.
Coptocephala 359.
Coptochirus 182.
Coptosia 351.
Copistethus 251.
Corimalia 323.
Coroebus 199.
Corsyra 53.
Corticaria 156.
Corticarina 157.
Corticrus 249.
Corticus 164.
Cortodera 340.
Corylophm 143.
0015111ὺί108 208.
Coryna 263.
Corynetes 227.
Corynetops 227.
Coryphium 118
Coryssomerus 315.
Coscinia 111.
Cosciniopterus 37.
Cosmiocomus 225.
0088011118 309.
Cossyphus 250.
Cotaster 302.
Coxelus 164.
Craponius 311.
Crataraea 80.
Cratomerus 196.
Cratonychus 205.
13131ορ31118 330.
Crenitis 68.
Creophilm 101.
Crephelochares 67.
Crepidodera 376.

Crepidophorus 206.

Crepilimnebius 69.
Criocephalus 314.
Crioceris 357.
Criolis 264.
Criomorphus 3-15.
Crisimus 38.

1

 

Index Generum.

01 sita 367.
ryobius 34.
Cryphalops 3311,
Cryphalus 336.
Crypharis 310.
015151111111101118276
015ρ13ωο1 pha 167.
Cryptarcha 163.
Crypticus 241.
Cryptobium 106.
Cryptoeepbalus 361 11.
Cryptobflnms 21. 4.
Cryptophagus 151.
Cryptophilus 151.
Cryptopleurum 70.
Cnyptorrhynchus 310.
Cryptotriebus 392.
Crypturgus 335.
Cteniopns 5,5.
0101118101 129.
Ctenocarubus 7.
Ctenochirus 279.
Ctenomastax 394.
Ctenonychus 211).
Ctenopteryx 146.
Ctenopus 261.
Ctesias 170.
Cucujus 166.
Curculio 300.
Curimus 171.
Cyamophthahnus 315.
0511118101· 65.
Cybocephalus 113.
Cychramus ’62.
Cychxus 11.
Cyclodores 291.
Cyclodinus 266.
Cyclonotum 71.
Cyclopidius 270.
Cyclops 270.
Cylindora 2.
Cylindronotus 253.
Cylindrocephalus 105.
Cylindrogaster 113.
leindromorphus 200.
Cylindropsis 398.
Cylletron 119.
Cyllidium 69.
Cyllodes 162.
Cymatopterus 65.
Cymba 163.
Cymbiodyta 67.
Cymindis 56.
Cymindoidea. 57.

Cynegetis 386.
Cypha 95.

Cyphea 94.
Cyphelopborus 71.
Cyphoeeble 1 2.·
Cyphocleonus 294.
Cyphoderes 229.
Cyphogenia 239.
Cyphon 212.
Cyphonotus 187.
Cyphosoma 195.
Cyphus 329.
Cyprogenia 166.
Cyrtanaspis 259.
Cyrtochthebius 73.
Cyrtoclytus 347.
Gyrtonastes 365.
Gyrtonntus 42.
0511011118 366.
Cyrtophorus 318.
Cyrtoplastus 142.
Cyrtoseydmus 131.
Cyrtosus 222.
Cyrtotriplax 119.
0511111811. 141.
Cytilus 172.
Cytodromus 134.

Dacne 148.
Dactylorrhinus 239.

Dactylosternum 71.
Dadobia. 85
Dadopora 159

Β30050011115’1101108 330.

Dailognatha 236.
Danacaea 225.
Dapalinus 303.
Dapsa 149.
Παρ111843.
Dascillus 211.
Dasycerus 155.
Dasyglossa 80.
Dasysterna 186.
Dasytes « 223.
Dasytiseus 225.
1)003.11101·3. 191.
Decatocerus 126.
Dechomus 164.
Deleaster 117.
Deliphrum 119.
Deltomerus 26.
Demetrias 55.
Demosoma 80.
Dendarus 214.

