Curculionidae.

Brachouyx
Schb’nherr.

pineti Payk. Cui'c. 61
indigena Herbst Kaf. 4. 170

E.md.b.

Anoplus
Schankerr.
plantatis Naezen S. 3. 465
depilis Thoms Op.
roboris Suffr. St. 1840. 59

setulosus Kirsch. B. 1870. 217
plantaris Thoms. Sk. 7. 319

E.
Ε. ι

Tanysphyrus
Germar.

lemnae Payk. Mon. Curc. 78 E.

Glaridorrmnus
Kolevzatv‘.

Kuenburgi Kolen. W. z. b. 1858.343 Ti. Ι

Bagoina
Dicranssnun

Motsclmlsky.
Anactode· Bris.

elegans F. Syst. El. 2. 499 GaG.
vittatus Motsch. B. M. 1845. 202 R.

Bago-us
Scltc'hzherr.

Hydronomua Bedel.
Bria. Α. 1863.

Helmidomorphus Cussac.

petro Herbst Bedel Fn. 276 E'.b.
Aubei Cussac Bris 508 Ga.G.

biimpressus F ahrs. Bris. 498 Ι.
frater DuV. Genera 64 Gema.

Mulsanli Fauv. Rev. 1885. 302 Germ.
minutus Muls. Bris. 500

L y p r u s Schbnh.
cylindrus Payk. Bris. 497 Ε.
Frivaldszkyi Tourn. A. B. 1874. 104Hu. Ι

Bagousi. spec, 1

rotundicollis Boh. Bris. 498 G.
exilis Duv, Bris. 498 Gam.
subrubei* Reitt. D.. 1890. 160 Thessal.

haematopus Gyll. S. 3. 543 Ca.
brevis Gyll. S. 3. 550. (ἠδη,
curtus Gyll. S. 8. 2. 81 Sec. δ
mingrelicus Tourn. 1. c. 105 Ca.
binodulus Herbst Bris. 501 Ε. 1

30¹7
atrirostris Oliv. Ent. 5. 83. 141.
graecus Desbr. Gr.
nodulosus Gyll. Bris. 502 GQGJ.
binodulus Thoms.
frit Herbst Bedcl Fn. 277 Ga.G.I.

subcarinatus Gyllh. Bris. 502
claudicans Boh.. Bedel Fn. 277 Emd.
· mundanus Boh. S. 8. 2. 79
frit Bris. 503 Δ
longitarsis T110ms.Sk. 10. 185
mutiens Thoms. Sk. 10. 184

diglyptus Boh. Bris. 505 E. md.b.

brevipennis Kirsch Led. 294 Ca.
perparvulus Rosh. And. 291 Ham.
Revelierei Tourn. A. Β. 1874. 106 C.
lutulosus Gyll. Bris, 506 GaGH.

formicetorum DuV. Cat..Curc. 54. n. 1
dorsalis Perr Lyon 1857. 144
minutus Ilochh. B. Mose. 1847. 573 C'a.
Hochhutbi Tourn. 1. c. 110
caucasicus Faust W. 1887. 85
minutissimus FaustW. 1887. 84 RanGr.
tempestivus Herbst Kaf. 6. 246 Ε.
convexicollis Boh. S. 8. 2. 84
tessellatus Ferst. Fami. 32
adspersus Fbrst. Bris. 504
dilatatus Thoms. Sk. 10. 342

limosus Gyll. Ins. Su. IV. 556 Ε.
latieollis Gyll. S. 3. 548
petrosus Sclu'inh. 8. 2. 77
chorinaeus Fahrs. 1. c. 78
sardiniensis Bris. 509 S.
lutosus Gyll. Bris. 511 E.-›nd.b.
validitarsus Boh. l. c. 87 Ga.

v. caudatus 'l'liomS. Sk. 7. 188
glabrirostris Hei-list Kaf. 6. 254 Ε.ηιά.
Collignensis Herbst Kaf. 7. 5010'111.
lutulentus Gyll. Bris. 512
binotatus Steph. Man. 227
puncticollis Βοὴ. S. 8. 2. 86
v, nigritarsis Thonis. Sk. 7. 190
subcarinatus Gy11.S 3.543.Seid1.687 Ga.
Czwalinae Seidl. F. Tr. 687 Gh.

costulatus Perris Ab. 7. 23 G.

. robustus Bris. 513 Gr.

validus Rosenh. Beitr. 51 Ηιι.

l cylindricus Rosh. Bris. 514 II2·.·.>Si.
curtirostris Fairm.

augustulus T homs. Su.

Kirschi Reitt. 1). 1884. 121 Zante

Chevrolati Tourn. 1. c. 109 L mmcd.

argillaceus Gyll. S. 3. 542 Gna.

encaustus Βοὴ. S. 8. 2. 76 GaJ.

incoratus GKH· S. .3. 544 PR

<20²

