52
Carabidaa

D i n o d e s Bonelli. fulvipes Chd. B. M. 1842. 818
...- amens Duff· cmi-58 (im-Ha Med or coxulis Fisch. Β. Μ. 1844. Ι. 29 Georyia Ι
laticollis Chd. B. M. 1843. 7‘57 ’ ’ fl²²V¹P³⁸ Μόηι 0¹¹⁶· :⁹⁴⁶3 (κά- ·
v. decipiensDufiA.Brux.20.326Med.oo. exutuanv.A.K1rMag.45‚17s Hu.D.
-..m mfipes Dej· spec. Π. 372 &va-m· persicusRedtb.Dksch1-.W. Ac. 50. 47 -
fotium-iconis Dej· Spec- Π. 373 vestatlffiilggffd Schaum 330. Chd. 261 Ε.. υ
ἶ(ιηιιέιῙιε Fisoh. Chd. 59 R.m. FP&

 

.,ffi⁸13250<¹2¹1¹231935¹ffi1131421,⁵³33..⁸¹3.. .. 3333313 3333132...

v. Mainei Dej. chd. 59 Gr, tv· Qreteus ngusa Si.
nigripes Fald. Fu. Tr. Ι. 38 Ca. emmaffus ΒΨ· Chd· 2⁰9 Bm·
delicatulus [ἃς. A, 1351· 265 Gr* gratiosus Chd. B. M. 1837. ΙΠ. 19

variegatusFourcr.Chaud.208 Blandae.
-em agrorum Oliv.Schaum329 Ti. Istr. D.
marginatus Fairm. Lab. Fu. Fr. Ι. 56
dimidiatus Chaud. 158 Casp.
palaestinus Reiz-he A. 1855. 595
⁷ estivus F. Schaum 328. Chd. 141E.md.
zonatus Panz. Med.or.

Chlaenius s mn

viridis Mbn. Chd. 72 Ga.

baeticus Ramb. Chd. 79 Hi.
pretiosus Rosh. Th. And. 30

fulgidicollis Dus. Chd. 80 P.or.Hi.b.

&0313333311252551312 ³5³ moe {iffizssffsnssssffssffssssffssssa 78
Maninesi Ganglb. ἡ , Caenea Pv. caspius Motsch. Chd. 141 Ca.
proximus Mart. An. Mad. 1873. 54 velutinus Duft. Schm. 327. Chd.141E.m.
galaecl'anus Chaud. 80 Galaeoia marginatus Rossi Fn. Etr. I. 212
-e-dives Dej. Chd. 80 ἡ Lu. . cinctus oliv. Eut. ΠΙ. 35. 87 Medon.
Steveni Quens. Chd. 230 Rau. v. aurieollis Gen& Chd. 141 Medma.
Gotschi Chaud. 230 Casp. v. Borgiae Dej. Chd. 141 Si.
geniculatusnmntsch. B. M. 64.1V ,344

augusticollis Mannh. Β.Μ. 1544. 423 v. Faillae Ragusa Sic. 1884. 303 Si.
Lederi Reitt. D. 1888. 417 Arax. .

u--coeruleus Stev. Chd. 228 Ca.
· tristis Schall.Bedel Fn. Sn. I. 58 E.b.md.
-holosericeus F. Schaum 334 Medma
carbonarius Russi Fr. Etr. 1. 216 I.
*nigricornisF.Schm.33SChd.255E.b.ffb.
nitidulus ssunbg.
upsaliensis Gmel.
Geoffroae Brahm.
Wesmasli Preudh. de Borre Bely.

v. melanocornisDej.Spec.H.350'Emd. A · .
fulgidus steph, g o s t e n u s Bonelh.

punctatus Motseh. Ins. Sib. 230 sulcicollisPayk.Schm.335.Chd.257 ΘΙ).

coeruleocephalus Mtsch.1ns Sib.229 caelatusWeb.Schm.336 Chd.-257G.b.Su.
erythropus Fisoh. Ent. R. 111. 283 quadrisulcatus Payk.

v. mscitarsis Schaum B. 1857. 135 Gr. suloicollis Payk
nitidulus Schrank Bed. Fn. Sn.57E.md.

 
       
    
  

angustatus Fisch. B. M. 1844. 29

Ε p o mi s Bonelli.

Dejeani Dej. Chd. 123 Grflu.
armeniacuthschBM 64.344 Arm.

cicatricosuthschB.M.64.IV.344 Lenk.

-- circumszzripfias Dngt. (133th I125.¹2 Med.

cmc us ossi n. r. .

Karelini Motsch. Β. Μ. 1843. 423

turcmenicus Mtsch. B. M. 64. IV. 345

'⁴¹' Schranki Duft. Schm. 331. Chd. 256 Ρ e 1 a g m u g Motgch·
v. nitens Fald. Chd. 256 Ca. . ·
peordicouis Motsch· Β. Μ. 6 4· IL 37 ᾳΠᾶᾶΓΙθΠῙῦἃῒΠΒῙΠΒΟῙΠΠΒΒ7011ᾶ2586ἶὦ.
m v. tibialis Dej. Chd. 256 Emd.
uliginosus Hoohh. Ghlaenites
v. Kindermanni Chd. 256 R.m. Motsohulsky.
chrysothorax Krymohd. 256 Tam-iaCa. spoliatusRossiSchm.329.chd.88E.m.md

intermedius chaud. 233 Casp.

⁹⁴³.-

