24

Carabidaffl

mutatus Bedel A. 1876. Β. 124 Η.-Ρ.

Kiesenwetteri Pand. Putz. 34

subcordatus Chaud. Putz. 39 Ca.
cavernicolaFriv. Το1111.1ῑ“11Ζ.1881.26ον0.
croaticus Dej.Schm.654 010.Οὲ gaz.

alpicola Sturm D. I. VI. 95
ιον-*1 lithophilus Putz. Schaum 653

μή rotundipennis Duft. Schaum 652 A. St.

alpinus Dej. ex parte

*¹¹²¹*- limacodes Dej. Schaum 655 Alp. or
*Ρ decorus Grimm. St.
elegans Putz. Schaum 647 St-
’μ’ ovatus Putz. Schaum 646 A. St
pallllrescgisffeddtg).
00 ea s e .
macilentus Gemm. Har.
saxicola Putz. 27 Astur.
Lederi Putz. Schneid. Led. Cauc. 82 Ca.
planiusculus Fairm 1861. 578 Ρ.

Brucki Fairm. Putz. 28
politus Fairm. A. 1861. 578
oblongus Schaum
Schaufussi Putz. 29 · Lu.
ochreatus Dej. Schaum 645
Μ111011 Redtb.

complanatus Putz. Stett. 1872. 167 Hi.
strigipennis Kiesw. Putz. 26 MR.

Artemisiae Putz. 167 Pe.

grandiceps Reitt. D. 1885. 355 Ca.
⁶· amabilis Schauf.V. Ζ. b.Wien. 63. 1 2201).

Longhii Com. Putz. 25 Pe. Mte. Baldo.

exaratus Schaum 636
eximius Putz. 30

procerus Putz. 23 Tr.
corpulentusWeise D. 1875. 3560101). or.
subterraneus Mill Putz. 24 Car-p. or.

microphthalmus Mill. Putz. 22 Tatra

spelaeus Reitt. B. 1869. 361
ruthenus Reitt. D. 1876. 36 Carp. or.

microphthalmus Reitt. Β. 1869. 363

baldensis Putz. 26 , ΜΒ.
diaphanus Rottbg. B. 1874. 328 Tayyet.
fulvus Dej. Putz. 17 Hi. Lu. Ga.

lapidosus Daws.

Perezi Crotch

v. cephalotes Putz. 19 Ρ. o.

sulvus Fairm.

Lallemanti Fairm. Aly.
galloprovincialis Ab. A’ 1876. SGa. m. or.

Raymondi Pand. Putz. 16

aveyronensisFauV.R-.1882. 70 Rodez
Delhermi Saulcy Bul. Girond. 80. 6000.
Beusti Schauf. Sitzb. lsis1863. 149 Hi.
navaricus Vuillefr. A. 1869. 49 Β.-Ρ.

 

    
   

   

  

planiusculus CostaRic. Eut. Mot. D. Lm.

 

Anophthalmus Schmidt.

swaneti cus Reitt. B. 1877. 289 Ca.
circassicus Reitt. W. 1888. 84 Ca.
N akeralae Rtt. Rev. mens. Ent. P I 71 Ca.
Krueperi Schaum B. 1862.111 Parnass
Oertzeni Mill. Ζ. b. W. 1863. 264 Parn.

· siculus Baudi Nat. Sic. I. 116 Si.

balcauicus Friv.Term. Fuz.79. 231ΒαῑΙσ.
turcicus Friv.Term. Fiiz. 1880. 261 Τ.

· Bielzi Seidl. V0 ..rh. Herm. 67. 450011). or.

pilosellus Mill. Ζ. 1). W. 1868. 11
BudaeKenderesyTrm Fiiz. 79. 6Hunyad.

Heg'edflsi Friv. 'Ierm Ffiz. 80. 179Hu. m.

dacicusFriv. Term. Fuz. 1883. 9Hu m. ον.

MerkliFriv. Το1111. Fuz. 77. 246 Hunyad.

cognatus Friv. Term. Fiiz. 79. lBihar C.

Milleri Frivw. E.M.82. 327 K rassow.C.
Herculis Friv. Term. Fuz. 89. 159 Banat
paroecus Friv. Term. Fiiz. 78.13BiharC.
RedtenbacheriFriv.Term‚78.13BiharC'.
· Eurydice Schauf.A. 1881. Β. 86 Cro,
Reitteri Mill.V. Ζ. b.Wien 1880. 203 Cra.

Acherontius Schauf. A. 1881. Β 86
Erichsoni Schauf.V. Ζ. 111764674Μο01.
dalmatinus Mill.W. E. Μ. 1861. 255 D.
V. suturalis Sct1auf.V.z.b.W. 6 2. 673

ilimeki Sturm Schaum 659 Carn. inf.
(v.)robustus Motsch. Et. Eut. XI. 43
(v.)oblongicollis JOS. Β. 1870. 262

Hacq ueti Sturm Schaum 659 Car-n. sup.

(v. >oblongus Motsch. Et. Eut. XI. 45

oszailensis Bed. A 1876. B. 124 Cro. .

croaticus Hampe B. 1870. 332
likanensis Schauf. A. 1882.Β.125 Cro,

(v.)vexator Schauf. 1. c.

Κ108011110110118011011111Β.1862419 Cro,
(v.) rectangularis Schauf. A. 1882 Β. 126
Schmidti Strm. Schaum 661 Carn.

., (v. >Motschulskyi Schmidt ..V Ζ. b. 60. 67 1

v. >trechoides Motsch Et. Ent. XI. 44
ἓν.) cordicollis Motsch. Et. Eut. XI. 43
Schaumi Schmidt Schaum 661 Carn.
(v. >globulipennis Schmidt Schaum 660
(v. )planipennis ‚Ioseph B. 1870 264
scopelii Sturm Schaum 662 Carn.
irtus Sturm Schaum 662 Car n.

(v.)longicornis Motsch. l. 0. 40
(v.)rostratus Motsch. l. c. 43
(v.) convexus J oseph Β. 1870. 267

0⁷¹ costulatus Motsch. Et. Ent.X1.42 .

