242 Tenebrionidae.

Cardonae Perez 1113. nuev. 1868. 63.

horrens Schauf. Col. Bal. 1869. 24.

cineta Rosh. All. 214 Hi.
Barceloi Perez All. 215 Bal.
gibbicollis Perez All. 217 Lu.
0⁷¹ angustata All. And.
setipennis All. 218 Hi.md.
minuta Ramb. 1842. All. 219. Ham.
hebes Rosenh. 1856 ‚
granulifera Chvr. All. 221 ΙΛι.Ηι’.
inquinata Ramb. All. 222. H ἰ.
Brueki All. 292. “ Hian.
marginicollis Rosh. All. 224 H i.
holosericea Germ. All. 226 H ian.
Ramburi Sol. A. 1836. 438
8011011 Ramb. Fn. And. t. 19 Hi.
Clementei Perez All. 228 ,
v. loroana Perez Ins. nuev. 65. 46Hi.m.
luctuosaRamb. All. 228 Hi. ’
, puncticollis Sol. All. 234 Hi.
opatroides All. 249 Si.

sulcipennis Fairm. A. 1868. 485
cariosicollis Sol. All. 261

dubia Ramb. All. 267 And.
porcata F. All. 268 And.
costulata Sol. All. 269 Lu.
tangeriana Sol. 270 Helm.
scabrosa All. 270 Η land.
sulcata All. 271 H ian.
granifera Sol. All. 273 Hiffm
Marseuli An. 274 Hi.
punctipenuis Perez All. 275 Hi.Lu.
Zapateri Perez Ab. 79. 6 Hi.
castellana Grafflls. All. 276 Hi.

Goudoti Sol. All. 277

gaditana Ramb. Fn. And. t. 20

v. Perezi Chevr. All. 277

v. ventricosa Sol. All. 277
gigas Dufour All. 278

hispanica Sol. All. 279 H istud.

sibirica Sol. err. typogr. All. 282

P iberica Sol. Ηί.
crassicollis Frm. All. 253 Her.

Morae Perez Ins, nueV. 111. 68
gracilis All. 295 H ι’.
atrata Baudi D. 1875. 107 And.
elongata Sol. All. 280 H ί.

Amori Perez Ius. nuev. III. 77
Diecki All. Pt. N. 1870. 50 Hah.
parallela Sol. All. 282 And.

Vuillefroyi Perez Ins. nuev. III. 7 2
montana Baudi D. 1875. 106 Ηίηη.
laevis Sol. All. 283 ⁷ Hi.

⁷ V. ibicensis Perez An. 282

And.
Toumieri Au. 64 ’ Si.

Hian. ,

Hian.

depressa Sol. All. 284 Bal.
ῼ brevicostata Sol. A. 1836. 449
laevigata Ramb. Fn. And. t. 19 B l
α .
asperata Sol. All. 285 And.
alogggsqssuffagffgjffi ΐὲδῖίέ). t4219Hian.
sicula Sol. All. 286 Si.
S? grossa Sol. A. 1836. 454
syriaca All. 287
grandipalpis All. 288 Hi.
squalida All. 289 Hian.
Pimeliini.
(Kraatz. Ten. alt. Welt 1865.)
Pimolia
Fabricius

Se'znao Mon. 1884.

angulata F. Krtz. 340 Si.
spinosa Forsk. Descr. 80
asperrima Pan. Io. 1. 55
v. ,syriaca Sci-nac Mon. 24 mr.
Latreillei Sol. A. 1836. 93 2Baz.
v. permixta S6nac A. 1881. 20 &Bau
sericea Sol. nec Oliv.

v. denticulata Sol. Senac. 27 Bal·
sericea Oliv. 8011. Mon. 80 Aeqpt.

v. balearica Sol. Krtz. 288 Bal.
inflata Herbst Krtz. 340

Pgrossa F. Eut. Sysffl. 101 8782.
barbara Sol. A. 1836. 106

v. rugosicollis Levr. Krtz. 333 ff
tuberculata Μρη. Krtz. 358 Ca.

cephalotes Pallas Krtz. 359

capito Krynicki Krtz. 359 Bm
neglecta Μόη. Cat. rais. 194
8011611110111 801. A. 1836. 117
ν. anomala Sol. A. 1836. 118
v. 8011611110111 Fald. Krtz.l. 0.
cursor Μόη. Krtz. 360 Ca.
dubia Fald. KrtZ. 360 Ca.
v. persica Fald. Krtz. 360 Ca.
ἓξ·
variolosa Sol. Krtz. 328 Ham.
ruida Sol. Krtz. 329 Him.
maura Sol. Krtz. 329 Him.
Mittrei Sol. A. 1836. 134 Gr.
sardoa Sol. Krtz. 341 G.S.Si.

v. Goryi Sol. Krtz. 341 S-
v. subscabra Sol. Krtz. 341 (1.8.
v. sublaevigata Sol. Krtz. 34 1 Si.
v. corsica Sol. Krtz. 341 S.
rugulosa Germ. Krtz. 340 I.
v. bifurcata 801. Κ1·1’.Ζ. 341 Si.

