56 Carabidae.

Trymusternus
. Chaudoir.
chandeu narn. nat. zon. 1873. loo-114.
onychinus Dej. Chd. 107 Hi. Lu.

v. plioipennis Chd. 109 Escorial

minimus Vuillfr. Chd. 109 Granada
refleximargo Chd. 1 10 Sierra Nevada
cordatus Ramb.Chd. 1 1 1 Sierra Nevada
truncatus Ramb. Chd. 112 Gibraltar

cymmdis
Latreille.‘
Tarus Meteon. Psammastes Metaon.
chandeu 3011. 1111ιῖ zest. 1873. 58-106.

canigoulensis Fairm. Chd. 56 P.or
v. Bandueri Perris Ga.
v. Chaudoiri Fairm. Chd. 59 Si.
sinuata Reiche Chd. 60 Mor-ea
'‘Pkalawrytana Reitt. D. 1883. 38
adusta Redtb. Chd. 60 Gr.

corrosa Reiche A. 1855. 570
russipes Muls, Opusc. ΕΜ. 1. 161

v. pallida Reiche Chd. 61 Gr.
2...- 111116616116Ὲο1116186111112950111159 Ε.ὂ.
sesquistri ata Panz. [md.
humerosa. Quens.
Dianae Fe

hybrida Heer F. H. 554
elongata Heer F. H. 554

ἓν. Servillei Sol. A. 1835. 112 Ι.
intermedia Chd. 78 Ca.

--·“ axillarisF.Pioch.A.1875.143 Emd.

homagrica Duft. Dej. Spec.1. 208
angularis Steph.
laevigata Steph.
macularis Steph.
coadunata Steph.
v. meridionalis Dej. Chd. 65 Gam.
πται-1601166116 Chd. 66 Gam.
v. Aubei Tourn. Chd. 81 Jura
v. lineola Duf. Chd. 65 Med.
lineata Dej. Spec.1‚ 207 ex parte
v. distinguenda Chd. 63 I

v. leueophthalma Luc. chd 64 Hi]
obtusieollis Motsch.B.M.1849,11.71
v. palliata Fisch. Chd. 66 Hu.R.m

*ff v. omiades Fald. Chd. 66 Ca.
seriepunetata Redtb. Chd. 67
v. Marmorae Gene Chd. 74 S.

v. desimata Reiche Chd. 68 C.
v. lineata QuenS. Chd. 74 Hu-.R.m.
v. dorsalis Fisch. Chd. 75 Ca.
v. faseipennis Kflst. Chd. 75 Ga.m.Hi.

   
   
    
    
   
  
  
   
  
    
   
  
   

v. ἱ6161111111 Chd. 75 Ca.

v. alpina DeJ. Chd. 76 Si.
⁶?sicelidis Reiche Col. Heft. 111. 3

v. etrusca Bassi Chd. 86 Toso.

cribrieollis Reiche A. 1863. 472 Ρ.

Pv. angustata Costa Ab. XIX. 153 Lm.

corax Reitt. D. 89251 Gr.

pallidula Chd. Chd. 71 Lenlcoran

Andreae Men. ond. 71 Ca.
{22323351222‘32331 Ξῖ ἳὲὅέῗέἒοω
diseoidea Dej. Chd. 71 Hi.
deeora Fiseh.Chd.B.M.50.II.67 R.m.‹›r.
dorsalis Gebl. Ledeb. Reise H. 31

obliqua Motsch. ΚΜ. Russl. 41
pictaPa11.chd.B.M.50.11.63 R mov-,Can
cruciataFisch. Dej, Spee. Ι. 203
Ganglbaueri Reitt. W. 1888. 90 Ca.oc.
ffiffif 1113 8ἔὲξὲἒῇ 11131ᾑῖ19Ίὲ 2333}
acutangula Chd. 80 < B-Alp.
limbatella Chd. 81 Ror.
alternans Ramb. Chd. 82 Hi.Lu.

Gaubili Luc. Expl. Alg. 13

v. Vogeli Schauf. Chd. 82 Asturia
111ιὲἓέῑὲοέἔὲ 115ἵὲ13ῗέ116 ῗέἒῗειῌῶἒᾱ
nielanoeephala Dej. Chd. 83 P.0.Hi.b.

rufleollisGrae‘llsMem.Map.geol.36
Pv. monticola Chevr. Chd. 84 Escorial
Chevrolati Perez Arc.

v. rufieeps Chd. 84 Guadarrama
affinis Ramb. Chd. 85 Him.
singularis Rosh. Chd. 85 And.
baetica Ramb. Chd. 7 7 And.
HeydeniPaulin.Cat.Ins.Port.83.29 Lm
Βοαρυ161188611611111299.(3111186 Alpfli.

axillaris Duft. Dej. Spec. Ι. 211 Ca.
Leaehi Reiehe Chd. 91 Lm.

 

angularisGyllh‚Schm.3oo.chd.87 Εὐ.
lunaris Duft. Alp.

rectangula Motsch. Kar. R. 40

 

mata. Fiseh. Dej. Spec. V.87 Tam-Gr.

 

lateralisFisch.Chd.B.M.50.11.78 Rau.

v. obsoleta Fald. B. M. 1836. 359 Ca.

maculatis Dej. Schaum 302 EJJG.
binotata Sturm D. Ι. Vn. 13

