’ spinosus Er. Gen. 784

114 ·

Ox y t e Ι id e s.
plats-sinemus
Mannerheim.
cornutus Grav. Micr. 109 Ε.

scybalarius Runde Br. Hal. 19
maxillosus Peyron A. 1858 432
degener Rey Br. 1879. 26
alutaceus ThomS. Sk lII. 123 Enmdh.
cornutus Gy112 I. S. 11. 450
tristis Rey Op. XII. 172
GaAELm.
capito Heer H. 208 E.md.m.
cribricollis Baudi St. ent. 145
pilosellus Wank. A. 1869. 419
nodifrons Sahlb. Ι. F. 412 F.Su.Br.
’ asphaltinus Waltl Is. lV. 267 GGa.
Burlei Bris. A. 1861. 597 Ga.
constrictus Scriba B. 1868. 157- Hi.
brevipennis Baudi B. 1857. 112 S.
Wankowiczi Hochh. B.M.1871.162R.m.
1οῙ08ρίηα3ΗοοΙ111.Β.Μ.185151οα.θνβ.
debilis Hochh. B. M. 1871. 161 R.m.G-.
nitens Sahlb. I S. 413 Ε.
striatulus Heer H. 218
, splendens Heer H. 208
longicornis Luc. Alg. 126
angustipennis Scriba B. 1868. 158

“ ‚Pyctoeraerus Thoms.

’ arenarius Fourer. Ent. Par. Ι. 172 Ε.

morsitans Payk. Mon. Car.App. 145
longipennisEpp. St. 1875. 367 Ham.
oxytelinus Fauv. B. N. IX. 213 ’
-macropterus Weise D. 1875. 368
Pexcavatus Motsch. B.M. 1857. 503
laevis Kiesenw.St.48. 32 5Alp :Cain TeaPe.
cephalotes Epp. Led, 120 Ca.

Oxytelus
Gravenhorst.

rugosus F. Syst. Ent. 267 Ε.
pulcher GravMicr. 107 ·
terrestris Lae. Fn. Par. Ι. 462

opacus Kr. Ι. D. ΙΙ. 851 A.Hu.R.

strigifrons Hochh. B.M. 1849. 187 Ca.

rugifrons Hochh. ibid. 189 E.md.b.
Eppelsheimi Bethe St. 1867 ,307 Ca.

insecatus Grav. Mon. 189 Ε.

fulvipes Er. M k. 590 Εηηιῐλ).
tarandusMotsch. Et. 1852. 18

·Fairmairei Pand. ibid.

Sta phylinidae.

Ta‘nycraerus ThomS.

laqueatusMarsh. Eut. Br. 513 Emd.b.
piceus Sahlb. Ι. F. 414
luteipennis Er. Mk. 593
plagiatus Motseh. B. M. 1860. 554

· plagifer Gemm. Cat. ΙΙ. 649

Caccoporus Thoms.

piceus L. Syst. Nat. I. 2686 Ε.
sulcatus Gebl. B. M. 1848. 79
07³ humilis Heer H. 204

Epomotylus Thoms.
sculptus Grav. Mon. 191 E.

Anotylus Thoms.

Perrisi Fauv. A’ 1861. 34 GaG.
maritimus Thoms. Sk. ΠΙ. 131 Su.

oceanus Fauv. A’ 1862. 292 Br.
inustus GraV. Mon. 188 Ε.

maxillosus Sperk B.M. 1835. 154
politus Er. Gen. 794 A
plagiatus Rosh. And. 81

hybridus Epp. Led. 121 Ca. T.
sculpturatus Grav. Mon. 187 Ε.
montivagus Heer H. 57 4
brevipennis FauwM. N. 1869. 42 Hi.
nitidulus Grav. Micr. 107 Ε.
asper Rey Br. 1879. 78
ῬΗ6νίΡ6ε Steph. Ill. Br. V. 318

intricatus Er. Gen. 794

E.md.m

scaber Rosh. And. 82
gibbulus Epp. Led. 122 Ca.
= complanatus Er. Mk. 595 Ε.
pumilus Er. Mk. 596 Ga.G.I.R.Ca.
speculifrons Kr. Ι. D. II. 862 Em.

elypeonitens Pand. Cat. Gren. 171 E.
speculifrons Rye Eut. An. 1865. 60

Saulcyi Pand. Cat. Gren. 172 Ga.G.I.

Br.Ga.G.
transversalis Czwal. B. 1870. 489Οα.

tetracarinatus Block Plauen 116 Ε.

. depressus Grav.Micr. 103

hamatus Fairm. Fn. Fr. 612 E.
affinis Czwal. Β. 1870. 420

tetratoma Czwal. ibid. 421 G.Cr0.
simplex Pand. Cat. Gren. 171 Ga,
naploderus
Stephens.
caelatus Grav.Micr. 103 Ε.
caesus Er. Mk. 598 G.A.

Hi. ’

