Nitiduiidae. ’ 161'

M e l i g e 11]ο e s i. sp. dalmatinus Reitt. 54 D.

rufipes Gyll. Er. 171 · Ε, obscurus Er. 203 Ε.
lumbaris Sturm Er. 172 Ε. 0⁷¹ palmatssssssr· 204

m.foveifrons Reitt. 20 · V. confusus Bris. Β. 1872. 267 .

Fbrsteri Reitt, 19 Ε, Schneideri Reitt. Led. 157 Ca.

epuraeoides Reitt. D. 1875. 111. 10 A. Hoffmanni Ποία· 57 Α.

   

prioides Reitt. D. 1875. 393 si. parallelus· Rem. 57 A.H2·.
humerosus Reitt. 25 Ill. buleus Bris. Rem· 61 Ε-
v, subalpinug Friv, Hu mg umbrosus Sturni Er. 188 Ε.
simplex ΚΥ, Rem, 26 Gr ⁸ . ater Bris. Ab. VIII. 29 Ga.Hu.
discolor Reitt. Β. 1872. 265 G. maurus 81111111 ΕΓ· 189 Ε·
subrubicundus Reitt. 28 G. V· dum-5 Rfflft· 64 Belq.
rhenanus Reitt. Β. 1872. 126 G. V· ⁰⁹01qu Rffltt· 63 ΙΗ-
rubripes Mul«. Op. 13. 4 Ean. ο ν. meridianus Reitt. 64 Hi.
fulvipes Bris. Reitt. 27 mcanusosmfm Er· 190 Ε.
pumilus Er. 176 . Eand, Gredleri Rem. V. Brfinn 1873. 107 Ti.
v. decoloratus Forst. Reitt. 29 G. ovatus Sssmjm ΕΓ· 198 Ε· ·
coracinus Sturrn Er. 175 Ε. 9 fUJ¹g¹HOSUS Er· 196
subaenens Stin-m Er. 177 Ε. 01111113 Phom3381<- IV· 160
anthracinus Bris. Reitt. 32 Ε.νηᾱ.ηι. melansshOIICUS Rffltffier 68 P·
coeruleovirens Forsr. Reitt. 32 E.mcl. opacus Rqsenli. ΗΘΜ· 69 Hv-
brassicae δεῦρ, Eut· Cam· 17 , Eg natricis Bris.Mat.Col.Fr.67.l75 Ga.
aeneus F, Er, 173 brachialis Er. 194 ‚ Ε.
v. Bonvouloiri Bris. Ab. 1872. 10 Ga. , ,dwess Rem· Β· ¹372· 127
v, coeruleus Marsh. E. ΒΓ. 132 Ε. ΡῙΟΨΘΒ sturm ΕΓ· 199 Ε·

funebris Forst. V. Rheinl. VI. 23

v. rubripennis Reist· 33 Ε· Saulcyi Reitt. Β. 1872. 133

v. dauricus Motscli. B. Μ.1849.93Ε.ον.

v. australis Kiist. K. Eur. 15. 42 Eme. moeSPUS Heer 194 Emeum.
viridescens F Ε,- 175 E· nigerrimus Rosenh. Th. And. 99
virescens Thoms. sk. IV. 154 flavipes Sturm Er. 198 Ε.
v germanicus Rejtt 34 Ε flavicorms Mill. W. Z. b. 1852. 111
⁴? azureus Heer Reitt. 37. D. 72. 266 1118111110111113 {Er-183 Eand-
?v olivaceug Gyll Reitt 35 parvulus ΒΓ18.Α11. VIII. 28 Ga.
Czwalinai Reitt 36 Eomd nlger BrlS. Cat. Gren. 1863. 50
gracilis Bris. Reitt. 38 Ε. md. 111θωῦ011103 ΗΘΜ· 77
symphyti Heer Er 180 Ε ochropus Sturm Er. 180 Ε.
varicollisWollast Mader. 1854. 126 Ε. m. quadrlstrlatufl F OrSt V 311θί11] VI 6
metallicus Rosenh. Reitt. 40 brumllssorfflss sturm Er·184 Ε-
moraviacus Rem, 41 floribundus Reitt. Led. 158 Ca.
ranunculi Reitt. Β. 1872. 127 ΒΠΥΞΒΟΠῘ ΒΓῘΒ- Α’ 1882- 29 Get-0·

Letzneri Reitt. V. Brflnn 1874. 74 G.
angustatus Kust Κ. Eur. 15. 44 Ean.
liguriens Reitt. 13. 1872. 128
haemorrhoidalis⁴ Forst. Reitt. 79 Ε.
KirschiReitt. 80 ’ G.
D1eck1Re1tt81 G.
atramentarius Forst. Reitt. 82 G

corvinus Er. 177 Reitt. 42
ventralis Baudi B. 1870. 50
subrugosus Gyll. Er. 178
v. substrigosus Er. 178
alpigradus Reitt. 47
serripes Gyll. Er. 187
exaratus Forst. V. Rheinl. VI. 12

5⁴11* ζῆ ,ΗΕ-18

 

quadridens Forst. ibid. 21

Rosenhaueii Reitt. 49 Α. luctifer Reitt. B. 1872. 129 St.
hispanicus Reitt. 51 Hi. difficilis Heer ΕΓ. 181 .
nanus Er. 193 Ε. v. Kunzei Er. 182

Ε
blaiidulus Reitt. B. 1872. 130 G.
M illeri Reitt. ibid. A.
morosus ΕΓ. 181 Ε.

marrubii Bris Gren. Cat. 1863. 54
spinipes Reitt 52
villosus Bris. Reitt. 53 Ε. n.

