296

bicolor Panz. Faun. Germ.. 18. 4
umbellatarum F. Cap. 504 S.

submaculatus Boh. S. 7 . 440

brevicaudis Kust. Kaf. 17. 79

pardalis Bohem. S. 3. 77 Lu.
subtilis Boh. Cap. A. 1875. 41G.Hu. Th.
inquinatus Boh. S. 3. 72 Ca.
scapularis Faust W. 1887. 72 Gr.
difficilis Cap. 42 Hu

brevipes Bris. Cap. 44 HiJ.
salicorniae Faust Hor. 22. 158 Casp.
acicularis Germ Ins, 396 Em.
ruficornis Boh. S. 3. 28
v. superciliosus Boh. 3. 27 Lu.
acutus Boh. Cap. 45
palpebratus Boh. 3. 25
curvirostris Cap. 47 S.
trivittatus Cap. ⁴9 Ga.m.
Rosenschbldi Boh. Cap. 51 LuJ.
aerugino-ms Cap. 52 LBal.
sanguineus Boh. 3. 26
Ascanii L. Cap. 52 Ga.Hi.

v. sicanus Cap. 53 Si.

v. albomarginatus Boh. 7. 435

v. Wagneri Luc. Alg. 436 Him.

dubitabilis Fairm.

v. lateralis Bris. A. 1866. 406 Hi.
Linnei Faust Hor. 22. 159 R.m.
amoenus Faust 1. c. 160 R.m.
insularis Cap. 55 Si.
{gnclt‘icffillifi [gis. Cla& 56 H}

11a1s0.a.11. .
lateralis Panz. gap. 57 .
binotatus Boh. 3. 71 A.
elegantulus Boh. Cap. 58
vibex Pallas Cap. 59 .
lycophorus Boh. 3. 63 Ca.

spartii Oliv. Cap 61 Ga.E.m
fallax Bohem. 7. 446

linearis oliv. Ent. 5. 83. 248 Gr.

myagri Oliv. Cap. 62 E.md.m

diloris Germ. Ins. 395
marginemaculatus Bach 284
pistrinarius Βοὴ. S. 3. 64
v. punctirostris Boh. 7. 445 Ηιι.
suetus Boh. Cap. 64 R.m.
algirus L. Cap. 257 Ga.G.A.
angustatus F. Syst. Ent. 135 Ean.
Lefebvrei Βοὴ. S. 3. 17
pulvereus oliv. Enc. 5. 564
?Kolenatii Hochh. B. M. 1847. 533
V. ferrugatus F. Ent. S. 2. 416 Hi.
v. varicolor Boh. 3. 65 Ι

euphorbiae Cap. 260 Ha:

Curculionidae.

punctiventris Bh. 3. 45. Cap. 263E.md.m.

abdominalis Boh. 3. 67 Si.
augusticollis Βοὴ. 3, 83 Ga.
bimaculatus Luc. Alg. 441 G.

cylindricus Hbst. Bed. F. 268 Eandh.
bardanae F. Cap. 265
tristis Bohem. Cap. 266 R. m.
speciosus Mill. W. Mon. 1861. 208 Ca.
irresectus Bohem. Cap. 267 Ηιιλθ.
constrictus Bohem. 3. 78. Hu.S.
fasciculatus Bohem. S. 3. 80 Rm.
elongatus Germ. Cap. 269 1).Ι.Ηιι.
vilis Rossi S. 3. 69 Ean.

bicolor Oliv. Cap. 271 Br.Ga.
nigritarsis Boh. S. 3. 68
consenescens Boh 3. 88

orbitalis Boh. Cap. 272 ΒΜ.

circumdatus Schbnh. 3. 66 Α.

junci Boh. Cap. 273 E.m.
ascanioidesVilla Col. dupl. 25
conicollis Boh. 3.90

cinnabarinus Waltl Rs.Span. 2. 80 Hi.

scolopax Boh. Cap. 274 Em.
barbarus Boh. S. 7. 432
sardiniensis Boh. 470
affinis Luc. Alg. 439

v, cynarae Graells Mem. 1858. 86 Ηῖ.

sulphuratae Boh. Cap. 276 Οαέδιζ
lutescens Cap. 277 D.Si.0a.
cardui oliv. Cap. 280 Em.

pollinosus Germ Ins. 394
v. cynarophilus Cap. 231 Hi.

elongatus Goeze Bedel 270 E.md.m.
filiformis F. Cap 281 ·
bardanae Pauz. Fn. 18. 3.

v. rufitarsis Βοὴ. S. 3. 78 Eme.

flaveolus Motsch. B. M. 1849. 3. 138Ηῐ.

. sinuatus Motsch. ibid. 139 R.m.
curtirostris Tourn. Led. 290 Ca.
flavescens Boh. Cap 282 AJJu.

aberratus Boh. S. 3 5. R.E.m.

MarquetiDeub. Sch. Μ.72.190 Gam.
astxachanicus Faust D. 1883 207 Rau.
tigrinus Reitt. D. 1890. 160 Aram.
incanescens Boh. Cap. 285 R.m.

v. caucasicus Faust , Ca.
salsolae Becker B. M. 1867. 113 R.m.
cinerascens B mem. Cap. 286 [Lm.
Kraatzi Capiom. 287 Bm.
vittiger Chevr. Guer. Ic. 144 Cri.

11 e o m u s Schonherr.

pacatus Gyll. S. 3. 146 Ca.
perplexus Faust Hor. 22. 157 Cri.

