Curculionidae. 291

sabulosus Ol. Eut. 5. 83. 347. Bed. 60 Ρ. ν. insularis 088111. Α.187 1. 242 C

costipennis Dufour Pv. dubius Desbr.A. 1871. 242 Csss.

costatus Dufour Beloni Desl›r.A. 1871. 242 Malr.

pyrenaeus Bria. Cat. Gren. 2. 186 lapidarius Gyll. S. 1. 517 ζ’
Schfinherri Zett. Ins. 187 81517. depilis Fairm. Cat. Gren. 97 Gamv.
⁵‘1‘'ffatffszssoffffssssssffss33. 1859. 58 Ρ· 3818ῡῖ11ἱῖ13165ὲῖ8 ἑῇ
hungaricus Τ (111111. Ηιι. argenteus Petris 1. e. 190 He'.
uuipunctatus Dufour P. persulcatus Fairm.

viridanus Fairm. A. 1856. 538 ί elongatus Perez A. Esp. 1. 117 Halm.
umbilicatus Duf. Linn. Bord. 51 P. umbrinus Gyll. S. 1. 520 Lu.H2·. ἡ

auronubilus Fairm. 1. c. 539 Ι serripes Desbr. Α.1871. 237 Hi.

 

- hirtessus Desbr. Α.1871. 239 Lu.Hi.
laticeps Desbr. A. 1874. 2266411111. ‚PR inflaticollis Fairm. A. 1879. 243 Halm.

tessellatus Gyn. 8. 1. 518 Lu.
. . v. turbatus Gyn. S. 1. 519 He‘.
Ta n y m Θ el n l' v. {ffiffiffissgffljssl} 1851 22 HL
latithorax 088111. Α.1871. 240 Hi.
Am⁰f¹¹p¹¹¹¹⁵ v. Schfinberri‘Desbr. ibid. 241
SCINWJWT· araneiformisChevr.Desbr.241 Hiand
Westringi Κ1181. Κῆἲ Ε. 18. 76 Cartay. v. beliophiluschevr.Rev.Z.186624115.
dissimilis Desbr. A. 1872. 422 emarginatus Desbr. A. 1872. 82 Lu.
concinnus Kiist. ΚΜ. Ε. 18. 77 Perezi Desbr. 1884. 141 Helm,
Ἰ ¹ tonsus Chevr. Rev. Z 1866. 103 He‘.
P h a θ ¹¹ ⁰ g ¹¹ ἃ t ᾗ ¹¹ S bsshh· Guinardi Duv. A. 1852. 708 Gelan.
Dohrni Kfist. Kaf. Ε. 18. 7 6 Gr. auricollis Desbr. 1 17 ?Hi.m.
thalassinus Sehh. i. 1. v. hirticnlus Desbr. 1. c.
Reichei Desbr. A. 1871. 246 Gr. pusillus Seidl B. 186 7. 186 Halm.
exiguus Faust W. 1887. 208 And.
'¹¹·'¹⁸¹⁰¹‘⁰⁸ ‘gkxssffiffizffibff 01185711· 52Ξέ 1²33?
ν Θ;”’”α”’Β d 1 fullo Er. Wagn. Reid. 3. 186 Hi]
0³ ⁰¹⁰ ,⁰¹⁰⁸ ⁰ ⁰· insidiosus Fairm. A’. 1859. 151 Hm),
Desbr. anp. 1884. 123.
mus Herbst ΚΜ. 7. 53 Lu. xynlmphorus
ς.) cataractes Sahlb. SpeC. 1118. 1, 21 Faust D· 1335· 177·
fflffigffifflgs {ZeffrAlbg‘glg‘lZ} Ε”ΙΖΞ 8801111181υεὶΚο1811. Β. M. 1858. 177 Cu.
tomentosus Desbr. A. 1871. 241 Hi' Supersslllatus St! l· seh. M. 81. 596613
Iasius Boh. 8.1. 521 Lu. Ph h
intermedius Desbr. 1884. 128 Lu. {¹2th ¹?qu
longipilis 85111181867. 186 Hi. ⁶ ⁶ ω’ ‘³' '· ·
Uhagoni Desbr. A. 1871. 239 Hi. ¹21· gy ‘OStOKUUS Gy 1¹· S· (ἴῃ-231 Ca·
squameus 088111. 1884. 127 Halm. ZUbffl'l DeSbr· A· 13⁴2· 422
vittatus Boh. S. 5. 857 Hi.
ahenas Desbr. Aa 1874. 197 Hi. cmm-ophanus
pretiosus Schauf. N q. ot. 1. 48 Hi.m. (fermar-
⁰ submetallious Desbr. A.1871. 243 Hi. viridis L. Gyll. 8. 2. 61 E.
substriatus Desbr. 1884. 131 Hs. rugicollis Gyll. 63 Hi.
pilosus F. Βοὴ. 8. 1. 522 G.A.R.I. gibbosus Payk. Hec.Ga.G.E.m.
v, sareptanus Desbr. 1884. 130 pollinosus F. Gyll. 64
fritillum Panz. Fu. 18. 19 Ean. dorsiger Faust Rheman.

v. canescens Rossi Mam. 1. 40 Ι. separandus Desbr. A. 1872. 424 B.
· 19*

