206 Elateridaveq,

tristis Kfist. Kaf. Ε. 23. 32 porrectus Thoms. sk. X. 356 ·
picticornis Heyd. Sp. 1870. 119 L'u. scrutator Herbst Kaf. X. 73, t. 164. f. 8
Hidalgoi Perez Ab. XVII. 56 aeneithorax Desbr.A„b.V11.108[E.
cinerascens Kfist. de. E. 23. 34 DJ. semirasus Desbr. Ab.⁴1X. 356
dichrona-Er. Cand. 111. 316 Ean. v. alpinus Redtb. Fn. Aust. ed. 2. 491
aemii‘iqliiglssfflggtnffiulngIfSVL 17 gg. ggggffesntglffasfieiff {iffiilssaivm
Candezei Stierl. B. 1864. 149 Si. nigritulus Reitt. E. N .·1890. 244 Ca.
torosus Er. Cand. 111. 319 Τ. ⁴? pubescens Men. Cat. raiS. 158 Lenk.
fusciceps Gyllh. ibid. 320 R.m. vulpeculus Reitt. E. N. 1890. 245 Ca.
0⁷¹ villosus Brull. Mor. 111. 137 Τ. jugicola Perez Lu.
fuscatocollis Brull. ibid. Gr. tartarus Cand. 111. 426 Cri-m.
anachoreta Men. Cat. rais. 159 R.m.or. mutilatus Rosenh. Cand. 111. 427 Ε. md.
sobrinus Men. ibid. 157 R.m.o›·. foveolatus Hampe St. 1850. 351 ιι
MenetriesiFaldNouv.M.MoS.35.162 , anthraeinus Muls. M. Lyon 54. IV. 31
Limonum cavatus Cand. 111. 431 Ca. oc.
Esclzscholtz. haemorrhoidalis F. Cand. IH. 436 Ε.
rufus Cam, 111. 334 Hi· leucophaeus Lae. Fn. Par. 641
violaceus Mffll, ibid· - Ga· G J ⁴? murinus Reiche A.69.380Ga.mont.
suturalis (ζώω, ibid, 337 R m v. faeculentus Buyss. A’ 1888. 50 Ga.
pilosus Leske Reis, Saehs. 1785. 11 Ε. ’ 93131191οΡ1Ρ1ῗ1111ἓ 13111110111111· 111.484 Gr·
nigrjpeg Gyn· (jand-111· 391 obsoletus Ilhg. lbld. 438 Lu.S.
aeruginogug 0113.. Eut· 11· 31· 33 E· rubrotestaeeus Desbr. Ab. IX. 358 And.
turdus (jand, 111· 393 Ca· vlttatus F. Cand. III. 439 E.
marginellus Petris A. 1864. 284 Hi. V· 1113811Ῑὲ1118 &eph-‚Ill Br. ΠῙ· 277·
minutus L, (jand, 111. 394 E· v. dlmidiatue Drapiez A. phys, Brux.
0⁷¹ forticornis Bach Kfif. 111. 34 591111Ρὸ11θῦ8 11111115· OP- VI· 23
aereus Brun· Mor· III. 141 Gr. V· SubfilSGUS steph. Ill. ΒΓ. III· 276
nitidieollis Lap. Hist. Nat. I. 242 Ga. V· Osssskayi KieSW· Ῑ· D· IV· 317 θ
parvulus Panz (jand 111 395 Ε md„ m· conicicollisDesbr. Ab. VII. 109 Ga mont.
mus mig Mag VI 12 pallidipennis Desbr. ibid. 110 G'a. mont.
quercus oliv, (R, 1333 246) Ε md m nigricornis Bris. A. 1866. 377 Hi. b.
nigrjcoffig Schflsky punctieollis Kiesw. Gand.111. 441 Gr. I.
v. lythrodes Germ. Cand. Mon. ΙΙΙ. 399 , anans MUlS· 01¹·VII· 89 ,-
p h θ 1 e t e s Kiesw· lneptus Oand.111.442 QSz.
aeneoniger Deg. Mem. Ins. IV. 159 Ε. 1111111113 1)(18111·Α11·ῙΧ· 361 ΗΞ·
Bructeri Panz. Cand. Mon. ΠΙ. 400 0¹¹¹¹¹¹¹¹¹S Dessbf· ¹b¹d· 360 H2·
Aul utsehderensis Reitt. E. N. 90. 246 Ca. oc.
Ε h ‘2⁸¹2 augustulus cand.111.443 Hi. 0.
..xia-zsszassffssuffiffsshefffffflzgss ᾗ
impressifrons Hampe B. 1866. 373 Cra. strictus Reiche Cat. Gren. 1863. 100
rufus Deg. Cand. HI. 423 . Ε. v. Grandini Desbr. Ab. VII. 111
robustus Stierl. B. 1864. 149 H I. virgatusReieh.Cat.Gren.6382 V039.Alp.
rhombeus Oliv. Gand. ΠΙ. 424 Ε. depressifrons Desbr. Ab. VH 113 Ο.
Menetriesi Reitt. Ε. N. 1890. 243 Talysch distinctithorax Desb. Ab. IX. 361 Hi.
Fausti Reitt. ibid. 244 Ca. longicollis oliv. Cand. ΙΙΙ. 443 Ε.
nigerrimus Desbr. Ab. VII. 106 H. marginellus Herbst Kaf. Χ. 75
Langsdorfi Stierl M. Schw. V. 590Niz. unicolor Mrsh. E. ΒΓ. Ι. 379
niger L.Redtb. Cand.111.425 Ε. ῼ lateralis Mrsh. Ent. Br. I. 380
¹? hirtus Herbst Ftiss. Arch. V. 114 suturalis Panz. Taschenb. 239
⁴? nigrinus Mrsh. Ent. Br. I. 389 marginatus Payk. Fn. Su. IH. 5
laesus Germ. Ine. Sp. nov. 56 , S? crassicollis Lac. Fn. Par. 642

