40 Carabidae.

(v. 3 bicolor ΚοΙ. 1. 0.

(v excepta ΚοΙ, 1, 0.

8811113108 Dej. 8011111. 522. Putz. 14Hu. m.

palustris Baudi B. 1864. 210 S.

curvicrus Τ1101118.ΟΡ1180.72. 36288. R. 5.

111011ιί1838 811·πὲ 8011111. 524. ΡαᾸὸΕηηιῑ
commums .

eurynota Panz. Dej. 8Ρο0 111 458 Ε.
acuminata Payk. Schm. 532. Ptz. 24
vulgaris F. Syst. ΕΙ. I. 195

ν Raym ondi Putz. 25 S.
exscul ptaHausm. Grdl. ΚΜ. 'rh-,46 Tim.

amilissris Dust. Schm. 533. Putz. 28 Ε.
cursor Sturm

   
     
    
   
   

nitida Sturm Schm. 525. Putz. 20 Emd. laevis Sturm
fornJosa 80111110. 0811111. ΕΙ. 184 perplexa Dej. Spec. III. 470
?lat1colhs Steph. Ill. Brlt. 1. 133 lucida Steph.

ο-ῶο111111111118Ρ8118.8011111.526.Ρ1118.16 Ε. eleg ansRy landsNewm. Ent. 41. 216

atrocoerulea Sturm lapidaria Kol. Mel. Eut. 1. 54

ferrea Sturm anthobia Vina Putz. 29 Ε. md. Med.
vagabunda Duft. lucida Duft. Schm. 534. Putz. 28 E.
vulgans 08118. ἻΘωίηα Zimm.

obtusa 81οΡ11. 0111111οΡ8 Steph.

ΡΙΘ110]’8 81οΡ 11.
908ΙοίΒ 1811ᾶ8Νο11111.Ε111.41.216
(11.)811·818 eerF. Η 1. 95
(1..)801108ΗοΘτΡ H. Ι. 95
“ (v. ) alpicola Hcer K. 801111. Π. 39
convexior Steph. Bed. Fn. 811. 91 Ε.
continua Thoms Opusc. 1873. 529
⁴?puncticollis Ryl. Νο11111.Ε111. 41. 216
nigricornis Τ1101118. Putz. 17 L.
depressa Zimm. Putz. 18 Borussia
lunicollis Schdte. 8011811111 528 Ε.ηιά.5.
*vulgaris Panz. Dej. Putz. 18
⁹0⁹..ssss 1.-εο
v, assimilis Ohd.B.M.44.111.446 Kiew

infima 81οΡ h. [274 Scotia
98οΡ10111τί0118Ιί8 Curt. Ann. M .184Ο.
'blzlilgggygr ιιξῒερ111111534,Ρ1111129 ,5.11111.

Percosia Zimm.

equestris Duft.Bede1Fn. Sn. 87 Ε
amatricis. Duft. Schm. 549. Putz. 89
ΡΙο110] 8 Duft.
mancipium Duft.
nobilis Sturm ··
1. zabroides Dej. Spec. 111. 504
1. dilatata Heer K. Schw. H. 35
v. Corvini Stierl. M. Schw. 1879. 510
sicula Dej. Putz. 90 Si.

intermedia chd. En. Car. 08110. 159 Ca. Reichei Coqu. Putz. 90

proxima Putz. 19 pastica Dej. Putz. 90 R. m.
Schimperi Wenck. Putz. 20 Ga. or. bullam Marsh. Ab. 1869. 389 Sarepta
curta ch.Schaum 527. Putz.22 Ehmd. laticouis Motsch. ΚΜ. R. 58 · R. . ’

*⁶⁸* despecta Sahlb. Ins. Fenn. I. 245

brunnicornis Hccr F. H. 96 0 el i a Zimm-

aeruginosa Kol. Mel. Ent. I. 45 1810801108 00]. Putz. 30 Hi. c.

018118 Μ818. Op. Ent. 61. 47 Ga. m. Solieri Putz. 31 911010.
dubia Motsch.1ns. Sib. 187 U. subclongata Motsch. B. M. 49. 74 Hi. m.
littorea Th0ms. Putz. 23 Su.

 

ingenua Duft. Schm. 536 ‚Putz. 32 Ε.

cyanocnemis Thoms. Putz. 24 Norw.
liberta Duft.

801108 003001· Bedel Fn. 811. 90 Ε.

 

trivialisGy llh. 8011111. 531. Puta. 25 1818 Sturm

vulgaris Duft. Schibdt. 0811111. ΕΙ. 190 8011801108 81111111

atra 81οΡ 11. ΙΙΙ. Brit 1. 134 collina Putz.

persica Chd. B. M. 1842. 1v. 827 cognata Putz.

91118011ΙίΡο8 Grimm. St. 001. 31 1. ruficornis Dej. Putz. 32 Hi.
proxima Friv. Term. FuzUI 134 Ha. m.

s—epretaZimm. 8011111. 530. Putz. 26Ε. 5. md. complanata 00].Ρ11111. 33 D.

curta Steph. fusca Dej 8011111. 537. Putz. 33 Ε.οο.

famelicaZimmSchm. 529. Ρ18.27Ε. 511111. uralensis Motsch. 1118. 8111. 191 U.

cursitans Zimm. Schm. 538. Ptz. 34Ε. md.
properans Zimm. 21

contrusa 8011151110 0811111. ΕΙ. 186
. vulgaris Thoms. Sk. Col. 1. 249

