308 Curculionidae.

halophilus Redtb. Fu. 393

v. Leprieuri Guillb. A’. 1890. 74 Ga.
Moravia

Kraatgi- Bris. 516
Hyan-onomius
Schissnherr.
alismatis Marsh. 273
tibialis Βοὴ. S. 8 2. 87 Ι

fenestratus Reitt. Radde Fn. 35 Ara x:

l'seudostyphlus
' Tourm'er.

bilunulatus Desbr. Sch. M. 72. 192R.m.
artemisiae Becker B. M. 1872

Pilumnus Gyll. S. 3. 288 Su.Ga.
setiger Peri-is Lyon 1857. 741 G.H.
pilifer Gredl. ,Τ ir. 345 Ti.

O r y x Toum.
nitidus Chevrol. Rev. Z. 1861. 155 Si.

orthochaetes
Germar.
S t r e n e s Sehcnherr.

setiger Beck Beitr. 21
setulosus Gyll. S. 3. 511
erinaceus DuV. Gem ra 53
discoidalis Fairm. St. 1869. 232

extensus Chevr. A’. 1880. 134 ΗΜ).

rubricatus Fairm. A. 1861. 586 Ρ.

insignis Aube Gren. Cat. 129 Gamar.

S t y p h l u s Schbnherr.
penicillus Gyll. S. 3. 510

GGa.

GaG.

Ephimeropus
Hochhuth.

geniculatus Hochh. B. M. 1847. 544 Ca.

Echiuoenemus
Sckb‘nherr.
Bagoopsis Fauno. Colchis Toum.

volgensisqraust Hor. 1881 . 319 Ran.
Ξέἕέῗιῧὲἷέ Ιῗὲῗιζιιεῖ. ῗέἐῑ 187 1252.
efferus Faust l. c. 188 Hu.
Sieversi Faust St. 1884. 452 Ca.
carinirostrisTrn.A.B. 187 4.7 5 Minyrelia
Geranion-mnus
Schc’inherr.

pusillus Motsch. B. M. 1851. 657 Hi.
elegans Seidl. B. 1867. 434
rufirostris Seidl. ibid. 188

χ

Etmdh.

 

Brannani Schauf. Col. H. 2. 19
Seidlitzi Kirsch B. 1874. 22 βα.

Philet-nus
Schb‘nherr.

Halophagus Becker.

farinosus Gyn. S. 3. 430 Rau.
halimocnemis Becker B. M. 1864.484

snm-pia
Tourm’er.
rubida Ros enh. And. 270 Ean.
Alaoeyba
Ferri-3.
Raymondia Aube.
Rnymoudionymun Wouast.
sicula Rottb. Β. 1871. 240 Si.
sardoa Perris Ab. 7. 30 S.
longicollis Petris Ab. 7. 29 G.
apennina Dieck B. 1869. 354 Lmd.

fossor Aube A. 1861. 195 Ga.m.1.md.
salpinqoides Kraatz D. 1881. 226 D.
Perrisi Grenier A. 1864. 134 Gom.
Aubei Marq. Ab. 1864. 372
Marqueti Aube Gren. Cat. 130 Gam.
curvinasus Abeille A’. 1872. 44 Ga.

laevithorax Perris Ab. 13. 11 C.
Damryi Perris Ab. 13.12 G.
Alaocyba s. str.
Delarouzeei Bris. A. 1861. 603 Ρ

Benjamin Marq. Pt. n. 1875. 511 Ros-2
carinulata Perris Ab. 7. 31 , S. Si.

Cossonim'.

Dryophthorus
Schb'nherr.

corticalis Payk. BedelFaun.354E.md.b.
lymexylon F. Boh. S. 4. 1089

Amaurorrhiuus

Fairmaire.
Menexenus Wollast.

BewickianusWoll.A.N.Hist.60.45l Me d.

Bonnairei Fairm. A. 1860. 629
narbonensis Bris. Gren. Cat.115 -
crassiusculus Fairm. St. 1869. 232
genuensis Fairm. Mus. Gen. 1883.7 57
Lostiae Fairm. ibid.

constrictus Reitt. D. 1884. 98

andalusicus Dieck Diag. (1869) 6 Hi.m.

 

 

 

