Nitidulidae.-Trogositidae. 163

Pityophaginj 131 lofigilclzolltEs: 021151. Su. IV. 639 ΒΞ,
” cryptarcha pe. lBreilckei §giaf-V. Brunn1872.30G. Ga·

puncticollis Sahlb. D1s.1.F.1837 ‚179E.b.

Shuckffl‘d· wagae Waukow. A. 1865. 299 Em.

s‘tl'igata F2Er· 221 Ε· aeneus Richter Supplem. 1. 1820. 9 Ε.
‚ ῙᾶἙθΓὲῙῙΒ Sahlb· coeruleipennis Sahlb.Dis.1.F.37.180
1mper3a31s F· Er· 222 Ε· , coeruleus waltl Er. 236

quadrimgnata Kfist. K. Eur. H. 15 G. parvulus Payk· Er· 236 Ε,

punctatissima Boield. A. 1859. 467 Si.
sulcata Fisch. B. M. 1844. 41 R.m.

Glisehroehilus Trnqns't'dao·
Mzcrray. Reitter Boot. Τ. VI.
1.ῑυῖΙὲ Ξ ἷῗέωῑιι. Nemosomini.
grandis Tourn. Ab. 14. 16 Ca.
latefasciatutht.Rv3Mens.Eut.Petr.41C. szg'sfl'lma
quadrlpunctatus Ohv. Er. 224 Ε. ‘¹ ’Ἣ ‘³'
quadriguttatus F. Er. 223 E. elongatqm L· T·,31‚’ ‚ Ε·
v.10-guttatus01.Ent.11.12 v. 00r91cumRe1tt. 112151. 31 0-
G li s c h r o c h i 1 11 s i. spec. oauffiffigffigaffiffigaeues 11161864.Ξῖ
quadripustulatus L. Er. 224 E. Cornutum sturm T· 31 θα·
Ρζῖζξζζ,“.“ξ,““ Trogositini.
quercus Reitt. V. Brfinu XV. 17 Gr.Hu. Trogosna
laevior Abeille Ε1.001.Οε.ν.1872.29 G‘a. olivier.
coerulea 01. T. 32 Ean.
Rhizophagini· v. virescens Rossi
Rhizophagus Tensszffliues ’
Ηθνῦθῑ· mauritanicus L. T. 33 Ε.
grandis Gyll. Er. 228 Ε. caraboides F. Syst. Eut. 256
depressus F. Er. 229 Ε. maroccanus Reitt. D. 1884. 254 (1.8.
cribratus Gy ll. Er. 229 Ε.
ferrugineusy Payk. Er. 230 Ε. ⁰ ⁶ ἱ
...summm Lepemmm-
GyllenhaliThoms.A’1885. 108 cymba
parallqlocollis Gyll. Er.’2i³38185 108 Ε. Seidlitz,
protIgrlilscillssffgighae’nslsssso ι Armen. pmoera ΚΓ· Τ· 33 ἂν·
nitidulus F. Er. 232 Ε. Canas
Hahneufeldi Toum. Rev. Zool. 1872. 2512. Thomson
similaris Reitt. Led. 160 Ca. ”
dispar Payk. Er. 233 Ε. N 0 8 0 d θ S Lessonte·
bipustulatus F. Er. 234 Ε. scabra Thunb. T. 34 E.md.b.
punctiventris Baudi B. 1870. 53 ’ dentata F. Maut. 1. 50

11*

