Curculionidae. 301

Megerlei Panz. Gy1¹.S. 2. 361 P.Alp.0p.
V. Tischeri Germ. 1. c, 3288αω1οινξῖξιῗεῗζ
v. transsylvanicus Reitt. D. 90. 95 Cp.
v. germanicus Reitr. l. e. Sax.Seaedet.

v. Findeli Bohem. 320

styx-ianus Bohem. 324 St Cam.

v, griseus Reitt l. c.

negoianus Reitt. D. 1890. 96 Tang&
. Ι.

granulifer Bohcm. 327
granulipennis Fairm. A. 1852. 89 Si.
parthenius Costa Part. 1858. 26
Sturmi Germ. Ins. sp. 530

Elekesi Ormay W. 1888. 167 Tr.
anceps Boh. S. 6. 2. 323 Sales.
setosus Reitt. D. 1890. 96 Bosn.
Starcki Faust Hor. 22. 161 Ca.
chandoiri Faust. St. 1884. 220 Ca.
granulosus Reitt. ¹3 Ι Ca.
sw metiens Reitt. 13 Ca.
depressicollis Reitt. 13 Ca.
mingrelicus Reitt. 13 Ca.
Neoplinthus Bedel.
tigratus Rossi Mant. 1. 39 Χ Ga. LAcp.

v. granulatus Bohem. S 6. 2. 331 ᾼιρ.
v. mucronatus Rosonh. Beitr. 41 Ti.
v. porcatus Panz. Faun. g. 57. 16 G.A.

porculus F. Gyll S 2. 365 Ha.

Sehalleri Germ. Ius. 331 Alp.

Plinthus s. stt..

imbricatus Dufour A. Bord. 51 P.

nivalis Duval Genera 27
caliginosus F. Germ. 330

Perezi Bris. A. 1866. 408 Astur.

Hyperomorphus
Perrt'S.
A c ri s 1 u s Dosbroohers.

Koziorowiczi Desbr. A. 1869. 396 0.

asperatus Perris Ab. 1870. 27

Llosoma

StephenS.

Loioaomus Schonh.
Bedsl R. 3. 132.

robustum Seid1.B.67.187 Bedel 136112222’2.
reynosae Bris. A. 66.393 Bed. 137 112212.
ovatulumclairv.Boh. s. 6. 2. 3ιέιῖἶῖ

deflexum Panz. Bedel 137

S? impressum Boh. 8. 6. 2. 317 Sacc.
neglectum Bremi St. 1855. 200 H.

ΑΒΗ.

B›·.Ga.G. *

v. Discontignyi Bris.Gren. Mat. 189P.
v. collaris Rye M. M. 9. ‘242 Βν.
Hopffgarteni Stierfl. Scb. M. 1888 19 Tr.
LethierryiBris. Grn. Cat. 100 Βρᾱ. 137Ρ.
oblongulumBohem316 Bd. 137 Alp Cp.
museorum Bris. Gren. 189 Bedel 138 P.
v. geniculatum Bris. ibid. 189

rufipes Bris. Cat. 101. Bed. 138 P.or.
Kirschi Gredl. Kf 2. 321. Bed. 138 Ti.
Reitteri Bedel R. 3. 138 Ca.

Pandellei Bris. l. c. 191. Bed. 139 P.
pyrenaeum Bris. 1. e. 190 Bedel 139 P.
troglodytes Rye M. M.10.136Ga.B›·.
Baudii Bedel R. 3. 139 I. Ti.
scrobiferum Roitb. Bedel 140 Si.
cribrum Gyll. S. 2357 Ga.b.Mt.E.md.
concinnum Bobem. 318. Bedel 140 Alp.
Isabellae Tsehapek St. 1874. 207
cyanopterumRedtb ed. 1. 440Bed. 141A.

 

Stierlini Tourn.B. 1860. 318 Si.

Ila
Tourm'er.

Kirschi Toum. Led. 289 Ca.
crassirostris Toum.A. B. 21. Β. 19 St.

Apu-opion
Hampe.

Aorodrya Totirn.

costatum Fahrs.(Hmp.)S. 7. 2. 240946.
Brucki Tourn. A. B. 1874. 72 Hu.
Cbevrolati Duv. Gen. 74 GamJ.

corsicam Petris. Ab. 13. 9 0.

aequale Reitt. Nat. Brflnu 22. 7 Ca. .

Adexlus
Schb'nherr.

scrobipennis Gyll. S. 2. 367 Ga.Cr.Ca. ’
corcyreus Reitt. D. 1884.120 Corsa
rudis Kust. Kaf. 23. 68 Silesia

Trachodes
Germar.
S te reu s Motmh.
Reitter, W. 1888. 267.

hystrix Gyll. S. 3. 513. Reitt. 1. c. Rau.
ovatus Weise W. z. b. 1879. 482. Ca.
oblongus Reitt. 1. c. Circa&
elongatus Reitt. l. c. Talysch

hispidus L. Gyll. 8. 3. 514 Ε.

