82 staphylinidae.

biguttata Heer 315
crassa Baudi St. ent. Ι. 120
pulicaria Rosh. Th. And. 66
eurynota Rey Op. 1851. 98 Ga.
punctatissima Scriba B. 1866. 377
“W morion Grav. Micr. 97 Ε.

D.I.C.
Hi.

intractabilis Heer H. 318 H.
· ³1⁸
crassiuseula Sahlb. Ι. F. 396 E.

tristis Er. Gen. 162 ,
convexiuscula Kol. Mel. 111. 10
scutellaris Luc. Alg. 103
‘’ww-'Minori Kr. B. 1852. 316 Α.
mtristis Grav. Mon. 170 ² Emdm.
nigripes Mill. Z. V. W. II. 27 ‘
Pflavomaeulata Men. Cat. ταῖς. 147

*

laevigata Gyll. I. S. II. 433 ⁷ Ε.
Ἡ.. bisignata Er. Mk. 357 ’
maculataBris.Cat.Gren.Mat.18 P.St.H.
signata J. Sahlb. E. F. 75 F.
Ca.

apiculis Μόιι. Cat. tais, 148 Ε d
‚m .

cuniculorum Kr. A’ 58. 188
mycetophaga Kr.I. D. ΙΙ. 1026. Ga.A.Hu

lata Thoms. Sk. II. 251 Sus.
lygaea Kr. B. 1862. 317 G.F.Hu.0a.
frigida Fauv. B. N. IX. 284 MC.

erectesetosa J ekel Col. J ek. I. 41 Si.
—·⁷-...lanuginosa Grav. Micr. 94 E.
leptoqera Epp. D. 1889. 167 Τ.
rufitarsis Heer H. 317 Alp.E.
villosa Mannh. Braoh. 67 Ε.ηπά.ὂ.
monticola Rosenh. Beitr. 11
alutacea Rey Br. 1874. 106
nigerrima Kr. Ι. D. 11. 104 Hi.
diversa J. Sahlb. E. F. 77 F.
suceicola ThomS. Sk. IX. 216 Ε
sparsa Fairm. Fn. Fr. 448
latipalpis Rey Bt. 1874. 131
cornuta Fauv. R. V. 94 C.
....... moesta GraV. Micr. 96 Εηιάλ).
sparsa Heer H. 317

vagepunetata Kr. Ι. D. Π. 99 ⁷ Ηιι.

inconspicua Aub. A. 1850. 312 Emad.

sanguineaL.F.Suee.1746,1.194 E.md.b.
brunneipennis Kr. 1.D.11‚ 100
moerens ThomS. Sk. II. 253

v. moesta Heer H. 317

haematodes Kr. Schaum Cat.62. 21A.Hu.
haematoptera Kr. A’ 1858. 190 Hi.

sareptanaSolskyFedsch.Turk.161 Ran.

tenuieornis Kr. I. D. 11. 89 E. m.
rufipes Rey Op. H. 63

  
 

”’ ὀῢεοιιι-θῃε, Grav. Mon. 159

haemoptera Kr. I. D. 11. 101 G. ·
haematioa Rey Br. 187 4. 84 Ga.

moerens Gyll. I. Su. IV. 493 E.md.b.
haemorrhoidalis Mnnh. Brach. 67
lugubris Aub. A. 1350. 311 .
linearis Thoms. Sk. H. 291
fungivora Sharp M. Μ. VI. 280

εθωίωὒταθταόΰεΜΜαρ.6801.5843 Hi.
bicolor Petris A. 1865. 506

 

ὺωηῇθίρεηιιίε Motsch. B. M. 58. 238 G.
*

bilineata. Gyll. I. S. II. 436 ΕΛηᾱ. b.
alpicola Heer H. 317 Mt.E.
nigricornis Gredl. Tir. 464 Ti.

Sahlbergi Epp.Cat. 1883. 39. (emend.) F.
fucicola J. Sahlb. Ε. F. 80 L.

, nitida Grav. Micr. 97 Ε.

biguttula ΚοΙ. Mel. 111.ss
pauxilla Rey Br. 1874. 159

’ notatipennis Hochh.B. M. 1871. 95 R m.

verna Say Tr. Am. Phil. IV. 156ΕΛπᾶΙ).

binotata Kr. Ι. D. II. 106 R.

longula ThomS. sk Π. 254
incrassata Thoms. Sk. II. 255 Su.
subtilis J. Sahlb. E. F. 81 F.

Rheoehara Rey.

spadieea Er. Mk. 300
procera Er. Gen. 61

aaa..

Polystoma xi ι .

StephenS.
τ algarum Fauv. A. 1862. 92 Ga.
‘ grisea Thoms. Sk. 111. 48 Sec.

fuliginosa Rey Op. XIV. 187 G.
albopila Rey Op. I. 29 GaEm.
grisea Kr. Ι. D. II 96 G.

senilis Rey S. Linn.V11. 102 Ga.

nitidula Thoms. Sk. IX. 218 Ε Su.
mar.

punctatellaMotschB.M.50.240Holl.

Homoeusa
K raatz.

acuminata Mat-k. St. 1842.148 Emd.
paradoxa Scrib. B. 1868. 154 LGr.

 

