Cureulionidae. 327

’ἢ

’“ε.θῒΙιίορε Ηῲεῒ..Ἦ(31ς. 222 E.md.b. [Rau.
Pcoeruleum Herbst Kaf. 7. 113 ΙΙ).
marchicum Gyll. Ine. 3. 47
subsuloatum Marsh. 249. Bed. 369
subcoeruleum Steph. Man. 261
stenocephalum Perr. A. Lyon 57. 135

BonvouloiriBris A. 1880. 232 Ga.alp.H.

racilicolle Gyll. Wnck. 223 Emdm.

leptocephalum Aube A. 1850. 339
laevigatum Payk. Cure. 141. Seidl. 732Ε.
sorbi F. Wnok. 224
viridescens Marsh. 249
07¹ Sahlbergi Gyll. Humm. Es. 4. 61
0⁷¹ carbonarium Germ 2. 176
v. extinctum Kr. D. 1888. 174 G.
scutellare Kirby Wnok. 225 Br.Ga.

Kirbyi Germ. 3. 50 G.Hi.

ulicieola Perr. A. 1840. 90 Lb.

07³ marchicum Kirb. Mon. 9. 54 ’ eliloti Kirby Wnek. 226 Ε.ηιᾶ.ὂ.

¹ damascenum Desbr. Op. 29 Syria angustatum Gyll. Ins. 3. 56

aragonieumEvertsW.1884.2l9 Hah. “doti Kirby 9. 58. Bed. Fn. 376 Ε.
unicolor Kirb. Thoms. Bed. 371 E. angustatum Kirby Wnek. 227
“““ platalea Germ. Wnck. 216 0⁷⁸ languidum Gyll. S. 1. 292
· ῼ validirostre Gyll. S. 1. 301 modestum Germ. Mon. 2. 234

(3⁴ afrum Gyll. S. 1. 291 glabratum Germ. Mon. 3. 47
Gyllenhali Kirb. Wnck. 216 E.md.b. V. plumbeomicans Rosh. And. 243 And.

distinetirostre Desbr. A’. 1838. 193 O.

differens Desbr. Op. 28 R m.

cantabricum Desbr. Heyd.Span. 160Hi.

3(-

sulcifrons Herbst Wnck. 209 Su. E.md.
punctigerum Payk. Wnck. 210 Su.
suleifrons Kirb. Mon. 9. 50 Emd.
Paykulli Gozis (emend.)
Stierlini Desbr. Soh. M. 1870. 181?R.m.
punctirostre Gyll. Wnck. 211 AB.
Schmidti Baeh Wnek. 212 G.
amethystinum Mill. Wnok. 212 A.
0² obtusum Desbr.B. Hipp. 66. 47
rhomboidale Desbr. Lo. 182Α. [MCenis
subglabrum Desbr.Sch.M.70.183 Carn.
’ glabratum Kiesw. Β. 1864. 289 Gr.
glabrum Gemm. emend.

    
    
   
    
   

arrogansWnck. 213 Syr2·a?Ga.
*virens Herbst Wnek. 215 E.
aeneocephalum Gyll. Ins. 3. 49

unicolor Germ. Mon. 2. 206

aethiops Gyll. Ius. 3. 54
punctigerum Thunb. A. Ups. 7. 118

hydropicum Wnok. 174 Ga. Heydeni Desbr. Deyr. Nou‘v. Ι. 30
hadrops ThomS. Sk. 7. 72 Su. oblongum Gyll. Wnck. 228 ΒΜ.
melancholicnm Wnek. 217 Ga. pedemontanumDsbr.Sch.M.1870.197 Pe
'ervi Kirb. NVnok. 217 Ε. · columbinum Germ. Wnck. 229 Ε.
0⁷¹lathyri Kirb. Mon. 9. 24 rudieolle Hoehh. Wnek. 230 Rau.
· ononis Kirby Wnok. 218 Ε md. alcyoneum Germ. Wnek. 231 Ga.Gr.
gleucinum Gyll. S. 1. 255 1. v, hispanicum Wenck. 232 Hi.
mecops Boh. S. 5. 413 Su. mSpencei Kirby Wnck. 232 Εἷηιάλ).

&perplexum Gyss. 293
cinerescens Germ. Mon. 138
furvum Sahlb.Wnck. 228. Seidl. 738

foveolatum Kirby Mon. 9. 48

cyaneum Gyll. Ins. 3. 45
intrusum Gyll. S. 4. 550

filirostre Kirb. Wnok. 219 E. cyaneseeus Gyll. Wnok. 233 Gam-
morio Germ. Mon. 178 “““·”Οε.ρίοῐηοηιί Wnek. 229 Hi.
minimum Herbst Wnek. 220 Ε. vorax Herbst Wnek. 233 Ε.

velox Kirby Mon. 9. 49
foraminosum Gyll. S. l. 289

-- pisi F. Wnek. 221 Ε.
gravidum oliv. Ent. 5 81. 31
punctifrons Kirby Mon. 9. 50

07¹ fuseieorne Marsh. Ent. 244
pallicorne Gyll. S. 1. 302
Ω villosulum Marsh. 250 [And.
v. DesbrochersiKirsch Kraatz M. 2. 13
andalusiacum Desbr. A'. 1889. 34 And.

aetatum Steph. Man. 261 provinciale Desbr. 1. c. Gam.
pastinum Germ. Mon. 2. 187 montanum Mill. Wnck. 234 Gr.
pullum Gyll.Wnck. 169 R. m. filieorne Weuek. 235 Gam.
v. cyanipeune Gyll. Wnck. 223 Τ. decorum Wenek. 238
n. amplipenne Gyll. Wnck. 173 Gr. · *pavidum Germ. Wnek. 236 Gasi'n

interruptostriatum Dsbr. SohM. 7Ο.180 plumbeum Gyll. S. 1. 301 [θα.

