Laena 250.
Lagarus 32.
Lagorina 263.
Lagria 256.
Lamia 351.
Lampra 195.
Lamprias 53.
Lamprinus 97.
Lamprocarabus 4.
Lamprohiza 213.
Lamprosoma 364.
Lamprostus 4.
Lampyroidea 214.
Lampyris 213.
Langelandia 165.
Lanorus 169.
Lareynia 75.
Laricobius 228.
Larinus 297.
Larisia 260.
Lasia 386.
Lasioderma 232.
Lasiopsis 187.

Lasiorhyncbites 329.

Lasiostota 213.
Lasiotreehus 22.
Lastrema 165.
Latheticus 248.
Lathridius 155.
Lathrirnaeum 119.
Lathrium 119.
Lathrobium 106.
Lathropus 167.
Latipalpis 195.
Lebia 53.
Lechriomus 239.
“ Lederia 257.
Leiestes 150.
Leiochiton 17.
Leiosomus 301.
Leiridos 42.
Leiromorpha 43.
Leironotus 42.
Leistotrophus 101.
Leistus ll.
Lema 357.
Lepargus 352.
Leptacinus 105.
Leptaleus 266.
Leptidea 313.
Leptinus 136.
Leptispa 384.
Leptocharis 133.
Leptocolena 241.

Index Generum.

Leptoderus 134.
Leptodes 239.
Leptolepyrus 290.
Leptolinus 105.
Leptomastax 133.
Leptomorpba 384.
Leptura 341.
Lepturoides 210.
Leptusa 92.
Lepyrus 299.
Lesteva 118
Lethonymns 268.
Lethrus 185.
Letzneria 312.
Leucocelis 191.
Leucodrusus 282.
Leucohimatium 151.
Leucomigus 294.
Leucoparyphus 95.
Leucosomus 295.
Lianoi} 36.
Librodor 163.
Lichenum 217.
Licinus 51.,
Ligniperda 234.
Liguyodes 318.
Limatus 181.
Limnaeum 17.
Limaastis 22.
Limnebius 68.
Limnichus 172.
Limnius 75.
Limnobaris 316.
Limnocarabus 7.
Limnoxenus 66.
Limobius 30⁴.
Limodromns 27.
Limonius 206.
[sina 373.
Linaeidea 373.
Linderia 126.
Linomius 343.
Linozosta 380.
Liocleonus 294.
Liocnemis 41.
Lioderes 345. ’
Lioderina 345.

“ Liodes Lair. 140.

Liodes Schm. 141.

ff Liogluta 86.

Lionychus 54.
Liophloeus 290.
Liopterus 64.
Liopus 351.

' 411

Liosoma 301.
Liota 83.
Liotrichus 208.
Liozoum 231.
Liparoderus 267.
Liparthrum 335.
Liparus 300.
Lipaster 4.
Lissodema 270.
Lissotarsus 316.
Litargus 158.
Lithoblaps 210.
Lithocharis 108.
Lithocryptus 273.
Lithonoma 379.
Lithophilus 150.
Litoborus 245.
Litodactylus 312.
Litororus 246.
Littorimus 77.
Lixus 295.

Loberogosmus 118.

Βοὶιοᾶετιιε 247.
Lobonyx 224.
Lobothorax 247.
Lobrathium 107.
Lochmaea 374.
Logesius 204.
Lomechusa 82.
Lonchosternus 51.
Lougitarsus 381.
Lopha 20.
Lophocateres 164.
Loraspis 179.
Lordithon 97.

’ Loricaster 143.

Lorocera 14.
Lucanus 177.
Luciola 214.
Ludibrius 1δ8.
Ludius 22¹8.
Ludius 209.
Luperus 374.
Lychnifugus 31.
Lycoperdina 149.
Lyctopholis 233.
Lyctus 233.
Lydus 263.

Lygistopterus 213. ¹

Lymantor 337.
Lymexylon 228.
Lyphia 249.
Lyperophorus 35.
Lyperosomus 33.

