Cantharidae. 22⁴1·

Nourricheli Lap. Silb. Rv. 36. 29 Ῑ.
transfuga Kiesw. B. 1859. 58
v. palliatus Baudi Peyr. 166
postremus Abeille Sic. 1882. 146 Si.
Ragusae Abeille R. 1883. 55

Ο m ph al ius Abeille.
haeres Ablle. R. 1883. 31 Gr.

   
   
  
   
   
  
   
  
   

malachias
Fabricius

Pelochrus fus 01iv. Peyr. 87 Gaan.

Rey. coccineus Waltl Peyr. 47 Τ.
pallidulus Er. Peyr. 156 Ga.m.Lu. judqx Ablle· R· 1335· 7 Baku-
pallidus Abeiue Sic. 1882. 146 Hi. versncolqr Fald· Pexf· 86 Ca·
brevicellis Abeille R. 1885. 145 Ca. <5¹ 11180101· 3811111

v, vmdlbams Rem.. D. 1890. 168Ara-x.

Axinommus υ scutellaris Er. Peyr. 65 Ga.Hu.

' Motsclndgkffi Faustj Ablle. R. 1885. 7 ἡ Ca.

A d e n o p h 0 r u κ Thomu. 11888118 ᾼἙΜΙΞ. Ῑξῐ18ἓο.138788 427 Aaegat.

peninsularis Abne. A. 1881. 112 Hac. ζζ ξᾞξᾎῗζε Ῑξζὴῗζῖ ,ζ c. ‘ 02]

. insularis Ablle· A· 1881· 113 C· Faldermanni Fam. Rttr. w. 85. 228 Ca.
”’” ruficollis oliv. Peyr. 130 Ε. ῼ ornatus Fald· Peyr. 70

rubricollis Marsh. Eut. Brit. 306 carnifex [ΑΨ. Er· Peyr· 74 T.G›·.

nigrifial'fli? Abne- R· 1885· 10 LJ‘· stolatus Muls. Op. VI. 168 R.m.
long¹00m18 Klesw· Febr-129 ⁵5²· suturellus Kiesw. B. 1859.31 Cret.

mfithoraxffiesw.13.1859.59 Mariae Ablle. R. 1885. 6 T.
pulicariusF ΡΨ· 131 fiand-b· rubidus Er Peyr. 73 aassflu.
marginalis Lap Peyr 133 Ε· fallax Stmbing Stett.1854.198 G b

ῼ8111Ὑ8011181118 Brebisson gneus L Pe„ 32 Ε
trlsstlS ΡΘῙῚἿΒ P “5¹'- 132 H2· angustatus Motsch. Etud. 1853. 32 Ca.

brevicornis Kr. Peyr. 134 Hi. fucatus P031· 58

tristiculus Kr. B. 1866. 267 Hi. macer Κίων... ιρὰ, 1373⁸ 203 (ja,
ἶ) carinifrons Baudi Peyr. 95 Ca.

cerapheles Oberthiiri Uhagon An. Esp. 79. 209 Hi.

Rey. sardous Er. Peyr. 50 Sss'.

D ia p h 0 n u ⁸ Ray. marginellus Ol. Peyr. 88 E.md.m.

bispinosus Curt. Brit. Ent.11. 167
entipennis Lap. Silbm.Rv.36 28 Ga.
coeruleus Er. Peyr. 97 Lu.Hi.
v. limbifer Kiesw. Peyr. 97 Ga.m.Hi.
9 hilaris Rosh. Thier. And. 150
semilimbatus Fairm. A. 1862. 550

lateplagiatus Fairm. Peyr. 126 Gamz.
ruficollis F. Ent. Syst. I. 223 GaG.
terminatus Μ811811.Ρ8)11·. 125 Ca.
festivus Redtb. Quaed. G. 14 Gr.

Anthooomus

mon- ⁰ 1²55
O οἱ 1 d u ε Mula. dentifrons Er. Peyr.y43 Ga. m. I.

rufus Herbst Fiissl. A. V. 108 δ ’ Ε.
.3811ς11111018111118 F. Peyr. 114
cardinalis Ablle. A. 1881. 111 Ascrae-h.

dilatieornis Germ. Peyr. 44 E. md. m.
lusitanieus Er. Peyr. 77 Lu.Hi.Si.
v. australis Muls, C. Fr. 67. 93 Gaan.

miniatus Kolen. Peyr. 116 Ca. ..bipustulatus L. Peyr. 79 E.
senatus Solsky Hor. IV. 91 Rau. v. aetolieus Kiesw. Β. 1866. 264 Gr.
›vv-*equestris F. Peyr. 118 Ε. vittatus Μ811 Ablle. R. 1883. 53 Ca.
v. dealbatus Kr. D. 1875. 420 A. 1808118018Κ18811.Ι1811.1878210 Ca.

v. humeralis Moraw. Peyr. 118 Rau. graecus Kr. Peyr. 76 Gr. T. R. m.
“fasciatus L. Peyr. 121 Ε. ⁴? Ω submarginatus Motsch. Etud.11.31

v. regalis Charp. Peyr. 121
fenestratusLinderPeyr.l22 H2†.P.Ga.m.
flavicrus Ablle. R. 1883. 30 Caspi.

Qfallaciosus Baudi Β. 1871. 64
assimilis Baudi Peyr. 50 T. Ca.
labiatus Brull. Peyr. 61 Gr.

