Mylabridae. 333

cana Germ. Ins. 183 Su.
unicolor Oliv. Ent. 4. 79
debilis Gyll. S. 1. 53 G.E.m.
nuda All. 1. c. 114 Em.
marginalis F. Baudi D. 1887 . 74 Emd.
marginella F. Eut. Syst. 2. 3711 Ca.
118118 Germ. Ins. 182 E.md.m.
murina Boh. S. 5. 110 E.md.m.
alni FahrS. l. e. 113
nigritarsis Fahrs, 113
calabrensis Blanch. A’. 1814. 82
v. sordida Baudi D. 1887. 76 S.
annulicornis All. A. B. 1868. 107 T.Gr.
magnicornis Kraatz B. 1869. 332 Ι.
poecilus Germ. Ins. 180 D. I. T.
decora Boh. S. 5. 47 Bm.
dispar Germ. S. 1. 45 Eandm.
v. palliata Baudi D. 1887. 78
v. albescens Allard 1.‹·,. 112
v. braccata Gylth. 1. 45
bimaculata Oliv. Eut. 4. 79. 18 E.mcl.m.
variegata Germ. Ins. 181
v. dispergam. Gyll. S. 1. 46
varia Oliv. 1. e. 79. 18
inspergata Gyn. S. 1. 48
galegae Gyllh. 8. 1. 50
v. magnicornis Knst. 2. 36 D. T.Gr.
Pv. femoralis Gyll. Baudi D. 1887. 61
v. 1111ν10011118Μο18811.Β.Μ.18734215

Ga.G.E.m.

gaiegae Rey l. c. 9
V. tarsalis Gyllh. S. 1. 49
republicana J ek. Ins. Saund. 10 Cor-fu
Martinezi Allard A. Β. 1868. 112 Hi.

‚‚ imbricornis Panz Faun. 25. 24E.md.m.

fulviventris Blanch. Α’. 1844. 82
galegae Rossi Mant. App. 82
tibialis Boh. S. 5. 68 Ean.
lubrica Gyll. S. 5. 46 Hi.
tibiella Gyllh. S. 1. 54 Ga.I.Gr.
pauper Bohem. S. 5. 69 E.md.m.

v. corsica Baudi D. 1890. 344

anxia Fahrs. S. 5. 72 Ga.E.m.

pygmaea Boh. S. 1. 80 Eandm.
v. perparvula Boh. S. 5. 68

sericata Germ. Ins. 184 Em.

minima Blanch. A’ 1814. 84
v. antennalis Gyllh. S. 1. 82
carinata Gyll. S. 1. 81 Rm.
foveolata Gyllh. 1. e. Em.
costata Blanch. A’. 1814. 81 E.m.
concolor Blanch. l. c.
ῼ misera FahrS. S. 5. 70
sardoa Motsch. Β. M. 1873. 4. 218
v. igniarium A11.A.B.1868.106G›·.Cret.

grandieornis Blanch. A’. 1844. 83
Ω oblonga Blanch. l. c. 84
ovalis Blanch. All. 106 Ι.
trifolii Motsch. l. e. 235 ><G.Carn.
villosa F. Ent. S. 2. 373 Ε.
cisti Payk. F aun. S. 3. 159
atra Marsh. Ent. 236
v. pubescens Germ. Ins. 184
obscuricornis Blanch. 1. c. 82
’2188111818 Oliv. Baudi D. 1887. 462
Mulsanti Bris. Gren. Cat. 50 Ean.
seminaria Oliv. Rey ·

 

insitiva Motsch. B. M. 1873. 4. 241 Ca.
pachyeerus Motsch. 242 Ca.

campa-nulata Motsch. 242 Ca.
venustula Motsch. 243 Ca.
incurvata Motseh. 243 Ca.
septentrionalis Motseh. 240 ΕΙ).
pinetorum Motsch. 210 ΕΙ).
forticornis Motsch. 217 U.
rubrimana Motsch. 217 Ca.
silacialis Motseh. 226 Ca.
autumnalis Motseh. 226 Ca.
vitticollis Motseh. 214 Ca.
aestuosa Motsch. 214 R.m.or.
nugaria Motseh. 215 Cri.
planetiea Motseh. 215 Rm.
femoralis Motsch. 215 Ca.
incanescens Motseh. 216 Creta
surata Motseh. 233 T.
infecta Motsch. 231 Creta
halimodendri Motseh. ‘209 Ca.
rostrata Motseh. 232 Τ.
antennaria Motsch. 232 A.
myobromae Motsch. 212 Cri.

maculosa Motsch. 212 Tislis
diversicornis Motseh. 213 Daqhestan

ruficornis Motseh. 213 Kar-abay
delicatula Motsch. 211 Tiflis
tarda Motseh. 219 Ca.
grisea Motsch. 219 Ca.
cribrieollis Motsch. 236 Hi.
gilvipes Motsch. 238 Ham.
pulverulenta Motsch. 218 ΑΒ.
conica Motsch. 219 R.m.

albomaeulata Graells Memm. 58. 78 Hi.

Kytorrhinus Fischer.

4-plagiata Motseh. B. M. 1839. 57 Rm.
v, luteipennis Baudi D. 1890. 344
immixta Motsch. B. M. 1873. 4. 208 Ca.

