Oedemeridae. ’ 269

   
   
   
    
    
  

Αέοιθνιι caucasica Kolen. B.M. 1847. I. 142
Schmidt. tristis Schmidt T. 15 Ga.A.Ca.
Iechnomora Steph. pars. rufofemoraia Germ. Τ. 16 LD.

semiflava Reitt. D. 1891. 31 Arax. 1em0rata Brull· Mor.111. 227 Gr.

-- sanguinicollis F. T. 10 Emdm.
xanthoderes Male. T. 10 Ga.m.Si.
haemorrhoidalis Schmidt T. 10 T.Se.‘.

brevicornis Schmidt Mon. 78 Rau.
immunda Reitt.·D. 1885. 386 Ca.

cinerascens pand, Τ, 10 Gap, unicolor Schmidt T. 16 Leaffl.

vffioerulea L. T· 10 E]⁰ nObiliss SCOD. T. 16 ΕΛῚῑᾱΛη.
Reitteri Ganglb, Τ, 10 Cam.. coeruIeaL. Syst. nat. ed. 12. 642

atrata Schmidt T. 16 Ga.H.I.b.

opsimea rostralis Reitt. D. 1885. 386 Cama

Miller. ο» flavipes F. T. 16 Ε.

quadrinervosa Reiche A. 1862. 296 C. annulata Germ-flustssssaffis) &LA-I·

ventralis Miner T. 11 oro. barbara E· T· 1¹ Ean.

croceicollis Gyll. T. 17 G.Ga.Su.

(nmmum-a v. sarmatica Moraw. T. 17 ‘R

ΜΡΝ· ,ἓῇἳὲέἓῖἓὲὴῗ ἢὲ2·544 ΘΥἜ

femorata F. ’ῙΓἹΪΙΥΙ0 p ⁸ Fabr. E.md.' lurida Mars-h· T· ¹8 Ε·

ῼ calopoides Grm.Reis.Dalm.‘325 Τ. (ἎἮΑΒΞῙΡΘει Ablle· T· 18 Gr.

 

v. purpureocoerulea Ggl. W. 1882.137
flavicans Fairm. T. 11 Gr. T.

murinipennis sz. B. 61.251.Τ.11 Cr .

quadrinervosa LatrHist. 1111804. 12 Ga.
augusticollis Costa T. 18 Ι.
pusilla Costa T. 18 Si.

oedemera
Οῑίωῖθν, chrysantum
basalis Kust. T. 12 Helm. Schmidt.
melgtgggzaytgaazssfiltzeffl ‚1312346345 Si. viridissimaffiageila.1583: 266.) Ε. Δ
ῼ maculiveutris Costa Fn.Nap.54.24 planiceps Kiesw. ibid. Ca.
brevipennis Gglb. T. 12 Rumel. variipes Kiesw. ibid. Gr.
...a ›podagrariae L. T. 13 E. superba Reitt. ibid. And.Lu.
v, sericans Muls.Heyd.W.1883.216Ga. viridis Schmidtibid. Ε.
v. incerta Muls. Heyd. W. 1888. 216
v. obscura Gglb. T. 13 Ca. Pr⁰b9⁸⁰¹²
penicillata Schmidt T. 13 Tar. Schwdt·
Schmidti Gemm. T. 13 Ean. virens F. (Callidium) Eut. Syst. Ι. 2. 338
ventralis Schmidt Mon. 55 viridana Schmidt T. 19 GaJ. Τ.
brevicollis Schmidt T. 14 S.Si. unicolor Kust. T. 19 Hi.
v. tibialis Luc. T. 14 Si. plumbea Suffr. Revis. 169
brevicollis Costa Fn. N apol. 17 incana Schmidt T. 19 Τ.
simplex L. T. 14 GmHJ. fucata Fald. Fn. trnsc. Π, 139 Ca. κ
flavimana Schmidt Mon. 57 Lu. cinerea Motsch. T. 20 R-m.
similis Schmidt T. 14 Ι. T.Gr. cretica Fairm. T. 20 Creta

 

ventralis Mfinctr. Cat.rais.32.2l2 Ca. ζ ‚ ι α
Menetrieffl Fald. Fn. tr. 37. 144 C h 1 ¹2 0 n a Schmldt·

 

...a flavescens L. Syst. Nat. ed. 12. 642 Ε. Sieversi Kiesw. Τ.20 Ca.
femorata Ganglb. T. 14 connexa F. T. 20 HazLu.
flavipennis Schmidt T. 14 T.And. variegata Germ. Ins. Spec.nov.167 S.
subulata Oliv. T. 15 Emdmz. suturalis oliv. Encycl. VIII. 446 Hi.
m marginata F. Eut. Syst. Suppl. 155 ornata Kiist. T. 20
v. vittata Friv. T. 15 Humz. strigilata Suffr. Rev. 170
lateralis Schmidt T. 15 Ga.I.R. ὶ Ganglbaueri Reitt. D. 1889. 39 Aram.

cyanescens Schmidt T. 16 DJ. .

