 

328 Cuxculionidae.
orbitale Boh. S. 5. 434 violaceum Gyu, Ins, 3. 50
compactum Desbr. Sch. M. 1867. 218Θῑα. rumicis Kirby Mon. 9. 67
lanigerum Gemm. Col. H. 8. 123 spartii Kirby Mon. 65
lanuginosum Wnck. 236 laevithorax Gyll. S. 1. 288
juniperi Boh. Wnck. 237 Ga.H.I. cognatum Hochh. Wnek. 258 ΒΜ.
Marqueti Wnck. 240 Ca. ffine Kirby Wnck. 259 Br.Ga.G.E.b.
reflexum Gyll. S. 1. 290 Lea. talpa Desbr. Sch. M. 1870. 185 Rau.
*wlivescerum Gyll. Wnck. 239 GaG. curtirostre Germ. Mon. 2. 230 Etmdh.
translatitium Gyll. S. 5. 427 -- humile Germ. Wnck. 260
„waltoni Steph. Wnck. 240 Br.Ga.G. brevirostre Gyll. Ins, 3. 52
Curtisi Boh. S. 5. 430 plebejum Steph. Man. 254
aeneomicans Wnck. 242 Ga.m. aquilinum Boh. Wnck. 252
fallax Wenck. 242 G.Ga.m.I. v, sibiricum Bohem. Wnck. 261 Bon.
ὓ Lemoroi Bris. Bedel Fn. 380 Ga.
&miniatum Germ. Wnck. 243 Ε. ΜᾶΓΒΘΠῙῘ Wenssk· 261 Hi·
distincticolle Desbr. Sch.M. 70. 197 Hi. ·⁸¹mum Germ· Wnck· 262 E-md-I·b·
- · frumentarium L. Wnck. 245 E. —
haematodes Kirby Bedel F n. 383 Fausti Desbr· 9 A,- 1339· 33 Ca·
'' cruentatum Walton Wnck. 244 E.occ. bipartirostre Desbr· (ἓ 1· (3. 125„-
“ rubens steph. Wnek. 246 Su.E.md. distans Dpsbr· 1· Ο. Rm.
sangnineum Deg· Wssssk· 246 Eand. Ῥ parpanense Riihl Ins.Welt 85. 100 Hu.
‘X‘
mmalvae F. Wnck. 247 E.md.m. ⁸ ·
flavescens Villa Suppl. 49 R h γ n c h Ι t Ι n a.
&A «κ- ’ υεκῑποοὶιετκ, Abeille 5. 1868.
limonii Kirby Wnck. 248 E.occ.
”artemisiae Moraw. Wnck. 167 Bm. Auletes
*³*- Chevrolati Gyll. Wnck. 249 E.occ. Schb‘nherr.
v. carbonariumEverts'l‘ijdsehr.79.6OH tubicen Boh. 1333er 395 Em·
·‘·'*··brevirostre Herbst Wnck. 250 E md. meridionalis Duv· Gen· 8
interstitiale Boh. S. 5. 443
pedicellare Thoms Sk. 7. 78 Su. A ule t o b i u s Desbr.
*ffl-sediGerm- Wnck· 251„ Effld· basilaris G511.Desbr.400 ΕΜ.
tum¹d¹⁰⁰lle BaCh Kafffl'f· 2· 201 nigrocyaneus Waltl Isis 1839. 222
tenellufnSahlensFenn 2.18.Sd1.738F. Tessonj Muls· A· Lyon 1367· 407
sedQGYn· 1¹¹³· 4· 5⁴5 politus Seni Desbr. 402 Ean.
·med1anum Thoms· Sk 7· 48 Su· ilicis Gen& M. Torin 1839. 76
⁴ aemulare Germ. Wnck. 253 G.Ga. Emgej Stierl· M· Sch- 1838· 60 Gr·
v. pulchellum Mill.W.]Monat. 57. 15 A. pubescens Kiesw· Desbr· 404 Hi.
con-sors Deqbr- Op· 31 0· cisticola Fairm. A’. 1859. 163 eam.
hellanthemn ‚Bed A’· ¹887· ¹54 Ga· subplumbeus Chevr. Rev. 1860. 129
ἫὟῙΟῙᾶθθῦῃῑ ΚῙΥῙΨ Wffl‘k· 254 Ε· maculipennis Duv. Desbr. 405 S.Si.
cyaneum 011v. Ent. 5. 81. 32 v· concolor Desbr· 1· ρ.
V· alpinum Wfflfflk· ¹· θ· Alpes Beckeri Desbr. A'. 1875. 187 R.m.or.

Ἢ 11ΥᾶΥο18Ρᾶ1ᾈί Kirby Wnck. 255E.marit. constrictus Reitt· D· 1891· 31 Arax-
coerulelpenne Steph. Man. 255

externepunctatum Desbr. Op. 30 Rau. Rh ‚hit
laticeps Desbr. Seh. M. 1870. 205 U. 3⁸2¹* ,d ‚0⁵
neapolitanumDsbr.Sch.M.1870.2001.m. ⁶ ’Μ ‘³⁷-
semicyaneum Rey Wnck. 257 E.occ. Β ⁶ Ρ ⁰ ἶ ⁸ ¹² ⁸ ⁸⁸¹¹¹⁰¹¹⁰¹¹⁶·
burdigalense Wnck. 256 Em. 0⁰0¹101¹h¹uus 'rhum-⁴1. (pars)
*⁴* aterrimum L. Kirb. Mon. 9. 60 Ε. betulae L. Desbr. 378 Ε.
ἡ... marchicum Herbst Wnck. 258 alni Mull. Z. Dan. 91

