Staphylinidae. 117

obscurus Epp. R. VIII. 208 C'a.
nitens Fauv. Fg. ΙΙΙ. 137 Ga.

οοὴῐιὲομὶιίιιιι
ey.

Aneyrophorus KraatZ.

flexuosus Fairm. Fn. Fr. 614 Ga.P.
biimpressus Mfikl. B. M. 1852. 319 Ρ.

Rosenhaueri Kieseffw. st. 1850. 220 Ti.
longipennis Fairm. Fn. Fr. 614 G.A.
§praepositus Rey ΒΓ.1879.370 GaJ.
aureus Fauv. Fg.111. 142 GaGBrC.
oblitus Rey ΒΓ. 1879. 364 Ρ.Ι Η.

omalinus Er. Gen. 502 Ε.
venustulus Rosh. And. 84 Hi.
parvulus Epp. Led. 177 Ca.

angustatus Er. Genik503 G.1.

filum Fauv. Fg. 111. Cat. IX. Lec.B0h.

emarginatus FaqugHLM 1Hi.Gr.Ca.
Rosenhaueri Rey ΒΓ. 1879. 358 Ga.

Pholfflus
Rey.
Euphanias Fairm.
insignis Rey S. Liun. 1856. 9 Gam.
insignicornis Fairm. Fn. Fr. 657

squamiger Rey Op. VH. 7

Gompsoehssus
Kraatz.
Planeustomus nuval.
. cephalotes Er. Gen. 817 Gr.
procerus Epp.W.1880. 211 D.
miles Scriba B. 1868. 158 Ι.

palpalis Er. Mk. 60} ΕΛηεΖλ).
flavicollis Fauv. Fg. ΠΙ. 129 Βεῑρβά.
curtaeessniq Faug.f illi3id.1 388.AE {VSI} Hi.
eleganzuffi C1233 1.‘D.‘11. 896
filiformis Qnedf. B. 1882. 183
Rosti Reitt. D. 1884. 105

Cret.
And.

Insdon.

‘Heydeni Epp. D. 1584. 413 Hu.Cro,R.
Kahri Kr. Ι. D. 11. 897 D. Tr.R.m.
macellus Kr. Heyd. Sp. 85 Hi. Ga.

Gopropbssides
Aerognathus

. Erichson.
mandibularis Gyll. 1. S. lV. 468 Emd.

copi-ophilus
Latreille.

striatulus F. Eut. Syst. 1. 2. Χ529ΕΛη«1.ὂ.

Zonoptilus Motsch.

Sehnberti Motsch. Sehrenek 60. 120 R.
piceus Solsky Hor. 111. 88 R.m.Ha.A.
lateralis Fauv. Fg. III. Cat. VIII R.m.
pennifer Solsky Hor. 111. 86
pennifer Motscb. B. Μ.1865.39 0‹1.R.m.

Sym-omium
Curti&

aeneum Mun. Germ. Mg. IV.216 E. mdh.

Deleaster
Erichson.
dichrous Grav. Mier. 188 Ε.ηιᾱ.ηι.
V. Leachi Curt. ΒΓ. Ent. VII. 303

adustus Kast. K. Ε. 7. 48
ν. Eriehsoni Hochh. B. M.1851.57 Ca.

Omalini.

Anthophagus
Gravenhorst.

bicornis Bloek Plauen 11 3 Mt.E.
armiger Grav. Micr. 122 ν
ν. nivalis Rey ΒΓ. 1880. 15 Sab.

v, marginicollis Epp. D. 1889181 Cro.
v, nigrinus Epp. ibid. H.
fortiam-nis Kiesw. St. 1846. 21 H.G.A.
sudetieus Kiesw. ibid. 22 Sud.Cp.Alp.
aeneieollis Fauv. Fg.111. Suppl. 13 Ga.
alpinus F. Ent. Syst.1. 2. 526 Ε.ητά.ὂ.

pyrenaeus Bris. Cat. Gren. 41 Ρ.
spectabilis Heer H.*197 H.G.Ga.

pieipennis Gredl. Tir. 466 Τι’.
mutiens Kiesw. It. 1850. 221 P.
apenninus Baudi B. 1869. 401 I

abbreviatus F. It. Norv. 263 E.md.b.
caraboides Er. Mk. 614
gracilis Heer H 573
obscmiceps Motsch. B. M. 1860. 551
faseifer Reitt. W. VII. 150

melanocephalus Heer H. 195 Alp.

fallax Kiesw. St. 1848. 326 Ga.G.H.A.

carinthiaeus Rey ΒΓ. 1880. 37 Car.

omalinus Zett. Lapss). 1. 46 Su.R.Alp.
arpedinus Hoehh.B.M. 1849. 186 Ca.
alpestris Heer H. 196 Alp.E.md.

