Cantharidae. 219

fulvitarsis Baudi B. 1871. 120 C.c1 v. saginatus Ktist. lias. E. 49. 18 S.
concolor Ahr. Kiesw. I D. 578 G. Su. nitidus Kfist. Peyr. 213 Ι.
pectinatus (3511. Schh. Syn. Ι. 3 Ap. apiculis Kiesw. Pcyr. 215 GrJ.

   

ater Audouin A. nat. H. 459 Ga.

v. longulus Kicsw Β. 1859. 159 Creta
funebris Reitt. D. 1884. 79 Gr.
fulvicornisKiesw. B. 1859. 159 Gr.

Philoctetes Abeille R. 1885. 13 Ca.
concolor F. Pe3'r. 216 θα.(ι’.Ε.φιι.Οα.
nigripesKolen. Peyr. 280
Off furcatipennis Villa Com. Col. 17

fulvicollis Audouin Brg. Fg. 85. 95 D. docilis Kiesw. Pcyr. 217 ὓαΛη.
venustus Gucr. Ic. rcgn. 48 Ga. hamifer Kiesw. B. 1865. 387 Him.
amabilis Schauf. Ab. 1870. 171 Bal. „pallipes Oliv. Peyr. 218 Ga.He’.A.
The, (hias ¹ grandicollis Kiesw. A. 1851. 620 Τ.

Motsczulsffi varipes Baudi B. 1871. 128 LS.

s· plumbeomicans Gooze E.

contractus Mot. B. Μ.39.76 Ca. Asc-ach. Wflavjpes Payk· Peyr· 219

pallipes Er. Mon. 120
madidus Kiesw. Peyr. 220 Τί.
thol-aciens Moraw. Pe3‘r. 222 Hm.

Malachiini.

(Peyron Ab. 1877.Xv.)

Atelestus colotes

E⁷²⁶²²⁴⁸⁰²²· Erfclcson.
brevipennis Lap. Peyn 230 Ga m.
hemipterus Er. Ent Mon. 123

ErichsoniKfist. Pe3 r. 229 D.

(Antidipnis W'oll. Homoeodipnis Duv.)

maculatus Lap. Peyr. 264 E.
trinotatus Er. Mon. 130

Pel· agalloi Pel'l'iS Peyr. 231 GaJn. saturans Motseh· Etud· II· 56
Troglops pulchellus Baudi B. 1871. 128
Ere-cmm· Hampel Redtb. Peyr. 265 A..
verticalis Er. Peyr. 237 112³. Obsffiffgssffgipffiyffiaziffl. V· 136 Dffl
capuam} Er· Peyr· 24⁰ Hi· Lu ni ·i ennisMots.Kiist. Kaf. E. 13. 18
⁰⁰¹⁹S¹⁶¹²¹³ Perus A·1864·290 C· 5110ῗί ennis Kiesw. B 1859. 32 He‘.
⁸¹¹0 Er· Ρ ‘³³‘ 241 Ga· 1 b· 0· S· Kiess'enwetlt'eri Abeine A. 1890 Ranffl.

impressifrons Ponza M. A .T. 1805. 76
cephalotes oliv. Peyr. 242 Ga.G.I.
Dufomi Petris A. Ly on IV. 128

corniger Kiesw. I. D). IV. 729

maculatus Kiesw. B. 1864. 387
galbula Kiesw. B. 1864. 387 Rau.

flavomaculatus Beck =
Uhagoni Abeille R. 1890. 49 Halo.

bicornis Costa Asp. I. 103 1. Javfflj Dav, Peyn 250 Gelan.
9 cruentus KffiSW· Ῑ· ⁰ 613 v. ru fithorax Duv. Gen. Col. 111. 706
..2222- albmans L· Ρθὶΐ· 236 Ε· punct-‚atus Er. Peyr. 253 Ga.oc.E.m.

angulatus F. Eut. Syst.1. 223
diminutus Abeille R. 1885. 14Ga.A.Gr.
albicans auct.

rubripes Duv. A. 1852. 707

marginatps Waltl Peyr. 215 Hans, llgp'lffebfflessfb
margunalis Er. Kicsw. Mon. 128 ‘stemmate' ·
ΕΞ aterrimus All. Ab. V. 467 Α 1 Ι 0 g y n e Β Abeffle·
brevis Er. Peyr. 246 S. , ¹
nigripes Waltl Reis. Sp. II. 60 He. Sssmssus ΕῙῙ· Ρ ‘³5 Γ· 306 Gr·
ῼ glaber Kiesw 31865 371 ῼ (101’(11(101115ο chsw. B. 1859. 33
punctulatus Abeine R. 1885. 16 Hi. ὅ ΙΙ06198111Ηῦ ΚΜ· Β· M ¹33²· ¹⁰⁰
nigripes Peyr. 247 H 3 p e b a e u 3 in Sp·
(ἎΙΨὊΡΙΙΒ h3 pocr ita Abeille A 1890 Hi-
E2'20h80n· *flavipes F. Pe3.r 197 Gir-GB-
rotundatus Er. Peyr. 211 HAS. productus oliv, Eut. Π. 27
multicaudis Kiesw. Peyr. 212 Hi. praeustus F. Ent. Syst. 1. 224

