340 Cerambycidae.
timida Scopol. Ent. Carn. 53 (v.) vidua Muls. Long. ed. l. 242

(v.) bimaculata Schh. Syn. III. 489 (V.)thalassffi1alSclhrank Enum. Ins. 160*
nupta u s. . e.
Brachyta aemula Mannh. B. M. 1352ἔ 306
Fal-rmaire· rufieollis Solsky Hor. VlI. 402
P'nchyta. Mulsant excellens Brancsik T. 34 Ta tra
baleanica. Hampe T. 35 Bane. Cortodera
variabilis Gebl. T. 35 · Ural M l* ἡ
interrogationis L. T. 35 Alp.E.b. ⁵ ι’ bant·
(v.) 12-maculata F. Spec, Ins, Ι. 248 , nemer W· ¹⁸⁰⁰· ²43·
mssica Herbgt FfiSSL Arch, v· 102 humeralis· Schall. T. 30.Reitt. 243 Eand.
(v.) curvilineata Muls. T. 35 “ quffldl'lguttatst F· Mant· I· 159
(v.) flavonotata Muls, Long. ed. 1. 239 SP¹I¹OS¹¹J⁰⁴ MUlS: LOflg· ed· l· 290
(v.) marginella F. Ent. Syst. Ι. 2. 346 V· suturam F· ΗΘΜ· 243
(v,) bimaculata Μῃιὸ, 1, ρ, 240 femorata F. T. 31. Reitt. 243 Eand.
(v) ebenina Muls, 1, ρ, 239 monticola Abeille A. 1870. 88
borealis Gyll. T. 34 Al1>.E.b. (v·)sutqrifer=3Reiqt.2513
· - v. picta Makl. B. M. 1845. 549 F. (v.) flav1penn1s Re1tt.1bid.
clathrata F. T. 34 AlpCp. ÷÷

semicinctaDrap·An-phys-Brux·1·52 pumila Ganglb. T. 32. Reitt. 244 Ca.

V· Reticulata F· Ent- SYSt· suppl· 153 holosericea 1⁴¹. Τ, 31. Reitt. l. c. Hu.A.
Slgnata Panz. Fn. Germ. 1. 8. 13 Stareki Rem· 244

v· brunnipes Muls· 1100810· 1· {38 Frivaldszkyi ΚΓ. Τ. 31. Reitt. 24ῗῖἷζῖῗῗζ
mgrescens Gredl· C· H· ΧῙ· ‘4 circassica Reitt. 245 Οα.οεε.
(v.) obscuripes Reitt. 1. c.
Amnaeops umbripennis Reitt. ibid. Artax.
Leconte‚ Ganylbauer. flavimana walt-l T. 32. Reitt. 245 T.
⁸ , ἢ (v.) rufipes ΚΓ. 1b1d.
praten818 Laich. T. 03 Eandh. fulvjpes Rem· 245
str1g1¹aPa F· Ent- Syst· Ι· 2· 341 colchica Reitt. 246 621.wa
(v-)sutura1¹s Muls· Long- 1· 246 (v.)0rdubadensis Reitt. ibid. Arax.
ustuiatd Motsch. Schrenck 1860.148 (w) rutiljpes Rem· ibid· Arax-
septentrlpms ThomS. T. 33 Es). (w) pygjdialjs ΗΘΜ, ibid⁸ Arm·
margmaffia N apavet. Handl· XV· 271 confusa Reitt. W. 1891 Schalbus-Dayh
v. siinploniea Stnerl. M. Schw. V. 550 alpina Μρῃ, Τ, 31, Rem, 246 Ca·
1ΠᾶΐὲωᾶῬᾶ F· T· ‚33 E·b·G·A· tibialis Mars. Ab. XIV. nouv. 103
(ν.) spadicea Schilsky D. 1888. 189 Beckeri Desbr· Op· Ι, 51
smaragdula ,F- T· 33 EJ’· miesenwetteri ΚΥ. i. 1.
smaranga N aez- 1· 0· xm. 17 3 discolor Fairm. T. 31. Reitt. 246 Gr.
(V·) m0r¹0 F· Ent- SYSt· Ῑ· 2· 349 , pseudomophlus Reitt. ibid. Arax.
D in o p t e r a Mulsant. Pidonia
collaris L. T. 33 Ε. Μηῑδαηι,
carnem? sebrank Fu· bom· 696 lurida F. T. 32 E.md.mont
rufieolhs Degeer InS. V. 143 ·

suturalis Oliv. IV. 73

v· nigricollis Muls· 1⁴011310· ¹· 24⁷ v. Ganglbaueri ormay w. 1888.168

Gom-otas F a l l a o i a Mulsant.
C a r ᾗθξῖῦῖζιοιὶεαυι. elegsslllls 'Fahd‘ {1 3¹2 Α L Ga·
virginea L. T. 34 ’ Εηηάλ). Ledgdssi) Κιῗ Βῖι 1887 9 2³83n 1863. 180
violacea Deg. Ins. V. 144 (v.) mingrelica ΚΓ. ibid. 279 ¹

1⁶ ,
,
»

