190

4-punctata 01. Encycl. VH. 20 Lu.Hi.
vagans Ει. Gng lb. 243
ῼ profuga Er. 617

devota Ross1 Gnglb 244 LHi.
villosa Blancb.Cat.C.E.50.184 Gam.
v. apicalis Muls. Gnglb. l. c.
v. versicolor Muls. Gnglb. l. c.
ausoniaEr. Gnglb. 245 Ga.m.].
v. sicula Gnglb. 1. c. Si.
vitisF. Gnglb. 246
holosericea mig?- Mag. IV. 80 Em.
ιι. triam ῚΙι1ιι1·, G-r.
[ιι. ιιιιιι ,ιι] ]ιι ·ιιιι ΙιΙ ,·ιιιι-ι, 1983. 286Hu. m.
Ίιιιιιιι1ιιιι11ιιι”.·,ι“ι,-·.ι”] ιι ,Ιιζι l). 1888. 185
[ικιιι sign ι]ι,ι],ι]·-ιι ,1ιι1.ι logui.
ι’·,ι-ἷ] *vali-milis ιιι ..ιιιΙιῑι ιιι 1..Ι c.
(ιι.1ιιιιι“·ιιι111,ι.ι

us ιιι ιιι] ιιιιιιιι ιι, ιιι ιιξ11ι, 246 T.
Ξιιιιιιιι Er. vagu-,211⁴ Hu.I.b.T.
8]ι1ιιιιι1ιι1ιιῖ·ι1ιίιιιιι ιιῖ ιιιςιιι. ’,·ι-17 Ca.

ιιι, 11ιι.·ιι1ι·,ιιιιιι.1ι.“ι·, lingna. 248 R.m.
ιιιιῑιιιιι, ιιιιιςιιιῑτ ιιιιιιιιι. ιιιιιιι· E.

Fris-azbi F. ιιιιιι.. 1,·3ιιι.37
Ειιιιιι ιιιιιιι, ιι, ιιι, ιι, ιιιο
duh ιιι Em · ιι.Ι]
(v. ) coerulescens Schilsky D. 1888. 184
(v) pygidialis Schsssky 1 c.
(v.) bicolor Schllsky 1 c.
(v. ) virescens Schilsky 1. c.
(v. ) marginata Schilsky l. c.
(v. ) humeralis Sobilskyl. c. 185
(Υ.ι)ιι]ιι..ι ιΙιιι rlnlsltyl. o.
v, merulos. ιιιιιιιιι ιιιι Oliv. Eut. Ι. 5. 36
bl ιιιιιιῗιιιιιι ιιιιῗῒι ἕξω, ΕῙ. Πὲεέ) L
0 t ιιιι ·ιι ι· mg a
v, υι ιιιιιι. olli.. ἰ illa Gnglb. 248
pedemontana Tourn. Gnglb. 249
(v.) bicolor Schilsky D. 1888.185
(ν.) viridis Schilsky l. c.
(v.) fallax Scbilskyl. c.
(v.) lutescens Schilskyl. c.

pallidiventris Gaut. Ab. XIV. 19 Ca.

 

Phyllopertha
Kirby.
neuter, E. N. 1888. sse—294.

caucasiae Reitt. 290 ’ Aralych
Ganglbaueri Reitt. 291 ?E.m.or.
arenicola Muls. Reitt. 291 Cri.

v, pilosella Reitt. D. 1885. 398 Ca.oc.

·Ι·

hirtella Brull. Reitt. 291 E.m.or.

Hu. Ga A.

Scarabaeidae.

rumeliaca Friv. A’Magyar. 1835.260
campestris Latr. Reitt. 291 Em.
arenaria Brull. Reitt. 292 Gr.

v. senticola Reitt.292
v. Kriiperi Brenske D. 84. 77 Veluchi
lineata F-Reitt. 292 E.m.or.Ca.

lineolata Fisch. Eut. Ross, II. 216

v. nigripennis Reitt. 292 Cam.

horticola L. Reitt. 293 E.b.md.
v. ustulatipennisVillaOOI.E.dupl 3334
v. Perrisi Muls. 500

Anisopua
Serville.

, (neam, ι). 1889. εει-ιιι.

leucaspis Lap. Reitt. 101 Gr.Ca.
hypocrita Burin. Hndb. IV. 1. 218 S.
segetum Hrbst. Reitt. 101 E.
fruticola F. Mant. Ι. 23
rasa Zoubk. B. M. 1833. 324
· velutina Er. 634
v. straminea Brull. Reitt 101 . Em.
v, Zoubkoffi Kryn. Reitt. 101 Caso?

«Ι
scytha Motsch. Reitt. 103 Arax.
campicola Men. Reitt. 103 R.m.
floricola F. Reitt. 103. Hi.
remota Reitt. 103 Eme
baetica Er. Reitt. 103 Lu.And.
clypealis Reitt. 103 Ca.
villosa Goeze Reitt. 104 Edea.
agricola F. Syst. Ent. Ι. 37

simpliciirons Reitt. 104 Ι.
111148118οηί Reitt. 104 Ist.0r0.D.
ῗὲῗέὲῗωῖἶιέιὲξιέἷί 1δὲ 3....ἕῖ

villosa Fald. Fn. tr. Ι. 270

armeniaca Kraatz D. 1883. 19
monticola Er. Reitt. 105 IllJ.
neapolitana Reitt. 105 Lm.
marginata Kr. Reitt. 106 Si.
bromicola Germ. Reitt.106 Ι ll.Pe.
Brenskei Reitt. 106 Bane.
balcanica Reitt. 106 Balk.
pubipennis Blanch. Reitt. 107 Gr.
valida Kr. Reitt. 107 Πᾶν.

pallidipennis Er. 636
limbata Kr. Reitt.107 Ca.
parva Kr. Reitt. 107 R.m.Derbent
agnata Reitt. 107 Talysch‚Araae.
depressa Er. Reitt. 108 Ast.Lu.
lanuginosaEr.Reitt.108NaxosSalonich.

«Ι

austriaca Hrbst. Reitt. 108 A.Hu.Ca.

Gr.D. .

