staphylinidae.

.... formiceticolaMiirkGrm.Zt.IH.213E.md
rugicollis Kr. I. D. 183 A.G.[b.

 

ἶιιῖἶωθοΐὺίἑιῐ 111αὲ1151. {13 ἒξ). 1843. 78 R.
a uscua ann .1›1.

gilvipes Mannh. B. M. 1844. 179
conviva Makl. B. M. 1846. 167
assecla Makl. ibid. 170

nitidula Heer H. ‚319

rufipennis Ile-er H. 321
pallidipennis Mots.B. M. 58. 243 Carn-
flavipes Motsch. Β. Μ. 1860. 581 Bm.
modesta Motsch. ibid. Ca.

ΝἮΞἫᾟ

ἢ Gotschi Hochh. B. M. 1849. 64 Ca.
lugu-epora
Kracttz.
cunctans Er. Mk. 349 G.Ga.D.

curticollisThms.V.A.55.196 'flascas
v. nigripes Thoms. sk. IX. 281 Su.L.

nasygxossa
Kraatz.

prospera Er. Gen. 143 G.Ga.A.Ha.
leporina Kiesw. St. 44. 320 H.F.L.

fl« c. ι ..

Mieroglossa
Kraatz.

Hapxoglossa Kraaiz ol.

gentilis Mark. Germ. Zt. V. 222 Eand.
picipennis Gyll. I. S. IV. 489 Sus.

1 [1. u,

hadrocera Kr. Ι. D. H. 1056 Ca.
taxicornis Rey Br.74.188 Ga.
longicornis Thema sk. X. 317 Su.
pulla Gyll. I. S. IV. 494 E.md.b.
nidicola Fairm. Fn. Fr. 451 Ε md.b.
marginalis Grav. Mon. 161 SuBr.

rufipennis Kr. Ι. D. II. 51 G.G'a.Hu.

Crataraea Thoms.

suturalis Sahlb. Ι. F. 376
praetexta Er. Mk. 361
Steveni Kolen. Mel. III. 9
Wockei Sphueid, St. 1862. 330

Ε.

 

τιιίθεοθηε Motsch. B. M. 1-858. 239 Bav.

-- Ἰ»1115611193 Fbr. Syst. Ent. 266

81

0⁷'Dalt0ni Steph. 111.Β1·. V. 161
laminata 80111116. St. 1846. 245
grandis Heer H. 322 (Hom.)
§Catulinae Wenck. Als. 1866. 126

lurida Motsch. B. M. 1869. 585 R.m.Ca.
cingulata Epp. D. 1889. 164 Τ.
,luteipennis Epp. ibid. 165 T.
Melichari Reitt. D. 1889. 370 D.
adusta Epp. W. 1890 163· Ca.

subtumida Hochh. Β.Μ.1849. 25 Ca.
lucidula Hochh. Β. Μ. 60. 585 Rau Ca.
caucasica Epp. W. 1889. 11 Ca.
erythroptera Grav. Mon. 1 58G.H1·. T. Ca.

ἓν. conviva Epp. Led. 98 Ca.

'A l e o c: h ar a Thoms. Rey.

Reitteri Epp. D. 1885. 197 Bosn.
disssipennis Rey Op. 11. 60 P.Ga.H.Ca.
v. basicornisJekel 001.J ek.73.25 Ti.
lata GraV. Micr. 186 “ Ε.
puncticeps Thoms. Sk. II. 248 Su.
laticornis Kr.1. D.11..88 G.Ga.I.D.Hu.
Oliverii Fauv. B. H. 1868. 60 Hian.
clavicornisRedtbFn.Austr.48.822A.Ga.
solidaHoohh.B.M.49.7 1 R.Ca.Gr.Hi.
Grenieri Fairm. A. 1859. 38 D. T.
spislsicgtgs Εέ). (131811ἔὲ ΑῗὙαΙὲιζ.
ae ey 1). . Ια. t.
leucopyga. ΚΓ. A' 1858. 89
melanocophalaMotsch B.M.60.585R.0a
filum Kr. Β. 1862. 318 G.
salina Fauv. R. IV. 198 Ga.
diversicornis Epp. RaddeCasp.181 Ca.
crassicornisLac.Fn.Par.I.131 Eandan.
lateralis Heer H. 314
rufipennis Er. Gen. 162
sumata-GraV. Micr. 96
curta Sahlb. Ι. F. 400
. morosa Heer H. 588
brevis Heer H. 315 Η.
aurovillosa J ekelCol J ek.73. 1. 37 Malta
cinctipennisMotsch.B.M.58.237 Carn.
brevipennis Grav. Mon. 169 E'.md.l›.

EandJi.

Xenochara Rey.
⁴* puberula Klug. Ins, Mad. 139 Gamzo.

st amu-1 Al⁰⁰0¹¹a¹⁸⁰ vaga Er. Gen. 179 G.A.D.
’ ffi‘m’enhffl‘st· decorata Aub.A. 1850. 311 Hu.
C e 1· a n o t a Stephens.
Hoplouotus Schmidt-Gubul. B a r y o d m a ThomS.
major Fairm. A. 1857. 737 Ga. ¹ bipunetata Ol. Ent. ΙΙΙ. 42 Ε.

ruficornis Grav. Mier. 91 Θ.6’ᾳ.Α.

intricata Mannh. Braeh. 66
0

f

