Curculionidae. 287

suturalis Graells Mem. 58. 145 Hi.

circumcinctus Chevr. T. 60 Hm.
marginellus Graells 1. c. 81 Hi.
scutellaris Seidl. B. 1867. 185
lineolatus Fairm. T. 60 Ham.
aurovittatus Fairm. T. 61 Hi.

cinereus Chevr. T. 61 Hi.

apiculis Chevr. T. 61 Himd.
ephthalmicus Fairm. T. 61 Lu.
ἓὶιζῖζῖἰιξοὲὲὲηἴῗῗεω. 552 Ηέηῗ.
analis Desbr. T. 6.). T.

incanus L. Syst. 10. 385
lepidopterus Gyll. S. 1. 561

sabaudus Fairm. T. 62 Ga.
siculus Fairm. A. 1862. 553 Si.
Brueki Toum. T. 62 H Lmd.
strictus Tourn. T. 63 Hih.
gracilis Boh. S. l. 557 Lu.Hi.

alboguttatus Cheyr. Rev. 1866. 321

signatus Waltl Reis. Span. 2. 80 Andal.
sparsutus Fairm. A. 1862. 553 C ἐῼαιῖ.

aquilus Chevr. T. 64
corsicus Stierl.

Paulinoi Stierl. Sch. M. 1886. 2856τὶ Lu.
a.m.

pubescens Boh. S. 1. 563
quercus Bellier A’. 1870.26
nigrosparsus Chevr.
cribrieollis Fairm. T. 64

albidus Boh. S. 5. 935 Ca.
Heydeu} Touorn. T. 64 Lu.
{2353323334252564 Ε’ἕέῑ
Mesagroeeus
Schb‘nherr.
superciliatus Stierl. Scb. M. 87. 396 Gr.
pilifer Boh. S. 1. 522 Ca.

obscurus Boh. S. 6. 282

occipitalis Germ. Faun. 24. 11 D.
graecus Stierl. Sch. M. 1890. 165 Gr.

Sinum

Germar.

Sitones Sohbnhorr.
Pandeletius Sohbuh.

- Allard A. 1864, 329.

-Χ-
gressorius F. Eut. S. I. 2. 465 Em.
giganteus Fairm. A. 1870. 399
cacheeta Gyll. S. 2. 108 Em.
vestitus Waltl Reis. Spau. 2. 79
v. pictus Stierl. T. 67
v. variegatus Fahrs. All. 342

E.md.b.

Gaan.

Rau. Tr.

Em.

V. setulifer Fahrs. All. 344 S.
subeostatus Allard 340 Hi.Hu.
griseus F. Syst. Eut. 148 Ε.

palliatus Oliv. Ent. 5. 83. 345

intermeuius Kust. Kaf. E. 9. 66 Ean.
vestitus All. A. 1864. 339
conspectus FahrS. All. 341 Ga.Si.
ee .
limosus Rossi Mant. 1 12 Em.

ambulans Gyll. S. 2. 98
v. mauritanicus Fahrs. S 6. 258
bisphaericus Reiehe A. 1857. 669
latipennis Gyllh. All. 360 .2Lu.
regensteinensis Herbst All. 360 Ennd.
globulicollis Gyllh. S. 2. 102
cambricus Stepb. All. 361 Br.Ga.
cribrieollis Gyllh. S. 2. 101 G.Hi.
v. constrictus Fahrs. S. 4. 257 A.
v. cineraseens Fahrs. l. c. 256
ocellatus Kust. Kf. E. 17. 69 Him.
bituberculatus Motsch. B. 1869. 322

ἢ(-

Waterhousei Waltl All. 355 Emdm.
setosus Rdtb. Fn. Aust. ed. 1. 453
crinitus Herbst All. 356 Ε.
fallax All. nou Rosenh.
v. albescens Steph. Ill. 4. 140
v. parallelipennis Desbr.A.69.398R.m.
fallax Rosenh. And. 248 Andal.
Blanchardi All. 375 Tanyer
hirsutus Desbr. Hipp 1884. 74 C.
laticeps Stierl. T. 13. 70 Tourn. (i. 1.)
seriesetosus Fahrs. All. 358 Ca.
tibialis Herbst Kaf. 6. 217 E.
hispanicus Tourn. Pet. N. ΙΙ. 50
S? striatellus Gyll. S. 2. 106
v. ambiguus Gyll. B. 1869. 321 GaG.
v. brevieollis Sahlb. 1. c. A.
v. arcticollis Gyll.All. 352 Cri.
hispidulus F. All. 376 Ε.
haemorrhoidalis Gyll. 8. 2. 115
v. tibiellus Gyll.S.2. 121
trisulcatus Gy 11. S. 4. 276
dispersus Rey Opusc. 9. 17
circumductus Desbr. Sch. M. 70.193R..m

foedus Gyll. All. 371 He. m.
δε·
vereeundus Rossi Fn. Etr. 129 GaJ. „
chloroloma Fahrs. All. 368
puncticollis Steph. All. 364 E.md.b.

punctigerThoms.Sk.10.167
insulsusGyll.S.2. 103

longulus Gyll. y.All 344 A.T2·.R.m.

