250

Cossyphini.

Cossyphus
’ Olivier.
(Brbme Essai 1846.)

Tenebrionidae.

Boromorphus
W ollaston.

tagenioides Luc. Rdtb. 122 Hi.
armeniacus Reitt. D. 1889. 33 Arax.

taurinus Stev. ΒΥ. 15 R.m.Gr. calcar
insularis Lap. Br. 16 S.Si. Lam-eme.
*ggjffiffffissgffi {³1¹³ssss ΒΥ· 19 LJ}1{ - ὦ elongatum Herbst Rdtb. 121 Em.
algiricus Lap. Hist. nat. Π. 228 C. S. Centoras
ovatus Brsme 22 ⁴ · Mulsum
substriatus La'p. H1st. nat. 11. 229 Hmn. ·
barbarus Brssme 24 proc erus MUIS. Rdtb. 120 Ean.

incostatus Brsme 25 Him.

tuberculatus Brsme 27
pygmaeus Brsme 29

Halm.
Him.

Coelometopini.

coelometopus
Solier.

clypeatus Germ. Rdtb. 116 Lu.

Tenebrionini.

Antist-aclas
Redtenbaeher.

cornutus Fiseh. Rdtb. 1 15 Ca.

bicornis Rdtb. Hu.

lphthimus
Truqui.

italicus Truqui Ab. 1869. 272 1.C.Si.
croaticus Truqui Ab. 1869. 27 3Hu.Cr0.

’ Menophilus
Mulsant.

cylindrieus Herbst. Rdtb. 119 Emd.
curvipes F. Ent. Syst. Ῑ. 111 Em,

0⁷³ loripes Illig. Kaf. Preuss. Ι. 113

Tenebrlo - .
Limzd.

Menedrio Mot.

· opacus Duft. Rdtb. 119 Gaffifiu.
— obscurus F. Rdtb. 119 Ε.
longicollis Motsch. B. M.. 1872. 37 Ca.

meliton L. Rdtb. 1 lg E.
R.b.Si.

transversalis Duft.Fn.Aust. 11.300G.
noctivagus Muls.¹ Op. Π. 9 Ga.

picipes Herbst Rdtb. 118

'trog osita Stev. Mot. B. M. 7239 θεων.
sulcatus Fisch. B. M. 1844. 124 , Rau.
tenuicornis Mot. B. M. 1872. 40 Umor:
crassipes Fisch. B. M. 1844. 123 Rau.

Upis
Fabricius,

ceramboides L. Rdtb. 117

m us
Mulsavt.

thoracicus F. Rdtb. 120

G.E.b.

E.md.l›.P.

Boros Α

Schneideri Panz. Rdtb. 121 G.Su.

Helopini. .

(Allard. Schweiz. Mitth. 1877.)

Laena
⁷ Latreille.
(Reitter, D. 1885 et 1887.)
viennensis Sturm Ins. II. 180 Α.
pimelia Duft.Reitt. 87.522H.St.0ar.
Lederi Weiss-Reitt. 523 Ca.
*Ρ caucasicaMotsoh. B.M. 1845.1. 75

Ormayi Reitt. 523 Tr.
Reitteri Weise Rttr. 522 Tr.
quadricollis Weise Rttr. 522 Ca.
J ustinae Reitt. 523· Ca.
Starcki Reitt. 524 Ca.
angusta Weise Reitt. 522 Cri.Ca.

Schwarzi Reitt. 522 Corfu
pulchella Fisch. Reitt. D. 85. 399 Cri.
pubella Solier studi ent. 48. 190 T.

Kaufmanni Reitt. 398 D.
Kraatzi Weise Reitt. 398 · Τ.
Heydeni Weiss Reitt. 398 Balk.
Hopffgarteni Weise Reitt. 398 Serb.

 

