’ἢν *islandiea Kr. Stett. 1857. 285 Eh-
. togata Er. Mk. 346 Ε·

80 Staphylinidae.

parvula Bris. ibid. 20 Gann. Ulyxis Epp. D. 1888. 407 Cephal.

castanea Rey Br. 1874. 326 nigrocineta Rey ΒΥ. 1874. 354 Ga.
rugulosa Kr. Ι. D. ΙΙ. 179 G.F.Gr.

riparia. F airm. A. 1859. 38 ¹ Ga.
mutata sharp. Tr. 1871 . 191 Br.

  
    
  
   
  
   
   
 
    
   

B a e o g lena ThomS.
bicolor Rey Op. II. 55 Επηᾱ.

rufula Rey 01>- 11- 60 θαβα· incerta Epp. B. 1884. 370 Ham.
81'8098 KP,- Sffltt: {8235- 333 Gr. fusinaRey Br. 1874. 295 GCa.
.10ng1penms Kr· 1b1d· Gt:- breviuscula Rey ibid. 296
ᾗ annot-8· ΕΓ. Gen. 154 S. Sl. praecox Er· Gen· 148 Ε.
tnan gUlUffl EPP· Β· 1884· 369 testacea Er. Mk. 347 G.
casp1a ΕΜ). Radde Casp· 185 Casp- recondita Kr. 1. D. 11. 182 a.

depressipennis Aub. A. 1862. 71 Ga.
exigua Er. Mk. 348 E.md.b.
nigrina Wat. Zool. 1858. 6073
investigatorum Kr. Β. 1864. 130
fulvieollis Motseh. B. M. 1858. 244 Ca.
uliginosa Bris. Cat. Gren. Mat. 21 Ρ.

Myce to drepa Thoms.

lucens Rey Op. II 56 GaG.
formosa Kr. Ι. D. II. 176 Eandan.
..alternans Grav. Micr. 85 Ε.

Bessopora Thoms.

determinata Serib. Heyd. Sp. 78 Lu.

haemorrhoa Sahlb. I. F. 355 E.
promiscua Er. Gen. 148
myrmeeophila Mark. (51-m.zt.111.214
juvenilis Rey Br. 1874. 344
nigrescens Rey ibid. 347

amoena Fairm. Fn. Fr. 436 E. md.b.
flavicornis Kr. Ι. D. H. 185
nigrofuscaWat. Zool. M. M. 58. 6073
Waterhousei Rye M. M.1869. 246

filiformisRedtb.Fn.Aust.48.667 AJJu.
terrestris Kr. Ι. Ι)- H. 184 CroG. T.

funicularis Hochh. B. M. 1871. 104R.m.

montanaKr. Ι. D. H. 187 Alp.A.Hu.

parvipennis Fauv. (emend.) Ga.

brachyptera Kr. 1. D. 11. 188 Α.
nnularis Sahlb.1. F. 353 · E.md.b.
Ν 8888818118
8 vo a oms. . .

Disochara ThomS.

tirolensis Gredl. Tir. 1863. 89 Τὶ.Ηί.
rupieola Rye M. M. III. 66 Sc.
obscura Kr. I. D. H. 1057 GF.
funebris Kr. Ι. D. H. 166 GF.
longiuscula Grav. Micr. 80 Eandh.
elongatula Aub. A. 1852. 309
procerula Sahlb. Ι. F. 392
erythroeera‘Epp. Radde Casp. 184 Ca.
bimaeulata Baudi B. 1869. 377 Corcyra
lugubris Kr. 1. D. II. 166 G.A.F.

Sphenoma Mannerh.
Thliboptera Thomu.

platyptera Frm. A. 1859. 37 θα.Ι.Ηί’.
planipennis Frm. Fn. Fr. 435

micans Kr. Stett. 1855. 331G'r.Herz.Hi.
referens Rey Op. XVI. 180 C.

atrieapillaMiikl. B. M. 1846. 166 F.
planipennisThoms.V.A.55.197 Su.

‘sil-scola Kr. 1. D. 11. 173 (M. V· ffiffiglffffffl] 13·4F7'· 381
assmlhs Kr. Stett. 1855. 332 Ηι.
tenuicornis Serib. Heyd. Sp. 77 rufum Heel' Η· 326 Ἰ
rufa ΚΥ, 1, D, Π. 170 ffiA-Hu· soror Thoms. V. A. 1855. 198 bu.
ΡῐδρρθῃΘΠΒΕΡΡ.Ψ.Ζ.Ῐ).80306ον0οΒ. flava ΚΥ. I. D. Π. 175 G.Ga.H.

brachyptera Steph. Ill. Br.V.128E.md.b.
ferruginea Er. Gen. 147
forticornis Frm. A. 1859. 37
tarda. Sharp Tr. Ι. 1871. 192

fuscula Rey Op. H. 58 Ga.
misella Kr. Ι. D. H. 190 G.Hi.Ca.
subrugosa J. Sahlb. E. F. 111 F.

Demosoma Thoms.

advena Mskl. B. M. 1846. 169 F.
curta J. Sahlb. E. F. 116 F.

vicina Kr. B. 1858. 51 Βιιῑρθα.
soror Kr. Stett. 1855. 331 Gr.

hospita Grimm. St. 1845. 131
abdominalis Mannh. Braeh. 69 E.
occulta Grimm. St. 1845.131

Deroeala Rey.
rugatipennis Kr. Stett. 1855. 332 Gam.

