152 Cryptophagidae.

 

 

araxicola Reitt. D. 1889. 21 Arm. quadrimaculatus Reitt. T.16.27Ca.R.m.
corpulentus Reitt. W. 1888. 170 Ca.oc. Brucki Reitt. ibid. 16. 27 T.Ca.
circassicus Reitt. W. 1888. 171 Ca. oc. fuscicornis Strm. ibid. 16. 28 Ε.ηιά.
montanus Bris. T. 16. 20 P Alp. mar. labilis Er. ibid. 16. 28 Εαηοηΐ.
lapidarius Reitt. Rev. Crypt. 16 Pdenticulatus Thoms. Op.
dilaticollis Tourn. Ab. XIV. 17 Η. reflexicollis Reitt. T. 16. 29 Tr.AIp.
gracilis Reitt. T. 16. 20 Ρ..ον Ι. 13111οΠ10011113Β113.Α’188228 Ρ.
baldensis Er. ibid. 16. 20 Ε.υιά. dilatipennis Reitt. T. 16. 29 Ca.
croaticus Reitt. 16. 20 Cro.G.A. scutellatus Newm. ibid. 16. 29 Ε.
Crypto phagus i· spee- 1 iifti'sigffiiugffirlffiiiidl‘ ¹⁰7
lycoperdi Herbst T. 16. 21 ’ Ε. crenatus Thoms. Sk. V. 263
pilosus Gyll. ibid. 16. 21 Ε. dentatus Herbst T. 16. 29 Ε.
punctieollis Ι)110.Α111. 221 pallidulus Strm. Ins. XVI. 69
- v. punctipennis Bris. T. 16. 21 ¹? flavipennis Falderm. Fn. Tr. ΠΙ. 6
lapidicoia Reitt. ibid. 16. 21 Caeam. subvittatus Reitt. T. 16. 29 R. m.
Skalitzkyi Reitt. ibid. 16.21E'.md.Arm. saginatus Strm. ibid. 16. 29
Erichsoni Reitt. ibid. 16. 22 Talysch subfumatus Kr. ibid, 16, 30 Ε.
nigritulus Reitt. ibid. 16. 22 He'.C'a.or. Psubtilis Thomu. Op.
Schmidti Strm. ibid. 16. 23 ΕΛηᾱ. v. KraatziReitt. T. 16. 30
nitidulus Mill. ibid. 16. 23 Βοῆ.Α.Τν. cylindrus Kiesw. ibid. 16. 30 E. md. m.
setulosus Strm. ibid. 16. 23 Ε. paralleius Bris. Grm. Cat. 1863. 65
ffiffiufissitffiitd ii3⁶·0¹3⁶· ²3 Εῗᾶῧ fflzzfflffi 115Ῑὲ1 ³⁰ ἕ·
Mineri Reitt. ibid. 16. 23 Ema ca Ι humeraiiis Steph. 111. Br.111. 74
affinis Strm. ibid. 16. 24 Ε. patruelis Strm. Ins. XVI. 80
latioollis Luc. Alg. 222 · v. hirtulus Kr. T. 16. 31 ΕΜ·
cellaris Scep. T. 16. 24 Ε. v. validus Kr. ibid. 16. 31 G-
crenatus 811111. Ins. XVI. 70 vulpinusJ. 8111111). ibid. 16. 30 Ε b
&22233222321235223²¹}AE{42⁴² 3¹25}ss 811111111111111331133
Pparallelus Thonis. Op. ‘Phelveticus Tourn Rev. Zool. 7 2 254
001110111113Τ1101113.Τ.16.31 F Su·
acutaugulus Gyll. T. 16. 25 Ε. lapponicus Gyll. ibid. 16. 32 F Ja-
m. Waterhousei Rye ibid. 16. 24 beringensis J. Sahlb.
Heydeni Reitt. D. 1875. 36. pubescens Strm. T. 16. 32 E·
populi Payk. T. 16. 25 E. lapponieus Reitt. Rev. 1875. 36
grandis Kr. St. 1856. 240
fumatus Mars. T. 16. 25 Ελωηᾱ. M 1 ο r a m b e Thomson
posticas Reitt. D. 1889. 425 Banat nigrieollis Reitt. T. 16. 33 Ca-
queminus Kr. T. 16. 25 E.md.bimacu1atus Panz. ibid. 16. 33 Ε. b. md.
rufus Bris. ibid. 16. 25 E.md.Ga. serricollis J. Sahlb. ibid. 16. 33 E. b. ,
badius Strm. ibid. 16. 25 Ε. vini PanZ. ibid. 16. 33 G.E.md.m.
Brisouti Reitt. ibid. 16. 26 P. villosus Heer‚ ibid. 16. 33 Ε-
axillaris Reitt. ibid. 16. 26 Tr. pilosulus Er. Nat. III. 37 3
fasciatus Kr. ibid. 16. 26 Ean. ocularis Reitt. B. 1872. 172

 

signemus Bris. Rev. Zool. 1862. 23 Perrisi Bfis. T. 16. 34 ‘ . Ga.Lu.
ruficorms Steph. T. 16. 26 G.Ga. ⁴?v. umbripenniq Reitt. ibid. 16. 34 C.
niggr {risEGrffiLtCffi 132653. 86 abietis Payk. ibid. 16. 34 E.
um ra u r. a . .
distinguendtis Strm. T. 16. 26 Ε. ⁹ Pterypgium
mimpressicollis, Toum. ibid. 16. 26 Revtter· -
dorsalis Sahlb. ibid.16. 27 E.m‹1.b. erenatum Gyll. T. 16. 34 E.md.b.
erenulatum Er. Nat. III. 369

 

hexagonalis Toum. M. Schw.111.444

