...o-..inquinula Er. Mk. 334

90 Staphylinidae.

nigra Kr. I. D. 11. 281
celata ThomS. Sk. III. 90
hodierna Sharp Rev. 236

indubia Sharp Rev, 22 t' Eandh.
foveicollis Kr. Ι. D ΙΙ. 296 G.
‘Pimpress aHeer H. 335 H

Rebecca Sauley A. 1864. 439 Gr ..And
subtilis Scriba Β.1866. 128 Ε md. b.
indiscreta SharpReV. 228
aperanti Rey Br. 1873. 340
mortuorum J. Sahlb. Ι. F. 163

amicula Steph. 111. Br. V. 132 Ε.

sericea Rey Op. Ι. 41
parvicornis Rey Br. 1873. 333

sericata Rey Op. XV Ι. 182 C.
liliputana Bris. A. 1860. 334 Ga. ΘΗΛ

mortuorum Thoms. Sk. IX. 281E md b.
atricolor Sharp Rev. 230

minutissima Heer H. 334
aegra Heer H. 595

 

carbonaria Heer H. 591
pulla Heer ibid.
fractioornis Heer H. 341

Heteronoma Rey.
Ouralia. Rey.

luctuosa Rey Op. ΙΙ. 35 Ga.G.H2†.Gr.

picieornis Rey Op. XV. 174

insignicollis h'auv. N. e. VI. 59 Hi. C.

Hydrosmecta Thoms.
Thiuoecia Ray.

gracilieornis Er Gen. 86

tenerrima Rey Brp 1875. 216 C.
fragilicornisKr.St.1854126 G.Ga.A. ·
*
ᾏἜὲἷέῗῑῖῗ. {iyssstf ιέῗέ. ι’ἒῖ9 αυὲἷῖῑ
gag atina Rey Op. II. 27 Ga.Hi.
libitina Rey Op. yXV. 184 Ga .m.
fragilis Kr. ySt. Ρ1854. 125 G. D. Ca.

haesitans Rey Op ..XV 184 Br. Ga.
¹⁰¹¹gt¹13130¹31⁶51¹2121333t 1854.125 a {323}
callida Rey Op XV. 185

amara Rey ibid. 187
tenella Mannh. Brach. 81 F.
delicatula Sharp Rev. 107 BozG.

simillima Rey Op. XV. 187 Ga.

Ἢ*

G.Ga.Hu.

eximia Sharp Rev. 103 Br.
merita Rey Op XV. 185 Ga.

subtilissima Kr. St. 1854. 126 aea.
deformis ReyBr.1875.27 6 Br.Su.
hydrosmectoidesJ .Sah1b.E.F.132 F.

tenuissima Fauv. (ined.) GaBoh.
Aloeonota
Thomson.
Disopora Thoms.
languida Er. Mk. 318 E':

v. longicollis Rey Op. Ι. 18

Disopora Rey.

insecta ThomS. V.A. 1856. 93 E.
languida Scrib. B. 18 36. 379
teretieornisWankow.A.1869.42O R.
sulcifrons Steph.111.ssr.v.121 E.md.b.
pavens Er. Mk. 689
diluta Hampe St. 1850. 347
lissonura ThomS. V. A. 1856. 92
hydrocephaliea Epp. Led. 102 Ca.
aegyptiacaMotsch.B.M.58.250 R.m.Ca.
Eiohhoffi Serib. B 1867. 390 G.A.
timens Baudi B. 1869. 378 Pe. H·.
debilicornis Er. Gen. 87 G.
planifrons Wat Proc.1863.150 Br.
latesulcata Rey Op XV. 183 Ga.
eambr icaWoll.Zooyl.1855.App.205 Br .
velox Kr. Ι. D.11. 201 E.md.C'a.
rivulorum Thoms. Op IV. 373 Su.
currax Kr. I. D. II. 198 G.Ga.A.H.Tr.
appulsa Scriba B. 1867. 389 G.
immatura Roy Op. XV. 182 Ga.

Aloeonota Rey.

gregaria Er. Gen. 87 Ε.
immunita Er. Gen. 916
subaeneseens Epp. D. 1888. 404 Coro.

. 'romoglossa
Kraatz.
luteicornis Er. Mk. 332 A. C.D.
schistoglossa
Kraatz.
viduata Er. Mk. 330 ’ Emd.
Dilacra
Thomson.
luteipes Er. Mk. 320 Ε.
distincta Rey ΒΓ. 1874 248
fallax Kr. Ι. D.11. 227 Eanar. Ti.
¹pruinosa Kr. Ι. D Π. 228 Em.

