Curculiouidae. 271

geniculatus Germ. 81. Rev. 36 A. amabilis Stierl. Rev. 85 ’ Pe.
dolomitae Stierlin D. 1862. 368 Τι’, multipunctatus F. Ent. S. 2. 471 ΑΖΡ.

dulcis Germ. St. Rev. 41 · D.

contractus Stierl. Rev. 32 Tr. sulphurifer Oliv. St. Rev 54 Cat η. I ll
obsoletus Stierl.Rev. 31 Carn. friulicus Hrbst. Kaf. 7. 60 D. I.
dalmatinus Gyll. St. Rev. 33 D. Ti. Τ. bisulcatus F. St. Rev. 49 D. I Il Cn
pruinosus Germ. St. Rev. 40 Ca rn.D. carinthiacus Germ. Dalm. 246
v. turgidus Germ. Dalm. 236 Si ,Istra v. istriensis Germ. Ins. 350 Ist.
v. scabricollis Germ. ibid. 239 Ill. v. vochinensis Stierl. 1. 6.
mastix Oliv. St. ReV. 43 ” ΑΙΡ. v. longicollis Gyll. S. 2. 557 Cam.
, ‚ scaberrimus Stierl. Rev. 52 · LGr.
Ο t ¹ 0 1· 1· h y 11 011 u s 1- sp orientalis eyn. St. Rev. 54 ss.
rhacusensis Germ. St.Rev. 44 D. auropupillatus Stierl. Rev, 47 Ι.
ragusensis Boh. S. 2. 552 fortis Rosh. Rev. 60 M B. Τι’.

vehemens Boh. St. Rev. 62 ΑἰΡ.ηι(ιι·.Ρι>.
ticinensis Stierl. Β. 58. 265 Tesein.
stricticollis F airm. A’ 1859. Β. 164 P.

v. siculus Stierl. l. c. 81.
cardiniger HostJaquinColl.3 295DJser.
goerzensis Hbst St. Rev. 45 Carra.

 

 

V. cattarveusis Stierl. l. 6. ’ D.
spalatrensis Boh. St. Rev. 46 D. caunicus Perez B. 1872. 336 Hi.
truncatus Stierl. Rev. 53 Αἶμον. amputatus Chevr. Ab. 10. 174
caudatus Rossi St. Rev, 48 I. Τι’. ¹ lugdunensis Boh. St. Rev. 69 Ga.

jaenensis Stierl. B. 1873. 268 Hi.m.

griseopunctatus Boh. St. Rev. 63 Ψαῖίιέ

v. clavipes Boh. S. 7. 297 Pe.
Peirolerii Chevr. Stierl.

v, Grouvellei Stierl. T. 31 Alpmar.

bisulcatus Steph. Man. 212
sensitivus Scop. Ent. 32 Ti. [lu.

planatus Hbst. St. Rev. 55 CarJ.
latipennis Boh. St. Rev. 80 I lucz-0.
sabulosus Gyllh. St. Rev. 56 Ηιι.Α Si.

 

 

ἶῖῗὲιῗῦῗὲῗὲξνιιῗῖιῖξι ἷξεν. 58 Ape'.²s3}] ὶνῖὶιξῗιξῗῗεῗῖιιξῖἓ Ἰ163132 340 aig-ffi-
latissimus Stierl. Rev. 79 ?I.Hu. stomachosus Gyllh. S. 2. 586
aurifer Boh. St Rev. 57 TJstJ. pubens Boh. St. Rev. 71 Gaan.
merulus Boh. l. c. Si. v. nigripes Boh.S. 7. 264
scabripennisG llh. St. Rev. 82 ΑΖΡ. v. Ariasi Stierl. Rev. 72 Lb.
v. obsitusGy lh. St. Rev. 81 substriatusGy 11. St. Rev. 71 ιῙιιιτιΑἰε-αι.
meridionalis Gy llh. St. Rev. 911. Ga. Hi. truncatellus Graells St. Rev. 94 He.
v.Peyrissaci Stierl. 861]. Μ. 7. 282Ga. m. montigena Mars. Ab. 10. 193 Hz.
ν. civi-3 Stierl. Rev. 59 Ge . montanus Chevr. Rev. Zool. 1866. 25
corticalis Luc. St. Re v. 59 Gam. tenebricosus Herbst St. Rev. 70 H.
oleae Stierl. Rev. 60 Gam. clavipes Ol. Ent. 5. 83. 368 Ga. Cr r.
Ghilianii Fairm. St. Rev. 81 Alpanar. (3 atei Gyll. InS. 3. 291 Sec.
armadillo Rossi Stierl. Re v. 76 Alp. niger Marsh. Ent. 297 Β] .
orbicularis Oliv. Ent. V. 83 Qmorio Payk. Fn. 3. 294
sulphurifer Herbst ditatipes Guilb. Echang. 8. 2 Gann-
v. salicis Stierl. B. 1858. 267 hungaricus Germ. St. Rev. 63 Ηιι.(ία.
rhaeticus Stierl. B. 1862. 358 H.Carn. niger F. Syst.Ent. 150 Ε.ηι(7.
v. collinus Gredler Kaf. Tir. 329 Ti. scrobiculatus Gyll. S. 2. 561
amplipennis Fairm. St. R. 78 WallisPe. perlatus Richter Suppl. 3
auropunctatus Gyllh. St. Rev. 89 P. v. villosopunctatus Gyll. S. 2. 560
fossor Boh. S. 7. 280 v. rugipennis Boh. St. Rev. 88 Si.
Lasertei Stierl. 1. 6. v. angustatus Stierl. Rev. 88 Η.
v. rufipes Boh. S. 7. 269· v. montanus Boh. 81. Rev. 92 H. Ηιι.
v. tumefactus Stierl. Rev. 90 Gcmn. v. ῼ coecus Germ. St. Rev. 86 Car η.
v. coryli Chevr. T. 29 Ρ. sulcogemmatus Bch. St. Rev. 93Andal.
pyrenaeus Gyllh. St. Rev. 84 Ρ. haematopus Boh. St. Rev. 67 H. Τι.
Ω femoralis Boh. S. 7. 272 suscipes Ol. St. Rev. 66 .110nc.E.mcl.

v. gallicus Stierl. Rev. 74 Ga-J. ²

